org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r2 = $r1
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r2 = $r1 >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r6 = new org.apache.ambari.server.api.services.ViewPermissionServiceTest$TestViewPermissionService
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r6 = new org.apache.ambari.server.api.services.ViewPermissionServiceTest$TestViewPermissionService >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : specialinvoke $r6.<org.apache.ambari.server.api.services.ViewPermissionServiceTest$TestViewPermissionService: void <init>(org.apache.ambari.server.api.services.ViewPermissionServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ViewPermissionServiceTest$1)>(r0, "MY_VIEW", "1.0", "permissionName", null)
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : specialinvoke $r6.<org.apache.ambari.server.api.services.ViewPermissionServiceTest$TestViewPermissionService: void <init>(org.apache.ambari.server.api.services.ViewPermissionServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ViewPermissionServiceTest$1)>(r0, "MY_VIEW", "1.0", "permissionName", null) >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r3 = $r6
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r3 = $r6 >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r7 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r7 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r8 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r8 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r8[0] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r8[0] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r8[1] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r8[1] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r8[2] = class "java/lang/String"
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r8[2] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r4 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getPermission", $r8)
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r4 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getPermission", $r8) >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r9 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r9 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewPermissionServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewPermissionServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r9[0] = $r10
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r9[0] = $r10 >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewPermissionServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewPermissionServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r9[1] = $r11
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r9[1] = $r11 >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r9[2] = "permissionName"
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r9[2] = "permissionName" >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r5 = $r9
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r5 = $r9 >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r12 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r12 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r13 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r13 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : specialinvoke $r12.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r13, r3, r4, r5, null)
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : specialinvoke $r12.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r13, r3, r4, r5, null) >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r14 = new org.apache.ambari.server.api.services.ViewPermissionServiceTest$TestViewPermissionService
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r14 = new org.apache.ambari.server.api.services.ViewPermissionServiceTest$TestViewPermissionService >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : specialinvoke $r14.<org.apache.ambari.server.api.services.ViewPermissionServiceTest$TestViewPermissionService: void <init>(org.apache.ambari.server.api.services.ViewPermissionServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ViewPermissionServiceTest$1)>(r0, "MY_VIEW", "1.0", null, null)
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : specialinvoke $r14.<org.apache.ambari.server.api.services.ViewPermissionServiceTest$TestViewPermissionService: void <init>(org.apache.ambari.server.api.services.ViewPermissionServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ViewPermissionServiceTest$1)>(r0, "MY_VIEW", "1.0", null, null) >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r15 = $r14
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r15 = $r14 >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r16 = virtualinvoke r15.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r16 = virtualinvoke r15.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r17 = newarray (java.lang.Class)[2]
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r17 = newarray (java.lang.Class)[2] >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r17[0] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r17[0] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r17[1] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r17[1] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r18 = virtualinvoke $r16.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getPermissions", $r17)
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r18 = virtualinvoke $r16.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getPermissions", $r17) >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r19 = newarray (java.lang.Object)[2]
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r19 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r20 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewPermissionServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r20 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewPermissionServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r19[0] = $r20
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r19[0] = $r20 >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r21 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewPermissionServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r21 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewPermissionServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r19[1] = $r21
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r19[1] = $r21 >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r22 = $r19
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r22 = $r19 >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r23 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r23 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r24 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r24 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : specialinvoke $r23.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r24, r15, r18, r22, null)
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : specialinvoke $r23.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r24, r15, r18, r22, null) >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r23)
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r25 = new org.apache.ambari.server.api.services.ViewPermissionServiceTest$TestViewPermissionService
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r25 = new org.apache.ambari.server.api.services.ViewPermissionServiceTest$TestViewPermissionService >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : specialinvoke $r25.<org.apache.ambari.server.api.services.ViewPermissionServiceTest$TestViewPermissionService: void <init>(org.apache.ambari.server.api.services.ViewPermissionServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ViewPermissionServiceTest$1)>(r0, "MY_VIEW", "1.0", "permissionName", null)
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : specialinvoke $r25.<org.apache.ambari.server.api.services.ViewPermissionServiceTest$TestViewPermissionService: void <init>(org.apache.ambari.server.api.services.ViewPermissionServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ViewPermissionServiceTest$1)>(r0, "MY_VIEW", "1.0", "permissionName", null) >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r26 = $r25
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r26 = $r25 >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r27 = virtualinvoke r26.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r27 = virtualinvoke r26.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r28 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r28 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r28[0] = class "java/lang/String"
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r28[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r28[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r28[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r28[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r28[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r28[3] = class "java/lang/String"
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r28[3] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r29 = virtualinvoke $r27.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createPermission", $r28)
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r29 = virtualinvoke $r27.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createPermission", $r28) >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r30 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r30 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r30[0] = "body"
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r30[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r31 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewPermissionServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r31 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewPermissionServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r30[1] = $r31
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r30[1] = $r31 >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r32 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewPermissionServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r32 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewPermissionServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r30[2] = $r32
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r30[2] = $r32 >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r30[3] = "permissionName"
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r30[3] = "permissionName" >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r33 = $r30
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r33 = $r30 >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r34 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r34 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r35 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r35 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : specialinvoke $r34.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r35, r26, r29, r33, "body")
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : specialinvoke $r34.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r35, r26, r29, r33, "body") >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r34)
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r36 = new org.apache.ambari.server.api.services.ViewPermissionServiceTest$TestViewPermissionService
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r36 = new org.apache.ambari.server.api.services.ViewPermissionServiceTest$TestViewPermissionService >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : specialinvoke $r36.<org.apache.ambari.server.api.services.ViewPermissionServiceTest$TestViewPermissionService: void <init>(org.apache.ambari.server.api.services.ViewPermissionServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ViewPermissionServiceTest$1)>(r0, "MY_VIEW", "1.0", "permissionName", null)
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : specialinvoke $r36.<org.apache.ambari.server.api.services.ViewPermissionServiceTest$TestViewPermissionService: void <init>(org.apache.ambari.server.api.services.ViewPermissionServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ViewPermissionServiceTest$1)>(r0, "MY_VIEW", "1.0", "permissionName", null) >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r37 = $r36
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r37 = $r36 >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r38 = virtualinvoke r37.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r38 = virtualinvoke r37.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r39 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r39 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r39[0] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r39[0] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r39[1] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r39[1] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r39[2] = class "java/lang/String"
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r39[2] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r40 = virtualinvoke $r38.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deletePermission", $r39)
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r40 = virtualinvoke $r38.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deletePermission", $r39) >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r41 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r41 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r42 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewPermissionServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r42 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewPermissionServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r41[0] = $r42
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r41[0] = $r42 >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r43 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewPermissionServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r43 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewPermissionServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r41[1] = $r43
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r41[1] = $r43 >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r41[2] = "permissionName"
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r41[2] = "permissionName" >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r44 = $r41
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : r44 = $r41 >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r45 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r45 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r46 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE>
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : $r46 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE> >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : specialinvoke $r45.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r46, r37, r40, r44, null)
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : specialinvoke $r45.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r46, r37, r40, r44, null) >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r45)
org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.api.services.ViewPermissionServiceTest.getTestInvocations : return r2
