org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : $r3 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : specialinvoke $r3.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : specialinvoke $r3.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r3, r2)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r3, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : $r7 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Artifact>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Artifact> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: void notifyDelete(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Predicate)>($r10, r2)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: void notifyDelete(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Predicate)>($r10, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : return $r11
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : $r7 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : r6 = (org.apache.ambari.server.controller.spi.Resource) $r7
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : r6 = (org.apache.ambari.server.controller.spi.Resource) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : $r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command getDeleteCommand(org.apache.ambari.server.controller.spi.Resource)>(r6)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : $r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command getDeleteCommand(org.apache.ambari.server.controller.spi.Resource)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r8)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.deleteResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
