org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r7 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List m_manifest> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if null == $r7
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if null == $r7 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r8 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List m_manifest>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if null == $r7 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r9 = new java.util.HashMap
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r9 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r2 = $r9
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r2 = $r9 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r10 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List manifestServices>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r10 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List manifestServices> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r3 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r3 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z0 == 0
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r18 = new java.util.ArrayList
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r18 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : specialinvoke $r18.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : specialinvoke $r18.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List m_manifest> = $r18
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List m_manifest> = $r18 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r20 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r20 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $z3 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $z3 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z3 == 0
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r21 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r35 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List m_manifest>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r35 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List m_manifest> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : return $r35
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r21 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r22 = (org.apache.ambari.server.state.ServiceInfo) $r21
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r22 = (org.apache.ambari.server.state.ServiceInfo) $r21 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r23 = virtualinvoke r22.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r23 = virtualinvoke r22.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $z4 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r23)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $z4 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z4 == 0
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r24 = virtualinvoke r22.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r27 = virtualinvoke r22.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getVersion()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r27 = virtualinvoke r22.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if null != $r27
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if null != $r27 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r28 = ""
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if null != $r27 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r28 = virtualinvoke r22.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getVersion()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r28 = virtualinvoke r22.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r26 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r28)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r26 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r29 = $r26
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r29 = $r26 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r30 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List m_manifest>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r30 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List m_manifest> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r31 = new org.apache.ambari.server.state.repository.ManifestServiceInfo
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r31 = new org.apache.ambari.server.state.repository.ManifestServiceInfo >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r32 = virtualinvoke r22.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r32 = virtualinvoke r22.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r33 = virtualinvoke r22.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r33 = virtualinvoke r22.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r34 = virtualinvoke r22.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getComment()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r34 = virtualinvoke r22.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getComment()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : specialinvoke $r31.<org.apache.ambari.server.state.repository.ManifestServiceInfo: void <init>(java.lang.String,java.lang.String,java.lang.String,java.util.Set)>($r32, $r33, $r34, r29)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : specialinvoke $r31.<org.apache.ambari.server.state.repository.ManifestServiceInfo: void <init>(java.lang.String,java.lang.String,java.lang.String,java.util.Set)>($r32, $r33, $r34, r29) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : interfaceinvoke $r30.<java.util.List: boolean add(java.lang.Object)>($r31)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : interfaceinvoke $r30.<java.util.List: boolean add(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : goto [?= $z3 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : goto [?= $z3 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $z3 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r28 = "" >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : goto [?= $r26 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r28)]
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : goto [?= $r26 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r28)] >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r26 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r28)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r24 = virtualinvoke r22.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r25 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r25 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r26 = (java.util.Set) $r25
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r26 = (java.util.Set) $r25 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : goto [?= r29 = $r26]
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : goto [?= r29 = $r26] >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r29 = $r26
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r4 = (org.apache.ambari.server.state.repository.ManifestService) $r11
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r4 = (org.apache.ambari.server.state.repository.ManifestService) $r11 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r5 = r4.<org.apache.ambari.server.state.repository.ManifestService: java.lang.String serviceName>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r5 = r4.<org.apache.ambari.server.state.repository.ManifestService: java.lang.String serviceName> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $z1 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r5)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $z1 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z1 != 0
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r12 = r4.<org.apache.ambari.server.state.repository.ManifestService: java.lang.String serviceName>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r14 = r4.<org.apache.ambari.server.state.repository.ManifestService: java.lang.String serviceName>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r14 = r4.<org.apache.ambari.server.state.repository.ManifestService: java.lang.String serviceName> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r15 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r15 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r16 = (java.util.Set) $r15
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r16 = (java.util.Set) $r15 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r17 = r4.<org.apache.ambari.server.state.repository.ManifestService: java.lang.String version>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r17 = r4.<org.apache.ambari.server.state.repository.ManifestService: java.lang.String version> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r12 = r4.<org.apache.ambari.server.state.repository.ManifestService: java.lang.String serviceName> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r6 = new java.util.TreeSet
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r6 = new java.util.TreeSet >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : specialinvoke $r6.<java.util.TreeSet: void <init>()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : specialinvoke $r6.<java.util.TreeSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r6)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r6) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r14 = r4.<org.apache.ambari.server.state.repository.ManifestService: java.lang.String serviceName>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r8 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List m_manifest> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : return $r8
