org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : return 1
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if r1 == null
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if r1 == null >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if r1 == null >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : return 0
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if $r3 == $r4
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : return 0
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : r2 = (org.apache.ambari.server.state.quicklinksprofile.ServiceComponent) r1
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : r2 = (org.apache.ambari.server.state.quicklinksprofile.ServiceComponent) r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r5 = r0.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String service>
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r5 = r0.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String service> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r6 = r2.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String service>
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r6 = r2.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String service> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r5, $r6)
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if $z0 == 0
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r7 = r0.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String component>
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $z2 = 0
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $z2 = 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : return $z2
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r7 = r0.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String component> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r8 = r2.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String component>
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r8 = r2.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String component> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r7, $r8)
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if $z1 == 0
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $z2 = 1
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $z2 = 0
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $z2 = 1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : goto [?= return $z2]
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : return $z2
