org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r1 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r2 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0>
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r2 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0> >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r3 = virtualinvoke $r2.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r3 = virtualinvoke $r2.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3)
org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r5 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0>
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r5 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0> >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r6 = virtualinvoke $r5.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r6 = virtualinvoke $r5.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6)
org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClusterFactory")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClusterFactory") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r8 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0>
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r8 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0> >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClusterFactory")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClusterFactory") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9)
org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/host/HostFactory")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/host/HostFactory") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r11 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0>
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r11 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0> >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r12 = virtualinvoke $r11.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/host/HostFactory")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r12 = virtualinvoke $r11.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/host/HostFactory") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12)
org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/SecurityHelper")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/SecurityHelper") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r14 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0>
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r14 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0> >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r15 = virtualinvoke $r14.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/security/SecurityHelper")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r15 = virtualinvoke $r14.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/security/SecurityHelper") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r15)
org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r16 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r16 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r17 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0>
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r17 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0> >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r18 = virtualinvoke $r17.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r18 = virtualinvoke $r17.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r16.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18)
org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r16.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreService")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreService") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r20 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0>
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r20 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0> >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r21 = virtualinvoke $r20.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreService")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r21 = virtualinvoke $r20.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreService") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r21)
org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r22 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/topology/TopologyManager")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r22 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/topology/TopologyManager") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r23 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0>
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r23 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0> >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r24 = virtualinvoke $r23.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/topology/TopologyManager")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r24 = virtualinvoke $r23.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/topology/TopologyManager") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r24)
org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r25 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r25 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r26 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0>
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r26 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0> >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r27 = virtualinvoke $r26.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r27 = virtualinvoke $r26.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r25.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r27)
org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r25.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r28 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r28 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r29 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0>
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r29 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0> >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r30 = virtualinvoke $r29.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r30 = virtualinvoke $r29.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r28.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r30)
org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r28.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r31 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r31 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r32 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0>
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r32 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0> >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r33 = virtualinvoke $r32.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r33 = virtualinvoke $r32.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r31.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r33)
org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r31.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r34 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHostFactory")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r34 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHostFactory") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r35 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0>
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r35 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0> >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r36 = virtualinvoke $r35.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHostFactory")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r36 = virtualinvoke $r35.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHostFactory") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r34.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r36)
org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r34.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r37 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r37 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r37.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactoryImpl")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r37.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactoryImpl") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r39 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/HostRoleCommandFactory")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r39 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/HostRoleCommandFactory") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r39.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/HostRoleCommandFactoryImpl")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r39.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/HostRoleCommandFactoryImpl") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r41 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r41 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r42 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0>
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r42 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0> >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r43 = virtualinvoke $r42.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r43 = virtualinvoke $r42.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r41.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r43)
org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r41.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r44 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/topology/PersistedState")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r44 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/topology/PersistedState") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r45 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0>
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r45 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0> >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r46 = virtualinvoke $r45.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/topology/PersistedState")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r46 = virtualinvoke $r45.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/topology/PersistedState") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r44.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r46)
org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r44.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r47 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r47 = virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r48 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0>
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r48 = r0.<org.apache.ambari.server.utils.StageUtilsTest$1: org.apache.ambari.server.utils.StageUtilsTest this$0> >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r49 = virtualinvoke $r48.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r49 = virtualinvoke $r48.<org.apache.ambari.server.utils.StageUtilsTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r47.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r49)
org.apache.ambari.server.utils.StageUtilsTest$1.configure : interfaceinvoke $r47.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r50 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r50 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : specialinvoke $r50.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.utils.StageUtilsTest$1.configure : specialinvoke $r50.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r51 = virtualinvoke $r50.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ExecutionCommandWrapperFactory")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r51 = virtualinvoke $r50.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ExecutionCommandWrapperFactory") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: void install(com.google.inject.Module)>($r51)
org.apache.ambari.server.utils.StageUtilsTest$1.configure : virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: void install(com.google.inject.Module)>($r51) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r52 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r52 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : specialinvoke $r52.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.utils.StageUtilsTest$1.configure : specialinvoke $r52.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r53 = virtualinvoke $r52.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/state/Config", class "org/apache/ambari/server/state/ConfigImpl")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r53 = virtualinvoke $r52.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/state/Config", class "org/apache/ambari/server/state/ConfigImpl") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r54 = virtualinvoke $r53.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigFactory")
org.apache.ambari.server.utils.StageUtilsTest$1.configure : $r54 = virtualinvoke $r53.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigFactory") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: void install(com.google.inject.Module)>($r54)
org.apache.ambari.server.utils.StageUtilsTest$1.configure : virtualinvoke r0.<org.apache.ambari.server.utils.StageUtilsTest$1: void install(com.google.inject.Module)>($r54) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest$1.configure : return
