org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : if r1 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $z0 = interfaceinvoke r1.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : return r2
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : r19 = $r18 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r20 = <org.apache.ambari.server.upgrade.UpgradeCatalog210: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r20 = <org.apache.ambari.server.upgrade.UpgradeCatalog210: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to populate the id of the hosts. ")
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to populate the id of the hosts. ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r23 = virtualinvoke r19.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r23 = virtualinvoke r19.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String)>($r25)
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : return r2
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $z0 = interfaceinvoke r1.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $z0 = interfaceinvoke r1.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : r3 = r2
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : goto [?= return r2]
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : goto [?= return r2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : return r2
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : r3 = r2 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $l0 = virtualinvoke r2.<java.lang.Long: long longValue()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : r3 = r2 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $l0 = virtualinvoke r2.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $l1 = $l0 + 1L
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $l0 = virtualinvoke r2.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $l1 = $l0 + 1L >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $l1 = $l0 + 1L >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : r2 = $r5
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : r2 = $r5 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : r4 = $r5
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : r2 = $r5 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : r4 = $r5 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : r7 = interfaceinvoke r1.<java.sql.ResultSet: java.lang.String getString(int)>(1)
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : r4 = $r5 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : r7 = interfaceinvoke r1.<java.sql.ResultSet: java.lang.String getString(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>(r7)
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : r7 = interfaceinvoke r1.<java.sql.ResultSet: java.lang.String getString(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : goto [?= $z0 = interfaceinvoke r1.<java.sql.ResultSet: boolean next()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : goto [?= $z0 = interfaceinvoke r1.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $z0 = interfaceinvoke r1.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : goto [?= $z0 = interfaceinvoke r1.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UPDATE hosts SET host_id = ")
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UPDATE hosts SET host_id = ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UPDATE hosts SET host_id = ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE ")
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("host_name")
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("host_name") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = \'")
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("host_name") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = \'") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = \'") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : interfaceinvoke $r8.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>($r17)
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : interfaceinvoke $r8.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : goto [?= $z0 = interfaceinvoke r1.<java.sql.ResultSet: boolean next()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : interfaceinvoke $r8.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.populateHostsId : $r18 := @caughtexception
