org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : r10 = $r9 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : return 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r3 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration: java.lang.String CLUSTER_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r5 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r3 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration: java.lang.String CLUSTER_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r5 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r5 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r6 = r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r6 = r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r6 = r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : interfaceinvoke $r7.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r4)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : interfaceinvoke $r7.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $z0 = 1
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : interfaceinvoke $r7.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $z0 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : return $z0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $z0 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r9 := @caughtexception
