org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : if r2 == null
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String)>("Received a get request for all Actions")
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String)>("Received a get request for all Actions") >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r20 = staticinvoke <org.apache.ambari.server.controller.ActionRequest: org.apache.ambari.server.controller.ActionRequest getAllRequest()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r20 = staticinvoke <org.apache.ambari.server.controller.ActionRequest: org.apache.ambari.server.controller.ActionRequest getAllRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r21 = new org.apache.ambari.server.controller.internal.ActionResourceProvider$1
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r21 = new org.apache.ambari.server.controller.internal.ActionResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : specialinvoke $r21.<org.apache.ambari.server.controller.internal.ActionResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ActionResourceProvider,java.util.Set)>(r0, r4)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : specialinvoke $r21.<org.apache.ambari.server.controller.internal.ActionResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ActionResourceProvider,java.util.Set)>(r0, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r21)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r23 = (java.util.Set) $r22
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r23 = (java.util.Set) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r24 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r24 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r25 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r25 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : specialinvoke $r25.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : specialinvoke $r25.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r26 = $r25
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r26 = $r25 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r8 = interfaceinvoke r23.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r8 = interfaceinvoke r23.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r27 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : return r26
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r27 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r9 = (org.apache.ambari.server.controller.ActionResponse) $r27
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r9 = (org.apache.ambari.server.controller.ActionResponse) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r28 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r28 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Action>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Action> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : specialinvoke $r28.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r29)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : specialinvoke $r28.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r10 = $r28
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r10 = $r28 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String ACTION_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String ACTION_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r31 = virtualinvoke r9.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getActionName()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r31 = virtualinvoke r9.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getActionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r30, $r31, r24)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r30, $r31, r24) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String ACTION_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String ACTION_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r33 = virtualinvoke r9.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getActionType()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r33 = virtualinvoke r9.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getActionType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r32, $r33, r24)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r32, $r33, r24) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String INPUTS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String INPUTS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r35 = virtualinvoke r9.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getInputs()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r35 = virtualinvoke r9.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getInputs()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r34, $r35, r24)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r34, $r35, r24) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_SERVICE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_SERVICE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r37 = virtualinvoke r9.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getTargetService()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r37 = virtualinvoke r9.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getTargetService()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r36, $r37, r24)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r36, $r37, r24) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_COMPONENT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_COMPONENT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r39 = virtualinvoke r9.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getTargetComponent()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r39 = virtualinvoke r9.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getTargetComponent()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r38, $r39, r24)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r38, $r39, r24) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r40 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String DESCRIPTION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r40 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String DESCRIPTION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r41 = virtualinvoke r9.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getDescription()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r41 = virtualinvoke r9.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r40, $r41, r24)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r40, $r41, r24) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_HOST_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_HOST_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r43 = virtualinvoke r9.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getTargetType()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r43 = virtualinvoke r9.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getTargetType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r42, $r43, r24)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r42, $r43, r24) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r44 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String DEFAULT_TIMEOUT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r44 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String DEFAULT_TIMEOUT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r45 = virtualinvoke r9.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getDefaultTimeout()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r45 = virtualinvoke r9.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getDefaultTimeout()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r44, $r45, r24)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r44, $r45, r24) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : interfaceinvoke r26.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : interfaceinvoke r26.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r5 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r5 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : goto [?= $r21 = new org.apache.ambari.server.controller.internal.ActionResourceProvider$1]
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : goto [?= $r21 = new org.apache.ambari.server.controller.internal.ActionResourceProvider$1] >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r21 = new org.apache.ambari.server.controller.internal.ActionResourceProvider$1
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r6 = (java.util.Map) $r12
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r6 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: org.apache.ambari.server.controller.ActionRequest getRequest(java.util.Map)>(r6)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: org.apache.ambari.server.controller.ActionRequest getRequest(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received a get request for Action with, actionName = ")
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received a get request for Action with, actionName = ") >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r16 = virtualinvoke r7.<org.apache.ambari.server.controller.ActionRequest: java.lang.String getActionName()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r16 = virtualinvoke r7.<org.apache.ambari.server.controller.ActionRequest: java.lang.String getActionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String)>($r18)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
