org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r3 = $r2
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r3 = $r2 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r10 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.util.Collection getAuthorities()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r10 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.util.Collection getAuthorities()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $r10 == null
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $r10 == null >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r11 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.util.Collection getAuthorities()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $r10 == null >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : return r3
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r11 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.util.Collection getAuthorities()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r4 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r4 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z0 == 0
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : return r3
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r5 = (org.springframework.security.core.GrantedAuthority) $r12
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r5 = (org.springframework.security.core.GrantedAuthority) $r12 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z1 = r5 instanceof org.apache.ambari.server.security.authorization.AmbariGrantedAuthority
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z1 = r5 instanceof org.apache.ambari.server.security.authorization.AmbariGrantedAuthority >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z1 != 0
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z1 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z1 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r6 = (org.apache.ambari.server.security.authorization.AmbariGrantedAuthority) r5
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r6 = (org.apache.ambari.server.security.authorization.AmbariGrantedAuthority) r5 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r7 = virtualinvoke r6.<org.apache.ambari.server.security.authorization.AmbariGrantedAuthority: org.apache.ambari.server.orm.entities.PrivilegeEntity getPrivilegeEntity()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r7 = virtualinvoke r6.<org.apache.ambari.server.security.authorization.AmbariGrantedAuthority: org.apache.ambari.server.orm.entities.PrivilegeEntity getPrivilegeEntity()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r8 = null
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r8 = null >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r13 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r8 = null >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r24 = $r23 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r25 = <org.apache.ambari.server.security.authorization.PermissionHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r25 = <org.apache.ambari.server.security.authorization.PermissionHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : interfaceinvoke $r25.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error occurred when cluster or view is searched based on resource id", r24)
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : interfaceinvoke $r25.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error occurred when cluster or view is searched based on resource id", r24) >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if r8 == null
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if r8 == null >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z4 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r8)
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if r8 == null >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z4 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z4 != 0
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z4 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r26 = new java.util.LinkedList
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z4 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r28 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8)
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r28 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r29 = (java.util.List) $r28
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r29 = (java.util.List) $r28 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r30 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r30 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r31 = virtualinvoke $r30.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionLabel()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r31 = virtualinvoke $r30.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionLabel()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : interfaceinvoke $r29.<java.util.List: boolean add(java.lang.Object)>($r31)
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : interfaceinvoke $r29.<java.util.List: boolean add(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r26 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : specialinvoke $r26.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : specialinvoke $r26.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, $r26)
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, $r26) >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r28 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8)
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r13 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r13 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r9 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r9 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : b0 = -1
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r9 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : b0 = -1 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $i1 = virtualinvoke r9.<java.lang.String: int hashCode()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : b0 = -1 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $i1 = virtualinvoke r9.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch($i1) {     case 1590074842:
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $i1 = virtualinvoke r9.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch($i1) {     case 1590074842: >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z2 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("CLUSTER")
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch($i1) {     case 1590074842: >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z3 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("AMBARI")
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch($i1) {     case 1590074842: >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch(b0) {     case 0:
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch($i1) {     case 1590074842: >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch(b0) {     case 0: >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r15 = r0.<org.apache.ambari.server.security.authorization.PermissionHelper: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch(b0) {     case 0: >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r8 = "Ambari"
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch(b0) {     case 0: >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r19 = r0.<org.apache.ambari.server.security.authorization.PermissionHelper: org.apache.ambari.server.orm.dao.ViewInstanceDAO viewInstanceDAO>
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch(b0) {     case 0: >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r19 = r0.<org.apache.ambari.server.security.authorization.PermissionHelper: org.apache.ambari.server.orm.dao.ViewInstanceDAO viewInstanceDAO> >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r20 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r19 = r0.<org.apache.ambari.server.security.authorization.PermissionHelper: org.apache.ambari.server.orm.dao.ViewInstanceDAO viewInstanceDAO> >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r20 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r21 = virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r20 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r21 = virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $l3 = virtualinvoke $r21.<java.lang.Long: long longValue()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r21 = virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $l3 = virtualinvoke $r21.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r22 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: org.apache.ambari.server.orm.entities.ViewInstanceEntity findByResourceId(long)>($l3)
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $l3 = virtualinvoke $r21.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r22 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: org.apache.ambari.server.orm.entities.ViewInstanceEntity findByResourceId(long)>($l3) >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r8 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getLabel()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r22 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: org.apache.ambari.server.orm.entities.ViewInstanceEntity findByResourceId(long)>($l3) >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r8 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)]
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r8 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if r8 == null
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r8 = "Ambari" >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)]
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r8 = "Ambari" >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)]
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r15 = r0.<org.apache.ambari.server.security.authorization.PermissionHelper: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r16 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r15 = r0.<org.apache.ambari.server.security.authorization.PermissionHelper: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r16 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r17 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r16 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r17 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $l2 = virtualinvoke $r17.<java.lang.Long: long longValue()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r17 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $l2 = virtualinvoke $r17.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r18 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByResourceId(long)>($l2)
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $l2 = virtualinvoke $r17.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r18 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByResourceId(long)>($l2) >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r8 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r18 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByResourceId(long)>($l2) >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r8 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)]
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r8 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)]
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z3 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("AMBARI") >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z3 == 0
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z3 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("AMBARI") >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : b0 = 1
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch(b0) {     case 0:
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : b0 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch(b0) {     case 0:
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : b0 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z2 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("CLUSTER") >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z2 == 0
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z2 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("CLUSTER") >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : b0 = 0
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch(b0) {     case 0:
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : b0 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)]
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : b0 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch(b0) {     case 0:
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
