org.apache.ambari.server.state.stack.OsFamily.os_list : $r1 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : specialinvoke $r1.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : specialinvoke $r1.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : r2 = $r1
org.apache.ambari.server.state.stack.OsFamily.os_list : r2 = $r1 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r11 = r0.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map osMap>
org.apache.ambari.server.state.stack.OsFamily.os_list : $r11 = r0.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map osMap> >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : r3 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : r3 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : if $z0 == 0
org.apache.ambari.server.state.stack.OsFamily.os_list : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r13 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : return r2
org.apache.ambari.server.state.stack.OsFamily.os_list : $r13 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : r4 = (java.lang.String) $r13
org.apache.ambari.server.state.stack.OsFamily.os_list : r4 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r14 = r0.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map osMap>
org.apache.ambari.server.state.stack.OsFamily.os_list : $r14 = r0.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map osMap> >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.state.stack.OsFamily.os_list : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : r5 = (org.apache.ambari.server.state.stack.JsonOsFamilyEntry) $r15
org.apache.ambari.server.state.stack.OsFamily.os_list : r5 = (org.apache.ambari.server.state.stack.JsonOsFamilyEntry) $r15 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r16 = virtualinvoke r5.<org.apache.ambari.server.state.stack.JsonOsFamilyEntry: java.util.Set getVersions()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : $r16 = virtualinvoke r5.<org.apache.ambari.server.state.stack.JsonOsFamilyEntry: java.util.Set getVersions()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : r6 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : r6 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : if $z1 == 0
org.apache.ambari.server.state.stack.OsFamily.os_list : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.OsFamily.os_list : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : r7 = (java.lang.String) $r17
org.apache.ambari.server.state.stack.OsFamily.os_list : r7 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r18 = new java.util.HashSet
org.apache.ambari.server.state.stack.OsFamily.os_list : $r18 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : specialinvoke $r18.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : specialinvoke $r18.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : r8 = $r18
org.apache.ambari.server.state.stack.OsFamily.os_list : r8 = $r18 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r19 = virtualinvoke r5.<org.apache.ambari.server.state.stack.JsonOsFamilyEntry: java.util.Set getDistro()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : $r19 = virtualinvoke r5.<org.apache.ambari.server.state.stack.JsonOsFamilyEntry: java.util.Set getDistro()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : r9 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : r9 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : if $z2 == 0
org.apache.ambari.server.state.stack.OsFamily.os_list : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r20 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : interfaceinvoke r2.<java.util.Set: boolean addAll(java.util.Collection)>(r8)
org.apache.ambari.server.state.stack.OsFamily.os_list : interfaceinvoke r2.<java.util.Set: boolean addAll(java.util.Collection)>(r8) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.OsFamily.os_list : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : $r20 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : r10 = (java.lang.String) $r20
org.apache.ambari.server.state.stack.OsFamily.os_list : r10 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.state.stack.OsFamily.os_list : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10)
org.apache.ambari.server.state.stack.OsFamily.os_list : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.ambari.server.state.stack.OsFamily.os_list : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>($r24)
org.apache.ambari.server.state.stack.OsFamily.os_list : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.OsFamily.os_list : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
