org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r2 = new org.apache.ambari.server.controller.AmbariHandlerList >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : specialinvoke $r2.<org.apache.ambari.server.controller.AmbariHandlerList: void <init>()>()
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : specialinvoke $r2.<org.apache.ambari.server.controller.AmbariHandlerList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : r3 = $r2
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r4 = new org.apache.ambari.server.controller.AmbariHandlerListTest$HandlerProvider
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r4 = new org.apache.ambari.server.controller.AmbariHandlerListTest$HandlerProvider >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : specialinvoke $r4.<org.apache.ambari.server.controller.AmbariHandlerListTest$HandlerProvider: void <init>(org.eclipse.jetty.webapp.WebAppContext,org.apache.ambari.server.controller.AmbariHandlerListTest$1)>(r1, null)
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : specialinvoke $r4.<org.apache.ambari.server.controller.AmbariHandlerListTest$HandlerProvider: void <init>(org.eclipse.jetty.webapp.WebAppContext,org.apache.ambari.server.controller.AmbariHandlerListTest$1)>(r1, null) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : r3.<org.apache.ambari.server.controller.AmbariHandlerList: javax.inject.Provider webAppContextProvider> = $r4
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : r3.<org.apache.ambari.server.controller.AmbariHandlerList: javax.inject.Provider webAppContextProvider> = $r4 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r5 = r0.<org.apache.ambari.server.controller.AmbariHandlerListTest: org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter ambariViewsSecurityHeaderFilter>
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r5 = r0.<org.apache.ambari.server.controller.AmbariHandlerListTest: org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter ambariViewsSecurityHeaderFilter> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : r3.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter ambariViewsSecurityHeaderFilter> = $r5
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : r3.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter ambariViewsSecurityHeaderFilter> = $r5 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r6 = r0.<org.apache.ambari.server.controller.AmbariHandlerListTest: org.apache.ambari.server.api.AmbariPersistFilter persistFilter>
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r6 = r0.<org.apache.ambari.server.controller.AmbariHandlerListTest: org.apache.ambari.server.api.AmbariPersistFilter persistFilter> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : r3.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.api.AmbariPersistFilter persistFilter> = $r6
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : r3.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.api.AmbariPersistFilter persistFilter> = $r6 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r7 = r0.<org.apache.ambari.server.controller.AmbariHandlerListTest: org.springframework.web.filter.DelegatingFilterProxy springSecurityFilter>
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r7 = r0.<org.apache.ambari.server.controller.AmbariHandlerListTest: org.springframework.web.filter.DelegatingFilterProxy springSecurityFilter> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : r3.<org.apache.ambari.server.controller.AmbariHandlerList: org.springframework.web.filter.DelegatingFilterProxy springSecurityFilter> = $r7
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : r3.<org.apache.ambari.server.controller.AmbariHandlerList: org.springframework.web.filter.DelegatingFilterProxy springSecurityFilter> = $r7 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : return r3
