org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r12 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getBaseDN()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r3 = virtualinvoke $r12.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r3 = virtualinvoke $r12.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r13 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getGroupBase()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r13 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getGroupBase()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r4 = virtualinvoke $r13.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r4 = virtualinvoke $r13.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r5 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getGroupNamingAttr()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r5 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getGroupNamingAttr()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r6 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getAdminGroupMappingMemberAttr()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r6 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getAdminGroupMappingMemberAttr()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : i0 = virtualinvoke r4.<java.lang.String: int indexOf(java.lang.String)>(r3)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : i0 = virtualinvoke r4.<java.lang.String: int indexOf(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : if i0 > 0
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : if i0 > 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r14 = ""
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : if i0 > 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $i1 = i0 - 1
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $i1 = i0 - 1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r14 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(0, $i1)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r14 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r15 = $r14
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r15 = $r14 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r6)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : if $z0 == 0
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r16 = interfaceinvoke r1.<org.springframework.ldap.core.DirContextOperations: java.lang.String getStringAttribute(java.lang.String)>(r6)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r16 = interfaceinvoke r1.<org.springframework.ldap.core.DirContextOperations: java.lang.String getNameInNamespace()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r16 = interfaceinvoke r1.<org.springframework.ldap.core.DirContextOperations: java.lang.String getNameInNamespace()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r7 = $r16
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r7 = $r16 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r17 = <org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r17 = <org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : interfaceinvoke $r17.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("LDAP login - set \'{}\' as member attribute for adminGroupMappingRules", r7)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : interfaceinvoke $r17.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("LDAP login - set \'{}\' as member attribute for adminGroupMappingRules", r7) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r8 = specialinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator: java.lang.String resolveAmbariAdminAttrFilter(org.apache.ambari.server.security.authorization.LdapServerProperties,java.lang.String)>(r2, r7)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r8 = specialinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator: java.lang.String resolveAmbariAdminAttrFilter(org.apache.ambari.server.security.authorization.LdapServerProperties,java.lang.String)>(r2, r7) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r18 = <org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r18 = <org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : interfaceinvoke $r18.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("LDAP login - set admin attr filter: {}", r8)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : interfaceinvoke $r18.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("LDAP login - set admin attr filter: {}", r8) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r19 = new org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator$1
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r19 = new org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator$1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : specialinvoke $r19.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator$1: void <init>(org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator,java.lang.String)>(r0, r5)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : specialinvoke $r19.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator$1: void <init>(org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator,java.lang.String)>(r0, r5) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r9 = $r19
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r9 = $r19 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r20 = new org.springframework.ldap.core.LdapTemplate
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r20 = new org.springframework.ldap.core.LdapTemplate >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r21 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator: org.springframework.ldap.core.ContextSource getContextSource()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r21 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator: org.springframework.ldap.core.ContextSource getContextSource()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : specialinvoke $r20.<org.springframework.ldap.core.LdapTemplate: void <init>(org.springframework.ldap.core.ContextSource)>($r21)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : specialinvoke $r20.<org.springframework.ldap.core.LdapTemplate: void <init>(org.springframework.ldap.core.ContextSource)>($r21) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r10 = $r20
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r10 = $r20 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : virtualinvoke r10.<org.springframework.ldap.core.LdapTemplate: void setIgnorePartialResultException(boolean)>(1)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : virtualinvoke r10.<org.springframework.ldap.core.LdapTemplate: void setIgnorePartialResultException(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : virtualinvoke r10.<org.springframework.ldap.core.LdapTemplate: void setIgnoreNameNotFoundException(boolean)>(1)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : virtualinvoke r10.<org.springframework.ldap.core.LdapTemplate: void setIgnoreNameNotFoundException(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r11 = virtualinvoke r10.<org.springframework.ldap.core.LdapTemplate: java.util.List search(java.lang.String,java.lang.String,org.springframework.ldap.core.AttributesMapper)>(r15, r8, r9)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r11 = virtualinvoke r10.<org.springframework.ldap.core.LdapTemplate: java.util.List search(java.lang.String,java.lang.String,org.springframework.ldap.core.AttributesMapper)>(r15, r8, r9) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $i2 = interfaceinvoke r11.<java.util.List: int size()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $i2 = interfaceinvoke r11.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : if $i2 <= 0
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : if $i2 <= 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : if $i2 <= 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : return r1
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : interfaceinvoke r1.<org.springframework.ldap.core.DirContextOperations: void setAttributeValue(java.lang.String,java.lang.Object)>("ambari_admin", $r22)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : interfaceinvoke r1.<org.springframework.ldap.core.DirContextOperations: void setAttributeValue(java.lang.String,java.lang.Object)>("ambari_admin", $r22) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : return r1
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r16 = interfaceinvoke r1.<org.springframework.ldap.core.DirContextOperations: java.lang.String getStringAttribute(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : goto [?= r7 = $r16]
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : goto [?= r7 = $r16] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r7 = $r16
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : $r14 = "" >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : goto [?= r15 = $r14]
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : goto [?= r15 = $r14] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator.setAmbariAdminAttr : r15 = $r14
