org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r1 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$4: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r2 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$4: org.apache.ambari.server.controller.AmbariManagementController val$mockAmbariManagementController>
org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r2 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$4: org.apache.ambari.server.controller.AmbariManagementController val$mockAmbariManagementController> >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r2)
org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r2) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r3 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$4: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r3 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$4: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r4 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$4: org.apache.ambari.server.orm.DBAccessor val$dbAccessor>
org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r4 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$4: org.apache.ambari.server.orm.DBAccessor val$dbAccessor> >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : interfaceinvoke $r3.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4)
org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : interfaceinvoke $r3.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r5 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$4: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r5 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$4: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r6 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$4: javax.persistence.EntityManager val$entityManager>
org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r6 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$4: javax.persistence.EntityManager val$entityManager> >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6)
org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$4: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$4: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8)
org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$4: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO")
org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$4: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r10 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$4: org.apache.ambari.server.orm.dao.ClusterDAO val$mockClusterDAO>
org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r10 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$4: org.apache.ambari.server.orm.dao.ClusterDAO val$mockClusterDAO> >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10)
org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r11 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r11 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : specialinvoke $r11.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : specialinvoke $r11.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r12 = virtualinvoke $r11.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/state/Config", class "org/apache/ambari/server/state/ConfigImpl")
org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r12 = virtualinvoke $r11.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/state/Config", class "org/apache/ambari/server/state/ConfigImpl") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r13 = virtualinvoke $r12.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigFactory")
org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : $r13 = virtualinvoke $r12.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigFactory") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$4: void install(com.google.inject.Module)>($r13)
org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$4: void install(com.google.inject.Module)>($r13) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$4.configure : return
