org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r2 = new org.apache.ambari.server.controller.StackConfigurationRequest >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r3 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r3 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r8 = (java.lang.String) $r7
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r8 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r4 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r4 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r10 = (java.lang.String) $r9
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r5 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r5 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r12 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r12 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r6 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String PROPERTY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r6 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String PROPERTY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r14 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : $r14 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : specialinvoke $r2.<org.apache.ambari.server.controller.StackConfigurationRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r8, $r10, $r12, $r14)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : specialinvoke $r2.<org.apache.ambari.server.controller.StackConfigurationRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r8, $r10, $r12, $r14) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getRequest : return $r2
