org.apache.ambari.server.actionmanager.HostRoleCommand.equals : $z0 = r1 instanceof org.apache.ambari.server.actionmanager.HostRoleCommand >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.equals : if $z0 != 0
org.apache.ambari.server.actionmanager.HostRoleCommand.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.equals : return 0
org.apache.ambari.server.actionmanager.HostRoleCommand.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.equals : r2 = (org.apache.ambari.server.actionmanager.HostRoleCommand) r1
org.apache.ambari.server.actionmanager.HostRoleCommand.equals : r2 = (org.apache.ambari.server.actionmanager.HostRoleCommand) r1 >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.equals : $i0 = virtualinvoke r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: int hashCode()>()
org.apache.ambari.server.actionmanager.HostRoleCommand.equals : $i0 = virtualinvoke r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: int hashCode()>() >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.equals : $i1 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: int hashCode()>()
org.apache.ambari.server.actionmanager.HostRoleCommand.equals : $i1 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: int hashCode()>() >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.equals : if $i0 != $i1
org.apache.ambari.server.actionmanager.HostRoleCommand.equals : if $i0 != $i1 >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.equals : $z1 = 1
org.apache.ambari.server.actionmanager.HostRoleCommand.equals : if $i0 != $i1 >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.equals : $z1 = 0
org.apache.ambari.server.actionmanager.HostRoleCommand.equals : $z1 = 0 >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.equals : return $z1
org.apache.ambari.server.actionmanager.HostRoleCommand.equals : $z1 = 1 >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.equals : goto [?= return $z1]
org.apache.ambari.server.actionmanager.HostRoleCommand.equals : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.equals : return $z1
