org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : $r1 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : specialinvoke $r1.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : specialinvoke $r1.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : r2 = $r1
org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : r2 = $r1 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : $r5 = staticinvoke <java.beans.Introspector: java.beans.BeanInfo getBeanInfo(java.lang.Class)>(r0)
org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : $r5 = staticinvoke <java.beans.Introspector: java.beans.BeanInfo getBeanInfo(java.lang.Class)>(r0) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : r3 = interfaceinvoke $r5.<java.beans.BeanInfo: java.beans.PropertyDescriptor[] getPropertyDescriptors()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : r3 = interfaceinvoke $r5.<java.beans.BeanInfo: java.beans.PropertyDescriptor[] getPropertyDescriptors()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : i0 = lengthof r3
org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : i0 = lengthof r3 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : i1 = 0
org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : i1 = 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : if i1 >= i0
org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : if i1 >= i0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : r4 = r3[i1]
org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : if i1 >= i0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : return r2
org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : r4 = r3[i1] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : $r6 = virtualinvoke r4.<java.beans.PropertyDescriptor: java.lang.String getName()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : $r6 = virtualinvoke r4.<java.beans.PropertyDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r6)
org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : i1 = i1 + 1
org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : goto [?= (branch)]
org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getPropertyNames : if i1 >= i0
