org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : if r1 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r6 = new org.apache.ambari.server.controller.HostRequest
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : if r1 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r7 = new org.apache.ambari.server.controller.HostRequest
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r7 = new org.apache.ambari.server.controller.HostRequest >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String getHostNameFromProperties(java.util.Map)>(r1)
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String getHostNameFromProperties(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r9 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r9 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r11 = (java.lang.String) $r10
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r11 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : specialinvoke $r7.<org.apache.ambari.server.controller.HostRequest: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r8, $r11, null)
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : specialinvoke $r7.<org.apache.ambari.server.controller.HostRequest: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r8, $r11, null) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : r2 = $r7
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : r2 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r12 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_PUBLIC_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r12 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_PUBLIC_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r14 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r14 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : virtualinvoke r2.<org.apache.ambari.server.controller.HostRequest: void setPublicHostName(java.lang.String)>($r14)
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : virtualinvoke r2.<org.apache.ambari.server.controller.HostRequest: void setPublicHostName(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r15 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_RACK_INFO_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r15 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_RACK_INFO_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : if null == $r16
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : if null == $r16 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r17 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_RACK_INFO_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : if null == $r16 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r19 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_RACK_INFO_NO_CATEGORY_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r19 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_RACK_INFO_NO_CATEGORY_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r20 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r20 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : r3 = (java.lang.String) $r20
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : r3 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : virtualinvoke r2.<org.apache.ambari.server.controller.HostRequest: void setRackInfo(java.lang.String)>(r3)
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : virtualinvoke r2.<org.apache.ambari.server.controller.HostRequest: void setRackInfo(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r21 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String BLUEPRINT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r21 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String BLUEPRINT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r22 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r21)
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r22 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r23 = (java.lang.String) $r22
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r23 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : virtualinvoke r2.<org.apache.ambari.server.controller.HostRequest: void setBlueprintName(java.lang.String)>($r23)
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : virtualinvoke r2.<org.apache.ambari.server.controller.HostRequest: void setBlueprintName(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r24 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOSTGROUP_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r24 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOSTGROUP_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r25 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r25 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r26 = (java.lang.String) $r25
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r26 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : virtualinvoke r2.<org.apache.ambari.server.controller.HostRequest: void setHostGroupName(java.lang.String)>($r26)
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : virtualinvoke r2.<org.apache.ambari.server.controller.HostRequest: void setHostGroupName(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r27 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_MAINTENANCE_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r27 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_MAINTENANCE_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : r4 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : r4 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : if null == r4
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : if null == r4 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r28 = virtualinvoke r4.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : if null == r4 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : r5 = staticinvoke <org.apache.ambari.server.controller.internal.HostResourceProvider: java.util.List getConfigurationRequests(java.lang.String,java.util.Map)>("Hosts", r1)
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : r5 = staticinvoke <org.apache.ambari.server.controller.internal.HostResourceProvider: java.util.List getConfigurationRequests(java.lang.String,java.util.Map)>("Hosts", r1) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : virtualinvoke r2.<org.apache.ambari.server.controller.HostRequest: void setDesiredConfigs(java.util.List)>(r5)
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : virtualinvoke r2.<org.apache.ambari.server.controller.HostRequest: void setDesiredConfigs(java.util.List)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : return r2
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r28 = virtualinvoke r4.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : virtualinvoke r2.<org.apache.ambari.server.controller.HostRequest: void setMaintenanceState(java.lang.String)>($r28)
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : virtualinvoke r2.<org.apache.ambari.server.controller.HostRequest: void setMaintenanceState(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : r5 = staticinvoke <org.apache.ambari.server.controller.internal.HostResourceProvider: java.util.List getConfigurationRequests(java.lang.String,java.util.Map)>("Hosts", r1)
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r17 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_RACK_INFO_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : goto [?= $r20 = (java.lang.String) $r18]
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : goto [?= $r20 = (java.lang.String) $r18] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r20 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : $r6 = new org.apache.ambari.server.controller.HostRequest >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : specialinvoke $r6.<org.apache.ambari.server.controller.HostRequest: void <init>(java.lang.String,java.lang.String,java.util.Map)>(null, null, null)
org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : specialinvoke $r6.<org.apache.ambari.server.controller.HostRequest: void <init>(java.lang.String,java.lang.String,java.util.Map)>(null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.getRequest : return $r6
