org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r6 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r6 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r21 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r21 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r7 = (java.util.Map) $r21
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r7 = (java.util.Map) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r22 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeGroup/request_id")
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r22 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeGroup/request_id") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r8 = (java.lang.String) $r22
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r8 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : if null == r8
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $z1 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r23 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r23 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : specialinvoke $r23.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The upgrade id is required when querying for upgrades")
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : specialinvoke $r23.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The upgrade id is required when querying for upgrades") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : throw $r23
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $z1 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r23 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO m_dao>
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r10 = virtualinvoke $r24.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity findUpgradeByRequestId(java.lang.Long)>(r9)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r10 = virtualinvoke $r24.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity findUpgradeByRequestId(java.lang.Long)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r11 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r11 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r12 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.util.List getUpgradeGroups()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r12 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.util.List getUpgradeGroups()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : if null == r12
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : if null == r12 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDao>
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : if null == r12 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDao> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r13 = virtualinvoke $r25.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map findAggregateCounts(java.lang.Long)>(r11)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r13 = virtualinvoke $r25.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map findAggregateCounts(java.lang.Long)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r14 = interfaceinvoke r12.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r14 = interfaceinvoke r12.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r26 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r26 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r15 = (org.apache.ambari.server.orm.entities.UpgradeGroupEntity) $r26
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r15 = (org.apache.ambari.server.orm.entities.UpgradeGroupEntity) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.UpgradeEntity,org.apache.ambari.server.orm.entities.UpgradeGroupEntity,java.util.Set)>(r10, r15, r5)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.UpgradeEntity,org.apache.ambari.server.orm.entities.UpgradeGroupEntity,java.util.Set)>(r10, r15, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r27 = new java.util.HashSet
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r27 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : specialinvoke $r27.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : specialinvoke $r27.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r17 = $r27
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r17 = $r27 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r28 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r28 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r18 = interfaceinvoke $r28.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r18 = interfaceinvoke $r28.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r29 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: void aggregate(java.util.Map,org.apache.ambari.server.controller.spi.Resource,java.lang.Long,java.util.Set,java.util.Set)>(r13, r16, r11, r17, r5)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: void aggregate(java.util.Map,org.apache.ambari.server.controller.spi.Resource,java.lang.Long,java.util.Set,java.util.Set)>(r13, r16, r11, r17, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r16)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r16) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r29 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r19 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r29
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : r19 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r30 = virtualinvoke r19.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $r30 = virtualinvoke r19.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : interfaceinvoke r17.<java.util.Set: boolean add(java.lang.Object)>($r30)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : interfaceinvoke r17.<java.util.Set: boolean add(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.getResources : $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
