org.apache.ambari.server.state.ConfigImpl.updateProperties : $r3 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.concurrent.locks.ReadWriteLock propertyLock> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.updateProperties : $r4 = interfaceinvoke $r3.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.ConfigImpl.updateProperties : $r4 = interfaceinvoke $r3.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.updateProperties : interfaceinvoke $r4.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.state.ConfigImpl.updateProperties : interfaceinvoke $r4.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.updateProperties : $r5 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.Map properties>
org.apache.ambari.server.state.ConfigImpl.updateProperties : interfaceinvoke $r4.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.updateProperties : $r8 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.updateProperties : r2 = $r8 >>>>>>>> org.apache.ambari.server.state.ConfigImpl.updateProperties : $r9 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.concurrent.locks.ReadWriteLock propertyLock>
org.apache.ambari.server.state.ConfigImpl.updateProperties : r2 = $r8 >>>>>>>> org.apache.ambari.server.state.ConfigImpl.updateProperties : $r8 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.updateProperties : $r9 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.concurrent.locks.ReadWriteLock propertyLock> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.updateProperties : $r10 = interfaceinvoke $r9.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.ConfigImpl.updateProperties : $r10 = interfaceinvoke $r9.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.updateProperties : interfaceinvoke $r10.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.ConfigImpl.updateProperties : interfaceinvoke $r10.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.updateProperties : throw r2
org.apache.ambari.server.state.ConfigImpl.updateProperties : $r5 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.Map properties> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.updateProperties : interfaceinvoke $r5.<java.util.Map: void putAll(java.util.Map)>(r1)
org.apache.ambari.server.state.ConfigImpl.updateProperties : $r5 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.Map properties> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.updateProperties : $r8 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.updateProperties : interfaceinvoke $r5.<java.util.Map: void putAll(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.state.ConfigImpl.updateProperties : $r6 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.concurrent.locks.ReadWriteLock propertyLock>
org.apache.ambari.server.state.ConfigImpl.updateProperties : interfaceinvoke $r5.<java.util.Map: void putAll(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.state.ConfigImpl.updateProperties : $r8 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.updateProperties : $r6 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.concurrent.locks.ReadWriteLock propertyLock> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.updateProperties : $r7 = interfaceinvoke $r6.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.ConfigImpl.updateProperties : $r7 = interfaceinvoke $r6.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.updateProperties : interfaceinvoke $r7.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.ConfigImpl.updateProperties : interfaceinvoke $r7.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.updateProperties : goto [?= return]
org.apache.ambari.server.state.ConfigImpl.updateProperties : goto [?= return] >>>>>>>> org.apache.ambari.server.state.ConfigImpl.updateProperties : return
