org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r9 = r0.<org.apache.ambari.server.checks.PreviousUpgradeCompleted: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r9 = r0.<org.apache.ambari.server.checks.PreviousUpgradeCompleted: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r10 = interfaceinvoke $r9.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r10 = interfaceinvoke $r9.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r11 = (org.apache.ambari.server.state.Clusters) $r10
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r11 = (org.apache.ambari.server.state.Clusters) $r10 >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r4 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r4 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r5 = null
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r5 = null >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.UpgradeEntity getUpgradeInProgress()>()
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.UpgradeEntity getUpgradeInProgress()>() >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : if null == r6
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : if null == r6 >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : if null == r6 >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : if null == r5
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : if null == r5 >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r15 = new java.util.LinkedHashSet
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : if null == r5 >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : return
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r15 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : specialinvoke $r15.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : specialinvoke $r15.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r16 = $r15
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r16 = $r15 >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r17 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r17 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : virtualinvoke r16.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : virtualinvoke r16.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailedOn(java.util.LinkedHashSet)>(r16)
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailedOn(java.util.LinkedHashSet)>(r16) >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r18 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r18 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r18)
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r18) >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>(r5)
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : return
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r8 = virtualinvoke r7.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0)
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r8 = virtualinvoke r7.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0) >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r12 = newarray (java.lang.Object)[4]
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r12 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r12[0] = r8
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r12[0] = r8 >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r13 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String getFromVersion()>()
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r13 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String getFromVersion()>() >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r12[1] = $r13
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r12[1] = $r13 >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r14 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String getToVersion()>()
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r14 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String getToVersion()>() >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r12[2] = $r14
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r12[2] = $r14 >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r12[3] = r8
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r12[3] = r8 >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r5 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("There is an existing {0} from {1} to {2} which has not completed. This {3} must be completed before a new upgrade or downgrade can begin.", $r12)
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r5 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("There is an existing {0} from {1} to {2} which has not completed. This {3} must be completed before a new upgrade or downgrade can begin.", $r12) >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : if null == r5
