org.apache.ambari.server.security.CertificateManager.initRootCert : $r1 = <org.apache.ambari.server.security.CertificateManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.CertificateManager.initRootCert : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Initialization of root certificate")
org.apache.ambari.server.security.CertificateManager.initRootCert : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Initialization of root certificate") >>>>>>>> org.apache.ambari.server.security.CertificateManager.initRootCert : z0 = specialinvoke r0.<org.apache.ambari.server.security.CertificateManager: boolean isCertExists()>()
org.apache.ambari.server.security.CertificateManager.initRootCert : z0 = specialinvoke r0.<org.apache.ambari.server.security.CertificateManager: boolean isCertExists()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.initRootCert : $r2 = <org.apache.ambari.server.security.CertificateManager: org.slf4j.Logger LOG>
org.apache.ambari.server.security.CertificateManager.initRootCert : $r2 = <org.apache.ambari.server.security.CertificateManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.CertificateManager.initRootCert : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.security.CertificateManager.initRootCert : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.CertificateManager.initRootCert : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.CertificateManager.initRootCert : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.initRootCert : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Certificate exists:")
org.apache.ambari.server.security.CertificateManager.initRootCert : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Certificate exists:") >>>>>>>> org.apache.ambari.server.security.CertificateManager.initRootCert : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z0)
org.apache.ambari.server.security.CertificateManager.initRootCert : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z0) >>>>>>>> org.apache.ambari.server.security.CertificateManager.initRootCert : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.CertificateManager.initRootCert : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.initRootCert : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>($r6)
org.apache.ambari.server.security.CertificateManager.initRootCert : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.security.CertificateManager.initRootCert : if z0 != 0
org.apache.ambari.server.security.CertificateManager.initRootCert : if z0 != 0 >>>>>>>> org.apache.ambari.server.security.CertificateManager.initRootCert : specialinvoke r0.<org.apache.ambari.server.security.CertificateManager: void generateServerCertificate()>()
org.apache.ambari.server.security.CertificateManager.initRootCert : if z0 != 0 >>>>>>>> org.apache.ambari.server.security.CertificateManager.initRootCert : return
org.apache.ambari.server.security.CertificateManager.initRootCert : specialinvoke r0.<org.apache.ambari.server.security.CertificateManager: void generateServerCertificate()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.initRootCert : return
