org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r13 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r14 = interfaceinvoke $r13.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r14 = interfaceinvoke $r13.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r14
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r14 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r15 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r15 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r4 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r4 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r16 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r16 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r16
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r16 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ams-site")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ams-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if r6 == null
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r77 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ams-hbase-site")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r77 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ams-hbase-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if r77 == null
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if r77 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r78 = interfaceinvoke r77.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if r77 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r78 = interfaceinvoke r77.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r79 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r79 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : specialinvoke $r79.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : specialinvoke $r79.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r80 = $r79
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r80 = $r79 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z22 = interfaceinvoke r78.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.rpc.timeout")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z22 = interfaceinvoke r78.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.rpc.timeout") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z22 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z22 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r81 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(300000)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z22 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z23 = interfaceinvoke r78.<java.util.Map: boolean containsKey(java.lang.Object)>("phoenix.query.keepAliveMs")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z23 = interfaceinvoke r78.<java.util.Map: boolean containsKey(java.lang.Object)>("phoenix.query.keepAliveMs") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z23 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z23 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r83 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(300000)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z23 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z24 = interfaceinvoke r78.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.client.scanner.timeout.period")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z24 = interfaceinvoke r78.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.client.scanner.timeout.period") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z24 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z24 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r85 = interfaceinvoke r78.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase.client.scanner.timeout.period")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z24 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r87 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(300000)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r87 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(300000) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r78.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.client.scanner.timeout.period", $r87)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r78.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.client.scanner.timeout.period", $r87) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z26 = interfaceinvoke r78.<java.util.Map: boolean containsKey(java.lang.Object)>("phoenix.query.timeoutMs")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z26 = interfaceinvoke r78.<java.util.Map: boolean containsKey(java.lang.Object)>("phoenix.query.timeoutMs") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z26 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z26 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r89 = interfaceinvoke r78.<java.util.Map: java.lang.Object get(java.lang.Object)>("phoenix.query.timeoutMs")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z26 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r91 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(300000)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r91 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(300000) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r78.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("phoenix.query.timeoutMs", $r91)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r78.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("phoenix.query.timeoutMs", $r91) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "ams-hbase-site", r80, 1, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "ams-hbase-site", r80, 1, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r89 = interfaceinvoke r78.<java.util.Map: java.lang.Object get(java.lang.Object)>("phoenix.query.timeoutMs") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r90 = (java.lang.String) $r89
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r90 = (java.lang.String) $r89 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z27 = virtualinvoke $r90.<java.lang.String: boolean equals(java.lang.Object)>("1200000")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z27 = virtualinvoke $r90.<java.lang.String: boolean equals(java.lang.Object)>("1200000") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z27 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z27 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r91 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(300000)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z27 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "ams-hbase-site", r80, 1, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r85 = interfaceinvoke r78.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase.client.scanner.timeout.period") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r86 = (java.lang.String) $r85
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r86 = (java.lang.String) $r85 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z25 = virtualinvoke $r86.<java.lang.String: boolean equals(java.lang.Object)>("900000")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z25 = virtualinvoke $r86.<java.lang.String: boolean equals(java.lang.Object)>("900000") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z25 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z25 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r87 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(300000)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z25 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z26 = interfaceinvoke r78.<java.util.Map: boolean containsKey(java.lang.Object)>("phoenix.query.timeoutMs")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r83 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(300000) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r80.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("phoenix.query.keepAliveMs", $r83)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r80.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("phoenix.query.keepAliveMs", $r83) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z24 = interfaceinvoke r78.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.client.scanner.timeout.period")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r81 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(300000) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r80.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.rpc.timeout", $r81)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r80.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.rpc.timeout", $r81) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z23 = interfaceinvoke r78.<java.util.Map: boolean containsKey(java.lang.Object)>("phoenix.query.keepAliveMs")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r17 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r17 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : specialinvoke $r17.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : specialinvoke $r17.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r8 = $r17
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r8 = $r17 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z2 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.service.webapp.address")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z2 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.service.webapp.address") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r9 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Set getHosts(java.lang.String,java.lang.String)>("AMBARI_METRICS", "METRICS_COLLECTOR")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z6 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.host.aggregator.daily.checkpointCutOffMultiplier")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z6 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.host.aggregator.daily.checkpointCutOffMultiplier") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z6 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z6 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r24 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("timeline.metrics.host.aggregator.daily.checkpointCutOffMultiplier")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z6 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z8 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.cluster.aggregator.daily.checkpointCutOffMultiplier")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z8 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.cluster.aggregator.daily.checkpointCutOffMultiplier") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z8 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z8 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r29 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("timeline.metrics.cluster.aggregator.daily.checkpointCutOffMultiplier")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z8 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z10 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.service.watcher.disabled")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z10 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.service.watcher.disabled") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z10 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z10 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r34 = <org.apache.ambari.server.upgrade.UpgradeCatalog222: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z10 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : z11 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : z11 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r37 = "distributed"
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r37 = "distributed" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r38 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r38 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r39 = interfaceinvoke $r38.<java.util.Map: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.operation.mode")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r39 = interfaceinvoke $r38.<java.util.Map: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.operation.mode") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z12 = virtualinvoke $r37.<java.lang.String: boolean equals(java.lang.Object)>($r39)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z12 = virtualinvoke $r37.<java.lang.String: boolean equals(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z12 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z12 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : z11 = 1
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z12 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z13 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.host.aggregator.ttl")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z13 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.host.aggregator.ttl") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z13 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z13 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r40 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("timeline.metrics.host.aggregator.ttl")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z13 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z15 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.cluster.aggregator.second.ttl")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z15 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.cluster.aggregator.second.ttl") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z15 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z15 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r50 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("timeline.metrics.cluster.aggregator.second.ttl")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z15 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z17 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.cluster.aggregator.minute.ttl")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z17 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.cluster.aggregator.minute.ttl") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z17 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z17 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r60 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("timeline.metrics.cluster.aggregator.minute.ttl")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z17 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z19 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.cluster.aggregator.interpolation.enabled")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z19 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.cluster.aggregator.interpolation.enabled") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z19 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z19 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r70 = <org.apache.ambari.server.upgrade.UpgradeCatalog222: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z19 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z20 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.sink.collection.period")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z20 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.sink.collection.period") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z20 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z20 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r73 = "60"
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z20 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.sink.collection.period", "10")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.sink.collection.period", "10") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r76 = <org.apache.ambari.server.upgrade.UpgradeCatalog222: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r76 = <org.apache.ambari.server.upgrade.UpgradeCatalog222: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke $r76.<org.slf4j.Logger: void info(java.lang.String)>("Setting value of timeline.metrics.sink.collection.period : 10")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke $r76.<org.slf4j.Logger: void info(java.lang.String)>("Setting value of timeline.metrics.sink.collection.period : 10") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "ams-site", r8, 1, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "ams-site", r8, 1, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r77 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ams-hbase-site")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r73 = "60" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r74 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("timeline.metrics.sink.collection.period")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r74 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("timeline.metrics.sink.collection.period") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z21 = virtualinvoke $r73.<java.lang.String: boolean equals(java.lang.Object)>($r74)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z21 = virtualinvoke $r73.<java.lang.String: boolean equals(java.lang.Object)>($r74) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z21 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z21 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.sink.collection.period", "10")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z21 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "ams-site", r8, 1, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r70 = <org.apache.ambari.server.upgrade.UpgradeCatalog222: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke $r70.<org.slf4j.Logger: void info(java.lang.String)>("Add config  timeline.metrics.cluster.aggregator.interpolation.enabled = true")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke $r70.<org.slf4j.Logger: void info(java.lang.String)>("Add config  timeline.metrics.cluster.aggregator.interpolation.enabled = true") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r71 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(1)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r71 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.cluster.aggregator.interpolation.enabled", $r71)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.cluster.aggregator.interpolation.enabled", $r71) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z20 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.sink.collection.period")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r60 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("timeline.metrics.cluster.aggregator.minute.ttl") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r61 = (java.lang.String) $r60
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r61 = (java.lang.String) $r60 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r62 = r61
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r62 = r61 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r63 = "7776000"
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r63 = "7776000" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z18 = virtualinvoke $r63.<java.lang.String: boolean equals(java.lang.Object)>(r61)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z18 = virtualinvoke $r63.<java.lang.String: boolean equals(java.lang.Object)>(r61) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z18 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z18 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r62 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(2592000)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z18 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.cluster.aggregator.minute.ttl", r62)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.cluster.aggregator.minute.ttl", r62) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r65 = <org.apache.ambari.server.upgrade.UpgradeCatalog222: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r65 = <org.apache.ambari.server.upgrade.UpgradeCatalog222: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r66 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r66 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : specialinvoke $r66.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : specialinvoke $r66.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting value of timeline.metrics.cluster.aggregator.minute.ttl : ")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting value of timeline.metrics.cluster.aggregator.minute.ttl : ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r62)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r62) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke $r65.<org.slf4j.Logger: void info(java.lang.String)>($r69)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke $r65.<org.slf4j.Logger: void info(java.lang.String)>($r69) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z19 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.cluster.aggregator.interpolation.enabled")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r62 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(2592000) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.cluster.aggregator.minute.ttl", r62)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r50 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("timeline.metrics.cluster.aggregator.second.ttl") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r51 = (java.lang.String) $r50
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r51 = (java.lang.String) $r50 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r52 = r51
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r52 = r51 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r53 = "2592000"
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r53 = "2592000" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z16 = virtualinvoke $r53.<java.lang.String: boolean equals(java.lang.Object)>(r51)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z16 = virtualinvoke $r53.<java.lang.String: boolean equals(java.lang.Object)>(r51) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z16 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z16 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r52 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(604800)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z16 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.cluster.aggregator.second.ttl", r52)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.cluster.aggregator.second.ttl", r52) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r55 = <org.apache.ambari.server.upgrade.UpgradeCatalog222: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r55 = <org.apache.ambari.server.upgrade.UpgradeCatalog222: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r56 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r56 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : specialinvoke $r56.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : specialinvoke $r56.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting value of timeline.metrics.cluster.aggregator.second.ttl : ")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting value of timeline.metrics.cluster.aggregator.second.ttl : ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r52)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r52) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke $r55.<org.slf4j.Logger: void info(java.lang.String)>($r59)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke $r55.<org.slf4j.Logger: void info(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z17 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.cluster.aggregator.minute.ttl")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r52 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(604800) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.cluster.aggregator.second.ttl", r52)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r40 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("timeline.metrics.host.aggregator.ttl") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r41 = (java.lang.String) $r40
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r41 = (java.lang.String) $r40 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r42 = r41
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r42 = r41 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if z11 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if z11 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r43 = "86400"
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if z11 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.host.aggregator.ttl", r42)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.host.aggregator.ttl", r42) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r45 = <org.apache.ambari.server.upgrade.UpgradeCatalog222: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r45 = <org.apache.ambari.server.upgrade.UpgradeCatalog222: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r46 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r46 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting value of timeline.metrics.host.aggregator.ttl : ")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting value of timeline.metrics.host.aggregator.ttl : ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r42)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r42) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke $r45.<org.slf4j.Logger: void info(java.lang.String)>($r49)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke $r45.<org.slf4j.Logger: void info(java.lang.String)>($r49) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z15 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.cluster.aggregator.second.ttl")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r43 = "86400" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z14 = virtualinvoke $r43.<java.lang.String: boolean equals(java.lang.Object)>(r41)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z14 = virtualinvoke $r43.<java.lang.String: boolean equals(java.lang.Object)>(r41) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z14 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z14 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r42 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(259200)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z14 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.host.aggregator.ttl", r42)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r42 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(259200) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.host.aggregator.ttl", r42)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : z11 = 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z13 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.host.aggregator.ttl")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r34 = <org.apache.ambari.server.upgrade.UpgradeCatalog222: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke $r34.<org.slf4j.Logger: void info(java.lang.String)>("Add config  timeline.metrics.service.watcher.disabled = false")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke $r34.<org.slf4j.Logger: void info(java.lang.String)>("Add config  timeline.metrics.service.watcher.disabled = false") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r35 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(0)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r35 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.service.watcher.disabled", $r35)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.service.watcher.disabled", $r35) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : z11 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r29 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("timeline.metrics.cluster.aggregator.daily.checkpointCutOffMultiplier") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r30 = (java.lang.String) $r29
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r30 = (java.lang.String) $r29 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z9 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>("1")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z9 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>("1") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z9 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z9 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r31 = <org.apache.ambari.server.upgrade.UpgradeCatalog222: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z9 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z10 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.service.watcher.disabled")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r31 = <org.apache.ambari.server.upgrade.UpgradeCatalog222: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke $r31.<org.slf4j.Logger: void info(java.lang.String)>("Setting value of timeline.metrics.cluster.aggregator.daily.checkpointCutOffMultiplier : 2")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke $r31.<org.slf4j.Logger: void info(java.lang.String)>("Setting value of timeline.metrics.cluster.aggregator.daily.checkpointCutOffMultiplier : 2") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r32 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(2)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r32 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.cluster.aggregator.daily.checkpointCutOffMultiplier", $r32)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.cluster.aggregator.daily.checkpointCutOffMultiplier", $r32) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z10 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.service.watcher.disabled")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r24 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("timeline.metrics.host.aggregator.daily.checkpointCutOffMultiplier") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r25 = (java.lang.String) $r24
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r25 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z7 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>("1")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z7 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>("1") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z7 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z7 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r26 = <org.apache.ambari.server.upgrade.UpgradeCatalog222: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z7 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z8 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.cluster.aggregator.daily.checkpointCutOffMultiplier")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r26 = <org.apache.ambari.server.upgrade.UpgradeCatalog222: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke $r26.<org.slf4j.Logger: void info(java.lang.String)>("Setting value of timeline.metrics.host.aggregator.daily.checkpointCutOffMultiplier : 2")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke $r26.<org.slf4j.Logger: void info(java.lang.String)>("Setting value of timeline.metrics.host.aggregator.daily.checkpointCutOffMultiplier : 2") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r27 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(2)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r27 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.host.aggregator.daily.checkpointCutOffMultiplier", $r27)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.host.aggregator.daily.checkpointCutOffMultiplier", $r27) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z8 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.cluster.aggregator.daily.checkpointCutOffMultiplier")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r9 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Set getHosts(java.lang.String,java.lang.String)>("AMBARI_METRICS", "METRICS_COLLECTOR") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r10 = interfaceinvoke r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r10 = interfaceinvoke r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z3 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r18 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z6 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("timeline.metrics.host.aggregator.daily.checkpointCutOffMultiplier")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r18 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r11 = (java.lang.String) $r18
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r11 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r19 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.webapp.address")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r19 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.webapp.address") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r12 = (java.lang.String) $r19
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : r12 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z4 = virtualinvoke r12.<java.lang.String: boolean startsWith(java.lang.String)>("0.0.0.0")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z4 = virtualinvoke r12.<java.lang.String: boolean startsWith(java.lang.String)>("0.0.0.0") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z4 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r20 = virtualinvoke r12.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("0.0.0.0", r11)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z5 = virtualinvoke r12.<java.lang.String: boolean startsWith(java.lang.String)>("localhost")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z5 = virtualinvoke r12.<java.lang.String: boolean startsWith(java.lang.String)>("localhost") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z5 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r22 = virtualinvoke r12.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("localhost", r11)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : goto [?= $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : goto [?= $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r22 = virtualinvoke r12.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("localhost", r11) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.service.webapp.address", $r22)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.service.webapp.address", $r22) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : goto [?= $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : $r20 = virtualinvoke r12.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("0.0.0.0", r11) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.service.webapp.address", $r20)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timeline.metrics.service.webapp.address", $r20) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : goto [?= (branch)]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAMSConfigs : goto [?= $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
