org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $r7 = r0.<org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r7)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $r8 = r0.<org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $r8 = r0.<org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : r2 = virtualinvoke $r8.<org.apache.ambari.server.state.ServiceInfo: java.util.List getComponents()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : r2 = virtualinvoke $r8.<org.apache.ambari.server.state.ServiceInfo: java.util.List getComponents()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r2)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $i0 = interfaceinvoke r1.<java.util.Map: int size()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $i0 = interfaceinvoke r1.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $i1 = interfaceinvoke r2.<java.util.List: int size()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $i1 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>($i0, $i1)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>($i0, $i1) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : if $z0 == 0
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : return
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : r4 = (org.apache.ambari.server.state.ComponentInfo) $r9
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : r4 = (org.apache.ambari.server.state.ComponentInfo) $r9 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $r10 = virtualinvoke r4.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getName()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $r10 = virtualinvoke r4.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $z1 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r10)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $z1 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z1)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z1) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $r11 = virtualinvoke r4.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getName()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $r11 = virtualinvoke r4.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : r5 = (org.apache.ambari.server.state.AutoDeployInfo) $r12
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : r5 = (org.apache.ambari.server.state.AutoDeployInfo) $r12 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : r6 = virtualinvoke r4.<org.apache.ambari.server.state.ComponentInfo: org.apache.ambari.server.state.AutoDeployInfo getAutoDeploy()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : r6 = virtualinvoke r4.<org.apache.ambari.server.state.ComponentInfo: org.apache.ambari.server.state.AutoDeployInfo getAutoDeploy()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : if r5 != null
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : if r5 != null >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>(r6)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : if r5 != null >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r6)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $z2 = virtualinvoke r5.<org.apache.ambari.server.state.AutoDeployInfo: boolean isEnabled()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $z2 = virtualinvoke r5.<org.apache.ambari.server.state.AutoDeployInfo: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $z3 = virtualinvoke r6.<org.apache.ambari.server.state.AutoDeployInfo: boolean isEnabled()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $z3 = virtualinvoke r6.<org.apache.ambari.server.state.AutoDeployInfo: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : staticinvoke <junit.framework.Assert: void assertEquals(boolean,boolean)>($z2, $z3)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : staticinvoke <junit.framework.Assert: void assertEquals(boolean,boolean)>($z2, $z3) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $r13 = virtualinvoke r5.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $r13 = virtualinvoke r5.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $r14 = virtualinvoke r6.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $r14 = virtualinvoke r6.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>($r13, $r14)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>($r13, $r14) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : goto [?= (branch)]
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testAutoDeploy : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
