org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.String getClassName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : r3 = virtualinvoke r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\.")
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : r3 = virtualinvoke r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\.") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $i0 = lengthof r3
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $i0 = lengthof r3 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $i1 = $i0 - 1
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $i1 = $i0 - 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : r4 = r3[$i1]
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : r4 = r3[$i1] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntityEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getViewInstance()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntityEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getViewInstance()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $z0 = virtualinvoke $r5.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: boolean alterNames()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $z0 = virtualinvoke $r5.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: boolean alterNames()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r13 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.Long getId()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15)
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : return $r17
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DS_")
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DS_") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_")
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.Long getId()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10)
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getEntityName : return $r12
