org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : r2 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hdfs-site") >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : if r2 == null
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : return 0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $z0 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>("dfs.internal.nameservices")
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $z0 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>("dfs.internal.nameservices") >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : if $z0 == 0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : return 1
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $r8 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs.nameservices")
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $r8 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs.nameservices") >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : r4 = (java.lang.String) $r8
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : r4 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r4)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : if $z1 != 0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : r5 = virtualinvoke r4.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : return 0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : r5 = virtualinvoke r4.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : i0 = lengthof r5
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : i0 = lengthof r5 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : i1 = 0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : i1 = 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : if i1 >= i0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : if i1 >= i0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : r6 = r5[i1]
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : if i1 >= i0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : return 0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : r6 = r5[i1] >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $r9 = newarray (java.lang.Object)[1]
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $r9 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $r9[0] = r6
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $r9[0] = r6 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("dfs.ha.namenodes.%s", $r9)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("dfs.ha.namenodes.%s", $r9) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $r11 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $r11 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : r7 = (java.lang.String) $r11
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : r7 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r7)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : if $z2 != 0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : if $z2 != 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $r12 = virtualinvoke r7.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : if $z2 != 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : i1 = i1 + 1
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : goto [?= (branch)]
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : if i1 >= i0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $r12 = virtualinvoke r7.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $i2 = lengthof $r12
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $i2 = lengthof $r12 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : if $i2 <= 1
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : if $i2 <= 1 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $z3 = 1
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : if $i2 <= 1 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $z3 = 0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $z3 = 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : return $z3
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : $z3 = 1 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : goto [?= return $z3]
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : goto [?= return $z3] >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isNNHAEnabled : return $z3
