org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: boolean isContainer()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: boolean isContainer()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z0)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.String getName()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("SERVICE_NAME", $r7)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("SERVICE_NAME", $r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r1 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r1 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r1)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $i0 = interfaceinvoke r1.<java.util.Map: int size()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $i0 = interfaceinvoke r1.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r8 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r8 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r2 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r2 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : if $z1 == 0
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r10 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r10 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r10)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $i1 = interfaceinvoke r10.<java.util.List: int size()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $i1 = interfaceinvoke r10.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r11 = interfaceinvoke r10.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r11 = interfaceinvoke r10.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : if $z2 == 0
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r13 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r13 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r13)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $i2 = interfaceinvoke r13.<java.util.Map: int size()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $i2 = interfaceinvoke r13.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i2)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i2) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r14 = interfaceinvoke r13.<java.util.Map: java.lang.Object get(java.lang.Object)>("service-site")
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r14 = interfaceinvoke r13.<java.util.Map: java.lang.Object get(java.lang.Object)>("service-site") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r15 = (org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor) $r14
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r15 = (org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor) $r14 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r15)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r5 = virtualinvoke r15.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r5 = virtualinvoke r15.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r16 = virtualinvoke r15.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.lang.String getType()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r16 = virtualinvoke r15.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("service-site", $r16)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("service-site", $r16) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r5)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $i3 = interfaceinvoke r5.<java.util.Map: int size()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $i3 = interfaceinvoke r5.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i3)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i3) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r17 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("service.property1")
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r17 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("service.property1") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r18 = (java.lang.String) $r17
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r18 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("value1", $r18)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("value1", $r18) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r19 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("service.property2")
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r19 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("service.property2") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r20 = (java.lang.String) $r19
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r20 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("value2", $r20)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("value2", $r20) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r6 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r6 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r6)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $i4 = interfaceinvoke r6.<java.util.Set: int size()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $i4 = interfaceinvoke r6.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i4)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i4) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r21 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r21 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r22 = interfaceinvoke $r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r22 = interfaceinvoke $r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r23 = (java.lang.String) $r22
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r23 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("service.name.rules1", $r23)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("service.name.rules1", $r23) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : return
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r4 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r12
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r4 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r12 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptorTest: void validateFromJSON(org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor)>(r4)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptorTest: void validateFromJSON(org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor)>(r4) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : goto [?= $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : goto [?= $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r3 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r9
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r3 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r9 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest: void validateFromJSON(org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor)>(r3)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest: void validateFromJSON(org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor)>(r3) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
