org.apache.ambari.server.view.ViewRegistry.hasPermission : $r9 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : r4 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r3)
org.apache.ambari.server.view.ViewRegistry.hasPermission : r4 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : if r4 != null
org.apache.ambari.server.view.ViewRegistry.hasPermission : if r4 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : return 0
org.apache.ambari.server.view.ViewRegistry.hasPermission : if r4 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : $r10 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO>
org.apache.ambari.server.view.ViewRegistry.hasPermission : $r10 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : $r11 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.view.ViewRegistry.hasPermission : $r11 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : $z0 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.PrivilegeDAO: boolean exists(org.apache.ambari.server.orm.entities.PrincipalEntity,org.apache.ambari.server.orm.entities.ResourceEntity,org.apache.ambari.server.orm.entities.PermissionEntity)>($r11, r2, r1)
org.apache.ambari.server.view.ViewRegistry.hasPermission : $z0 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.PrivilegeDAO: boolean exists(org.apache.ambari.server.orm.entities.PrincipalEntity,org.apache.ambari.server.orm.entities.ResourceEntity,org.apache.ambari.server.orm.entities.PermissionEntity)>($r11, r2, r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : if $z0 == 0
org.apache.ambari.server.view.ViewRegistry.hasPermission : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : return 1
org.apache.ambari.server.view.ViewRegistry.hasPermission : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : $r12 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.MemberDAO memberDAO>
org.apache.ambari.server.view.ViewRegistry.hasPermission : $r12 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.MemberDAO memberDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : r5 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.MemberDAO: java.util.List findAllMembersByUser(org.apache.ambari.server.orm.entities.UserEntity)>(r4)
org.apache.ambari.server.view.ViewRegistry.hasPermission : r5 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.MemberDAO: java.util.List findAllMembersByUser(org.apache.ambari.server.orm.entities.UserEntity)>(r4) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.hasPermission : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.hasPermission : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : if $z1 == 0
org.apache.ambari.server.view.ViewRegistry.hasPermission : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.hasPermission : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : return 0
org.apache.ambari.server.view.ViewRegistry.hasPermission : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : r7 = (org.apache.ambari.server.orm.entities.MemberEntity) $r13
org.apache.ambari.server.view.ViewRegistry.hasPermission : r7 = (org.apache.ambari.server.orm.entities.MemberEntity) $r13 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : r8 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.MemberEntity: org.apache.ambari.server.orm.entities.GroupEntity getGroup()>()
org.apache.ambari.server.view.ViewRegistry.hasPermission : r8 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.MemberEntity: org.apache.ambari.server.orm.entities.GroupEntity getGroup()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : $r14 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO>
org.apache.ambari.server.view.ViewRegistry.hasPermission : $r14 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : $r15 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.GroupEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.view.ViewRegistry.hasPermission : $r15 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.GroupEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : $z2 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.PrivilegeDAO: boolean exists(org.apache.ambari.server.orm.entities.PrincipalEntity,org.apache.ambari.server.orm.entities.ResourceEntity,org.apache.ambari.server.orm.entities.PermissionEntity)>($r15, r2, r1)
org.apache.ambari.server.view.ViewRegistry.hasPermission : $z2 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.PrivilegeDAO: boolean exists(org.apache.ambari.server.orm.entities.PrincipalEntity,org.apache.ambari.server.orm.entities.ResourceEntity,org.apache.ambari.server.orm.entities.PermissionEntity)>($r15, r2, r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : if $z2 == 0
org.apache.ambari.server.view.ViewRegistry.hasPermission : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : return 1
org.apache.ambari.server.view.ViewRegistry.hasPermission : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.hasPermission : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.hasPermission : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
