org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r1 = new org.apache.ambari.server.orm.entities.RequestScheduleEntity >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : specialinvoke $r1.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void <init>()>()
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : specialinvoke $r1.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r2 = $r1
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r2 = $r1 >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r10 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO>
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r10 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r11 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r11 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $i0 = virtualinvoke $r11.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>()
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $i0 = virtualinvoke $r11.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r3 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity findById(java.lang.Integer)>($r12)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r3 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity findById(java.lang.Integer)>($r12) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : if r3 != null
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : if r3 != null >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r13 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : if r3 != null >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r20 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: com.google.inject.Injector injector>
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r20 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r21 = interfaceinvoke $r20.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/StackDAO")
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r21 = interfaceinvoke $r20.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/StackDAO") >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r4 = (org.apache.ambari.server.orm.dao.StackDAO) $r21
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r4 = (org.apache.ambari.server.orm.dao.StackDAO) $r21 >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>("HDP", "2.2.0")
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>("HDP", "2.2.0") >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r22 = new org.apache.ambari.server.orm.entities.ResourceEntity
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r22 = new org.apache.ambari.server.orm.entities.ResourceEntity >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : specialinvoke $r22.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>()
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : specialinvoke $r22.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r6 = $r22
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r6 = $r22 >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r3)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r23 = new org.apache.ambari.server.orm.entities.ClusterEntity
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r23 = new org.apache.ambari.server.orm.entities.ClusterEntity >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : specialinvoke $r23.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>()
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : specialinvoke $r23.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r7 = $r23
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r7 = $r23 >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>("c1")
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>("c1") >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r6)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r6) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r5)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r24 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r24 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke $r24.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>(r7)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke $r24.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>(r7) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r7)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r7) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r25 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r25 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setClusterId(java.lang.Long)>($r25)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setClusterId(java.lang.Long)>($r25) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setStatus(java.lang.String)>("SCHEDULED")
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setStatus(java.lang.String)>("SCHEDULED") >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setMinutes(java.lang.String)>("30")
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setMinutes(java.lang.String)>("30") >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setHours(java.lang.String)>("12")
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setHours(java.lang.String)>("12") >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setDayOfWeek(java.lang.String)>("*")
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setDayOfWeek(java.lang.String)>("*") >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setDaysOfMonth(java.lang.String)>("*")
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setDaysOfMonth(java.lang.String)>("*") >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setYear(java.lang.String)>("*")
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setYear(java.lang.String)>("*") >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r26 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: org.apache.ambari.server.orm.dao.RequestScheduleDAO requestScheduleDAO>
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r26 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: org.apache.ambari.server.orm.dao.RequestScheduleDAO requestScheduleDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke $r26.<org.apache.ambari.server.orm.dao.RequestScheduleDAO: void create(org.apache.ambari.server.orm.entities.RequestScheduleEntity)>(r2)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke $r26.<org.apache.ambari.server.orm.dao.RequestScheduleDAO: void create(org.apache.ambari.server.orm.entities.RequestScheduleEntity)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r27 = new org.apache.ambari.server.orm.entities.HostEntity
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r27 = new org.apache.ambari.server.orm.entities.HostEntity >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : specialinvoke $r27.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>()
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : specialinvoke $r27.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r8 = $r27
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r8 = $r27 >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("h1")
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("h1") >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostEntity: void setOsType(java.lang.String)>("centOS")
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostEntity: void setOsType(java.lang.String)>("centOS") >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r28 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r28 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke $r28.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>(r8)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke $r28.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>(r8) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r29 = new org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r29 = new org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : specialinvoke $r29.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void <init>()>()
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : specialinvoke $r29.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r9 = $r29
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r9 = $r29 >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setBatchId(java.lang.Long)>($r30)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setBatchId(java.lang.Long)>($r30) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $l2 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: long getScheduleId()>()
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $l2 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: long getScheduleId()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r31 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r31 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setScheduleId(java.lang.Long)>($r31)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setScheduleId(java.lang.Long)>($r31) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setRequestScheduleEntity(org.apache.ambari.server.orm.entities.RequestScheduleEntity)>(r2)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setRequestScheduleEntity(org.apache.ambari.server.orm.entities.RequestScheduleEntity)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setRequestScheduleEntity(org.apache.ambari.server.orm.entities.RequestScheduleEntity)>(r2)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setRequestScheduleEntity(org.apache.ambari.server.orm.entities.RequestScheduleEntity)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r32 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: java.lang.String testType>
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r32 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: java.lang.String testType> >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setRequestType(java.lang.String)>($r32)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setRequestType(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r33 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: java.lang.String testUri>
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r33 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: java.lang.String testUri> >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setRequestUri(java.lang.String)>($r33)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setRequestUri(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r34 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: java.lang.String testBody>
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r34 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: java.lang.String testBody> >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setRequestBody(java.lang.String)>($r34)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setRequestBody(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r35 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO batchRequestDAO>
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r35 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO batchRequestDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke $r35.<org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO: void create(org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity)>(r9)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke $r35.<org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO: void create(org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity)>(r9) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r36 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: java.util.Collection getRequestScheduleBatchRequestEntities()>()
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r36 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: java.util.Collection getRequestScheduleBatchRequestEntities()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : interfaceinvoke $r36.<java.util.Collection: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : interfaceinvoke $r36.<java.util.Collection: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r37 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: org.apache.ambari.server.orm.dao.RequestScheduleDAO requestScheduleDAO>
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r37 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: org.apache.ambari.server.orm.dao.RequestScheduleDAO requestScheduleDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r38 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.RequestScheduleDAO: org.apache.ambari.server.orm.entities.RequestScheduleEntity merge(org.apache.ambari.server.orm.entities.RequestScheduleEntity)>(r2)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r38 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.RequestScheduleDAO: org.apache.ambari.server.orm.entities.RequestScheduleEntity merge(org.apache.ambari.server.orm.entities.RequestScheduleEntity)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : return r38
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r13 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : specialinvoke $r13.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>()
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : specialinvoke $r13.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r14 = $r13
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r14 = $r13 >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r15 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r15 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $i1 = virtualinvoke $r15.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>()
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $i1 = virtualinvoke $r15.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r14.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r16)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r14.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r16) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r17 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r17 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r18 = virtualinvoke $r17.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r18 = virtualinvoke $r17.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r14.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r18)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : virtualinvoke r14.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r19 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO>
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r19 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r3 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r14)
org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : r3 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r14) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleDAOTest.createScheduleEntity : $r20 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleDAOTest: com.google.inject.Injector injector>
