org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r4 = $r3
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r4 = $r3 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r5 = "SECONDARY_NAMENODE"
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r5 = "SECONDARY_NAMENODE" >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r6 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r6 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r11 = r0.<org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r11 = r0.<org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r12 = interfaceinvoke $r11.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r12 = interfaceinvoke $r11.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r13 = (org.apache.ambari.server.state.Clusters) $r12
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r13 = (org.apache.ambari.server.state.Clusters) $r12 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r7 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r6)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r7 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r14 = <org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: java.lang.String HDFS_SERVICE_NAME>
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r7 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r17 := @caughtexception
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r18 = $r17 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z0 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z0 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z0 == 0
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r19 = r0.<org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDao>
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z5 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z5 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z5 != 0
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z5 != 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $i0 = interfaceinvoke r4.<java.util.Set: int size()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z5 != 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : return
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $i0 = interfaceinvoke r4.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r26 = newarray (java.lang.String)[$i0]
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r26 = newarray (java.lang.String)[$i0] >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r27 = interfaceinvoke r4.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r26)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r27 = interfaceinvoke r4.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r26) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r28 = (java.lang.String[]) $r27
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r28 = (java.lang.String[]) $r27 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r29 = $r28[0]
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r29 = $r28[0] >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r30 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r30 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r31 = <org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: java.lang.String HDFS_SERVICE_NAME>
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r31 = <org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: java.lang.String HDFS_SERVICE_NAME> >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : virtualinvoke $r30.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r31)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : virtualinvoke $r30.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r32 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r32 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r32)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r32) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r33 = virtualinvoke r0.<org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r33 = virtualinvoke r0.<org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r34 = newarray (java.lang.Object)[1]
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r34 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r34[0] = r29
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r34[0] = r29 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r35 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r33, $r34)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r35 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r33, $r34) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r35)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : return
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r19 = r0.<org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDao> >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r20 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: java.util.List findAll()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r20 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r9 = interfaceinvoke r20.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r9 = interfaceinvoke r20.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z1 == 0
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z5 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r10 = (org.apache.ambari.server.orm.entities.HostComponentStateEntity) $r21
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r10 = (org.apache.ambari.server.orm.entities.HostComponentStateEntity) $r21 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r22 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r22 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r23 = <org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: java.lang.String HDFS_SERVICE_NAME>
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r23 = <org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: java.lang.String HDFS_SERVICE_NAME> >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z2 = virtualinvoke $r22.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r23)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z2 = virtualinvoke $r22.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z2 == 0
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r24 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r24 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z3 = virtualinvoke $r24.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SECONDARY_NAMENODE")
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z3 = virtualinvoke $r24.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SECONDARY_NAMENODE") >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z3 == 0
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z3 == 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r25 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String getHostName()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z3 == 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r25 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r25)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r14 = <org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: java.lang.String HDFS_SERVICE_NAME> >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r15 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r14)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r14 = <org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: java.lang.String HDFS_SERVICE_NAME> >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r17 := @caughtexception
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r15 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r8 = interfaceinvoke $r15.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("SECONDARY_NAMENODE")
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r15 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r17 := @caughtexception
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r8 = interfaceinvoke $r15.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("SECONDARY_NAMENODE") >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if r8 == null
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r8 = interfaceinvoke $r15.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("SECONDARY_NAMENODE") >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r17 := @caughtexception
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if r8 == null >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r16 = interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if r8 == null >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : goto [?= $z0 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>()]
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if r8 == null >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r17 := @caughtexception
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : goto [?= $z0 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>()] >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z0 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r16 = interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r4 = interfaceinvoke $r16.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r16 = interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r17 := @caughtexception
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r4 = interfaceinvoke $r16.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : goto [?= $z0 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>()]
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r4 = interfaceinvoke $r16.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r17 := @caughtexception
