org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : $r2 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/Request") >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : r1 = (org.apache.ambari.server.actionmanager.Request) $r2
org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : r1 = (org.apache.ambari.server.actionmanager.Request) $r2 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : $z0 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: boolean isExclusive()>()
org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : $z0 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: boolean isExclusive()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : $r4 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r3)
org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : $r4 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : interfaceinvoke $r4.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>($r5)
org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : interfaceinvoke $r4.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : $l0 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: long getRequestId()>()
org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : $l0 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: long getRequestId()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : $r8 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r7)
org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : $r8 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : interfaceinvoke $r8.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>($r9)
org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : interfaceinvoke $r8.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest.createMockRequest : return r1
