org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r10 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : r4 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>("h1")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : r4 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>("h1") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r11 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r11 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : specialinvoke $r11.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>("ZOOKEEPER_SERVER", "h1", 1L)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : specialinvoke $r11.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>("ZOOKEEPER_SERVER", "h1", 1L) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : r5 = $r11
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : r5 = $r11 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r12 = new org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r12 = new org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : specialinvoke $r12.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: void <init>(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r5)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : specialinvoke $r12.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: void <init>(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : r6 = $r12
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : r6 = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r13 = new org.apache.ambari.server.orm.entities.RequestEntity
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r13 = new org.apache.ambari.server.orm.entities.RequestEntity >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : specialinvoke $r13.<org.apache.ambari.server.orm.entities.RequestEntity: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : specialinvoke $r13.<org.apache.ambari.server.orm.entities.RequestEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : r7 = $r13
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : r7 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r7.<org.apache.ambari.server.orm.entities.RequestEntity: void setRequestId(java.lang.Long)>(r2)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r7.<org.apache.ambari.server.orm.entities.RequestEntity: void setRequestId(java.lang.Long)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r7.<org.apache.ambari.server.orm.entities.RequestEntity: void setClusterId(java.lang.Long)>($r14)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r7.<org.apache.ambari.server.orm.entities.RequestEntity: void setClusterId(java.lang.Long)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r15 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r15 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r7.<org.apache.ambari.server.orm.entities.RequestEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r15)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r7.<org.apache.ambari.server.orm.entities.RequestEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r16 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r16 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r16.<org.apache.ambari.server.orm.dao.RequestDAO: void create(org.apache.ambari.server.orm.entities.RequestEntity)>(r7)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r16.<org.apache.ambari.server.orm.dao.RequestDAO: void create(org.apache.ambari.server.orm.entities.RequestEntity)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r17 = new org.apache.ambari.server.orm.entities.StageEntity
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r17 = new org.apache.ambari.server.orm.entities.StageEntity >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : specialinvoke $r17.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : specialinvoke $r17.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : r8 = $r17
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : r8 = $r17 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r8.<org.apache.ambari.server.orm.entities.StageEntity: void setRequest(org.apache.ambari.server.orm.entities.RequestEntity)>(r7)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r8.<org.apache.ambari.server.orm.entities.StageEntity: void setRequest(org.apache.ambari.server.orm.entities.RequestEntity)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $l1 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $l1 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r8.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>($r18)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r8.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r8.<org.apache.ambari.server.orm.entities.StageEntity: void setRequestId(java.lang.Long)>(r2)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r8.<org.apache.ambari.server.orm.entities.StageEntity: void setRequestId(java.lang.Long)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r8.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>(r3)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r8.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r19 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r19 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r7.<org.apache.ambari.server.orm.entities.RequestEntity: void setStages(java.util.Collection)>($r19)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r7.<org.apache.ambari.server.orm.entities.RequestEntity: void setStages(java.util.Collection)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r20 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.StageDAO stageDAO>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r20 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.StageDAO stageDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r20.<org.apache.ambari.server.orm.dao.StageDAO: void create(org.apache.ambari.server.orm.entities.StageEntity)>(r8)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r20.<org.apache.ambari.server.orm.dao.StageDAO: void create(org.apache.ambari.server.orm.entities.StageEntity)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r21 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r21 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r21.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity merge(org.apache.ambari.server.orm.entities.RequestEntity)>(r7)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r21.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity merge(org.apache.ambari.server.orm.entities.RequestEntity)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r23 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r23 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : specialinvoke $r23.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : specialinvoke $r23.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : r9 = $r23
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : r9 = $r23 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>(r8)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r24 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r24 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r24)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r25 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role ZOOKEEPER_SERVER>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r25 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role ZOOKEEPER_SERVER> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r25)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r26 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand RESTART>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r26 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand RESTART> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>($r26)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r4)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r27 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r27 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : specialinvoke $r27.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : specialinvoke $r27.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r8.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r27)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r8.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r28 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getHostRoleCommands()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r28 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : interfaceinvoke $r28.<java.util.Collection: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : interfaceinvoke $r28.<java.util.Collection: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r29 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getHostRoleCommandEntities()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r29 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getHostRoleCommandEntities()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : interfaceinvoke $r29.<java.util.Collection: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : interfaceinvoke $r29.<java.util.Collection: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r30 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hrcDAO>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r30 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hrcDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r9)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r31 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r31 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r31.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r4)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r31.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : return
