org.apache.ambari.server.stack.StackManager.getExtension : $r4 = r0.<org.apache.ambari.server.stack.StackManager: java.util.Map extensionMap> >>>>>>>> org.apache.ambari.server.stack.StackManager.getExtension : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackManager.getExtension : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackManager.getExtension : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackManager.getExtension : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.getExtension : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.stack.StackManager.getExtension : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.stack.StackManager.getExtension : $r6 = <org.apache.ambari.server.stack.StackManager: java.lang.String PATH_DELIMITER>
org.apache.ambari.server.stack.StackManager.getExtension : $r6 = <org.apache.ambari.server.stack.StackManager: java.lang.String PATH_DELIMITER> >>>>>>>> org.apache.ambari.server.stack.StackManager.getExtension : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.ambari.server.stack.StackManager.getExtension : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.stack.StackManager.getExtension : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.stack.StackManager.getExtension : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.stack.StackManager.getExtension : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackManager.getExtension : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.getExtension : $r10 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.apache.ambari.server.stack.StackManager.getExtension : $r10 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.stack.StackManager.getExtension : $r11 = (org.apache.ambari.server.state.ExtensionInfo) $r10
org.apache.ambari.server.stack.StackManager.getExtension : $r11 = (org.apache.ambari.server.state.ExtensionInfo) $r10 >>>>>>>> org.apache.ambari.server.stack.StackManager.getExtension : return $r11
