org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : $r6 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : r4 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>(r1)
org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : r4 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : $r7 = new org.apache.ambari.server.orm.entities.HostVersionEntity
org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : $r7 = new org.apache.ambari.server.orm.entities.HostVersionEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : specialinvoke $r7.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>(r4, r2, r3)
org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : specialinvoke $r7.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>(r4, r2, r3) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : r5 = $r7
org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : r5 = $r7 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : $r8 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : $r8 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setHostId(java.lang.Long)>($r8)
org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setHostId(java.lang.Long)>($r8) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : $r9 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : $r9 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>(r5)
org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>(r5) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : $r10 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getHostVersionEntities()>()
org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : $r10 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getHostVersionEntities()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : interfaceinvoke $r10.<java.util.Collection: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : interfaceinvoke $r10.<java.util.Collection: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : $r11 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : $r11 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r4)
org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r4) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createHostVersion : return r5
