org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r3 = $r2
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r3 = $r2 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r10 = new com.google.gson.Gson
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r10 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : specialinvoke $r10.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : specialinvoke $r10.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r4 = $r10
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r4 = $r10 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.util.Collection getConfigurations()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.util.Collection getConfigurations()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r5 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r5 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : if $z0 == 0
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r18 = new java.util.HashMap
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r18 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : specialinvoke $r18.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : specialinvoke $r18.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r19 = $r18
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r19 = $r18 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r20 = new org.apache.ambari.server.topology.Configuration
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r20 = new org.apache.ambari.server.topology.Configuration >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : specialinvoke $r20.<org.apache.ambari.server.topology.Configuration: void <init>(java.util.Map,java.util.Map)>(r3, r19)
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : specialinvoke $r20.<org.apache.ambari.server.topology.Configuration: void <init>(java.util.Map,java.util.Map)>(r3, r19) >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r0.<org.apache.ambari.server.topology.HostGroupImpl: org.apache.ambari.server.topology.Configuration configuration> = $r20
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r0.<org.apache.ambari.server.topology.HostGroupImpl: org.apache.ambari.server.topology.Configuration configuration> = $r20 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : return
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r6 = (org.apache.ambari.server.orm.entities.HostGroupConfigEntity) $r12
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r6 = (org.apache.ambari.server.orm.entities.HostGroupConfigEntity) $r12 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: java.lang.String getType()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r13 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r13 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r8 = (java.util.Map) $r13
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r8 = (java.util.Map) $r13 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : if r8 != null
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : if r8 != null >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r14 = new java.util.HashMap
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : if r8 != null >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r16 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: java.lang.String getConfigData()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r16 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: java.lang.String getConfigData()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r17 = virtualinvoke r4.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r16, class "java/util/Map")
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r17 = virtualinvoke r4.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r16, class "java/util/Map") >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r9 = (java.util.Map) $r17
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r9 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : if r9 == null
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : if r9 == null >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : interfaceinvoke r8.<java.util.Map: void putAll(java.util.Map)>(r9)
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : if r9 == null >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : interfaceinvoke r8.<java.util.Map: void putAll(java.util.Map)>(r9) >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r14 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : specialinvoke $r14.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : specialinvoke $r14.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r8 = $r14
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r8 = $r14 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r8)
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r8) >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r16 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: java.lang.String getConfigData()>()
