org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : if r1 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $r6 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : if r1 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $r7 = new java.util.LinkedList
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $r7 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : specialinvoke $r7.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : specialinvoke $r7.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : r2 = $r7
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : r2 = $r7 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.GroupEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.GroupEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r8)
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $r9 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO>
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $r9 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : r3 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findAllByPrincipal(java.util.List)>(r2)
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : r3 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findAllByPrincipal(java.util.List)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : r4 = specialinvoke r0.<org.apache.ambari.server.security.authorization.Users: java.util.List getImplicitPrivileges(java.util.List)>(r3)
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : r4 = specialinvoke r0.<org.apache.ambari.server.security.authorization.Users: java.util.List getImplicitPrivileges(java.util.List)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $z1 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $z1 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : if $z1 == 0
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : r5 = r3
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $r10 = new java.util.LinkedList
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $r10 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : specialinvoke $r10.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : specialinvoke $r10.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : r5 = $r10
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : r5 = $r10 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : interfaceinvoke r5.<java.util.List: boolean addAll(java.util.Collection)>(r3)
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : interfaceinvoke r5.<java.util.List: boolean addAll(java.util.Collection)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : interfaceinvoke r5.<java.util.List: boolean addAll(java.util.Collection)>(r4)
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : interfaceinvoke r5.<java.util.List: boolean addAll(java.util.Collection)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : return r5
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : r5 = r3 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : goto [?= return r5]
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : goto [?= return r5] >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : return r5
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $r6 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : return $r6
