org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: org.apache.ambari.server.orm.entities.AlertTargetEntity getAlertTarget()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: org.apache.ambari.server.orm.entities.AlertTargetEntity getAlertTarget()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : r5 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.orm.entities.AlertDefinitionEntity getAlertDefinition()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : r5 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.orm.entities.AlertDefinitionEntity getAlertDefinition()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : r6 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.orm.entities.ClusterEntity getCluster()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : r6 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.orm.entities.ClusterEntity getCluster()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : $r9 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : $r9 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : $r7 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertNotice>
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : $r7 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertNotice> >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r7)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : r8 = $r9
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : r8 = $r9 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: java.lang.Long getNotificationId()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: java.lang.Long getNotificationId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertNotice/id", $r10)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertNotice/id", $r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: org.apache.ambari.server.state.NotificationState getNotifyState()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: org.apache.ambari.server.state.NotificationState getNotifyState()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "AlertNotice/notification_state", $r11, r2)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "AlertNotice/notification_state", $r11, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: java.lang.String getUuid()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: java.lang.String getUuid()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "AlertNotice/uuid", $r12, r2)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "AlertNotice/uuid", $r12, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : $r13 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : $r13 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "AlertNotice/service_name", $r13, r2)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "AlertNotice/service_name", $r13, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : $r14 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.Long getTargetId()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : $r14 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.Long getTargetId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "AlertNotice/target_id", $r14, r2)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "AlertNotice/target_id", $r14, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : $r15 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getTargetName()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : $r15 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getTargetName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "AlertNotice/target_name", $r15, r2)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "AlertNotice/target_name", $r15, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : $r16 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.Long getAlertId()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : $r16 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.Long getAlertId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "AlertNotice/history_id", $r16, r2)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "AlertNotice/history_id", $r16, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : if null == r6
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : if null == r6 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : $r17 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : if null == r6 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : return r8
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : $r17 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "AlertNotice/cluster_name", $r17, r2)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "AlertNotice/cluster_name", $r17, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.toResource : return r8
