org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r8 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: org.apache.ambari.server.topology.Blueprint blueprint> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.topology.HostGroup getHostGroup(java.lang.String)>(r1)
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.topology.HostGroup getHostGroup(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : if $r9 != null
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : if $r9 != null >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r10 = new org.apache.ambari.server.topology.NoSuchHostGroupException
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : if $r9 != null >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : r4 = virtualinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.lang.String getHostGroupForHost(java.lang.String)>(r2)
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : r4 = virtualinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.lang.String getHostGroupForHost(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : if r4 == null
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : if r4 == null >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r4)
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : if r4 == null >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r17 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.util.Map hostGroupInfoMap>
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r17 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.util.Map hostGroupInfoMap> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : r5 = $r17
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : r5 = $r17 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : entermonitor $r17
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : entermonitor $r17 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r18 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.util.Map hostGroupInfoMap>
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : entermonitor $r17 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : r7 = $r31 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : exitmonitor r5
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : r7 = $r31 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : exitmonitor r5 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : throw r7
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : exitmonitor r5 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r18 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.util.Map hostGroupInfoMap> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r18 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.util.Map hostGroupInfoMap> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : r6 = (org.apache.ambari.server.topology.HostGroupInfo) $r19
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : r6 = (org.apache.ambari.server.topology.HostGroupInfo) $r19 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : if r6 != null
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : r6 = (org.apache.ambari.server.topology.HostGroupInfo) $r19 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : if r6 != null >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r20 = new java.lang.RuntimeException
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : if r6 != null >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : virtualinvoke r6.<org.apache.ambari.server.topology.HostGroupInfo: void addHost(java.lang.String)>(r2)
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : if r6 != null >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : virtualinvoke r6.<org.apache.ambari.server.topology.HostGroupInfo: void addHost(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r23 = <org.apache.ambari.server.topology.ClusterTopologyImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : virtualinvoke r6.<org.apache.ambari.server.topology.HostGroupInfo: void addHost(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r23 = <org.apache.ambari.server.topology.ClusterTopologyImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r24 = new java.lang.StringBuilder
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r23 = <org.apache.ambari.server.topology.ClusterTopologyImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ClusterTopologyImpl.addHostTopology: added host = ")
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ClusterTopologyImpl.addHostTopology: added host = ") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ClusterTopologyImpl.addHostTopology: added host = ") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to host group = ")
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to host group = ") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r28 = virtualinvoke r6.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getHostGroupName()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to host group = ") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r28 = virtualinvoke r6.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getHostGroupName()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r28 = virtualinvoke r6.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getHostGroupName()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : interfaceinvoke $r23.<org.slf4j.Logger: void info(java.lang.String)>($r30)
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : interfaceinvoke $r23.<org.slf4j.Logger: void info(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : exitmonitor r5
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : interfaceinvoke $r23.<org.slf4j.Logger: void info(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : exitmonitor r5 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : goto [?= return]
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : exitmonitor r5 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : goto [?= return] >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : return
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r20 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r21 = newarray (java.lang.Object)[2]
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r20 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r21 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r21[0] = r2
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r21 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r21[0] = r2 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r21[1] = r1
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r21[0] = r2 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r21[1] = r1 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("An attempt was made to add host \'%s\' to an unregistered hostgroup \'%s\'", $r21)
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r21[1] = r1 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("An attempt was made to add host \'%s\' to an unregistered hostgroup \'%s\'", $r21) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : specialinvoke $r20.<java.lang.RuntimeException: void <init>(java.lang.String)>($r22)
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("An attempt was made to add host \'%s\' to an unregistered hostgroup \'%s\'", $r21) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : specialinvoke $r20.<java.lang.RuntimeException: void <init>(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : throw $r20
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : specialinvoke $r20.<java.lang.RuntimeException: void <init>(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : throw $r20 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r31 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : if $z0 != 0
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : if $z0 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r14 = new org.apache.ambari.server.topology.InvalidTopologyException
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : if $z0 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r17 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.util.Map hostGroupInfoMap>
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r14 = new org.apache.ambari.server.topology.InvalidTopologyException >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r15 = newarray (java.lang.Object)[3]
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r15 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r15[0] = r2
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r15[0] = r2 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r15[1] = r1
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r15[1] = r1 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r15[2] = r4
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r15[2] = r4 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Attempted to add host \'%s\' to hostgroup \'%s\' but it is already associated with hostgroup \'%s\'.", $r15)
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Attempted to add host \'%s\' to hostgroup \'%s\' but it is already associated with hostgroup \'%s\'.", $r15) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : specialinvoke $r14.<org.apache.ambari.server.topology.InvalidTopologyException: void <init>(java.lang.String)>($r16)
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : specialinvoke $r14.<org.apache.ambari.server.topology.InvalidTopologyException: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : throw $r14
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r10 = new org.apache.ambari.server.topology.NoSuchHostGroupException >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r11 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempted to add host to non-existing host group: ")
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r11 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempted to add host to non-existing host group: ") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : specialinvoke $r10.<org.apache.ambari.server.topology.NoSuchHostGroupException: void <init>(java.lang.String)>($r13)
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : specialinvoke $r10.<org.apache.ambari.server.topology.NoSuchHostGroupException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostToTopology : throw $r10
