org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r3 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r11 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Copy all privileges from ")
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r11 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Copy all privileges from ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ")
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String)>($r17)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r18 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO>
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r18 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r20 = virtualinvoke $r19.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r20 = virtualinvoke $r19.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : r5 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findByResourceId(java.lang.Long)>($r20)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : r5 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findByResourceId(java.lang.Long)>($r20) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $i0 = interfaceinvoke r5.<java.util.List: int size()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $i0 = interfaceinvoke r5.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : if $i0 <= 0
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r21 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r23 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO>
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r23 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : r6 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findByResourceId(java.lang.Long)>($r25)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : r6 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findByResourceId(java.lang.Long)>($r25) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : if $z0 == 0
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r26 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : return
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r26 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : r8 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r26
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : r8 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r26 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r27 = new org.apache.ambari.server.orm.entities.PrivilegeEntity
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r27 = new org.apache.ambari.server.orm.entities.PrivilegeEntity >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : specialinvoke $r27.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : specialinvoke $r27.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : r9 = $r27
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : r9 = $r27 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r28 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r28 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r28)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r28) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r29 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r29 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>($r29)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>($r29) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r30 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r30 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPermission(org.apache.ambari.server.orm.entities.PermissionEntity)>($r30)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPermission(org.apache.ambari.server.orm.entities.PermissionEntity)>($r30) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r31 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO>
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPermission(org.apache.ambari.server.orm.entities.PermissionEntity)>($r30) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : r10 = $r34 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r35 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r35 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r35.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Could not migrate privilege {} ", r9)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r35.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Could not migrate privilege {} ", r9) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r36 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r36 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r36.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception", r10)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r36.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception", r10) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r31 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : virtualinvoke $r31.<org.apache.ambari.server.orm.dao.PrivilegeDAO: void create(org.apache.ambari.server.orm.entities.PrivilegeEntity)>(r9)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r31 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : virtualinvoke $r31.<org.apache.ambari.server.orm.dao.PrivilegeDAO: void create(org.apache.ambari.server.orm.entities.PrivilegeEntity)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r32 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : virtualinvoke $r31.<org.apache.ambari.server.orm.dao.PrivilegeDAO: void create(org.apache.ambari.server.orm.entities.PrivilegeEntity)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r32 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r33 = virtualinvoke $r32.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r32 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r33 = virtualinvoke $r32.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r33.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r33 = virtualinvoke $r32.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r33.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : goto [?= (branch)]
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r33.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r21 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r22 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r22 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r21.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Target instance {} already has privileges assigned, these will not be deleted. Manual clean up may be needed", $r22)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r21.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Target instance {} already has privileges assigned, these will not be deleted. Manual clean up may be needed", $r22) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r23 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO>
