org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $z0 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : if $z0 != 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r4 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : if r1 != null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r5 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r6 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r9 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : r10 = $r9 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r11 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r11 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r12 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r12 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r12[0] = r1
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r12[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r13 = virtualinvoke r10.<javax.naming.NamingException: java.lang.String getMessage()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r13 = virtualinvoke r10.<javax.naming.NamingException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r12[1] = $r13
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r12[1] = $r13 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Can not remove principal %s: %s", $r12)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Can not remove principal %s: %s", $r12) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : specialinvoke $r11.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>($r14, r10)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : specialinvoke $r11.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>($r14, r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : throw $r11
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r6 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : r3 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: java.lang.String findPrincipalDN(java.lang.String)>($r6)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r6 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r9 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : r3 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: java.lang.String findPrincipalDN(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : if r3 == null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : r3 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: java.lang.String findPrincipalDN(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r9 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r7 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapContext ldapContext>
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : goto [?= return 1]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r9 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : goto [?= return 1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : return 1
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r7 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapContext ldapContext> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r8 = new javax.naming.ldap.LdapName
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r7 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapContext ldapContext> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r9 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r8 = new javax.naming.ldap.LdapName >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : specialinvoke $r8.<javax.naming.ldap.LdapName: void <init>(java.lang.String)>(r3)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r8 = new javax.naming.ldap.LdapName >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r9 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : specialinvoke $r8.<javax.naming.ldap.LdapName: void <init>(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : interfaceinvoke $r7.<javax.naming.ldap.LdapContext: void destroySubcontext(javax.naming.Name)>($r8)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : specialinvoke $r8.<javax.naming.ldap.LdapName: void <init>(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r9 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : interfaceinvoke $r7.<javax.naming.ldap.LdapContext: void destroySubcontext(javax.naming.Name)>($r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : goto [?= return 1]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : interfaceinvoke $r7.<javax.naming.ldap.LdapContext: void destroySubcontext(javax.naming.Name)>($r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r9 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r5 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : specialinvoke $r5.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("principal is null")
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : specialinvoke $r5.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("principal is null") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : throw $r5
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r4 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : specialinvoke $r4.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : specialinvoke $r4.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : throw $r4
