org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r3 = virtualinvoke r1.<org.apache.ambari.server.collections.Predicate: java.lang.String getName()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r3 = virtualinvoke r1.<org.apache.ambari.server.collections.Predicate: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("not", $r3)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("not", $r3) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z0 = r1 instanceof org.apache.ambari.server.collections.functors.NotPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z0 = r1 instanceof org.apache.ambari.server.collections.functors.NotPredicate >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z0)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r4 = (org.apache.ambari.server.collections.functors.NotPredicate) r1
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r4 = (org.apache.ambari.server.collections.functors.NotPredicate) r1 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : r2 = virtualinvoke $r4.<org.apache.ambari.server.collections.functors.NotPredicate: org.apache.commons.collections.Predicate[] getPredicates()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : r2 = virtualinvoke $r4.<org.apache.ambari.server.collections.functors.NotPredicate: org.apache.commons.collections.Predicate[] getPredicates()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $i0 = lengthof r2
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $i0 = lengthof r2 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r5 = r2[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r5 = r2[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r5)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r6 = r2[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r6 = r2[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z1 = $r6 instanceof org.apache.ambari.server.collections.functors.OrPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z1 = $r6 instanceof org.apache.ambari.server.collections.functors.OrPredicate >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z1)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z1) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r7 = r2[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r7 = r2[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r8 = (org.apache.ambari.server.collections.functors.OrPredicate) $r7
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r8 = (org.apache.ambari.server.collections.functors.OrPredicate) $r7 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r9 = virtualinvoke $r8.<org.apache.ambari.server.collections.functors.OrPredicate: java.lang.String getName()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r9 = virtualinvoke $r8.<org.apache.ambari.server.collections.functors.OrPredicate: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("or", $r9)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("or", $r9) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r10 = r2[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r10 = r2[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r11 = (org.apache.ambari.server.collections.functors.OrPredicate) $r10
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r11 = (org.apache.ambari.server.collections.functors.OrPredicate) $r10 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : r12 = virtualinvoke $r11.<org.apache.ambari.server.collections.functors.OrPredicate: org.apache.commons.collections.Predicate[] getPredicates()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : r12 = virtualinvoke $r11.<org.apache.ambari.server.collections.functors.OrPredicate: org.apache.commons.collections.Predicate[] getPredicates()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $i1 = lengthof r12
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $i1 = lengthof r12 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i1)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i1) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r13 = r12[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r13 = r12[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r13)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r14 = r12[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r14 = r12[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z2 = $r14 instanceof org.apache.ambari.server.collections.functors.EqualsPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z2 = $r14 instanceof org.apache.ambari.server.collections.functors.EqualsPredicate >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z2)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z2) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r15 = r12[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r15 = r12[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r16 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r15
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r16 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r15 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r17 = virtualinvoke $r16.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getName()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r17 = virtualinvoke $r16.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("equals", $r17)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("equals", $r17) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r18 = r12[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r18 = r12[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r19 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r18
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r19 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r18 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r20 = virtualinvoke $r19.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getContextKey()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r20 = virtualinvoke $r19.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getContextKey()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("configurations/cluster-env/property1", $r20)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("configurations/cluster-env/property1", $r20) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r21 = r12[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r21 = r12[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r22 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r21
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r22 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r21 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r23 = virtualinvoke $r22.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getValue()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r23 = virtualinvoke $r22.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("false", $r23)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("false", $r23) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r24 = r12[1]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r24 = r12[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r24)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r25 = r12[1]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r25 = r12[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z3 = $r25 instanceof org.apache.ambari.server.collections.functors.AndPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z3 = $r25 instanceof org.apache.ambari.server.collections.functors.AndPredicate >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z3)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z3) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r26 = r12[1]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r26 = r12[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r27 = (org.apache.ambari.server.collections.functors.AndPredicate) $r26
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r27 = (org.apache.ambari.server.collections.functors.AndPredicate) $r26 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r28 = virtualinvoke $r27.<org.apache.ambari.server.collections.functors.AndPredicate: java.lang.String getName()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r28 = virtualinvoke $r27.<org.apache.ambari.server.collections.functors.AndPredicate: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("and", $r28)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("and", $r28) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r29 = r12[1]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r29 = r12[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r30 = (org.apache.ambari.server.collections.functors.AndPredicate) $r29
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r30 = (org.apache.ambari.server.collections.functors.AndPredicate) $r29 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : r31 = virtualinvoke $r30.<org.apache.ambari.server.collections.functors.AndPredicate: org.apache.commons.collections.Predicate[] getPredicates()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : r31 = virtualinvoke $r30.<org.apache.ambari.server.collections.functors.AndPredicate: org.apache.commons.collections.Predicate[] getPredicates()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $i2 = lengthof r31
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $i2 = lengthof r31 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i2)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i2) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r32 = r31[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r32 = r31[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r32)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r33 = r31[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r33 = r31[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z4 = $r33 instanceof org.apache.ambari.server.collections.functors.ContainsPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z4 = $r33 instanceof org.apache.ambari.server.collections.functors.ContainsPredicate >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z4)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z4) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r34 = r31[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r34 = r31[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r35 = (org.apache.ambari.server.collections.functors.ContainsPredicate) $r34
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r35 = (org.apache.ambari.server.collections.functors.ContainsPredicate) $r34 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r36 = virtualinvoke $r35.<org.apache.ambari.server.collections.functors.ContainsPredicate: java.lang.String getName()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r36 = virtualinvoke $r35.<org.apache.ambari.server.collections.functors.ContainsPredicate: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("contains", $r36)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("contains", $r36) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r37 = r31[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r37 = r31[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r38 = (org.apache.ambari.server.collections.functors.ContainsPredicate) $r37
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r38 = (org.apache.ambari.server.collections.functors.ContainsPredicate) $r37 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r39 = virtualinvoke $r38.<org.apache.ambari.server.collections.functors.ContainsPredicate: java.lang.String getContextKey()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r39 = virtualinvoke $r38.<org.apache.ambari.server.collections.functors.ContainsPredicate: java.lang.String getContextKey()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("services", $r39)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("services", $r39) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r40 = r31[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r40 = r31[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r41 = (org.apache.ambari.server.collections.functors.ContainsPredicate) $r40
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r41 = (org.apache.ambari.server.collections.functors.ContainsPredicate) $r40 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r42 = virtualinvoke $r41.<org.apache.ambari.server.collections.functors.ContainsPredicate: java.lang.String getValue()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r42 = virtualinvoke $r41.<org.apache.ambari.server.collections.functors.ContainsPredicate: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("HDFS", $r42)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("HDFS", $r42) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r43 = r31[1]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r43 = r31[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r43)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r44 = r31[1]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r44 = r31[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z5 = $r44 instanceof org.apache.ambari.server.collections.functors.EqualsPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z5 = $r44 instanceof org.apache.ambari.server.collections.functors.EqualsPredicate >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z5)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z5) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r45 = r31[1]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r45 = r31[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r46 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r45
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r46 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r45 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r47 = virtualinvoke $r46.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getName()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r47 = virtualinvoke $r46.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("equals", $r47)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("equals", $r47) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r48 = r31[1]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r48 = r31[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r49 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r48
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r49 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r48 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r50 = virtualinvoke $r49.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getContextKey()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r50 = virtualinvoke $r49.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getContextKey()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("configurations/service-env/property1", $r50)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("configurations/service-env/property1", $r50) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r51 = r31[1]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r51 = r31[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r52 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r51
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r52 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r51 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r53 = virtualinvoke $r52.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getValue()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r53 = virtualinvoke $r52.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("true", $r53)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("true", $r53) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : return
