org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r1 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r3 = newarray (java.lang.Object)[4]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r3 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r3[0] = $r4
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r3[0] = $r4 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r3[1] = $r5
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r3[1] = $r5 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r3[2] = $r6
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r3[2] = $r6 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r3[3] = $r7
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r3[3] = $r7 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : interfaceinvoke $r1.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Set RestartRequired on serviceName = {} componentName = {} hostName = {} to {}", $r3)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : interfaceinvoke $r1.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Set RestartRequired on serviceName = {} componentName = {} hostName = {} to {}", $r3) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : r2 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity getDesiredStateEntity()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : r2 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity getDesiredStateEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : if r2 == null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : if r2 == null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setRestartRequired(boolean)>(z0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : if r2 == null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r10 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r10 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting a member on an entity object that may have been previously deleted, serviceName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting a member on an entity object that may have been previously deleted, serviceName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("componentName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("componentName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r17 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r17 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r20 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r20 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : interfaceinvoke $r10.<org.slf4j.Logger: void warn(java.lang.String)>($r22)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : interfaceinvoke $r10.<org.slf4j.Logger: void warn(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : return
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setRestartRequired(boolean)>(z0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r8 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO hostComponentDesiredStateDAO>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r8 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO hostComponentDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : goto [?= return]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : goto [?= return] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : return
