org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : if z0 != 0 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : if z1 == 0
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : if z0 != 0 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : return
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : if z1 == 0 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r1 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.lang.ThreadLocal lockRequestTime>
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : if z1 == 0 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r12 = <org.apache.ambari.server.logging.LockProfileDelegate: org.slf4j.Logger LOG>
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r12 = <org.apache.ambari.server.logging.LockProfileDelegate: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r13 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.lang.String label>
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r13 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.lang.String label> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r14 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: org.apache.ambari.server.logging.ProfiledLock lock>
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r14 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: org.apache.ambari.server.logging.ProfiledLock lock> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("{}failed to acquire {}", $r13, $r14)
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("{}failed to acquire {}", $r13, $r14) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : return
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r1 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.lang.ThreadLocal lockRequestTime> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r2 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.util.concurrent.ConcurrentMap timeSpentWaitingForLock>
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r2 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.util.concurrent.ConcurrentMap timeSpentWaitingForLock> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : l0 = specialinvoke r0.<org.apache.ambari.server.logging.LockProfileDelegate: long storeElapsedTime(java.lang.ThreadLocal,java.util.concurrent.ConcurrentMap)>($r1, $r2)
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : l0 = specialinvoke r0.<org.apache.ambari.server.logging.LockProfileDelegate: long storeElapsedTime(java.lang.ThreadLocal,java.util.concurrent.ConcurrentMap)>($r1, $r2) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r3 = <org.apache.ambari.server.logging.LockProfileDelegate: org.slf4j.Logger LOG>
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r3 = <org.apache.ambari.server.logging.LockProfileDelegate: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r4 = newarray (java.lang.Object)[3]
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r4 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r5 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.lang.String label>
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r5 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.lang.String label> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r4[0] = $r5
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r4[0] = $r5 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r6 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: org.apache.ambari.server.logging.ProfiledLock lock>
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r6 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: org.apache.ambari.server.logging.ProfiledLock lock> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r4[1] = $r6
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r4[1] = $r6 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r4[2] = $r7
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r4[2] = $r7 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("{}acquired {} after {} ms", $r4)
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("{}acquired {} after {} ms", $r4) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r8 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.util.concurrent.ConcurrentMap lockCount>
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r8 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.util.concurrent.ConcurrentMap lockCount> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : staticinvoke <org.apache.ambari.server.logging.LockProfileDelegate: void increment(java.util.concurrent.ConcurrentMap)>($r8)
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : staticinvoke <org.apache.ambari.server.logging.LockProfileDelegate: void increment(java.util.concurrent.ConcurrentMap)>($r8) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r9 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.lang.ThreadLocal lockAcquireTime>
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r9 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.lang.ThreadLocal lockAcquireTime> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r10 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: com.google.common.base.Ticker ticker>
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r10 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: com.google.common.base.Ticker ticker> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $l1 = virtualinvoke $r10.<com.google.common.base.Ticker: long read()>()
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $l1 = virtualinvoke $r10.<com.google.common.base.Ticker: long read()>() >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : virtualinvoke $r9.<java.lang.ThreadLocal: void set(java.lang.Object)>($r11)
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : virtualinvoke $r9.<java.lang.ThreadLocal: void set(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : goto [?= return]
org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : goto [?= return] >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequestCompleted : return
