org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r1 = null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r2 = null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r2 = null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r2 = null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r2 = null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r8 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r8 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r8 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r8 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r1 = interfaceinvoke $r9.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r1 = interfaceinvoke $r9.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r1 = interfaceinvoke $r9.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r1 = interfaceinvoke $r9.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r1 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r2 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r6 = $r34 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r2 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r6 = $r34 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r2.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r1 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r35 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r7 = $r35 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r36 = new java.lang.RuntimeException
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r36 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r36.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close result set")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r36.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close result set") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : throw $r36
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r1.<java.sql.Statement: void close()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : throw r6
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r37 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r38 = $r37 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r39 = new java.lang.RuntimeException
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r39 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r39.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close statement")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r39.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close statement") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : throw $r39
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r1.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= throw r6]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r1.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r37 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= throw r6] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : throw r6
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r2.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= (branch)]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r2.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r35 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r1 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r32 = $r31 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r33 = new java.lang.RuntimeException
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r32 = $r31 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r33 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r33.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to read database version", r32)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r33 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r33.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to read database version", r32) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : throw $r33
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r33.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to read database version", r32) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : throw $r33 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r2.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r1 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r25 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r26 = $r25 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r27 = new java.lang.RuntimeException
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r27 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r27.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close result set")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r27.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close result set") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : throw $r27
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r1.<java.sql.Statement: void close()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : return "1.2.0"
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r28 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r29 = $r28 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r30 = new java.lang.RuntimeException
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r30 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r30.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close statement")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r30.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close statement") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : throw $r30
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r1.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= return "1.2.0"]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r1.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r28 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= return "1.2.0"] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : return "1.2.0"
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r2.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= (branch)]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r2.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r25 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r1 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r10 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r10 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r10 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r10 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r11 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r11 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r11 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r11 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r12 = interfaceinvoke $r11.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("metainfo_value")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r12 = interfaceinvoke $r11.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("metainfo_value") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r12 = interfaceinvoke $r11.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("metainfo_value") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r12 = interfaceinvoke $r11.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("metainfo_value") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from metainfo WHERE ")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from metainfo WHERE ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from metainfo WHERE ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from metainfo WHERE ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r15 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r15 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r15 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r15 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("metainfo_key")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("metainfo_key") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("metainfo_key") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("metainfo_key") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\'version\'")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\'version\'") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\'version\'") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\'version\'") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r2 = interfaceinvoke r1.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>($r19)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r2 = interfaceinvoke r1.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r2 = interfaceinvoke r1.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r2 = interfaceinvoke r1.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r2 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r2 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if $z0 == 0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r4 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(int)>(1)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r2 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r4 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r31 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r4 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r34 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r4 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r2 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r2.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r1 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r20 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r5 = $r20 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r21 = new java.lang.RuntimeException
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r21 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r21.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close result set")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r21.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close result set") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : throw $r21
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r1.<java.sql.Statement: void close()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : return r4
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r23 = $r22 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r24 = new java.lang.RuntimeException
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r24 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r24.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close statement")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r24.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close statement") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : throw $r24
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r1.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= return r4]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r1.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= return r4] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : return r4
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r2.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= (branch)]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r2.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r20 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r1 == null
