org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r3 = new org.apache.ambari.server.orm.entities.UserEntity >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r3.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r3.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : r4 = $r3
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : r4 = $r3 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $i0 = <org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest: int userIdCounter>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $i0 = <org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest: int userIdCounter> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $i1 = $i0 + 1
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $i1 = $i0 + 1 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : <org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest: int userIdCounter> = $i1
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : <org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest: int userIdCounter> = $i1 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: void setUserId(java.lang.Integer)>($r7)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: void setUserId(java.lang.Integer)>($r7) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(java.lang.String)>(r1)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r8 = new java.util.Date
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r8 = new java.util.Date >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r8.<java.util.Date: void <init>()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r8.<java.util.Date: void <init>()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: void setCreateTime(java.util.Date)>($r8)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: void setCreateTime(java.util.Date)>($r8) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: void setLdapUser(java.lang.Boolean)>($r9)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: void setLdapUser(java.lang.Boolean)>($r9) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: void setActive(java.lang.Boolean)>($r10)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: void setActive(java.lang.Boolean)>($r10) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r11 = new java.util.HashSet
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r11 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r11.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r11.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: void setMemberEntities(java.util.Set)>($r11)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: void setMemberEntities(java.util.Set)>($r11) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r12 = new org.apache.ambari.server.orm.entities.PrincipalEntity
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r12 = new org.apache.ambari.server.orm.entities.PrincipalEntity >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r12.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r12.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : r5 = $r12
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : r5 = $r12 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r13 = new java.util.HashSet
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r13 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r13.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r13.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke r5.<org.apache.ambari.server.orm.entities.PrincipalEntity: void setPrivileges(java.util.Set)>($r13)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke r5.<org.apache.ambari.server.orm.entities.PrincipalEntity: void setPrivileges(java.util.Set)>($r13) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r5)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r5) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : if r2 == null
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : if r2 == null >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r14 = new org.apache.ambari.server.orm.entities.MemberEntity
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : if r2 == null >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r17 = new org.apache.ambari.server.security.authorization.User
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r17 = new org.apache.ambari.server.security.authorization.User >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r17.<org.apache.ambari.server.security.authorization.User: void <init>(org.apache.ambari.server.orm.entities.UserEntity)>(r4)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r17.<org.apache.ambari.server.security.authorization.User: void <init>(org.apache.ambari.server.orm.entities.UserEntity)>(r4) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : return $r17
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r14 = new org.apache.ambari.server.orm.entities.MemberEntity >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r14.<org.apache.ambari.server.orm.entities.MemberEntity: void <init>()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r14.<org.apache.ambari.server.orm.entities.MemberEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : r6 = $r14
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : r6 = $r14 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke r6.<org.apache.ambari.server.orm.entities.MemberEntity: void setUser(org.apache.ambari.server.orm.entities.UserEntity)>(r4)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke r6.<org.apache.ambari.server.orm.entities.MemberEntity: void setUser(org.apache.ambari.server.orm.entities.UserEntity)>(r4) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke r6.<org.apache.ambari.server.orm.entities.MemberEntity: void setGroup(org.apache.ambari.server.orm.entities.GroupEntity)>(r2)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke r6.<org.apache.ambari.server.orm.entities.MemberEntity: void setGroup(org.apache.ambari.server.orm.entities.GroupEntity)>(r2) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.GroupEntity: java.util.Set getMemberEntities()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.GroupEntity: java.util.Set getMemberEntities()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : interfaceinvoke $r15.<java.util.Set: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : interfaceinvoke $r15.<java.util.Set: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r16 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Set getMemberEntities()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r16 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Set getMemberEntities()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r17 = new org.apache.ambari.server.security.authorization.User
