org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : $r1 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : specialinvoke $r1.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : specialinvoke $r1.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : r2 = $r1
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : r3 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : r3 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : if $z0 == 0
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : return r2
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : r4 = (java.util.Map) $r5
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : r4 = (java.util.Map) $r5 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : $r6 = new org.apache.ambari.server.controller.ivory.Cluster$Interface
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : $r6 = new org.apache.ambari.server.controller.ivory.Cluster$Interface >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : $r7 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("type")
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : $r7 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("type") >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : $r8 = (java.lang.String) $r7
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : $r8 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : $r9 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("endpoint")
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : $r9 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("endpoint") >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : $r10 = (java.lang.String) $r9
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : $r11 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("version")
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : $r11 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("version") >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : $r12 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : $r12 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : specialinvoke $r6.<org.apache.ambari.server.controller.ivory.Cluster$Interface: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r8, $r10, $r12)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : specialinvoke $r6.<org.apache.ambari.server.controller.ivory.Cluster$Interface: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r8, $r10, $r12) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getInterfaces : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
