org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r2 = new org.apache.ambari.server.controller.ServiceComponentRequest >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r3 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/cluster_name")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r3 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r4 = (java.lang.String) $r3
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r4 = (java.lang.String) $r3 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/service_name")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/service_name") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r6 = (java.lang.String) $r5
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r6 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/component_name")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/component_name") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r8 = (java.lang.String) $r7
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r8 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/state")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/state") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r10 = (java.lang.String) $r9
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/recovery_enabled")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/recovery_enabled") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r12 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r12 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/category")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/category") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r14 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : $r14 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : specialinvoke $r2.<org.apache.ambari.server.controller.ServiceComponentRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r4, $r6, $r8, $r10, $r12, $r14)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : specialinvoke $r2.<org.apache.ambari.server.controller.ServiceComponentRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r4, $r6, $r8, $r10, $r12, $r14) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getRequest : return $r2
