org.apache.ambari.server.orm.entities.HostEntity.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : if null == $r1
org.apache.ambari.server.orm.entities.HostEntity.hashCode : if null == $r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.orm.entities.HostEntity.hashCode : if null == $r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : $i1 = 0
org.apache.ambari.server.orm.entities.HostEntity.hashCode : $i1 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : i0 = $i1
org.apache.ambari.server.orm.entities.HostEntity.hashCode : i0 = $i1 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String _persistence_get_hostName()>()
org.apache.ambari.server.orm.entities.HostEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String _persistence_get_hostName()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : if null == $r3
org.apache.ambari.server.orm.entities.HostEntity.hashCode : if null == $r3 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : $i2 = 31 * i0
org.apache.ambari.server.orm.entities.HostEntity.hashCode : if null == $r3 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : return i0
org.apache.ambari.server.orm.entities.HostEntity.hashCode : $i2 = 31 * i0 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String _persistence_get_hostName()>()
org.apache.ambari.server.orm.entities.HostEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String _persistence_get_hostName()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : $i3 = virtualinvoke $r4.<java.lang.String: int hashCode()>()
org.apache.ambari.server.orm.entities.HostEntity.hashCode : $i3 = virtualinvoke $r4.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : i0 = $i2 + $i3
org.apache.ambari.server.orm.entities.HostEntity.hashCode : i0 = $i2 + $i3 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : return i0
org.apache.ambari.server.orm.entities.HostEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : $i1 = virtualinvoke $r2.<java.lang.Long: int hashCode()>()
org.apache.ambari.server.orm.entities.HostEntity.hashCode : $i1 = virtualinvoke $r2.<java.lang.Long: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : goto [?= i0 = $i1]
org.apache.ambari.server.orm.entities.HostEntity.hashCode : goto [?= i0 = $i1] >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : i0 = $i1
