org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r5 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "java/sql/ResultSet") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r6 = (java.sql.ResultSet) $r5
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r6 = (java.sql.ResultSet) $r5 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> = $r6
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> = $r6 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r7 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r7 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $z0 = interfaceinvoke $r7.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $z0 = interfaceinvoke $r7.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r11 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r11 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r13 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r13 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r14 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider this$0>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r14 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider this$0> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r4 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r4 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r15 = virtualinvoke $r14.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider: java.lang.Enum getDBField(java.lang.String)>($r4)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r15 = virtualinvoke $r14.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider: java.lang.Enum getDBField(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r16 = (org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields) $r15
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r16 = (org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r17 = virtualinvoke $r16.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r17 = virtualinvoke $r16.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r18 = interfaceinvoke $r13.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>($r17)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r18 = interfaceinvoke $r13.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r20 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("job1")
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r20 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("job1") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $i0 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: int type>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $i0 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: int type> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : if $i0 <= 1
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r22 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $i2 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: int type>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $i2 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: int type> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : if $i2 != 3
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : if $i2 != 3 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r33 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : if $i2 != 3 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $i4 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: int type>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $i4 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: int type> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : if $i4 != 4
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : if $i4 != 4 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r41 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : if $i4 != 4 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r49 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r49 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $z1 = interfaceinvoke $r49.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $z1 = interfaceinvoke $r49.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r50 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r50 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r51 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r50)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r51 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r52 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r52 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r53 = interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r52)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r53 = interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r55 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r55 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r55.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r55.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r56 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r56 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r58 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r58 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r59 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r59 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r58[0] = $r59
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r58[0] = $r59 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r58)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r58) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r60 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r60 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : return $r60
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r41 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r42 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields FINISHTIME>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r42 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields FINISHTIME> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r43 = virtualinvoke $r42.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r43 = virtualinvoke $r42.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $l5 = interfaceinvoke $r41.<java.sql.ResultSet: long getLong(java.lang.String)>($r43)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $l5 = interfaceinvoke $r41.<java.sql.ResultSet: long getLong(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r44 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r44 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r46 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(41L)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r46 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(41L) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r47 = interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r46)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r47 = interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r49 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r33 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r34 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields FINISHTIME>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r34 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields FINISHTIME> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r35 = virtualinvoke $r34.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r35 = virtualinvoke $r34.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $l3 = interfaceinvoke $r33.<java.sql.ResultSet: long getLong(java.lang.String)>($r35)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $l3 = interfaceinvoke $r33.<java.sql.ResultSet: long getLong(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r36 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r36 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r37 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r36)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r37 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r38 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(43L)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r38 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(43L) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r39 = interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r38)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r39 = interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $i4 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: int type>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r22 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r23 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider this$0>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r23 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider this$0> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r24 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_SUBMIT_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r24 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_SUBMIT_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r25 = virtualinvoke $r23.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider: java.lang.Enum getDBField(java.lang.String)>($r24)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r25 = virtualinvoke $r23.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider: java.lang.Enum getDBField(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r26 = (org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields) $r25
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r26 = (org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r27 = virtualinvoke $r26.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r27 = virtualinvoke $r26.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $l1 = interfaceinvoke $r22.<java.sql.ResultSet: long getLong(java.lang.String)>($r27)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $l1 = interfaceinvoke $r22.<java.sql.ResultSet: long getLong(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(42L)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(42L) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r31 = interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r30)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r31 = interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $i2 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: int type>
