org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : r3 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: java.util.List getExecutionCommands(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : if $z0 == 0
org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : return 0
org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : r5 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapper) $r9
org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : r5 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapper) $r9 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : r6 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : r6 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : r7 = virtualinvoke r6.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>()
org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : r7 = virtualinvoke r6.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : r8 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: org.apache.ambari.server.actionmanager.HostRoleStatus getHostRoleStatus(java.lang.String,java.lang.String)>(r2, r7)
org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : r8 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: org.apache.ambari.server.actionmanager.HostRoleStatus getHostRoleStatus(java.lang.String,java.lang.String)>(r2, r7) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : $r10 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS>
org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : $r10 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : if r8 != $r10
org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : if r8 != $r10 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : return 1
org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : if r8 != $r10 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.hasCommandInProgress : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
