org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r2 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : specialinvoke $r2.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : specialinvoke $r2.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : r3 = $r2
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : r3 = $r2 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r7 = r0.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info>
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r7 = r0.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info> >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r8 = virtualinvoke $r7.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Collection getProperties()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r8 = virtualinvoke $r7.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Collection getProperties()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : r4 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : r4 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z0 == 0
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z3 = specialinvoke r0.<org.apache.ambari.server.stack.ConfigurationModule: boolean isExtensionEnabled()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z3 = specialinvoke r0.<org.apache.ambari.server.stack.ConfigurationModule: boolean isExtensionEnabled()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z3 == 0
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r17 = r1.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info>
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : return
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r17 = r1.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info> >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r18 = virtualinvoke $r17.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Collection getProperties()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r18 = virtualinvoke $r17.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Collection getProperties()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : r19 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : r19 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z4 == 0
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z4 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z4 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : return
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : r6 = (org.apache.ambari.server.state.PropertyInfo) $r20
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : r6 = (org.apache.ambari.server.state.PropertyInfo) $r20 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r22 = virtualinvoke r6.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r22 = virtualinvoke r6.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r25 = virtualinvoke r6.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r25 = virtualinvoke r6.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z5 = interfaceinvoke r3.<java.util.Collection: boolean contains(java.lang.Object)>($r27)
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z5 = interfaceinvoke r3.<java.util.Collection: boolean contains(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z5 != 0
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z5 != 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r28 = r0.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info>
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z5 != 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : goto [?= $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : goto [?= $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r28 = r0.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info> >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r29 = virtualinvoke $r28.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Collection getProperties()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r29 = virtualinvoke $r28.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Collection getProperties()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : interfaceinvoke $r29.<java.util.Collection: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : interfaceinvoke $r29.<java.util.Collection: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : goto [?= $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : r5 = (org.apache.ambari.server.state.PropertyInfo) $r9
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : r5 = (org.apache.ambari.server.state.PropertyInfo) $r9 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r11 = virtualinvoke r5.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r11 = virtualinvoke r5.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r14 = virtualinvoke r5.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r14 = virtualinvoke r5.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z2 = virtualinvoke r5.<org.apache.ambari.server.state.PropertyInfo: boolean isDeleted()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z2 = virtualinvoke r5.<org.apache.ambari.server.state.PropertyInfo: boolean isDeleted()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z2 == 0
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : interfaceinvoke r4.<java.util.Iterator: void remove()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : interfaceinvoke r4.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
