org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r5 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewPermission>
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewPermission> >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : specialinvoke $r5.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r6)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : specialinvoke $r5.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : r7 = $r5
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : r7 = $r5 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r8 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r8 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PermissionInfo/view_name", $r8, r4)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PermissionInfo/view_name", $r8, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r9 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r9 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PermissionInfo/version", $r9, r4)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PermissionInfo/version", $r9, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer getId()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PermissionInfo/permission_id", $r10, r4)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PermissionInfo/permission_id", $r10, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PermissionInfo/permission_name", $r11, r4)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PermissionInfo/permission_name", $r11, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PermissionInfo/resource_name", $r12, r4)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PermissionInfo/resource_name", $r12, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : return r7
