org.apache.ambari.server.security.authorization.Users.getGroupMembers : $r6 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.GroupDAO groupDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : r2 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByName(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.getGroupMembers : r2 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : if r2 != null
org.apache.ambari.server.security.authorization.Users.getGroupMembers : if r2 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : return null
org.apache.ambari.server.security.authorization.Users.getGroupMembers : if r2 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : $r7 = new java.util.HashSet
org.apache.ambari.server.security.authorization.Users.getGroupMembers : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.security.authorization.Users.getGroupMembers : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : r3 = $r7
org.apache.ambari.server.security.authorization.Users.getGroupMembers : r3 = $r7 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.GroupEntity: java.util.Set getMemberEntities()>()
org.apache.ambari.server.security.authorization.Users.getGroupMembers : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.GroupEntity: java.util.Set getMemberEntities()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : r4 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.Users.getGroupMembers : r4 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.Users.getGroupMembers : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : if $z0 == 0
org.apache.ambari.server.security.authorization.Users.getGroupMembers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.Users.getGroupMembers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : return r3
org.apache.ambari.server.security.authorization.Users.getGroupMembers : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : r5 = (org.apache.ambari.server.orm.entities.MemberEntity) $r9
org.apache.ambari.server.security.authorization.Users.getGroupMembers : r5 = (org.apache.ambari.server.orm.entities.MemberEntity) $r9 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : $r10 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.MemberEntity: org.apache.ambari.server.orm.entities.UserEntity getUser()>()
org.apache.ambari.server.security.authorization.Users.getGroupMembers : $r10 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.MemberEntity: org.apache.ambari.server.orm.entities.UserEntity getUser()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : if $r10 == null
org.apache.ambari.server.security.authorization.Users.getGroupMembers : if $r10 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : $r11 = new org.apache.ambari.server.security.authorization.User
org.apache.ambari.server.security.authorization.Users.getGroupMembers : if $r10 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : $r13 = <org.apache.ambari.server.security.authorization.Users: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.Users.getGroupMembers : $r13 = <org.apache.ambari.server.security.authorization.Users: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : $r14 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.MemberEntity: java.lang.Integer getMemberId()>()
org.apache.ambari.server.security.authorization.Users.getGroupMembers : $r14 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.MemberEntity: java.lang.Integer getMemberId()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : $r15 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.MemberEntity: org.apache.ambari.server.orm.entities.GroupEntity getGroup()>()
org.apache.ambari.server.security.authorization.Users.getGroupMembers : $r15 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.MemberEntity: org.apache.ambari.server.orm.entities.GroupEntity getGroup()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>()
org.apache.ambari.server.security.authorization.Users.getGroupMembers : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Wrong state, not found user for member \'{}\' (group: \'{}\')", $r14, $r16)
org.apache.ambari.server.security.authorization.Users.getGroupMembers : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Wrong state, not found user for member \'{}\' (group: \'{}\')", $r14, $r16) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.Users.getGroupMembers : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.Users.getGroupMembers : $r11 = new org.apache.ambari.server.security.authorization.User >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : $r12 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.MemberEntity: org.apache.ambari.server.orm.entities.UserEntity getUser()>()
org.apache.ambari.server.security.authorization.Users.getGroupMembers : $r12 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.MemberEntity: org.apache.ambari.server.orm.entities.UserEntity getUser()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : specialinvoke $r11.<org.apache.ambari.server.security.authorization.User: void <init>(org.apache.ambari.server.orm.entities.UserEntity)>($r12)
org.apache.ambari.server.security.authorization.Users.getGroupMembers : specialinvoke $r11.<org.apache.ambari.server.security.authorization.User: void <init>(org.apache.ambari.server.orm.entities.UserEntity)>($r12) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r11)
org.apache.ambari.server.security.authorization.Users.getGroupMembers : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : goto [?= (branch)]
org.apache.ambari.server.security.authorization.Users.getGroupMembers : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupMembers : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
