org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r4 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Upgrade>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Upgrade> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : specialinvoke $r4.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : specialinvoke $r4.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : r6 = $r4
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : r6 = $r4 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/cluster_name", r2, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/cluster_name", r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType getUpgradeType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType getUpgradeType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/upgrade_type", $r7, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/upgrade_type", $r7, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String getUpgradePackage()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String getUpgradePackage()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/pack", $r8, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/pack", $r8, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/request_id", $r9, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/request_id", $r9, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String getFromVersion()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String getFromVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/from_version", $r10, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/from_version", $r10, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String getToVersion()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String getToVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/to_version", $r11, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/to_version", $r11, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/direction", $r12, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/direction", $r12, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $z7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isSuspended()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $z7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isSuspended()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/suspended", $r13, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/suspended", $r13, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Boolean isDowngradeAllowed()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Boolean isDowngradeAllowed()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/downgrade_allowed", $r14, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/downgrade_allowed", $r14, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $z10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isComponentFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $z10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isComponentFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z10)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z10) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/skip_failures", $r15, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/skip_failures", $r15, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $z12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isServiceCheckFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $z12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isServiceCheckFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z12)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z12) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/skip_service_check_failures", $r16, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Upgrade/skip_service_check_failures", $r16, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : return r6
