org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r5 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r5 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ComponentResourceProvider$2
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ComponentResourceProvider$2 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ComponentResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.ComponentResourceProvider,java.util.Set)>(r0, r4)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ComponentResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.ComponentResourceProvider,java.util.Set)>(r0, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r14)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r16 = (java.util.Set) $r15
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r16 = (java.util.Set) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r18 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r18 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : specialinvoke $r18.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : specialinvoke $r18.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r7 = $r18
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r7 = $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r8 = interfaceinvoke r16.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r8 = interfaceinvoke r16.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r19 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : return r7
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r19 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r9 = (org.apache.ambari.server.controller.ServiceComponentResponse) $r19
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r9 = (org.apache.ambari.server.controller.ServiceComponentResponse) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r20 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r20 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r21 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component>
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r21 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component> >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : specialinvoke $r20.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r21)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : specialinvoke $r20.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r10 = $r20
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r10 = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r22 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r22 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/cluster_name", $r22, r17)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/cluster_name", $r22, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r23 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r23 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/service_name", $r23, r17)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/service_name", $r23, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r24 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r24 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/component_name", $r24, r17)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/component_name", $r24, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r25 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getDisplayName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r25 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/display_name", $r25, r17)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/display_name", $r25, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r26 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getDesiredState()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r26 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getDesiredState()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/state", $r26, r17)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/state", $r26, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r27 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getCategory()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r27 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getCategory()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/category", $r27, r17)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/category", $r27, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r28 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r28 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r29 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>("totalCount")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r29 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>("totalCount") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/total_count", $r29, r17)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/total_count", $r29, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r30 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r30 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>("startedCount")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>("startedCount") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/started_count", $r31, r17)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/started_count", $r31, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r32 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r32 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r33 = interfaceinvoke $r32.<java.util.Map: java.lang.Object get(java.lang.Object)>("installedCount")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r33 = interfaceinvoke $r32.<java.util.Map: java.lang.Object get(java.lang.Object)>("installedCount") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/installed_count", $r33, r17)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/installed_count", $r33, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r34 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r34 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r35 = interfaceinvoke $r34.<java.util.Map: java.lang.Object get(java.lang.Object)>("installFailedCount")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r35 = interfaceinvoke $r34.<java.util.Map: java.lang.Object get(java.lang.Object)>("installFailedCount") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/install_failed_count", $r35, r17)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/install_failed_count", $r35, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r36 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r36 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r37 = interfaceinvoke $r36.<java.util.Map: java.lang.Object get(java.lang.Object)>("initCount")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r37 = interfaceinvoke $r36.<java.util.Map: java.lang.Object get(java.lang.Object)>("initCount") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/init_count", $r37, r17)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/init_count", $r37, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r38 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r38 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r39 = interfaceinvoke $r38.<java.util.Map: java.lang.Object get(java.lang.Object)>("unknownCount")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r39 = interfaceinvoke $r38.<java.util.Map: java.lang.Object get(java.lang.Object)>("unknownCount") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/unknown_count", $r39, r17)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/unknown_count", $r39, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $z15 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: boolean isRecoveryEnabled()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $z15 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentResponse: boolean isRecoveryEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r40 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z15)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r40 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z15) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/recovery_enabled", $r40, r17)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "ServiceComponentInfo/recovery_enabled", $r40, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r6 = (java.util.Map) $r12
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r6 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.controller.ServiceComponentRequest getRequest(java.util.Map)>(r6)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.controller.ServiceComponentRequest getRequest(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
