org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r13 = r0.<org.apache.ambari.server.upgrade.FinalUpgradeCatalog: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r14 = interfaceinvoke $r13.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r14 = interfaceinvoke $r13.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r14
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r14 >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r15 = r0.<org.apache.ambari.server.upgrade.FinalUpgradeCatalog: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r15 = r0.<org.apache.ambari.server.upgrade.FinalUpgradeCatalog: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r16 = interfaceinvoke $r15.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r16 = interfaceinvoke $r15.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r2 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r16
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r2 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r16 >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r17 = <org.apache.ambari.server.upgrade.FinalUpgradeCatalog: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r17 = <org.apache.ambari.server.upgrade.FinalUpgradeCatalog: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String)>("Updating stack_features and stack_tools config properties.")
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String)>("Updating stack_features and stack_tools config properties.") >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r4 = virtualinvoke r0.<org.apache.ambari.server.upgrade.FinalUpgradeCatalog: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>(r3)
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r4 = virtualinvoke r0.<org.apache.ambari.server.upgrade.FinalUpgradeCatalog: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r18 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r18 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r5 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r5 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : if $z0 == 0
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r19 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : return
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r19 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r6 = (org.apache.ambari.server.state.Cluster) $r19
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r6 = (org.apache.ambari.server.state.Cluster) $r19 >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r20 = new java.util.HashMap
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r20 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : specialinvoke $r20.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : specialinvoke $r20.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r7 = $r20
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r7 = $r20 >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r8 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r8 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r21 = virtualinvoke r8.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r21 = virtualinvoke r8.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r22 = virtualinvoke r8.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r22 = virtualinvoke r8.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r9 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r21, $r22)
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r9 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r21, $r22) >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r10 = virtualinvoke r9.<org.apache.ambari.server.state.StackInfo: java.util.List getProperties()>()
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r10 = virtualinvoke r9.<org.apache.ambari.server.state.StackInfo: java.util.List getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r11 = interfaceinvoke r10.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r11 = interfaceinvoke r10.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : if $z1 == 0
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r23 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : virtualinvoke r0.<org.apache.ambari.server.upgrade.FinalUpgradeCatalog: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r6, "cluster-env", r7, 1, 1)
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : virtualinvoke r0.<org.apache.ambari.server.upgrade.FinalUpgradeCatalog: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r6, "cluster-env", r7, 1, 1) >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r23 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r12 = (org.apache.ambari.server.state.PropertyInfo) $r23
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : r12 = (org.apache.ambari.server.state.PropertyInfo) $r23 >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r24 = virtualinvoke r12.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>()
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r24 = virtualinvoke r12.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $z2 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("stack_features")
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $z2 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("stack_features") >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : if $z2 != 0
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : if $z2 != 0 >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r25 = virtualinvoke r12.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>()
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : if $z2 != 0 >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r26 = virtualinvoke r12.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>()
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r26 = virtualinvoke r12.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r27 = virtualinvoke r12.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getValue()>()
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r27 = virtualinvoke r12.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r27)
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r27) >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r25 = virtualinvoke r12.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $z3 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>("stack_tools")
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $z3 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>("stack_tools") >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : if $z3 == 0
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : $r26 = virtualinvoke r12.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>()
org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.FinalUpgradeCatalog.updateClusterEnv : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
