org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : r6 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : if r1 == null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("principal")
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : return r6
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("principal") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : r7 = (java.lang.String) $r10
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : r7 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : if r7 == null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : if r7 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("hostname")
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : if r7 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : return r6
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("hostname") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : r8 = (java.lang.String) $r11
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : r8 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : $r12 = "ambari_server"
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : $r12 = "ambari_server" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : $z0 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r8)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : $z0 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : r8 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getHostName()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : $r13 = virtualinvoke r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_HOST", r8)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : $r13 = virtualinvoke r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_HOST", r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : r9 = virtualinvoke $r13.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_REALM", r2)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : r9 = virtualinvoke $r13.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_REALM", r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.agent.CommandReport processIdentity(java.util.Map,java.lang.String,org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler,java.util.Map,java.util.Map)>(r1, r9, r3, r4, r5)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.agent.CommandReport processIdentity(java.util.Map,java.lang.String,org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler,java.util.Map,java.util.Map)>(r1, r9, r3, r4, r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : return r6
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : r8 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processRecord : $r13 = virtualinvoke r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_HOST", r8)
