org.apache.ambari.server.security.authorization.Users.getAnyUser : $r4 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : $r2 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL>
org.apache.ambari.server.security.authorization.Users.getAnyUser : $r2 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : r3 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r2)
org.apache.ambari.server.security.authorization.Users.getAnyUser : r3 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : if r3 != null
org.apache.ambari.server.security.authorization.Users.getAnyUser : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : $r5 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.getAnyUser : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : if r3 != null
org.apache.ambari.server.security.authorization.Users.getAnyUser : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : $r7 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.getAnyUser : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : if r3 != null
org.apache.ambari.server.security.authorization.Users.getAnyUser : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : $r9 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.getAnyUser : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : if null != r3
org.apache.ambari.server.security.authorization.Users.getAnyUser : if null != r3 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : $r11 = null
org.apache.ambari.server.security.authorization.Users.getAnyUser : if null != r3 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : $r11 = new org.apache.ambari.server.security.authorization.User
org.apache.ambari.server.security.authorization.Users.getAnyUser : $r11 = new org.apache.ambari.server.security.authorization.User >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : specialinvoke $r11.<org.apache.ambari.server.security.authorization.User: void <init>(org.apache.ambari.server.orm.entities.UserEntity)>(r3)
org.apache.ambari.server.security.authorization.Users.getAnyUser : specialinvoke $r11.<org.apache.ambari.server.security.authorization.User: void <init>(org.apache.ambari.server.orm.entities.UserEntity)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : return $r11
org.apache.ambari.server.security.authorization.Users.getAnyUser : $r11 = null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : goto [?= return $r11]
org.apache.ambari.server.security.authorization.Users.getAnyUser : goto [?= return $r11] >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : return $r11
org.apache.ambari.server.security.authorization.Users.getAnyUser : $r9 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : $r10 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType PAM>
org.apache.ambari.server.security.authorization.Users.getAnyUser : $r10 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType PAM> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : r3 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r10)
org.apache.ambari.server.security.authorization.Users.getAnyUser : r3 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r10) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : if null != r3
org.apache.ambari.server.security.authorization.Users.getAnyUser : $r7 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : $r8 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType JWT>
org.apache.ambari.server.security.authorization.Users.getAnyUser : $r8 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType JWT> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : r3 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r8)
org.apache.ambari.server.security.authorization.Users.getAnyUser : r3 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r8) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : if r3 != null
org.apache.ambari.server.security.authorization.Users.getAnyUser : $r5 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : $r6 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LDAP>
org.apache.ambari.server.security.authorization.Users.getAnyUser : $r6 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LDAP> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : r3 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r6)
org.apache.ambari.server.security.authorization.Users.getAnyUser : r3 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r6) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAnyUser : if r3 != null
