org.apache.ambari.server.topology.TopologyManager.getRequestStatus : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void ensureInitialized()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequestStatus : $r5 = new java.util.ArrayList
org.apache.ambari.server.topology.TopologyManager.getRequestStatus : $r5 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequestStatus : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.topology.TopologyManager.getRequestStatus : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequestStatus : r2 = $r5
org.apache.ambari.server.topology.TopologyManager.getRequestStatus : r2 = $r5 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequestStatus : r3 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.TopologyManager.getRequestStatus : r3 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequestStatus : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.TopologyManager.getRequestStatus : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequestStatus : if $z0 == 0
org.apache.ambari.server.topology.TopologyManager.getRequestStatus : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequestStatus : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.TopologyManager.getRequestStatus : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequestStatus : return r2
org.apache.ambari.server.topology.TopologyManager.getRequestStatus : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequestStatus : $r7 = (java.lang.Long) $r6
org.apache.ambari.server.topology.TopologyManager.getRequestStatus : $r7 = (java.lang.Long) $r6 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequestStatus : l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>()
org.apache.ambari.server.topology.TopologyManager.getRequestStatus : l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequestStatus : r4 = virtualinvoke r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatus(long)>(l0)
org.apache.ambari.server.topology.TopologyManager.getRequestStatus : r4 = virtualinvoke r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatus(long)>(l0) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequestStatus : if r4 == null
org.apache.ambari.server.topology.TopologyManager.getRequestStatus : if r4 == null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequestStatus : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.topology.TopologyManager.getRequestStatus : if r4 == null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequestStatus : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.TopologyManager.getRequestStatus : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequestStatus : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.TopologyManager.getRequestStatus : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequestStatus : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
