org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : r3 = $r2
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : $r8 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : $r8 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : r4 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : r4 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : if $z0 == 0
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : return r3
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : r5 = (java.util.Map$Entry) $r9
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : r5 = (java.util.Map$Entry) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : $r10 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : $r10 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : r6 = (java.lang.String) $r10
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : r6 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : $z1 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("session_attributes/")
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : $z1 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("session_attributes/") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : if $z1 == 0
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : $r11 = "session_attributes/"
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : $r11 = "session_attributes/" >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : $i0 = virtualinvoke $r11.<java.lang.String: int length()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : $i0 = virtualinvoke $r11.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : r7 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int)>($i0)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : r7 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : $r12 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : $r12 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r12)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r12) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getSessionAttributes : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
