org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r1 = new org.apache.ambari.server.controller.ServiceResponse >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r3 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r3 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $l0 = interfaceinvoke $r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $l0 = interfaceinvoke $r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r5 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r5 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r9 = virtualinvoke $r8.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r9 = virtualinvoke $r8.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.State getDesiredState()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.State getDesiredState()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.State: java.lang.String toString()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.State: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: boolean isCredentialStoreSupported()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: boolean isCredentialStoreSupported()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $z1 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: boolean isCredentialStoreEnabled()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $z1 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: boolean isCredentialStoreEnabled()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : specialinvoke $r1.<org.apache.ambari.server.controller.ServiceResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>($r4, $r6, $r7, $r9, $r11, $z0, $z1)
org.apache.ambari.server.state.ServiceImpl.convertToResponse : specialinvoke $r1.<org.apache.ambari.server.controller.ServiceResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>($r4, $r6, $r7, $r9, $r11, $z0, $z1) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : r2 = $r1
org.apache.ambari.server.state.ServiceImpl.convertToResponse : r2 = $r1 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r13 = virtualinvoke $r12.<org.apache.ambari.server.state.MaintenanceState: java.lang.String name()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r13 = virtualinvoke $r12.<org.apache.ambari.server.state.MaintenanceState: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : virtualinvoke r2.<org.apache.ambari.server.controller.ServiceResponse: void setMaintenanceState(java.lang.String)>($r13)
org.apache.ambari.server.state.ServiceImpl.convertToResponse : virtualinvoke r2.<org.apache.ambari.server.controller.ServiceResponse: void setMaintenanceState(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : return r2
