org.apache.ambari.server.utils.SecretReference.generateStub : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.utils.SecretReference.generateStub : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.utils.SecretReference.generateStub : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.utils.SecretReference.generateStub : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SECRET:")
org.apache.ambari.server.utils.SecretReference.generateStub : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SECRET:") >>>>>>>> org.apache.ambari.server.utils.SecretReference.generateStub : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.ambari.server.utils.SecretReference.generateStub : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.utils.SecretReference.generateStub : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.ambari.server.utils.SecretReference.generateStub : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.utils.SecretReference.generateStub : $r7 = virtualinvoke r1.<java.lang.Long: java.lang.String toString()>()
org.apache.ambari.server.utils.SecretReference.generateStub : $r7 = virtualinvoke r1.<java.lang.Long: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.utils.SecretReference.generateStub : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.ambari.server.utils.SecretReference.generateStub : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.utils.SecretReference.generateStub : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.ambari.server.utils.SecretReference.generateStub : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.utils.SecretReference.generateStub : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.utils.SecretReference.generateStub : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.utils.SecretReference.generateStub : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.utils.SecretReference.generateStub : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.utils.SecretReference.generateStub : return $r11
