org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r8 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r15 = new org.apache.ambari.server.controller.internal.RequestStageContainer
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r8 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r23 = new java.util.HashMap
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r23 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : specialinvoke $r23.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : specialinvoke $r23.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : r14 = $r23
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : r14 = $r23 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r24 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r24 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r25 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController access$1000(org.apache.ambari.server.controller.KerberosHelperImpl)>($r24)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r25 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController access$1000(org.apache.ambari.server.controller.KerberosHelperImpl)>($r24) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r26 = interfaceinvoke $r25.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r26 = interfaceinvoke $r25.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("authenticated_user_name", $r26)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("authenticated_user_name", $r26) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_configuration_note", "Enabling Kerberos")
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_configuration_note", "Enabling Kerberos") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_configurations", "true")
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_configurations", "true") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r30 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.lang.String getDefaultRealm()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r30 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.lang.String getDefaultRealm()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("default_realm", $r30)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("default_realm", $r30) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r7 == null
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r7 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r32 = virtualinvoke r7.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r7 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r10 == null
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r10 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r34 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r10 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r11 == null
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r11 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r37 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r11 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r12 == null
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r12 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r40 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r12 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addPrepareEnableKerberosOperationsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addPrepareEnableKerberosOperationsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $z0 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean manageIdentities()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $z0 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean manageIdentities()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if $z0 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r43 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: org.apache.ambari.server.serveraction.kerberos.KDCType getKdcType()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addUpdateConfigurationsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addUpdateConfigurationsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $l1 = virtualinvoke r8.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $l1 = virtualinvoke r8.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : return $l1
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r43 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: org.apache.ambari.server.serveraction.kerberos.KDCType getKdcType()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r44 = virtualinvoke $r43.<org.apache.ambari.server.serveraction.kerberos.KDCType: java.lang.String name()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r44 = virtualinvoke $r43.<org.apache.ambari.server.serveraction.kerberos.KDCType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("kdc_type", $r44)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("kdc_type", $r44) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addCreatePrincipalsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addCreatePrincipalsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addCreateKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addCreateKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $z1 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean createAmbariPrincipal()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $z1 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean createAmbariPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if $z1 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addConfigureAmbariIdentityStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addDistributeKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.util.List,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.Set)>(r1, r9, r2, r3, r14, r5, r8, r13)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addDistributeKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.util.List,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.Set)>(r1, r9, r2, r3, r14, r5, r8, r13) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addUpdateConfigurationsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addConfigureAmbariIdentityStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addDistributeKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.util.List,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.Set)>(r1, r9, r2, r3, r14, r5, r8, r13)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r40 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r41 = virtualinvoke $r40.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r12)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r41 = virtualinvoke $r40.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("identity_filter", $r41)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("identity_filter", $r41) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addPrepareEnableKerberosOperationsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r37 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r38 = virtualinvoke $r37.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r11)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r38 = virtualinvoke $r37.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host_filter", $r38)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host_filter", $r38) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r12 == null
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r34 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r35 = virtualinvoke $r34.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r10)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r35 = virtualinvoke $r34.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_component_filter", $r35)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_component_filter", $r35) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r11 == null
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r32 = virtualinvoke r7.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("data_directory", $r32)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("data_directory", $r32) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r10 == null
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r15 = new org.apache.ambari.server.controller.internal.RequestStageContainer >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r16 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r16 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r17 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager access$1200(org.apache.ambari.server.controller.KerberosHelperImpl)>($r16)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r17 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager access$1200(org.apache.ambari.server.controller.KerberosHelperImpl)>($r16) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $l0 = virtualinvoke $r17.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $l0 = virtualinvoke $r17.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r19 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r19 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r20 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.RequestFactory access$1300(org.apache.ambari.server.controller.KerberosHelperImpl)>($r19)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r20 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.RequestFactory access$1300(org.apache.ambari.server.controller.KerberosHelperImpl)>($r19) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r21 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r21 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r22 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager access$1200(org.apache.ambari.server.controller.KerberosHelperImpl)>($r21)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r22 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager access$1200(org.apache.ambari.server.controller.KerberosHelperImpl)>($r21) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : specialinvoke $r15.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r18, null, $r20, $r22)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : specialinvoke $r15.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r18, null, $r20, $r22) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : r8 = $r15
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : r8 = $r15 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r23 = new java.util.HashMap
