org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: com.google.inject.Injector createInjector()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r14 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/security/authorization/Users")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r14 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/security/authorization/Users") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r3 = (org.apache.ambari.server.security.authorization.Users) $r14
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r3 = (org.apache.ambari.server.security.authorization.Users) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r15 = "admin"
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r15 = "admin" >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r16 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r16 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z0 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z0 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z0 == 0
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r17 = newarray (org.apache.ambari.server.security.authorization.User)[4]
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r26 = virtualinvoke r3.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>("User1")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r26 = virtualinvoke r3.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>("User1") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r28 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>("User1")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r28 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>("User1") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r29 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r29 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r31 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r31 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r32 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r31
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r32 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : virtualinvoke r32.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : virtualinvoke r32.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r33 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r33 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : interfaceinvoke $r33.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : interfaceinvoke $r33.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r34 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r34 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r5 = (org.apache.ambari.server.controller.AmbariManagementController) $r34
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r5 = (org.apache.ambari.server.controller.AmbariManagementController) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>(r5)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r35 = new java.util.HashSet
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r35 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : specialinvoke $r35.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : specialinvoke $r35.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r7 = $r35
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r7 = $r35 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r36 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r36 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>($r36)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r37 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_PASSWORD_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r37 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_PASSWORD_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r7)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r9 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r8, null)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r9 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r8, null) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r38 = "admin"
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r38 = "admin" >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r39 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r39 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z3 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z3 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z3 == 0
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r40 = newarray (java.lang.String)[4]
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $i2 = interfaceinvoke r9.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $i2 = interfaceinvoke r9.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $l3 = (long) $i2
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $l3 = (long) $i2 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l3)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l3) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r44 = interfaceinvoke r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r44 = interfaceinvoke r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z6 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z6 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z6 == 0
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r45 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : return
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r45 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r46 = (org.apache.ambari.server.controller.spi.Resource) $r45
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r46 = (org.apache.ambari.server.controller.spi.Resource) $r45 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r47 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r47 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r48 = interfaceinvoke r46.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r47)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r48 = interfaceinvoke r46.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r47) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("User1", $r48)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("User1", $r48) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : goto [?= $z6 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : goto [?= $z6 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z6 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r40 = newarray (java.lang.String)[4] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r40[0] = "User1"
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r40[0] = "User1" >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r40[1] = "User10"
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r40[1] = "User10" >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r40[2] = "User100"
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r40[2] = "User100" >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r40[3] = "admin"
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r40[3] = "admin" >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r40)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $i0 = interfaceinvoke r9.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $i0 = interfaceinvoke r9.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $l1 = (long) $i0
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(4L, $l1)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(4L, $l1) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r11 = interfaceinvoke r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r11 = interfaceinvoke r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z4 == 0
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r41 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : goto [?= virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void verifyAll()>()]
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : goto [?= virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void verifyAll()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r41 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r12 = (org.apache.ambari.server.controller.spi.Resource) $r41
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r12 = (org.apache.ambari.server.controller.spi.Resource) $r41 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r42 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r42 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r43 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r42)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r43 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r13 = (java.lang.String) $r43
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r13 = (java.lang.String) $r43 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z5 = interfaceinvoke r10.<java.util.List: boolean contains(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z5 = interfaceinvoke r10.<java.util.List: boolean contains(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z5)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z5) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : goto [?= $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : goto [?= $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r17 = newarray (org.apache.ambari.server.security.authorization.User)[4] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r18 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>("User1")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r18 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>("User1") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r17[0] = $r18
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r17[0] = $r18 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r19 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>("User10")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r19 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>("User10") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r17[1] = $r19
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r17[1] = $r19 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r20 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>("User100")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r20 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>("User100") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r17[2] = $r20
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r17[2] = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r21 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>("admin")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r21 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>("admin") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r17[3] = $r21
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r17[3] = $r21 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r17)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r22 = virtualinvoke r3.<org.apache.ambari.server.security.authorization.Users: java.util.List getAllUsers()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r22 = virtualinvoke r3.<org.apache.ambari.server.security.authorization.Users: java.util.List getAllUsers()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : goto [?= virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void replayAll()>()]
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : goto [?= virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void replayAll()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void replayAll()>()
