org.apache.ambari.server.api.services.RequestBody.getPropertySets : r1 = virtualinvoke r0.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getNamedPropertySets()>() >>>>>>>> org.apache.ambari.server.api.services.RequestBody.getPropertySets : $r5 = new java.util.HashSet
org.apache.ambari.server.api.services.RequestBody.getPropertySets : $r5 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.services.RequestBody.getPropertySets : $i0 = interfaceinvoke r1.<java.util.Set: int size()>()
org.apache.ambari.server.api.services.RequestBody.getPropertySets : $i0 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.api.services.RequestBody.getPropertySets : specialinvoke $r5.<java.util.HashSet: void <init>(int)>($i0)
org.apache.ambari.server.api.services.RequestBody.getPropertySets : specialinvoke $r5.<java.util.HashSet: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.api.services.RequestBody.getPropertySets : r2 = $r5
org.apache.ambari.server.api.services.RequestBody.getPropertySets : r2 = $r5 >>>>>>>> org.apache.ambari.server.api.services.RequestBody.getPropertySets : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.RequestBody.getPropertySets : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.RequestBody.getPropertySets : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.RequestBody.getPropertySets : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.RequestBody.getPropertySets : if $z0 == 0
org.apache.ambari.server.api.services.RequestBody.getPropertySets : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.RequestBody.getPropertySets : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.RequestBody.getPropertySets : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.RequestBody.getPropertySets : return r2
org.apache.ambari.server.api.services.RequestBody.getPropertySets : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.RequestBody.getPropertySets : r4 = (org.apache.ambari.server.api.services.NamedPropertySet) $r6
org.apache.ambari.server.api.services.RequestBody.getPropertySets : r4 = (org.apache.ambari.server.api.services.NamedPropertySet) $r6 >>>>>>>> org.apache.ambari.server.api.services.RequestBody.getPropertySets : $r7 = virtualinvoke r4.<org.apache.ambari.server.api.services.NamedPropertySet: java.util.Map getProperties()>()
org.apache.ambari.server.api.services.RequestBody.getPropertySets : $r7 = virtualinvoke r4.<org.apache.ambari.server.api.services.NamedPropertySet: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.api.services.RequestBody.getPropertySets : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r7)
org.apache.ambari.server.api.services.RequestBody.getPropertySets : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.api.services.RequestBody.getPropertySets : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.RequestBody.getPropertySets : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.RequestBody.getPropertySets : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
