org.apache.ambari.server.orm.entities.UserEntity.setActive : if r1 != null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.setActive : virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: void _persistence_set_active(java.lang.Integer)>(null)
org.apache.ambari.server.orm.entities.UserEntity.setActive : if r1 != null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.setActive : $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.orm.entities.UserEntity.setActive : $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.setActive : if $z0 == 0
org.apache.ambari.server.orm.entities.UserEntity.setActive : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.setActive : $b0 = 1
org.apache.ambari.server.orm.entities.UserEntity.setActive : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.setActive : $b0 = 0
org.apache.ambari.server.orm.entities.UserEntity.setActive : $b0 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.setActive : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($b0)
org.apache.ambari.server.orm.entities.UserEntity.setActive : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($b0) >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.setActive : virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: void _persistence_set_active(java.lang.Integer)>($r3)
org.apache.ambari.server.orm.entities.UserEntity.setActive : virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: void _persistence_set_active(java.lang.Integer)>($r3) >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.setActive : return
org.apache.ambari.server.orm.entities.UserEntity.setActive : $b0 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.setActive : goto [?= $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($b0)]
org.apache.ambari.server.orm.entities.UserEntity.setActive : goto [?= $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($b0)] >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.setActive : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($b0)
org.apache.ambari.server.orm.entities.UserEntity.setActive : virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: void _persistence_set_active(java.lang.Integer)>(null) >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.setActive : goto [?= return]
org.apache.ambari.server.orm.entities.UserEntity.setActive : goto [?= return] >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.setActive : return
