org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : r6 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : if $z0 == 0
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $r8 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : return 0
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $r8 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : r7 = (org.eclipse.jetty.server.Handler) $r8
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : r7 = (org.eclipse.jetty.server.Handler) $r8 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : interfaceinvoke r7.<org.eclipse.jetty.server.Handler: void handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r2, r3, r4, r5)
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : interfaceinvoke r7.<org.eclipse.jetty.server.Handler: void handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r2, r3, r4, r5) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $z1 = virtualinvoke r3.<org.eclipse.jetty.server.Request: boolean isHandled()>()
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $z1 = virtualinvoke r3.<org.eclipse.jetty.server.Request: boolean isHandled()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : if $z1 == 0
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : return 1
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
