org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : r4 = $r3
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : r4 = $r3 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : r5 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : r5 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : if $z0 == 0
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : return r4
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : r6 = (java.lang.String) $r9
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : r6 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : r7 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.ComponentInfo getComponentByName(java.lang.String)>(r6)
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : r7 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.ComponentInfo getComponentByName(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : if null != r7
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : if null != r7 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $r10 = r6
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : if null != r7 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $r10 = virtualinvoke r7.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getDisplayName()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $r10 = virtualinvoke r7.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : r8 = $r10
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : r8 = $r10 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $r11 = new org.apache.ambari.server.state.repository.AvailableVersion$Component
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $r11 = new org.apache.ambari.server.state.repository.AvailableVersion$Component >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : specialinvoke $r11.<org.apache.ambari.server.state.repository.AvailableVersion$Component: void <init>(java.lang.String,java.lang.String)>(r6, r8)
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : specialinvoke $r11.<org.apache.ambari.server.state.repository.AvailableVersion$Component: void <init>(java.lang.String,java.lang.String)>(r6, r8) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r11)
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $r10 = r6 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : goto [?= r8 = $r10]
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : goto [?= r8 = $r10] >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : r8 = $r10
