org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r3 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Host") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : r2 = (org.apache.ambari.server.state.Host) $r3
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : r2 = (org.apache.ambari.server.state.Host) $r3 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r4 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r4 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4)
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r6 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1)
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r6 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r8 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostState getState()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r8 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostState getState()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8)
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r10 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY>
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r10 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r11 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r10)
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r11 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r13 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.Integer getCurrentPingPort()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r13 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.Integer getCurrentPingPort()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r14 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r13)
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r14 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r16 = interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15)
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r16 = interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r18 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getRackInfo()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r18 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getRackInfo()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18)
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r20 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("rack1")
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r20 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("rack1") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r22 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getIPv4()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r22 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getIPv4()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22)
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("1.2.3.4")
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("1.2.3.4") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockHost : return r2
