org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r1 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r2 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r2 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r3 = virtualinvoke $r2.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r3 = virtualinvoke $r2.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r5 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r5 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClusterFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClusterFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r8 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r8 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClusterFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClusterFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/host/HostFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/host/HostFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r11 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r11 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/host/HostFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/host/HostFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/SecurityHelper")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/SecurityHelper") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r14 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r14 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r15 = virtualinvoke $r14.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/security/SecurityHelper")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r15 = virtualinvoke $r14.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/security/SecurityHelper") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r15)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r17 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r17 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r18 = virtualinvoke $r17.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r18 = virtualinvoke $r17.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r16.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r16.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariCustomCommandExecutionHelper")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariCustomCommandExecutionHelper") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r20 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r20 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r21 = virtualinvoke $r20.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariCustomCommandExecutionHelper")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r21 = virtualinvoke $r20.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariCustomCommandExecutionHelper") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r21)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r23 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r23 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r24 = virtualinvoke $r23.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r24 = virtualinvoke $r23.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r24)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r25 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r25 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r26 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r26 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r27 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperTest: org.apache.ambari.server.api.services.AmbariMetaInfo access$000(org.apache.ambari.server.controller.KerberosHelperTest)>($r26)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r27 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperTest: org.apache.ambari.server.api.services.AmbariMetaInfo access$000(org.apache.ambari.server.controller.KerberosHelperTest)>($r26) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r25.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r27)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r25.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r28 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionManager")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r28 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionManager") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r29 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r29 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r30 = virtualinvoke $r29.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionManager")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r30 = virtualinvoke $r29.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionManager") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r28.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r30)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r28.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r32 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r32 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r33 = virtualinvoke $r32.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r33 = virtualinvoke $r32.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r31.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r33)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r31.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r34 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r34 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r35 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r35 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r36 = virtualinvoke $r35.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r36 = virtualinvoke $r35.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r34.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r36)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r34.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r37 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r37 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r38 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r38 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r39 = virtualinvoke $r38.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r39 = virtualinvoke $r38.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r37.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r39)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r37.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r40 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r40 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : specialinvoke $r40.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : specialinvoke $r40.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r41 = virtualinvoke $r40.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/stageplanner/RoleGraphFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r41 = virtualinvoke $r40.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/stageplanner/RoleGraphFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: void install(com.google.inject.Module)>($r41)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: void install(com.google.inject.Module)>($r41) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r42 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigHelper")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r42 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigHelper") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r43 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r43 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r44 = virtualinvoke $r43.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigHelper")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r44 = virtualinvoke $r43.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigHelper") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r42.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r44)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r42.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r45 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/KerberosOperationHandlerFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r45 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/KerberosOperationHandlerFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r46 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactory val$kerberosOperationHandlerFactory>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r46 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactory val$kerberosOperationHandlerFactory> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r45.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r46)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r45.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r47 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ClusterController")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r47 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ClusterController") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r48 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r48 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r49 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperTest: org.apache.ambari.server.controller.spi.ClusterController access$100(org.apache.ambari.server.controller.KerberosHelperTest)>($r48)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r49 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperTest: org.apache.ambari.server.controller.spi.ClusterController access$100(org.apache.ambari.server.controller.KerberosHelperTest)>($r48) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r47.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r49)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r47.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r50 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/kerberos/KerberosDescriptorFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r50 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/kerberos/KerberosDescriptorFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r51 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r51 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r52 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperTest: org.apache.ambari.server.state.kerberos.KerberosDescriptorFactory access$200(org.apache.ambari.server.controller.KerberosHelperTest)>($r51)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r52 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperTest: org.apache.ambari.server.state.kerberos.KerberosDescriptorFactory access$200(org.apache.ambari.server.controller.KerberosHelperTest)>($r51) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r50.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r52)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r50.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r52) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r53 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/KerberosConfigDataFileWriterFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r53 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/KerberosConfigDataFileWriterFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r54 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r54 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r55 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperTest: org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileWriterFactory access$300(org.apache.ambari.server.controller.KerberosHelperTest)>($r54)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r55 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperTest: org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileWriterFactory access$300(org.apache.ambari.server.controller.KerberosHelperTest)>($r54) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r53.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r55)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r53.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r55) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r56 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r56 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r57 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r57 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r58 = virtualinvoke $r57.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r58 = virtualinvoke $r57.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r56.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r58)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r56.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r58) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r59 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelper")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r59 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelper") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r60 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperImpl val$kerberosHelper>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r60 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperImpl val$kerberosHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r59.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r60)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r59.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r60) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r61 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreService")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r61 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreService") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r61.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreServiceImpl")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r61.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreServiceImpl") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r63 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/CreatePrincipalsServerAction")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r63 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/CreatePrincipalsServerAction") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r64 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r64 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r65 = virtualinvoke $r64.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/CreatePrincipalsServerAction")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r65 = virtualinvoke $r64.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/CreatePrincipalsServerAction") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r63.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r65)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r63.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r65) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r66 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/CreateKeytabFilesServerAction")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r66 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/CreateKeytabFilesServerAction") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r67 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r67 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r68 = virtualinvoke $r67.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/CreateKeytabFilesServerAction")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r68 = virtualinvoke $r67.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/CreateKeytabFilesServerAction") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r66.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r68)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r66.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r68) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r69 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/ConfigureAmbariIdentitiesServerAction")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r69 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/ConfigureAmbariIdentitiesServerAction") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r70 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r70 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r71 = virtualinvoke $r70.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/ConfigureAmbariIdentitiesServerAction")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r71 = virtualinvoke $r70.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/ConfigureAmbariIdentitiesServerAction") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r69.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r71)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r69.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r71) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r72 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/stackadvisor/StackAdvisorHelper")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r72 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/stackadvisor/StackAdvisorHelper") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r73 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r73 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r74 = virtualinvoke $r73.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/stackadvisor/StackAdvisorHelper")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r74 = virtualinvoke $r73.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/stackadvisor/StackAdvisorHelper") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r72.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r74)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r72.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r74) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r75 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r75 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r76 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r76 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r77 = virtualinvoke $r76.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r77 = virtualinvoke $r76.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r75.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r77)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r75.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r77) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r78 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLogger")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r78 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLogger") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r79 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r79 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r80 = virtualinvoke $r79.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLogger")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r80 = virtualinvoke $r79.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLogger") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r78.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r80)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r78.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r80) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r81 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ArtifactDAO")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r81 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ArtifactDAO") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r82 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r82 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r83 = virtualinvoke $r82.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ArtifactDAO")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r83 = virtualinvoke $r82.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ArtifactDAO") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r81.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r83)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r81.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r83) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r84 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/KerberosPrincipalDAO")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r84 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/KerberosPrincipalDAO") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r85 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r85 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r86 = virtualinvoke $r85.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/KerberosPrincipalDAO")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r86 = virtualinvoke $r85.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/KerberosPrincipalDAO") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r84.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r86)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r84.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r86) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r87 = newarray (java.lang.Class)[1]
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r87 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r87[0] = class "org/apache/ambari/server/controller/utilities/KerberosChecker"
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r87[0] = class "org/apache/ambari/server/controller/utilities/KerberosChecker" >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: void requestStaticInjection(java.lang.Class[])>($r87)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: void requestStaticInjection(java.lang.Class[])>($r87) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : return
