org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : z0 = 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : if r0 == null
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : if r0 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : r3 = interfaceinvoke r0.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>(r1)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : if r0 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : return z0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : r3 = interfaceinvoke r0.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : if r3 == null
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : $r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : return z0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : $r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : r4 = (java.lang.String) $r6
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : r4 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r4)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : if $z1 == 0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : $r7 = "yes"
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : return z0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : $r7 = "yes" >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r4)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isConfigEnabled : return z0
