org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r3 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r4 = interfaceinvoke $r3.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>("resources")
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r4 = interfaceinvoke $r3.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>("resources") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : if $r4 == null
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : if $r4 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : if $r4 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : return null
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>("resources")
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>("resources") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r8 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r7, null)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r8 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r7, null) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : r2 = (org.apache.ambari.server.api.util.TreeNode) $r8
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : r2 = (org.apache.ambari.server.api.util.TreeNode) $r8 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : if r2 == null
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : if r2 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r9 = interfaceinvoke r2.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : if r2 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : return null
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r9 = interfaceinvoke r2.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : if $r9 == null
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : if $r9 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r10 = interfaceinvoke r2.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : if $r9 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : return null
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r10 = interfaceinvoke r2.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r11 = (org.apache.ambari.server.controller.spi.Resource) $r10
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r11 = (org.apache.ambari.server.controller.spi.Resource) $r10 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r12 = interfaceinvoke $r11.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r12 = interfaceinvoke $r11.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("")
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r14 = (java.util.Map) $r13
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : $r14 = (java.util.Map) $r13 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.getServiceConfigMap : return $r14
