org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : r3 = staticinvoke <com.google.common.collect.ArrayListMultimap: com.google.common.collect.ArrayListMultimap create()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : r4 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : r4 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : if $z0 == 0
org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : return r3
org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : r5 = (org.apache.ambari.server.agent.ExecutionCommand) $r8
org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : r5 = (org.apache.ambari.server.agent.ExecutionCommand) $r8 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : r6 = virtualinvoke r5.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getHostname()>()
org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : r6 = virtualinvoke r5.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : r7 = virtualinvoke r5.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>()
org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : r7 = virtualinvoke r5.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : $r9 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand ACTIONEXECUTE>
org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : $r9 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand ACTIONEXECUTE> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : $r10 = virtualinvoke r5.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>()
org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : $r10 = virtualinvoke r5.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : if $r9 == $r10
org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : if $r9 == $r10 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : $r11 = virtualinvoke r5.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getServiceName()>()
org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : if $r9 == $r10 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : $r11 = virtualinvoke r5.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : $r12 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper getFsmEvent(java.lang.String,java.lang.String)>(r6, r7)
org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : $r12 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper getFsmEvent(java.lang.String,java.lang.String)>(r6, r7) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : $r13 = virtualinvoke $r12.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent getEvent()>()
org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : $r13 = virtualinvoke $r12.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent getEvent()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : interfaceinvoke r3.<com.google.common.collect.ListMultimap: boolean put(java.lang.Object,java.lang.Object)>($r11, $r13)
org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : interfaceinvoke r3.<com.google.common.collect.ListMultimap: boolean put(java.lang.Object,java.lang.Object)>($r11, $r13) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.formEventMap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
