org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r7
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r7 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : r2 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r8)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : r2 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r9 = interfaceinvoke r2.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r9 = interfaceinvoke r2.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : r3 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : r3 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : r4 = (org.apache.ambari.server.state.Cluster) $r10
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : r4 = (org.apache.ambari.server.state.Cluster) $r10 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r11 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r11 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : if $r11 == null
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : if $r11 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r12 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : if $r11 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r12 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $z1 = interfaceinvoke $r13.<java.util.Map: boolean containsKey(java.lang.Object)>("storm.zookeeper.superACL")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $z1 = interfaceinvoke $r13.<java.util.Map: boolean containsKey(java.lang.Object)>("storm.zookeeper.superACL") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r14 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r14 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>("storm.zookeeper.superACL")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>("storm.zookeeper.superACL") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r17 = (java.lang.String) $r16
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r17 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>("sasl:{{storm_base_jaas_principal}}")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>("sasl:{{storm_base_jaas_principal}}") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r18 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : $r18 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : specialinvoke $r18.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : specialinvoke $r18.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : r5 = $r18
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : r5 = $r18 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("storm.zookeeper.superACL", "sasl:{{storm_bare_jaas_principal}}")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("storm.zookeeper.superACL", "sasl:{{storm_bare_jaas_principal}}") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r4, "storm-site", r5, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r4, "storm-site", r5, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateStormConfigs : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
