org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : r7 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : if $z0 == 0
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r11 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : return
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r11 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : r8 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r11
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : r8 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r12 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r12 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UserAuthorization>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UserAuthorization> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r9)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : r10 = $r12
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : r10 = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r13 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r13 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r14 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r14 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r13, $r14, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r13, $r14, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r15 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r15 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r15, r2, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r15, r2, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r16 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r16 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r17 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationName()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r17 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r16, $r17, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r16, $r17, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r18 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_RESOURCE_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r18 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_RESOURCE_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r18, r3, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r18, r3, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r19 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_VIEW_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r19 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_VIEW_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r20 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/view_name")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r20 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/view_name") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r19, $r20, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r19, $r20, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r21 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_VIEW_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r21 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_VIEW_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r22 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/version")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r22 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/version") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r21, $r22, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r21, $r22, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r23 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_VIEW_INSTANCE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r23 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_VIEW_INSTANCE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r24 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/instance_name")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r24 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/instance_name") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r23, $r24, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r23, $r24, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
