org.apache.ambari.server.controller.internal.ClusterResourceProvider.checkPropertyIds : r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: java.util.Set checkPropertyIds(java.util.Set)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.checkPropertyIds : interfaceinvoke r2.<java.util.Set: boolean remove(java.lang.Object)>("blueprint")
org.apache.ambari.server.controller.internal.ClusterResourceProvider.checkPropertyIds : interfaceinvoke r2.<java.util.Set: boolean remove(java.lang.Object)>("blueprint") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.checkPropertyIds : interfaceinvoke r2.<java.util.Set: boolean remove(java.lang.Object)>("host_groups")
org.apache.ambari.server.controller.internal.ClusterResourceProvider.checkPropertyIds : interfaceinvoke r2.<java.util.Set: boolean remove(java.lang.Object)>("host_groups") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.checkPropertyIds : interfaceinvoke r2.<java.util.Set: boolean remove(java.lang.Object)>("default_password")
org.apache.ambari.server.controller.internal.ClusterResourceProvider.checkPropertyIds : interfaceinvoke r2.<java.util.Set: boolean remove(java.lang.Object)>("default_password") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.checkPropertyIds : interfaceinvoke r2.<java.util.Set: boolean remove(java.lang.Object)>("configurations")
org.apache.ambari.server.controller.internal.ClusterResourceProvider.checkPropertyIds : interfaceinvoke r2.<java.util.Set: boolean remove(java.lang.Object)>("configurations") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.checkPropertyIds : interfaceinvoke r2.<java.util.Set: boolean remove(java.lang.Object)>("credentials")
org.apache.ambari.server.controller.internal.ClusterResourceProvider.checkPropertyIds : interfaceinvoke r2.<java.util.Set: boolean remove(java.lang.Object)>("credentials") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.checkPropertyIds : interfaceinvoke r2.<java.util.Set: boolean remove(java.lang.Object)>("config_recommendation_strategy")
org.apache.ambari.server.controller.internal.ClusterResourceProvider.checkPropertyIds : interfaceinvoke r2.<java.util.Set: boolean remove(java.lang.Object)>("config_recommendation_strategy") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.checkPropertyIds : interfaceinvoke r2.<java.util.Set: boolean remove(java.lang.Object)>("provision_action")
org.apache.ambari.server.controller.internal.ClusterResourceProvider.checkPropertyIds : interfaceinvoke r2.<java.util.Set: boolean remove(java.lang.Object)>("provision_action") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.checkPropertyIds : interfaceinvoke r2.<java.util.Set: boolean remove(java.lang.Object)>("repository_version")
org.apache.ambari.server.controller.internal.ClusterResourceProvider.checkPropertyIds : interfaceinvoke r2.<java.util.Set: boolean remove(java.lang.Object)>("repository_version") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.checkPropertyIds : $r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.util.Set checkConfigPropertyIds(java.util.Set,java.lang.String)>(r2, "Clusters")
org.apache.ambari.server.controller.internal.ClusterResourceProvider.checkPropertyIds : $r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.util.Set checkConfigPropertyIds(java.util.Set,java.lang.String)>(r2, "Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.checkPropertyIds : return $r3
