org.apache.ambari.server.controller.spi.Resource$Type.valueOf : $r1 = <org.apache.ambari.server.controller.spi.Resource$Type: java.util.Map types> >>>>>>>> org.apache.ambari.server.controller.spi.Resource$Type.valueOf : $r4 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0)
org.apache.ambari.server.controller.spi.Resource$Type.valueOf : $r4 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.controller.spi.Resource$Type.valueOf : r2 = (org.apache.ambari.server.controller.spi.Resource$Type) $r4
org.apache.ambari.server.controller.spi.Resource$Type.valueOf : r2 = (org.apache.ambari.server.controller.spi.Resource$Type) $r4 >>>>>>>> org.apache.ambari.server.controller.spi.Resource$Type.valueOf : if r2 != null
org.apache.ambari.server.controller.spi.Resource$Type.valueOf : if r2 != null >>>>>>>> org.apache.ambari.server.controller.spi.Resource$Type.valueOf : $r5 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.spi.Resource$Type.valueOf : if r2 != null >>>>>>>> org.apache.ambari.server.controller.spi.Resource$Type.valueOf : return r2
org.apache.ambari.server.controller.spi.Resource$Type.valueOf : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.spi.Resource$Type.valueOf : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.controller.spi.Resource$Type.valueOf : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.spi.Resource$Type.valueOf : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.spi.Resource$Type.valueOf : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.spi.Resource$Type.valueOf : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.ambari.server.controller.spi.Resource$Type.valueOf : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.controller.spi.Resource$Type.valueOf : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not a type.")
org.apache.ambari.server.controller.spi.Resource$Type.valueOf : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not a type.") >>>>>>>> org.apache.ambari.server.controller.spi.Resource$Type.valueOf : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.spi.Resource$Type.valueOf : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.spi.Resource$Type.valueOf : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8)
org.apache.ambari.server.controller.spi.Resource$Type.valueOf : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.controller.spi.Resource$Type.valueOf : throw $r5
