org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : if r1 != null >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : return null
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : if r1 != null >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : $r3 = r0.<org.apache.ambari.server.orm.dao.GroupDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : $r3 = r0.<org.apache.ambari.server.orm.dao.GroupDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : $r5 = (javax.persistence.EntityManager) $r4
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : $r5 = (javax.persistence.EntityManager) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : r2 = interfaceinvoke $r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT group_entity FROM GroupEntity group_entity WHERE group_entity.principal.id=:principalId", class "org/apache/ambari/server/orm/entities/GroupEntity")
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : r2 = interfaceinvoke $r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT group_entity FROM GroupEntity group_entity WHERE group_entity.principal.id=:principalId", class "org/apache/ambari/server/orm/entities/GroupEntity") >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long getId()>()
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("principalId", $r6)
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("principalId", $r6) >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : $r8 = r0.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : $r8 = r0.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : $r9 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : $r9 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : $r10 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r9)
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : $r10 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r9) >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : $r11 = (org.apache.ambari.server.orm.entities.GroupEntity) $r10
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : $r11 = (org.apache.ambari.server.orm.entities.GroupEntity) $r10 >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByPrincipal : return $r11
