org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r3 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $b0 = 0
org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $b0 = 0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $z1 = <org.apache.ambari.server.utils.ShellCommandUtil: boolean WINDOWS>
org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $z1 = <org.apache.ambari.server.utils.ShellCommandUtil: boolean WINDOWS> >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : if $z1 == 0
org.apache.ambari.server.utils.ShellCommandUtil.pathExists : if $z1 == 0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r4 = "dir"
org.apache.ambari.server.utils.ShellCommandUtil.pathExists : if $z1 == 0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r4 = "/bin/ls"
org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r4 = "/bin/ls" >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r3[$b0] = $r4
org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r3[$b0] = $r4 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r3[1] = r0
org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r3[1] = r0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : r2 = $r3
org.apache.ambari.server.utils.ShellCommandUtil.pathExists : r2 = $r3 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r5 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result runCommand(java.lang.String[],java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler,boolean)>(r2, null, null, z0)
org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r5 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result runCommand(java.lang.String[],java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler,boolean)>(r2, null, null, z0) >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : return $r5
org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r4 = "dir" >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : goto [?= $r3[$b0] = $r4]
org.apache.ambari.server.utils.ShellCommandUtil.pathExists : goto [?= $r3[$b0] = $r4] >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r3[$b0] = $r4
