org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : r3 = virtualinvoke r1.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.RoleCommand getCommand()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : r4 = virtualinvoke r2.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.RoleCommand getCommand()>()
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : r4 = virtualinvoke r2.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.RoleCommand getCommand()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z0 = virtualinvoke r3.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>(r4)
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z0 = virtualinvoke r3.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z0 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : return 0
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r5 = <org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Set independentCommands>
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r5 = <org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Set independentCommands> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z1 = interfaceinvoke $r5.<java.util.Set: boolean contains(java.lang.Object)>(r3)
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z1 = interfaceinvoke $r5.<java.util.Set: boolean contains(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z1 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r6 = <org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Set independentCommands>
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r7 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand INSTALL>
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r7 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand INSTALL> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z3 = virtualinvoke r3.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z3 = virtualinvoke r3.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z3 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z3 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : return -1
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z3 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r8 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand INSTALL>
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r8 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand INSTALL> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z4 = virtualinvoke r4.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r8)
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z4 = virtualinvoke r4.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z4 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z4 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : return 1
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z4 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r9 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand START>
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r9 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand START> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z5 = virtualinvoke r3.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r9)
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z5 = virtualinvoke r3.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z5 != 0
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z5 != 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r10 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE>
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z5 != 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : return -1
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r10 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z6 = virtualinvoke r3.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r10)
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z6 = virtualinvoke r3.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z6 != 0
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z6 != 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r11 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand SERVICE_CHECK>
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z6 != 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : return -1
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r11 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand SERVICE_CHECK> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z7 = virtualinvoke r3.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r11)
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z7 = virtualinvoke r3.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z7 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z7 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : return -1
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z7 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r12 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand START>
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r12 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand START> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z8 = virtualinvoke r4.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r12)
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z8 = virtualinvoke r4.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z8 != 0
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z8 != 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r13 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE>
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z8 != 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : return 1
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r13 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z9 = virtualinvoke r4.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r13)
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z9 = virtualinvoke r4.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z9 != 0
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z9 != 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r14 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand SERVICE_CHECK>
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z9 != 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : return 1
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r14 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand SERVICE_CHECK> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z10 = virtualinvoke r4.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r14)
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z10 = virtualinvoke r4.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z10 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z10 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : return 1
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z10 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r15 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand STOP>
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r15 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand STOP> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z11 = virtualinvoke r3.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r15)
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z11 = virtualinvoke r3.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z11 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z11 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : return -1
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z11 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r16 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand STOP>
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r16 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand STOP> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z12 = virtualinvoke r4.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r16)
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z12 = virtualinvoke r4.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z12 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z12 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : return 1
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z12 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : return 0
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r6 = <org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Set independentCommands> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z2 = interfaceinvoke $r6.<java.util.Set: boolean contains(java.lang.Object)>(r4)
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $z2 = interfaceinvoke $r6.<java.util.Set: boolean contains(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z2 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z2 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : return 0
org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : if $z2 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareCommands : $r7 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand INSTALL>
