org.apache.ambari.server.configuration.Configuration.buildServiceJson : n0 = null >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : r5 = virtualinvoke r4.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>(r3)
org.apache.ambari.server.configuration.Configuration.buildServiceJson : r5 = virtualinvoke r4.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : n1 = null
org.apache.ambari.server.configuration.Configuration.buildServiceJson : n1 = null >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : if r5 == null
org.apache.ambari.server.configuration.Configuration.buildServiceJson : if r5 == null >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : r6 = virtualinvoke r5.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.configuration.Configuration.buildServiceJson : if r5 == null >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : $r7 = new com.google.gson.JsonObject
org.apache.ambari.server.configuration.Configuration.buildServiceJson : $r7 = new com.google.gson.JsonObject >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : specialinvoke $r7.<com.google.gson.JsonObject: void <init>()>()
org.apache.ambari.server.configuration.Configuration.buildServiceJson : specialinvoke $r7.<com.google.gson.JsonObject: void <init>()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : r6 = $r7
org.apache.ambari.server.configuration.Configuration.buildServiceJson : r6 = $r7 >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : specialinvoke r0.<org.apache.ambari.server.configuration.Configuration: void buildConfigJson(com.google.common.collect.Multimap,com.google.gson.JsonObject,java.lang.String)>(r1, r6, r2)
org.apache.ambari.server.configuration.Configuration.buildServiceJson : specialinvoke r0.<org.apache.ambari.server.configuration.Configuration: void buildConfigJson(com.google.common.collect.Multimap,com.google.gson.JsonObject,java.lang.String)>(r1, r6, r2) >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : if r3 != null
org.apache.ambari.server.configuration.Configuration.buildServiceJson : if r3 != null >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : r3 = "General"
org.apache.ambari.server.configuration.Configuration.buildServiceJson : if r3 != null >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : virtualinvoke r4.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>(r3, r6)
org.apache.ambari.server.configuration.Configuration.buildServiceJson : virtualinvoke r4.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>(r3, r6) >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : return
org.apache.ambari.server.configuration.Configuration.buildServiceJson : r3 = "General" >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : virtualinvoke r4.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>(r3, r6)
org.apache.ambari.server.configuration.Configuration.buildServiceJson : r6 = virtualinvoke r5.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : goto [?= specialinvoke r0.<org.apache.ambari.server.configuration.Configuration: void buildConfigJson(com.google.common.collect.Multimap,com.google.gson.JsonObject,java.lang.String)>(r1, r6, r2)]
org.apache.ambari.server.configuration.Configuration.buildServiceJson : goto [?= specialinvoke r0.<org.apache.ambari.server.configuration.Configuration: void buildConfigJson(com.google.common.collect.Multimap,com.google.gson.JsonObject,java.lang.String)>(r1, r6, r2)] >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : specialinvoke r0.<org.apache.ambari.server.configuration.Configuration: void buildConfigJson(com.google.common.collect.Multimap,com.google.gson.JsonObject,java.lang.String)>(r1, r6, r2)
