org.apache.ambari.server.actionmanager.Request.filtersFromEntity : r1 = null >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RequestEntity: java.util.Collection getResourceFilterEntities()>()
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RequestEntity: java.util.Collection getResourceFilterEntities()>() >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : if r2 == null
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : if r2 == null >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r6 = new java.util.ArrayList
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : if r2 == null >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : return r1
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : r1 = $r6
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : r1 = $r6 >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : r3 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : r3 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : if $z0 == 0
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : return r1
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : r4 = (org.apache.ambari.server.orm.entities.RequestResourceFilterEntity) $r7
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : r4 = (org.apache.ambari.server.orm.entities.RequestResourceFilterEntity) $r7 >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r8 = new org.apache.ambari.server.controller.internal.RequestResourceFilter
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r8 = new org.apache.ambari.server.controller.internal.RequestResourceFilter >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r9 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RequestResourceFilterEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r9 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RequestResourceFilterEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r10 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RequestResourceFilterEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r10 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RequestResourceFilterEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r11 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RequestResourceFilterEntity: java.lang.String getHosts()>()
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r11 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RequestResourceFilterEntity: java.lang.String getHosts()>() >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r12 = staticinvoke <org.apache.ambari.server.actionmanager.Request: java.util.List getHostsList(java.lang.String)>($r11)
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r12 = staticinvoke <org.apache.ambari.server.actionmanager.Request: java.util.List getHostsList(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : specialinvoke $r8.<org.apache.ambari.server.controller.internal.RequestResourceFilter: void <init>(java.lang.String,java.lang.String,java.util.List)>($r9, $r10, $r12)
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : specialinvoke $r8.<org.apache.ambari.server.controller.internal.RequestResourceFilter: void <init>(java.lang.String,java.lang.String,java.util.List)>($r9, $r10, $r12) >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : r5 = $r8
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : r5 = $r8 >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
