org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r6 = r0.<org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r6 = r0.<org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $z0 = interfaceinvoke $r6.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $z0 = interfaceinvoke $r6.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : if $z0 == 0
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $z1 = virtualinvoke r0.<org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter: boolean shouldApply(javax.servlet.http.HttpServletRequest)>(r4)
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : specialinvoke r0.<org.springframework.security.web.authentication.www.BasicAuthenticationFilter: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)>(r1, r2, r3)
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : specialinvoke r0.<org.springframework.security.web.authentication.www.BasicAuthenticationFilter: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : return
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $z1 = virtualinvoke r0.<org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter: boolean shouldApply(javax.servlet.http.HttpServletRequest)>(r4) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : if $z1 == 0
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r7 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : specialinvoke r0.<org.springframework.security.web.authentication.www.BasicAuthenticationFilter: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)>(r1, r2, r3)
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r7 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : if $r7 != null
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : if $r7 != null >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r8 = staticinvoke <org.apache.ambari.server.audit.event.LoginAuditEvent: org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder builder()>()
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : if $r7 != null >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : specialinvoke r0.<org.springframework.security.web.authentication.www.BasicAuthenticationFilter: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)>(r1, r2, r3)
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r8 = staticinvoke <org.apache.ambari.server.audit.event.LoginAuditEvent: org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r9 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: java.lang.String getRemoteAddress(javax.servlet.http.HttpServletRequest)>(r4)
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r9 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: java.lang.String getRemoteAddress(javax.servlet.http.HttpServletRequest)>(r4) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r10 = virtualinvoke $r8.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r9)
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r10 = virtualinvoke $r8.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r11 = (org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder) $r10
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r11 = (org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder) $r10 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r13 = virtualinvoke $r11.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r12)
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r13 = virtualinvoke $r11.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r12) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r14 = (org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder) $r13
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r14 = (org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder) $r13 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r15 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder withReasonOfFailure(java.lang.String)>("Authentication required")
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r15 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder withReasonOfFailure(java.lang.String)>("Authentication required") >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r16 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withUserName(java.lang.String)>(null)
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r16 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withUserName(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r17 = (org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder) $r16
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r17 = (org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder) $r16 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : r5 = virtualinvoke $r17.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : r5 = virtualinvoke $r17.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r18 = r0.<org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : $r18 = r0.<org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : interfaceinvoke $r18.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r5)
org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : interfaceinvoke $r18.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r5) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariBasicAuthenticationFilter.doFilter : specialinvoke r0.<org.springframework.security.web.authentication.www.BasicAuthenticationFilter: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)>(r1, r2, r3)
