org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : $r1 = new org.apache.ambari.server.controller.RequestStatusResponse >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : $l0 = virtualinvoke r0.<org.apache.ambari.server.topology.LogicalRequest: long getRequestId()>()
org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : $l0 = virtualinvoke r0.<org.apache.ambari.server.topology.LogicalRequest: long getRequestId()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : specialinvoke $r1.<org.apache.ambari.server.controller.RequestStatusResponse: void <init>(java.lang.Long)>($r6)
org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : specialinvoke $r1.<org.apache.ambari.server.controller.RequestStatusResponse: void <init>(java.lang.Long)>($r6) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : r2 = $r1
org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : r2 = $r1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : $r7 = virtualinvoke r0.<org.apache.ambari.server.topology.LogicalRequest: java.lang.String getRequestContext()>()
org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : $r7 = virtualinvoke r0.<org.apache.ambari.server.topology.LogicalRequest: java.lang.String getRequestContext()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : virtualinvoke r2.<org.apache.ambari.server.controller.RequestStatusResponse: void setRequestContext(java.lang.String)>($r7)
org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : virtualinvoke r2.<org.apache.ambari.server.controller.RequestStatusResponse: void setRequestContext(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : $r8 = new java.util.ArrayList
org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : $r8 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : r3 = $r8
org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : r3 = $r8 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : $r9 = virtualinvoke r0.<org.apache.ambari.server.topology.LogicalRequest: java.util.List getCommands()>()
org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : $r9 = virtualinvoke r0.<org.apache.ambari.server.topology.LogicalRequest: java.util.List getCommands()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : r4 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : r4 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : if $z0 == 0
org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : virtualinvoke r2.<org.apache.ambari.server.controller.RequestStatusResponse: void setTasks(java.util.List)>(r3)
org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : virtualinvoke r2.<org.apache.ambari.server.controller.RequestStatusResponse: void setTasks(java.util.List)>(r3) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : return r2
org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : r5 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r10
org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : r5 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r10 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : $r11 = new org.apache.ambari.server.controller.ShortTaskStatus
org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : $r11 = new org.apache.ambari.server.controller.ShortTaskStatus >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : specialinvoke $r11.<org.apache.ambari.server.controller.ShortTaskStatus: void <init>(org.apache.ambari.server.actionmanager.HostRoleCommand)>(r5)
org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : specialinvoke $r11.<org.apache.ambari.server.controller.ShortTaskStatus: void <init>(org.apache.ambari.server.actionmanager.HostRoleCommand)>(r5) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r11)
org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getRequestStatus : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
