org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : if null == r1 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : if null == r1 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : return r1
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : if $z0 == 0
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : return r1
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : $r6 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : $i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : r2 = $r6
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : r2 = $r6 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : if $z1 == 0
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : return r2
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : r4 = (org.apache.ambari.server.orm.entities.AlertNoticeEntity) $r7
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : r4 = (org.apache.ambari.server.orm.entities.AlertNoticeEntity) $r7 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : r5 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertNoticeEntity merge(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>(r4)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : r5 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertNoticeEntity merge(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createNotices : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
