org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r11 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r1 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>("HDP", "2.2.0")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r1 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>("HDP", "2.2.0") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r12 = new org.apache.ambari.server.orm.entities.RepositoryVersionEntity
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r12 = new org.apache.ambari.server.orm.entities.RepositoryVersionEntity >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : specialinvoke $r12.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : specialinvoke $r12.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r2 = $r12
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r2 = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setDisplayName(java.lang.String)>("For Stack Version 2.2.0")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setDisplayName(java.lang.String)>("For Stack Version 2.2.0") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setOperatingSystems(java.lang.String)>("")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setOperatingSystems(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r1)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>("2.2.0.0")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>("2.2.0.0") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r13 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r13 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: void create(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r2)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: void create(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r14 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r14 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r16 = (org.apache.ambari.server.state.Clusters) $r15
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r16 = (org.apache.ambari.server.state.Clusters) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters> = $r16
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters> = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r17 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r17 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : specialinvoke $r17.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.2.0")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : specialinvoke $r17.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.2.0") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r3 = $r17
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r3 = $r17 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r18 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r18 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r19 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: java.lang.String clusterName>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r19 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke $r18.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>($r19, r3)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke $r18.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>($r19, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r20 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r20 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r4 = interfaceinvoke $r20.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r4 = interfaceinvoke $r20.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r21 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.OrmTestHelper helper>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r21 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.OrmTestHelper helper> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r22 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r22 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke $r21.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r3, $r22)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke $r21.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r3, $r22) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r24 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r24 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r5 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r5 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: void createClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r3, $r24, "admin", $r5)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: void createClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r3, $r24, "admin", $r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r25 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r25 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke $r25.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>("h1")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke $r25.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>("h1") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r26 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r26 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r6 = interfaceinvoke $r26.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>("h1")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r6 = interfaceinvoke $r26.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>("h1") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r27 = new java.util.HashMap
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r27 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : specialinvoke $r27.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : specialinvoke $r27.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r7 = $r27
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r7 = $r27 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_family", "redhat")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_family", "redhat") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_release_version", "6.4")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_release_version", "6.4") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r6.<org.apache.ambari.server.state.Host: void setHostAttributes(java.util.Map)>(r7)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r6.<org.apache.ambari.server.state.Host: void setHostAttributes(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r30 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r30 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r6.<org.apache.ambari.server.state.Host: void setState(org.apache.ambari.server.state.HostState)>($r30)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r6.<org.apache.ambari.server.state.Host: void setState(org.apache.ambari.server.state.HostState)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r31 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r31 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke $r31.<org.apache.ambari.server.state.Clusters: void mapHostToCluster(java.lang.String,java.lang.String)>("h1", "c1")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke $r31.<org.apache.ambari.server.state.Clusters: void mapHostToCluster(java.lang.String,java.lang.String)>("h1", "c1") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r8 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service addService(java.lang.String)>("ZOOKEEPER")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r8 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service addService(java.lang.String)>("ZOOKEEPER") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r32 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r32 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r8.<org.apache.ambari.server.state.Service: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>($r32)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r8.<org.apache.ambari.server.state.Service: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r9 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent addServiceComponent(java.lang.String)>("ZOOKEEPER_SERVER")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r9 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent addServiceComponent(java.lang.String)>("ZOOKEEPER_SERVER") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r10 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost addServiceComponentHost(java.lang.String)>("h1")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r10 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost addServiceComponentHost(java.lang.String)>("h1") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponentHost: void setVersion(java.lang.String)>("2.2.0.0")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponentHost: void setVersion(java.lang.String)>("2.2.0.0") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r33 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent addServiceComponent(java.lang.String)>("ZOOKEEPER_CLIENT")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r33 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent addServiceComponent(java.lang.String)>("ZOOKEEPER_CLIENT") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r34 = interfaceinvoke r33.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost addServiceComponentHost(java.lang.String)>("h1")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r34 = interfaceinvoke r33.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost addServiceComponentHost(java.lang.String)>("h1") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r34.<org.apache.ambari.server.state.ServiceComponentHost: void setVersion(java.lang.String)>("2.2.0.0")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r34.<org.apache.ambari.server.state.ServiceComponentHost: void setVersion(java.lang.String)>("2.2.0.0") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : return
