org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r1 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariServerTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory") >>>>>>>> org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r2 = r0.<org.apache.ambari.server.controller.AmbariServerTest$3: org.apache.ambari.server.stack.StackManagerFactory val$mockStackManagerFactory>
org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r2 = r0.<org.apache.ambari.server.controller.AmbariServerTest$3: org.apache.ambari.server.stack.StackManagerFactory val$mockStackManagerFactory> >>>>>>>> org.apache.ambari.server.controller.AmbariServerTest$3.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r2)
org.apache.ambari.server.controller.AmbariServerTest$3.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r2) >>>>>>>> org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r3 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariServerTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r3 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariServerTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r4 = r0.<org.apache.ambari.server.controller.AmbariServerTest$3: org.apache.ambari.server.api.services.AmbariMetaInfo val$mockAmbariMetainfo>
org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r4 = r0.<org.apache.ambari.server.controller.AmbariServerTest$3: org.apache.ambari.server.api.services.AmbariMetaInfo val$mockAmbariMetainfo> >>>>>>>> org.apache.ambari.server.controller.AmbariServerTest$3.configure : interfaceinvoke $r3.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4)
org.apache.ambari.server.controller.AmbariServerTest$3.configure : interfaceinvoke $r3.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r5 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariServerTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r5 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariServerTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r6 = r0.<org.apache.ambari.server.controller.AmbariServerTest$3: org.apache.ambari.server.orm.DBAccessor val$mockDBDbAccessor>
org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r6 = r0.<org.apache.ambari.server.controller.AmbariServerTest$3: org.apache.ambari.server.orm.DBAccessor val$mockDBDbAccessor> >>>>>>>> org.apache.ambari.server.controller.AmbariServerTest$3.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6)
org.apache.ambari.server.controller.AmbariServerTest$3.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariServerTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariServerTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r8 = r0.<org.apache.ambari.server.controller.AmbariServerTest$3: org.apache.ambari.server.state.stack.OsFamily val$mockOSFamily>
org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r8 = r0.<org.apache.ambari.server.controller.AmbariServerTest$3: org.apache.ambari.server.state.stack.OsFamily val$mockOSFamily> >>>>>>>> org.apache.ambari.server.controller.AmbariServerTest$3.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8)
org.apache.ambari.server.controller.AmbariServerTest$3.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariServerTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariServerTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r10 = r0.<org.apache.ambari.server.controller.AmbariServerTest$3: javax.persistence.EntityManager val$mockEntityManager>
org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r10 = r0.<org.apache.ambari.server.controller.AmbariServerTest$3: javax.persistence.EntityManager val$mockEntityManager> >>>>>>>> org.apache.ambari.server.controller.AmbariServerTest$3.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10)
org.apache.ambari.server.controller.AmbariServerTest$3.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariServerTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariServerTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r12 = r0.<org.apache.ambari.server.controller.AmbariServerTest$3: org.apache.ambari.server.state.Clusters val$mockClusters>
org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r12 = r0.<org.apache.ambari.server.controller.AmbariServerTest$3: org.apache.ambari.server.state.Clusters val$mockClusters> >>>>>>>> org.apache.ambari.server.controller.AmbariServerTest$3.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12)
org.apache.ambari.server.controller.AmbariServerTest$3.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariServerTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariServerTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r14 = r0.<org.apache.ambari.server.controller.AmbariServerTest$3: org.apache.ambari.server.configuration.Configuration val$mockConfiguration>
org.apache.ambari.server.controller.AmbariServerTest$3.configure : $r14 = r0.<org.apache.ambari.server.controller.AmbariServerTest$3: org.apache.ambari.server.configuration.Configuration val$mockConfiguration> >>>>>>>> org.apache.ambari.server.controller.AmbariServerTest$3.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14)
org.apache.ambari.server.controller.AmbariServerTest$3.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.AmbariServerTest$3.configure : return
