org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : $z0 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: boolean getApiSSLAuthentication()>() >>>>>>>> org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter: void setSslEnabled(boolean)>($z0)
org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter: void setSslEnabled(boolean)>($z0) >>>>>>>> org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : $r2 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStrictTransportSecurityHTTPResponseHeader()>()
org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : $r2 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStrictTransportSecurityHTTPResponseHeader()>() >>>>>>>> org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter: void setStrictTransportSecurity(java.lang.String)>($r2)
org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter: void setStrictTransportSecurity(java.lang.String)>($r2) >>>>>>>> org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : $r3 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getXFrameOptionsHTTPResponseHeader()>()
org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : $r3 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getXFrameOptionsHTTPResponseHeader()>() >>>>>>>> org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter: void setxFrameOptionsHeader(java.lang.String)>($r3)
org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter: void setxFrameOptionsHeader(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : $r4 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getXXSSProtectionHTTPResponseHeader()>()
org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : $r4 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getXXSSProtectionHTTPResponseHeader()>() >>>>>>>> org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter: void setxXSSProtectionHeader(java.lang.String)>($r4)
org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter: void setxXSSProtectionHeader(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : $r5 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getXContentTypeHTTPResponseHeader()>()
org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : $r5 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getXContentTypeHTTPResponseHeader()>() >>>>>>>> org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter: void setXContentTypeHeader(java.lang.String)>($r5)
org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter: void setXContentTypeHeader(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : $r6 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getCacheControlHTTPResponseHeader()>()
org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : $r6 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getCacheControlHTTPResponseHeader()>() >>>>>>>> org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter: void setCacheControlHeader(java.lang.String)>($r6)
org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter: void setCacheControlHeader(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : $r7 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getPragmaHTTPResponseHeader()>()
org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : $r7 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getPragmaHTTPResponseHeader()>() >>>>>>>> org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter: void setPragmaHeader(java.lang.String)>($r7)
org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter: void setPragmaHeader(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : $r8 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getCharsetHTTPResponseHeader()>()
org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : $r8 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getCharsetHTTPResponseHeader()>() >>>>>>>> org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter: void setCharset(java.lang.String)>($r8)
org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter: void setCharset(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.security.AmbariServerSecurityHeaderFilter.processConfig : return
