org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r2 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/StageDAO") >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r3 = r0.<org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.StageResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r3 = r0.<org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.StageResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r4 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProviderTest: org.apache.ambari.server.orm.dao.StageDAO access$100(org.apache.ambari.server.controller.internal.StageResourceProviderTest)>($r3)
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r4 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProviderTest: org.apache.ambari.server.orm.dao.StageDAO access$100(org.apache.ambari.server.controller.internal.StageResourceProviderTest)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : interfaceinvoke $r2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : interfaceinvoke $r2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r5 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r5 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r6 = r0.<org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.StageResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r6 = r0.<org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.StageResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r7 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProviderTest: org.apache.ambari.server.state.Clusters access$200(org.apache.ambari.server.controller.internal.StageResourceProviderTest)>($r6)
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r7 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProviderTest: org.apache.ambari.server.state.Clusters access$200(org.apache.ambari.server.controller.internal.StageResourceProviderTest)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r8 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r8 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r9 = r0.<org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.StageResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r9 = r0.<org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.StageResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r10 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProviderTest: org.apache.ambari.server.state.Cluster access$300(org.apache.ambari.server.controller.internal.StageResourceProviderTest)>($r9)
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r10 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProviderTest: org.apache.ambari.server.state.Cluster access$300(org.apache.ambari.server.controller.internal.StageResourceProviderTest)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r11 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO")
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r11 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO") >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r12 = r0.<org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.StageResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r12 = r0.<org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.StageResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r13 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProviderTest: org.apache.ambari.server.orm.dao.HostRoleCommandDAO access$400(org.apache.ambari.server.controller.internal.StageResourceProviderTest)>($r12)
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r13 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProviderTest: org.apache.ambari.server.orm.dao.HostRoleCommandDAO access$400(org.apache.ambari.server.controller.internal.StageResourceProviderTest)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r14 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r14 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r15 = r0.<org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.StageResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r15 = r0.<org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.StageResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r16 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController access$500(org.apache.ambari.server.controller.internal.StageResourceProviderTest)>($r15)
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r16 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController access$500(org.apache.ambari.server.controller.internal.StageResourceProviderTest)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/metadata/ActionMetadata")
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/metadata/ActionMetadata") >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r18 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/topology/TopologyManager")
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r18 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/topology/TopologyManager") >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r19 = r0.<org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.StageResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r19 = r0.<org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.StageResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r20 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProviderTest: org.apache.ambari.server.topology.TopologyManager access$600(org.apache.ambari.server.controller.internal.StageResourceProviderTest)>($r19)
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : $r20 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProviderTest: org.apache.ambari.server.topology.TopologyManager access$600(org.apache.ambari.server.controller.internal.StageResourceProviderTest)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : interfaceinvoke $r18.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : interfaceinvoke $r18.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest$MockModule.configure : return
