org.apache.ambari.server.view.ViewRegistry.includeDefinition : $z0 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: boolean checkPermission(org.apache.ambari.server.orm.entities.ViewInstanceEntity,boolean)>(null, 0) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.includeDefinition : if $z0 == 0
org.apache.ambari.server.view.ViewRegistry.includeDefinition : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.includeDefinition : return 1
org.apache.ambari.server.view.ViewRegistry.includeDefinition : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.includeDefinition : $r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>()
org.apache.ambari.server.view.ViewRegistry.includeDefinition : $r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.includeDefinition : r2 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.includeDefinition : r2 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.includeDefinition : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.includeDefinition : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.includeDefinition : if $z1 == 0
org.apache.ambari.server.view.ViewRegistry.includeDefinition : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.includeDefinition : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.includeDefinition : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.includeDefinition : return 0
org.apache.ambari.server.view.ViewRegistry.includeDefinition : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.includeDefinition : r3 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r5
org.apache.ambari.server.view.ViewRegistry.includeDefinition : r3 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r5 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.includeDefinition : $z2 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: boolean checkPermission(org.apache.ambari.server.orm.entities.ViewInstanceEntity,boolean)>(r3, 1)
org.apache.ambari.server.view.ViewRegistry.includeDefinition : $z2 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: boolean checkPermission(org.apache.ambari.server.orm.entities.ViewInstanceEntity,boolean)>(r3, 1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.includeDefinition : if $z2 == 0
org.apache.ambari.server.view.ViewRegistry.includeDefinition : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.includeDefinition : return 1
org.apache.ambari.server.view.ViewRegistry.includeDefinition : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.includeDefinition : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.includeDefinition : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.includeDefinition : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
