org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r2 = staticinvoke <org.easymock.EasyMock: org.easymock.IMockBuilder createMockBuilder(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionManager") >>>>>>>> org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r3 = interfaceinvoke $r2.<org.easymock.IMockBuilder: org.easymock.IMockBuilder addMockedMethod(java.lang.String)>("getTasks")
org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r3 = interfaceinvoke $r2.<org.easymock.IMockBuilder: org.easymock.IMockBuilder addMockedMethod(java.lang.String)>("getTasks") >>>>>>>> org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r4 = newarray (java.lang.Object)[3]
org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r4 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r5 = r0.<org.apache.ambari.server.actionmanager.ActionManagerTestHelper: org.apache.ambari.server.actionmanager.ActionDBAccessor actionDBAccessor>
org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r5 = r0.<org.apache.ambari.server.actionmanager.ActionManagerTestHelper: org.apache.ambari.server.actionmanager.ActionDBAccessor actionDBAccessor> >>>>>>>> org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r4[0] = $r5
org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r4[0] = $r5 >>>>>>>> org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r6 = r0.<org.apache.ambari.server.actionmanager.ActionManagerTestHelper: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r6 = r0.<org.apache.ambari.server.actionmanager.ActionManagerTestHelper: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory")
org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory") >>>>>>>> org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r4[1] = $r7
org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r4[1] = $r7 >>>>>>>> org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionScheduler")
org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionScheduler") >>>>>>>> org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r4[2] = $r8
org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r4[2] = $r8 >>>>>>>> org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r9 = interfaceinvoke $r3.<org.easymock.IMockBuilder: org.easymock.IMockBuilder withConstructor(java.lang.Object[])>($r4)
org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r9 = interfaceinvoke $r3.<org.easymock.IMockBuilder: org.easymock.IMockBuilder withConstructor(java.lang.Object[])>($r4) >>>>>>>> org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r10 = interfaceinvoke $r9.<org.easymock.IMockBuilder: java.lang.Object createMock()>()
org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : $r10 = interfaceinvoke $r9.<org.easymock.IMockBuilder: java.lang.Object createMock()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : r1 = (org.apache.ambari.server.actionmanager.ActionManager) $r10
org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : r1 = (org.apache.ambari.server.actionmanager.ActionManager) $r10 >>>>>>>> org.apache.ambari.server.actionmanager.ActionManagerTestHelper.getMockActionManager : return r1
