org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r6 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r6 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r17 = new org.apache.ambari.server.controller.internal.StackServiceResourceProvider$1
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r17 = new org.apache.ambari.server.controller.internal.StackServiceResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : specialinvoke $r17.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.StackServiceResourceProvider,java.util.Set)>(r0, r4)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : specialinvoke $r17.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.StackServiceResourceProvider,java.util.Set)>(r0, r4) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r17)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r19 = (java.util.Set) $r18
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r19 = (java.util.Set) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r20 = new java.util.HashSet
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r20 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : specialinvoke $r20.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : specialinvoke $r20.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r8 = $r20
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r8 = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r9 = interfaceinvoke r19.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r9 = interfaceinvoke r19.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : return r8
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r10 = (org.apache.ambari.server.controller.StackServiceResponse) $r21
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r10 = (org.apache.ambari.server.controller.StackServiceResponse) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: org.apache.ambari.server.controller.spi.Resource createResource(org.apache.ambari.server.controller.StackServiceResponse,java.util.Set)>(r10, r16)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: org.apache.ambari.server.controller.spi.Resource createResource(org.apache.ambari.server.controller.StackServiceResponse,java.util.Set)>(r10, r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r7 = (java.util.Map) $r14
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r7 = (java.util.Map) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: org.apache.ambari.server.controller.StackServiceRequest getRequest(java.util.Map)>(r7)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: org.apache.ambari.server.controller.StackServiceRequest getRequest(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: org.apache.ambari.server.controller.StackServiceRequest getRequest(java.util.Map)>($r5)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: org.apache.ambari.server.controller.StackServiceRequest getRequest(java.util.Map)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : goto [?= r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : goto [?= r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
