org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : $r4 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : $r6 = (javax.persistence.EntityManager) $r5
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : $r6 = (javax.persistence.EntityManager) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : r2 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("DELETE FROM ConfigGroupHostMappingEntity confighosts WHERE confighosts.hostId = ?1", class "java/lang/String")
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : r2 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("DELETE FROM ConfigGroupHostMappingEntity confighosts WHERE confighosts.hostId = ?1", class "java/lang/String") >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : $r7 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : $r7 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : $r8 = newarray (java.lang.Object)[1]
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : $r8 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : $r8[0] = r1
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : $r8[0] = r1 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.DaoUtils: int executeUpdate(javax.persistence.Query,java.lang.Object[])>(r2, $r8)
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.DaoUtils: int executeUpdate(javax.persistence.Query,java.lang.Object[])>(r2, $r8) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : $r9 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: java.util.Map configGroupHostMappingByHost>
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : $r9 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: java.util.Map configGroupHostMappingByHost> >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : r3 = (java.util.Set) $r10
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : r3 = (java.util.Set) $r10 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : interfaceinvoke r3.<java.util.Set: void clear()>()
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : interfaceinvoke r3.<java.util.Set: void clear()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByHost : return
