org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : r4 = $r3
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : r4 = $r3 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r8 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ScaleClusterRequest: java.util.Map getHostGroupInfo()>()
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r8 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ScaleClusterRequest: java.util.Map getHostGroupInfo()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : r5 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : r5 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : if $z0 == 0
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : r14 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : r14 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : if $z2 == 0
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r15 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : return
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r15 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : r16 = (java.lang.String) $r15
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r17 = interfaceinvoke r2.<org.apache.ambari.server.topology.ClusterTopology: java.lang.String getHostGroupForHost(java.lang.String)>(r16)
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r17 = interfaceinvoke r2.<org.apache.ambari.server.topology.ClusterTopology: java.lang.String getHostGroupForHost(java.lang.String)>(r16) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : if $r17 == null
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : if $r17 == null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r18 = new org.apache.ambari.server.topology.InvalidTopologyException
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : if $r17 == null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : goto [?= $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : goto [?= $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r18 = new org.apache.ambari.server.topology.InvalidTopologyException >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r7 = new java.lang.StringBuilder
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r19 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host ")
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r19 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host ") >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r16)
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r16) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cannot be added, because it is already in the cluster")
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cannot be added, because it is already in the cluster") >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : specialinvoke $r18.<org.apache.ambari.server.topology.InvalidTopologyException: void <init>(java.lang.String)>($r22)
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : specialinvoke $r18.<org.apache.ambari.server.topology.InvalidTopologyException: void <init>(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : throw $r18
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : r6 = (java.util.Map$Entry) $r10
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : r6 = (java.util.Map$Entry) $r10 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r11 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r11 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r12 = (org.apache.ambari.server.topology.HostGroupInfo) $r11
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r12 = (org.apache.ambari.server.topology.HostGroupInfo) $r11 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r13 = virtualinvoke $r12.<org.apache.ambari.server.topology.HostGroupInfo: java.util.Collection getHostNames()>()
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $r13 = virtualinvoke $r12.<org.apache.ambari.server.topology.HostGroupInfo: java.util.Collection getHostNames()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r13)
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r13) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.TopologyManager.hostNameCheck : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.TopologyManager.hostNameCheck : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
