org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r3 = new java.lang.ProcessBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r9 = virtualinvoke r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\s+")
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r9 = virtualinvoke r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\s+") >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r9)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : specialinvoke $r3.<java.lang.ProcessBuilder: void <init>(java.util.List)>($r10)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : specialinvoke $r3.<java.lang.ProcessBuilder: void <init>(java.util.List)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : r4 = $r3
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : virtualinvoke r4.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : virtualinvoke r4.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : r5 = virtualinvoke r4.<java.lang.ProcessBuilder: java.lang.Process start()>()
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : r5 = virtualinvoke r4.<java.lang.ProcessBuilder: java.lang.Process start()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r12 = new org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThread
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r12 = new org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThread >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThread: void <init>(java.lang.Process,org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$1)>(r5, null)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThread: void <init>(java.lang.Process,org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$1)>(r5, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : r6 = $r12
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : r6 = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r13 = new org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$LogStreamReader
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r13 = new org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$LogStreamReader >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r14 = virtualinvoke r5.<java.lang.Process: java.io.InputStream getInputStream()>()
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r14 = virtualinvoke r5.<java.lang.Process: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : specialinvoke $r13.<org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$LogStreamReader: void <init>(org.apache.ambari.server.controller.internal.ClientConfigResourceProvider,java.io.InputStream)>(r0, $r14)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : specialinvoke $r13.<org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$LogStreamReader: void <init>(org.apache.ambari.server.controller.internal.ClientConfigResourceProvider,java.io.InputStream)>(r0, $r14) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : r7 = $r13
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : r7 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r15 = new java.lang.Thread
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r15 = new java.lang.Thread >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : specialinvoke $r15.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>(r7, "LogStreamReader")
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : specialinvoke $r15.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>(r7, "LogStreamReader") >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : r8 = $r15
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : r8 = $r15 >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : interfaceinvoke r1.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>(r8)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : interfaceinvoke r1.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : interfaceinvoke r1.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>(r6)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : interfaceinvoke r1.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r16 = new org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThreadWrapper
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r16 = new org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThreadWrapper >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : specialinvoke $r16.<org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThreadWrapper: void <init>(java.lang.String,org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThread,java.lang.Thread,org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$LogStreamReader,java.lang.Process,org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$1)>(r2, r6, r8, r7, r5, null)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : specialinvoke $r16.<org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThreadWrapper: void <init>(java.lang.String,org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThread,java.lang.Thread,org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$LogStreamReader,java.lang.Process,org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$1)>(r2, r6, r8, r7, r5, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : return $r16
