org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r3 = r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: java.util.Map serviceRules> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : if $z0 == 0
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r4 = r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: java.util.Map serviceRules>
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r7 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r7 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : return $r7
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r4 = r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: java.util.Map serviceRules> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r6 = (org.apache.ambari.server.state.quicklinksprofile.Evaluator) $r5
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r6 = (org.apache.ambari.server.state.quicklinksprofile.Evaluator) $r5 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r7 = virtualinvoke $r6.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: com.google.common.base.Optional isVisible(org.apache.ambari.server.state.quicklinks.Link)>(r2)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r7 = virtualinvoke $r6.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: com.google.common.base.Optional isVisible(org.apache.ambari.server.state.quicklinks.Link)>(r2) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : goto [?= return $r7]
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : goto [?= return $r7] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : return $r7
