org.apache.ambari.server.utils.ShellCommandUtil.delete : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.delete : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.utils.ShellCommandUtil.delete : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.delete : r2 = $r1
org.apache.ambari.server.utils.ShellCommandUtil.delete : r2 = $r1 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.delete : $z2 = <org.apache.ambari.server.utils.ShellCommandUtil: boolean WINDOWS>
org.apache.ambari.server.utils.ShellCommandUtil.delete : $z2 = <org.apache.ambari.server.utils.ShellCommandUtil: boolean WINDOWS> >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.delete : if $z2 == 0
org.apache.ambari.server.utils.ShellCommandUtil.delete : if $z2 == 0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.delete : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>("del")
org.apache.ambari.server.utils.ShellCommandUtil.delete : if $z2 == 0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.delete : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>("/bin/rm")
org.apache.ambari.server.utils.ShellCommandUtil.delete : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>("/bin/rm") >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.delete : if z0 == 0
org.apache.ambari.server.utils.ShellCommandUtil.delete : if z0 == 0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.delete : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>("-f")
org.apache.ambari.server.utils.ShellCommandUtil.delete : if z0 == 0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.delete : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r0)
org.apache.ambari.server.utils.ShellCommandUtil.delete : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.delete : $r3 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result runCommand(java.util.List,java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler,boolean)>(r2, null, null, z1)
org.apache.ambari.server.utils.ShellCommandUtil.delete : $r3 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result runCommand(java.util.List,java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler,boolean)>(r2, null, null, z1) >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.delete : return $r3
org.apache.ambari.server.utils.ShellCommandUtil.delete : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>("-f") >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.delete : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r0)
org.apache.ambari.server.utils.ShellCommandUtil.delete : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>("del") >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.delete : if z0 == 0
org.apache.ambari.server.utils.ShellCommandUtil.delete : if z0 == 0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.delete : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>("/f")
org.apache.ambari.server.utils.ShellCommandUtil.delete : if z0 == 0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.delete : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r0)
org.apache.ambari.server.utils.ShellCommandUtil.delete : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>("/f") >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.delete : goto [?= interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r0)]
org.apache.ambari.server.utils.ShellCommandUtil.delete : goto [?= interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r0)] >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.delete : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r0)
