org.apache.ambari.server.logging.LockProfileDelegate.increment : $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.increment : r2 = virtualinvoke $r1.<java.lang.Thread: java.lang.String getName()>()
org.apache.ambari.server.logging.LockProfileDelegate.increment : r2 = virtualinvoke $r1.<java.lang.Thread: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.increment : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.logging.LockProfileDelegate.increment : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.increment : interfaceinvoke r0.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r2, $r3)
org.apache.ambari.server.logging.LockProfileDelegate.increment : interfaceinvoke r0.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r2, $r3) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.increment : $r5 = interfaceinvoke r0.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.logging.LockProfileDelegate.increment : $r5 = interfaceinvoke r0.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.increment : $r6 = (java.lang.Integer) $r5
org.apache.ambari.server.logging.LockProfileDelegate.increment : $r6 = (java.lang.Integer) $r5 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.increment : $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.logging.LockProfileDelegate.increment : $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.increment : $i1 = $i0 + 1
org.apache.ambari.server.logging.LockProfileDelegate.increment : $i1 = $i0 + 1 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.increment : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.logging.LockProfileDelegate.increment : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.increment : interfaceinvoke r0.<java.util.concurrent.ConcurrentMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r7)
org.apache.ambari.server.logging.LockProfileDelegate.increment : interfaceinvoke r0.<java.util.concurrent.ConcurrentMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r7) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.increment : return
