org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r13 = new java.util.HashSet
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r13 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : specialinvoke $r13.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : specialinvoke $r13.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r4 = $r13
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r4 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r14 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r14 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : specialinvoke $r14.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : specialinvoke $r14.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r5 = $r14
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r5 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.InstanceResourceProvider: org.apache.ambari.server.controller.ivory.IvoryService getService()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.InstanceResourceProvider: org.apache.ambari.server.controller.ivory.IvoryService getService()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r5 = interfaceinvoke r6.<org.apache.ambari.server.controller.ivory.IvoryService: java.util.List getFeedNames()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r7 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r7 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r16 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r19 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r19 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r21 = (java.lang.String) $r20
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r21 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r22 = interfaceinvoke r6.<org.apache.ambari.server.controller.ivory.IvoryService: java.util.List getInstances(java.lang.String)>(r21)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r22 = interfaceinvoke r6.<org.apache.ambari.server.controller.ivory.IvoryService: java.util.List getInstances(java.lang.String)>(r21) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r10 = interfaceinvoke r22.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r10 = interfaceinvoke r22.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r23 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r23 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r11 = (org.apache.ambari.server.controller.ivory.Instance) $r23
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r11 = (org.apache.ambari.server.controller.ivory.Instance) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r24 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r24 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type DRInstance>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type DRInstance> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : specialinvoke $r24.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r25)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : specialinvoke $r24.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r12 = $r24
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r12 = $r24 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_FEED_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_FEED_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r27 = virtualinvoke r11.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getFeedName()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r27 = virtualinvoke r11.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getFeedName()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r26, $r27, r3)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r26, $r27, r3) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r29 = virtualinvoke r11.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getId()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r29 = virtualinvoke r11.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r28, $r29, r3)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r28, $r29, r3) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_STATUS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r31 = virtualinvoke r11.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getStatus()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r31 = virtualinvoke r11.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r30, $r31, r3)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r30, $r31, r3) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_START_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_START_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r33 = virtualinvoke r11.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getStartTime()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r33 = virtualinvoke r11.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getStartTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r32, $r33, r3)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r32, $r33, r3) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_END_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_END_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r35 = virtualinvoke r11.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getEndTime()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r35 = virtualinvoke r11.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getEndTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r34, $r35, r3)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r34, $r35, r3) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_DETAILS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_DETAILS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r37 = virtualinvoke r11.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getDetails()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r37 = virtualinvoke r11.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getDetails()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r36, $r37, r3)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r36, $r37, r3) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_LOG_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_LOG_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r39 = virtualinvoke r11.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getLog()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r39 = virtualinvoke r11.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getLog()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r38, $r39, r3)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r38, $r39, r3) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if r2 == null
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z11 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r12)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z11 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z11 == 0
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r16 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r8 = (java.util.Map) $r16
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r8 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_FEED_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_FEED_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r18 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r18 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r9 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r9 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if r9 != null
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r5 = interfaceinvoke r6.<org.apache.ambari.server.controller.ivory.IvoryService: java.util.List getFeedNames()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r5 = interfaceinvoke r6.<org.apache.ambari.server.controller.ivory.IvoryService: java.util.List getFeedNames()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= r19 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()]
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= r19 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r19 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r5 = interfaceinvoke r6.<org.apache.ambari.server.controller.ivory.IvoryService: java.util.List getFeedNames()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= r19 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()]
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= r19 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r19 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
