org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : $r5 = r0.<org.apache.ambari.server.orm.dao.MemberDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : $r7 = (javax.persistence.EntityManager) $r6
org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : $r7 = (javax.persistence.EntityManager) $r6 >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : r3 = interfaceinvoke $r7.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("memberByUserAndGroup", class "org/apache/ambari/server/orm/entities/MemberEntity")
org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : r3 = interfaceinvoke $r7.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("memberByUserAndGroup", class "org/apache/ambari/server/orm/entities/MemberEntity") >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : $r8 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : $r8 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("username", $r8)
org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("username", $r8) >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : $r10 = virtualinvoke r2.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : $r10 = virtualinvoke r2.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("groupname", $r10)
org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("groupname", $r10) >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : $r12 = interfaceinvoke r3.<javax.persistence.TypedQuery: java.lang.Object getSingleResult()>()
org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("groupname", $r10) >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : $r14 := @caughtexception
org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : r4 = $r14 >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : return null
org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : $r12 = interfaceinvoke r3.<javax.persistence.TypedQuery: java.lang.Object getSingleResult()>() >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : $r13 = (org.apache.ambari.server.orm.entities.MemberEntity) $r12
org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : $r12 = interfaceinvoke r3.<javax.persistence.TypedQuery: java.lang.Object getSingleResult()>() >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : $r14 := @caughtexception
org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : $r13 = (org.apache.ambari.server.orm.entities.MemberEntity) $r12 >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : return $r13
org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : $r13 = (org.apache.ambari.server.orm.entities.MemberEntity) $r12 >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.findByUserAndGroup : $r14 := @caughtexception
