org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r2 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.lang.String getScriptConfigurationKey(org.apache.ambari.server.notifications.Notification)>(r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r8 = r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r8 = r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r3 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(java.lang.String)>(r2)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r3 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null != r3
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null != r3 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r9 = <org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: org.slf4j.Logger LOG>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null != r3 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r13 = virtualinvoke r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.Notification$Type getType()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r13 = virtualinvoke r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.Notification$Type getType()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r14 = <org.apache.ambari.server.notifications.Notification$Type: org.apache.ambari.server.notifications.Notification$Type ALERT>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r14 = <org.apache.ambari.server.notifications.Notification$Type: org.apache.ambari.server.notifications.Notification$Type ALERT> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if $r13 == $r14
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if $r13 == $r14 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r15 = <org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: org.slf4j.Logger LOG>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if $r13 == $r14 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : l0 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: long getScriptConfigurationTimeout()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : l0 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: long getScriptConfigurationTimeout()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r5 = (org.apache.ambari.server.state.alert.AlertNotification) r1
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r5 = (org.apache.ambari.server.state.alert.AlertNotification) r1 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r6 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.lang.ProcessBuilder getProcessBuilder(java.lang.String,org.apache.ambari.server.state.alert.AlertNotification)>(r3, r5)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r6 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.lang.ProcessBuilder getProcessBuilder(java.lang.String,org.apache.ambari.server.state.alert.AlertNotification)>(r3, r5) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r21 = new org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r21 = new org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : specialinvoke $r21.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable: void <init>(org.apache.ambari.server.notifications.Notification,java.lang.String,java.lang.ProcessBuilder,long,java.util.concurrent.TimeUnit,org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$1)>(r5, r3, r6, l0, r4, null)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : specialinvoke $r21.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable: void <init>(org.apache.ambari.server.notifications.Notification,java.lang.String,java.lang.ProcessBuilder,long,java.util.concurrent.TimeUnit,org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$1)>(r5, r3, r6, l0, r4, null) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r7 = $r21
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r7 = $r21 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r22 = r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.util.concurrent.Executor m_executor>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r22 = r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.util.concurrent.Executor m_executor> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : interfaceinvoke $r22.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>(r7)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : interfaceinvoke $r22.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>(r7) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r15 = <org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r16 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.lang.String getType()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r16 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r17 = virtualinvoke r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.Notification$Type getType()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r17 = virtualinvoke r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.Notification$Type getType()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : interfaceinvoke $r15.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("The {} dispatcher is not able to dispatch notifications of type {}", $r16, $r17)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : interfaceinvoke $r15.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("The {} dispatcher is not able to dispatch notifications of type {}", $r16, $r17) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r18 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r18 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null == $r18
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null == $r18 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r19 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null == $r18 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r19 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r20 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r20 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : interfaceinvoke $r19.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r20)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : interfaceinvoke $r19.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r20) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r9 = <org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : interfaceinvoke $r9.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to dispatch notification because the {} configuration property was not found", r2)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : interfaceinvoke $r9.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to dispatch notification because the {} configuration property was not found", r2) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r10 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r10 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null == $r10
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null == $r10 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r11 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null == $r10 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r11 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r12 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r12 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : interfaceinvoke $r11.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r12)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : interfaceinvoke $r11.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r12) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : return
