org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r2 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r1 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role NAMENODE>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r1 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role NAMENODE> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r5 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r5 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r6 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role SECONDARY_NAMENODE>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r6 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role SECONDARY_NAMENODE> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r9 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r9 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r10 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role DATANODE>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r10 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role DATANODE> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r13 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r13 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r14 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HDFS_CLIENT>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r14 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HDFS_CLIENT> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r17 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r17 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r18 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role JOBTRACKER>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r18 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role JOBTRACKER> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r19)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r19) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r21 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r21 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r22 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role TASKTRACKER>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r22 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role TASKTRACKER> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, $r23)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, $r23) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r25 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r25 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r26 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role MAPREDUCE_CLIENT>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r26 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role MAPREDUCE_CLIENT> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(6)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r27)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r27) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r29 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r29 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r30 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role ZOOKEEPER_SERVER>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r30 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role ZOOKEEPER_SERVER> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(7)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, $r31)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, $r31) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r33 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r33 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r34 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role ZOOKEEPER_CLIENT>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r34 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role ZOOKEEPER_CLIENT> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r35 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(8)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r35 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(8) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, $r35)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, $r35) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r37 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r37 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r38 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r38 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r39 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r39 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r38, $r39)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r38, $r39) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r41 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r41 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r42 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_REGIONSERVER>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r42 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_REGIONSERVER> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r43 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r43 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r41.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r42, $r43)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r41.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r42, $r43) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r45 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r45 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r46 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_CLIENT>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r46 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_CLIENT> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r47 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(11)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r47 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, $r47)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, $r47) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r49 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r49 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r50 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HIVE_SERVER>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r50 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HIVE_SERVER> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r51 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(12)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r51 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(12) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r50, $r51)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r50, $r51) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r53 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r53 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r54 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HIVE_METASTORE>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r54 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HIVE_METASTORE> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r55 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(13)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r55 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r53.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r54, $r55)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r53.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r54, $r55) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r57 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r57 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r58 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HIVE_CLIENT>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r58 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HIVE_CLIENT> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r59 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(14)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r59 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(14) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r57.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r58, $r59)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r57.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r58, $r59) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r61 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r61 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r62 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HCAT>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r62 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HCAT> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r63 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(15)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r63 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(15) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r61.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r62, $r63)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r61.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r62, $r63) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r65 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r65 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r66 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role OOZIE_SERVER>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r66 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role OOZIE_SERVER> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r67 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(16)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r67 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(16) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r65.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r66, $r67)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r65.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r66, $r67) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r69 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r69 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r70 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role OOZIE_CLIENT>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r70 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role OOZIE_CLIENT> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r71 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(17)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r71 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(17) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r69.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r70, $r71)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r69.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r70, $r71) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r73 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r73 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r74 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role WEBHCAT_SERVER>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r74 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role WEBHCAT_SERVER> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r75 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(18)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r75 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(18) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r73.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r74, $r75)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r73.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r74, $r75) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r77 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r77 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r78 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role PIG>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r78 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role PIG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r79 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(19)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r79 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(19) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r77.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r78, $r79)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r77.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r78, $r79) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r81 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r81 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r82 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role SQOOP>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r82 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role SQOOP> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r83 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(20)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r83 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(20) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r81.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r82, $r83)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r81.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r82, $r83) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r85 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r85 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r86 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role GANGLIA_SERVER>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r86 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role GANGLIA_SERVER> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r87 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(21)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r87 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(21) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r85.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r86, $r87)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r85.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r86, $r87) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r89 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r89 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r90 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role GANGLIA_MONITOR>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r90 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role GANGLIA_MONITOR> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r91 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(22)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r91 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(22) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r89.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r90, $r91)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r89.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r90, $r91) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r93 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r93 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r94 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r94 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r95 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(23)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : $r95 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(23) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r93.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r94, $r95)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : interfaceinvoke $r93.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r94, $r95) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.fillRoleToIndex : return
