org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r1 = new org.apache.ambari.server.orm.entities.ResourceEntity >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : specialinvoke $r1.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : specialinvoke $r1.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : r2 = $r1
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ResourceEntity: void setId(java.lang.Long)>($r6)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ResourceEntity: void setId(java.lang.Long)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r7 = new org.apache.ambari.server.orm.entities.ClusterEntity
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r7 = new org.apache.ambari.server.orm.entities.ClusterEntity >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : specialinvoke $r7.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : specialinvoke $r7.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : r3 = $r7
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : r3 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>("c1")
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterId(java.lang.Long)>($r8)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterId(java.lang.Long)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r2)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r9 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r9 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : specialinvoke $r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : specialinvoke $r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : r4 = $r9
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : r4 = $r9 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setClusterId(java.lang.Long)>($r10)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setClusterId(java.lang.Long)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>("NAMENODE")
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>("NAMENODE") >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("namenode_definition")
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("namenode_definition") >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setEnabled(boolean)>(1)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setEnabled(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>("HDFS")
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setCluster(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setCluster(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r11 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r11 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : specialinvoke $r11.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : specialinvoke $r11.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : r5 = $r11
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : r5 = $r11 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertId(java.lang.Long)>($r12)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertId(java.lang.Long)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r4)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r13)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setComponentName(java.lang.String)>(null)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setComponentName(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>("Mock Label")
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>("Mock Label") >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>("HDFS")
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r14 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING>
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r14 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING> >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r14)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r15)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r16 = newarray (org.apache.ambari.server.orm.entities.AlertHistoryEntity)[1]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r16 = newarray (org.apache.ambari.server.orm.entities.AlertHistoryEntity)[1] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r16[0] = r5
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r16[0] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r17 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r16)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : $r17 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProviderTest.getMockEntities : return $r17
