org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : $r6 = "csv" >>>>>>>> org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r5)
org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : if $z0 == 0
org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : r7 = <org.apache.ambari.server.api.services.HostKerberosIdentityService: javax.ws.rs.core.MediaType MEDIA_TYPE_TEXT_CSV_TYPE>
org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : r7 = null
org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : r7 = null >>>>>>>> org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : $r8 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : $r8 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : $r9 = r0.<org.apache.ambari.server.api.services.HostKerberosIdentityService: java.lang.String clusterName>
org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : $r9 = r0.<org.apache.ambari.server.api.services.HostKerberosIdentityService: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : $r10 = r0.<org.apache.ambari.server.api.services.HostKerberosIdentityService: java.lang.String hostName>
org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : $r10 = r0.<org.apache.ambari.server.api.services.HostKerberosIdentityService: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostKerberosIdentityService: org.apache.ambari.server.api.resources.ResourceInstance createResource(java.lang.String,java.lang.String,java.lang.String)>($r9, $r10, r4)
org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostKerberosIdentityService: org.apache.ambari.server.api.resources.ResourceInstance createResource(java.lang.String,java.lang.String,java.lang.String)>($r9, $r10, r4) >>>>>>>> org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : $r12 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostKerberosIdentityService: javax.ws.rs.core.Response handleRequest(javax.ws.rs.core.HttpHeaders,java.lang.String,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,javax.ws.rs.core.MediaType,org.apache.ambari.server.api.resources.ResourceInstance)>(r2, r1, r3, $r8, r7, $r11)
org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : $r12 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostKerberosIdentityService: javax.ws.rs.core.Response handleRequest(javax.ws.rs.core.HttpHeaders,java.lang.String,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,javax.ws.rs.core.MediaType,org.apache.ambari.server.api.resources.ResourceInstance)>(r2, r1, r3, $r8, r7, $r11) >>>>>>>> org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : return $r12
org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : r7 = <org.apache.ambari.server.api.services.HostKerberosIdentityService: javax.ws.rs.core.MediaType MEDIA_TYPE_TEXT_CSV_TYPE> >>>>>>>> org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : goto [?= $r8 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>]
org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : goto [?= $r8 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>] >>>>>>>> org.apache.ambari.server.api.services.HostKerberosIdentityService.getKerberosIdentity : $r8 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
