org.apache.ambari.server.cleanup.CleanupModule.configure : $r5 = virtualinvoke r0.<org.apache.ambari.server.cleanup.CleanupModule: com.google.inject.Binder binder()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupModule.configure : r1 = staticinvoke <com.google.inject.multibindings.Multibinder: com.google.inject.multibindings.Multibinder newSetBinder(com.google.inject.Binder,java.lang.Class)>($r5, class "org/apache/ambari/server/orm/dao/Cleanable")
org.apache.ambari.server.cleanup.CleanupModule.configure : r1 = staticinvoke <com.google.inject.multibindings.Multibinder: com.google.inject.multibindings.Multibinder newSetBinder(com.google.inject.Binder,java.lang.Class)>($r5, class "org/apache/ambari/server/orm/dao/Cleanable") >>>>>>>> org.apache.ambari.server.cleanup.CleanupModule.configure : $r6 = virtualinvoke r0.<org.apache.ambari.server.cleanup.CleanupModule: java.lang.String getPackageToScan()>()
org.apache.ambari.server.cleanup.CleanupModule.configure : $r6 = virtualinvoke r0.<org.apache.ambari.server.cleanup.CleanupModule: java.lang.String getPackageToScan()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupModule.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.cleanup.CleanupModule: java.util.List getExclusions()>()
org.apache.ambari.server.cleanup.CleanupModule.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.cleanup.CleanupModule: java.util.List getExclusions()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupModule.configure : $r8 = virtualinvoke r0.<org.apache.ambari.server.cleanup.CleanupModule: java.util.List getSelectors()>()
org.apache.ambari.server.cleanup.CleanupModule.configure : $r8 = virtualinvoke r0.<org.apache.ambari.server.cleanup.CleanupModule: java.util.List getSelectors()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupModule.configure : r2 = staticinvoke <org.apache.ambari.server.cleanup.ClasspathScannerUtils: java.util.Set findOnClassPath(java.lang.String,java.util.List,java.util.List)>($r6, $r7, $r8)
org.apache.ambari.server.cleanup.CleanupModule.configure : r2 = staticinvoke <org.apache.ambari.server.cleanup.ClasspathScannerUtils: java.util.Set findOnClassPath(java.lang.String,java.util.List,java.util.List)>($r6, $r7, $r8) >>>>>>>> org.apache.ambari.server.cleanup.CleanupModule.configure : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.cleanup.CleanupModule.configure : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupModule.configure : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.cleanup.CleanupModule.configure : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupModule.configure : if $z0 == 0
org.apache.ambari.server.cleanup.CleanupModule.configure : if $z0 == 0 >>>>>>>> org.apache.ambari.server.cleanup.CleanupModule.configure : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.cleanup.CleanupModule.configure : if $z0 == 0 >>>>>>>> org.apache.ambari.server.cleanup.CleanupModule.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.cleanup.CleanupModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/cleanup/CleanupServiceImpl")
org.apache.ambari.server.cleanup.CleanupModule.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.cleanup.CleanupModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/cleanup/CleanupServiceImpl") >>>>>>>> org.apache.ambari.server.cleanup.CleanupModule.configure : $r14 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON>
org.apache.ambari.server.cleanup.CleanupModule.configure : $r14 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON> >>>>>>>> org.apache.ambari.server.cleanup.CleanupModule.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void in(com.google.inject.Scope)>($r14)
org.apache.ambari.server.cleanup.CleanupModule.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void in(com.google.inject.Scope)>($r14) >>>>>>>> org.apache.ambari.server.cleanup.CleanupModule.configure : return
org.apache.ambari.server.cleanup.CleanupModule.configure : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupModule.configure : r4 = (java.lang.Class) $r9
org.apache.ambari.server.cleanup.CleanupModule.configure : r4 = (java.lang.Class) $r9 >>>>>>>> org.apache.ambari.server.cleanup.CleanupModule.configure : $r10 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.cleanup.CleanupModule.configure : $r10 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupModule.configure : $r11 = interfaceinvoke $r10.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(r4)
org.apache.ambari.server.cleanup.CleanupModule.configure : $r11 = interfaceinvoke $r10.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(r4) >>>>>>>> org.apache.ambari.server.cleanup.CleanupModule.configure : $r12 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON>
org.apache.ambari.server.cleanup.CleanupModule.configure : $r12 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON> >>>>>>>> org.apache.ambari.server.cleanup.CleanupModule.configure : interfaceinvoke $r11.<com.google.inject.binder.ScopedBindingBuilder: void in(com.google.inject.Scope)>($r12)
org.apache.ambari.server.cleanup.CleanupModule.configure : interfaceinvoke $r11.<com.google.inject.binder.ScopedBindingBuilder: void in(com.google.inject.Scope)>($r12) >>>>>>>> org.apache.ambari.server.cleanup.CleanupModule.configure : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.cleanup.CleanupModule.configure : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.cleanup.CleanupModule.configure : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
