org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : specialinvoke r0.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: void configure()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : $r2 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeHelperTestModule: com.google.inject.Binder binder()>()
org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : $r2 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeHelperTestModule: com.google.inject.Binder binder()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : r1 = staticinvoke <com.google.inject.multibindings.Multibinder: com.google.inject.multibindings.Multibinder newSetBinder(com.google.inject.Binder,java.lang.Class)>($r2, class "org/apache/ambari/server/upgrade/UpgradeCatalog")
org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : r1 = staticinvoke <com.google.inject.multibindings.Multibinder: com.google.inject.multibindings.Multibinder newSetBinder(com.google.inject.Binder,java.lang.Class)>($r2, class "org/apache/ambari/server/upgrade/UpgradeCatalog") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : $r3 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : $r3 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : interfaceinvoke $r3.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/TestUpgradeCatalog10")
org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : interfaceinvoke $r3.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/TestUpgradeCatalog10") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : $r5 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : $r5 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : interfaceinvoke $r5.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/TestUpgradeCatalog20")
org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : interfaceinvoke $r5.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/TestUpgradeCatalog20") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : $r7 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : $r7 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : interfaceinvoke $r7.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/TestUpgradeCatalog30")
org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : interfaceinvoke $r7.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/TestUpgradeCatalog30") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeHelperTestModule: com.google.inject.Binder binder()>()
org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeHelperTestModule: com.google.inject.Binder binder()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : staticinvoke <org.apache.ambari.server.utils.EventBusSynchronizer: void synchronizeAmbariEventPublisher(com.google.inject.Binder)>($r9)
org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : staticinvoke <org.apache.ambari.server.utils.EventBusSynchronizer: void synchronizeAmbariEventPublisher(com.google.inject.Binder)>($r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeHelperTestModule.configure : return
