org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $r11 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog212: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r12
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r12 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $r13 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $r13 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r4 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r4 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r14
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r14 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("oozie-env")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("oozie-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if r6 == null
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $r15 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("oozie_hostname")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $r15 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("oozie_hostname") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r8 = (java.lang.String) $r15
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r8 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $r16 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("oozie_database")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $r16 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("oozie_database") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r9 = (java.lang.String) $r16
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r9 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : n0 = null
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : n0 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if r8 == null
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if r8 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if r9 == null
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if r8 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if r9 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $z2 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>("")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if r9 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $z2 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r10 = virtualinvoke r9.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r10 = virtualinvoke r9.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : b0 = -1
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : b0 = -1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $i1 = virtualinvoke r10.<java.lang.String: int hashCode()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $i1 = virtualinvoke r10.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : lookupswitch($i1) {     case -809621176:
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : lookupswitch($i1) {     case -809621176: >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $z5 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("EXISTING ORACLE DATABASE")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : lookupswitch($i1) {     case -809621176: >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $z3 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("EXISTING MYSQL DATABASE")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : lookupswitch($i1) {     case -809621176: >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $z4 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("EXISTING POSTGRESQL DATABASE")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : lookupswitch($i1) {     case -809621176: >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : tableswitch(b0) {     case 0:
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : tableswitch(b0) {     case 0: >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $r17 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("oozie_existing_mysql_host")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : tableswitch(b0) {     case 0: >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $r19 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("oozie_existing_postgresql_host")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : tableswitch(b0) {     case 0: >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $r20 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("oozie_existing_oracle_host")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : tableswitch(b0) {     case 0: >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r18 = null
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r18 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if r18 == null
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if r18 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $r21 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if r18 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $r21 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : specialinvoke $r21.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : specialinvoke $r21.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r22 = $r21
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r22 = $r21 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : interfaceinvoke r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("oozie_hostname", r18)
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : interfaceinvoke r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("oozie_hostname", r18) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog212: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "oozie-env", r22, 1, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog212: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "oozie-env", r22, 1, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $r20 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("oozie_existing_oracle_host") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r18 = (java.lang.String) $r20
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r18 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : goto [?= (branch)]
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if r18 == null
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $r19 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("oozie_existing_postgresql_host") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r18 = (java.lang.String) $r19
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r18 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : goto [?= (branch)]
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if r18 == null
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $r17 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("oozie_existing_mysql_host") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r18 = (java.lang.String) $r17
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : r18 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : goto [?= (branch)]
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if r18 == null
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $z4 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("EXISTING POSTGRESQL DATABASE") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if $z4 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : b0 = 1
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : tableswitch(b0) {     case 0:
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : b0 = 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : goto [?= (branch)]
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : tableswitch(b0) {     case 0:
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $z3 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("EXISTING MYSQL DATABASE") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if $z3 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : b0 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : tableswitch(b0) {     case 0:
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : b0 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : goto [?= (branch)]
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : tableswitch(b0) {     case 0:
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : $z5 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("EXISTING ORACLE DATABASE") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if $z5 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : b0 = 2
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : tableswitch(b0) {     case 0:
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : b0 = 2 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateOozieConfigs : tableswitch(b0) {     case 0:
