org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : i0 = 0
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : i0 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : if i0 >= 4
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : if i0 >= 4 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r7 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : if i0 >= 4 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r7 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host>
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : specialinvoke $r7.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : specialinvoke $r7.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : r6 = $r7
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : r6 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("Hosts", "cluster_name")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("Hosts", "cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r8, "cluster")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r8, "cluster") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("Hosts", "host_name")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("Hosts", "host_name") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("host:")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("host:") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $i1 = 4 - i0
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $i1 = 4 - i0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r9, $r13)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r9, $r13) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r14 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("Hosts", "cluster_name")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r14 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("Hosts", "cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r14, "cluster")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r14, "cluster") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r15 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("Hosts", "host_name")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r15 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("Hosts", "host_name") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r16 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("host:")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("host:") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r15, $r19)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r15, $r19) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r20 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("c1", "p1")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r20 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("c1", "p1") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r20, $r21)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r20, $r21) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r22 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("c1", "p2")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r22 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("c1", "p2") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $i2 = i0 % 2
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $i2 = i0 % 2 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r22, $r23)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r22, $r23) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r24 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("c1", "p3")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r24 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("c1", "p3") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r24, "foo")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r24, "foo") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r25 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("c2", "p4")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r25 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("c2", "p4") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r25, "bar")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r25, "bar") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $i3 = i0 % 2
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $i3 = i0 % 2 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : if $i3 != 0
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : if $i3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r26 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("alerts_summary", "CRITICAL")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : if $i3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r27 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("alerts_summary", "WARNING")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r27 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("alerts_summary", "WARNING") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r27, "1")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r27, "1") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : i0 = i0 + 1
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : if i0 >= 4
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : $r26 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("alerts_summary", "CRITICAL") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r26, "1")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r26, "1") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : goto [?= interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r6)]
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : goto [?= interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r6)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestHostResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r6)
