org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r3 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewInstance>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewInstance> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r5 = $r3
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r5 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r8 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r8 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/view_name", r7, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/view_name", r7, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/version", r8, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/version", r8, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/instance_name", r9, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/instance_name", r9, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getLabel()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/label", $r15, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/label", $r15, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getDescription()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/description", $r16, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/description", $r16, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: boolean isVisible()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: boolean isVisible()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/visible", $r17, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/visible", $r17, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: boolean isXmlDriven()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: boolean isXmlDriven()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/static", $r18, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/static", $r18, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.Long getClusterHandle()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.Long getClusterHandle()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/cluster_handle", $r19, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/cluster_handle", $r19, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r20 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.view.ClusterType getClusterType()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r20 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.view.ClusterType getClusterType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/cluster_type", $r20, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/cluster_type", $r20, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewURLEntity getViewUrl()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewURLEntity getViewUrl()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if r10 == null
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r21 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ViewURLEntity: java.lang.String getUrlSuffix()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r23 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r23 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z13 = virtualinvoke $r23.<org.apache.ambari.server.view.ViewRegistry: boolean checkAdmin()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z13 = virtualinvoke $r23.<org.apache.ambari.server.view.ViewRegistry: boolean checkAdmin()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z13 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z13 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Map getPropertyMap()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z13 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r25 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r25 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : specialinvoke $r25.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : specialinvoke $r25.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r11 = $r25
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r11 = $r25 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getCurrentUserName()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getCurrentUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r26 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getData()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r26 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getData()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r13 = interfaceinvoke $r26.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r13 = interfaceinvoke $r26.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z15 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z15 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z15 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z15 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r27 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z15 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/instance_data", r11, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/instance_data", r11, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r32 = staticinvoke <org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getContextPath(java.lang.String,java.lang.String,java.lang.String)>(r7, r8, r9)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r32 = staticinvoke <org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getContextPath(java.lang.String,java.lang.String,java.lang.String)>(r7, r8, r9) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/context_path", r32, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/context_path", r32, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r33 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getIcon()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r33 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getIcon()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r34 = staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: java.lang.String getIconPath(java.lang.String,java.lang.String)>(r32, $r33)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r34 = staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: java.lang.String getIconPath(java.lang.String,java.lang.String)>(r32, $r33) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/icon_path", $r34, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/icon_path", $r34, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r35 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getIcon64()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r35 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getIcon64()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r36 = staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: java.lang.String getIconPath(java.lang.String,java.lang.String)>(r32, $r35)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r36 = staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: java.lang.String getIconPath(java.lang.String,java.lang.String)>(r32, $r35) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/icon64_path", $r36, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/icon64_path", $r36, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z21 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: boolean hasValidator()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z21 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: boolean hasValidator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z21 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z21 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z22 = staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("ViewInstanceInfo/validation_result", r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z21 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : return r5
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z22 = staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("ViewInstanceInfo/validation_result", r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z22 != 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z22 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z23 = staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("ViewInstanceInfo/property_validation_results", r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z22 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r37 = <org.apache.ambari.view.validation.Validator$ValidationContext: org.apache.ambari.view.validation.Validator$ValidationContext EXISTING>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r37 = <org.apache.ambari.view.validation.Validator$ValidationContext: org.apache.ambari.view.validation.Validator$ValidationContext EXISTING> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r38 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.view.validation.InstanceValidationResultImpl getValidationResult(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.view.validation.Validator$ValidationContext)>(r6, $r37)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r38 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.view.validation.InstanceValidationResultImpl getValidationResult(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.view.validation.Validator$ValidationContext)>(r6, $r37) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r39 = staticinvoke <org.apache.ambari.server.view.validation.ValidationResultImpl: org.apache.ambari.view.validation.ValidationResult create(org.apache.ambari.view.validation.ValidationResult)>(r38)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r39 = staticinvoke <org.apache.ambari.server.view.validation.ValidationResultImpl: org.apache.ambari.view.validation.ValidationResult create(org.apache.ambari.view.validation.ValidationResult)>(r38) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/validation_result", $r39, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/validation_result", $r39, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r40 = virtualinvoke r38.<org.apache.ambari.server.view.validation.InstanceValidationResultImpl: java.util.Map getPropertyResults()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r40 = virtualinvoke r38.<org.apache.ambari.server.view.validation.InstanceValidationResultImpl: java.util.Map getPropertyResults()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/property_validation_results", $r40, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/property_validation_results", $r40, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : return r5
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z23 = staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("ViewInstanceInfo/property_validation_results", r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z23 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z23 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r37 = <org.apache.ambari.view.validation.Validator$ValidationContext: org.apache.ambari.view.validation.Validator$ValidationContext EXISTING>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z23 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : return r5
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r27 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r14 = (org.apache.ambari.server.orm.entities.ViewInstanceDataEntity) $r27
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r14 = (org.apache.ambari.server.orm.entities.ViewInstanceDataEntity) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r28 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getUser()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r28 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getUser()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z16 = virtualinvoke r12.<java.lang.String: boolean equals(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z16 = virtualinvoke r12.<java.lang.String: boolean equals(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z16 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r29 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : goto [?= $z15 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : goto [?= $z15 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z15 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r29 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r30 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getValue()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r30 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r30)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r30) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : goto [?= $z15 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Map getPropertyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/properties", $r24, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/properties", $r24, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r25 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r21 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ViewURLEntity: java.lang.String getUrlSuffix()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/short_url", $r21, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/short_url", $r21, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r22 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ViewURLEntity: java.lang.String getUrlName()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r22 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ViewURLEntity: java.lang.String getUrlName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/short_url_name", $r22, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ViewInstanceInfo/short_url_name", $r22, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r23 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>()
