org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : r2 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: javax.mail.Transport getMailTransport(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r3 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : r2 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: javax.mail.Transport getMailTransport(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r12 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : r2 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: javax.mail.Transport getMailTransport(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : virtualinvoke r2.<javax.mail.Transport: void connect()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : virtualinvoke r2.<javax.mail.Transport: void connect()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r3 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : virtualinvoke r2.<javax.mail.Transport: void connect()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r12 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : virtualinvoke r2.<javax.mail.Transport: void connect()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : virtualinvoke r2.<javax.mail.Transport: void close()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : virtualinvoke r2.<javax.mail.Transport: void close()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r3 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : virtualinvoke r2.<javax.mail.Transport: void close()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r12 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : virtualinvoke r2.<javax.mail.Transport: void close()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : goto [?= $r21 = staticinvoke <org.apache.ambari.server.notifications.TargetConfigurationResult: org.apache.ambari.server.notifications.TargetConfigurationResult valid()>()]
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : goto [?= $r21 = staticinvoke <org.apache.ambari.server.notifications.TargetConfigurationResult: org.apache.ambari.server.notifications.TargetConfigurationResult valid()>()] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r21 = staticinvoke <org.apache.ambari.server.notifications.TargetConfigurationResult: org.apache.ambari.server.notifications.TargetConfigurationResult valid()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r21 = staticinvoke <org.apache.ambari.server.notifications.TargetConfigurationResult: org.apache.ambari.server.notifications.TargetConfigurationResult valid()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : return $r21
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : r13 = $r12 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r14 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r14 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Invalid config.", r13)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Invalid config.", r13) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid config: ")
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid config: ") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r17 = virtualinvoke r13.<javax.mail.MessagingException: java.lang.String getMessage()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r17 = virtualinvoke r13.<javax.mail.MessagingException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r20 = staticinvoke <org.apache.ambari.server.notifications.TargetConfigurationResult: org.apache.ambari.server.notifications.TargetConfigurationResult invalid(java.lang.String)>($r19)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r20 = staticinvoke <org.apache.ambari.server.notifications.TargetConfigurationResult: org.apache.ambari.server.notifications.TargetConfigurationResult invalid(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : return $r20
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : r4 = $r3 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r5 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r5 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Invalid credentials. Authentication failure.", r4)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Invalid credentials. Authentication failure.", r4) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid credentials. Authentication failure: ")
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid credentials. Authentication failure: ") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r8 = virtualinvoke r4.<javax.mail.AuthenticationFailedException: java.lang.String getMessage()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r8 = virtualinvoke r4.<javax.mail.AuthenticationFailedException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r11 = staticinvoke <org.apache.ambari.server.notifications.TargetConfigurationResult: org.apache.ambari.server.notifications.TargetConfigurationResult invalid(java.lang.String)>($r10)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r11 = staticinvoke <org.apache.ambari.server.notifications.TargetConfigurationResult: org.apache.ambari.server.notifications.TargetConfigurationResult invalid(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : return $r11
