org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : return 1
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : return 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : return 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : r2 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) r1
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : r2 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer _persistence_get_id()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer _persistence_get_id()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z0 = virtualinvoke $r5.<java.lang.Integer: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z0 = virtualinvoke $r5.<java.lang.Integer: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z0 != 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : return 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity _persistence_get_permission()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity _persistence_get_permission()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r7 == null
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r7 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity _persistence_get_permission()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r7 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity _persistence_get_permission()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity _persistence_get_permission()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r10 == null
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r10 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : return 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r10 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity _persistence_get_principal()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity _persistence_get_principal()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r11 == null
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r11 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r12 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity _persistence_get_principal()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r11 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity _persistence_get_principal()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity _persistence_get_principal()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r14 == null
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r14 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : return 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r14 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity _persistence_get_resource()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity _persistence_get_resource()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r15 == null
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r15 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r16 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity _persistence_get_resource()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r15 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity _persistence_get_resource()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity _persistence_get_resource()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r18 == null
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r18 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : return 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r18 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : return 1
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r16 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity _persistence_get_resource()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r17 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity _persistence_get_resource()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r17 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity _persistence_get_resource()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z3 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ResourceEntity: boolean equals(java.lang.Object)>($r17)
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z3 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ResourceEntity: boolean equals(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z3 != 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : return 1
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : return 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r12 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity _persistence_get_principal()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity _persistence_get_principal()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity _persistence_get_principal()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z2 = virtualinvoke $r12.<org.apache.ambari.server.orm.entities.PrincipalEntity: boolean equals(java.lang.Object)>($r13)
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z2 = virtualinvoke $r12.<org.apache.ambari.server.orm.entities.PrincipalEntity: boolean equals(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z2 != 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity _persistence_get_resource()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : return 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity _persistence_get_permission()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity _persistence_get_permission()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity _persistence_get_permission()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z1 = virtualinvoke $r8.<org.apache.ambari.server.orm.entities.PermissionEntity: boolean equals(java.lang.Object)>($r9)
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z1 = virtualinvoke $r8.<org.apache.ambari.server.orm.entities.PermissionEntity: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z1 != 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity _persistence_get_principal()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : return 0
