org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r6 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap hosts> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $z0 = virtualinvoke $r6.<java.util.concurrent.ConcurrentHashMap: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $z0 = virtualinvoke $r6.<java.util.concurrent.ConcurrentHashMap: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : if $z0 == 0
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r7 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r10 = new org.apache.ambari.server.orm.entities.HostEntity
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r10 = new org.apache.ambari.server.orm.entities.HostEntity >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : specialinvoke $r10.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : specialinvoke $r10.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : r2 = $r10
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : r2 = $r10 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r11 = new java.util.ArrayList
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r11 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r11)
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r12 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.state.host.HostFactory hostFactory>
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r12 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.state.host.HostFactory hostFactory> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : r3 = interfaceinvoke $r12.<org.apache.ambari.server.state.host.HostFactory: org.apache.ambari.server.state.Host create(org.apache.ambari.server.orm.entities.HostEntity)>(r2)
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : r3 = interfaceinvoke $r12.<org.apache.ambari.server.state.host.HostFactory: org.apache.ambari.server.state.Host create(org.apache.ambari.server.orm.entities.HostEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r13 = new org.apache.ambari.server.state.AgentVersion
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r13 = new org.apache.ambari.server.state.AgentVersion >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : specialinvoke $r13.<org.apache.ambari.server.state.AgentVersion: void <init>(java.lang.String)>("")
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : specialinvoke $r13.<org.apache.ambari.server.state.AgentVersion: void <init>(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : interfaceinvoke r3.<org.apache.ambari.server.state.Host: void setAgentVersion(org.apache.ambari.server.state.AgentVersion)>($r13)
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : interfaceinvoke r3.<org.apache.ambari.server.state.Host: void setAgentVersion(org.apache.ambari.server.state.AgentVersion)>($r13) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r14 = new java.util.concurrent.CopyOnWriteArrayList
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r14 = new java.util.concurrent.CopyOnWriteArrayList >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : specialinvoke $r14.<java.util.concurrent.CopyOnWriteArrayList: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : specialinvoke $r14.<java.util.concurrent.CopyOnWriteArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : r4 = $r14
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : r4 = $r14 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : interfaceinvoke r3.<org.apache.ambari.server.state.Host: void setDisksInfo(java.util.List)>(r4)
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : interfaceinvoke r3.<org.apache.ambari.server.state.Host: void setDisksInfo(java.util.List)>(r4) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r15 = new org.apache.ambari.server.state.HostHealthStatus
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r15 = new org.apache.ambari.server.state.HostHealthStatus >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r16 = <org.apache.ambari.server.state.HostHealthStatus$HealthStatus: org.apache.ambari.server.state.HostHealthStatus$HealthStatus UNKNOWN>
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r16 = <org.apache.ambari.server.state.HostHealthStatus$HealthStatus: org.apache.ambari.server.state.HostHealthStatus$HealthStatus UNKNOWN> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : specialinvoke $r15.<org.apache.ambari.server.state.HostHealthStatus: void <init>(org.apache.ambari.server.state.HostHealthStatus$HealthStatus,java.lang.String)>($r16, "")
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : specialinvoke $r15.<org.apache.ambari.server.state.HostHealthStatus: void <init>(org.apache.ambari.server.state.HostHealthStatus$HealthStatus,java.lang.String)>($r16, "") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : interfaceinvoke r3.<org.apache.ambari.server.state.Host: void setHealthStatus(org.apache.ambari.server.state.HostHealthStatus)>($r15)
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : interfaceinvoke r3.<org.apache.ambari.server.state.Host: void setHealthStatus(org.apache.ambari.server.state.HostHealthStatus)>($r15) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r17 = new java.util.concurrent.ConcurrentHashMap
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r17 = new java.util.concurrent.ConcurrentHashMap >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : specialinvoke $r17.<java.util.concurrent.ConcurrentHashMap: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : specialinvoke $r17.<java.util.concurrent.ConcurrentHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : interfaceinvoke r3.<org.apache.ambari.server.state.Host: void setHostAttributes(java.util.Map)>($r17)
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : interfaceinvoke r3.<org.apache.ambari.server.state.Host: void setHostAttributes(java.util.Map)>($r17) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r18 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState INIT>
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r18 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState INIT> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : interfaceinvoke r3.<org.apache.ambari.server.state.Host: void setState(org.apache.ambari.server.state.HostState)>($r18)
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : interfaceinvoke r3.<org.apache.ambari.server.state.Host: void setState(org.apache.ambari.server.state.HostState)>($r18) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r19 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap hosts>
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r19 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap hosts> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : virtualinvoke $r19.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3)
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : virtualinvoke $r19.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r21 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap hostClusterMap>
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r21 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap hostClusterMap> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r22 = new java.util.concurrent.ConcurrentHashMap
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r22 = new java.util.concurrent.ConcurrentHashMap >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : specialinvoke $r22.<java.util.concurrent.ConcurrentHashMap: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : specialinvoke $r22.<java.util.concurrent.ConcurrentHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r23 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r22)
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r23 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r22) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : virtualinvoke $r21.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r23)
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : virtualinvoke $r21.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r23) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r25 = <org.apache.ambari.server.state.cluster.ClustersImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r25 = <org.apache.ambari.server.state.cluster.ClustersImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $z1 = interfaceinvoke $r25.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $z1 = interfaceinvoke $r25.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : if $z1 == 0
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r26 = <org.apache.ambari.server.state.cluster.ClustersImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r31 = new org.apache.ambari.server.events.HostRegisteredEvent
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r31 = new org.apache.ambari.server.events.HostRegisteredEvent >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : specialinvoke $r31.<org.apache.ambari.server.events.HostRegisteredEvent: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : specialinvoke $r31.<org.apache.ambari.server.events.HostRegisteredEvent: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : r5 = $r31
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : r5 = $r31 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r32 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher>
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r32 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : virtualinvoke $r32.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r5)
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : virtualinvoke $r32.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r5) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : return
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r26 = <org.apache.ambari.server.state.cluster.ClustersImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r27 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adding a host to Clusters, hostname=")
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adding a host to Clusters, hostname=") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : interfaceinvoke $r26.<org.slf4j.Logger: void debug(java.lang.String)>($r30)
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : interfaceinvoke $r26.<org.slf4j.Logger: void debug(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r31 = new org.apache.ambari.server.events.HostRegisteredEvent
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r7 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r8 = newarray (java.lang.Object)[1]
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r8 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r8[0] = r1
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r8[0] = r1 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r9 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Duplicate entry for Host {0}", $r8)
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : $r9 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Duplicate entry for Host {0}", $r8) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r9)
org.apache.ambari.server.state.cluster.ClustersImpl.addHost : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addHost : throw $r7
