org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r7 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r7 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : r2 = (org.apache.ambari.server.orm.entities.TopologyRequestEntity) $r8
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : r2 = (org.apache.ambari.server.orm.entities.TopologyRequestEntity) $r8 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.String getAction()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.String getAction()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("a1", $r9)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("a1", $r9) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.String getBlueprintName()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.String getBlueprintName()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("bp1", $r10)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("bp1", $r10) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.String getClusterAttributes()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.String getClusterAttributes()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("attributes", $r11)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("attributes", $r11) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.String getClusterProperties()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.String getClusterProperties()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("properties", $r12)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("properties", $r12) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.String getDescription()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("description", $r13)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("description", $r13) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.util.Collection getTopologyHostGroupEntities()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.util.Collection getTopologyHostGroupEntities()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $i1 = interfaceinvoke r3.<java.util.Collection: int size()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $i1 = interfaceinvoke r3.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r14 = interfaceinvoke r3.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r14 = interfaceinvoke r3.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r15 = interfaceinvoke $r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r15 = interfaceinvoke $r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : r4 = (org.apache.ambari.server.orm.entities.TopologyHostGroupEntity) $r15
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : r4 = (org.apache.ambari.server.orm.entities.TopologyHostGroupEntity) $r15 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r16 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: java.lang.String getName()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r16 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("hg1", $r16)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("hg1", $r16) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r17 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: java.lang.String getGroupAttributes()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r17 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: java.lang.String getGroupAttributes()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("hg-attributes", $r17)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("hg-attributes", $r17) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r18 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: java.lang.String getGroupProperties()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r18 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: java.lang.String getGroupProperties()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("hg-properties", $r18)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("hg-properties", $r18) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.Long getId()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r20 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r20 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r19, $r20)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r19, $r20) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: java.util.Collection getTopologyHostInfoEntities()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: java.util.Collection getTopologyHostInfoEntities()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $i2 = interfaceinvoke r5.<java.util.Collection: int size()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $i2 = interfaceinvoke r5.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i2)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i2) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r21 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r21 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r22 = interfaceinvoke $r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r22 = interfaceinvoke $r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : r6 = (org.apache.ambari.server.orm.entities.TopologyHostInfoEntity) $r22
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : r6 = (org.apache.ambari.server.orm.entities.TopologyHostInfoEntity) $r22 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r23 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: java.lang.String getName()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r23 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("hg1", $r23)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("hg1", $r23) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r24 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: java.lang.Long getId()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r24 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r25 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: java.lang.Long getGroupId()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r25 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: java.lang.Long getGroupId()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r24, $r25)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r24, $r25) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r26 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: java.lang.String getFqdn()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r26 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: java.lang.String getFqdn()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("fqdn", $r26)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("fqdn", $r26) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r27 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: java.lang.Integer getHostCount()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r27 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: java.lang.Integer getHostCount()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $i3 = virtualinvoke $r27.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $i3 = virtualinvoke $r27.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(12, $i3)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(12, $i3) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r28 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: java.lang.String getPredicate()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : $r28 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: java.lang.String getPredicate()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("predicate", $r28)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("predicate", $r28) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.testRequestEntity : return
