org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if null == r3 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $z0 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if null == r3 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : return
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $z0 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if $z0 != 0
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $z1 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>("http")
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : return
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $z1 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>("http") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if $z1 != 0
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : return
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r6 = newarray (java.lang.String)[0]
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r6 = newarray (java.lang.String)[0] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if null == r4
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if null == r4 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r6 = virtualinvoke r4.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if null == r4 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r18 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r18 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r19 = interfaceinvoke $r18.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r19 = interfaceinvoke $r18.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r7 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r19
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r7 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r19 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r20 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r20 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r21 = interfaceinvoke $r20.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/MetainfoDAO")
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r21 = interfaceinvoke $r20.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/MetainfoDAO") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r8 = (org.apache.ambari.server.orm.dao.MetainfoDAO) $r21
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r8 = (org.apache.ambari.server.orm.dao.MetainfoDAO) $r21 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r22 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r22 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r23 = interfaceinvoke $r22.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r23 = interfaceinvoke $r22.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r9 = (org.apache.ambari.server.state.stack.OsFamily) $r23
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r9 = (org.apache.ambari.server.state.stack.OsFamily) $r23 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r24 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r10 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r10 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $i1 = lengthof r6
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $i1 = lengthof r6 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if 0 != $i1
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if 0 != $i1 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r28 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Set getOperatingSystems(java.lang.String,java.lang.String)>(r1, r2)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if 0 != $i1 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r31 = r6
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r31 = r6 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : i2 = lengthof r31
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : i2 = lengthof r31 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : i0 = 0
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : i0 = 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if i0 >= i2
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if i0 >= i2 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r13 = r31[i0]
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if i0 >= i2 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : return
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r13 = r31[i0] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r14 = virtualinvoke r9.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>(r13)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r14 = virtualinvoke r9.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if null == r14
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if null == r14 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r15 = staticinvoke <org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String generateRepoMetaKey(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r13, r10, "baseurl")
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if null == r14 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : i0 = i0 + 1
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : goto [?= (branch)]
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if i0 >= i2
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r15 = staticinvoke <org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String generateRepoMetaKey(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r13, r10, "baseurl") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r16 = staticinvoke <org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String generateRepoMetaKey(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r14, r10, "baseurl")
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r16 = staticinvoke <org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String generateRepoMetaKey(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r14, r10, "baseurl") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r17 = virtualinvoke r8.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity findByKey(java.lang.String)>(r15)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r17 = virtualinvoke r8.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity findByKey(java.lang.String)>(r15) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if null != r17
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if null != r17 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r34 = new org.apache.ambari.server.orm.entities.MetainfoEntity
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if null != r17 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r17.<org.apache.ambari.server.orm.entities.MetainfoEntity: void setMetainfoValue(java.lang.String)>(r3)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r17.<org.apache.ambari.server.orm.entities.MetainfoEntity: void setMetainfoValue(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r8.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity merge(org.apache.ambari.server.orm.entities.MetainfoEntity)>(r17)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r8.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity merge(org.apache.ambari.server.orm.entities.MetainfoEntity)>(r17) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r38 = virtualinvoke r8.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity findByKey(java.lang.String)>(r16)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r38 = virtualinvoke r8.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity findByKey(java.lang.String)>(r16) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if null != r38
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if null != r38 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r39 = new org.apache.ambari.server.orm.entities.MetainfoEntity
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if null != r38 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r38.<org.apache.ambari.server.orm.entities.MetainfoEntity: void setMetainfoValue(java.lang.String)>(r3)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r38.<org.apache.ambari.server.orm.entities.MetainfoEntity: void setMetainfoValue(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r8.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity merge(org.apache.ambari.server.orm.entities.MetainfoEntity)>(r38)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r8.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity merge(org.apache.ambari.server.orm.entities.MetainfoEntity)>(r38) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : i0 = i0 + 1
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r39 = new org.apache.ambari.server.orm.entities.MetainfoEntity >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : specialinvoke $r39.<org.apache.ambari.server.orm.entities.MetainfoEntity: void <init>()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : specialinvoke $r39.<org.apache.ambari.server.orm.entities.MetainfoEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r40 = $r39
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r40 = $r39 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r40.<org.apache.ambari.server.orm.entities.MetainfoEntity: void setMetainfoName(java.lang.String)>(r16)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r40.<org.apache.ambari.server.orm.entities.MetainfoEntity: void setMetainfoName(java.lang.String)>(r16) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r40.<org.apache.ambari.server.orm.entities.MetainfoEntity: void setMetainfoValue(java.lang.String)>(r3)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r40.<org.apache.ambari.server.orm.entities.MetainfoEntity: void setMetainfoValue(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r8.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity merge(org.apache.ambari.server.orm.entities.MetainfoEntity)>(r40)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r8.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity merge(org.apache.ambari.server.orm.entities.MetainfoEntity)>(r40) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : goto [?= i0 = i0 + 1]
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : i0 = i0 + 1
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r34 = new org.apache.ambari.server.orm.entities.MetainfoEntity >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : specialinvoke $r34.<org.apache.ambari.server.orm.entities.MetainfoEntity: void <init>()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : specialinvoke $r34.<org.apache.ambari.server.orm.entities.MetainfoEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r35 = $r34
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r35 = $r34 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r35.<org.apache.ambari.server.orm.entities.MetainfoEntity: void setMetainfoName(java.lang.String)>(r15)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r35.<org.apache.ambari.server.orm.entities.MetainfoEntity: void setMetainfoName(java.lang.String)>(r15) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r35.<org.apache.ambari.server.orm.entities.MetainfoEntity: void setMetainfoValue(java.lang.String)>(r3)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r35.<org.apache.ambari.server.orm.entities.MetainfoEntity: void setMetainfoValue(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r8.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity merge(org.apache.ambari.server.orm.entities.MetainfoEntity)>(r35)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r8.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity merge(org.apache.ambari.server.orm.entities.MetainfoEntity)>(r35) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : goto [?= r38 = virtualinvoke r8.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity findByKey(java.lang.String)>(r16)]
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : goto [?= r38 = virtualinvoke r8.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity findByKey(java.lang.String)>(r16)] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r38 = virtualinvoke r8.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity findByKey(java.lang.String)>(r16)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r28 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Set getOperatingSystems(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r11 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r11 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if $z2 == 0
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r29 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : goto [?= return]
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : goto [?= return] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : return
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r29 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r12 = (org.apache.ambari.server.state.OperatingSystemInfo) $r29
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r12 = (org.apache.ambari.server.state.OperatingSystemInfo) $r29 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r30 = virtualinvoke r12.<org.apache.ambari.server.state.OperatingSystemInfo: java.lang.String getOsType()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r30 = virtualinvoke r12.<org.apache.ambari.server.state.OperatingSystemInfo: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: void updateRepo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, $r30, r10, r3, r5)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: void updateRepo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, $r30, r10, r3, r5) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : goto [?= $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : goto [?= $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : r6 = virtualinvoke r4.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateLocalRepo : $r18 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector>
