org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r2 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r3 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r3 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r11 = (java.lang.String) $r10
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r11 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r4 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r4 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r13 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r13 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r5 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r5 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r15 = (java.lang.String) $r14
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r15 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r6 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r6 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r17 = (java.lang.String) $r16
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r17 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r7 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r7 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r19 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : specialinvoke $r2.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r11, $r13, $r15, $r17, $r19)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : specialinvoke $r2.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r11, $r13, $r15, $r17, $r19) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : r8 = $r2
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : r8 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r20 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r20 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r21 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r21 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if $r21 == null
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if $r21 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r22 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if $r21 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r25 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STACK_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r25 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STACK_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r26 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r26 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r27 = (java.lang.String) $r26
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r27 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setDesiredStackId(java.lang.String)>($r27)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setDesiredStackId(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r28 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STALE_CONFIGS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r28 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STALE_CONFIGS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r29 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r29 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if $r29 == null
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if $r29 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r30 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STALE_CONFIGS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if $r29 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r34 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r34 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r35 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r35 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if $r35 == null
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if $r35 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r36 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if $r35 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("HostRoles/maintenance_state")
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("HostRoles/maintenance_state") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if null == r9
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if null == r9 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r39 = virtualinvoke r9.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if null == r9 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : return r8
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r39 = virtualinvoke r9.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setMaintenanceState(java.lang.String)>($r39)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setMaintenanceState(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : return r8
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r36 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r37 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r36)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r37 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r38 = virtualinvoke $r37.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r38 = virtualinvoke $r37.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setAdminState(java.lang.String)>($r38)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setAdminState(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("HostRoles/maintenance_state")
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r30 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STALE_CONFIGS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r31 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r31 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r32 = virtualinvoke $r31.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r32 = virtualinvoke $r31.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r33 = virtualinvoke $r32.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r33 = virtualinvoke $r32.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setStaleConfig(java.lang.String)>($r33)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setStaleConfig(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r34 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r22 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r23 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r23 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r24 = (java.lang.String) $r23
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r24 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setDesiredState(java.lang.String)>($r24)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setDesiredState(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r25 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STACK_ID_PROPERTY_ID>
