org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "java/sql/ResultSet") >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r7 = (java.sql.ResultSet) $r6
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r7 = (java.sql.ResultSet) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher: java.sql.ResultSet rs> = $r7
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher: java.sql.ResultSet rs> = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r8 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r8 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $z0 = interfaceinvoke $r8.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $z0 = interfaceinvoke $r8.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r12 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r12 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r14 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r14 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r15 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher: org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider this$0>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r15 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher: org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider this$0> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r5 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r5 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider: java.lang.Enum getDBField(java.lang.String)>($r5)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider: java.lang.Enum getDBField(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r17 = (org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields) $r16
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r17 = (org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r18 = virtualinvoke $r17.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r18 = virtualinvoke $r17.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r19 = interfaceinvoke $r14.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>($r18)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r19 = interfaceinvoke $r14.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r21 = interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("taskattempt1")
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r21 = interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("taskattempt1") >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r23 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r23 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $z1 = interfaceinvoke $r23.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $z1 = interfaceinvoke $r23.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r25 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r25 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r26 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r26 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r27 = interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r27 = interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r29 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r29 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : interfaceinvoke $r29.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : interfaceinvoke $r29.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r30 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r30 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r32 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r32 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r33 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r33 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r32[0] = $r33
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r32[0] = $r33 >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r32)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r34 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : $r34 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProviderTest$TestTaskAttemptResourceProvider$TestTaskAttemptFetcher.getResultSet : return $r34
