org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : r2 = $r1
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $r7 = r0.<org.apache.ambari.server.controller.jmx.JMXMetricHolder: java.util.List beans>
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $r7 = r0.<org.apache.ambari.server.controller.jmx.JMXMetricHolder: java.util.List beans> >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : if $z0 == 0
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $r15 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $r15 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : return $r15
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : r4 = (java.util.Map) $r8
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : r4 = (java.util.Map) $r8 >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $r9 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $r9 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : r5 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : r5 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : if $z1 == 0
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : r6 = (java.util.Map$Entry) $r10
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : r6 = (java.util.Map$Entry) $r10 >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $r11 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ")
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $r11 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ") >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $r12 = virtualinvoke r6.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $r12 = virtualinvoke r6.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.toString : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
