org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r2 = new org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r2.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r2.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r3 = $r2
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r12 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r4 = $r12
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r4 = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r13 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r13 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r13.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r5 = $r13
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r5 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewInstanceInfo/view_name", "V1")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewInstanceInfo/view_name", "V1") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewInstanceInfo/version", "1.0.0")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewInstanceInfo/version", "1.0.0") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewInstanceInfo/instance_name", "I1")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewInstanceInfo/instance_name", "I1") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewInstanceInfo/properties/test_property", "test_value")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewInstanceInfo/properties/test_property", "test_value") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r18 = new org.apache.ambari.server.orm.entities.ViewInstanceEntity
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r18 = new org.apache.ambari.server.orm.entities.ViewInstanceEntity >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r18.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r18.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r6 = $r18
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r6 = $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewName(java.lang.String)>("V1{1.0.0}")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewName(java.lang.String)>("V1{1.0.0}") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setName(java.lang.String)>("I1")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setName(java.lang.String)>("I1") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r19 = new org.apache.ambari.server.orm.entities.ViewInstanceEntity
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r19 = new org.apache.ambari.server.orm.entities.ViewInstanceEntity >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r19.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r19.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r7 = $r19
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r7 = $r19 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewName(java.lang.String)>("V1{1.0.0}")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewName(java.lang.String)>("V1{1.0.0}") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setName(java.lang.String)>("I1")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setName(java.lang.String)>("I1") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r20 = new org.apache.ambari.server.orm.entities.ViewEntity
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r20 = new org.apache.ambari.server.orm.entities.ViewEntity >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r20.<org.apache.ambari.server.orm.entities.ViewEntity: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r20.<org.apache.ambari.server.orm.entities.ViewEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r8 = $r20
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r8 = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r21 = <org.apache.ambari.view.ViewDefinition$ViewStatus: org.apache.ambari.view.ViewDefinition$ViewStatus DEPLOYED>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r21 = <org.apache.ambari.view.ViewDefinition$ViewStatus: org.apache.ambari.view.ViewDefinition$ViewStatus DEPLOYED> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewEntity: void setStatus(org.apache.ambari.view.ViewDefinition$ViewStatus)>($r21)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewEntity: void setStatus(org.apache.ambari.view.ViewDefinition$ViewStatus)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewEntity: void setName(java.lang.String)>("V1{1.0.0}")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewEntity: void setName(java.lang.String)>("V1{1.0.0}") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>(r8)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>(r8)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r22 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r22 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $z1 = virtualinvoke $r22.<org.apache.ambari.server.view.ViewRegistry: boolean instanceExists(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r6)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $z1 = virtualinvoke $r22.<org.apache.ambari.server.view.ViewRegistry: boolean instanceExists(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r24 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r23)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r24 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r27 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r27 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $z2 = virtualinvoke $r27.<org.apache.ambari.server.view.ViewRegistry: boolean instanceExists(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r7)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $z2 = virtualinvoke $r27.<org.apache.ambari.server.view.ViewRegistry: boolean instanceExists(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r28 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r28 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r30)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r32 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r32 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r33 = virtualinvoke $r32.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>("V1", "1.0.0")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r33 = virtualinvoke $r32.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>("V1", "1.0.0") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r34 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r33)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r34 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r35 = interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r35 = interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r37 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r37 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r38 = virtualinvoke $r37.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>("V1", null)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r38 = virtualinvoke $r37.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>("V1", null) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r40 = interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r40 = interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r9 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r9 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r42 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r42 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r43 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r43 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r44 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r43
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r44 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r43 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r45 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r9)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r45 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r46 = (java.util.Map) $r45
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r46 = (java.util.Map) $r45 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r47 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/view/configuration/ViewConfig")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r47 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/view/configuration/ViewConfig") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r48 = (org.apache.ambari.server.view.configuration.ViewConfig) $r47
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r48 = (org.apache.ambari.server.view.configuration.ViewConfig) $r47 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r49 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "java/lang/ClassLoader")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r49 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "java/lang/ClassLoader") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r50 = (java.lang.ClassLoader) $r49
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r50 = (java.lang.ClassLoader) $r49 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r42.<org.apache.ambari.server.view.ViewRegistry: void setViewInstanceProperties(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.util.Map,org.apache.ambari.server.view.configuration.ViewConfig,java.lang.ClassLoader)>($r44, $r46, $r48, $r50)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r42.<org.apache.ambari.server.view.ViewRegistry: void setViewInstanceProperties(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.util.Map,org.apache.ambari.server.view.configuration.ViewConfig,java.lang.ClassLoader)>($r44, $r46, $r48, $r50) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r10 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r10 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r51 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r51 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r52 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r10)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r52 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r53 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r52
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r53 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r52 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r51.<org.apache.ambari.server.view.ViewRegistry: void installViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>($r53)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r51.<org.apache.ambari.server.view.ViewRegistry: void installViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>($r53) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r54 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r54 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r54.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r54.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r56 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r56 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $z3 = virtualinvoke $r56.<org.apache.ambari.server.view.ViewRegistry: boolean checkAdmin()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $z3 = virtualinvoke $r56.<org.apache.ambari.server.view.ViewRegistry: boolean checkAdmin()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r57 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r57 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r58 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r57)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r58 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r57) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r59 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r59 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r58.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r59)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r58.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r59) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r61 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r61 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $z4 = virtualinvoke $r61.<org.apache.ambari.server.view.ViewRegistry: boolean checkAdmin()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $z4 = virtualinvoke $r61.<org.apache.ambari.server.view.ViewRegistry: boolean checkAdmin()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r62 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r62 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r63 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r62)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r63 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r62) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r64 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r64 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r63.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r64)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r63.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r64) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r66 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r66 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r67 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r67 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r66[0] = $r67
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r66[0] = $r67 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r66)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r66) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r68 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r68 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r68.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r68.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r69 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r4, null)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r69 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r4, null) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke r3.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>($r69)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke r3.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>($r69) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r71 = virtualinvoke r10.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r71 = virtualinvoke r10.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r6, $r71)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r6, $r71) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r72 = virtualinvoke r9.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r72 = virtualinvoke r9.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r11 = (java.util.Map) $r72
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r11 = (java.util.Map) $r72 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $i0 = interfaceinvoke r11.<java.util.Map: int size()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $i0 = interfaceinvoke r11.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $l1 = (long) $i0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r73 = interfaceinvoke r11.<java.util.Map: java.lang.Object get(java.lang.Object)>("test_property")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r73 = interfaceinvoke r11.<java.util.Map: java.lang.Object get(java.lang.Object)>("test_property") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("test_value", $r73)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("test_value", $r73) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r74 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r4, null)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r74 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r4, null) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke r3.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>($r74)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke r3.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>($r74) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r76 = virtualinvoke r10.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r76 = virtualinvoke r10.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r7, $r76)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r7, $r76) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r77 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Map getPropertyMap()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r77 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Map getPropertyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $z5 = interfaceinvoke r77.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $z5 = interfaceinvoke r77.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z5)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r78 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r78 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r79 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r79 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r78[0] = $r79
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r78[0] = $r79 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r78)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r78) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : return
