org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $z0 = r0.<org.apache.ambari.server.stack.ServiceModule: boolean isCommonService> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : if $z0 != 0
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r9 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r10 = <org.apache.ambari.server.stack.ModuleState: org.apache.ambari.server.stack.ModuleState VISITED>
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r10 = <org.apache.ambari.server.stack.ModuleState: org.apache.ambari.server.stack.ModuleState VISITED> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.stack.ModuleState moduleState> = $r10
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.stack.ModuleState moduleState> = $r10 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r11 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r11 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : r4 = virtualinvoke $r11.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getParent()>()
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : r4 = virtualinvoke $r11.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getParent()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : if r4 == null
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : if r4 == null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r12 = <org.apache.ambari.server.stack.StackManager: java.lang.String PATH_DELIMITER>
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : if r4 == null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r39 = <org.apache.ambari.server.stack.ModuleState: org.apache.ambari.server.stack.ModuleState RESOLVED>
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r39 = <org.apache.ambari.server.stack.ModuleState: org.apache.ambari.server.stack.ModuleState RESOLVED> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.stack.ModuleState moduleState> = $r39
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.stack.ModuleState moduleState> = $r39 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : return
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r12 = <org.apache.ambari.server.stack.StackManager: java.lang.String PATH_DELIMITER> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : r5 = virtualinvoke r4.<java.lang.String: java.lang.String[] split(java.lang.String)>($r12)
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : r5 = virtualinvoke r4.<java.lang.String: java.lang.String[] split(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $i0 = lengthof r5
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $i0 = lengthof r5 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : if $i0 == 3
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : if $i0 == 3 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r13 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : if $i0 == 3 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r26 = r5[0]
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r26 = r5[0] >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $z1 = virtualinvoke $r26.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("common-services")
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $z1 = virtualinvoke $r26.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("common-services") >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : if $z1 == 0
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r27 = new java.lang.StringBuilder
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r38 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r38 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : specialinvoke $r38.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Common service cannot inherit from a non common service")
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : specialinvoke $r38.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Common service cannot inherit from a non common service") >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : throw $r38
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r28 = r5[1]
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r28 = r5[1] >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r30 = <org.apache.ambari.server.stack.StackManager: java.lang.String PATH_DELIMITER>
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r30 = <org.apache.ambari.server.stack.StackManager: java.lang.String PATH_DELIMITER> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30)
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r32 = r5[2]
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r32 = r5[2] >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32)
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : r6 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : r6 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r34 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r34 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : r7 = (org.apache.ambari.server.stack.ServiceModule) $r34
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : r7 = (org.apache.ambari.server.stack.ServiceModule) $r34 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : r8 = virtualinvoke r7.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.stack.ModuleState getModuleState()>()
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : r8 = virtualinvoke r7.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.stack.ModuleState getModuleState()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r35 = <org.apache.ambari.server.stack.ModuleState: org.apache.ambari.server.stack.ModuleState INIT>
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r35 = <org.apache.ambari.server.stack.ModuleState: org.apache.ambari.server.stack.ModuleState INIT> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : if r8 != $r35
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : if r8 != $r35 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : virtualinvoke r7.<org.apache.ambari.server.stack.ServiceModule: void resolveCommonService(java.util.Map,java.util.Map,java.util.Map)>(r1, r2, r3)
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : if r8 != $r35 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r36 = <org.apache.ambari.server.stack.ModuleState: org.apache.ambari.server.stack.ModuleState VISITED>
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r36 = <org.apache.ambari.server.stack.ModuleState: org.apache.ambari.server.stack.ModuleState VISITED> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : if r8 != $r36
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : if r8 != $r36 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r37 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : if r8 != $r36 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : virtualinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void resolveExplicit(org.apache.ambari.server.stack.ServiceModule,java.util.Map,java.util.Map,java.util.Map)>(r7, r1, r2, r3)
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : virtualinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void resolveExplicit(org.apache.ambari.server.stack.ServiceModule,java.util.Map,java.util.Map,java.util.Map)>(r7, r1, r2, r3) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : goto [?= $r39 = <org.apache.ambari.server.stack.ModuleState: org.apache.ambari.server.stack.ModuleState RESOLVED>]
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : goto [?= $r39 = <org.apache.ambari.server.stack.ModuleState: org.apache.ambari.server.stack.ModuleState RESOLVED>] >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r39 = <org.apache.ambari.server.stack.ModuleState: org.apache.ambari.server.stack.ModuleState RESOLVED>
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r37 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : specialinvoke $r37.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Cycle detected while parsing common service")
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : specialinvoke $r37.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Cycle detected while parsing common service") >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : throw $r37
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : virtualinvoke r7.<org.apache.ambari.server.stack.ServiceModule: void resolveCommonService(java.util.Map,java.util.Map,java.util.Map)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : goto [?= virtualinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void resolveExplicit(org.apache.ambari.server.stack.ServiceModule,java.util.Map,java.util.Map,java.util.Map)>(r7, r1, r2, r3)]
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : goto [?= virtualinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void resolveExplicit(org.apache.ambari.server.stack.ServiceModule,java.util.Map,java.util.Map,java.util.Map)>(r7, r1, r2, r3)] >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : virtualinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void resolveExplicit(org.apache.ambari.server.stack.ServiceModule,java.util.Map,java.util.Map,java.util.Map)>(r7, r1, r2, r3)
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r13 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The common service \'")
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The common service \'") >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r16 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r16 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r17 = virtualinvoke $r16.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r17 = virtualinvoke $r16.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r19 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r19 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r20 = virtualinvoke $r19.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getVersion()>()
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r20 = virtualinvoke $r19.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' extends an invalid parent: \'")
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' extends an invalid parent: \'") >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : specialinvoke $r13.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r25)
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : specialinvoke $r13.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : throw $r13
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : $r9 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : specialinvoke $r9.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Not a common service")
org.apache.ambari.server.stack.ServiceModule.resolveCommonService : specialinvoke $r9.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Not a common service") >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveCommonService : throw $r9
