org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $i0 = interfaceinvoke r2.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $i0 = interfaceinvoke r2.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : if $i0 <= 1
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r11 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r12 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r12 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : r3 = (java.util.Map) $r13
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : r3 = (java.util.Map) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r14 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/cluster_name")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r14 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : r4 = (java.lang.String) $r14
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : r4 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : r4 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : r6 = $r17 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r18 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r18 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r19 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r19 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r19[0] = r4
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r19[0] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cluster %s could not be loaded", $r19)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cluster %s could not be loaded", $r19) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : specialinvoke $r18.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r20)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : specialinvoke $r18.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : throw $r18
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : r5 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r4)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : r5 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : goto [?= $r21 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : r5 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : goto [?= $r21 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r21 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r21 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r22 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r22 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r23 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization CLUSTER_UPGRADE_DOWNGRADE_STACK>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r23 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization CLUSTER_UPGRADE_DOWNGRADE_STACK> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r24 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum)>($r23)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r24 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r21, $r22, $r24)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r21, $r22, $r24) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : if $z0 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r25 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : r26 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : r26 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r27 = <org.apache.ambari.server.api.resources.UpgradeResourceDefinition: java.lang.String DOWNGRADE_DIRECTIVE>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r27 = <org.apache.ambari.server.api.resources.UpgradeResourceDefinition: java.lang.String DOWNGRADE_DIRECTIVE> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r28 = interfaceinvoke r26.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r28 = interfaceinvoke r26.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : r7 = (java.lang.String) $r28
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : r7 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $z1 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $z1 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : if $z1 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r29 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction DOWNGRADE>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r29 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r29 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : r8 = $r29
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : r8 = $r29 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r30 = new org.apache.ambari.server.controller.internal.UpgradeResourceProvider$1
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r30 = new org.apache.ambari.server.controller.internal.UpgradeResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : specialinvoke $r30.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.UpgradeResourceProvider,java.util.Map,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.stack.upgrade.Direction)>(r0, r3, r5, r8)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : specialinvoke $r30.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.UpgradeResourceProvider,java.util.Map,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.stack.upgrade.Direction)>(r0, r3, r5, r8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.lang.Object createResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r30)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.lang.Object createResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : r9 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r31
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : r9 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : if null != r9
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : if null != r9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r32 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : if null != r9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r33 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Upgrade>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r33 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Upgrade> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void notifyCreate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request)>($r33, r1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void notifyCreate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request)>($r33, r1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r34 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r34 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r35 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Upgrade>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r35 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Upgrade> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : specialinvoke $r34.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r35)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : specialinvoke $r34.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : r10 = $r34
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : r10 = $r34 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r36 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r36 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Upgrade/request_id", $r36)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Upgrade/request_id", $r36) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r37 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r37 = new org.apache.ambari.server.controller.internal.RequestStatusImpl >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r38 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r38 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : specialinvoke $r37.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource,java.util.Set)>(null, $r38)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : specialinvoke $r37.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource,java.util.Set)>(null, $r38) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : return $r37
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r32 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : specialinvoke $r32.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("Could not load upgrade")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : specialinvoke $r32.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("Could not load upgrade") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : throw $r32
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r29 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction DOWNGRADE> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : goto [?= r8 = $r29]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : goto [?= r8 = $r29] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : r8 = $r29
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r25 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : specialinvoke $r25.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user does not have authorization to manage upgrade and downgrade")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : specialinvoke $r25.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user does not have authorization to manage upgrade and downgrade") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : throw $r25
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : $r11 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : specialinvoke $r11.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("Can only initiate one upgrade per request.")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : specialinvoke $r11.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("Can only initiate one upgrade per request.") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createResources : throw $r11
