org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : r2 = $r1
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : r2 = $r1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r4 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r4 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String)>("Creating extension table")
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String)>("Creating extension table") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r5 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r5 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : specialinvoke $r5.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("extension_id", class "java/lang/Long", null, null, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : specialinvoke $r5.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("extension_id", class "java/lang/Long", null, null, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r5)
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r6 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r6 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255)
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : specialinvoke $r6.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("extension_name", class "java/lang/String", $r7, null, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : specialinvoke $r6.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("extension_name", class "java/lang/String", $r7, null, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r6)
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r8 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r8 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255)
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : specialinvoke $r8.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("extension_version", class "java/lang/String", $r9, null, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : specialinvoke $r8.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("extension_version", class "java/lang/String", $r9, null, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r8)
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r10 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r10 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r11 = newarray (java.lang.String)[1]
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r11 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r11[0] = "extension_id"
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r11[0] = "extension_id" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : interfaceinvoke $r10.<org.apache.ambari.server.orm.DBAccessor: void createTable(java.lang.String,java.util.List,java.lang.String[])>("extension", r2, $r11)
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : interfaceinvoke $r10.<org.apache.ambari.server.orm.DBAccessor: void createTable(java.lang.String,java.util.List,java.lang.String[])>("extension", r2, $r11) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r12 = newarray (java.lang.String)[2]
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r12 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r12[0] = "extension_name"
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r12[0] = "extension_name" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r12[1] = "extension_version"
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r12[1] = "extension_version" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : r3 = $r12
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : r3 = $r12 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r13 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r13 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : interfaceinvoke $r13.<org.apache.ambari.server.orm.DBAccessor: void addUniqueConstraint(java.lang.String,java.lang.String,java.lang.String[])>("extension", "UQ_extension", r3)
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : interfaceinvoke $r13.<org.apache.ambari.server.orm.DBAccessor: void addUniqueConstraint(java.lang.String,java.lang.String,java.lang.String[])>("extension", "UQ_extension", r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void addSequence(java.lang.String,java.lang.Long,boolean)>("extension_id_seq", $r14, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void addSequence(java.lang.String,java.lang.Long,boolean)>("extension_id_seq", $r14, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createExtensionTable : return
