org.apache.ambari.server.orm.dao.StageDAO.findAll : $r10 = r0.<org.apache.ambari.server.orm.dao.StageDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.StageDAO.findAll : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : r3 = (javax.persistence.EntityManager) $r11
org.apache.ambari.server.orm.dao.StageDAO.findAll : r3 = (javax.persistence.EntityManager) $r11 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : $r12 = new org.apache.ambari.server.orm.dao.StageDAO$StagePredicateVisitor
org.apache.ambari.server.orm.dao.StageDAO.findAll : $r12 = new org.apache.ambari.server.orm.dao.StageDAO$StagePredicateVisitor >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : specialinvoke $r12.<org.apache.ambari.server.orm.dao.StageDAO$StagePredicateVisitor: void <init>(org.apache.ambari.server.orm.dao.StageDAO)>(r0)
org.apache.ambari.server.orm.dao.StageDAO.findAll : specialinvoke $r12.<org.apache.ambari.server.orm.dao.StageDAO$StagePredicateVisitor: void <init>(org.apache.ambari.server.orm.dao.StageDAO)>(r0) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : r4 = $r12
org.apache.ambari.server.orm.dao.StageDAO.findAll : r4 = $r12 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>(r2, r4)
org.apache.ambari.server.orm.dao.StageDAO.findAll : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>(r2, r4) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.StageDAO$StagePredicateVisitor: javax.persistence.criteria.CriteriaQuery getCriteriaQuery()>()
org.apache.ambari.server.orm.dao.StageDAO.findAll : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.StageDAO$StagePredicateVisitor: javax.persistence.criteria.CriteriaQuery getCriteriaQuery()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : r6 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.StageDAO$StagePredicateVisitor: javax.persistence.criteria.Predicate getJpaPredicate()>()
org.apache.ambari.server.orm.dao.StageDAO.findAll : r6 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.StageDAO$StagePredicateVisitor: javax.persistence.criteria.Predicate getJpaPredicate()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : if r6 == null
org.apache.ambari.server.orm.dao.StageDAO.findAll : if r6 == null >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : interfaceinvoke r5.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery where(javax.persistence.criteria.Expression)>(r6)
org.apache.ambari.server.orm.dao.StageDAO.findAll : if r6 == null >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : $r14 = new org.apache.ambari.server.api.query.JpaSortBuilder
org.apache.ambari.server.orm.dao.StageDAO.findAll : $r14 = new org.apache.ambari.server.api.query.JpaSortBuilder >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : specialinvoke $r14.<org.apache.ambari.server.api.query.JpaSortBuilder: void <init>()>()
org.apache.ambari.server.orm.dao.StageDAO.findAll : specialinvoke $r14.<org.apache.ambari.server.api.query.JpaSortBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : r7 = $r14
org.apache.ambari.server.orm.dao.StageDAO.findAll : r7 = $r14 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : $r15 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>()
org.apache.ambari.server.orm.dao.StageDAO.findAll : $r15 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : r8 = virtualinvoke r7.<org.apache.ambari.server.api.query.JpaSortBuilder: java.util.List buildSortOrders(org.apache.ambari.server.controller.spi.SortRequest,org.apache.ambari.server.api.query.JpaPredicateVisitor)>($r15, r4)
org.apache.ambari.server.orm.dao.StageDAO.findAll : r8 = virtualinvoke r7.<org.apache.ambari.server.api.query.JpaSortBuilder: java.util.List buildSortOrders(org.apache.ambari.server.controller.spi.SortRequest,org.apache.ambari.server.api.query.JpaPredicateVisitor)>($r15, r4) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : interfaceinvoke r5.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery orderBy(java.util.List)>(r8)
org.apache.ambari.server.orm.dao.StageDAO.findAll : interfaceinvoke r5.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery orderBy(java.util.List)>(r8) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : r9 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(javax.persistence.criteria.CriteriaQuery)>(r5)
org.apache.ambari.server.orm.dao.StageDAO.findAll : r9 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(javax.persistence.criteria.CriteriaQuery)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : interfaceinvoke r9.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setHint(java.lang.String,java.lang.Object)>("eclipselink.refresh", "True")
org.apache.ambari.server.orm.dao.StageDAO.findAll : interfaceinvoke r9.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setHint(java.lang.String,java.lang.Object)>("eclipselink.refresh", "True") >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : $r18 = r0.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.StageDAO.findAll : $r18 = r0.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : $r19 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.StageDAO.findAll : $r19 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : $r20 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r9, $r19)
org.apache.ambari.server.orm.dao.StageDAO.findAll : $r20 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r9, $r19) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : return $r20
org.apache.ambari.server.orm.dao.StageDAO.findAll : interfaceinvoke r5.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery where(javax.persistence.criteria.Expression)>(r6) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findAll : $r14 = new org.apache.ambari.server.api.query.JpaSortBuilder
