org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : $r2 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : $r3 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewURL>
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : $r3 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewURL> >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : specialinvoke $r2.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r3)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : specialinvoke $r2.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r4 = $r2
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r4 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewURLEntity: java.lang.String getUrlName()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewURLEntity: java.lang.String getUrlName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("ViewUrlInfo/url_name", $r10)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("ViewUrlInfo/url_name", $r10) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewURLEntity: java.lang.String getUrlSuffix()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewURLEntity: java.lang.String getUrlSuffix()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("ViewUrlInfo/url_suffix", $r11)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("ViewUrlInfo/url_suffix", $r11) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewURLEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getViewInstanceEntity()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewURLEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getViewInstanceEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : if r5 != null
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : if r5 != null >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : return r4
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : if r5 != null >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r6 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r6 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r8 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r8 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r9 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r9 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("ViewUrlInfo/view_instance_name", r9)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("ViewUrlInfo/view_instance_name", r9) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("ViewUrlInfo/view_instance_version", r8)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("ViewUrlInfo/view_instance_version", r8) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("ViewUrlInfo/view_instance_common_name", r7)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("ViewUrlInfo/view_instance_common_name", r7) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : return r4
