org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r3 = interfaceinvoke r1.<javax.ws.rs.core.UriInfo: javax.ws.rs.core.MultivaluedMap getQueryParameters()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r13 = new java.util.HashMap
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r13 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : specialinvoke $r13.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r4 = $r13
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r4 = $r13 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r14 = interfaceinvoke r3.<javax.ws.rs.core.MultivaluedMap: java.util.Set keySet()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r14 = interfaceinvoke r3.<javax.ws.rs.core.MultivaluedMap: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r5 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r5 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if $z0 == 0
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r19 = r0.<org.apache.ambari.server.api.services.LoggingService: org.apache.ambari.server.api.services.LoggingService$ControllerFactory controllerFactory>
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r19 = r0.<org.apache.ambari.server.api.services.LoggingService: org.apache.ambari.server.api.services.LoggingService$ControllerFactory controllerFactory> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r20 = interfaceinvoke $r19.<org.apache.ambari.server.api.services.LoggingService$ControllerFactory: org.apache.ambari.server.controller.AmbariManagementController getController()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r20 = interfaceinvoke $r19.<org.apache.ambari.server.api.services.LoggingService$ControllerFactory: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r21 = r0.<org.apache.ambari.server.api.services.LoggingService: org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory helperFactory>
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r21 = r0.<org.apache.ambari.server.api.services.LoggingService: org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory helperFactory> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r22 = r0.<org.apache.ambari.server.api.services.LoggingService: java.lang.String clusterName>
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r22 = r0.<org.apache.ambari.server.api.services.LoggingService: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r23 = interfaceinvoke $r21.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory: org.apache.ambari.server.controller.logging.LoggingRequestHelper getHelper(org.apache.ambari.server.controller.AmbariManagementController,java.lang.String)>(r20, $r22)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r23 = interfaceinvoke $r21.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory: org.apache.ambari.server.controller.logging.LoggingRequestHelper getHelper(org.apache.ambari.server.controller.AmbariManagementController,java.lang.String)>(r20, $r22) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r23 == null
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r23 == null >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r24 = interfaceinvoke r23.<org.apache.ambari.server.controller.logging.LoggingRequestHelper: org.apache.ambari.server.controller.logging.LogQueryResponse sendQueryRequest(java.util.Map)>(r4)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r23 == null >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r45 = <org.apache.ambari.server.api.services.LoggingService: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r45 = <org.apache.ambari.server.api.services.LoggingService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r45.<org.slf4j.Logger: void debug(java.lang.String)>("LogSearch is not currently available, an empty response will be returned")
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r45.<org.slf4j.Logger: void debug(java.lang.String)>("LogSearch is not currently available, an empty response will be returned") >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r46 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r46 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r47 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND>
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r47 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : specialinvoke $r46.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r47)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : specialinvoke $r46.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r47) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $i1 = virtualinvoke $r46.<org.apache.ambari.server.api.services.ResultStatus: int getStatusCode()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $i1 = virtualinvoke $r46.<org.apache.ambari.server.api.services.ResultStatus: int getStatusCode()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r48 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i1)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r48 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i1) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : virtualinvoke r48.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>("LogSearch is not currently available.  If LogSearch is deployed in this cluster, please verify that the LogSearch services are running.")
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : virtualinvoke r48.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>("LogSearch is not currently available.  If LogSearch is deployed in this cluster, please verify that the LogSearch services are running.") >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r50 = virtualinvoke r48.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r50 = virtualinvoke r48.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : return $r50
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r24 = interfaceinvoke r23.<org.apache.ambari.server.controller.logging.LoggingRequestHelper: org.apache.ambari.server.controller.logging.LogQueryResponse sendQueryRequest(java.util.Map)>(r4) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r24 == null
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r24 == null >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r2 != null
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r24 == null >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : goto [?= $r46 = new org.apache.ambari.server.api.services.ResultStatus]
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : goto [?= $r46 = new org.apache.ambari.server.api.services.ResultStatus] >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r46 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r2 != null >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r25 = virtualinvoke r0.<org.apache.ambari.server.api.services.LoggingService: org.apache.ambari.server.api.services.serializers.ResultSerializer getResultSerializer()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r2 != null >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r25 = virtualinvoke r0.<org.apache.ambari.server.api.services.LoggingService: org.apache.ambari.server.api.services.serializers.ResultSerializer getResultSerializer(javax.ws.rs.core.MediaType)>(r2)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r25 = virtualinvoke r0.<org.apache.ambari.server.api.services.LoggingService: org.apache.ambari.server.api.services.serializers.ResultSerializer getResultSerializer(javax.ws.rs.core.MediaType)>(r2) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r26 = $r25
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r26 = $r25 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r27 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r27 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r28 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r28 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : specialinvoke $r28.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : specialinvoke $r28.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : specialinvoke $r27.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r28)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : specialinvoke $r27.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r28) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r29 = $r27
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r29 = $r27 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r30 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r30 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r31 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type LoggingQuery>
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r31 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type LoggingQuery> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : specialinvoke $r30.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r31)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : specialinvoke $r30.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r31) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r11 = $r30
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r11 = $r30 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r32 = virtualinvoke r24.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getStartIndex()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r32 = virtualinvoke r24.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getStartIndex()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("startIndex", $r32)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("startIndex", $r32) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r33 = virtualinvoke r24.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getPageSize()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r33 = virtualinvoke r24.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getPageSize()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("pageSize", $r33)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("pageSize", $r33) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r34 = virtualinvoke r24.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getResultSize()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r34 = virtualinvoke r24.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getResultSize()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("resultSize", $r34)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("resultSize", $r34) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r35 = virtualinvoke r24.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getQueryTimeMS()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r35 = virtualinvoke r24.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getQueryTimeMS()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("queryTimeMMS", $r35)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("queryTimeMMS", $r35) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r36 = virtualinvoke r24.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getTotalCount()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r36 = virtualinvoke r24.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getTotalCount()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("totalCount", $r36)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("totalCount", $r36) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r37 = virtualinvoke r24.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.util.List getListOfResults()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r37 = virtualinvoke r24.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.util.List getListOfResults()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("logList", $r37)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("logList", $r37) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r38 = interfaceinvoke r29.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r38 = interfaceinvoke r29.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r38.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>(r11, "logging")
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r38.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>(r11, "logging") >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r40 = interfaceinvoke r29.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r40 = interfaceinvoke r29.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $i0 = virtualinvoke $r40.<org.apache.ambari.server.api.services.ResultStatus: int getStatusCode()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $i0 = virtualinvoke $r40.<org.apache.ambari.server.api.services.ResultStatus: int getStatusCode()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r41 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i0)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r41 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i0) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r42 = interfaceinvoke r26.<org.apache.ambari.server.api.services.serializers.ResultSerializer: java.lang.Object serialize(org.apache.ambari.server.api.services.Result)>(r29)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r42 = interfaceinvoke r26.<org.apache.ambari.server.api.services.serializers.ResultSerializer: java.lang.Object serialize(org.apache.ambari.server.api.services.Result)>(r29) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r12 = virtualinvoke $r41.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>($r42)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r12 = virtualinvoke $r41.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r2 == null
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r2 == null >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : virtualinvoke r12.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(javax.ws.rs.core.MediaType)>(r2)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r2 == null >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r44 = virtualinvoke r12.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r44 = virtualinvoke r12.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : return $r44
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : virtualinvoke r12.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(javax.ws.rs.core.MediaType)>(r2) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r25 = virtualinvoke r0.<org.apache.ambari.server.api.services.LoggingService: org.apache.ambari.server.api.services.serializers.ResultSerializer getResultSerializer()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : goto [?= r26 = $r25]
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : goto [?= r26 = $r25] >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r26 = $r25
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r6 = (java.lang.String) $r15
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r6 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r16 = interfaceinvoke r3.<javax.ws.rs.core.MultivaluedMap: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r16 = interfaceinvoke r3.<javax.ws.rs.core.MultivaluedMap: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r7 = (java.util.List) $r16
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r7 = (java.util.List) $r16 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if $z1 == 0
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r17 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r17 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r9 = (java.lang.String) $r17
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r9 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r9)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r9) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
