org.apache.ambari.server.orm.dao.RequestDAO.getLastStageId : $r2 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.getLastStageId : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.RequestDAO.getLastStageId : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.getLastStageId : $r4 = (javax.persistence.EntityManager) $r3
org.apache.ambari.server.orm.dao.RequestDAO.getLastStageId : $r4 = (javax.persistence.EntityManager) $r3 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.getLastStageId : r1 = interfaceinvoke $r4.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT max(stage.stageId) FROM StageEntity stage WHERE stage.requestId=?1", class "java/lang/Long")
org.apache.ambari.server.orm.dao.RequestDAO.getLastStageId : r1 = interfaceinvoke $r4.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT max(stage.stageId) FROM StageEntity stage WHERE stage.requestId=?1", class "java/lang/Long") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.getLastStageId : $r5 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.RequestDAO.getLastStageId : $r5 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.getLastStageId : $r6 = newarray (java.lang.Object)[1]
org.apache.ambari.server.orm.dao.RequestDAO.getLastStageId : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.getLastStageId : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.RequestDAO.getLastStageId : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.getLastStageId : $r6[0] = $r7
org.apache.ambari.server.orm.dao.RequestDAO.getLastStageId : $r6[0] = $r7 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.getLastStageId : $r8 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r1, $r6)
org.apache.ambari.server.orm.dao.RequestDAO.getLastStageId : $r8 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r1, $r6) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.getLastStageId : $r9 = (java.lang.Long) $r8
org.apache.ambari.server.orm.dao.RequestDAO.getLastStageId : $r9 = (java.lang.Long) $r8 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.getLastStageId : return $r9
