org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r1 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : specialinvoke $r1.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : specialinvoke $r1.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r2 = $r1
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r2 = $r1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("-Dstack.name=\\{\\{\\s*stack_name\\s*\\}\\}\\s*", "")
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("-Dstack.name=\\{\\{\\s*stack_name\\s*\\}\\}\\s*", "") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("-Dstack.name=\\$\\{stack.name\\}\\s*", "")
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("-Dstack.name=\\$\\{stack.name\\}\\s*", "") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("-Dstack.version=\\{\\{\\s*stack_version_buildnum\\s*\\}\\}", "-Dhdp.version=\\$HDP_VERSION")
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("-Dstack.version=\\{\\{\\s*stack_version_buildnum\\s*\\}\\}", "-Dhdp.version=\\$HDP_VERSION") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("-Dstack.version=\\$\\{stack.version\\}", "-Dhdp.version=\\$\\{hdp.version\\}")
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("-Dstack.version=\\$\\{stack.version\\}", "-Dhdp.version=\\$\\{hdp.version\\}") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\{\\{\\s*stack_name\\s*\\}\\}", "phd")
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\{\\{\\s*stack_name\\s*\\}\\}", "phd") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\$\\{stack.name\\}", "phd")
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\$\\{stack.name\\}", "phd") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\$\\{stack.version\\}", "\\$\\{hdp.version\\}")
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\$\\{stack.version\\}", "\\$\\{hdp.version\\}") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r33 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog2121: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r33 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog2121: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r34 = interfaceinvoke $r33.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r34 = interfaceinvoke $r33.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r34
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r34 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r4 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r4 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if r4 == null
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if r5 == null
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z0 = interfaceinvoke r5.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z0 = interfaceinvoke r5.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r35 = interfaceinvoke r5.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r35 = interfaceinvoke r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r6 = interfaceinvoke $r35.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r6 = interfaceinvoke $r35.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r36 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r36 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r7 = (org.apache.ambari.server.state.Cluster) $r36
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r7 = (org.apache.ambari.server.state.Cluster) $r36 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if r8 == null
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if r8 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r37 = virtualinvoke r8.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if r8 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r37 = null
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r37 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r9 = $r37
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r9 = $r37 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if r9 == null
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if r9 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z2 = virtualinvoke r9.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("PHD")
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if r9 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z2 = virtualinvoke r9.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("PHD") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r10 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r10 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if r10 == null
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if r10 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z3 = interfaceinvoke r10.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if r10 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z3 = interfaceinvoke r10.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z3 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z3 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r38 = interfaceinvoke r10.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z3 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r38 = interfaceinvoke r10.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r11 = interfaceinvoke $r38.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r11 = interfaceinvoke $r38.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z4 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r39 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r39 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r12 = (java.util.Map$Entry) $r39
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r12 = (java.util.Map$Entry) $r39 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r40 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r40 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r13 = (java.lang.String) $r40
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r13 = (java.lang.String) $r40 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r41 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r41 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r14 = (org.apache.ambari.server.state.DesiredConfig) $r41
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r14 = (org.apache.ambari.server.state.DesiredConfig) $r41 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r15 = virtualinvoke r14.<org.apache.ambari.server.state.DesiredConfig: java.lang.String getTag()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r15 = virtualinvoke r14.<org.apache.ambari.server.state.DesiredConfig: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r16 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>(r13, r15)
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r16 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>(r13, r15) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r17 = interfaceinvoke r16.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r17 = interfaceinvoke r16.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if r17 == null
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if r17 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z5 = interfaceinvoke r17.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if r17 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : goto [?= $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : goto [?= $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z5 = interfaceinvoke r17.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z5 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z5 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r42 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z5 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : goto [?= $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r42 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : specialinvoke $r42.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : specialinvoke $r42.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r18 = $r42
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r18 = $r42 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r43 = interfaceinvoke r17.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r43 = interfaceinvoke r17.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r19 = interfaceinvoke $r43.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r19 = interfaceinvoke $r43.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z6 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z6 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z6 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z6 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r44 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z6 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z9 = interfaceinvoke r18.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z9 = interfaceinvoke r18.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z9 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z9 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog2121: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r7, r13, r18, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z9 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : goto [?= $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog2121: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r7, r13, r18, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : goto [?= $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r44 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r20 = (java.util.Map$Entry) $r44
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r20 = (java.util.Map$Entry) $r44 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r45 = interfaceinvoke r20.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r45 = interfaceinvoke r20.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r21 = (java.lang.String) $r45
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r21 = (java.lang.String) $r45 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r46 = interfaceinvoke r20.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r46 = interfaceinvoke r20.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r22 = (java.lang.String) $r46
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r22 = (java.lang.String) $r46 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r23 = r22
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r23 = r22 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r47 = interfaceinvoke r2.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r47 = interfaceinvoke r2.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r24 = interfaceinvoke $r47.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r24 = interfaceinvoke $r47.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z7 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z7 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z7 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z7 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r48 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z7 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z8 = virtualinvoke r23.<java.lang.String: boolean equals(java.lang.Object)>(r22)
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z8 = virtualinvoke r23.<java.lang.String: boolean equals(java.lang.Object)>(r22) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z8 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z8 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : interfaceinvoke r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r21, r23)
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : if $z8 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : goto [?= $z6 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : goto [?= $z6 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z6 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : interfaceinvoke r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r21, r23) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : goto [?= $z6 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r48 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r25 = (java.lang.String) $r48
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r25 = (java.lang.String) $r48 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r49 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r25)
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r49 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r25) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r50 = (java.lang.String) $r49
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r50 = (java.lang.String) $r49 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r23 = virtualinvoke r23.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(r25, $r50)
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r23 = virtualinvoke r23.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(r25, $r50) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : goto [?= $z7 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : goto [?= $z7 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $z7 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : $r37 = virtualinvoke r8.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : goto [?= r9 = $r37]
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : goto [?= r9 = $r37] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updatePHDConfigs : r9 = $r37
