org.apache.ambari.server.controller.internal.ComponentResourceProvider.getClusterForRequest : $r4 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getClusterForRequest : staticinvoke <org.apache.commons.lang.Validate: void notEmpty(java.lang.String,java.lang.String)>($r4, "cluster name should be non-empty")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getClusterForRequest : staticinvoke <org.apache.commons.lang.Validate: void notEmpty(java.lang.String,java.lang.String)>($r4, "cluster name should be non-empty") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getClusterForRequest : $r5 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getClusterForRequest : staticinvoke <org.apache.commons.lang.Validate: void notEmpty(java.lang.String,java.lang.String)>($r4, "cluster name should be non-empty") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getClusterForRequest : $r7 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getClusterForRequest : r3 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getClusterForRequest : $r8 = new org.apache.ambari.server.ParentObjectNotFoundException
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getClusterForRequest : $r8 = new org.apache.ambari.server.ParentObjectNotFoundException >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getClusterForRequest : specialinvoke $r8.<org.apache.ambari.server.ParentObjectNotFoundException: void <init>(java.lang.String,org.apache.ambari.server.ObjectNotFoundException)>("Attempted to add a component to a cluster which doesn\'t exist:", r3)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getClusterForRequest : specialinvoke $r8.<org.apache.ambari.server.ParentObjectNotFoundException: void <init>(java.lang.String,org.apache.ambari.server.ObjectNotFoundException)>("Attempted to add a component to a cluster which doesn\'t exist:", r3) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getClusterForRequest : throw $r8
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getClusterForRequest : $r5 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getClusterForRequest : $r6 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r5)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getClusterForRequest : $r5 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getClusterForRequest : $r7 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getClusterForRequest : $r6 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getClusterForRequest : return $r6
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getClusterForRequest : $r6 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getClusterForRequest : $r7 := @caughtexception
