org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r3 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $z0 = virtualinvoke $r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("format=blueprint")
org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $z0 = virtualinvoke $r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("format=blueprint") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : if $z0 != 0
org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : if $z0 != 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : return null
org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : if $z0 != 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r4 = staticinvoke <org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent: org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r4 = staticinvoke <org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent: org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r6 = virtualinvoke $r4.<org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r5)
org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r6 = virtualinvoke $r4.<org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r5) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r7 = (org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder) $r6
org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r7 = (org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder) $r6 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r9 = virtualinvoke $r7.<org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r8)
org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r9 = virtualinvoke $r7.<org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r8) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r10 = (org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder) $r9
org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r10 = (org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder) $r9 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r11 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r11 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r12 = virtualinvoke $r10.<org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r11)
org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r12 = virtualinvoke $r10.<org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r11) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r13 = (org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder) $r12
org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r13 = (org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder) $r12 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r14 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r14 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r15 = virtualinvoke $r13.<org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r14)
org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r15 = virtualinvoke $r13.<org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r16 = (org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder) $r15
org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r16 = (org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder) $r15 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r17 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r17 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r18 = virtualinvoke $r16.<org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r17)
org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r18 = virtualinvoke $r16.<org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r19 = (org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder) $r18
org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r19 = (org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder) $r18 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r20 = virtualinvoke $r19.<org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : $r20 = virtualinvoke $r19.<org.apache.ambari.server.audit.event.request.BlueprintExportRequestAuditEvent$BlueprintExportRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintExportEventCreator.createAuditEvent : return $r20
