org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r3 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r3 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : specialinvoke $r3.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to determine principal type- no principal specified")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : specialinvoke $r3.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to determine principal type- no principal specified") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : throw $r3
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r3 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $z1 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("/")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $z1 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("/") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : if $z1 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : return 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r4 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r6 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : r7 = $r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r8 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r8 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception while invoking ipa service-show: ")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception while invoking ipa service-show: ") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r7)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String)>($r12)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : return 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r4 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r4[0] = r1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r4 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r6 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r4[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("service-show %s", $r4)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r4[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r6 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("service-show %s", $r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r5)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("service-show %s", $r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r6 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $z2 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r6 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $z2 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $z2 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r6 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $z3 = 1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : goto [?= return 0]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r6 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : goto [?= return 0] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : return 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $z3 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : return $z3
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $z3 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.isServicePrincipal : $r6 := @caughtexception
