org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $r5 = virtualinvoke r1.<org.apache.ambari.server.controller.predicate.UnaryPredicate: org.apache.ambari.server.controller.spi.Predicate getPredicate()>() >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $z0 = $r5 instanceof org.apache.ambari.server.controller.predicate.ComparisonPredicate
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $z0 = $r5 instanceof org.apache.ambari.server.controller.predicate.ComparisonPredicate >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : if $z0 == 0
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $r6 = virtualinvoke r1.<org.apache.ambari.server.controller.predicate.UnaryPredicate: org.apache.ambari.server.controller.spi.Predicate getPredicate()>()
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : r0.<org.apache.ambari.server.api.query.SubResourcePredicateVisitor: org.apache.ambari.server.controller.spi.Predicate lastVisited> = r1
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : r0.<org.apache.ambari.server.api.query.SubResourcePredicateVisitor: org.apache.ambari.server.controller.spi.Predicate lastVisited> = r1 >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : return
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $r6 = virtualinvoke r1.<org.apache.ambari.server.controller.predicate.UnaryPredicate: org.apache.ambari.server.controller.spi.Predicate getPredicate()>() >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : r2 = (org.apache.ambari.server.controller.predicate.ComparisonPredicate) $r6
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : r2 = (org.apache.ambari.server.controller.predicate.ComparisonPredicate) $r6 >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.predicate.ComparisonPredicate: java.lang.String getPropertyId()>()
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.predicate.ComparisonPredicate: java.lang.String getPropertyId()>() >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : i0 = virtualinvoke r3.<java.lang.String: int indexOf(java.lang.String)>("/")
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : i0 = virtualinvoke r3.<java.lang.String: int indexOf(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : if i0 != -1
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : if i0 != -1 >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $r7 = r3
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : if i0 != -1 >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $r7 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $r7 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(0, i0) >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : r4 = $r7
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : r4 = $r7 >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : if i0 <= -1
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : if i0 <= -1 >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $r8 = r0.<org.apache.ambari.server.api.query.SubResourcePredicateVisitor: java.lang.String category>
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : if i0 <= -1 >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $r12 = <org.apache.ambari.server.controller.predicate.AlwaysPredicate: org.apache.ambari.server.controller.predicate.AlwaysPredicate INSTANCE>
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $r12 = <org.apache.ambari.server.controller.predicate.AlwaysPredicate: org.apache.ambari.server.controller.predicate.AlwaysPredicate INSTANCE> >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : r0.<org.apache.ambari.server.api.query.SubResourcePredicateVisitor: org.apache.ambari.server.controller.spi.Predicate lastVisited> = $r12
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : r0.<org.apache.ambari.server.api.query.SubResourcePredicateVisitor: org.apache.ambari.server.controller.spi.Predicate lastVisited> = $r12 >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : goto [?= return]
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : goto [?= return] >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : return
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $r8 = r0.<org.apache.ambari.server.api.query.SubResourcePredicateVisitor: java.lang.String category> >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>($r8)
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : if $z1 == 0
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $r9 = new org.apache.ambari.server.controller.predicate.NotPredicate
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $r12 = <org.apache.ambari.server.controller.predicate.AlwaysPredicate: org.apache.ambari.server.controller.predicate.AlwaysPredicate INSTANCE>
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $r9 = new org.apache.ambari.server.controller.predicate.NotPredicate >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $i1 = i0 + 1
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $i1 = i0 + 1 >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $r10 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int)>($i1)
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $r10 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int)>($i1) >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $r11 = virtualinvoke r2.<org.apache.ambari.server.controller.predicate.ComparisonPredicate: org.apache.ambari.server.controller.predicate.ComparisonPredicate copy(java.lang.String)>($r10)
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $r11 = virtualinvoke r2.<org.apache.ambari.server.controller.predicate.ComparisonPredicate: org.apache.ambari.server.controller.predicate.ComparisonPredicate copy(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : specialinvoke $r9.<org.apache.ambari.server.controller.predicate.NotPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate)>($r11)
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : specialinvoke $r9.<org.apache.ambari.server.controller.predicate.NotPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate)>($r11) >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : r0.<org.apache.ambari.server.api.query.SubResourcePredicateVisitor: org.apache.ambari.server.controller.spi.Predicate lastVisited> = $r9
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : r0.<org.apache.ambari.server.api.query.SubResourcePredicateVisitor: org.apache.ambari.server.controller.spi.Predicate lastVisited> = $r9 >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : goto [?= (branch)]
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : goto [?= return]
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : $r7 = r3 >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : goto [?= r4 = $r7]
org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : goto [?= r4 = $r7] >>>>>>>> org.apache.ambari.server.api.query.SubResourcePredicateVisitor.acceptUnaryPredicate : r4 = $r7
