org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r5 = <org.apache.ambari.server.controller.internal.URLStreamProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $z0 = interfaceinvoke $r5.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $z0 = interfaceinvoke $r5.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z0 == 0
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r13 = <org.apache.ambari.server.controller.internal.URLStreamProvider: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("https")
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("https") >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z1 == 0
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $z2 = r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: boolean setupTruststoreForHttps>
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection getConnection(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection getConnection(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r7 = $r17
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r7 = $r17 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: org.apache.ambari.server.controller.internal.AppCookieManager getAppCookieManager()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: org.apache.ambari.server.controller.internal.AppCookieManager getAppCookieManager()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r9 = virtualinvoke r8.<org.apache.ambari.server.controller.internal.AppCookieManager: java.lang.String getCachedAppCookie(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r9 = virtualinvoke r8.<org.apache.ambari.server.controller.internal.AppCookieManager: java.lang.String getCachedAppCookie(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if r9 == null
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r18 = <org.apache.ambari.server.controller.internal.URLStreamProvider: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $i0 = r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: int connTimeout>
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $i0 = r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: int connTimeout> >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : virtualinvoke r7.<java.net.HttpURLConnection: void setConnectTimeout(int)>($i0)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : virtualinvoke r7.<java.net.HttpURLConnection: void setConnectTimeout(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $i1 = r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: int readTimeout>
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $i1 = r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: int readTimeout> >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : virtualinvoke r7.<java.net.HttpURLConnection: void setReadTimeout(int)>($i1)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : virtualinvoke r7.<java.net.HttpURLConnection: void setReadTimeout(int)>($i1) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : virtualinvoke r7.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : virtualinvoke r7.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : virtualinvoke r7.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : virtualinvoke r7.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if r4 == null
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r31 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if r3 == null
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r40 = virtualinvoke r7.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : i4 = virtualinvoke r7.<java.net.HttpURLConnection: int getResponseCode()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : i4 = virtualinvoke r7.<java.net.HttpURLConnection: int getResponseCode()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if i4 != 401
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if i4 != 401 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r41 = virtualinvoke r7.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("WWW-Authenticate")
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if i4 != 401 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if i4 == 404
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if i4 == 404 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if i4 != 403
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if i4 == 404 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r61 = <org.apache.ambari.server.controller.internal.URLStreamProvider: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r61 = <org.apache.ambari.server.controller.internal.URLStreamProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r62 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r62 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r63 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r63 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r62[0] = $r63
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r62[0] = $r63 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r62[1] = r1
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r62[1] = r1 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r64 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Received HTTP %s response from URL: %s", $r62)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r64 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Received HTTP %s response from URL: %s", $r62) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : interfaceinvoke $r61.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r64)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : interfaceinvoke $r61.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r64) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : return r7
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if i4 != 403 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r61 = <org.apache.ambari.server.controller.internal.URLStreamProvider: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if i4 != 403 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : return r7
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r41 = virtualinvoke r7.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("WWW-Authenticate") >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r42 = <org.apache.ambari.server.controller.internal.URLStreamProvider: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r42 = <org.apache.ambari.server.controller.internal.URLStreamProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $z6 = interfaceinvoke $r42.<org.apache.commons.logging.Log: boolean isInfoEnabled()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $z6 = interfaceinvoke $r42.<org.apache.commons.logging.Log: boolean isInfoEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z6 == 0
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r43 = <org.apache.ambari.server.controller.internal.URLStreamProvider: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if r41 == null
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if r41 == null >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r50 = virtualinvoke r41.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if r41 == null >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r54 = <org.apache.ambari.server.controller.internal.URLStreamProvider: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r54 = <org.apache.ambari.server.controller.internal.URLStreamProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r55 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r55 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : specialinvoke $r55.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : specialinvoke $r55.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported WWW-Authentication header:")
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported WWW-Authentication header:") >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r41)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r41) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", for URL:")
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", for URL:") >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : interfaceinvoke $r54.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r60)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : interfaceinvoke $r54.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r60) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : return r7
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r50 = virtualinvoke r41.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $z7 = virtualinvoke $r50.<java.lang.String: boolean startsWith(java.lang.String)>("Negotiate")
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $z7 = virtualinvoke $r50.<java.lang.String: boolean startsWith(java.lang.String)>("Negotiate") >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z7 == 0
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $z8 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("https")
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r54 = <org.apache.ambari.server.controller.internal.URLStreamProvider: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $z8 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("https") >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z8 == 0
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r51 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: javax.net.ssl.HttpsURLConnection getSSLConnection(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r51 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection getConnection(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r51 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection getConnection(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r52 = $r51
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r52 = $r51 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r53 = virtualinvoke r8.<org.apache.ambari.server.controller.internal.AppCookieManager: java.lang.String getAppCookie(java.lang.String,boolean)>(r1, 1)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r53 = virtualinvoke r8.<org.apache.ambari.server.controller.internal.AppCookieManager: java.lang.String getAppCookie(java.lang.String,boolean)>(r1, 1) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : virtualinvoke r52.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>("Cookie", r53)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : virtualinvoke r52.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>("Cookie", r53) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $i5 = r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: int connTimeout>
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $i5 = r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: int connTimeout> >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : virtualinvoke r52.<java.net.HttpURLConnection: void setConnectTimeout(int)>($i5)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : virtualinvoke r52.<java.net.HttpURLConnection: void setConnectTimeout(int)>($i5) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $i6 = r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: int readTimeout>
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $i6 = r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: int readTimeout> >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : virtualinvoke r52.<java.net.HttpURLConnection: void setReadTimeout(int)>($i6)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : virtualinvoke r52.<java.net.HttpURLConnection: void setReadTimeout(int)>($i6) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : virtualinvoke r52.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : virtualinvoke r52.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : return r52
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r51 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: javax.net.ssl.HttpsURLConnection getSSLConnection(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : goto [?= r52 = $r51]
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : goto [?= r52 = $r51] >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r52 = $r51
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r43 = <org.apache.ambari.server.controller.internal.URLStreamProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r44 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r44 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received WWW-Authentication header:")
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received WWW-Authentication header:") >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r41)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r41) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", for URL:")
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", for URL:") >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : interfaceinvoke $r43.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r49)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : interfaceinvoke $r43.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if r41 == null
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r40 = virtualinvoke r7.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : virtualinvoke $r40.<java.io.OutputStream: void write(byte[])>(r3)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : virtualinvoke $r40.<java.io.OutputStream: void write(byte[])>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : i4 = virtualinvoke r7.<java.net.HttpURLConnection: int getResponseCode()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r31 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r32 = interfaceinvoke $r31.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r32 = interfaceinvoke $r31.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $z5 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $z5 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z5 == 0
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r33 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if r3 == null
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r33 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r34 = (java.util.Map$Entry) $r33
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r34 = (java.util.Map$Entry) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r35 = interfaceinvoke r34.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r35 = interfaceinvoke r34.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r36 = (java.util.List) $r35
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r36 = (java.util.List) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r12 = virtualinvoke $r36.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r12 = virtualinvoke $r36.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r37 = interfaceinvoke r34.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r37 = interfaceinvoke r34.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r38 = (java.lang.String) $r37
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r38 = (java.lang.String) $r37 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $i2 = virtualinvoke r12.<java.lang.String: int length()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $i2 = virtualinvoke r12.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $i3 = $i2 - 1
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $i3 = $i2 - 1 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r39 = virtualinvoke r12.<java.lang.String: java.lang.String substring(int,int)>(1, $i3)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r39 = virtualinvoke r12.<java.lang.String: java.lang.String substring(int,int)>(1, $i3) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : virtualinvoke r7.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>($r38, $r39)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : virtualinvoke r7.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>($r38, $r39) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : goto [?= $z5 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : goto [?= $z5 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $z5 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r18 = <org.apache.ambari.server.controller.internal.URLStreamProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Using cached app cookie for URL:")
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Using cached app cookie for URL:") >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : interfaceinvoke $r18.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : interfaceinvoke $r18.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if r4 == null
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $z3 = interfaceinvoke r4.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r23 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r23 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r4 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("Cookie", $r23)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r4 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("Cookie", $r23) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : goto [?= $i0 = r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: int connTimeout>]
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : goto [?= $i0 = r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: int connTimeout>] >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $i0 = r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: int connTimeout>
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $z3 = interfaceinvoke r4.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z3 == 0
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r23 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r24 = new java.util.HashMap
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r24 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : specialinvoke $r24.<java.util.HashMap: void <init>(java.util.Map)>(r4)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : specialinvoke $r24.<java.util.HashMap: void <init>(java.util.Map)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r4 = $r24
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r4 = $r24 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r25 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Cookie")
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r25 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Cookie") >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r10 = (java.util.List) $r25
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r10 = (java.util.List) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if r10 == null
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $z4 = interfaceinvoke r10.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r26 = null
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r26 = null >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : goto [?= r11 = $r26]
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : goto [?= r11 = $r26] >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r11 = $r26
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r11 = $r26 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r28 = staticinvoke <org.apache.ambari.server.controller.internal.URLStreamProvider: java.lang.String appendCookie(java.lang.String,java.lang.String)>(r11, r9)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r28 = staticinvoke <org.apache.ambari.server.controller.internal.URLStreamProvider: java.lang.String appendCookie(java.lang.String,java.lang.String)>(r11, r9) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r29 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r29 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Cookie", $r29)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Cookie", $r29) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $i0 = r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: int connTimeout>
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $z4 = interfaceinvoke r10.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z4 == 0
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r26 = null
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r27 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r27 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r26 = (java.lang.String) $r27
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r26 = (java.lang.String) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r11 = $r26
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $z2 = r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: boolean setupTruststoreForHttps> >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z2 == 0
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: javax.net.ssl.HttpsURLConnection getSSLConnection(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection getConnection(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.URLStreamProvider: javax.net.ssl.HttpsURLConnection getSSLConnection(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : goto [?= r7 = $r17]
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : goto [?= r7 = $r17] >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : r7 = $r17
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r13 = <org.apache.ambari.server.controller.internal.URLStreamProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r14 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("readFrom spec:")
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r14 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("readFrom spec:") >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : interfaceinvoke $r13.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : interfaceinvoke $r13.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.URLStreamProvider.processURL : $z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("https")
