org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r5 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigGroupRequest: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : if $r5 != null
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : if $r5 != null >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r6 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : if $r5 != null >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : r2 = interfaceinvoke $r7.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : r2 = interfaceinvoke $r7.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r8 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigGroupRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : r2 = interfaceinvoke $r7.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : r4 = $r9 >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r10 = new org.apache.ambari.server.ParentObjectNotFoundException
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r10 = new org.apache.ambari.server.ParentObjectNotFoundException >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : specialinvoke $r10.<org.apache.ambari.server.ParentObjectNotFoundException: void <init>(java.lang.String,org.apache.ambari.server.ObjectNotFoundException)>("Attempted to delete a config group from a cluster which doesn\'t exist", r4)
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : specialinvoke $r10.<org.apache.ambari.server.ParentObjectNotFoundException: void <init>(java.lang.String,org.apache.ambari.server.ObjectNotFoundException)>("Attempted to delete a config group from a cluster which doesn\'t exist", r4) >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : throw $r10
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r8 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigGroupRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r8)
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r8 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigGroupRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : goto [?= $r11 = <org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider: org.slf4j.Logger configLogger>]
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : goto [?= $r11 = <org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider: org.slf4j.Logger configLogger>] >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r11 = <org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider: org.slf4j.Logger configLogger>
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r11 = <org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider: org.slf4j.Logger configLogger> >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting Config group, , clusterName = ")
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting Config group, , clusterName = ") >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r14 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r14 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", id = ")
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", id = ") >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r17 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigGroupRequest: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r17 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigGroupRequest: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", user = ")
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", user = ") >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r21 = interfaceinvoke $r20.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>()
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r21 = interfaceinvoke $r20.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>($r23)
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r24 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.util.Map getConfigGroups()>()
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r24 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.util.Map getConfigGroups()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r25 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigGroupRequest: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r25 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigGroupRequest: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r26 = interfaceinvoke $r24.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r26 = interfaceinvoke $r24.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : r27 = (org.apache.ambari.server.state.configgroup.ConfigGroup) $r26
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : r27 = (org.apache.ambari.server.state.configgroup.ConfigGroup) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : if r27 != null
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : if r27 != null >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r28 = new org.apache.ambari.server.ConfigGroupNotFoundException
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : if r27 != null >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r32 = interfaceinvoke r27.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r32 = interfaceinvoke r27.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r32)
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : if $z0 == 0
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r33 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r37 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r37 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r38 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r38 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r39 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization SERVICE_MANAGE_CONFIG_GROUPS>
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r39 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization SERVICE_MANAGE_CONFIG_GROUPS> >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $z2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r37, $r38, $r39)
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $z2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r37, $r38, $r39) >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : if $z2 != 0
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r40 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r41 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigGroupRequest: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r41 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigGroupRequest: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: void deleteConfigGroup(java.lang.Long)>($r41)
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: void deleteConfigGroup(java.lang.Long)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : return
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r40 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : specialinvoke $r40.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user is not authorized to delete config groups")
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : specialinvoke $r40.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user is not authorized to delete config groups") >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : throw $r40
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r33 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r34 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r34 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r35 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization CLUSTER_MANAGE_CONFIG_GROUPS>
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r35 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization CLUSTER_MANAGE_CONFIG_GROUPS> >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $z1 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r33, $r34, $r35)
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $z1 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r33, $r34, $r35) >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : if $z1 != 0
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r36 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r41 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigGroupRequest: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r36 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : specialinvoke $r36.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user is not authorized to delete config groups")
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : specialinvoke $r36.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user is not authorized to delete config groups") >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : throw $r36
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r28 = new org.apache.ambari.server.ConfigGroupNotFoundException >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r29 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r29 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r30 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigGroupRequest: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r30 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigGroupRequest: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r31 = virtualinvoke $r30.<java.lang.Long: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r31 = virtualinvoke $r30.<java.lang.Long: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : specialinvoke $r28.<org.apache.ambari.server.ConfigGroupNotFoundException: void <init>(java.lang.String,java.lang.String)>($r29, $r31)
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : specialinvoke $r28.<org.apache.ambari.server.ConfigGroupNotFoundException: void <init>(java.lang.String,java.lang.String)>($r29, $r31) >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : throw $r28
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : $r6 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : specialinvoke $r6.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Config group id is a required field.")
org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : specialinvoke $r6.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Config group id is a required field.") >>>>>>>> org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider.deleteConfigGroup : throw $r6
