org.apache.ambari.server.orm.entities.RequestEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.RequestEntity.equals : return 1
org.apache.ambari.server.orm.entities.RequestEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.RequestEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.RequestEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.RequestEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.RequestEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.RequestEntity.equals : return 0
org.apache.ambari.server.orm.entities.RequestEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.RequestEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.RequestEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.RequestEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.RequestEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.RequestEntity.equals : return 0
org.apache.ambari.server.orm.entities.RequestEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.RequestEntity.equals : r2 = (org.apache.ambari.server.orm.entities.RequestEntity) r1
org.apache.ambari.server.orm.entities.RequestEntity.equals : r2 = (org.apache.ambari.server.orm.entities.RequestEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.RequestEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long _persistence_get_requestId()>()
org.apache.ambari.server.orm.entities.RequestEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long _persistence_get_requestId()>() >>>>>>>> org.apache.ambari.server.orm.entities.RequestEntity.equals : if $r5 == null
org.apache.ambari.server.orm.entities.RequestEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.RequestEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long _persistence_get_requestId()>()
org.apache.ambari.server.orm.entities.RequestEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.RequestEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long _persistence_get_requestId()>()
org.apache.ambari.server.orm.entities.RequestEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long _persistence_get_requestId()>() >>>>>>>> org.apache.ambari.server.orm.entities.RequestEntity.equals : if $r8 == null
org.apache.ambari.server.orm.entities.RequestEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.RequestEntity.equals : return 0
org.apache.ambari.server.orm.entities.RequestEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.RequestEntity.equals : return 1
org.apache.ambari.server.orm.entities.RequestEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long _persistence_get_requestId()>() >>>>>>>> org.apache.ambari.server.orm.entities.RequestEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long _persistence_get_requestId()>()
org.apache.ambari.server.orm.entities.RequestEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long _persistence_get_requestId()>() >>>>>>>> org.apache.ambari.server.orm.entities.RequestEntity.equals : $z0 = virtualinvoke $r6.<java.lang.Long: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.orm.entities.RequestEntity.equals : $z0 = virtualinvoke $r6.<java.lang.Long: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.orm.entities.RequestEntity.equals : if $z0 != 0
org.apache.ambari.server.orm.entities.RequestEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.RequestEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.RequestEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.RequestEntity.equals : return 1
org.apache.ambari.server.orm.entities.RequestEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.RequestEntity.equals : return 0
