org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : specialinvoke r0.<com.google.common.util.concurrent.AbstractScheduledService: void startUp()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r1 = null
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r1 = null >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r2 = null
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r2 = null >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r6 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r2 = null >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r10 = $r9 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r11 = <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger LOG>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r11 = <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : interfaceinvoke $r11.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to load alert template file {}", r2, r10)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : interfaceinvoke $r11.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to load alert template file {}", r2, r10) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r16 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : interfaceinvoke $r11.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to load alert template file {}", r2, r10) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r19 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : interfaceinvoke $r11.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to load alert template file {}", r2, r10) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r12 = newarray (java.lang.Class)[1]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r12 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r16 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r12 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r19 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r12 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r12[0] = class "org/apache/ambari/server/state/services/AlertNoticeDispatchService$AlertTemplates"
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r12[0] = class "org/apache/ambari/server/state/services/AlertNoticeDispatchService$AlertTemplates" >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r16 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r12[0] = class "org/apache/ambari/server/state/services/AlertNoticeDispatchService$AlertTemplates" >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r19 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r12[0] = class "org/apache/ambari/server/state/services/AlertNoticeDispatchService$AlertTemplates" >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r13 = staticinvoke <javax.xml.bind.JAXBContext: javax.xml.bind.JAXBContext newInstance(java.lang.Class[])>($r12)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r13 = staticinvoke <javax.xml.bind.JAXBContext: javax.xml.bind.JAXBContext newInstance(java.lang.Class[])>($r12) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r16 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r13 = staticinvoke <javax.xml.bind.JAXBContext: javax.xml.bind.JAXBContext newInstance(java.lang.Class[])>($r12) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r19 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r13 = staticinvoke <javax.xml.bind.JAXBContext: javax.xml.bind.JAXBContext newInstance(java.lang.Class[])>($r12) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r4 = virtualinvoke r13.<javax.xml.bind.JAXBContext: javax.xml.bind.Unmarshaller createUnmarshaller()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r4 = virtualinvoke r13.<javax.xml.bind.JAXBContext: javax.xml.bind.Unmarshaller createUnmarshaller()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r16 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r4 = virtualinvoke r13.<javax.xml.bind.JAXBContext: javax.xml.bind.Unmarshaller createUnmarshaller()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r19 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r4 = virtualinvoke r13.<javax.xml.bind.JAXBContext: javax.xml.bind.Unmarshaller createUnmarshaller()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null != r1
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null != r1 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r1 = staticinvoke <java.lang.ClassLoader: java.io.InputStream getSystemResourceAsStream(java.lang.String)>("alert-templates.xml")
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null != r1 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r14 = interfaceinvoke r4.<javax.xml.bind.Unmarshaller: java.lang.Object unmarshal(java.io.InputStream)>(r1)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null != r1 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r16 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null != r1 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r19 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r5 = $r19 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r1
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r5 = $r19 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r19 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r1 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r1)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r1 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : throw r5
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r1) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : throw r5
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r17 = $r16 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r18 = <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger LOG>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r17 = $r16 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r19 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r18 = <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to load alert template file {}, outbound notifications will not be formatted", "alert-templates.xml", r17)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r18 = <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r19 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to load alert template file {}, outbound notifications will not be formatted", "alert-templates.xml", r17) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r1
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to load alert template file {}, outbound notifications will not be formatted", "alert-templates.xml", r17) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r19 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r1 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r1)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r1 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : return
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r1) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : goto [?= return]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : goto [?= return] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : return
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r14 = interfaceinvoke r4.<javax.xml.bind.Unmarshaller: java.lang.Object unmarshal(java.io.InputStream)>(r1) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r16 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r14 = interfaceinvoke r4.<javax.xml.bind.Unmarshaller: java.lang.Object unmarshal(java.io.InputStream)>(r1) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r19 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r14 = interfaceinvoke r4.<javax.xml.bind.Unmarshaller: java.lang.Object unmarshal(java.io.InputStream)>(r1) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r15 = (org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates) $r14
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r15 = (org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates) $r14 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r16 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r15 = (org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates) $r14 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r19 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r15 = (org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates) $r14 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates m_alertTemplates> = $r15
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates m_alertTemplates> = $r15 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r16 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates m_alertTemplates> = $r15 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r19 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates m_alertTemplates> = $r15 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r1
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r1 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r1)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r1 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : return
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r1) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : goto [?= return]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : goto [?= return] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : return
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r1 = staticinvoke <java.lang.ClassLoader: java.io.InputStream getSystemResourceAsStream(java.lang.String)>("alert-templates.xml") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r16 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r1 = staticinvoke <java.lang.ClassLoader: java.io.InputStream getSystemResourceAsStream(java.lang.String)>("alert-templates.xml") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r19 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r1 = staticinvoke <java.lang.ClassLoader: java.io.InputStream getSystemResourceAsStream(java.lang.String)>("alert-templates.xml") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r14 = interfaceinvoke r4.<javax.xml.bind.Unmarshaller: java.lang.Object unmarshal(java.io.InputStream)>(r1)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r6 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r2 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration: java.lang.String getAlertTemplateFile()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r6 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r2 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration: java.lang.String getAlertTemplateFile()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r2
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r2 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration: java.lang.String getAlertTemplateFile()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r2 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r7 = new java.io.File
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r2 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : goto [?= $r12 = newarray (java.lang.Class)[1]]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r2 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : goto [?= $r12 = newarray (java.lang.Class)[1]] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r16 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : goto [?= $r12 = newarray (java.lang.Class)[1]] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r19 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : goto [?= $r12 = newarray (java.lang.Class)[1]] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r12 = newarray (java.lang.Class)[1]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r7 = new java.io.File >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>(r2)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r7 = new java.io.File >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r3 = $r7
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r3 = $r7 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r8 = new java.io.FileInputStream
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r3 = $r7 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r8 = new java.io.FileInputStream >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : specialinvoke $r8.<java.io.FileInputStream: void <init>(java.io.File)>(r3)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r8 = new java.io.FileInputStream >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : specialinvoke $r8.<java.io.FileInputStream: void <init>(java.io.File)>(r3) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r1 = $r8
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : specialinvoke $r8.<java.io.FileInputStream: void <init>(java.io.File)>(r3) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r1 = $r8 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : goto [?= $r12 = newarray (java.lang.Class)[1]]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r1 = $r8 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r9 := @caughtexception
