org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : $r2 = <org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : if $r2 == null
org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : if $r2 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : if r1 == null
org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : if $r2 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : return null
org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : if r1 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : $i0 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : if r1 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : return null
org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : $i0 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : if $i0 <= 0
org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : $r4 = <org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : return null
org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : $r4 = <org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : r3 = (org.apache.ambari.server.state.Clusters) $r5
org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : r3 = (org.apache.ambari.server.state.Clusters) $r5 >>>>>>>> org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : if r3 == null
org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : if r3 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : $r6 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1)
org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : if r3 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : return null
org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : $r6 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.utilities.state.DefaultServiceCalculatedState.getCluster : return $r6
