org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : r2 = interfaceinvoke r1.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : interfaceinvoke r1.<org.apache.ambari.server.state.Service: void delete()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : interfaceinvoke r1.<org.apache.ambari.server.state.Service: void delete()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : $r5 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentMap serviceComponentHosts>
org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : $r5 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentMap serviceComponentHosts> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : interfaceinvoke $r5.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(r2)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : interfaceinvoke $r5.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : $r7 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentMap serviceComponentHostsByHost>
org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : $r7 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentMap serviceComponentHostsByHost> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : $r8 = interfaceinvoke $r7.<java.util.concurrent.ConcurrentMap: java.util.Collection values()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : $r8 = interfaceinvoke $r7.<java.util.concurrent.ConcurrentMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : r3 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : r3 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : if $z0 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : return
org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : r4 = (java.util.List) $r9
org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : r4 = (java.util.List) $r9 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : $r10 = new org.apache.ambari.server.state.cluster.ClusterImpl$1
org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : $r10 = new org.apache.ambari.server.state.cluster.ClusterImpl$1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : specialinvoke $r10.<org.apache.ambari.server.state.cluster.ClusterImpl$1: void <init>(org.apache.ambari.server.state.cluster.ClusterImpl,java.lang.String)>(r0, r2)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : specialinvoke $r10.<org.apache.ambari.server.state.cluster.ClusterImpl$1: void <init>(org.apache.ambari.server.state.cluster.ClusterImpl,java.lang.String)>(r0, r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : staticinvoke <com.google.common.collect.Iterables: boolean removeIf(java.lang.Iterable,com.google.common.base.Predicate)>(r4, $r10)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : staticinvoke <com.google.common.collect.Iterables: boolean removeIf(java.lang.Iterable,com.google.common.base.Predicate)>(r4, $r10) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteService : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
