org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : r4 = "UNREACHABLE" >>>>>>>> org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : $r5 = <org.apache.ambari.server.api.rest.KdcServerReachabilityCheck: org.apache.ambari.server.KdcServerConnectionVerification kdcConnectionChecker>
org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : $r5 = <org.apache.ambari.server.api.rest.KdcServerReachabilityCheck: org.apache.ambari.server.KdcServerConnectionVerification kdcConnectionChecker> >>>>>>>> org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : $z0 = virtualinvoke $r5.<org.apache.ambari.server.KdcServerConnectionVerification: boolean isKdcReachable(java.lang.String)>(r3)
org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : $z0 = virtualinvoke $r5.<org.apache.ambari.server.KdcServerConnectionVerification: boolean isKdcReachable(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : if $z0 == 0
org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : r4 = "REACHABLE"
org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<?xml version=\"1.0\"?>")
org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<?xml version=\"1.0\"?>") >>>>>>>> org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<status>")
org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<status>") >>>>>>>> org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</status>")
org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</status>") >>>>>>>> org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : return $r11
org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : r4 = "REACHABLE" >>>>>>>> org.apache.ambari.server.api.rest.KdcServerReachabilityCheck.xmlCheck : $r6 = new java.lang.StringBuilder
