org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void removeInstanceData(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : $r4 = new org.apache.ambari.server.orm.entities.ViewInstanceDataEntity
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : $r4 = new org.apache.ambari.server.orm.entities.ViewInstanceDataEntity >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : specialinvoke $r4.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void <init>()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : specialinvoke $r4.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : r3 = $r4
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : r3 = $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String _persistence_get_viewName()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String _persistence_get_viewName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setViewName(java.lang.String)>($r5)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setViewName(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String _persistence_get_name()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setViewInstanceName(java.lang.String)>($r6)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setViewInstanceName(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setName(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getCurrentUserName()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getCurrentUserName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setUser(java.lang.String)>($r7)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setUser(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setValue(java.lang.String)>(r2)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setValue(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setViewInstanceEntity(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setViewInstanceEntity(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection _persistence_get_data()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection _persistence_get_data()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : interfaceinvoke $r8.<java.util.Collection: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : interfaceinvoke $r8.<java.util.Collection: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putInstanceData : return
