org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.ComponentInfo: java.util.List getLogs()>() >>>>>>>> org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : if $z0 == 0
org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : return null
org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : r2 = (org.apache.ambari.server.state.LogDefinition) $r4
org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : r2 = (org.apache.ambari.server.state.LogDefinition) $r4 >>>>>>>> org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : $z1 = virtualinvoke r2.<org.apache.ambari.server.state.LogDefinition: boolean isPrimary()>()
org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : $z1 = virtualinvoke r2.<org.apache.ambari.server.state.LogDefinition: boolean isPrimary()>() >>>>>>>> org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : if $z1 == 0
org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : return r2
org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ComponentInfo.getPrimaryLog : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
