org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r1 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>()
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r1 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z0 = $r1 instanceof org.springframework.web.context.request.ServletRequestAttributes
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z0 = $r1 instanceof org.springframework.web.context.request.ServletRequestAttributes >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $z0 == 0
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r2 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>()
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r2 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r3 = (org.springframework.web.context.request.ServletRequestAttributes) $r2
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r3 = (org.springframework.web.context.request.ServletRequestAttributes) $r2 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r4 = virtualinvoke $r3.<org.springframework.web.context.request.ServletRequestAttributes: javax.servlet.http.HttpServletRequest getRequest()>()
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r4 = virtualinvoke $r3.<org.springframework.web.context.request.ServletRequestAttributes: javax.servlet.http.HttpServletRequest getRequest()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r4 == null
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r4 == null >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 1
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r4 == null >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 1 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : goto [?= return $z1]
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1
