org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r2 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r3 = interfaceinvoke $r2.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>("request")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r3 = interfaceinvoke $r2.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>("request") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : if $r3 == null
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : if $r3 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : if $r3 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $z0 = 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $z0 = 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : return $z0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>("request")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>("request") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : if $r6 == null
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : if $r6 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : if $r6 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $z0 = 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>("request")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>("request") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r10 = (org.apache.ambari.server.controller.spi.Resource) $r9
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r10 = (org.apache.ambari.server.controller.spi.Resource) $r9 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : if $r12 == null
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : if $r12 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r13 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : if $r12 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $z0 = 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r13 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r14 = interfaceinvoke $r13.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>("request")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r14 = interfaceinvoke $r13.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>("request") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r16 = (org.apache.ambari.server.controller.spi.Resource) $r15
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r16 = (org.apache.ambari.server.controller.spi.Resource) $r15 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r18 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r18 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r19 = (java.util.Map) $r18
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r19 = (java.util.Map) $r18 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("id")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("id") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : if $r20 == null
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : if $r20 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $z0 = 1
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : if $r20 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $z0 = 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : $z0 = 1 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : goto [?= return $z0]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.containsRequestId : return $z0
