org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r2 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $z0 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $z0 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : if $z0 == 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r7 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : r4 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : r4 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r17 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : r4 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : r6 = $r45 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r46 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : r6 = $r45 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r46 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r46.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r46.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : throw r6
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r17 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r17.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r17 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r17.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r17.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r26 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r17.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r18 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r18 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r26 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r18 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r18 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r26 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r18.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum doTransition(java.lang.Enum,java.lang.Object)>($r19, r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r18.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum doTransition(java.lang.Enum,java.lang.Object)>($r19, r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r26 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r18.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum doTransition(java.lang.Enum,java.lang.Object)>($r19, r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r18.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum doTransition(java.lang.Enum,java.lang.Object)>($r19, r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : r5 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentStateEntity getStateEntity()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : r5 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentStateEntity getStateEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r26 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : r5 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentStateEntity getStateEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : r5 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentStateEntity getStateEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r21 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r21 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r26 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r21 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r21 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum getCurrentState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum getCurrentState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r26 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum getCurrentState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum getCurrentState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r23 = (org.apache.ambari.server.state.State) $r22
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r23 = (org.apache.ambari.server.state.State) $r22 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r26 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r23 = (org.apache.ambari.server.state.State) $r22 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r23 = (org.apache.ambari.server.state.State) $r22 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setCurrentState(org.apache.ambari.server.state.State)>($r23)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setCurrentState(org.apache.ambari.server.state.State)>($r23) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r26 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setCurrentState(org.apache.ambari.server.state.State)>($r23) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setCurrentState(org.apache.ambari.server.state.State)>($r23) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r24 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDAO>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r24 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r26 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r24 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r24 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : virtualinvoke $r24.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: org.apache.ambari.server.orm.entities.HostComponentStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r5)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : virtualinvoke $r24.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: org.apache.ambari.server.orm.entities.HostComponentStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r5) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r26 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : virtualinvoke $r24.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: org.apache.ambari.server.orm.entities.HostComponentStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r5) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : virtualinvoke $r24.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: org.apache.ambari.server.orm.entities.HostComponentStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r5) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : goto [?= $r44 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : goto [?= $r44 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r44 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : goto [?= $r44 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r44 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r44.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r44.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : goto [?= $r47 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : goto [?= $r47 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r47 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r47 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $z1 = virtualinvoke r4.<org.apache.ambari.server.state.State: boolean equals(java.lang.Object)>($r47)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $z1 = virtualinvoke r4.<org.apache.ambari.server.state.State: boolean equals(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : if $z1 != 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r48 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : return
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r48 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r49 = new java.lang.StringBuilder
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r49 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : specialinvoke $r49.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host role transitioned to a new state, serviceComponentName=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host role transitioned to a new state, serviceComponentName=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r51 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r51 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r54 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r54 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", oldState=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", oldState=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", currentState=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", currentState=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r59 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r59 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r60 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r59)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r60 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r59) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r48.<org.slf4j.Logger: void info(java.lang.String)>($r61)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r48.<org.slf4j.Logger: void info(java.lang.String)>($r61) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r62 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r62 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $z2 = interfaceinvoke $r62.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $z2 = interfaceinvoke $r62.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : if $z2 == 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r63 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : return
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r63 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r64 = new java.lang.StringBuilder
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r64 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : specialinvoke $r64.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : specialinvoke $r64.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ServiceComponentHost transitioned to a new state, serviceComponentName=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ServiceComponentHost transitioned to a new state, serviceComponentName=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r66 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r66 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r67 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r66)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r67 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r66) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r69 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r69 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r70 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r70 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", oldState=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", oldState=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", currentState=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", currentState=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r74 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r74 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r75 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r74)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r75 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r74) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", eventType=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", eventType=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r77 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r77 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r78 = (org.apache.ambari.server.state.ServiceComponentHostEventType) $r77
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r78 = (org.apache.ambari.server.state.ServiceComponentHostEventType) $r77 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r79 = virtualinvoke $r78.<org.apache.ambari.server.state.ServiceComponentHostEventType: java.lang.String name()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r79 = virtualinvoke $r78.<org.apache.ambari.server.state.ServiceComponentHostEventType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r80 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r79)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r80 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r79) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r81 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", event=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r81 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", event=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r63.<org.slf4j.Logger: void debug(java.lang.String)>($r83)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r63.<org.slf4j.Logger: void debug(java.lang.String)>($r83) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : return
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : r27 = $r26 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r28 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : r27 = $r26 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r28 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r29 = new java.lang.StringBuilder
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r28 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t handle ServiceComponentHostEvent event at current state, serviceComponentName=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t handle ServiceComponentHostEvent event at current state, serviceComponentName=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r31 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t handle ServiceComponentHostEvent event at current state, serviceComponentName=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r31 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r31 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r34 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r34 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r34 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", currentState=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", currentState=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", currentState=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", eventType=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", eventType=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r39 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", eventType=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r39 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r39)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r39 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", event=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", event=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", event=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r28.<org.slf4j.Logger: void error(java.lang.String)>($r43)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r28.<org.slf4j.Logger: void error(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : throw r27
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r28.<org.slf4j.Logger: void error(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : throw r27 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r7 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Handling ServiceComponentHostEvent event, eventType=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Handling ServiceComponentHostEvent event, eventType=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r10 = (org.apache.ambari.server.state.ServiceComponentHostEventType) $r9
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r10 = (org.apache.ambari.server.state.ServiceComponentHostEventType) $r9 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.ServiceComponentHostEventType: java.lang.String name()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.ServiceComponentHostEventType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", event=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", event=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>($r16)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : r4 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
