org.apache.ambari.server.orm.db.DDLTests.compareSets : $r3 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : specialinvoke $r3.<java.util.ArrayList: void <init>(int)>(2)
org.apache.ambari.server.orm.db.DDLTests.compareSets : specialinvoke $r3.<java.util.ArrayList: void <init>(int)>(2) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : r4 = $r3
org.apache.ambari.server.orm.db.DDLTests.compareSets : r4 = $r3 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : r5 = staticinvoke <com.google.common.collect.Sets: com.google.common.collect.Sets$SetView difference(java.util.Set,java.util.Set)>(r1, r2)
org.apache.ambari.server.orm.db.DDLTests.compareSets : r5 = staticinvoke <com.google.common.collect.Sets: com.google.common.collect.Sets$SetView difference(java.util.Set,java.util.Set)>(r1, r2) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : $z0 = interfaceinvoke r5.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.orm.db.DDLTests.compareSets : $z0 = interfaceinvoke r5.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : if $z0 != 0
org.apache.ambari.server.orm.db.DDLTests.compareSets : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : $r7 = new java.lang.StringBuilder
org.apache.ambari.server.orm.db.DDLTests.compareSets : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : r6 = staticinvoke <com.google.common.collect.Sets: com.google.common.collect.Sets$SetView difference(java.util.Set,java.util.Set)>(r2, r1)
org.apache.ambari.server.orm.db.DDLTests.compareSets : r6 = staticinvoke <com.google.common.collect.Sets: com.google.common.collect.Sets$SetView difference(java.util.Set,java.util.Set)>(r2, r1) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : $z2 = interfaceinvoke r6.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.orm.db.DDLTests.compareSets : $z2 = interfaceinvoke r6.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : if $z2 != 0
org.apache.ambari.server.orm.db.DDLTests.compareSets : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.orm.db.DDLTests.compareSets : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : return r4
org.apache.ambari.server.orm.db.DDLTests.compareSets : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.db.DDLTests.compareSets : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.ambari.server.orm.db.DDLTests.compareSets : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Extra items: ")
org.apache.ambari.server.orm.db.DDLTests.compareSets : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Extra items: ") >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : $r17 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>(", ")
org.apache.ambari.server.orm.db.DDLTests.compareSets : $r17 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>(", ") >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : $r18 = virtualinvoke $r17.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>(r6)
org.apache.ambari.server.orm.db.DDLTests.compareSets : $r18 = virtualinvoke $r17.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>(r6) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.ambari.server.orm.db.DDLTests.compareSets : $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.db.DDLTests.compareSets : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r20)
org.apache.ambari.server.orm.db.DDLTests.compareSets : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : return r4
org.apache.ambari.server.orm.db.DDLTests.compareSets : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.db.DDLTests.compareSets : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.ambari.server.orm.db.DDLTests.compareSets : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Missing items: ")
org.apache.ambari.server.orm.db.DDLTests.compareSets : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Missing items: ") >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : $r10 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>(", ")
org.apache.ambari.server.orm.db.DDLTests.compareSets : $r10 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>(", ") >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : $r11 = virtualinvoke $r10.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>(r5)
org.apache.ambari.server.orm.db.DDLTests.compareSets : $r11 = virtualinvoke $r10.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>(r5) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.orm.db.DDLTests.compareSets : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.db.DDLTests.compareSets : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.orm.db.DDLTests.compareSets : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareSets : r6 = staticinvoke <com.google.common.collect.Sets: com.google.common.collect.Sets$SetView difference(java.util.Set,java.util.Set)>(r2, r1)
