org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r2 = new org.apache.ambari.server.controller.ActionRequest >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r3 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String ACTION_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r3 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String ACTION_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r13 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r13 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r4 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String ACTION_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r4 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String ACTION_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r15 = (java.lang.String) $r14
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r15 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r5 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String INPUTS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r5 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String INPUTS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r17 = (java.lang.String) $r16
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r17 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r6 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_SERVICE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r6 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_SERVICE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r19 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r7 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_COMPONENT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r7 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_COMPONENT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r20 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r20 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r21 = (java.lang.String) $r20
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r21 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r8 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String DESCRIPTION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r8 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String DESCRIPTION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r22 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r22 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r23 = (java.lang.String) $r22
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r23 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r9 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_HOST_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r9 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_HOST_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r24 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r24 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r25 = (java.lang.String) $r24
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r25 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r10 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String DEFAULT_TIMEOUT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r10 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String DEFAULT_TIMEOUT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r26 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r26 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r27 = (java.lang.String) $r26
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r27 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : specialinvoke $r2.<org.apache.ambari.server.controller.ActionRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r13, $r15, $r17, $r19, $r21, $r23, $r25, $r27)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : specialinvoke $r2.<org.apache.ambari.server.controller.ActionRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r13, $r15, $r17, $r19, $r21, $r23, $r25, $r27) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : r11 = $r2
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : r11 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : return r11
