org.apache.ambari.server.state.host.HostImpl.persistEntities : $r4 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.persistEntities : virtualinvoke $r4.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>(r1)
org.apache.ambari.server.state.host.HostImpl.persistEntities : virtualinvoke $r4.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>(r1) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.persistEntities : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getClusterEntities()>()
org.apache.ambari.server.state.host.HostImpl.persistEntities : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getClusterEntities()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.persistEntities : $z0 = interfaceinvoke $r5.<java.util.Collection: boolean isEmpty()>()
org.apache.ambari.server.state.host.HostImpl.persistEntities : $z0 = interfaceinvoke $r5.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.persistEntities : if $z0 != 0
org.apache.ambari.server.state.host.HostImpl.persistEntities : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.persistEntities : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getClusterEntities()>()
org.apache.ambari.server.state.host.HostImpl.persistEntities : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.persistEntities : return
org.apache.ambari.server.state.host.HostImpl.persistEntities : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getClusterEntities()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.persistEntities : r2 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.host.HostImpl.persistEntities : r2 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.persistEntities : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.host.HostImpl.persistEntities : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.persistEntities : if $z1 == 0
org.apache.ambari.server.state.host.HostImpl.persistEntities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.persistEntities : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.host.HostImpl.persistEntities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.persistEntities : return
org.apache.ambari.server.state.host.HostImpl.persistEntities : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.persistEntities : r3 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r7
org.apache.ambari.server.state.host.HostImpl.persistEntities : r3 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r7 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.persistEntities : $r8 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getHostEntities()>()
org.apache.ambari.server.state.host.HostImpl.persistEntities : $r8 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getHostEntities()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.persistEntities : interfaceinvoke $r8.<java.util.Collection: boolean add(java.lang.Object)>(r1)
org.apache.ambari.server.state.host.HostImpl.persistEntities : interfaceinvoke $r8.<java.util.Collection: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.persistEntities : $r9 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.state.host.HostImpl.persistEntities : $r9 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.persistEntities : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3)
org.apache.ambari.server.state.host.HostImpl.persistEntities : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.persistEntities : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.host.HostImpl.persistEntities : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.host.HostImpl.persistEntities : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
