org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : $r4 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.util.Map hostGroupInfoMap> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : if $z0 == 0
org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : return
org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : r3 = (java.util.Map$Entry) $r6
org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : r3 = (java.util.Map$Entry) $r6 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : $r7 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : $r7 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : $r8 = (org.apache.ambari.server.topology.HostGroupInfo) $r7
org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : $r8 = (org.apache.ambari.server.topology.HostGroupInfo) $r7 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : virtualinvoke $r8.<org.apache.ambari.server.topology.HostGroupInfo: void removeHost(java.lang.String)>(r1)
org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : virtualinvoke $r8.<org.apache.ambari.server.topology.HostGroupInfo: void removeHost(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.removeHost : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
