org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : z0 = 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r9 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r9 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z1 = interfaceinvoke $r9.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z1 = interfaceinvoke $r9.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z1 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r10 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r22 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r22 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r5 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findByHostRole(java.lang.String,long,long,java.lang.String)>(r1, l0, l1, r2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r5 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findByHostRole(java.lang.String,long,long,java.lang.String)>(r1, l0, l1, r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z2 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r23 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z7 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z7 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z7 != 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z7 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r42 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z7 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if z0 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void endRequestIfCompleted(long)>(l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : return
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void endRequestIfCompleted(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : return
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r42 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke $r42.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List mergeAll(java.util.Collection)>(r5)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke $r42.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List mergeAll(java.util.Collection)>(r5) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if z0 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r23 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r7 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r23
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r7 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r23 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r24 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStatus()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r24 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r8 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>($r24)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r8 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r25 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r25 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if r8 != $r25
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if r8 != $r25 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z3 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isRetryAllowed()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if r8 != $r25 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r8)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r8) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r26 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStdOut()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r26 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r27 = virtualinvoke $r26.<java.lang.String: byte[] getBytes()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r27 = virtualinvoke $r26.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdOut(byte[])>($r27)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdOut(byte[])>($r27) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r28 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStdErr()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r28 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdError(byte[])>($r29)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdError(byte[])>($r29) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r31 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r31 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $r31 != null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $r31 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r32 = null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $r31 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r33 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r33 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r32 = virtualinvoke $r33.<java.lang.String: byte[] getBytes()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r32 = virtualinvoke $r33.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r32)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r32) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r34 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.List getCompletedStates()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r34 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.List getCompletedStates()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r35 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r35 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z5 = interfaceinvoke $r34.<java.util.List: boolean contains(java.lang.Object)>($r35)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z5 = interfaceinvoke $r34.<java.util.List: boolean contains(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z5 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z5 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r36 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z5 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $i3 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: int getExitCode()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $i3 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: int getExitCode()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r40 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r40 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setExitcode(java.lang.Integer)>($r40)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setExitcode(java.lang.Integer)>($r40) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r41 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r41 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void auditLog(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long)>(r7, $r41)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void auditLog(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long)>(r7, $r41) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r36 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEndTime(java.lang.Long)>($r36)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEndTime(java.lang.Long)>($r36) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r37 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r37 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r38 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.RequestDAO: java.lang.Long getLastStageId(long)>(l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r38 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.RequestDAO: java.lang.Long getLastStageId(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z6 = virtualinvoke $r38.<java.lang.Long: boolean equals(java.lang.Object)>($r39)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z6 = virtualinvoke $r38.<java.lang.Long: boolean equals(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z6 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z6 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : z0 = 1
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z6 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $i3 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: int getExitCode()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : z0 = 1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $i3 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: int getExitCode()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r32 = null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : goto [?= virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r32)]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : goto [?= virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r32)] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r32)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z3 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isRetryAllowed()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z3 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z3 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r8 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_FAILED>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z3 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r8)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r8 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_FAILED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z4 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isFailureAutoSkipped()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z4 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z4 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z4 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r8 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus SKIPPED_FAILED>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z4 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r8)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r8 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus SKIPPED_FAILED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r8)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r10 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r11 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Update HostRoleState: HostName ")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r11 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Update HostRoleState: HostName ") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" requestId ")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" requestId ") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" stageId ")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" stageId ") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" role ")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" role ") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" report ")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" report ") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>($r21)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
