org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : r4 = $r3
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r6 = r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.apache.ambari.server.configuration.ComponentSSLConfiguration configuration>
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r6 = r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.apache.ambari.server.configuration.ComponentSSLConfiguration configuration> >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $z0 = virtualinvoke $r6.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: boolean isHttpsEnabled()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $z0 = virtualinvoke $r6.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: boolean isHttpsEnabled()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : if $z0 == 0
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("https://")
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://")
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://") >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r9 = r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.apache.ambari.server.controller.metrics.MetricHostProvider hostProvider>
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r9 = r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.apache.ambari.server.controller.metrics.MetricHostProvider hostProvider> >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r5 = <org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService GANGLIA>
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r5 = <org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService GANGLIA> >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.controller.metrics.MetricHostProvider: java.lang.String getCollectorHostName(java.lang.String,org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService)>(r1, $r5)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.controller.metrics.MetricHostProvider: java.lang.String getCollectorHostName(java.lang.String,org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService)>(r1, $r5) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r11 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r11 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/ganglia/graph.php?g=")
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/ganglia/graph.php?g=") >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&json=1")
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&json=1") >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r15 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r15 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : return $r15
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("https://") >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : goto [?= $r9 = r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.apache.ambari.server.controller.metrics.MetricHostProvider hostProvider>]
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : goto [?= $r9 = r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.apache.ambari.server.controller.metrics.MetricHostProvider hostProvider>] >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r9 = r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.apache.ambari.server.controller.metrics.MetricHostProvider hostProvider>
