org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : r2 = $r1
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : r2 = $r1 >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $r7 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: com.codahale.metrics.MetricRegistry registry>
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $r7 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: com.codahale.metrics.MetricRegistry registry> >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $r8 = new org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$NonNumericMetricFilter
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $r8 = new org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$NonNumericMetricFilter >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : specialinvoke $r8.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$NonNumericMetricFilter: void <init>(org.apache.ambari.server.metrics.system.impl.JvmMetricsSource)>(r0)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : specialinvoke $r8.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$NonNumericMetricFilter: void <init>(org.apache.ambari.server.metrics.system.impl.JvmMetricsSource)>(r0) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : r3 = virtualinvoke $r7.<com.codahale.metrics.MetricRegistry: java.util.SortedMap getGauges(com.codahale.metrics.MetricFilter)>($r8)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : r3 = virtualinvoke $r7.<com.codahale.metrics.MetricRegistry: java.util.SortedMap getGauges(com.codahale.metrics.MetricFilter)>($r8) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $r9 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $r9 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : r4 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : r4 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : if $z0 == 0
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : return r2
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : r5 = (java.lang.String) $r10
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : r5 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $r11 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $r11 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $r12 = (com.codahale.metrics.Gauge) $r11
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $r12 = (com.codahale.metrics.Gauge) $r11 >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $r13 = interfaceinvoke $r12.<com.codahale.metrics.Gauge: java.lang.Object getValue()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $r13 = interfaceinvoke $r12.<com.codahale.metrics.Gauge: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : r6 = (java.lang.Number) $r13
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : r6 = (java.lang.Number) $r13 >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $r14 = new org.apache.ambari.server.metrics.system.SingleMetric
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $r14 = new org.apache.ambari.server.metrics.system.SingleMetric >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $d0 = virtualinvoke r6.<java.lang.Number: double doubleValue()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $d0 = virtualinvoke r6.<java.lang.Number: double doubleValue()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : specialinvoke $r14.<org.apache.ambari.server.metrics.system.SingleMetric: void <init>(java.lang.String,double,long)>(r5, $d0, $l0)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : specialinvoke $r14.<org.apache.ambari.server.metrics.system.SingleMetric: void <init>(java.lang.String,double,long)>(r5, $d0, $l0) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.getMetrics : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
