org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r3 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Artifact>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Artifact> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : r5 = $r3
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : r5 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r9 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.lang.String ARTIFACT_NAME_PROPERTY>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r9 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.lang.String ARTIFACT_NAME_PROPERTY> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.lang.String getArtifactName()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.lang.String getArtifactName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r9, $r10, r2)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r9, $r10, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.util.Map getArtifactData()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.util.Map getArtifactData()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "artifact_data", $r11, r2)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "artifact_data", $r11, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.util.Map getForeignKeys()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.util.Map getForeignKeys()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : r6 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : r6 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : if $z2 == 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : return r5
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : r7 = (java.util.Map$Entry) $r14
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : r7 = (java.util.Map$Entry) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r15 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Map typeRegistrationsByShortFK>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r15 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Map typeRegistrationsByShortFK> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r16 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r16 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r17 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r17 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : r8 = (org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration) $r17
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : r8 = (org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r18 = interfaceinvoke r8.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: java.lang.String getFKPropertyName()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r18 = interfaceinvoke r8.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: java.lang.String getFKPropertyName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r19 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r19 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r20 = (java.lang.String) $r19
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r20 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r21 = interfaceinvoke r8.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: java.lang.String fromPersistId(java.lang.String)>($r20)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r21 = interfaceinvoke r8.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: java.lang.String fromPersistId(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r18, $r21, r2)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r18, $r21, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
