org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r15 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null == $r15
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null == $r15 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r16 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null == $r15 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r20 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r20 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid Arguments, clustername, config type and configs should not be null or empty")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid Arguments, clustername, config type and configs should not be null or empty") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : throw $r20
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r16 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z0 = virtualinvoke $r16.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z0 = virtualinvoke $r16.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z0 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r17 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r20 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r17 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null == $r17
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null == $r17 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r18 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null == $r17 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r20 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r18 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z1 = virtualinvoke $r18.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z1 = virtualinvoke $r18.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z1 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r19 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getProperties()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r20 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r19 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null != $r19
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null != $r19 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r20 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null != $r19 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r21 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r21 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r22 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r22 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r2 = interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r22)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r2 = interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r4 = null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r4 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r23 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r4 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r24 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r5 = $r24 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r25 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.util.Map getPropertyChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.ConfigurationRequest)>(r2, r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r25 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.util.Map getPropertyChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.ConfigurationRequest)>(r2, r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void validateAuthorizationToManageServiceAutoStartConfiguration(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map)>(r2, r3, r25)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void validateAuthorizationToModifyConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Map,boolean)>(r2, r3, r25, null, 1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void validateAuthorizationToModifyConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Map,boolean)>(r2, r3, r25, null, 1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void validateAuthorizationToUpdateServiceUsersAndGroups(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map)>(r2, r3, r25)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void validateAuthorizationToUpdateServiceUsersAndGroups(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map)>(r2, r3, r25) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r6 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getProperties()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r6 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r7 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getPropertiesAttributes()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r7 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getPropertiesAttributes()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if r7 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if r7 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z3 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("password")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if r7 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r38 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r38 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r39 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getConfigPropertiesTypes(java.lang.String)>($r38)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r39 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getConfigPropertiesTypes(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r40 = <org.apache.ambari.server.state.PropertyInfo$PropertyType: org.apache.ambari.server.state.PropertyInfo$PropertyType PASSWORD>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r40 = <org.apache.ambari.server.state.PropertyInfo$PropertyType: org.apache.ambari.server.state.PropertyInfo$PropertyType PASSWORD> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z8 = interfaceinvoke r39.<java.util.Map: boolean containsKey(java.lang.Object)>($r40)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z8 = interfaceinvoke r39.<java.util.Map: boolean containsKey(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z8 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r41 = <org.apache.ambari.server.state.PropertyInfo$PropertyType: org.apache.ambari.server.state.PropertyInfo$PropertyType PASSWORD>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r53 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r53 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r54 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getConfigsByType(java.lang.String)>($r53)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r54 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getConfigsByType(java.lang.String)>($r53) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null != r54
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null != r54 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r55 = new java.util.HashMap
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null != r54 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r56 = new java.util.HashMap
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r56 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r56.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r56.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r57 = $r56
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r57 = $r56 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r58 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r58 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r59 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r59 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r60 = virtualinvoke r58.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r60 = virtualinvoke r58.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r61 = virtualinvoke r58.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r61 = virtualinvoke r58.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r62 = virtualinvoke $r59.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r60, $r61)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r62 = virtualinvoke $r59.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r60, $r61) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r63 = virtualinvoke r62.<org.apache.ambari.server.state.StackInfo: java.util.Map getDefaultConfigAttributesForConfigType(java.lang.String)>(r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r63 = virtualinvoke r62.<org.apache.ambari.server.state.StackInfo: java.util.Map getDefaultConfigAttributesForConfigType(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if r63 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if r63 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : staticinvoke <org.apache.ambari.server.state.ConfigHelper: void mergeConfigAttributes(java.util.Map,java.util.Map)>(r57, r63)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if r63 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if r7 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if r7 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : staticinvoke <org.apache.ambari.server.state.ConfigHelper: void mergeConfigAttributes(java.util.Map,java.util.Map)>(r57, r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if r7 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r64 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getVersionTag()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r64 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getVersionTag()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z12 = interfaceinvoke r54.<java.util.Map: boolean containsKey(java.lang.Object)>($r64)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z12 = interfaceinvoke r54.<java.util.Map: boolean containsKey(java.lang.Object)>($r64) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z12 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r65 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r70 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r70 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r71 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getVersionTag()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r71 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getVersionTag()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r14 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Config createConfig(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.lang.String,java.util.Map)>(r2, $r70, r6, $r71, r57)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r14 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Config createConfig(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.lang.String,java.util.Map)>(r2, $r70, r6, $r71, r57) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r72 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r72 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r73 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r73 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r74 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getVersionTag()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r74 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getVersionTag()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r73[0] = $r74
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r73[0] = $r74 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r75 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r75 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r73[1] = $r75
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r73[1] = $r75 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r73[2] = r3
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r73[2] = r3 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r76 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Creating configuration with tag \'\'{0}\'\' to cluster \'\'{1}\'\'  for configuration type {2}", $r73)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r76 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Creating configuration with tag \'\'{0}\'\' to cluster \'\'{1}\'\'  for configuration type {2}", $r73) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : interfaceinvoke $r72.<org.slf4j.Logger: void info(java.lang.String)>($r76)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : interfaceinvoke $r72.<org.slf4j.Logger: void info(java.lang.String)>($r76) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r77 = new org.apache.ambari.server.controller.ConfigurationResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r77 = new org.apache.ambari.server.controller.ConfigurationResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r78 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r78 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r77.<org.apache.ambari.server.controller.ConfigurationResponse: void <init>(java.lang.String,org.apache.ambari.server.state.Config)>($r78, r14)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r77.<org.apache.ambari.server.controller.ConfigurationResponse: void <init>(java.lang.String,org.apache.ambari.server.state.Config)>($r78, r14) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : return $r77
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r65 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r66 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r66 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r67 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getVersionTag()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r67 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getVersionTag()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r66[0] = $r67
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r66[0] = $r67 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r68 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r68 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r66[1] = $r68
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r66[1] = $r68 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r69 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Configuration with tag \'\'{0}\'\' exists for \'\'{1}\'\'", $r66)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r69 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Configuration with tag \'\'{0}\'\' exists for \'\'{1}\'\'", $r66) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r65.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r69)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r65.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r69) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : throw $r65
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : staticinvoke <org.apache.ambari.server.state.ConfigHelper: void mergeConfigAttributes(java.util.Map,java.util.Map)>(r57, r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r64 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getVersionTag()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : staticinvoke <org.apache.ambari.server.state.ConfigHelper: void mergeConfigAttributes(java.util.Map,java.util.Map)>(r57, r63) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if r7 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r55 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r55.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r55.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r54 = $r55
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r54 = $r55 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r56 = new java.util.HashMap
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r41 = <org.apache.ambari.server.state.PropertyInfo$PropertyType: org.apache.ambari.server.state.PropertyInfo$PropertyType PASSWORD> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r42 = interfaceinvoke r39.<java.util.Map: java.lang.Object get(java.lang.Object)>($r41)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r42 = interfaceinvoke r39.<java.util.Map: java.lang.Object get(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r43 = (java.util.Set) $r42
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r43 = (java.util.Set) $r42 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r44 = interfaceinvoke $r43.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r44 = interfaceinvoke $r43.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z9 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z9 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z9 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r45 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r53 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r45 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r46 = (java.lang.String) $r45
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r46 = (java.lang.String) $r45 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z10 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r46)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z10 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r46) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z10 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r47 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r46)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z9 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z9 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z9 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r47 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r46) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r48 = (java.lang.String) $r47
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r48 = (java.lang.String) $r47 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z11 = staticinvoke <org.apache.ambari.server.utils.SecretReference: boolean isSecret(java.lang.String)>(r48)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z11 = staticinvoke <org.apache.ambari.server.utils.SecretReference: boolean isSecret(java.lang.String)>(r48) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z11 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z11 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z9 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z11 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r49 = new org.apache.ambari.server.utils.SecretReference
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r49 = new org.apache.ambari.server.utils.SecretReference >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r49.<org.apache.ambari.server.utils.SecretReference: void <init>(java.lang.String,org.apache.ambari.server.state.Cluster)>(r48, r2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r49.<org.apache.ambari.server.utils.SecretReference: void <init>(java.lang.String,org.apache.ambari.server.state.Cluster)>(r48, r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r50 = $r49
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r50 = $r49 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r51 = virtualinvoke r50.<org.apache.ambari.server.utils.SecretReference: java.lang.String getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r51 = virtualinvoke r50.<org.apache.ambari.server.utils.SecretReference: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r46, r51)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r46, r51) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z9 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z9 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z9 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z3 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("password") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r28 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("password")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r38 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r28 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("password") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r29 = (java.util.Map) $r28
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r29 = (java.util.Map) $r28 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r30 = interfaceinvoke $r29.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r30 = interfaceinvoke $r29.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r8 = interfaceinvoke $r30.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r8 = interfaceinvoke $r30.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r31 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r38 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r31 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r9 = (java.util.Map$Entry) $r31
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r9 = (java.util.Map$Entry) $r31 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r32 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r32 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r10 = (java.lang.String) $r32
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r10 = (java.lang.String) $r32 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z5 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z5 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z5 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r33 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r33 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r34 = (java.lang.String) $r33
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r34 = (java.lang.String) $r33 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z6 = virtualinvoke $r34.<java.lang.String: boolean equals(java.lang.Object)>("true")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z6 = virtualinvoke $r34.<java.lang.String: boolean equals(java.lang.Object)>("true") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z6 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r35 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r35 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r11 = (java.lang.String) $r35
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r11 = (java.lang.String) $r35 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z7 = staticinvoke <org.apache.ambari.server.utils.SecretReference: boolean isSecret(java.lang.String)>(r11)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z7 = staticinvoke <org.apache.ambari.server.utils.SecretReference: boolean isSecret(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z7 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z7 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z7 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r36 = new org.apache.ambari.server.utils.SecretReference
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r36 = new org.apache.ambari.server.utils.SecretReference >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r36.<org.apache.ambari.server.utils.SecretReference: void <init>(java.lang.String,org.apache.ambari.server.state.Cluster)>(r11, r2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r36.<org.apache.ambari.server.utils.SecretReference: void <init>(java.lang.String,org.apache.ambari.server.state.Cluster)>(r11, r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r12 = $r36
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r12 = $r36 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r13 = virtualinvoke r12.<org.apache.ambari.server.utils.SecretReference: java.lang.String getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r13 = virtualinvoke r12.<org.apache.ambari.server.utils.SecretReference: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r13)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void validateAuthorizationToManageServiceAutoStartConfiguration(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map)>(r2, r3, r25) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r26 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("recovery_enabled")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r26 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("recovery_enabled") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r27 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("cluster-env", $r26)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r27 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("cluster-env", $r26) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void validateAuthorizationToModifyConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Map,boolean)>(r2, r3, r25, $r27, 0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void validateAuthorizationToModifyConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Map,boolean)>(r2, r3, r25, $r27, 0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= r6 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getProperties()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= r6 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getProperties()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r6 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getProperties()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r23 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r4 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getServiceForConfigTypes(java.util.Collection)>($r23)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r23 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r24 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r4 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getServiceForConfigTypes(java.util.Collection)>($r23) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= r25 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.util.Map getPropertyChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.ConfigurationRequest)>(r2, r1)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r4 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getServiceForConfigTypes(java.util.Collection)>($r23) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r24 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= r25 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.util.Map getPropertyChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.ConfigurationRequest)>(r2, r1)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r25 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.util.Map getPropertyChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.ConfigurationRequest)>(r2, r1)
