org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : $r2 = r0.<org.apache.ambari.server.scheduler.ExecutionSchedulerImpl: org.quartz.Scheduler scheduler> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : if $r2 != null
org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : if $r2 != null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : $r3 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : if $r2 != null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : $r4 = r0.<org.apache.ambari.server.scheduler.ExecutionSchedulerImpl: org.quartz.Scheduler scheduler>
org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : if $r2 != null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : $r5 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : r1 = $r5 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : $r6 = <org.apache.ambari.server.scheduler.ExecutionSchedulerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : $r6 = <org.apache.ambari.server.scheduler.ExecutionSchedulerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to stop scheduler", r1)
org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to stop scheduler", r1) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : $r7 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : $r7 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : $r8 = virtualinvoke r1.<org.quartz.SchedulerException: java.lang.String getMessage()>()
org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : $r8 = virtualinvoke r1.<org.quartz.SchedulerException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r8)
org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : throw $r7
org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : $r4 = r0.<org.apache.ambari.server.scheduler.ExecutionSchedulerImpl: org.quartz.Scheduler scheduler> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : interfaceinvoke $r4.<org.quartz.Scheduler: void shutdown()>()
org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : $r4 = r0.<org.apache.ambari.server.scheduler.ExecutionSchedulerImpl: org.quartz.Scheduler scheduler> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : $r5 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : interfaceinvoke $r4.<org.quartz.Scheduler: void shutdown()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : goto [?= return]
org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : interfaceinvoke $r4.<org.quartz.Scheduler: void shutdown()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : $r5 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : goto [?= return] >>>>>>>> org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : return
org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : $r3 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : specialinvoke $r3.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Scheduler not instantiated !")
org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : specialinvoke $r3.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Scheduler not instantiated !") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionSchedulerImpl.stopScheduler : throw $r3
