org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r6 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: com.google.common.cache.Cache auditlogRequestCache> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r7 = interfaceinvoke $r6.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r7 = interfaceinvoke $r6.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : r3 = (org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails) $r7
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : r3 = (org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails) $r7 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : if r3 != null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : if r3 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : return null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : if r3 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r8 = new org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails$Component
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r8 = new org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails$Component >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : specialinvoke $r8.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails$Component: void <init>(org.apache.ambari.server.Role,java.lang.String)>($r9, $r10)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : specialinvoke $r8.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails$Component: void <init>(org.apache.ambari.server.Role,java.lang.String)>($r9, $r10) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : r4 = $r8
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : r4 = $r8 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : r5 = null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : r5 = null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r11 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: java.util.Map getTasks()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r11 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: java.util.Map getTasks()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $z0 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>(r4)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $z0 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : if $z0 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r12 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: java.util.Map getTasks()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r14 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: java.util.Map getTasks()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r14 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: java.util.Map getTasks()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r15)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r15) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : return r5
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r12 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: java.util.Map getTasks()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : r5 = (org.apache.ambari.server.actionmanager.HostRoleStatus) $r13
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : r5 = (org.apache.ambari.server.actionmanager.HostRoleStatus) $r13 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r14 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: java.util.Map getTasks()>()
