org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r4 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : interfaceinvoke $r4.<com.google.inject.persist.UnitOfWork: void begin()>()
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : interfaceinvoke $r4.<com.google.inject.persist.UnitOfWork: void begin()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r5 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : interfaceinvoke $r4.<com.google.inject.persist.UnitOfWork: void begin()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r3 = $r29 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r30 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore applyLatestConfigsSemaphore>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r3 = $r29 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r29 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r30 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore applyLatestConfigsSemaphore> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r30.<java.util.concurrent.Semaphore: void release()>()
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r30.<java.util.concurrent.Semaphore: void release()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r31 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: com.google.inject.persist.UnitOfWork unitOfWork>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r31 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : interfaceinvoke $r31.<com.google.inject.persist.UnitOfWork: void end()>()
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : interfaceinvoke $r31.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : throw r3
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r26 = $r25 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.lang.Throwable throwable> = r26
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r26 = $r25 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r29 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.lang.Throwable throwable> = r26 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r27 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore applyLatestConfigsSemaphore>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.lang.Throwable throwable> = r26 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r29 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r27 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore applyLatestConfigsSemaphore> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r27.<java.util.concurrent.Semaphore: void release()>()
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r27.<java.util.concurrent.Semaphore: void release()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r28 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: com.google.inject.persist.UnitOfWork unitOfWork>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r28 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : interfaceinvoke $r28.<com.google.inject.persist.UnitOfWork: void end()>()
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : interfaceinvoke $r28.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : goto [?= return]
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : goto [?= return] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : return
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r5 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r5 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r7 = (javax.persistence.EntityManager) $r6
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r7 = (javax.persistence.EntityManager) $r6 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: javax.persistence.EntityManager threadEntityManager> = $r7
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r7 = (javax.persistence.EntityManager) $r6 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: javax.persistence.EntityManager threadEntityManager> = $r7 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r8 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: javax.persistence.EntityManager threadEntityManager> = $r7 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r8 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $l0 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: long clusterId>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r8 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $l0 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: long clusterId> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $l0 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: long clusterId> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r1 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.Long)>($r9)
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r1 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.Long)>($r9) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r10 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: org.apache.ambari.server.state.ConfigHelper configHelper>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r1 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.Long)>($r9) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r10 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r11 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.lang.String hostName>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r10 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r11 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r2 = virtualinvoke $r10.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveDesiredTags(org.apache.ambari.server.state.Cluster,java.lang.String)>(r1, $r11)
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r11 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r2 = virtualinvoke $r10.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveDesiredTags(org.apache.ambari.server.state.Cluster,java.lang.String)>(r1, $r11) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r12 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("foo-type")
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r2 = virtualinvoke $r10.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveDesiredTags(org.apache.ambari.server.state.Cluster,java.lang.String)>(r1, $r11) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r12 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("foo-type") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r13 = (java.util.Map) $r12
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r12 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("foo-type") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r13 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>("tag")
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r13 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>("tag") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("version-2", $r14)
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>("tag") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("version-2", $r14) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r15 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore threadInitialCachingSemaphore>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("version-2", $r14) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r15 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore threadInitialCachingSemaphore> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r15.<java.util.concurrent.Semaphore: void release()>()
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r15 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore threadInitialCachingSemaphore> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r15.<java.util.concurrent.Semaphore: void release()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r16 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore applyLatestConfigsSemaphore>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r15.<java.util.concurrent.Semaphore: void release()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r16 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore applyLatestConfigsSemaphore> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r16.<java.util.concurrent.Semaphore: void acquire()>()
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r16 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore applyLatestConfigsSemaphore> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r16.<java.util.concurrent.Semaphore: void acquire()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r17 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: org.apache.ambari.server.state.ConfigHelper configHelper>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r16.<java.util.concurrent.Semaphore: void acquire()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r17 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r18 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.lang.String hostName>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r17 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r18 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r19 = virtualinvoke $r17.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveDesiredTags(org.apache.ambari.server.state.Cluster,java.lang.String)>(r1, $r18)
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r18 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r19 = virtualinvoke $r17.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveDesiredTags(org.apache.ambari.server.state.Cluster,java.lang.String)>(r1, $r18) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r20 = interfaceinvoke r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("foo-type")
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r19 = virtualinvoke $r17.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveDesiredTags(org.apache.ambari.server.state.Cluster,java.lang.String)>(r1, $r18) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r20 = interfaceinvoke r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("foo-type") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r21 = (java.util.Map) $r20
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r20 = interfaceinvoke r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("foo-type") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r21 = (java.util.Map) $r20 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 = interfaceinvoke $r21.<java.util.Map: java.lang.Object get(java.lang.Object)>("tag")
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r21 = (java.util.Map) $r20 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 = interfaceinvoke $r21.<java.util.Map: java.lang.Object get(java.lang.Object)>("tag") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("version-1", $r22)
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 = interfaceinvoke $r21.<java.util.Map: java.lang.Object get(java.lang.Object)>("tag") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("version-1", $r22) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r23 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore applyLatestConfigsSemaphore>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("version-1", $r22) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r23 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore applyLatestConfigsSemaphore> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r23.<java.util.concurrent.Semaphore: void release()>()
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r23.<java.util.concurrent.Semaphore: void release()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r24 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: com.google.inject.persist.UnitOfWork unitOfWork>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r24 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : interfaceinvoke $r24.<com.google.inject.persist.UnitOfWork: void end()>()
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : interfaceinvoke $r24.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : goto [?= return]
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : goto [?= return] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : return
