org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getData()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : r3 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : r3 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : if $z0 == 0
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : return null
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : r4 = (org.apache.ambari.server.orm.entities.ViewInstanceDataEntity) $r6
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : r4 = (org.apache.ambari.server.orm.entities.ViewInstanceDataEntity) $r6 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : $r7 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : $r7 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : if $z1 == 0
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : $r8 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getUser()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : $r8 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getUser()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : if $z2 == 0
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : return r4
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
