org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r5 = (javax.servlet.http.HttpServletResponse) r2
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r5 = (javax.servlet.http.HttpServletResponse) r2 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r6 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r6 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r7 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.springframework.security.core.context.SecurityContext getSecurityContext()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r7 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.springframework.security.core.context.SecurityContext getSecurityContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r8 = interfaceinvoke r7.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r8 = interfaceinvoke r7.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : n0 = null
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : n0 = null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r8 == null
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r8 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z0 = r8 instanceof org.springframework.security.authentication.AnonymousAuthenticationToken
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r8 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r9 = specialinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.springframework.security.core.Authentication getDefaultAuthentication()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r9 = specialinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.springframework.security.core.Authentication getDefaultAuthentication()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r9 == null
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r9 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r7.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r9)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r9 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r8 == null
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r8 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z1 = r8 instanceof org.springframework.security.authentication.AnonymousAuthenticationToken
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r8 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r16 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>("X-Internal-Token")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r16 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>("X-Internal-Token") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r16 == null
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r16 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r17 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r16 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z4 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/views/.*")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z4 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/views/.*") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z4 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z4 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r34 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getQueryString()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z4 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r45 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.security.AmbariEntryPoint entryPoint>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r45 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.security.AmbariEntryPoint entryPoint> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r13 = new org.springframework.security.authentication.AuthenticationCredentialsNotFoundException
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r13 = new org.springframework.security.authentication.AuthenticationCredentialsNotFoundException >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : specialinvoke $r13.<org.springframework.security.authentication.AuthenticationCredentialsNotFoundException: void <init>(java.lang.String)>("Missing authentication token")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : specialinvoke $r13.<org.springframework.security.authentication.AuthenticationCredentialsNotFoundException: void <init>(java.lang.String)>("Missing authentication token") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : virtualinvoke $r45.<org.apache.ambari.server.security.AmbariEntryPoint: void commence(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.AuthenticationException)>(r4, r5, $r13)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : virtualinvoke $r45.<org.apache.ambari.server.security.AmbariEntryPoint: void commence(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.AuthenticationException)>(r4, r5, $r13) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : return
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r34 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getQueryString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r34 != null
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r34 != null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r35 = r6
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r34 != null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r36 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(63)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(63) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r34)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r34) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r35 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r35 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r40 = $r35
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r40 = $r35 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r41 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r41 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/#/login?targetURI=")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/#/login?targetURI=") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r40)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r40) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r12 = interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: java.lang.String encodeRedirectURL(java.lang.String)>($r44)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r12 = interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: java.lang.String encodeRedirectURL(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void sendRedirect(java.lang.String)>(r12)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void sendRedirect(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= return]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= return] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : return
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r35 = r6 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= r40 = $r35]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= r40 = $r35] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r40 = $r35
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r17 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : specialinvoke $r17.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>(r16)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : specialinvoke $r17.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>(r16) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r10 = $r17
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r10 = $r17 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r7.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r10)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r7.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r10) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r18 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r18 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z3 = interfaceinvoke $r18.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z3 = interfaceinvoke $r18.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z3 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r19 = staticinvoke <org.apache.ambari.server.audit.event.LoginAuditEvent: org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder builder()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= $r90 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= $r90 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r90 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r90 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $r90 == null
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $r90 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r91 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $r90 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : return
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r91 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("User", $r91)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("User", $r91) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r92 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r92 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z27 = interfaceinvoke $r92.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z27 = interfaceinvoke $r92.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z27 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z27 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $i2 = interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: int getStatus()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z27 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $i2 = interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: int getStatus()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $i2 != 403
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $i2 != 403 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r93 = staticinvoke <org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder builder()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $i2 != 403 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r93 = staticinvoke <org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r94 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r94 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r95 = virtualinvoke $r93.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder withHttpMethodName(java.lang.String)>($r94)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r95 = virtualinvoke $r93.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder withHttpMethodName(java.lang.String)>($r94) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r96 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: java.lang.String getRemoteAddress(javax.servlet.http.HttpServletRequest)>(r4)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r96 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: java.lang.String getRemoteAddress(javax.servlet.http.HttpServletRequest)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r97 = virtualinvoke $r95.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r96)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r97 = virtualinvoke $r95.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r96) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r98 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r97
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r98 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r97 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r99 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r99 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r100 = virtualinvoke $r98.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder withResourcePath(java.lang.String)>($r99)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r100 = virtualinvoke $r98.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder withResourcePath(java.lang.String)>($r99) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r101 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r101 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r102 = virtualinvoke $r100.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withUserName(java.lang.String)>($r101)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r102 = virtualinvoke $r100.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withUserName(java.lang.String)>($r101) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r103 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r102
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r103 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r102 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r104 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r104 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r105 = virtualinvoke $r103.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r104)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r105 = virtualinvoke $r103.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r104) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r106 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r105
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r106 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r105 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r107 = virtualinvoke $r106.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r107 = virtualinvoke $r106.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r108 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r108 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke $r108.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r107)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke $r108.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r107) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r19 = staticinvoke <org.apache.ambari.server.audit.event.LoginAuditEvent: org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r20 = virtualinvoke r10.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: java.lang.String getName()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r20 = virtualinvoke r10.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r21 = virtualinvoke $r19.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withUserName(java.lang.String)>($r20)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r21 = virtualinvoke $r19.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withUserName(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r22 = (org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder) $r21
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r22 = (org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder) $r21 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r23 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: java.lang.String getRemoteAddress(javax.servlet.http.HttpServletRequest)>(r4)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r23 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: java.lang.String getRemoteAddress(javax.servlet.http.HttpServletRequest)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r24 = virtualinvoke $r22.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r23)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r24 = virtualinvoke $r22.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r25 = (org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder) $r24
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r25 = (org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder) $r24 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r26 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.security.authorization.PermissionHelper permissionHelper>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r26 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.security.authorization.PermissionHelper permissionHelper> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r27 = virtualinvoke $r26.<org.apache.ambari.server.security.authorization.PermissionHelper: java.util.Map getPermissionLabels(org.springframework.security.core.Authentication)>(r8)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r27 = virtualinvoke $r26.<org.apache.ambari.server.security.authorization.PermissionHelper: java.util.Map getPermissionLabels(org.springframework.security.core.Authentication)>(r8) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r28 = virtualinvoke $r25.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder withRoles(java.util.Map)>($r27)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r28 = virtualinvoke $r25.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder withRoles(java.util.Map)>($r27) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r30 = virtualinvoke $r28.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r29)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r30 = virtualinvoke $r28.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r29) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r31 = (org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder) $r30
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r31 = (org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder) $r30 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r32 = virtualinvoke $r31.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r32 = virtualinvoke $r31.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r11 = (org.apache.ambari.server.audit.event.LoginAuditEvent) $r32
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r11 = (org.apache.ambari.server.audit.event.LoginAuditEvent) $r32 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r33 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r33 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke $r33.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r11)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke $r33.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r11) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z1 = r8 instanceof org.springframework.security.authentication.AnonymousAuthenticationToken >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z1 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z1 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z2 = interfaceinvoke r8.<org.springframework.security.core.Authentication: boolean isAuthenticated()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z1 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r16 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>("X-Internal-Token")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z2 = interfaceinvoke r8.<org.springframework.security.core.Authentication: boolean isAuthenticated()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z2 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z2 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r16 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>("X-Internal-Token")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z2 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z5 = specialinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: boolean authorizationPerformedInternally(java.lang.String)>(r6)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z5 = specialinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: boolean authorizationPerformedInternally(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z5 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z5 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z6 = 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z5 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r90 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z6 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z7 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/bootstrap.*")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z7 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/bootstrap.*") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z7 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z7 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r46 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z7 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r49 = interfaceinvoke r8.<org.springframework.security.core.Authentication: java.util.Collection getAuthorities()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r49 = interfaceinvoke r8.<org.springframework.security.core.Authentication: java.util.Collection getAuthorities()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r50 = interfaceinvoke $r49.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r50 = interfaceinvoke $r49.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z9 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z9 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r51 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z9 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z6 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z6 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r66 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z6 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z25 = 1
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z25 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= z8 = $z25]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= z8 = $z25] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z8 = $z25
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z8 = $z25 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z8 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z8 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r67 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z8 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r90 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r67 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z26 = interfaceinvoke $r67.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z26 = interfaceinvoke $r67.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z26 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z26 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r68 = staticinvoke <org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder builder()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z26 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r84 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r84 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : specialinvoke $r84.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : specialinvoke $r84.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Basic realm=\"")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Basic realm=\"") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r86 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: java.lang.String realm>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r86 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: java.lang.String realm> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r87 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r86)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r87 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r86) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r89 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r89 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("WWW-Authenticate", $r89)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("WWW-Authenticate", $r89) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void sendError(int,java.lang.String)>(403, "You do not have permissions to access this resource.")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void sendError(int,java.lang.String)>(403, "You do not have permissions to access this resource.") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void flushBuffer()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void flushBuffer()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : return
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r68 = staticinvoke <org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r69 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r69 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r70 = virtualinvoke $r68.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder withHttpMethodName(java.lang.String)>($r69)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r70 = virtualinvoke $r68.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder withHttpMethodName(java.lang.String)>($r69) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r71 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: java.lang.String getRemoteAddress(javax.servlet.http.HttpServletRequest)>(r4)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r71 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: java.lang.String getRemoteAddress(javax.servlet.http.HttpServletRequest)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r72 = virtualinvoke $r70.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r71)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r72 = virtualinvoke $r70.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r71) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r73 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r72
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r73 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r72 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r74 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r74 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r75 = virtualinvoke $r73.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder withResourcePath(java.lang.String)>($r74)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r75 = virtualinvoke $r73.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder withResourcePath(java.lang.String)>($r74) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r76 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r76 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r77 = virtualinvoke $r75.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withUserName(java.lang.String)>($r76)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r77 = virtualinvoke $r75.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withUserName(java.lang.String)>($r76) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r78 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r77
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r78 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r77 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r79 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r79 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r80 = virtualinvoke $r78.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r79)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r80 = virtualinvoke $r78.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r79) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r81 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r80
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r81 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r80 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r82 = virtualinvoke $r81.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r82 = virtualinvoke $r81.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r83 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r83 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke $r83.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r82)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke $r83.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r82) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r84 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r66 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z23 = virtualinvoke $r66.<java.lang.String: boolean equals(java.lang.Object)>("GET")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z23 = virtualinvoke $r66.<java.lang.String: boolean equals(java.lang.Object)>("GET") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z23 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z23 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z24 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/ldap_sync_events.*")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z23 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z25 = 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z25 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z8 = $z25
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z24 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/ldap_sync_events.*") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z24 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z24 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z25 = 1
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z24 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z25 = 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r51 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r52 = (org.springframework.security.core.GrantedAuthority) $r51
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r52 = (org.springframework.security.core.GrantedAuthority) $r51 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z10 = r52 instanceof org.apache.ambari.server.security.authorization.AmbariGrantedAuthority
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z10 = r52 instanceof org.apache.ambari.server.security.authorization.AmbariGrantedAuthority >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z10 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z10 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r53 = (org.apache.ambari.server.security.authorization.AmbariGrantedAuthority) r52
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z10 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r53 = (org.apache.ambari.server.security.authorization.AmbariGrantedAuthority) r52 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r14 = virtualinvoke r53.<org.apache.ambari.server.security.authorization.AmbariGrantedAuthority: org.apache.ambari.server.orm.entities.PrivilegeEntity getPrivilegeEntity()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r14 = virtualinvoke r53.<org.apache.ambari.server.security.authorization.AmbariGrantedAuthority: org.apache.ambari.server.orm.entities.PrivilegeEntity getPrivilegeEntity()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r54 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r54 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r15 = virtualinvoke $r54.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer getId()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r15 = virtualinvoke $r54.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer getId()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r55 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r55 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z11 = virtualinvoke r15.<java.lang.Integer: boolean equals(java.lang.Object)>($r55)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z11 = virtualinvoke r15.<java.lang.Integer: boolean equals(java.lang.Object)>($r55) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z11 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z11 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z6 = 1
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z11 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r56 = "GET"
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r56 = "GET" >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r57 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r57 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z12 = virtualinvoke $r56.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r57)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z12 = virtualinvoke $r56.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r57) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z12 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z12 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z13 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/clusters/.*?/credentials/ambari\\..*")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z12 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z15 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/clusters.*")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z15 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/clusters.*") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z15 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z15 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r59 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z15 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r61 = <org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: java.util.regex.Pattern STACK_ADVISOR_REGEX>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r61 = <org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: java.util.regex.Pattern STACK_ADVISOR_REGEX> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r62 = virtualinvoke $r61.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r6)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r62 = virtualinvoke $r61.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z18 = virtualinvoke $r62.<java.util.regex.Matcher: boolean matches()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z18 = virtualinvoke $r62.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z18 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z18 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r63 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z18 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z21 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/views.*")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z21 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/views.*") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z21 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z21 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r65 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z21 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r65 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z22 = virtualinvoke r15.<java.lang.Integer: boolean equals(java.lang.Object)>($r65)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z22 = virtualinvoke r15.<java.lang.Integer: boolean equals(java.lang.Object)>($r65) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z22 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z22 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z6 = 1
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z22 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z6 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z6 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r63 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z19 = virtualinvoke r15.<java.lang.Integer: boolean equals(java.lang.Object)>($r63)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z19 = virtualinvoke r15.<java.lang.Integer: boolean equals(java.lang.Object)>($r63) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z19 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z19 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r64 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z19 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z6 = 1
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z6 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z6 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r64 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z20 = virtualinvoke r15.<java.lang.Integer: boolean equals(java.lang.Object)>($r64)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z20 = virtualinvoke r15.<java.lang.Integer: boolean equals(java.lang.Object)>($r64) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z20 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z20 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z6 = 1
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z20 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r59 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z16 = virtualinvoke r15.<java.lang.Integer: boolean equals(java.lang.Object)>($r59)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z16 = virtualinvoke r15.<java.lang.Integer: boolean equals(java.lang.Object)>($r59) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z16 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z16 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r60 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z16 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z6 = 1
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z6 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z6 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r60 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z17 = virtualinvoke r15.<java.lang.Integer: boolean equals(java.lang.Object)>($r60)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z17 = virtualinvoke r15.<java.lang.Integer: boolean equals(java.lang.Object)>($r60) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z17 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z17 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z6 = 1
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z17 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z13 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/clusters/.*?/credentials/ambari\\..*") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z13 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z13 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r58 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z13 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z15 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/clusters.*")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r58 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z14 = virtualinvoke r15.<java.lang.Integer: boolean equals(java.lang.Object)>($r58)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z14 = virtualinvoke r15.<java.lang.Integer: boolean equals(java.lang.Object)>($r58) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z14 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z14 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z6 = 1
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z14 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z6 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z6 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z6 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z6 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r46 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r47 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization HOST_ADD_DELETE_HOSTS>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r47 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization HOST_ADD_DELETE_HOSTS> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r48 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum)>($r47)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r48 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum)>($r47) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z8 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.springframework.security.core.Authentication,org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>(r8, $r46, null, $r48)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z8 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.springframework.security.core.Authentication,org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>(r8, $r46, null, $r48) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z8 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r7.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r9) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r8 = r9
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r8 = r9 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r8 == null
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z0 = r8 instanceof org.springframework.security.authentication.AnonymousAuthenticationToken >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z0 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r9 = specialinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.springframework.security.core.Authentication getDefaultAuthentication()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r8 == null
