org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r2 = new org.apache.ambari.server.api.util.TreeNodeImpl >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r3 = new java.util.LinkedHashMap
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r3 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : specialinvoke $r3.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : specialinvoke $r3.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : specialinvoke $r2.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(null, $r3, null)
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : specialinvoke $r2.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(null, $r3, null) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r4 = $r2
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r4 = $r2 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r13 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r13 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r5 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r5 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if $z0 == 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : return r4
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r6 = (java.util.Map$Entry) $r14
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r6 = (java.util.Map$Entry) $r14 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r15 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r15 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r7 = (java.lang.String) $r15
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r7 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if r7 == null
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if r7 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $z1 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if r7 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r8 = r4
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r8 = r4 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : goto [?= $r17 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()]
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : goto [?= $r17 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()] >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r17 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r17 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r18 = (java.util.Map) $r17
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r18 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r19 = interfaceinvoke r18.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r19 = interfaceinvoke r18.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r20 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r20 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $z2 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $z2 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if $z2 == 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r21 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r21 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r22 = (java.util.Map$Entry) $r21
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r22 = (java.util.Map$Entry) $r21 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r23 = interfaceinvoke r8.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r23 = interfaceinvoke r8.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r24 = (java.util.Map) $r23
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r24 = (java.util.Map) $r23 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r25 = interfaceinvoke r22.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r25 = interfaceinvoke r22.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r26 = interfaceinvoke r22.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r26 = interfaceinvoke r22.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : interfaceinvoke $r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26)
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : interfaceinvoke $r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : goto [?= $z2 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : goto [?= $z2 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $z2 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $z1 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if $z1 == 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r8 = r4
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r8 = interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>(r7)
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r8 = interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if r8 != null
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if r8 != null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r9 = virtualinvoke r7.<java.lang.String: java.lang.String[] split(java.lang.String)>("/")
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if r8 != null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r17 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r9 = virtualinvoke r7.<java.lang.String: java.lang.String[] split(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r8 = r4
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r8 = r4 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r10 = r9
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r10 = r9 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : i0 = lengthof r10
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : i0 = lengthof r10 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : i1 = 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : i1 = 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if i1 >= i0
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if i1 >= i0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r11 = r10[i1]
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if i1 >= i0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r17 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r11 = r10[i1] >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r12 = interfaceinvoke r8.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>(r11)
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r12 = interfaceinvoke r8.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if r12 != null
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if r12 != null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r16 = new java.util.LinkedHashMap
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if r12 != null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r8 = r12
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r8 = r12 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : i1 = i1 + 1
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : goto [?= (branch)]
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if i1 >= i0
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r16 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : specialinvoke $r16.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : specialinvoke $r16.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r12 = interfaceinvoke r8.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r16, r11)
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r12 = interfaceinvoke r8.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r16, r11) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r8 = r12
