org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : r2 = $r1
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $r12 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $r12 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : r3 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : r3 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : if $z0 == 0
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $r13 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : return r2
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $r13 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : r4 = (java.util.Map$Entry) $r13
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : r4 = (java.util.Map$Entry) $r13 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $r14 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $r14 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : r5 = (java.lang.String) $r14
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : r5 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $r15 = new java.util.HashMap
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $r15 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : specialinvoke $r15.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : specialinvoke $r15.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : r6 = $r15
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : r6 = $r15 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $r16 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $r16 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $r17 = (java.util.Map) $r16
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $r17 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : r7 = interfaceinvoke $r17.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : r7 = interfaceinvoke $r17.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : if $z1 == 0
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $r18 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r6)
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r6) >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $r18 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : r9 = (java.util.Map$Entry) $r18
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : r9 = (java.util.Map$Entry) $r18 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $r19 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $r19 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : r10 = (java.lang.String) $r19
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : r10 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $r20 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $r20 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : r11 = (org.apache.ambari.server.controller.internal.PropertyInfo) $r20
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : r11 = (org.apache.ambari.server.controller.internal.PropertyInfo) $r20 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $r21 = virtualinvoke r10.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\$\\d+(\\.\\S+\\(\\S+\\))*", "*")
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $r21 = virtualinvoke r10.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\$\\d+(\\.\\S+\\(\\S+\\))*", "*") >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, r11)
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, r11) >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelperTest.normalizeMetricNames : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
