org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : $r4 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : specialinvoke $r4.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : specialinvoke $r4.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : r5 = $r4
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : r5 = $r4 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : r6 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : r6 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : if $z0 == 0
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : $r8 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : return r5
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : $r8 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : r7 = (org.apache.ambari.server.controller.spi.Resource) $r8
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : r7 = (org.apache.ambari.server.controller.spi.Resource) $r8 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : $z1 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: boolean populateResource(org.apache.ambari.server.controller.spi.Resource,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, r2, r3)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : $z1 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: boolean populateResource(org.apache.ambari.server.controller.spi.Resource,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, r2, r3) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : if $z1 == 0
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
