org.apache.ambari.server.controller.AmbariHandlerList.handle : r5 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.orm.entities.ViewEntity getTargetView(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : if r5 != null
org.apache.ambari.server.controller.AmbariHandlerList.handle : if r5 != null >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: void processHandlers(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2, r3, r4)
org.apache.ambari.server.controller.AmbariHandlerList.handle : if r5 != null >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r9 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r9 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : r6 = virtualinvoke $r9.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : r6 = virtualinvoke $r9.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : r7 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : r6 = virtualinvoke $r9.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r19 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : r8 = $r19 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r20 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : r8 = $r19 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r19 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r20 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : virtualinvoke $r20.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r6)
org.apache.ambari.server.controller.AmbariHandlerList.handle : virtualinvoke $r20.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : throw r8
org.apache.ambari.server.controller.AmbariHandlerList.handle : r7 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : if r7 != null
org.apache.ambari.server.controller.AmbariHandlerList.handle : r7 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r19 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : if r7 != null >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r10 = <org.apache.ambari.server.controller.AmbariHandlerList: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariHandlerList.handle : if r7 != null >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r17 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : if r7 != null >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r19 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r17 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : virtualinvoke $r17.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r7)
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r17 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r19 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : virtualinvoke $r17.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: void processHandlers(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2, r3, r4)
org.apache.ambari.server.controller.AmbariHandlerList.handle : virtualinvoke $r17.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r19 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: void processHandlers(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r18 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: void processHandlers(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r19 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r18 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : virtualinvoke $r18.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r6)
org.apache.ambari.server.controller.AmbariHandlerList.handle : virtualinvoke $r18.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : goto [?= return]
org.apache.ambari.server.controller.AmbariHandlerList.handle : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : return
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r10 = <org.apache.ambari.server.controller.AmbariHandlerList: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r10 = <org.apache.ambari.server.controller.AmbariHandlerList: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r19 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r19 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No class loader associated with view ")
org.apache.ambari.server.controller.AmbariHandlerList.handle : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r19 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No class loader associated with view ") >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r13 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No class loader associated with view ") >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r19 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r13 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r13 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r19 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r19 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r19 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>($r16)
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r19 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : goto [?= specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: void processHandlers(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2, r3, r4)]
org.apache.ambari.server.controller.AmbariHandlerList.handle : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r19 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : goto [?= specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: void processHandlers(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2, r3, r4)] >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: void processHandlers(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2, r3, r4)
org.apache.ambari.server.controller.AmbariHandlerList.handle : goto [?= specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: void processHandlers(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2, r3, r4)] >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r19 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: void processHandlers(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : goto [?= return]
org.apache.ambari.server.controller.AmbariHandlerList.handle : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : return
