org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : if r1 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : if r1 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : $z2 = 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : $z2 = 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : return $z2
org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : $z0 = virtualinvoke r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r3)
org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : $z0 = virtualinvoke r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : if $z0 != 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : $r4 = virtualinvoke r1.<java.lang.Throwable: java.lang.Throwable getCause()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : $z2 = 1
org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : $z2 = 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : goto [?= return $z2]
org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : return $z2
org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : $r4 = virtualinvoke r1.<java.lang.Throwable: java.lang.Throwable getCause()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : $z1 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: boolean checkExceptionType(java.lang.Throwable,java.lang.Class)>($r4, r2)
org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : $z1 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: boolean checkExceptionType(java.lang.Throwable,java.lang.Class)>($r4, r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : $z2 = 1
org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.checkExceptionType : $z2 = 0
