org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r2 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r2.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r2.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r3 = $r2
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r36 = new java.util.HashMap
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r36 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r36.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r36.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r37 = $r36
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r37 = $r36 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r38 = new org.apache.ambari.server.controller.internal.DeleteStatusMetaData
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r38 = new org.apache.ambari.server.controller.internal.DeleteStatusMetaData >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r38.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r38.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r39 = $r38
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r39 = $r38 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r40 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r40 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z7 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z7 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z7 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r41 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r84 = interfaceinvoke r37.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r84 = interfaceinvoke r37.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r85 = interfaceinvoke $r84.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r85 = interfaceinvoke $r84.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z12 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z12 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z12 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r86 = interfaceinvoke r85.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r111 = virtualinvoke r39.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Set getDeletedKeys()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r111 = virtualinvoke r39.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Set getDeletedKeys()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $i0 = interfaceinvoke $r111.<java.util.Set: int size()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $i0 = interfaceinvoke $r111.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r112 = virtualinvoke r39.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Map getExceptionForKeys()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r112 = virtualinvoke r39.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Map getExceptionForKeys()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $i1 = interfaceinvoke $r112.<java.util.Map: int size()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $i1 = interfaceinvoke $r112.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $i2 = $i0 + $i1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $i2 = $i0 + $i1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $i2 != 1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $i2 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r113 = virtualinvoke r39.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Set getDeletedKeys()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $i2 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z15 = interfaceinvoke r37.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z15 = interfaceinvoke r37.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z15 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z15 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void setMonitoringServicesRestartRequired(java.util.Set)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z15 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : return r39
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void setMonitoringServicesRestartRequired(java.util.Set)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : return r39
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r113 = virtualinvoke r39.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Set getDeletedKeys()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $i3 = interfaceinvoke $r113.<java.util.Set: int size()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $i3 = interfaceinvoke $r113.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $i3 != 1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $i3 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : return null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $i3 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r114 = virtualinvoke r39.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Map getExceptionForKeys()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r114 = virtualinvoke r39.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Map getExceptionForKeys()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r115 = interfaceinvoke $r114.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r115 = interfaceinvoke $r114.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r116 = interfaceinvoke $r115.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r116 = interfaceinvoke $r115.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r117 = interfaceinvoke $r116.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r117 = interfaceinvoke $r116.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r118 = (java.lang.Exception) $r117
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r118 = (java.lang.Exception) $r117 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z14 = r118 instanceof org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z14 = r118 instanceof org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z14 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z14 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r119 = (org.apache.ambari.server.AmbariException) r118
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z14 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r120 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r120 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r121 = virtualinvoke r118.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r121 = virtualinvoke r118.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r120.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r121, r118)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r120.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r121, r118) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : throw $r120
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r119 = (org.apache.ambari.server.AmbariException) r118 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : throw $r119
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r86 = interfaceinvoke r85.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r87 = (java.util.Map$Entry) $r86
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r87 = (java.util.Map$Entry) $r86 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r88 = interfaceinvoke r87.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r88 = interfaceinvoke r87.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r89 = (java.util.Set) $r88
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r89 = (java.util.Set) $r88 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r90 = interfaceinvoke $r89.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r90 = interfaceinvoke $r89.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z13 = interfaceinvoke r90.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z13 = interfaceinvoke r90.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z13 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z13 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r91 = interfaceinvoke r90.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z13 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : goto [?= $z12 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : goto [?= $z12 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z12 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r91 = interfaceinvoke r90.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r92 = (org.apache.ambari.server.state.ServiceComponentHost) $r91
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r92 = (org.apache.ambari.server.state.ServiceComponentHost) $r91 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r93 = interfaceinvoke r87.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r92 = (org.apache.ambari.server.state.ServiceComponentHost) $r91 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r102 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r103 = $r102 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r104 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r104 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r104.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r104.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r105 = interfaceinvoke r92.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r105 = interfaceinvoke r92.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r106 = virtualinvoke $r104.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r105)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r106 = virtualinvoke $r104.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r105) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r107 = virtualinvoke $r106.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r107 = virtualinvoke $r106.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r108 = interfaceinvoke r92.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r108 = interfaceinvoke r92.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r109 = virtualinvoke $r107.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r108)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r109 = virtualinvoke $r107.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r108) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r110 = virtualinvoke $r109.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r110 = virtualinvoke $r109.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : virtualinvoke r39.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: void addException(java.lang.String,java.lang.Exception)>($r110, r103)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : virtualinvoke r39.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: void addException(java.lang.String,java.lang.Exception)>($r110, r103) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : goto [?= $z13 = interfaceinvoke r90.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : goto [?= $z13 = interfaceinvoke r90.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z13 = interfaceinvoke r90.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r93 = interfaceinvoke r87.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r94 = (org.apache.ambari.server.state.ServiceComponent) $r93
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r93 = interfaceinvoke r87.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r102 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r94 = (org.apache.ambari.server.state.ServiceComponent) $r93 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void deleteHostComponent(org.apache.ambari.server.state.ServiceComponent,org.apache.ambari.server.state.ServiceComponentHost)>($r94, r92)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r94 = (org.apache.ambari.server.state.ServiceComponent) $r93 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r102 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void deleteHostComponent(org.apache.ambari.server.state.ServiceComponent,org.apache.ambari.server.state.ServiceComponentHost)>($r94, r92) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r95 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void deleteHostComponent(org.apache.ambari.server.state.ServiceComponent,org.apache.ambari.server.state.ServiceComponentHost)>($r94, r92) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r102 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r95 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r95.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r95 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r102 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r95.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r96 = interfaceinvoke r92.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r95.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r102 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r96 = interfaceinvoke r92.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r97 = virtualinvoke $r95.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r96)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r96 = interfaceinvoke r92.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r102 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r97 = virtualinvoke $r95.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r96) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r98 = virtualinvoke $r97.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r97 = virtualinvoke $r95.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r96) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r102 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r98 = virtualinvoke $r97.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r99 = interfaceinvoke r92.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r98 = virtualinvoke $r97.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r102 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r99 = interfaceinvoke r92.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r100 = virtualinvoke $r98.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r99)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r99 = interfaceinvoke r92.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r102 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r100 = virtualinvoke $r98.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r99) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r101 = virtualinvoke $r100.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r100 = virtualinvoke $r98.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r99) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r102 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r101 = virtualinvoke $r100.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : virtualinvoke r39.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: void addDeletedKey(java.lang.String)>($r101)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r101 = virtualinvoke $r100.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r102 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : virtualinvoke r39.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: void addDeletedKey(java.lang.String)>($r101) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : virtualinvoke r39.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: void addDeletedKey(java.lang.String)>($r101) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r102 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : goto [?= $z13 = interfaceinvoke r90.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r41 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r42 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) $r41
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r42 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) $r41 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void validateServiceComponentHostRequest(org.apache.ambari.server.controller.ServiceComponentHostRequest)>(r42)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void validateServiceComponentHostRequest(org.apache.ambari.server.controller.ServiceComponentHostRequest)>(r42) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r43 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r43 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r44 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r44 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r45 = interfaceinvoke $r43.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r44)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r45 = interfaceinvoke $r43.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r46 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r46 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z8 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r46)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z8 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r46) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z8 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r47 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r49 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r49 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z9 = interfaceinvoke $r49.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z9 = interfaceinvoke $r49.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z9 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r50 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r67 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r67 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r68 = interfaceinvoke r45.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r67)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r68 = interfaceinvoke r45.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r67) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r69 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r69 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r11 = interfaceinvoke r68.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r69)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r11 = interfaceinvoke r68.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r69) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r70 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r70 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r12 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost getServiceComponentHost(java.lang.String)>($r70)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r12 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost getServiceComponentHost(java.lang.String)>($r70) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r71 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r71 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void setRestartRequiredServices(org.apache.ambari.server.state.Service,java.lang.String)>(r68, $r71)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void setRestartRequiredServices(org.apache.ambari.server.state.Service,java.lang.String)>(r68, $r71) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void checkIfHostComponentsInDeleteFriendlyState(org.apache.ambari.server.controller.ServiceComponentHostRequest,org.apache.ambari.server.state.Cluster)>(r42, r45)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void setRestartRequiredServices(org.apache.ambari.server.state.Service,java.lang.String)>(r68, $r71) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r76 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r13 = $r76 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r77 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r77 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r77.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r77.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r78 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r78 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r79 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r78)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r79 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r78) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r81 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r81 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r82 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r81)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r82 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r81) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : virtualinvoke r39.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: void addException(java.lang.String,java.lang.Exception)>($r83, r13)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : virtualinvoke r39.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: void addException(java.lang.String,java.lang.Exception)>($r83, r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : goto [?= $z7 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : goto [?= $z7 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z7 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void checkIfHostComponentsInDeleteFriendlyState(org.apache.ambari.server.controller.ServiceComponentHostRequest,org.apache.ambari.server.state.Cluster)>(r42, r45) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z10 = interfaceinvoke r37.<java.util.Map: boolean containsKey(java.lang.Object)>(r11)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void checkIfHostComponentsInDeleteFriendlyState(org.apache.ambari.server.controller.ServiceComponentHostRequest,org.apache.ambari.server.state.Cluster)>(r42, r45) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r76 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z10 = interfaceinvoke r37.<java.util.Map: boolean containsKey(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z10 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z10 = interfaceinvoke r37.<java.util.Map: boolean containsKey(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r76 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z10 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r72 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z10 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r74 = interfaceinvoke r37.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z10 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r76 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r74 = interfaceinvoke r37.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r75 = (java.util.Set) $r74
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r74 = interfaceinvoke r37.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r76 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r75 = (java.util.Set) $r74 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : interfaceinvoke $r75.<java.util.Set: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r75 = (java.util.Set) $r74 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r76 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : interfaceinvoke $r75.<java.util.Set: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : interfaceinvoke $r75.<java.util.Set: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r76 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : goto [?= $z7 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r72 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r72.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r72 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r76 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r72.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : interfaceinvoke r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, $r72)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r72.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r76 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : interfaceinvoke r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, $r72) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r74 = interfaceinvoke r37.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : interfaceinvoke r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, $r72) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r76 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r50 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r51 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r51 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r51.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r51.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received a hostComponent DELETE request, clusterName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received a hostComponent DELETE request, clusterName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r53 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r53 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r56 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r56 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r57 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r57 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r59 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r59 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r60 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r60 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostname=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostname=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r62 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r62 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r63 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r63 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", request=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", request=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r42)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r42) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : interfaceinvoke $r50.<org.slf4j.Logger: void debug(java.lang.String)>($r66)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : interfaceinvoke $r50.<org.slf4j.Logger: void debug(java.lang.String)>($r66) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r67 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r47 = virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r48 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.lang.String findServiceName(org.apache.ambari.server.state.Cluster,java.lang.String)>(r45, $r47)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r48 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.lang.String findServiceName(org.apache.ambari.server.state.Cluster,java.lang.String)>(r45, $r47) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setServiceName(java.lang.String)>($r48)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : virtualinvoke r42.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setServiceName(java.lang.String)>($r48) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r49 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r5 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) $r14
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r5 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) $r14 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r15 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r15 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if null != $r15
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if null != $r15 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r16 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if null != $r15 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r16 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if null == $r16
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if null == $r16 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r17 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if null == $r16 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r20 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r20 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cluster name and hostname must be specified.")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cluster name and hostname must be specified.") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : throw $r20
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r17 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z1 = virtualinvoke $r17.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z1 = virtualinvoke $r17.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z1 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r18 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r20 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r18 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if null == $r18
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if null == $r18 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r19 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if null == $r18 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r20 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r19 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z2 = virtualinvoke $r19.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z2 = virtualinvoke $r19.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r20 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r21 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r21 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r22 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r22 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r6 = interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r22)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r6 = interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r23 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r23 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r24 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r24 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r25 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization SERVICE_ADD_DELETE_SERVICES>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r25 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization SERVICE_ADD_DELETE_SERVICES> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r7 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization HOST_ADD_DELETE_COMPONENTS>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r7 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization HOST_ADD_DELETE_COMPONENTS> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r26 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum,java.lang.Enum)>($r25, $r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r26 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum,java.lang.Enum)>($r25, $r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z3 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r23, $r24, $r26)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z3 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r23, $r24, $r26) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z3 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r27 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r28 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r28 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r29 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>($r28)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r29 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r8 = interfaceinvoke $r29.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r8 = interfaceinvoke $r29.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r30 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r30 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r9 = (org.apache.ambari.server.state.ServiceComponentHost) $r30
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r9 = (org.apache.ambari.server.state.ServiceComponentHost) $r30 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r31 = new org.apache.ambari.server.controller.ServiceComponentHostRequest
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r31 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r32 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r32 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r33 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r33 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r34 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r34 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r35 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r35 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r31.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r32, $r33, $r34, $r35, null)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r31.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r32, $r33, $r34, $r35, null) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r10 = $r31
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : r10 = $r31 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : $r27 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r27.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user is not authorized to delete service components from hosts")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : specialinvoke $r27.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user is not authorized to delete service components from hosts") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponents : throw $r27
