org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : r3 = $r2
org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : r3 = $r2 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : $r6 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : $r6 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : r4 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : r4 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : if $z0 == 0
org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : return r3
org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : r5 = (java.util.Map$Entry) $r7
org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : r5 = (java.util.Map$Entry) $r7 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : $r8 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : $r8 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : $r9 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : $r9 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : $r10 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r9)
org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : $r10 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r10)
org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r10) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.modifyHeaders : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
