org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r18 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId getTargetStackId()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r3 = virtualinvoke $r18.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r3 = virtualinvoke $r18.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r19 = r0.<org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck: com.google.inject.Provider repositoryVersionDaoProvider>
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r19 = r0.<org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck: com.google.inject.Provider repositoryVersionDaoProvider> >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r21 = (org.apache.ambari.server.orm.dao.RepositoryVersionDAO) $r20
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r21 = (org.apache.ambari.server.orm.dao.RepositoryVersionDAO) $r20 >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r22 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getRepositoryVersion()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r22 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : virtualinvoke $r21.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackNameAndVersion(java.lang.String,java.lang.String)>(r3, $r22)
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : virtualinvoke $r21.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackNameAndVersion(java.lang.String,java.lang.String)>(r3, $r22) >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r23 = r0.<org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck: com.google.inject.Provider m_clusters>
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r23 = r0.<org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r24 = interfaceinvoke $r23.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r24 = interfaceinvoke $r23.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r25 = (org.apache.ambari.server.state.Clusters) $r24
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r25 = (org.apache.ambari.server.state.Clusters) $r24 >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r26 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r26 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r5 = interfaceinvoke $r25.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r26)
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r5 = interfaceinvoke $r25.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r27 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.ClusterVersionEntity getCurrentClusterVersion()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r27 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.ClusterVersionEntity getCurrentClusterVersion()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r28 = virtualinvoke $r27.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r28 = virtualinvoke $r27.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r6 = virtualinvoke $r28.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r6 = virtualinvoke $r28.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r7 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r7 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r29 = new java.util.HashSet
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r29 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : specialinvoke $r29.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : specialinvoke $r29.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r8 = $r29
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r8 = $r29 >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r9 = staticinvoke <org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck: java.util.regex.Pattern getHardcodeSearchPattern(java.lang.String)>(r6)
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r9 = staticinvoke <org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck: java.util.regex.Pattern getHardcodeSearchPattern(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r30 = interfaceinvoke r7.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r30 = interfaceinvoke r7.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r10 = interfaceinvoke $r30.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r10 = interfaceinvoke $r30.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : if $z0 == 0
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r31 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : return
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r31 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r11 = (java.util.Map$Entry) $r31
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r11 = (java.util.Map$Entry) $r31 >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r32 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r32 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r12 = (java.lang.String) $r32
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r12 = (java.lang.String) $r32 >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r33 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r33 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r13 = (org.apache.ambari.server.state.DesiredConfig) $r33
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r13 = (org.apache.ambari.server.state.DesiredConfig) $r33 >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r34 = virtualinvoke r13.<org.apache.ambari.server.state.DesiredConfig: java.lang.String getTag()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r34 = virtualinvoke r13.<org.apache.ambari.server.state.DesiredConfig: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r14 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>(r12, $r34)
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r14 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>(r12, $r34) >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r15 = interfaceinvoke r14.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r15 = interfaceinvoke r14.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r35 = interfaceinvoke r15.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r35 = interfaceinvoke r15.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r16 = interfaceinvoke $r35.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r16 = interfaceinvoke $r35.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : if $z1 == 0
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r36 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $i0 = interfaceinvoke r8.<java.util.Set: int size()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $i0 = interfaceinvoke r8.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : if $i0 <= 0
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r42 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING>
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r47 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus PASS>
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r47 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus PASS> >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r47)
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r47) >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r42 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING> >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r42)
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r42) >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r43 = virtualinvoke r0.<org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r43 = virtualinvoke r0.<org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r44 = newarray (java.lang.Object)[1]
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r44 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r44[0] = r6
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r44[0] = r6 >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r45 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r43, $r44)
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r45 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r43, $r44) >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r45)
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r46 = new java.util.LinkedHashSet
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r46 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : specialinvoke $r46.<java.util.LinkedHashSet: void <init>(java.util.Collection)>(r8)
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : specialinvoke $r46.<java.util.LinkedHashSet: void <init>(java.util.Collection)>(r8) >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailedOn(java.util.LinkedHashSet)>($r46)
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailedOn(java.util.LinkedHashSet)>($r46) >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : goto [?= (branch)]
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r36 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r17 = (java.util.Map$Entry) $r36
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : r17 = (java.util.Map$Entry) $r36 >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r37 = interfaceinvoke r17.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r37 = interfaceinvoke r17.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r38 = (java.lang.String) $r37
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r38 = (java.lang.String) $r37 >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $z2 = staticinvoke <org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck: boolean stringContainsVersionHardcode(java.lang.String,java.util.regex.Pattern)>($r38, r9)
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $z2 = staticinvoke <org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck: boolean stringContainsVersionHardcode(java.lang.String,java.util.regex.Pattern)>($r38, r9) >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : if $z2 == 0
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r39 = newarray (java.lang.Object)[2]
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : goto [?= $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : goto [?= $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r39 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r39[0] = r12
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r39[0] = r12 >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r40 = interfaceinvoke r17.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r40 = interfaceinvoke r17.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r39[1] = $r40
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r39[1] = $r40 >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r41 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(" %s/%s", $r39)
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : $r41 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(" %s/%s", $r39) >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>($r41)
org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.checks.HardcodedStackVersionPropertiesCheck.perform : goto [?= $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
