org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.util.List getResourceFilters()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if r2 == null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z0 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r5 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r5 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : specialinvoke $r5.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Command execution cannot proceed without a resource filter.")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : specialinvoke $r5.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Command execution cannot proceed without a resource filter.") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : throw $r5
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z0 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z0 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r5 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z1 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : return
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : r4 = (org.apache.ambari.server.controller.internal.RequestResourceFilter) $r6
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : r4 = (org.apache.ambari.server.controller.internal.RequestResourceFilter) $r6 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r7 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r7 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $r7 == null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $r7 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r8 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $r7 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r11 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r11 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid resource filter : cluster = ")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid resource filter : cluster = ") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r14 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r14 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", service = ")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", service = ") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r17 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r17 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", command = ")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", command = ") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r20 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r20 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : specialinvoke $r11.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r22)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : specialinvoke $r11.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : throw $r11
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r8 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z2 = virtualinvoke $r8.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z2 = virtualinvoke $r8.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z2 != 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r11 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $r9 == null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $r9 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $r9 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r11 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z3 = virtualinvoke $r10.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z3 = virtualinvoke $r10.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z3 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r11 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r23 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r23 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r24 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r24 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r25 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.lang.Boolean isServiceCheckCommand(java.lang.String,java.lang.String)>($r23, $r24)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r25 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.lang.Boolean isServiceCheckCommand(java.lang.String,java.lang.String)>($r23, $r24) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z4 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z4 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z4 != 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.lang.Boolean isValidCustomCommand(org.apache.ambari.server.controller.ExecuteActionRequest,org.apache.ambari.server.controller.internal.RequestResourceFilter)>(r1, r4)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.lang.Boolean isValidCustomCommand(org.apache.ambari.server.controller.ExecuteActionRequest,org.apache.ambari.server.controller.internal.RequestResourceFilter)>(r1, r4) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z5 = virtualinvoke $r26.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z5 = virtualinvoke $r26.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z5 != 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r27 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r27 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r28 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported action ")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported action ") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r30 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r30 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for Service: ")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for Service: ") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r33 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r33 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and Component: ")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and Component: ") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r36 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r36 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : specialinvoke $r27.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r38)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : specialinvoke $r27.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : throw $r27
