org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r1 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r4 = r0.<org.apache.ambari.server.orm.db.DDL: java.lang.String dbType>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r4 = r0.<org.apache.ambari.server.orm.db.DDL: java.lang.String dbType> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("DDL metrics for {}", $r4)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("DDL metrics for {}", $r4) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i0 = 0
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i0 = 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i1 = 0
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i1 = 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i2 = 0
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i2 = 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i3 = 0
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i3 = 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r5 = r0.<org.apache.ambari.server.orm.db.DDL: java.util.Map tables>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r5 = r0.<org.apache.ambari.server.orm.db.DDL: java.util.Map tables> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : r2 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : r2 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : if $z0 == 0
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r12 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r12 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r13 = r0.<org.apache.ambari.server.orm.db.DDL: java.util.Map tables>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r13 = r0.<org.apache.ambari.server.orm.db.DDL: java.util.Map tables> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $i7 = interfaceinvoke $r13.<java.util.Map: int size()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $i7 = interfaceinvoke $r13.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Found {} tables", $r14)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Found {} tables", $r14) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r15 = new java.util.ArrayList
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r15 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : specialinvoke $r15.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : specialinvoke $r15.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : r16 = $r15
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : r16 = $r15 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke r16.<java.util.List: boolean addAll(java.util.Collection)>($r17)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke r16.<java.util.List: boolean addAll(java.util.Collection)>($r17) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : staticinvoke <java.util.Collections: void sort(java.util.List)>(r16)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : staticinvoke <java.util.Collections: void sort(java.util.List)>(r16) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r18 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r18 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r19 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(char)>(44)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r19 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(char)>(44) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r20 = virtualinvoke $r19.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>(r16)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r20 = virtualinvoke $r19.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>(r16) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Table names: {}", $r20)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Table names: {}", $r20) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r21 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r21 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r21.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Total number of Columns: {}", $r22)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r21.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Total number of Columns: {}", $r22) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r23 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r23 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r23.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Total number of PK\'s: {}", $r24)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r23.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Total number of PK\'s: {}", $r24) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r25 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r25 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r25.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Total number of FK\'s: {}", $r26)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r25.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Total number of FK\'s: {}", $r26) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r27 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r27 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r28 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i3)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r28 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i3) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r27.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Total number of UQ\'s: {}", $r28)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r27.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Total number of UQ\'s: {}", $r28) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r29 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r29 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r30 = r0.<org.apache.ambari.server.orm.db.DDL: java.util.List alterTables>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r30 = r0.<org.apache.ambari.server.orm.db.DDL: java.util.List alterTables> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $i8 = interfaceinvoke $r30.<java.util.List: int size()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $i8 = interfaceinvoke $r30.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r29.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Number of Alter table statements: {}", $r31)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r29.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Number of Alter table statements: {}", $r31) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : return
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : r3 = (org.apache.ambari.server.orm.db.Table) $r7
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : r3 = (org.apache.ambari.server.orm.db.Table) $r7 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r8 = r3.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet columns>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r8 = r3.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet columns> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $i4 = virtualinvoke $r8.<com.google.common.collect.ImmutableSet: int size()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $i4 = virtualinvoke $r8.<com.google.common.collect.ImmutableSet: int size()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i0 = i0 + $i4
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i0 = i0 + $i4 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r9 = r3.<org.apache.ambari.server.orm.db.Table: com.google.common.base.Optional primaryKey>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r9 = r3.<org.apache.ambari.server.orm.db.Table: com.google.common.base.Optional primaryKey> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $z1 = virtualinvoke $r9.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $z1 = virtualinvoke $r9.<com.google.common.base.Optional: boolean isPresent()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : if $z1 == 0
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i1 = i1 + 1
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r10 = r3.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet foreignKeys>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r10 = r3.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet foreignKeys> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $i5 = virtualinvoke $r10.<com.google.common.collect.ImmutableSet: int size()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $i5 = virtualinvoke $r10.<com.google.common.collect.ImmutableSet: int size()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i2 = i2 + $i5
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i2 = i2 + $i5 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r11 = r3.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet uniqueConstraints>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r11 = r3.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet uniqueConstraints> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $i6 = virtualinvoke $r11.<com.google.common.collect.ImmutableSet: int size()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $i6 = virtualinvoke $r11.<com.google.common.collect.ImmutableSet: int size()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i3 = i3 + $i6
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i3 = i3 + $i6 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r10 = r3.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet foreignKeys>
