org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.util.Map getFields()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : if $z0 == 0
org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : return
org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : r4 = (java.util.Map$Entry) $r8
org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : r4 = (java.util.Map$Entry) $r8 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : $r9 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : $r9 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : r5 = (java.lang.String) $r9
org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : r5 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : $r10 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : $r10 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : $r11 = (org.apache.ambari.server.controller.spi.TemporalInfo) $r10
org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : $r11 = (org.apache.ambari.server.controller.spi.TemporalInfo) $r10 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void addProperty(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>(r5, $r11)
org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void addProperty(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>(r5, $r11) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.addFieldsToQuery : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
