org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.util.Set getAlertGroups()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : if $z0 == 0
org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void _persistence_set_alertGroups(java.util.Set)>(r1)
org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void _persistence_set_alertGroups(java.util.Set)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : if null == r1
org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : if null == r1 >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : r6 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : if null == r1 >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : return
org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : r6 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : if $z1 == 0
org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : $r7 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : return
org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : $r7 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : r8 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r7
org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : r8 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r7 >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void addAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r0)
org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void addAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r0) >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : r4 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r5
org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : r4 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r5 >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void removeAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r0)
org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void removeAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r0) >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.setAlertGroups : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
