org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : r2 = $r1
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : r2 = $r1 >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r5 = r0.<org.apache.ambari.server.bootstrap.SshHostInfo: java.util.List hosts>
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r5 = r0.<org.apache.ambari.server.bootstrap.SshHostInfo: java.util.List hosts> >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : if $r5 != null
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : if $r5 != null >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : return ""
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : if $r5 != null >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r6 = r0.<org.apache.ambari.server.bootstrap.SshHostInfo: java.util.List hosts>
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r6 = r0.<org.apache.ambari.server.bootstrap.SshHostInfo: java.util.List hosts> >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : r3 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : r3 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : if $z0 == 0
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : if $z0 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : if $z0 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r10 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r10 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : return $r10
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : r4 = (java.lang.String) $r7
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : r4 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r8 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r8 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
