org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : $r2 = (org.apache.ambari.server.orm.cache.HostConfigMapping) r1 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : $r3 = interfaceinvoke $r2.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.Long getHostId()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : $r3 = interfaceinvoke $r2.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : $r4 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4: java.lang.Long val$hostId>
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : $r4 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4: java.lang.Long val$hostId> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : $z0 = virtualinvoke $r3.<java.lang.Long: boolean equals(java.lang.Object)>($r4)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : $z0 = virtualinvoke $r3.<java.lang.Long: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : if $z0 == 0
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : $r5 = (org.apache.ambari.server.orm.cache.HostConfigMapping) r1
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : $z1 = 0
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : $z1 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : return $z1
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : $r5 = (org.apache.ambari.server.orm.cache.HostConfigMapping) r1 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.Integer getSelected()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.Integer getSelected()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : if $i0 <= 0
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : $z1 = 1
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : $z1 = 0
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : goto [?= return $z1]
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$4.evaluate : return $z1
