org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r5 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r5 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r15 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r16 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r16 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r9 = (java.util.Map) $r16
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r9 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r17 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewVersionInfo/view_name")
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r17 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewVersionInfo/view_name") >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r10 = (java.lang.String) $r17
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r10 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r18 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewVersionInfo/version")
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r18 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewVersionInfo/version") >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r11 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r11 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r19 = virtualinvoke r5.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r19 = virtualinvoke r5.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r12 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r12 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r20 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r20 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r13 = (org.apache.ambari.server.orm.entities.ViewEntity) $r20
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r13 = (org.apache.ambari.server.orm.entities.ViewEntity) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if r10 == null
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r21 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if r11 == null
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if r11 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r22 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if r11 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r23 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r23 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewVersion>
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewVersion> >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : specialinvoke $r23.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r24)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : specialinvoke $r23.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r14 = $r23
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r14 = $r23 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r25 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r25 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/view_name", $r25, r6)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/view_name", $r25, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r26 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r26 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/version", $r26, r6)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/version", $r26, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r27 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getBuild()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r27 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getBuild()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/build_number", $r27, r6)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/build_number", $r27, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r28 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getLabel()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r28 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/label", $r28, r6)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/label", $r28, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r29 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getDescription()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r29 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/description", $r29, r6)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/description", $r29, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r30 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r30 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r31 = virtualinvoke $r30.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getMinAmbariVersion()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r31 = virtualinvoke $r30.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getMinAmbariVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/min_ambari_version", $r31, r6)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/min_ambari_version", $r31, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r32 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r32 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r33 = virtualinvoke $r32.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getMaxAmbariVersion()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r33 = virtualinvoke $r32.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getMaxAmbariVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/max_ambari_version", $r33, r6)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/max_ambari_version", $r33, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r34 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r34 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r35 = virtualinvoke $r34.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getParameters()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r35 = virtualinvoke $r34.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getParameters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/parameters", $r35, r6)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/parameters", $r35, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r36 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getArchive()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r36 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getArchive()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/archive", $r36, r6)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/archive", $r36, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r37 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getMask()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r37 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getMask()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/masker_class", $r37, r6)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/masker_class", $r37, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r38 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.view.ViewDefinition$ViewStatus getStatus()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r38 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.view.ViewDefinition$ViewStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r39 = virtualinvoke $r38.<org.apache.ambari.view.ViewDefinition$ViewStatus: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r39 = virtualinvoke $r38.<org.apache.ambari.view.ViewDefinition$ViewStatus: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/status", $r39, r6)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/status", $r39, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r40 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getStatusDetail()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r40 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getStatusDetail()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/status_detail", $r40, r6)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/status_detail", $r40, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z18 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isClusterConfigurable()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z18 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isClusterConfigurable()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r41 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z18)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r41 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z18) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/cluster_configurable", $r41, r6)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/cluster_configurable", $r41, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z20 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isSystem()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z20 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isSystem()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r42 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z20)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r42 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z20) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/system", $r42, r6)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "ViewVersionInfo/system", $r42, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r14)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r22 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z5 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z5 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z5 == 0
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r23 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r21 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z4 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>($r21)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z4 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if r11 == null
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r15 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
