org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : r7 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper ensureResourceProviderWrapper(org.apache.ambari.server.controller.spi.Resource$Type)>(r1)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper ensureResourceProviderWrapper(org.apache.ambari.server.controller.spi.Resource$Type)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : i0 = 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : i0 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : r9 = r7
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : r9 = r7 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $z2 = interfaceinvoke r7.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $z2 = interfaceinvoke r7.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : if $z2 != 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : z0 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.QueryResponse: boolean isPagedResponse()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r20 = new org.apache.ambari.server.controller.internal.PageResponseImpl
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r20 = new org.apache.ambari.server.controller.internal.PageResponseImpl >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r21 = new org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r21 = new org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : specialinvoke $r21.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable: void <init>(java.util.Set,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.ResourcePredicateEvaluator,org.apache.ambari.server.controller.internal.ClusterControllerImpl$1)>(r9, r4, r8, null)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : specialinvoke $r21.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable: void <init>(java.util.Set,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.ResourcePredicateEvaluator,org.apache.ambari.server.controller.internal.ClusterControllerImpl$1)>(r9, r4, r8, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : specialinvoke $r20.<org.apache.ambari.server.controller.internal.PageResponseImpl: void <init>(java.lang.Iterable,int,org.apache.ambari.server.controller.spi.Resource,org.apache.ambari.server.controller.spi.Resource,java.lang.Integer)>($r21, 0, null, null, $r22)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : specialinvoke $r20.<org.apache.ambari.server.controller.internal.PageResponseImpl: void <init>(java.lang.Iterable,int,org.apache.ambari.server.controller.spi.Resource,org.apache.ambari.server.controller.spi.Resource,java.lang.Integer)>($r21, 0, null, null, $r22) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : return $r20
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : z0 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.QueryResponse: boolean isPagedResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : z1 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.QueryResponse: boolean isSortedResponse()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : z1 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.QueryResponse: boolean isSortedResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : r10 = r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceComparator comparator>
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : r10 = r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceComparator comparator> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : if null == r6
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : if null == r6 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: void checkSortRequestProperties(org.apache.ambari.server.controller.spi.SortRequest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.ResourceProvider)>(r6, r1, r8)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : if null == r6 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : if z1 != 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : if z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r13 = new java.util.TreeSet
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : if z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : i0 = interfaceinvoke r9.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : i0 = interfaceinvoke r9.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : if null == r5
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : if null == r5 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : if z0 != 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : if null == r5 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : if z0 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : i0 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.QueryResponse: int getTotalResourceCount()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r20 = new org.apache.ambari.server.controller.internal.PageResponseImpl
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : i0 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.QueryResponse: int getTotalResourceCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r20 = new org.apache.ambari.server.controller.internal.PageResponseImpl
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r14 = <org.apache.ambari.server.controller.internal.ClusterControllerImpl$1: int[] $SwitchMap$org$apache$ambari$server$controller$spi$PageRequest$StartingPoint>
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : if z0 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r14 = <org.apache.ambari.server.controller.internal.ClusterControllerImpl$1: int[] $SwitchMap$org$apache$ambari$server$controller$spi$PageRequest$StartingPoint> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r15 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.PageRequest: org.apache.ambari.server.controller.spi.PageRequest$StartingPoint getStartingPoint()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r15 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.PageRequest: org.apache.ambari.server.controller.spi.PageRequest$StartingPoint getStartingPoint()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $i1 = virtualinvoke $r15.<org.apache.ambari.server.controller.spi.PageRequest$StartingPoint: int ordinal()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $i1 = virtualinvoke $r15.<org.apache.ambari.server.controller.spi.PageRequest$StartingPoint: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $i2 = $r14[$i1]
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $i2 = $r14[$i1] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : tableswitch($i2) {     case 1:
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $i3 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.PageRequest: int getPageSize()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $i4 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.PageRequest: int getPageSize()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $i5 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.PageRequest: int getPageSize()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $i7 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.PageRequest: int getPageSize()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : goto [?= $r20 = new org.apache.ambari.server.controller.internal.PageResponseImpl]
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : goto [?= $r20 = new org.apache.ambari.server.controller.internal.PageResponseImpl]
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : goto [?= $r20 = new org.apache.ambari.server.controller.internal.PageResponseImpl] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r20 = new org.apache.ambari.server.controller.internal.PageResponseImpl
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : goto [?= $r20 = new org.apache.ambari.server.controller.internal.PageResponseImpl] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r20 = new org.apache.ambari.server.controller.internal.PageResponseImpl
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $i7 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.PageRequest: int getPageSize()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $i8 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.PageRequest: int getOffset()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $i8 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.PageRequest: int getOffset()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r19 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: org.apache.ambari.server.controller.spi.PageResponse getPageToOffset(int,int,java.util.Set,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.ResourcePredicateEvaluator)>($i7, $i8, r9, r4, r8)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r19 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: org.apache.ambari.server.controller.spi.PageResponse getPageToOffset(int,int,java.util.Set,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.ResourcePredicateEvaluator)>($i7, $i8, r9, r4, r8) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : return $r19
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $i5 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.PageRequest: int getPageSize()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $i6 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.PageRequest: int getOffset()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $i6 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.PageRequest: int getOffset()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r18 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: org.apache.ambari.server.controller.spi.PageResponse getPageFromOffset(int,int,java.util.Set,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.ResourcePredicateEvaluator)>($i5, $i6, r9, r4, r8)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r18 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: org.apache.ambari.server.controller.spi.PageResponse getPageFromOffset(int,int,java.util.Set,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.ResourcePredicateEvaluator)>($i5, $i6, r9, r4, r8) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : return $r18
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $i4 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.PageRequest: int getPageSize()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r17 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: org.apache.ambari.server.controller.spi.PageResponse getPageToOffset(int,int,java.util.Set,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.ResourcePredicateEvaluator)>($i4, -1, r9, r4, r8)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r17 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: org.apache.ambari.server.controller.spi.PageResponse getPageToOffset(int,int,java.util.Set,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.ResourcePredicateEvaluator)>($i4, -1, r9, r4, r8) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : return $r17
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $i3 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.PageRequest: int getPageSize()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: org.apache.ambari.server.controller.spi.PageResponse getPageFromOffset(int,int,java.util.Set,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.ResourcePredicateEvaluator)>($i3, 0, r9, r4, r8)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: org.apache.ambari.server.controller.spi.PageResponse getPageFromOffset(int,int,java.util.Set,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.ResourcePredicateEvaluator)>($i3, 0, r9, r4, r8) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : return $r16
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r13 = new java.util.TreeSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : specialinvoke $r13.<java.util.TreeSet: void <init>(java.util.Comparator)>(r10)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : specialinvoke $r13.<java.util.TreeSet: void <init>(java.util.Comparator)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : r11 = $r13
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : r11 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : virtualinvoke r11.<java.util.TreeSet: boolean addAll(java.util.Collection)>(r7)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : virtualinvoke r11.<java.util.TreeSet: boolean addAll(java.util.Collection)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : r9 = r11
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : r9 = r11 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : i0 = interfaceinvoke r9.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: void checkSortRequestProperties(org.apache.ambari.server.controller.spi.SortRequest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.ResourceProvider)>(r6, r1, r8) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r12 = new org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceComparator
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : $r12 = new org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceComparator >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceComparator: void <init>(org.apache.ambari.server.controller.internal.ClusterControllerImpl,org.apache.ambari.server.controller.spi.SortRequest)>(r0, r6)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceComparator: void <init>(org.apache.ambari.server.controller.internal.ClusterControllerImpl,org.apache.ambari.server.controller.spi.SortRequest)>(r0, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : r10 = $r12
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : r10 = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPage : if z1 != 0
