org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r13 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r7 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r7 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $i0 = virtualinvoke $r7.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $i0 = virtualinvoke $r7.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : r8 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity findById(java.lang.Integer)>($r14)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : r8 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity findById(java.lang.Integer)>($r14) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : if r8 != null
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : if r8 != null >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r15 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : if r8 != null >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r22 = new org.apache.ambari.server.orm.entities.ResourceEntity
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r22 = new org.apache.ambari.server.orm.entities.ResourceEntity >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : specialinvoke $r22.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : specialinvoke $r22.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : r9 = $r22
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : r9 = $r22 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r8)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r8) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r23 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r23 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : r10 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("c1")
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : r10 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("c1") >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : if r10 != null
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : if r10 != null >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r24 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : if r10 != null >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r30 = new org.apache.ambari.server.orm.entities.ServiceConfigEntity
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r30 = new org.apache.ambari.server.orm.entities.ServiceConfigEntity >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : specialinvoke $r30.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void <init>()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : specialinvoke $r30.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : r31 = $r30
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : r31 = $r30 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void setServiceName(java.lang.String)>(r1)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void setServiceName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void setUser(java.lang.String)>(r2)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void setUser(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void setVersion(java.lang.Long)>(r3)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void setVersion(java.lang.Long)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void setServiceConfigId(java.lang.Long)>(r4)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void setServiceConfigId(java.lang.Long)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r32 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r32 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void setClusterId(java.lang.Long)>($r32)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void setClusterId(java.lang.Long)>($r32) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void setCreateTimestamp(java.lang.Long)>(r5)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void setCreateTimestamp(java.lang.Long)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void setClusterConfigEntities(java.util.List)>(r6)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void setClusterConfigEntities(java.util.List)>(r6) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r10)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r10) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r33 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.StackEntity getDesiredStack()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r33 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.StackEntity getDesiredStack()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>($r33)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>($r33) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : return r31
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r24 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r25 = <org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.state.StackId HDP_01>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r25 = <org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.state.StackId HDP_01> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r26 = virtualinvoke $r25.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r26 = virtualinvoke $r25.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r11 = <org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.state.StackId HDP_01>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r11 = <org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.state.StackId HDP_01> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r27 = virtualinvoke $r11.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r27 = virtualinvoke $r11.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : r12 = virtualinvoke $r24.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r26, $r27)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : r12 = virtualinvoke $r24.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r26, $r27) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r28 = new org.apache.ambari.server.orm.entities.ClusterEntity
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r28 = new org.apache.ambari.server.orm.entities.ClusterEntity >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : specialinvoke $r28.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : specialinvoke $r28.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : r10 = $r28
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : r10 = $r28 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>("c1")
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>("c1") >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r9)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r9) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r12)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r12) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r29 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r29 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke $r29.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>(r10)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke $r29.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>(r10) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r30 = new org.apache.ambari.server.orm.entities.ServiceConfigEntity
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r15 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : specialinvoke $r15.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : specialinvoke $r15.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : r16 = $r15
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : r16 = $r15 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r17 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r17 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $i1 = virtualinvoke $r17.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $i1 = virtualinvoke $r17.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r16.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r18)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r16.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r18) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r19 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r19 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r20 = virtualinvoke $r19.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r20 = virtualinvoke $r19.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r16.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r20)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : virtualinvoke r16.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r21 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r21 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : r8 = virtualinvoke $r21.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r16)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : r8 = virtualinvoke $r21.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r16) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.prepareServiceConfig : $r22 = new org.apache.ambari.server.orm.entities.ResourceEntity
