org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: com.google.inject.Injector createInjector()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r4 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r4 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.orm.entities.UserEntity createMockUserEntity(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.orm.entities.UserEntity createMockUserEntity(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r4)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r18 = (java.lang.String) $r17
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r18 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UserEntity: void setActiveWidgetLayouts(java.lang.String)>($r18)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UserEntity: void setActiveWidgetLayouts(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r21 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r21 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r6 = (org.apache.ambari.server.orm.dao.UserDAO) $r21
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r6 = (org.apache.ambari.server.orm.dao.UserDAO) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r22 = virtualinvoke r6.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r22 = virtualinvoke r6.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r26 = virtualinvoke r6.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity merge(org.apache.ambari.server.orm.entities.UserEntity)>(r5)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r26 = virtualinvoke r6.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity merge(org.apache.ambari.server.orm.entities.UserEntity)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r28 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r28 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r30 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/WidgetLayoutDAO")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r30 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/WidgetLayoutDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r7 = (org.apache.ambari.server.orm.dao.WidgetLayoutDAO) $r30
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r7 = (org.apache.ambari.server.orm.dao.WidgetLayoutDAO) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r31 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r31 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r32 = virtualinvoke r7.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: org.apache.ambari.server.orm.entities.WidgetLayoutEntity findById(java.lang.Long)>($r31)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r32 = virtualinvoke r7.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: org.apache.ambari.server.orm.entities.WidgetLayoutEntity findById(java.lang.Long)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r34 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r34 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r35 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.orm.entities.WidgetLayoutEntity createMockWidgetLayout(java.lang.Long,java.lang.String)>($r34, r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r35 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.orm.entities.WidgetLayoutEntity createMockWidgetLayout(java.lang.Long,java.lang.String)>($r34, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r36 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r35)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r36 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r38 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r38 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r39 = virtualinvoke r7.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: org.apache.ambari.server.orm.entities.WidgetLayoutEntity findById(java.lang.Long)>($r38)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r39 = virtualinvoke r7.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: org.apache.ambari.server.orm.entities.WidgetLayoutEntity findById(java.lang.Long)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r41 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r41 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r42 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.orm.entities.WidgetLayoutEntity createMockWidgetLayout(java.lang.Long,java.lang.String)>($r41, r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r42 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.orm.entities.WidgetLayoutEntity createMockWidgetLayout(java.lang.Long,java.lang.String)>($r41, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r43 = interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r42)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r43 = interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r45 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r45 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r8 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r45
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r8 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r45 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r46 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r46 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r46.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r46.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r47 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r47 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r9 = (org.apache.ambari.server.controller.AmbariManagementController) $r47
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r9 = (org.apache.ambari.server.controller.AmbariManagementController) $r47 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r48 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r48 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : specialinvoke $r48.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : specialinvoke $r48.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r10 = $r48
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r10 = $r48 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r49 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r49 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : specialinvoke $r49.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : specialinvoke $r49.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r11 = $r49
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r11 = $r49 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r11.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("id", "1")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r11.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("id", "1") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke r10.<java.util.Set: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke r10.<java.util.Set: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r51 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r51 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : specialinvoke $r51.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : specialinvoke $r51.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r52 = $r51
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r52 = $r51 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r52.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("id", "2")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r52.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("id", "2") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke r10.<java.util.Set: boolean add(java.lang.Object)>(r52)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke r10.<java.util.Set: boolean add(java.lang.Object)>(r52) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r54 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r54 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : specialinvoke $r54.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : specialinvoke $r54.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r12 = $r54
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r12 = $r54 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r12.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("WidgetLayouts", r10)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r12.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("WidgetLayouts", r10) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r56 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r56 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r12.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r56, r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r12.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r56, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r13 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r12, null)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r13 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r12, null) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(com.google.inject.Injector,org.apache.ambari.server.controller.AmbariManagementController)>(r3, r9)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(com.google.inject.Injector,org.apache.ambari.server.controller.AmbariManagementController)>(r3, r9) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r58 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r58 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke r14.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r13, $r58)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke r14.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r13, $r58) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r60 = virtualinvoke r4.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r60 = virtualinvoke r4.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r15 = (java.lang.String) $r60
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r15 = (java.lang.String) $r60 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r15)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r61 = new com.google.gson.Gson
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r61 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : specialinvoke $r61.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : specialinvoke $r61.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r62 = virtualinvoke r10.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r62 = virtualinvoke r10.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r63 = virtualinvoke $r61.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r15, $r62)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r63 = virtualinvoke $r61.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r15, $r62) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r16 = (java.util.Set) $r63
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r16 = (java.util.Set) $r63 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r10, r16)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r10, r16) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : return
