org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r2 = <org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z1 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z1 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z1 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r19 = <org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r21 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider clusters>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r66 = $r65 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r67 = <org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r67 = <org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke $r67.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can not update hosts about out of sync", r66)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke $r67.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can not update hosts about out of sync", r66) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : return
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r21 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider clusters> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r22 = interfaceinvoke $r21.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r21 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider clusters> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r22 = interfaceinvoke $r21.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r23 = (org.apache.ambari.server.state.Clusters) $r22
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r22 = interfaceinvoke $r21.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r23 = (org.apache.ambari.server.state.Clusters) $r22 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $l0 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: long getClusterId()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r23 = (org.apache.ambari.server.state.Clusters) $r22 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $l0 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r3 = interfaceinvoke $r23.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $l0 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r3 = interfaceinvoke $r23.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r24 = new java.util.HashSet
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r3 = interfaceinvoke $r23.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r24 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : specialinvoke $r24.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r24 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : specialinvoke $r24.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r4 = $r24
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : specialinvoke $r24.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r4 = $r24 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r25 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r4 = $r24 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r25 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r26 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r25)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r25 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r26 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r5 = interfaceinvoke $r26.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r26 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r5 = interfaceinvoke $r26.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r27 = new java.util.HashMap
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r5 = interfaceinvoke $r26.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r27 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : specialinvoke $r27.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r27 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : specialinvoke $r27.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r6 = $r27
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : specialinvoke $r27.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r6 = $r27 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r28 = interfaceinvoke r5.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r6 = $r27 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r28 = interfaceinvoke r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r7 = interfaceinvoke $r28.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r28 = interfaceinvoke r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r7 = interfaceinvoke $r28.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r7 = interfaceinvoke $r28.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z2 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r29 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r36 = interfaceinvoke r6.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r36 = interfaceinvoke r6.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r37 = interfaceinvoke $r36.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r36 = interfaceinvoke r6.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r37 = interfaceinvoke $r36.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z6 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r37 = interfaceinvoke $r36.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z6 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z6 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z6 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z6 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r38 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z6 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r62 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z6 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r62 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z12 = interfaceinvoke r62.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r62 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z12 = interfaceinvoke r62.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z12 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z12 = interfaceinvoke r62.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z12 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r63 = interfaceinvoke r62.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z12 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= return]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z12 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= return] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : return
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r63 = interfaceinvoke r62.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r64 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r63
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r63 = interfaceinvoke r62.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r64 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r63 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: void recalculateClusterVersionState(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r64)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r64 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r63 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: void recalculateClusterVersionState(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r64) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z12 = interfaceinvoke r62.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: void recalculateClusterVersionState(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r64) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z12 = interfaceinvoke r62.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z12 = interfaceinvoke r62.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z12 = interfaceinvoke r62.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r38 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r39 = (java.lang.String) $r38
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r38 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r39 = (java.lang.String) $r38 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r40 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider hostVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r39 = (java.lang.String) $r38 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r40 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider hostVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r41 = interfaceinvoke $r40.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r40 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider hostVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r41 = interfaceinvoke $r40.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r42 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r41
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r41 = interfaceinvoke $r40.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r42 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r41 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r43 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r42 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r41 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r43 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r44 = virtualinvoke $r42.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByClusterAndHost(java.lang.String,java.lang.String)>($r43, r39)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r43 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r44 = virtualinvoke $r42.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByClusterAndHost(java.lang.String,java.lang.String)>($r43, r39) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r45 = interfaceinvoke r44.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r44 = virtualinvoke $r42.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByClusterAndHost(java.lang.String,java.lang.String)>($r43, r39) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r45 = interfaceinvoke r44.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r45 = interfaceinvoke r44.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z7 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z7 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r46 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z7 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z6 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z7 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z6 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z6 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z6 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r46 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r12 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r46
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r46 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r12 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r46 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r13 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r12 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r46 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r13 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : z0 = 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r13 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : z0 = 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r14 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : z0 = 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r14 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r47 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r39)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r14 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r47 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r39) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r48 = (java.util.List) $r47
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r47 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r39) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r48 = (java.util.List) $r47 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r15 = interfaceinvoke $r48.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r48 = (java.util.List) $r47 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r15 = interfaceinvoke $r48.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z8 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r15 = interfaceinvoke $r48.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z8 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z8 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z8 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z8 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r49 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z8 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if z0 != 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z8 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if z0 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if z0 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r55 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if z0 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r55 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r56 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r55 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r56 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z10 = virtualinvoke $r55.<org.apache.ambari.server.state.RepositoryVersionState: boolean equals(java.lang.Object)>($r56)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r56 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z10 = virtualinvoke $r55.<org.apache.ambari.server.state.RepositoryVersionState: boolean equals(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z10 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z10 = virtualinvoke $r55.<org.apache.ambari.server.state.RepositoryVersionState: boolean equals(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z10 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r57 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState OUT_OF_SYNC>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z10 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z10 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r57 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState OUT_OF_SYNC> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setState(org.apache.ambari.server.state.RepositoryVersionState)>($r57)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r57 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState OUT_OF_SYNC> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setState(org.apache.ambari.server.state.RepositoryVersionState)>($r57) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r58 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider hostVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setState(org.apache.ambari.server.state.RepositoryVersionState)>($r57) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r58 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider hostVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r59 = interfaceinvoke $r58.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r58 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider hostVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r59 = interfaceinvoke $r58.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r59
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r59 = interfaceinvoke $r58.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r59 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : virtualinvoke $r60.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.lang.Object merge(java.lang.Object)>(r12)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r59 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : virtualinvoke $r60.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.lang.Object merge(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r13)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : virtualinvoke $r60.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.lang.Object merge(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r49 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r16 = (org.apache.ambari.server.state.ServiceComponent) $r49
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r49 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r16 = (org.apache.ambari.server.state.ServiceComponent) $r49 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r17 = interfaceinvoke r16.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r16 = (org.apache.ambari.server.state.ServiceComponent) $r49 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r17 = interfaceinvoke r16.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r50 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider ami>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r17 = interfaceinvoke r16.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r50 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider ami> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r51 = interfaceinvoke $r50.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r50 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider ami> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r51 = interfaceinvoke $r50.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r52 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r51
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r51 = interfaceinvoke $r50.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r52 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r51 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r53 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r52 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r51 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r53 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r54 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r53 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r54 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r18 = virtualinvoke $r52.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r53, $r54, r14, r17)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r54 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r18 = virtualinvoke $r52.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r53, $r54, r14, r17) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z9 = virtualinvoke r18.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r18 = virtualinvoke $r52.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r53, $r54, r14, r17) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z9 = virtualinvoke r18.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z9 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z9 = virtualinvoke r18.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z9 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : z0 = 1
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z9 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z8 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z9 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z8 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z8 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z8 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : z0 = 1 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z8 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : z0 = 1 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r29 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r8 = (org.apache.ambari.server.state.ServiceComponent) $r29
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r29 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r8 = (org.apache.ambari.server.state.ServiceComponent) $r29 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r30 = interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r8 = (org.apache.ambari.server.state.ServiceComponent) $r29 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r30 = interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r31 = interfaceinvoke $r30.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r30 = interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r31 = interfaceinvoke $r30.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r9 = interfaceinvoke $r31.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r31 = interfaceinvoke $r30.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r9 = interfaceinvoke $r31.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r9 = interfaceinvoke $r31.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z3 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z3 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r32 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z3 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z3 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r32 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r10 = (java.lang.String) $r32
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r32 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r10 = (java.lang.String) $r32 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z4 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r10)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r10 = (java.lang.String) $r32 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z4 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z4 != 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z4 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z4 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r11 = new java.util.ArrayList
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z4 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r34 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z4 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r34 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r35 = (java.util.List) $r34
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r34 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r35 = (java.util.List) $r34 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke $r35.<java.util.List: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r35 = (java.util.List) $r34 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke $r35.<java.util.List: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke $r35.<java.util.List: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r11 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r11 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, $r11)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, $r11) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r34 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, $r11) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r19 = <org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r20 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String toString()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r20 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String)>($r20)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r21 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider clusters>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r65 := @caughtexception
