org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r0 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : specialinvoke $r0.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : specialinvoke $r0.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : r1 = $r0
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : r1 = $r0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r2 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertId>
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r2 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertId> >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r4 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r2)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r4 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r2) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/id", $r4)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/id", $r4) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r6 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute serviceName>
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r6 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute serviceName> >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r7 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r6)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r7 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/service_name", $r7)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/service_name", $r7) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r9 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute componentName>
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r9 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute componentName> >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r10 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r9)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r10 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/component_name", $r10)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/component_name", $r10) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r12 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertState>
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r12 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertState> >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r13 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r12)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r13 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/state", $r13)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/state", $r13) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r15 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertTimestamp>
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r15 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertTimestamp> >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r16 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r15)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r16 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/timestamp", $r16)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/timestamp", $r16) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r18 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute hostName>
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r18 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute hostName> >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r19 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r18)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r19 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/host_name", $r19)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/host_name", $r19) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r21 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertLabel>
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r21 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertLabel> >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r22 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r21)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r22 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/label", $r22)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/label", $r22) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r24 = newarray (javax.persistence.metamodel.SingularAttribute)[2]
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r24 = newarray (javax.persistence.metamodel.SingularAttribute)[2] >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r3 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertDefinition>
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r3 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertDefinition> >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r24[0] = $r3
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r24[0] = $r3 >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r25 = <org.apache.ambari.server.orm.entities.AlertDefinitionEntity_: javax.persistence.metamodel.SingularAttribute definitionName>
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r25 = <org.apache.ambari.server.orm.entities.AlertDefinitionEntity_: javax.persistence.metamodel.SingularAttribute definitionName> >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r24[1] = $r25
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r24[1] = $r25 >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r26 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r24)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r26 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r24) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/definition_name", $r26)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/definition_name", $r26) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : return r1
