org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void addNewConfigurationsFromXml()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateAlertDefinitions()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateAlertDefinitions()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateStormConfigs()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateStormConfigs()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateAMSConfigs()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateAMSConfigs()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateHDFSConfigs()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateHDFSConfigs()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateHbaseEnvConfig()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateHbaseEnvConfig()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateFlumeEnvConfig()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateFlumeEnvConfig()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateHadoopEnv()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateHadoopEnv()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateKafkaConfigs()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateKafkaConfigs()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateRangerEnvConfig()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateRangerEnvConfig()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateRangerUgsyncSiteConfig()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateRangerUgsyncSiteConfig()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateZookeeperLog4j()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateZookeeperLog4j()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateHiveConfig()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateHiveConfig()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateAccumuloConfigs()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateAccumuloConfigs()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateKerberosDescriptorArtifacts()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateKerberosDescriptorArtifacts()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateKnoxTopology()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateKnoxTopology()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.executeDMLUpdates : return
