org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : if r1 != null >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : return
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : if r1 != null >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $r14 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $r14 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r2 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r2 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : if $z0 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : return
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r4 = (java.lang.String) r3
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r4 = (java.lang.String) r3 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $r15 = "_comment"
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $r15 = "_comment" >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $z1 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>(r4)
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $z1 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : if $z1 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r5 = (java.util.ArrayList) $r16
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r5 = (java.util.ArrayList) $r16 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r6 = virtualinvoke r5.<java.util.ArrayList: java.util.Iterator iterator()>()
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r6 = virtualinvoke r5.<java.util.ArrayList: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : if $z2 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : if $z2 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : if $z2 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r7 = (java.lang.String) $r17
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r7 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r8 = virtualinvoke r4.<java.lang.String: java.lang.String[] split(java.lang.String)>("-")
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r8 = virtualinvoke r4.<java.lang.String: java.lang.String[] split(java.lang.String)>("-") >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r9 = r8[0]
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r9 = r8[0] >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r10 = r8[1]
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r10 = r8[1] >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r11 = virtualinvoke r7.<java.lang.String: java.lang.String[] split(java.lang.String)>("-")
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r11 = virtualinvoke r7.<java.lang.String: java.lang.String[] split(java.lang.String)>("-") >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r12 = r11[0]
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r12 = r11[0] >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r13 = r11[1]
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : r13 = r11[1] >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $r18 = staticinvoke <org.apache.ambari.server.Role: org.apache.ambari.server.Role valueOf(java.lang.String)>(r9)
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $r18 = staticinvoke <org.apache.ambari.server.Role: org.apache.ambari.server.Role valueOf(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $r19 = staticinvoke <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand valueOf(java.lang.String)>(r10)
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $r19 = staticinvoke <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand valueOf(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $r20 = staticinvoke <org.apache.ambari.server.Role: org.apache.ambari.server.Role valueOf(java.lang.String)>(r12)
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $r20 = staticinvoke <org.apache.ambari.server.Role: org.apache.ambari.server.Role valueOf(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $r21 = staticinvoke <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand valueOf(java.lang.String)>(r13)
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $r21 = staticinvoke <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand valueOf(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : specialinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addDependency(org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand)>($r18, $r19, $r20, $r21)
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : specialinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addDependency(org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand)>($r18, $r19, $r20, $r21) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependencies : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
