org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/events/publishers/AmbariEventPublisher") >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r13 = (org.apache.ambari.server.events.publishers.AmbariEventPublisher) $r17
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r13 = (org.apache.ambari.server.events.publishers.AmbariEventPublisher) $r17 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r18 = newarray (java.lang.Object)[1]
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r18 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r18[0] = r13
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r18[0] = r13 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r18)
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r18) >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r19 = new org.apache.ambari.server.view.ViewRegistry
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r19 = new org.apache.ambari.server.view.ViewRegistry >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : specialinvoke $r19.<org.apache.ambari.server.view.ViewRegistry: void <init>(org.apache.ambari.server.events.publishers.AmbariEventPublisher)>(r13)
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : specialinvoke $r19.<org.apache.ambari.server.view.ViewRegistry: void <init>(org.apache.ambari.server.events.publishers.AmbariEventPublisher)>(r13) >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14 = $r19
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14 = $r19 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewDAO viewDAO> = r0
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewDAO viewDAO> = r0 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ResourceDAO resourceDAO> = r5
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ResourceDAO resourceDAO> = r5 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewInstanceDAO instanceDAO> = r1
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewInstanceDAO instanceDAO> = r1 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.UserDAO userDAO> = r2
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.UserDAO userDAO> = r2 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.MemberDAO memberDAO> = r3
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.MemberDAO memberDAO> = r3 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO> = r4
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO> = r4 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO> = r6
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO> = r6 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.security.SecurityHelper securityHelper> = r7
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.security.SecurityHelper securityHelper> = r7 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r20 = <org.apache.ambari.server.view.ViewRegistryTest: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r20 = <org.apache.ambari.server.view.ViewRegistryTest: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.configuration.Configuration configuration> = $r20
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.configuration.Configuration configuration> = $r20 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewInstanceHandlerList handlerList> = r8
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewInstanceHandlerList handlerList> = r8 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : if r9 != null
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : if r9 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r22 = new org.apache.ambari.server.view.ViewExtractor
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : if r9 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r22 = r9
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r22 = r9 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewExtractor extractor> = $r22
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewExtractor extractor> = $r22 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : if r10 != null
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : if r10 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r24 = new org.apache.ambari.server.view.ViewArchiveUtility
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : if r10 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r24 = r10
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r24 = r10 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility> = $r24
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility> = $r24 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r25 = r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewExtractor extractor>
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r25 = r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewExtractor extractor> >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r26 = r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility>
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r26 = r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility> >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r25.<org.apache.ambari.server.view.ViewExtractor: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility> = $r26
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r25.<org.apache.ambari.server.view.ViewExtractor: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility> = $r26 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r15 = r11
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r15 = r11 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r27 = new org.apache.ambari.server.view.ViewRegistryTest$1
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r27 = new org.apache.ambari.server.view.ViewRegistryTest$1 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : specialinvoke $r27.<org.apache.ambari.server.view.ViewRegistryTest$1: void <init>(org.apache.ambari.server.api.services.AmbariMetaInfo)>(r15)
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : specialinvoke $r27.<org.apache.ambari.server.view.ViewRegistryTest$1: void <init>(org.apache.ambari.server.api.services.AmbariMetaInfo)>(r15) >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: javax.inject.Provider ambariMetaInfoProvider> = $r27
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: javax.inject.Provider ambariMetaInfoProvider> = $r27 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r16 = r12
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r16 = r12 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r28 = new org.apache.ambari.server.view.ViewRegistryTest$2
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r28 = new org.apache.ambari.server.view.ViewRegistryTest$2 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : specialinvoke $r28.<org.apache.ambari.server.view.ViewRegistryTest$2: void <init>(org.apache.ambari.server.state.Clusters)>(r16)
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : specialinvoke $r28.<org.apache.ambari.server.view.ViewRegistryTest$2: void <init>(org.apache.ambari.server.state.Clusters)>(r16) >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: javax.inject.Provider clustersProvider> = $r28
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: javax.inject.Provider clustersProvider> = $r28 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : return r14
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r24 = new org.apache.ambari.server.view.ViewArchiveUtility >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : specialinvoke $r24.<org.apache.ambari.server.view.ViewArchiveUtility: void <init>()>()
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : specialinvoke $r24.<org.apache.ambari.server.view.ViewArchiveUtility: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : goto [?= r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility> = $r24]
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : goto [?= r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility> = $r24] >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility> = $r24
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : $r22 = new org.apache.ambari.server.view.ViewExtractor >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : specialinvoke $r22.<org.apache.ambari.server.view.ViewExtractor: void <init>()>()
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : specialinvoke $r22.<org.apache.ambari.server.view.ViewExtractor: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : goto [?= r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewExtractor extractor> = $r22]
org.apache.ambari.server.view.ViewRegistryTest.getRegistry : goto [?= r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewExtractor extractor> = $r22] >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest.getRegistry : r14.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewExtractor extractor> = $r22
