org.apache.ambari.server.state.stack.UpgradePack.getGroups : $r2 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.stack.UpgradePack.getGroups : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : r3 = $r2
org.apache.ambari.server.state.stack.UpgradePack.getGroups : r3 = $r2 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : $z0 = virtualinvoke r1.<org.apache.ambari.server.state.stack.upgrade.Direction: boolean isUpgrade()>()
org.apache.ambari.server.state.stack.UpgradePack.getGroups : $z0 = virtualinvoke r1.<org.apache.ambari.server.state.stack.upgrade.Direction: boolean isUpgrade()>() >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : if $z0 == 0
org.apache.ambari.server.state.stack.UpgradePack.getGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : r7 = r0.<org.apache.ambari.server.state.stack.UpgradePack: java.util.List groups>
org.apache.ambari.server.state.stack.UpgradePack.getGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : $r8 = <org.apache.ambari.server.state.stack.UpgradePack$1: int[] $SwitchMap$org$apache$ambari$server$state$stack$upgrade$UpgradeType>
org.apache.ambari.server.state.stack.UpgradePack.getGroups : $r8 = <org.apache.ambari.server.state.stack.UpgradePack$1: int[] $SwitchMap$org$apache$ambari$server$state$stack$upgrade$UpgradeType> >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : $r9 = r0.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType type>
org.apache.ambari.server.state.stack.UpgradePack.getGroups : $r9 = r0.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType type> >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : $i0 = virtualinvoke $r9.<org.apache.ambari.server.state.stack.upgrade.UpgradeType: int ordinal()>()
org.apache.ambari.server.state.stack.UpgradePack.getGroups : $i0 = virtualinvoke $r9.<org.apache.ambari.server.state.stack.upgrade.UpgradeType: int ordinal()>() >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : $i1 = $r8[$i0]
org.apache.ambari.server.state.stack.UpgradePack.getGroups : $i1 = $r8[$i0] >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : tableswitch($i1) {     case 1:
org.apache.ambari.server.state.stack.UpgradePack.getGroups : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : r7 = specialinvoke r0.<org.apache.ambari.server.state.stack.UpgradePack: java.util.List getDowngradeGroupsForNonrolling()>()
org.apache.ambari.server.state.stack.UpgradePack.getGroups : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : r7 = specialinvoke r0.<org.apache.ambari.server.state.stack.UpgradePack: java.util.List getDowngradeGroupsForRolling()>()
org.apache.ambari.server.state.stack.UpgradePack.getGroups : r7 = specialinvoke r0.<org.apache.ambari.server.state.stack.UpgradePack: java.util.List getDowngradeGroupsForRolling()>() >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : $r10 = new java.util.ArrayList
org.apache.ambari.server.state.stack.UpgradePack.getGroups : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.stack.UpgradePack.getGroups : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : r4 = $r10
org.apache.ambari.server.state.stack.UpgradePack.getGroups : r4 = $r10 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : r5 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.UpgradePack.getGroups : r5 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.UpgradePack.getGroups : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : if $z1 == 0
org.apache.ambari.server.state.stack.UpgradePack.getGroups : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.UpgradePack.getGroups : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : return r4
org.apache.ambari.server.state.stack.UpgradePack.getGroups : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : r6 = (org.apache.ambari.server.state.stack.upgrade.Grouping) $r11
org.apache.ambari.server.state.stack.UpgradePack.getGroups : r6 = (org.apache.ambari.server.state.stack.upgrade.Grouping) $r11 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : $r12 = r6.<org.apache.ambari.server.state.stack.upgrade.Grouping: org.apache.ambari.server.state.stack.upgrade.Direction intendedDirection>
org.apache.ambari.server.state.stack.UpgradePack.getGroups : $r12 = r6.<org.apache.ambari.server.state.stack.upgrade.Grouping: org.apache.ambari.server.state.stack.upgrade.Direction intendedDirection> >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : if null == $r12
org.apache.ambari.server.state.stack.UpgradePack.getGroups : if null == $r12 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : $r13 = r6.<org.apache.ambari.server.state.stack.upgrade.Grouping: org.apache.ambari.server.state.stack.upgrade.Direction intendedDirection>
org.apache.ambari.server.state.stack.UpgradePack.getGroups : if null == $r12 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.state.stack.UpgradePack.getGroups : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.UpgradePack.getGroups : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.UpgradePack.getGroups : $r13 = r6.<org.apache.ambari.server.state.stack.upgrade.Grouping: org.apache.ambari.server.state.stack.upgrade.Direction intendedDirection> >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : if r1 != $r13
org.apache.ambari.server.state.stack.UpgradePack.getGroups : if r1 != $r13 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.state.stack.UpgradePack.getGroups : if r1 != $r13 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.UpgradePack.getGroups : r7 = specialinvoke r0.<org.apache.ambari.server.state.stack.UpgradePack: java.util.List getDowngradeGroupsForNonrolling()>() >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : goto [?= $r10 = new java.util.ArrayList]
org.apache.ambari.server.state.stack.UpgradePack.getGroups : goto [?= $r10 = new java.util.ArrayList] >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : $r10 = new java.util.ArrayList
org.apache.ambari.server.state.stack.UpgradePack.getGroups : r7 = r0.<org.apache.ambari.server.state.stack.UpgradePack: java.util.List groups> >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : goto [?= $r10 = new java.util.ArrayList]
org.apache.ambari.server.state.stack.UpgradePack.getGroups : goto [?= $r10 = new java.util.ArrayList] >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.getGroups : $r10 = new java.util.ArrayList
