org.apache.ambari.server.controller.internal.ResourceImpl.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ResourceImpl.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.toString : r2 = $r1
org.apache.ambari.server.controller.internal.ResourceImpl.toString : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.toString : $r3 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Resource : ")
org.apache.ambari.server.controller.internal.ResourceImpl.toString : $r3 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Resource : ") >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.toString : $r4 = r0.<org.apache.ambari.server.controller.internal.ResourceImpl: org.apache.ambari.server.controller.spi.Resource$Type type>
org.apache.ambari.server.controller.internal.ResourceImpl.toString : $r4 = r0.<org.apache.ambari.server.controller.internal.ResourceImpl: org.apache.ambari.server.controller.spi.Resource$Type type> >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.toString : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.ResourceImpl.toString : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.controller.internal.ResourceImpl.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Properties:\n")
org.apache.ambari.server.controller.internal.ResourceImpl.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Properties:\n") >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.toString : $r8 = r0.<org.apache.ambari.server.controller.internal.ResourceImpl: java.util.Map propertiesMap>
org.apache.ambari.server.controller.internal.ResourceImpl.toString : $r8 = r0.<org.apache.ambari.server.controller.internal.ResourceImpl: java.util.Map propertiesMap> >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8)
org.apache.ambari.server.controller.internal.ResourceImpl.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.toString : $r10 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ResourceImpl.toString : $r10 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.toString : return $r10
