org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : if null != r1 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L)
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : if null != r1 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : $r4 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : $r4 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : $r5 = r1
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : $r5 = r1 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r0)
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : if $z0 != 0
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : $r6 = "AMBARI"
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : $r7 = r2
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : $r7 = r2 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : goto [?= $z2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r4, $r5, $r7)]
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : goto [?= $z2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r4, $r5, $r7)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : $z2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r4, $r5, $r7)
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : $z2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r4, $r5, $r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : return $z2
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : $r6 = "AMBARI" >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r0)
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : if $z1 == 0
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : $r7 = r2
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : $r7 = r3
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : $r7 = r3 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : $z2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r4, $r5, $r7)
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.hasAuthorization : $r4 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
