org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r3 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.orm.OrmTestHelper m_helper> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r4 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.state.Clusters m_clusters>
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r4 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.state.Clusters m_clusters> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r5 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.state.Cluster m_cluster>
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r5 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.state.Cluster m_cluster> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke $r3.<org.apache.ambari.server.orm.OrmTestHelper: void addHost(org.apache.ambari.server.state.Clusters,org.apache.ambari.server.state.Cluster,java.lang.String)>($r4, $r5, "c6401.ambari.apache.org")
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke $r3.<org.apache.ambari.server.orm.OrmTestHelper: void addHost(org.apache.ambari.server.state.Clusters,org.apache.ambari.server.state.Cluster,java.lang.String)>($r4, $r5, "c6401.ambari.apache.org") >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r6 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.orm.OrmTestHelper m_helper>
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r6 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.orm.OrmTestHelper m_helper> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r7 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.state.Cluster m_cluster>
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r7 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.state.Cluster m_cluster> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r8 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.state.ServiceFactory m_serviceFactory>
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r8 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.state.ServiceFactory m_serviceFactory> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r9 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.state.ServiceComponentFactory m_componentFactory>
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r9 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.state.ServiceComponentFactory m_componentFactory> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r10 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.state.ServiceComponentHostFactory m_schFactory>
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r10 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.state.ServiceComponentHostFactory m_schFactory> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke $r6.<org.apache.ambari.server.orm.OrmTestHelper: void installYarnService(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceFactory,org.apache.ambari.server.state.ServiceComponentFactory,org.apache.ambari.server.state.ServiceComponentHostFactory,java.lang.String)>($r7, $r8, $r9, $r10, "c6401.ambari.apache.org")
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke $r6.<org.apache.ambari.server.orm.OrmTestHelper: void installYarnService(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceFactory,org.apache.ambari.server.state.ServiceComponentFactory,org.apache.ambari.server.state.ServiceComponentHostFactory,java.lang.String)>($r7, $r8, $r9, $r10, "c6401.ambari.apache.org") >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r11 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r11 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : r1 = $r11
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : r1 = $r11 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : i0 = 0
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : i0 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : if i0 >= 2
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : if i0 >= 2 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r12 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : if i0 >= 2 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : return r1
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r12 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : specialinvoke $r12.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : specialinvoke $r12.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : r2 = $r12
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : r2 = $r12 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r13 = new java.lang.StringBuilder
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Alert Definition ")
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Alert Definition ") >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>($r16)
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>("YARN")
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>("YARN") >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>(null)
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r17 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.state.Cluster m_cluster>
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r17 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.state.Cluster m_cluster> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $l1 = interfaceinvoke $r17.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $l1 = interfaceinvoke $r17.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setClusterId(java.lang.Long)>($r18)
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setClusterId(java.lang.Long)>($r18) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r19 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r19 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r20 = virtualinvoke $r19.<java.util.UUID: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r20 = virtualinvoke $r19.<java.util.UUID: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r20)
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(60)
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(60) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r21)
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r21) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r22 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope SERVICE>
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r22 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope SERVICE> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScope(org.apache.ambari.server.state.alert.Scope)>($r22)
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScope(org.apache.ambari.server.state.alert.Scope)>($r22) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>("{\"type\" : \"SCRIPT\"}")
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>("{\"type\" : \"SCRIPT\"}") >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r23 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType SCRIPT>
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r23 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType SCRIPT> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r23)
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r23) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r24 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao>
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : $r24 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke $r24.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void create(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r2)
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : virtualinvoke $r24.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void create(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>(r2)
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : i0 = i0 + 1
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : goto [?= (branch)]
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.createDefinitions : if i0 >= 2
