org.apache.ambari.server.orm.db.Constraint.fk : $z0 = interfaceinvoke r1.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.db.Constraint.fk : if $z0 != 0
org.apache.ambari.server.orm.db.Constraint.fk : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.db.Constraint.fk : $z1 = 1
org.apache.ambari.server.orm.db.Constraint.fk : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.db.Constraint.fk : $z1 = 0
org.apache.ambari.server.orm.db.Constraint.fk : $z1 = 0 >>>>>>>> org.apache.ambari.server.orm.db.Constraint.fk : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z1, "Columns must not be empty.")
org.apache.ambari.server.orm.db.Constraint.fk : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z1, "Columns must not be empty.") >>>>>>>> org.apache.ambari.server.orm.db.Constraint.fk : $z2 = interfaceinvoke r3.<java.util.Collection: boolean isEmpty()>()
org.apache.ambari.server.orm.db.Constraint.fk : $z2 = interfaceinvoke r3.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.db.Constraint.fk : if $z2 != 0
org.apache.ambari.server.orm.db.Constraint.fk : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.db.Constraint.fk : $z3 = 1
org.apache.ambari.server.orm.db.Constraint.fk : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.db.Constraint.fk : $z3 = 0
org.apache.ambari.server.orm.db.Constraint.fk : $z3 = 0 >>>>>>>> org.apache.ambari.server.orm.db.Constraint.fk : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z3, "Referred columns must not be empty.")
org.apache.ambari.server.orm.db.Constraint.fk : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z3, "Referred columns must not be empty.") >>>>>>>> org.apache.ambari.server.orm.db.Constraint.fk : $r4 = new org.apache.ambari.server.orm.db.FKConstraint
org.apache.ambari.server.orm.db.Constraint.fk : $r4 = new org.apache.ambari.server.orm.db.FKConstraint >>>>>>>> org.apache.ambari.server.orm.db.Constraint.fk : specialinvoke $r4.<org.apache.ambari.server.orm.db.FKConstraint: void <init>(java.lang.String,java.util.Collection,java.lang.String,java.util.Collection)>(r0, r1, r2, r3)
org.apache.ambari.server.orm.db.Constraint.fk : specialinvoke $r4.<org.apache.ambari.server.orm.db.FKConstraint: void <init>(java.lang.String,java.util.Collection,java.lang.String,java.util.Collection)>(r0, r1, r2, r3) >>>>>>>> org.apache.ambari.server.orm.db.Constraint.fk : return $r4
org.apache.ambari.server.orm.db.Constraint.fk : $z3 = 1 >>>>>>>> org.apache.ambari.server.orm.db.Constraint.fk : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z3, "Referred columns must not be empty.")]
org.apache.ambari.server.orm.db.Constraint.fk : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z3, "Referred columns must not be empty.")] >>>>>>>> org.apache.ambari.server.orm.db.Constraint.fk : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z3, "Referred columns must not be empty.")
org.apache.ambari.server.orm.db.Constraint.fk : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.db.Constraint.fk : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z1, "Columns must not be empty.")]
org.apache.ambari.server.orm.db.Constraint.fk : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z1, "Columns must not be empty.")] >>>>>>>> org.apache.ambari.server.orm.db.Constraint.fk : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z1, "Columns must not be empty.")
