org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : r1 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : r2 = interfaceinvoke $r3.<org.apache.ambari.server.state.Clusters: java.util.Map getHostsForCluster(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : r2 = interfaceinvoke $r3.<org.apache.ambari.server.state.Clusters: java.util.Map getHostsForCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $r4 = new org.apache.ambari.server.controller.ClusterResponse
org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $r4 = new org.apache.ambari.server.controller.ClusterResponse >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: long getClusterId()>()
org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.State getProvisioningState()>()
org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.State getProvisioningState()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $r8 = interfaceinvoke r2.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $r8 = interfaceinvoke r2.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $i1 = interfaceinvoke r2.<java.util.Map: int size()>()
org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $i1 = interfaceinvoke r2.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $r12 = specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.ClusterHealthReport getClusterHealthReport(java.util.Map)>(r2)
org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : $r12 = specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.ClusterHealthReport getClusterHealthReport(java.util.Map)>(r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : specialinvoke $r4.<org.apache.ambari.server.controller.ClusterResponse: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.state.State,org.apache.ambari.server.state.SecurityType,java.util.Set,java.lang.Integer,java.lang.String,org.apache.ambari.server.state.ClusterHealthReport)>($r5, r1, $r6, $r7, $r8, $r9, $r11, $r12)
org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : specialinvoke $r4.<org.apache.ambari.server.controller.ClusterResponse: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.state.State,org.apache.ambari.server.state.SecurityType,java.util.Set,java.lang.Integer,java.lang.String,org.apache.ambari.server.state.ClusterHealthReport)>($r5, r1, $r6, $r7, $r8, $r9, $r11, $r12) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.convertToResponse : return $r4
