org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : r6 = $r11 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r12 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : r6 = $r11 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r11 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r12 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("END - Sizeof, key: {}", r1)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("END - Sizeof, key: {}", r1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : throw r6
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r4 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("BEGIN - Sizeof, key: {}, value: {}", r1, r2)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r4 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r11 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("BEGIN - Sizeof, key: {}, value: {}", r1, r2) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : l0 = 0L
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("BEGIN - Sizeof, key: {}, value: {}", r1, r2) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r11 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : l0 = 0L >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $z0 = r1 instanceof org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : l0 = 0L >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r11 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $z0 = r1 instanceof org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : if $z0 == 0
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $z0 = r1 instanceof org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r11 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r7 = (org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey) r1
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $z1 = r2 instanceof org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r11 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $z1 = r2 instanceof org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : if $z1 == 0
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $z1 = r2 instanceof org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r11 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r8 = (org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue) r2
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r9 = new net.sf.ehcache.pool.Size
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r11 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r9 = new net.sf.ehcache.pool.Size >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : specialinvoke $r9.<net.sf.ehcache.pool.Size: void <init>(long,boolean)>(l0, 0)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r9 = new net.sf.ehcache.pool.Size >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r11 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : specialinvoke $r9.<net.sf.ehcache.pool.Size: void <init>(long,boolean)>(l0, 0) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : r5 = $r9
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : specialinvoke $r9.<net.sf.ehcache.pool.Size: void <init>(long,boolean)>(l0, 0) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r11 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : r5 = $r9 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r10 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : r5 = $r9 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r11 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r10 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("END - Sizeof, key: {}", r1)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("END - Sizeof, key: {}", r1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : return r5
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r8 = (org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue) r2 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $l2 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine: long getTimelineMetricCacheValueSize(org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue)>($r8)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r8 = (org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue) r2 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r11 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $l2 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine: long getTimelineMetricCacheValueSize(org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue)>($r8) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : l0 = l0 + $l2
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $l2 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine: long getTimelineMetricCacheValueSize(org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue)>($r8) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r11 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : l0 = l0 + $l2 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r9 = new net.sf.ehcache.pool.Size
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : l0 = l0 + $l2 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r11 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r7 = (org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey) r1 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $l1 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine: long getTimelineMetricCacheKeySize(org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey)>($r7)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r7 = (org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey) r1 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r11 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $l1 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine: long getTimelineMetricCacheKeySize(org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey)>($r7) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : l0 = l0 + $l1
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $l1 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine: long getTimelineMetricCacheKeySize(org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey)>($r7) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r11 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : l0 = l0 + $l1 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $z1 = r2 instanceof org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : l0 = l0 + $l1 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine.sizeOf : $r11 := @caughtexception
