org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $r8 = r0.<org.apache.ambari.server.state.ConfigHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : r3 = virtualinvoke $r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r9, $r10, r2)
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : r3 = virtualinvoke $r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r9, $r10, r2) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $r11 = new java.util.HashSet
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $r11 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $r12 = virtualinvoke r3.<org.apache.ambari.server.state.ServiceInfo: java.util.List getProperties()>()
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $r12 = virtualinvoke r3.<org.apache.ambari.server.state.ServiceInfo: java.util.List getProperties()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : specialinvoke $r11.<java.util.HashSet: void <init>(java.util.Collection)>($r12)
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : specialinvoke $r11.<java.util.HashSet: void <init>(java.util.Collection)>($r12) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : r4 = $r11
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : r4 = $r11 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : if z0 == 0
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : r5 = virtualinvoke r3.<org.apache.ambari.server.state.ServiceInfo: java.util.Set getExcludedConfigTypes()>()
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : return r4
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : r5 = virtualinvoke r3.<org.apache.ambari.server.state.ServiceInfo: java.util.Set getExcludedConfigTypes()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : if r5 == null
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : if r5 == null >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $z1 = interfaceinvoke r5.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : if r5 == null >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : return r4
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $z1 = interfaceinvoke r5.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : if $z1 != 0
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : r6 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : return r4
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : r6 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : if $z2 == 0
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : return r4
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : r7 = (org.apache.ambari.server.state.PropertyInfo) $r13
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : r7 = (org.apache.ambari.server.state.PropertyInfo) $r13 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $r14 = virtualinvoke r7.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>()
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $r14 = virtualinvoke r7.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $r15 = staticinvoke <org.apache.ambari.server.state.ConfigHelper: java.lang.String fileNameToConfigType(java.lang.String)>($r14)
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $r15 = staticinvoke <org.apache.ambari.server.state.ConfigHelper: java.lang.String fileNameToConfigType(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $z3 = interfaceinvoke r5.<java.util.Set: boolean contains(java.lang.Object)>($r15)
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $z3 = interfaceinvoke r5.<java.util.Set: boolean contains(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : if $z3 == 0
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : interfaceinvoke r6.<java.util.Iterator: void remove()>()
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.getServiceProperties : interfaceinvoke r6.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getServiceProperties : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
