org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r41 = $r40 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r42 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r42 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r42.<org.apache.commons.logging.Log: void info(java.lang.Object,java.lang.Throwable)>("Cancelling the directory watcher", r41)
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r42.<org.apache.commons.logging.Log: void info(java.lang.Object,java.lang.Throwable)>("Cancelling the directory watcher", r41) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : return
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r8 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: org.apache.ambari.server.view.ViewDirectoryWatcher this$0> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r9 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: java.nio.file.WatchService access$100(org.apache.ambari.server.view.ViewDirectoryWatcher)>($r8)
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r8 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: org.apache.ambari.server.view.ViewDirectoryWatcher this$0> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r9 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: java.nio.file.WatchService access$100(org.apache.ambari.server.view.ViewDirectoryWatcher)>($r8) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r1 = interfaceinvoke $r9.<java.nio.file.WatchService: java.nio.file.WatchKey take()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r9 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: java.nio.file.WatchService access$100(org.apache.ambari.server.view.ViewDirectoryWatcher)>($r8) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r1 = interfaceinvoke $r9.<java.nio.file.WatchService: java.nio.file.WatchKey take()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r10 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r1 = interfaceinvoke $r9.<java.nio.file.WatchService: java.nio.file.WatchKey take()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r10 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r10.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Watcher Key was signalled")
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r10 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r10.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Watcher Key was signalled") >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r11 = interfaceinvoke r1.<java.nio.file.WatchKey: java.util.List pollEvents()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r10.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Watcher Key was signalled") >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r11 = interfaceinvoke r1.<java.nio.file.WatchKey: java.util.List pollEvents()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r2 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r11 = interfaceinvoke r1.<java.nio.file.WatchKey: java.util.List pollEvents()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r2 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r2 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z0 == 0
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r12 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $z4 = interfaceinvoke r1.<java.nio.file.WatchKey: boolean reset()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $z4 = interfaceinvoke r1.<java.nio.file.WatchKey: boolean reset()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z4 != 0
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $z4 = interfaceinvoke r1.<java.nio.file.WatchKey: boolean reset()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z4 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r39 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z4 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= $r8 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: org.apache.ambari.server.view.ViewDirectoryWatcher this$0>]
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z4 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= $r8 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: org.apache.ambari.server.view.ViewDirectoryWatcher this$0>] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r8 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: org.apache.ambari.server.view.ViewDirectoryWatcher this$0>
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= $r8 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: org.apache.ambari.server.view.ViewDirectoryWatcher this$0>] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r39 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r39.<org.apache.commons.logging.Log: void error(java.lang.Object)>("The watch key could not be reset, Directory watcher will not run anymore")
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r39 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r39.<org.apache.commons.logging.Log: void error(java.lang.Object)>("The watch key could not be reset, Directory watcher will not run anymore") >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= (branch)]
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r39.<org.apache.commons.logging.Log: void error(java.lang.Object)>("The watch key could not be reset, Directory watcher will not run anymore") >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= return]
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= return] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : return
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r12 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r3 = (java.nio.file.WatchEvent) $r12
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r12 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r3 = (java.nio.file.WatchEvent) $r12 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r13 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r3 = (java.nio.file.WatchEvent) $r12 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r13 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r13.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Watcher recieved poll event")
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r13 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r13.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Watcher recieved poll event") >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r4 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: java.nio.file.WatchEvent access$200(java.nio.file.WatchEvent)>(r3)
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r13.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Watcher recieved poll event") >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r4 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: java.nio.file.WatchEvent access$200(java.nio.file.WatchEvent)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r14 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: java.nio.file.Path val$path>
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r4 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: java.nio.file.WatchEvent access$200(java.nio.file.WatchEvent)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r14 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: java.nio.file.Path val$path> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r15 = interfaceinvoke r4.<java.nio.file.WatchEvent: java.lang.Object context()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r14 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: java.nio.file.Path val$path> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r15 = interfaceinvoke r4.<java.nio.file.WatchEvent: java.lang.Object context()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r16 = (java.nio.file.Path) $r15
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r15 = interfaceinvoke r4.<java.nio.file.WatchEvent: java.lang.Object context()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r16 = (java.nio.file.Path) $r15 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r5 = interfaceinvoke $r14.<java.nio.file.Path: java.nio.file.Path resolve(java.nio.file.Path)>($r16)
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r16 = (java.nio.file.Path) $r15 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r5 = interfaceinvoke $r14.<java.nio.file.Path: java.nio.file.Path resolve(java.nio.file.Path)>($r16) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r17 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r5 = interfaceinvoke $r14.<java.nio.file.Path: java.nio.file.Path resolve(java.nio.file.Path)>($r16) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r17 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r18 = newarray (java.lang.Object)[2]
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r17 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r18 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r19 = interfaceinvoke r4.<java.nio.file.WatchEvent: java.nio.file.WatchEvent$Kind kind()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r18 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r19 = interfaceinvoke r4.<java.nio.file.WatchEvent: java.nio.file.WatchEvent$Kind kind()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r18[0] = $r19
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r19 = interfaceinvoke r4.<java.nio.file.WatchEvent: java.nio.file.WatchEvent$Kind kind()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r18[0] = $r19 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r18[1] = r5
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r18[0] = $r19 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r18[1] = r5 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Event %s: %s\n", $r18)
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r18[1] = r5 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Event %s: %s\n", $r18) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r17.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r20)
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Event %s: %s\n", $r18) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r17.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r21 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: org.apache.ambari.server.view.ViewDirectoryWatcher this$0>
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r17.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r21 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: org.apache.ambari.server.view.ViewDirectoryWatcher this$0> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $z1 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: boolean access$300(org.apache.ambari.server.view.ViewDirectoryWatcher,java.nio.file.Path)>($r21, r5)
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r21 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: org.apache.ambari.server.view.ViewDirectoryWatcher this$0> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $z1 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: boolean access$300(org.apache.ambari.server.view.ViewDirectoryWatcher,java.nio.file.Path)>($r21, r5) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z1 != 0
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $z1 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: boolean access$300(org.apache.ambari.server.view.ViewDirectoryWatcher,java.nio.file.Path)>($r21, r5) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r22 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r23 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: org.apache.ambari.server.view.ViewDirectoryWatcher this$0>
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r23 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: org.apache.ambari.server.view.ViewDirectoryWatcher this$0> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $z2 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: boolean access$400(org.apache.ambari.server.view.ViewDirectoryWatcher,java.nio.file.Path)>($r23, r5)
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r23 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: org.apache.ambari.server.view.ViewDirectoryWatcher this$0> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $z2 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: boolean access$400(org.apache.ambari.server.view.ViewDirectoryWatcher,java.nio.file.Path)>($r23, r5) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z2 != 0
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $z2 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: boolean access$400(org.apache.ambari.server.view.ViewDirectoryWatcher,java.nio.file.Path)>($r23, r5) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z2 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r24 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z2 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r25 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z2 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r32 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z2 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r33 = $r32 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r34 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r33 = $r32 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r34 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r35 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r34 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r35 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r35 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot read the view archive, offending file: ")
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot read the view archive, offending file: ") >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5)
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot read the view archive, offending file: ") >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r34.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r38, r33)
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r34.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r38, r33) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r34.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r38, r33) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r25 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r32 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r25 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r25 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r25.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Starting view extraction")
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r25.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Starting view extraction") >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r32 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r25.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Starting view extraction") >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r25.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Starting view extraction") >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r26 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: org.apache.ambari.server.view.ViewDirectoryWatcher this$0>
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r26 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: org.apache.ambari.server.view.ViewDirectoryWatcher this$0> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r32 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r26 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: org.apache.ambari.server.view.ViewDirectoryWatcher this$0> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r26 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: org.apache.ambari.server.view.ViewDirectoryWatcher this$0> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r27 = $r26.<org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.ambari.server.view.ViewRegistry viewRegistry>
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r27 = $r26.<org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.ambari.server.view.ViewRegistry viewRegistry> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r32 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r27 = $r26.<org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.ambari.server.view.ViewRegistry viewRegistry> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r27 = $r26.<org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.ambari.server.view.ViewRegistry viewRegistry> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : virtualinvoke $r27.<org.apache.ambari.server.view.ViewRegistry: void readViewArchive(java.nio.file.Path)>(r5)
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : virtualinvoke $r27.<org.apache.ambari.server.view.ViewRegistry: void readViewArchive(java.nio.file.Path)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r32 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : virtualinvoke $r27.<org.apache.ambari.server.view.ViewRegistry: void readViewArchive(java.nio.file.Path)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : virtualinvoke $r27.<org.apache.ambari.server.view.ViewRegistry: void readViewArchive(java.nio.file.Path)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r28 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: org.apache.ambari.server.view.ViewDirectoryWatcher this$0>
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r28 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: org.apache.ambari.server.view.ViewDirectoryWatcher this$0> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r32 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r28 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: org.apache.ambari.server.view.ViewDirectoryWatcher this$0> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r28 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher$2: org.apache.ambari.server.view.ViewDirectoryWatcher this$0> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r29 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: java.util.List access$500(org.apache.ambari.server.view.ViewDirectoryWatcher)>($r28)
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r29 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: java.util.List access$500(org.apache.ambari.server.view.ViewDirectoryWatcher)>($r28) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r32 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r29 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: java.util.List access$500(org.apache.ambari.server.view.ViewDirectoryWatcher)>($r28) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r29 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: java.util.List access$500(org.apache.ambari.server.view.ViewDirectoryWatcher)>($r28) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r6 = interfaceinvoke $r29.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r6 = interfaceinvoke $r29.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r32 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r6 = interfaceinvoke $r29.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r6 = interfaceinvoke $r29.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r32 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z3 == 0
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z3 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r30 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z3 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= (branch)]
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z3 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : if $z3 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r32 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r30 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r32 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r30 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r30 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r7 = (com.google.common.base.Function) $r30
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r7 = (com.google.common.base.Function) $r30 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r32 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r7 = (com.google.common.base.Function) $r30 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : r7 = (com.google.common.base.Function) $r30 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke r7.<com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>(r5)
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke r7.<com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r32 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke r7.<com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke r7.<com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r32 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r24 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r24.<org.apache.commons.logging.Log: void info(java.lang.Object)>("The uploaded file was 1> Empty 2> Not a regular file or 3> Not a valid Jar archive file")
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r24 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r24.<org.apache.commons.logging.Log: void info(java.lang.Object)>("The uploaded file was 1> Empty 2> Not a regular file or 3> Not a valid Jar archive file") >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r24.<org.apache.commons.logging.Log: void info(java.lang.Object)>("The uploaded file was 1> Empty 2> Not a regular file or 3> Not a valid Jar archive file") >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r22 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r22.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Watcher detected that the file was either empty or corrupt")
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r22 = staticinvoke <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log access$000()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r22.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Watcher detected that the file was either empty or corrupt") >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : interfaceinvoke $r22.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Watcher detected that the file was either empty or corrupt") >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher$2.run : $r40 := @caughtexception
