org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r1 = new org.apache.ambari.server.controller.ActionResponse >>>>>>>> org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r2 = virtualinvoke r0.<org.apache.ambari.server.customactions.ActionDefinition: java.lang.String getActionName()>()
org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r2 = virtualinvoke r0.<org.apache.ambari.server.customactions.ActionDefinition: java.lang.String getActionName()>() >>>>>>>> org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r3 = virtualinvoke r0.<org.apache.ambari.server.customactions.ActionDefinition: org.apache.ambari.server.actionmanager.ActionType getActionType()>()
org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r3 = virtualinvoke r0.<org.apache.ambari.server.customactions.ActionDefinition: org.apache.ambari.server.actionmanager.ActionType getActionType()>() >>>>>>>> org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r4 = virtualinvoke $r3.<org.apache.ambari.server.actionmanager.ActionType: java.lang.String name()>()
org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r4 = virtualinvoke $r3.<org.apache.ambari.server.actionmanager.ActionType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r5 = virtualinvoke r0.<org.apache.ambari.server.customactions.ActionDefinition: java.lang.String getInputs()>()
org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r5 = virtualinvoke r0.<org.apache.ambari.server.customactions.ActionDefinition: java.lang.String getInputs()>() >>>>>>>> org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r6 = virtualinvoke r0.<org.apache.ambari.server.customactions.ActionDefinition: java.lang.String getTargetService()>()
org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r6 = virtualinvoke r0.<org.apache.ambari.server.customactions.ActionDefinition: java.lang.String getTargetService()>() >>>>>>>> org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r7 = virtualinvoke r0.<org.apache.ambari.server.customactions.ActionDefinition: java.lang.String getTargetComponent()>()
org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r7 = virtualinvoke r0.<org.apache.ambari.server.customactions.ActionDefinition: java.lang.String getTargetComponent()>() >>>>>>>> org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r8 = virtualinvoke r0.<org.apache.ambari.server.customactions.ActionDefinition: java.lang.String getDescription()>()
org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r8 = virtualinvoke r0.<org.apache.ambari.server.customactions.ActionDefinition: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r9 = virtualinvoke r0.<org.apache.ambari.server.customactions.ActionDefinition: org.apache.ambari.server.actionmanager.TargetHostType getTargetType()>()
org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r9 = virtualinvoke r0.<org.apache.ambari.server.customactions.ActionDefinition: org.apache.ambari.server.actionmanager.TargetHostType getTargetType()>() >>>>>>>> org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r10 = virtualinvoke $r9.<org.apache.ambari.server.actionmanager.TargetHostType: java.lang.String name()>()
org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r10 = virtualinvoke $r9.<org.apache.ambari.server.actionmanager.TargetHostType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r11 = virtualinvoke r0.<org.apache.ambari.server.customactions.ActionDefinition: java.lang.Short getDefaultTimeout()>()
org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r11 = virtualinvoke r0.<org.apache.ambari.server.customactions.ActionDefinition: java.lang.Short getDefaultTimeout()>() >>>>>>>> org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r12 = virtualinvoke $r11.<java.lang.Short: java.lang.String toString()>()
org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : $r12 = virtualinvoke $r11.<java.lang.Short: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : specialinvoke $r1.<org.apache.ambari.server.controller.ActionResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r10, $r12)
org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : specialinvoke $r1.<org.apache.ambari.server.controller.ActionResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r10, $r12) >>>>>>>> org.apache.ambari.server.customactions.ActionDefinition.convertToResponse : return $r1
