org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.actionmanager.HostRoleCommand getHostRoleCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r17 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.ExecutionCommandWrapper getExecutionCommandWrapper()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r17 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.ExecutionCommandWrapper getExecutionCommandWrapper()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r18 = virtualinvoke $r17.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r18 = virtualinvoke $r17.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r3 = virtualinvoke $r18.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r3 = virtualinvoke $r18.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r19 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r19 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r4 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r4 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r20 = new java.util.ArrayList
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r20 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke $r20.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke $r20.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r5 = $r20
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r5 = $r20 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r21 = new java.util.ArrayList
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r21 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke $r21.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke $r21.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r6 = $r21
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r6 = $r21 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r4 == null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r4 == null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>(r5, "Obtaining the user-defined Kerberos descriptor")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r4 == null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r52 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r52 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r52[0] = r3
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r52[0] = r3 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r53 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The cluster named %s was not found.", $r52)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r53 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The cluster named %s was not found.", $r52) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>(r5, r6, $r53)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>(r5, r6, $r53) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $z2 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $z2 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if $z2 != 0
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>(r5, r6, "No updates have been performed due to previous issues.")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r54 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r54 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r55 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r5, "\n")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r55 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r5, "\n") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r56 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r6, "\n")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r56 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r6, "\n") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r57 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r54, "{}", $r55, $r56)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r57 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r54, "{}", $r55, $r56) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : return $r57
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>(r5, r6, "No updates have been performed due to previous issues.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r54 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>(r5, "Obtaining the user-defined Kerberos descriptor") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r22 = new java.util.TreeMap
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r22 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke $r22.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke $r22.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r7 = $r22
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r7 = $r22 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r23 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r23 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : virtualinvoke r7.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster", $r23)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : virtualinvoke r7.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster", $r23) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r25 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r25 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r8 = virtualinvoke $r25.<org.apache.ambari.server.orm.dao.ArtifactDAO: org.apache.ambari.server.orm.entities.ArtifactEntity findByNameAndForeignKeys(java.lang.String,java.util.TreeMap)>("kerberos_descriptor", r7)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r8 = virtualinvoke $r25.<org.apache.ambari.server.orm.dao.ArtifactDAO: org.apache.ambari.server.orm.entities.ArtifactEntity findByNameAndForeignKeys(java.lang.String,java.util.TreeMap)>("kerberos_descriptor", r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r8 != null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r8 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r26 = null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r8 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r27 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosDescriptorFactory kerberosDescriptorFactory>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r27 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosDescriptorFactory kerberosDescriptorFactory> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r28 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.util.Map getArtifactData()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r28 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.util.Map getArtifactData()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r26 = virtualinvoke $r27.<org.apache.ambari.server.state.kerberos.KerberosDescriptorFactory: org.apache.ambari.server.state.kerberos.KerberosDescriptor createInstance(java.util.Map)>($r28)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r26 = virtualinvoke $r27.<org.apache.ambari.server.state.kerberos.KerberosDescriptorFactory: org.apache.ambari.server.state.kerberos.KerberosDescriptor createInstance(java.util.Map)>($r28) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r9 = $r26
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r9 = $r26 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r9 == null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r9 == null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r10 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.state.StackId getStackIdFromCommandParams(java.lang.String)>("original_stack")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r9 == null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>(r5, "A user-specified Kerberos descriptor was not found. No updates are necessary.")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>(r5, "A user-specified Kerberos descriptor was not found. No updates are necessary.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= $z2 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= $z2 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $z2 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r10 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.state.StackId getStackIdFromCommandParams(java.lang.String)>("original_stack") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r11 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.state.StackId getStackIdFromCommandParams(java.lang.String)>("target_stack")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r11 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.state.StackId getStackIdFromCommandParams(java.lang.String)>("target_stack") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : z0 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: boolean isDowngrade()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : z0 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: boolean isDowngrade()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if z0 == 0
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r29 = r10
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r29 = r11
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r29 = r11 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r12 = $r29
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r12 = $r29 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if z0 == 0
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r30 = r11
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r30 = r10
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r30 = r10 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r13 = $r30
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r13 = $r30 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r14 = null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r14 = null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r15 = null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r15 = null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r12 != null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r12 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>(r5, r6, "The new stack version information was not found.")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r12 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r31 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r31 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r32 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r32 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r31[0] = $r32
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r31[0] = $r32 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r33 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Obtaining new stack Kerberos descriptor for %s.", $r31)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r33 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Obtaining new stack Kerberos descriptor for %s.", $r31) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>(r5, $r33)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>(r5, $r33) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r34 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r34 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r35 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r35 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r36 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r36 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r14 = virtualinvoke $r34.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(java.lang.String,java.lang.String)>($r35, $r36)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r14 = virtualinvoke $r34.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(java.lang.String,java.lang.String)>($r35, $r36) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r14 != null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r14 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r37 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r14 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r13 != null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r13 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>(r5, r6, "The previous stack version information was not found.")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r13 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r40 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r40 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r41 = virtualinvoke r13.<org.apache.ambari.server.state.StackId: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r41 = virtualinvoke r13.<org.apache.ambari.server.state.StackId: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r40[0] = $r41
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r40[0] = $r41 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r42 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Obtaining previous stack Kerberos descriptor for %s.", $r40)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r42 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Obtaining previous stack Kerberos descriptor for %s.", $r40) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>(r5, $r42)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>(r5, $r42) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r43 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r43 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r44 = virtualinvoke r13.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r44 = virtualinvoke r13.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r45 = virtualinvoke r13.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r45 = virtualinvoke r13.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r15 = virtualinvoke $r43.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(java.lang.String,java.lang.String)>($r44, $r45)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r15 = virtualinvoke $r43.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(java.lang.String,java.lang.String)>($r44, $r45) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r14 != null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r14 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r46 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r14 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $z1 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $z1 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if $z1 == 0
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>(r5, "Updating the user-specified Kerberos descriptor.")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= (branch)]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= $z2 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>(r5, "Updating the user-specified Kerberos descriptor.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r16 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.apache.ambari.server.state.kerberos.KerberosDescriptor updateUserKerberosDescriptor(org.apache.ambari.server.state.kerberos.KerberosDescriptor,org.apache.ambari.server.state.kerberos.KerberosDescriptor,org.apache.ambari.server.state.kerberos.KerberosDescriptor)>(r15, r14, r9)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r16 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.apache.ambari.server.state.kerberos.KerberosDescriptor updateUserKerberosDescriptor(org.apache.ambari.server.state.kerberos.KerberosDescriptor,org.apache.ambari.server.state.kerberos.KerberosDescriptor,org.apache.ambari.server.state.kerberos.KerberosDescriptor)>(r15, r14, r9) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>(r5, "Storing updated user-specified Kerberos descriptor.")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>(r5, "Storing updated user-specified Kerberos descriptor.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r49 = virtualinvoke r16.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map toMap()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r49 = virtualinvoke r16.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setArtifactData(java.util.Map)>($r49)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setArtifactData(java.util.Map)>($r49) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r50 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r50 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : virtualinvoke $r50.<org.apache.ambari.server.orm.dao.ArtifactDAO: org.apache.ambari.server.orm.entities.ArtifactEntity merge(org.apache.ambari.server.orm.entities.ArtifactEntity)>(r8)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : virtualinvoke $r50.<org.apache.ambari.server.orm.dao.ArtifactDAO: org.apache.ambari.server.orm.entities.ArtifactEntity merge(org.apache.ambari.server.orm.entities.ArtifactEntity)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>(r5, "Successfully updated the user-specified Kerberos descriptor.")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>(r5, "Successfully updated the user-specified Kerberos descriptor.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= (branch)]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r46 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r47 = virtualinvoke r13.<org.apache.ambari.server.state.StackId: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r47 = virtualinvoke r13.<org.apache.ambari.server.state.StackId: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r46[0] = $r47
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r46[0] = $r47 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r48 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The Kerberos descriptor for the previous stack version, %s, was not found.", $r46)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r48 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The Kerberos descriptor for the previous stack version, %s, was not found.", $r46) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>(r5, r6, $r48)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>(r5, r6, $r48) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $z1 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>(r5, r6, "The previous stack version information was not found.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= $z1 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= $z1 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $z1 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r37 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r38 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r38 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r37[0] = $r38
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r37[0] = $r38 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r39 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The Kerberos descriptor for the new stack version, %s, was not found.", $r37)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r39 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The Kerberos descriptor for the new stack version, %s, was not found.", $r37) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>(r5, r6, $r39)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>(r5, r6, $r39) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r13 != null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>(r5, r6, "The new stack version information was not found.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= (branch)]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r13 != null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r30 = r11 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= r13 = $r30]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= r13 = $r30] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r13 = $r30
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r29 = r10 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= r12 = $r29]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= r12 = $r29] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r12 = $r29
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r26 = null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= r9 = $r26]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= r9 = $r26] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r9 = $r26
