org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r14 = new java.util.HashSet
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r14 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : specialinvoke $r14.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : specialinvoke $r14.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r4 = $r14
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r4 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r15 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r15 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>("Request_Info/max_results")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>("Request_Info/max_results") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r5 = (java.lang.String) $r16
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r5 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r17 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r17 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r18 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>("Request_Info/asc_order")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r18 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>("Request_Info/asc_order") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r6 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r6 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if r5 != null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if r5 != null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r19 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if r5 != null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r5)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r7 = $r19
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r7 = $r19 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if r6 != null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r20 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r8 = $r20
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r8 = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if null != r2
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if null != r2 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r21 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.Set getRequestResources(java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Boolean,java.util.Set)>(null, null, null, r7, r8, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if null != r2 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r9 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r9 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r23 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r23 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r10 = (java.util.Map) $r23
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r10 = (java.util.Map) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r24 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/cluster_name")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r24 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r11 = (java.lang.String) $r24
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r11 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r12 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r12 = null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r25 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/id")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r25 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/id") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if $r25 == null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if $r25 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r26 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/id")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if $r25 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r13 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r13 = null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r28 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/request_status")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r28 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/request_status") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if $r28 == null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if $r28 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r29 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/request_status")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if $r28 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r30 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.Set getRequestResources(java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Boolean,java.util.Set)>(r11, r12, r13, r7, r8, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r30 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.Set getRequestResources(java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Boolean,java.util.Set)>(r11, r12, r13, r7, r8, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r30)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r29 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/request_status") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r13 = (java.lang.String) $r29
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r13 = (java.lang.String) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r30 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.Set getRequestResources(java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Boolean,java.util.Set)>(r11, r12, r13, r7, r8, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r26 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/id") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r27 = (java.lang.String) $r26
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r27 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r27)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r13 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r21 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.Set getRequestResources(java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Boolean,java.util.Set)>(null, null, null, r7, r8, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r21)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : goto [?= return r4]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : goto [?= return r4] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r20 = null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : goto [?= r8 = $r20]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : goto [?= r8 = $r20] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r8 = $r20
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r19 = null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : goto [?= r7 = $r19]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : goto [?= r7 = $r19] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r7 = $r19
