org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: com.google.inject.Injector createInjector()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r4 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r4 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.ResourceTypeEntity createMockResourceTypeEntity(org.apache.ambari.server.security.authorization.ResourceType)>($r4)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.ResourceTypeEntity createMockResourceTypeEntity(org.apache.ambari.server.security.authorization.ResourceType)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PermissionEntity createMockPermissionEntity(java.lang.String,java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>("CLUSTER.ADMINISTRATOR", "Cluster Administrator", r5)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PermissionEntity createMockPermissionEntity(java.lang.String,java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>("CLUSTER.ADMINISTRATOR", "Cluster Administrator", r5) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r24 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PermissionDAO")
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r24 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PermissionDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r7 = (org.apache.ambari.server.orm.dao.PermissionDAO) $r24
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r7 = (org.apache.ambari.server.orm.dao.PermissionDAO) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r25 = virtualinvoke r7.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findPermissionByNameAndType(java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>("CLUSTER.OPERATOR", r5)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r25 = virtualinvoke r7.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findPermissionByNameAndType(java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>("CLUSTER.OPERATOR", r5) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r26 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r26 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.ResourceEntity createMockResourceEntity(java.lang.Long,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r28, r5)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.ResourceEntity createMockResourceEntity(java.lang.Long,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r28, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r9 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.ClusterEntity createMockClusterEntity(java.lang.String,org.apache.ambari.server.orm.entities.ResourceEntity)>("c1", r8)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r9 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.ClusterEntity createMockClusterEntity(java.lang.String,org.apache.ambari.server.orm.entities.ResourceEntity)>("c1", r8) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r29 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r29 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : specialinvoke $r29.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : specialinvoke $r29.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r10 = $r29
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r10 = $r29 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalTypeEntity createMockPrincipalTypeEntity(java.lang.String)>("USER")
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalTypeEntity createMockPrincipalTypeEntity(java.lang.String)>("USER") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalEntity createMockPrincipalEntity(java.lang.Long,org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>($r30, r11)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalEntity createMockPrincipalEntity(java.lang.Long,org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>($r30, r11) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.UserEntity createMockUserEntity(org.apache.ambari.server.orm.entities.PrincipalEntity,java.lang.String)>(r12, r2)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.UserEntity createMockUserEntity(org.apache.ambari.server.orm.entities.PrincipalEntity,java.lang.String)>(r12, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrivilegeEntity createMockPrivilegeEntity(java.lang.Integer,org.apache.ambari.server.orm.entities.ResourceEntity,org.apache.ambari.server.orm.entities.PrincipalEntity,org.apache.ambari.server.orm.entities.PermissionEntity)>($r31, r8, r12, r6)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrivilegeEntity createMockPrivilegeEntity(java.lang.Integer,org.apache.ambari.server.orm.entities.ResourceEntity,org.apache.ambari.server.orm.entities.PrincipalEntity,org.apache.ambari.server.orm.entities.PermissionEntity)>($r31, r8, r12, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r32 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r32 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : specialinvoke $r32.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : specialinvoke $r32.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r15 = $r32
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r15 = $r32 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r15.<java.util.List: boolean add(java.lang.Object)>(r14)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r15.<java.util.List: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r33 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO")
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r33 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r16 = (org.apache.ambari.server.orm.dao.UserDAO) $r33
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r16 = (org.apache.ambari.server.orm.dao.UserDAO) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r34 = virtualinvoke r16.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r34 = virtualinvoke r16.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r35 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r35 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r36 = interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r36 = interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r38 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO")
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r38 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r17 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r38
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r17 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r39 = virtualinvoke r17.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r39 = virtualinvoke r17.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r42 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ResourceDAO")
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r42 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ResourceDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r18 = (org.apache.ambari.server.orm.dao.ResourceDAO) $r42
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r18 = (org.apache.ambari.server.orm.dao.ResourceDAO) $r42 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r43 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r43 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r44 = virtualinvoke r18.<org.apache.ambari.server.orm.dao.ResourceDAO: org.apache.ambari.server.orm.entities.ResourceEntity findById(java.lang.Long)>($r43)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r44 = virtualinvoke r18.<org.apache.ambari.server.orm.dao.ResourceDAO: org.apache.ambari.server.orm.entities.ResourceEntity findById(java.lang.Long)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r46 = interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r46 = interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r48 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrincipalDAO")
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r48 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrincipalDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r19 = (org.apache.ambari.server.orm.dao.PrincipalDAO) $r48
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r19 = (org.apache.ambari.server.orm.dao.PrincipalDAO) $r48 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r49 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r49 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r50 = virtualinvoke r19.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity findById(java.lang.Long)>($r49)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r50 = virtualinvoke r19.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity findById(java.lang.Long)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r51 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r50)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r51 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r52 = interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r52 = interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r54 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrivilegeDAO")
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r54 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrivilegeDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r20 = (org.apache.ambari.server.orm.dao.PrivilegeDAO) $r54
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r20 = (org.apache.ambari.server.orm.dao.PrivilegeDAO) $r54 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r55 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r55 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r56 = virtualinvoke r20.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findByResourceId(java.lang.Long)>($r55)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r56 = virtualinvoke r20.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findByResourceId(java.lang.Long)>($r55) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r57 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r56)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r57 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r58 = interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r15)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r58 = interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r58.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r58.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r60 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r60 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r60.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r60.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r61 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : $r61 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : specialinvoke $r61.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : specialinvoke $r61.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r21 = $r61
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r21 = $r61 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("PrivilegeInfo/permission_name", "CLUSTER.OPERATOR")
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("PrivilegeInfo/permission_name", "CLUSTER.OPERATOR") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("PrivilegeInfo/principal_name", r2)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("PrivilegeInfo/principal_name", r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("PrivilegeInfo/principal_type", "USER")
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("PrivilegeInfo/principal_type", "USER") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r22 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r21, null)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r22 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r21, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r23 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(com.google.inject.Injector)>(r3)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : r23 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(com.google.inject.Injector)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r23.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r22, null)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r23.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r22, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.updateResourcesTest : return
