org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r2 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String)>("Entering invokeipa")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String)>("Entering invokeipa") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : n0 = null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : n0 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if r1 == null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r9 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r9 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : specialinvoke $r9.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Missing ipa query")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : specialinvoke $r9.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Missing ipa query") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : throw $r9
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r9 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.security.credential.PrincipalKeyCredential getAdministratorCredential()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.security.credential.PrincipalKeyCredential getAdministratorCredential()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getDefaultRealm()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getDefaultRealm()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r10 = new java.util.ArrayList
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : r5 = $r10
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : r5 = $r10 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r11 = new java.util.ArrayList
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r11 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : r6 = $r11
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : r6 = $r11 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if r3 != null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if r3 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r12 = null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if r3 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r12 = virtualinvoke r3.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r12 = virtualinvoke r3.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : r7 = $r12
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : r7 = $r12 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if r7 == null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if r7 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $z1 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if r7 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r13 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r13 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : specialinvoke $r13.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("No admin principal for ipa available - this KerberosOperationHandler may not have been opened.")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : specialinvoke $r13.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("No admin principal for ipa available - this KerberosOperationHandler may not have been opened.") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : throw $r13
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $z1 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r13 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r14 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpa>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r14 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpa> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $r14 == null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $r14 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r15 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpa>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $r14 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r16 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r16 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : specialinvoke $r16.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("No path for ipa is available - this KerberosOperationHandler may not have been opened.")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : specialinvoke $r16.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("No path for ipa is available - this KerberosOperationHandler may not have been opened.") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : throw $r16
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r15 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpa> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $z2 = virtualinvoke $r15.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $z2 = virtualinvoke $r15.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r16 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r17 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpa>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r17 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpa> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r18 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r18 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $z5 = interfaceinvoke $r18.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $z5 = interfaceinvoke $r18.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $z5 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r19 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : r8 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.util.List fixCommandList(java.util.List)>(r5)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : r8 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.util.List fixCommandList(java.util.List)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $i0 = interfaceinvoke r8.<java.util.List: int size()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $i0 = interfaceinvoke r8.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r23 = newarray (java.lang.String)[$i0]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r23 = newarray (java.lang.String)[$i0] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r24 = interfaceinvoke r8.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r23)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r24 = interfaceinvoke r8.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r23) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r25 = (java.lang.String[]) $r24
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r25 = (java.lang.String[]) $r24 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : r26 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[])>($r25)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : r26 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[])>($r25) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r27 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r27 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : interfaceinvoke $r27.<org.slf4j.Logger: void debug(java.lang.String)>("Done invokeipa")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : interfaceinvoke $r27.<org.slf4j.Logger: void debug(java.lang.String)>("Done invokeipa") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : return r26
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r19 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r20 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r20 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r21 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String createCleanCommand(java.util.List)>(r5)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r21 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String createCleanCommand(java.util.List)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r20[0] = $r21
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r20[0] = $r21 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Executing: %s", $r20)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Executing: %s", $r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String)>($r22)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : r8 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.util.List fixCommandList(java.util.List)>(r5)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r12 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : goto [?= r7 = $r12]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : goto [?= r7 = $r12] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : r7 = $r12
