org.apache.ambari.server.actionmanager.Request.getCommands : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.Request.getCommands : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.actionmanager.Request.getCommands : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.Request.getCommands : r2 = $r1
org.apache.ambari.server.actionmanager.Request.getCommands : r2 = $r1 >>>>>>>> org.apache.ambari.server.actionmanager.Request.getCommands : $r5 = r0.<org.apache.ambari.server.actionmanager.Request: java.util.Collection stages>
org.apache.ambari.server.actionmanager.Request.getCommands : $r5 = r0.<org.apache.ambari.server.actionmanager.Request: java.util.Collection stages> >>>>>>>> org.apache.ambari.server.actionmanager.Request.getCommands : r3 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.Request.getCommands : r3 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.Request.getCommands : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.Request.getCommands : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.Request.getCommands : if $z0 == 0
org.apache.ambari.server.actionmanager.Request.getCommands : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Request.getCommands : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.Request.getCommands : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Request.getCommands : return r2
org.apache.ambari.server.actionmanager.Request.getCommands : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.Request.getCommands : r4 = (org.apache.ambari.server.actionmanager.Stage) $r6
org.apache.ambari.server.actionmanager.Request.getCommands : r4 = (org.apache.ambari.server.actionmanager.Stage) $r6 >>>>>>>> org.apache.ambari.server.actionmanager.Request.getCommands : $r7 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.Stage: java.util.List getOrderedHostRoleCommands()>()
org.apache.ambari.server.actionmanager.Request.getCommands : $r7 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.Stage: java.util.List getOrderedHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.actionmanager.Request.getCommands : interfaceinvoke r2.<java.util.List: boolean addAll(java.util.Collection)>($r7)
org.apache.ambari.server.actionmanager.Request.getCommands : interfaceinvoke r2.<java.util.List: boolean addAll(java.util.Collection)>($r7) >>>>>>>> org.apache.ambari.server.actionmanager.Request.getCommands : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.Request.getCommands : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.Request.getCommands : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
