org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r8 = r0.<org.apache.ambari.server.controller.internal.AlertResourceProviderTest: org.apache.ambari.server.orm.dao.AlertsDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r2 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r2 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>($r2)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>($r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r10 = (org.apache.ambari.server.controller.AlertCurrentRequest) $r9
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r10 = (org.apache.ambari.server.controller.AlertCurrentRequest) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r11 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findAll(org.apache.ambari.server.controller.AlertCurrentRequest)>($r10)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r11 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findAll(org.apache.ambari.server.controller.AlertCurrentRequest)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r12 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r12 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProviderTest: java.util.List getClusterMockEntities()>()
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProviderTest: java.util.List getClusterMockEntities()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r14 = interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r14 = interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r16 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r16 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r17 = r0.<org.apache.ambari.server.controller.internal.AlertResourceProviderTest: org.apache.ambari.server.orm.dao.AlertsDAO m_dao>
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r17 = r0.<org.apache.ambari.server.controller.internal.AlertResourceProviderTest: org.apache.ambari.server.orm.dao.AlertsDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r16[0] = $r17
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r16[0] = $r17 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r16)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r18 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r18 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : interfaceinvoke $r18.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : interfaceinvoke $r18.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r19 = newarray (java.lang.String)[3]
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r19 = newarray (java.lang.String)[3] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r19[0] = "Alert/id"
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r19[0] = "Alert/id" >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r19[1] = "Alert/definition_name"
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r19[1] = "Alert/definition_name" >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r19[2] = "Alert/label"
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r19[2] = "Alert/label" >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : r3 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r19)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : r3 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r20 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r20 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : specialinvoke $r20.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : specialinvoke $r20.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r21 = virtualinvoke $r20.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Alert/cluster_name")
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r21 = virtualinvoke $r20.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Alert/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r22 = virtualinvoke $r21.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1")
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r22 = virtualinvoke $r21.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r23 = virtualinvoke $r22.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r23 = virtualinvoke $r22.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r24 = virtualinvoke $r23.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Alert/host_name")
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r24 = virtualinvoke $r23.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Alert/host_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r25 = virtualinvoke $r24.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("host")
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r25 = virtualinvoke $r24.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("host") >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : r4 = virtualinvoke $r25.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : r4 = virtualinvoke $r25.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProviderTest: org.apache.ambari.server.controller.internal.AlertResourceProvider createProvider()>()
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProviderTest: org.apache.ambari.server.controller.internal.AlertResourceProvider createProvider()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : r6 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.AlertResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, r4)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : r6 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.AlertResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $i0 = interfaceinvoke r6.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $i0 = interfaceinvoke r6.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $l1 = (long) $i0
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r26 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r26 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r27 = interfaceinvoke $r26.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r27 = interfaceinvoke $r26.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : r7 = (org.apache.ambari.server.controller.spi.Resource) $r27
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : r7 = (org.apache.ambari.server.controller.spi.Resource) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r28 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Alert/cluster_name")
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r28 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Alert/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("c1", $r28)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("c1", $r28) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r29 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Alert/host_name")
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r29 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Alert/host_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("host", $r29)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("host", $r29) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r30 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r30 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r31 = r0.<org.apache.ambari.server.controller.internal.AlertResourceProviderTest: org.apache.ambari.server.orm.dao.AlertsDAO m_dao>
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r31 = r0.<org.apache.ambari.server.controller.internal.AlertResourceProviderTest: org.apache.ambari.server.orm.dao.AlertsDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r30[0] = $r31
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : $r30[0] = $r31 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r30)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetHost : return
