org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : r6 = $r5 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : $r7 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : $r7 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : $r8 = newarray (java.lang.Object)[3]
org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : $r8 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : $r8[0] = r1
org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : $r8[0] = r1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : $r8[1] = r2
org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : $r8[1] = r2 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : $r9 = virtualinvoke r6.<java.lang.ClassNotFoundException: java.lang.String getMessage()>()
org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : $r9 = virtualinvoke r6.<java.lang.ClassNotFoundException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : $r8[2] = $r9
org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : $r8[2] = $r9 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Could not modify table=[], column={}, error={}", $r8)
org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Could not modify table=[], column={}, error={}", $r8) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : return
org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : r3 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.Class getColumnClass(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : $r4 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : r3 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.Class getColumnClass(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : $r5 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : $r4 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : specialinvoke $r4.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class)>(r2, r3)
org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : $r4 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : $r5 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : specialinvoke $r4.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class)>(r2, r3) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void setColumnNullable(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo,boolean)>(r1, $r4, z0)
org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : specialinvoke $r4.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class)>(r2, r3) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : $r5 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void setColumnNullable(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo,boolean)>(r1, $r4, z0) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : goto [?= return]
org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void setColumnNullable(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo,boolean)>(r1, $r4, z0) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : $r5 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : goto [?= return] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.setColumnNullable : return
