org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $i0 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $r2 = null
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $r2 = null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : goto [?= return $r2]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : goto [?= return $r2] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : return $r2
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $i0 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : if $i0 != 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : if $i0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $r2 = null
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : if $i0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("/")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : if $z0 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $r5 = ""
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $r5 = "/"
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $r5 = "/" >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : return $r2
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $r5 = "" >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : goto [?= $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : goto [?= $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getIconPath : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
