org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.String getClassName()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : r3 = virtualinvoke r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\.")
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : r3 = virtualinvoke r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\.") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $i0 = lengthof r3
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $i0 = lengthof r3 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $i1 = $i0 - 1
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $i1 = $i0 - 1 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : r4 = r3[$i1]
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : r4 = r3[$i1] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $z0 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: boolean alterNames()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $z0 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: boolean alterNames()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : if $z0 == 0
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.Long getId()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14)
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : return $r16
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DS_")
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DS_") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_")
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.Long getId()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9)
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityName : return $r11
