org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : r5 = r2 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: java.util.List ensurePropertyProviders(org.apache.ambari.server.controller.spi.Resource$Type)>(r1)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: java.util.List ensurePropertyProviders(org.apache.ambari.server.controller.spi.Resource$Type)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : $r9 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : return r5
org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : $r9 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : r8 = (org.apache.ambari.server.controller.spi.PropertyProvider) $r9
org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : r8 = (org.apache.ambari.server.controller.spi.PropertyProvider) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : $z1 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: boolean providesRequestProperties(org.apache.ambari.server.controller.spi.PropertyProvider,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r8, r3, r4)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : $z1 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: boolean providesRequestProperties(org.apache.ambari.server.controller.spi.PropertyProvider,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r8, r3, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : if $z1 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : r5 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.PropertyProvider: java.util.Set populateResources(java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r5, r3, r4)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : r5 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.PropertyProvider: java.util.Set populateResources(java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r5, r3, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.populateResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
