org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r5 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r6 = interfaceinvoke $r5.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r6 = interfaceinvoke $r5.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : interfaceinvoke $r6.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : interfaceinvoke $r6.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r7 = <org.apache.ambari.server.state.cluster.ClusterImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : interfaceinvoke $r6.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r4 = $r32 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r33 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock>
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r4 = $r32 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r33 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r34 = interfaceinvoke $r33.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r34 = interfaceinvoke $r33.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : interfaceinvoke $r34.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : interfaceinvoke $r34.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : throw r4
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r7 = <org.apache.ambari.server.state.cluster.ClusterImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r1 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r7 = <org.apache.ambari.server.state.cluster.ClusterImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r8 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting all services for cluster, clusterName=")
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r8 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting all services for cluster, clusterName=") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r8 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting all services for cluster, clusterName=") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String)>($r11)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r12 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services>
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r12 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r13 = virtualinvoke $r12.<java.util.concurrent.ConcurrentSkipListMap: java.util.Collection values()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r12 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r13 = virtualinvoke $r12.<java.util.concurrent.ConcurrentSkipListMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r2 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r13 = virtualinvoke $r12.<java.util.concurrent.ConcurrentSkipListMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r2 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r2 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z0 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r14 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r24 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services>
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r24 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r25 = virtualinvoke $r24.<java.util.concurrent.ConcurrentSkipListMap: java.util.Collection values()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r24 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r25 = virtualinvoke $r24.<java.util.concurrent.ConcurrentSkipListMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r26 = interfaceinvoke $r25.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r25 = virtualinvoke $r24.<java.util.concurrent.ConcurrentSkipListMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r26 = interfaceinvoke $r25.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r26 = interfaceinvoke $r25.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z2 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r27 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r29 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services>
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r29 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : virtualinvoke $r29.<java.util.concurrent.ConcurrentSkipListMap: void clear()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r29 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : virtualinvoke $r29.<java.util.concurrent.ConcurrentSkipListMap: void clear()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r30 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock>
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : virtualinvoke $r29.<java.util.concurrent.ConcurrentSkipListMap: void clear()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r30 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r31 = interfaceinvoke $r30.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r31 = interfaceinvoke $r30.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : interfaceinvoke $r31.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : interfaceinvoke $r31.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : goto [?= return]
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : goto [?= return] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : return
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r27 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r28 = (org.apache.ambari.server.state.Service) $r27
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r27 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r28 = (org.apache.ambari.server.state.Service) $r27 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void deleteService(org.apache.ambari.server.state.Service)>(r28)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r28 = (org.apache.ambari.server.state.Service) $r27 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void deleteService(org.apache.ambari.server.state.Service)>(r28) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : goto [?= $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void deleteService(org.apache.ambari.server.state.Service)>(r28) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : goto [?= $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : goto [?= $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r14 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r3 = (org.apache.ambari.server.state.Service) $r14
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r14 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r3 = (org.apache.ambari.server.state.Service) $r14 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z1 = interfaceinvoke r3.<org.apache.ambari.server.state.Service: boolean canBeRemoved()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r3 = (org.apache.ambari.server.state.Service) $r14 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z1 = interfaceinvoke r3.<org.apache.ambari.server.state.Service: boolean canBeRemoved()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z1 != 0
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z1 = interfaceinvoke r3.<org.apache.ambari.server.state.Service: boolean canBeRemoved()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r15 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r15 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r16 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r15 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found non removable service when trying to all services from cluster, clusterName=")
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found non removable service when trying to all services from cluster, clusterName=") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r18 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found non removable service when trying to all services from cluster, clusterName=") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r18 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r18 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=")
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r21 = interfaceinvoke r3.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r21 = interfaceinvoke r3.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r21 = interfaceinvoke r3.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke $r15.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r23)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke $r15.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : throw $r15
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke $r15.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : throw $r15 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r32 := @caughtexception
