org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : $r3 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : specialinvoke $r3.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : specialinvoke $r3.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : $r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.util.Set getQuickLinks(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : $r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.util.Set getQuickLinks(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r5)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : $z1 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : $z1 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : $r6 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : $r6 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : $r7 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The requested resource doesn\'t exist: QuickLink not found, ")
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The requested resource doesn\'t exist: QuickLink not found, ") >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : specialinvoke $r6.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r10)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : specialinvoke $r6.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getResources : throw $r6
