org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : $r0 = new java.util.Properties >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : specialinvoke $r0.<java.util.Properties: void <init>()>()
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : specialinvoke $r0.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : r1 = $r0
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : r1 = $r0 >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : virtualinvoke r1.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("server.jdbc.connection-pool", "internal")
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : virtualinvoke r1.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("server.jdbc.connection-pool", "internal") >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : virtualinvoke r1.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("server.persistence.type", "remote")
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : virtualinvoke r1.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("server.persistence.type", "remote") >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : virtualinvoke r1.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("server.jdbc.driver", "org.postgresql.Driver")
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : virtualinvoke r1.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("server.jdbc.driver", "org.postgresql.Driver") >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : virtualinvoke r1.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("server.jdbc.user.name", "ambari")
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : virtualinvoke r1.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("server.jdbc.user.name", "ambari") >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : virtualinvoke r1.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("server.jdbc.url", "jdbc:postgresql://192.168.59.103:5432/ambari")
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : virtualinvoke r1.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("server.jdbc.url", "jdbc:postgresql://192.168.59.103:5432/ambari") >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : $r7 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SHARED_RESOURCES_DIR>
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : $r7 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SHARED_RESOURCES_DIR> >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : $r8 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : $r8 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : virtualinvoke r1.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, "/Users/lpuskas/prj/ambari/ambari-server/src/test/resources")
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : virtualinvoke r1.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, "/Users/lpuskas/prj/ambari/ambari-server/src/test/resources") >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestProperties : return r1
