org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r5 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : r1 = virtualinvoke $r5.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$DatabaseType getDatabaseType()>()
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : r1 = virtualinvoke $r5.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$DatabaseType getDatabaseType()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r2 = <org.apache.ambari.server.configuration.Configuration$DatabaseType: org.apache.ambari.server.configuration.Configuration$DatabaseType MYSQL>
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r2 = <org.apache.ambari.server.configuration.Configuration$DatabaseType: org.apache.ambari.server.configuration.Configuration$DatabaseType MYSQL> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : if r1 != $r2
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : if r1 != $r2 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : if r1 != $r2 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : return
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r3 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r3 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : specialinvoke $r3.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("extension_name", class "java/lang/String", $r7, null, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : specialinvoke $r3.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("extension_name", class "java/lang/String", $r7, null, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("extension", $r3)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("extension", $r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r9 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r9 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : specialinvoke $r9.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("extension_version", class "java/lang/String", $r10, null, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : specialinvoke $r9.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("extension_version", class "java/lang/String", $r10, null, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r8.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("extension", $r9)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r8.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("extension", $r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r11 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r11 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r12 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r12 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : specialinvoke $r12.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("user_type", class "java/lang/String", $r13, null, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : specialinvoke $r12.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("user_type", class "java/lang/String", $r13, null, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r11.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("users", $r12)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r11.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("users", $r12) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r14 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r14 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r15 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r15 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : specialinvoke $r15.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("user_name", class "java/lang/String", $r16, null, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : specialinvoke $r15.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("user_name", class "java/lang/String", $r16, null, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r14.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("users", $r15)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r14.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("users", $r15) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r17 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r17 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r18 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r18 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : specialinvoke $r18.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("role", class "java/lang/String", $r19, null, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : specialinvoke $r18.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("role", class "java/lang/String", $r19, null, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r17.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("host_role_command", $r18)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r17.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("host_role_command", $r18) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r20 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r20 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r21 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r21 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : specialinvoke $r21.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("status", class "java/lang/String", $r22, null, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : specialinvoke $r21.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("status", class "java/lang/String", $r22, null, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r20.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("host_role_command", $r21)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r20.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("host_role_command", $r21) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r23 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r23 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r23.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("hostgroup", "FK_hg_blueprint_name")
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r23.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("hostgroup", "FK_hg_blueprint_name") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r24 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r24 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r24.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("hostgroup", "FK_hostgroup_blueprint_name")
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r24.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("hostgroup", "FK_hostgroup_blueprint_name") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r25 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r25 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r25.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("blueprint_configuration", "FK_cfg_blueprint_name")
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r25.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("blueprint_configuration", "FK_cfg_blueprint_name") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r26 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r26 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r26.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("blueprint_configuration", "FK_blueprint_configuration_blueprint_name")
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r26.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("blueprint_configuration", "FK_blueprint_configuration_blueprint_name") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r27 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r27 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r27.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("blueprint_setting", "FK_blueprint_setting_blueprint_name")
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r27.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("blueprint_setting", "FK_blueprint_setting_blueprint_name") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r28 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r28 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r28.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("blueprint_setting", "FK_blueprint_setting_name")
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r28.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("blueprint_setting", "FK_blueprint_setting_name") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r29 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r29 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r30 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r30 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : specialinvoke $r30.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("blueprint_name", class "java/lang/String", $r31, null, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : specialinvoke $r30.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("blueprint_name", class "java/lang/String", $r31, null, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r29.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("blueprint", $r30)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r29.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("blueprint", $r30) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r32 = newarray (java.lang.String)[1]
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r32 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r32[0] = "blueprint_name"
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r32[0] = "blueprint_name" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : r4 = $r32
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : r4 = $r32 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r33 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r33 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r33.<org.apache.ambari.server.orm.DBAccessor: void addFKConstraint(java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],boolean)>("hostgroup", "FK_hg_blueprint_name", r4, "blueprint", r4, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r33.<org.apache.ambari.server.orm.DBAccessor: void addFKConstraint(java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],boolean)>("hostgroup", "FK_hg_blueprint_name", r4, "blueprint", r4, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r34 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r34 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r34.<org.apache.ambari.server.orm.DBAccessor: void addFKConstraint(java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],boolean)>("blueprint_configuration", "FK_cfg_blueprint_name", r4, "blueprint", r4, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r34.<org.apache.ambari.server.orm.DBAccessor: void addFKConstraint(java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],boolean)>("blueprint_configuration", "FK_cfg_blueprint_name", r4, "blueprint", r4, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r35 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : $r35 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog242: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r35.<org.apache.ambari.server.orm.DBAccessor: void addFKConstraint(java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],boolean)>("blueprint_setting", "FK_blueprint_setting_name", r4, "blueprint", r4, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : interfaceinvoke $r35.<org.apache.ambari.server.orm.DBAccessor: void addFKConstraint(java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],boolean)>("blueprint_setting", "FK_blueprint_setting_name", r4, "blueprint", r4, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog242.updateTablesForMysql : return
