org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : r1 = "UPDATE adminpermission SET sort_order=%d WHERE permission_name=\'%s\'" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r2 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r2 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("Setting permission labels")
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("Setting permission labels") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r3 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r3 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r4 = newarray (java.lang.Object)[2]
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r4 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r4[0] = $r5
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r4[0] = $r5 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r4[1] = "AMBARI.ADMINISTRATOR"
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r4[1] = "AMBARI.ADMINISTRATOR" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r4)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r6)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r8 = newarray (java.lang.Object)[2]
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r8 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r8[0] = $r9
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r8[0] = $r9 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r8[1] = "CLUSTER.ADMINISTRATOR"
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r8[1] = "CLUSTER.ADMINISTRATOR" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r8)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : interfaceinvoke $r7.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r10)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : interfaceinvoke $r7.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r11 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r11 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r12 = newarray (java.lang.Object)[2]
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r12 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r12[0] = $r13
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r12[0] = $r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r12[1] = "CLUSTER.OPERATOR"
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r12[1] = "CLUSTER.OPERATOR" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r12)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r12) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : interfaceinvoke $r11.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r14)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : interfaceinvoke $r11.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r15 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r15 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r16 = newarray (java.lang.Object)[2]
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r16 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r16[0] = $r17
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r16[0] = $r17 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r16[1] = "SERVICE.ADMINISTRATOR"
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r16[1] = "SERVICE.ADMINISTRATOR" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r16)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r16) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : interfaceinvoke $r15.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r18)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : interfaceinvoke $r15.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r19 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r19 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r20 = newarray (java.lang.Object)[2]
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r20 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r20[0] = $r21
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r20[0] = $r21 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r20[1] = "SERVICE.OPERATOR"
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r20[1] = "SERVICE.OPERATOR" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r20)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r20) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : interfaceinvoke $r19.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r22)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : interfaceinvoke $r19.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r23 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r23 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r24 = newarray (java.lang.Object)[2]
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r24 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(6)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r24[0] = $r25
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r24[0] = $r25 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r24[1] = "CLUSTER.USER"
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r24[1] = "CLUSTER.USER" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r26 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r24)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r26 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r24) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : interfaceinvoke $r23.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r26)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : interfaceinvoke $r23.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r27 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r27 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r28 = newarray (java.lang.Object)[2]
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r28 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(7)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r28[0] = $r29
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r28[0] = $r29 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r28[1] = "VIEW.USER"
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r28[1] = "VIEW.USER" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r30 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r28)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : $r30 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r28) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : interfaceinvoke $r27.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r30)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : interfaceinvoke $r27.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setRoleSortOrder : return
