org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r13 = new java.util.HashSet
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r13 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : specialinvoke $r13.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : specialinvoke $r13.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r5 = $r13
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r5 = $r13 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : i0 = interfaceinvoke r6.<java.util.Set: int size()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : i0 = interfaceinvoke r6.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r14 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition>
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r14 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r7 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r7 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if i0 != 0
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if i0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>(r7)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if i0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r8 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r8 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r15 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r19 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r19 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : return r4
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r21 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r20
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r21 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r20 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r22 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: java.util.Set resourceNames>
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r22 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: java.util.Set resourceNames> >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r23 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r23 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if $z5 == 0
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r24 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r24 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r11 = (java.lang.String) $r24
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r11 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r25 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r25 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r26 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type type>
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r26 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type type> >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : specialinvoke $r25.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r26)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : specialinvoke $r25.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r26) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r12 = $r25
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r12 = $r25 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r27 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition>
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r27 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r28 = virtualinvoke $r27.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r28 = virtualinvoke $r27.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : virtualinvoke r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>("view_name", $r28)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : virtualinvoke r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>("view_name", $r28) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r29 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition>
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r29 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : virtualinvoke r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>("version", $r30)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : virtualinvoke r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>("version", $r30) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r31 = virtualinvoke r21.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r31 = virtualinvoke r21.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : virtualinvoke r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>("instance_name", $r31)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : virtualinvoke r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>("instance_name", $r31) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : virtualinvoke r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>("name", r11)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : virtualinvoke r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>("name", r11) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r15 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r9 = (java.util.Map) $r15
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r9 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r16 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("instance_name")
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r16 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("instance_name") >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r10 = (java.lang.String) $r16
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r10 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if r10 != null
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if r10 != null >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>(r7)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if r10 != null >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r17 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition>
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r17 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String)>(r10)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r18)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>(r7) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : goto [?= r19 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()]
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : goto [?= r19 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()] >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r19 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>(r7) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : goto [?= r19 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()]
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : goto [?= r19 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()] >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r19 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
