org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r2 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Executing custom script server action; Context: {}", r1)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Executing custom script server action; Context: {}", r1) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : n0 = null
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : n0 = null >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : n1 = null
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : n1 = null >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : n1 = null >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : n1 = null >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: java.util.Map getCommandParameters()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: java.util.Map getCommandParameters()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: java.util.Map getCommandParameters()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: java.util.Map getCommandParameters()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: void validateCommandParams(java.util.Map)>(r3)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: void validateCommandParams(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: void validateCommandParams(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: void validateCommandParams(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r6 = r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.apache.ambari.server.serveraction.users.CollectionPersisterServiceFactory collectionPersisterServiceFactory>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r6 = r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.apache.ambari.server.serveraction.users.CollectionPersisterServiceFactory collectionPersisterServiceFactory> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r6 = r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.apache.ambari.server.serveraction.users.CollectionPersisterServiceFactory collectionPersisterServiceFactory> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r6 = r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.apache.ambari.server.serveraction.users.CollectionPersisterServiceFactory collectionPersisterServiceFactory> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r7 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CMD_INPUT_FILE>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r7 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CMD_INPUT_FILE> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r7 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CMD_INPUT_FILE> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r7 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CMD_INPUT_FILE> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r8 = virtualinvoke $r7.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r8 = virtualinvoke $r7.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r8 = virtualinvoke $r7.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r8 = virtualinvoke $r7.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r9 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r9 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r9 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r9 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r10 = (java.lang.String) $r9
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r4 = interfaceinvoke $r6.<org.apache.ambari.server.serveraction.users.CollectionPersisterServiceFactory: org.apache.ambari.server.serveraction.users.CsvFilePersisterService createCsvFilePersisterService(java.lang.String)>($r10)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r4 = interfaceinvoke $r6.<org.apache.ambari.server.serveraction.users.CollectionPersisterServiceFactory: org.apache.ambari.server.serveraction.users.CsvFilePersisterService createCsvFilePersisterService(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r4 = interfaceinvoke $r6.<org.apache.ambari.server.serveraction.users.CollectionPersisterServiceFactory: org.apache.ambari.server.serveraction.users.CsvFilePersisterService createCsvFilePersisterService(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r4 = interfaceinvoke $r6.<org.apache.ambari.server.serveraction.users.CollectionPersisterServiceFactory: org.apache.ambari.server.serveraction.users.CsvFilePersisterService createCsvFilePersisterService(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r11 = specialinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: java.util.Map getPayload(java.util.Map)>(r3)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r11 = specialinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: java.util.Map getPayload(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r11 = specialinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: java.util.Map getPayload(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r11 = specialinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: java.util.Map getPayload(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : interfaceinvoke r4.<org.apache.ambari.server.serveraction.users.CollectionPersisterService: boolean persistMap(java.util.Map)>($r11)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : interfaceinvoke r4.<org.apache.ambari.server.serveraction.users.CollectionPersisterService: boolean persistMap(java.util.Map)>($r11) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : interfaceinvoke r4.<org.apache.ambari.server.serveraction.users.CollectionPersisterService: boolean persistMap(java.util.Map)>($r11) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : interfaceinvoke r4.<org.apache.ambari.server.serveraction.users.CollectionPersisterService: boolean persistMap(java.util.Map)>($r11) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r5 = specialinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: java.lang.String[] assembleCommand(java.util.Map)>(r3)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r5 = specialinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: java.lang.String[] assembleCommand(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r5 = specialinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: java.lang.String[] assembleCommand(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r5 = specialinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: java.lang.String[] assembleCommand(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r12 = r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.apache.ambari.server.serveraction.users.ShellCommandUtilityWrapper shellCommandUtilityWrapper>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r12 = r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.apache.ambari.server.serveraction.users.ShellCommandUtilityWrapper shellCommandUtilityWrapper> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r12 = r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.apache.ambari.server.serveraction.users.ShellCommandUtilityWrapper shellCommandUtilityWrapper> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r12 = r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.apache.ambari.server.serveraction.users.ShellCommandUtilityWrapper shellCommandUtilityWrapper> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r13 = virtualinvoke $r12.<org.apache.ambari.server.serveraction.users.ShellCommandUtilityWrapper: org.apache.ambari.server.utils.ShellCommandUtil$Result runCommand(java.lang.String[])>(r5)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r13 = virtualinvoke $r12.<org.apache.ambari.server.serveraction.users.ShellCommandUtilityWrapper: org.apache.ambari.server.utils.ShellCommandUtil$Result runCommand(java.lang.String[])>(r5) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r13 = virtualinvoke $r12.<org.apache.ambari.server.serveraction.users.ShellCommandUtilityWrapper: org.apache.ambari.server.utils.ShellCommandUtil$Result runCommand(java.lang.String[])>(r5) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r13 = virtualinvoke $r12.<org.apache.ambari.server.serveraction.users.ShellCommandUtilityWrapper: org.apache.ambari.server.utils.ShellCommandUtil$Result runCommand(java.lang.String[])>(r5) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r14 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r5)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r14 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r5) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r14 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r5) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r14 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r5) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r15 = virtualinvoke $r14.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r15 = virtualinvoke $r14.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r15 = virtualinvoke $r14.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r15 = virtualinvoke $r14.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: void logCommandResult(java.lang.String,org.apache.ambari.server.utils.ShellCommandUtil$Result)>($r15, r13)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: void logCommandResult(java.lang.String,org.apache.ambari.server.utils.ShellCommandUtil$Result)>($r15, r13) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: void logCommandResult(java.lang.String,org.apache.ambari.server.utils.ShellCommandUtil$Result)>($r15, r13) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: void logCommandResult(java.lang.String,org.apache.ambari.server.utils.ShellCommandUtil$Result)>($r15, r13) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $i0 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $i0 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $i0 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $i0 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $z1 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $z1 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $z1 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $z1 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : if $z1 == 0
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r17 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r17 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r26 = $r25 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r27 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r27 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : interfaceinvoke $r27.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Server action is about to quit due to an exception.", r26)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : interfaceinvoke $r27.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Server action is about to quit due to an exception.", r26) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r28 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r28 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : specialinvoke $r28.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Server action execution failed to complete!", r26)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : specialinvoke $r28.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Server action execution failed to complete!", r26) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : throw $r28
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r23 = $r22 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r24 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r24 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("The server action thread has been interrupted", r23)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("The server action thread has been interrupted", r23) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : throw r23
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r17 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r17 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r17 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r18 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r18 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r18 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r18 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r19 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r19 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r19 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r19 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r20 = virtualinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>($i0, $r17, "{}", $r18, $r19)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r20 = virtualinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>($i0, $r17, "{}", $r18, $r19) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r20 = virtualinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>($i0, $r17, "{}", $r18, $r19) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : r20 = virtualinvoke r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>($i0, $r17, "{}", $r18, $r19) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r21 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r21 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r21 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r21 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : interfaceinvoke $r21.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Command report: {}", r20)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : interfaceinvoke $r21.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Command report: {}", r20) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : interfaceinvoke $r21.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Command report: {}", r20) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : interfaceinvoke $r21.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Command report: {}", r20) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : goto [?= return r20]
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : goto [?= return r20] >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : return r20
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r17 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r17 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r17 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : goto [?= $r18 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()]
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : goto [?= $r18 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()] >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r22 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : goto [?= $r18 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()] >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r25 := @caughtexception
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : goto [?= $r18 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()] >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.execute : $r18 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
