org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r3 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.PDU prepareTrap(org.apache.ambari.server.notifications.Notification,org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion)>(r1, r2) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r10 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r10 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r4 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.lang.String getDispatchProperty(java.util.Map,java.lang.String)>($r10, "ambari.dispatch.snmp.port")
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r4 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.lang.String getDispatchProperty(java.util.Map,java.lang.String)>($r10, "ambari.dispatch.snmp.port") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r11 = specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.util.List getNotificationRecipients(org.apache.ambari.server.notifications.Notification)>(r1)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r11 = specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.util.List getNotificationRecipients(org.apache.ambari.server.notifications.Notification)>(r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r5 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r5 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : if $z0 == 0
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : if $z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : if $z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : return
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r6 = (org.apache.ambari.server.notifications.Recipient) $r12
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r6 = (org.apache.ambari.server.notifications.Recipient) $r12 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r7 = r6.<org.apache.ambari.server.notifications.Recipient: java.lang.String Identifier>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r7 = r6.<org.apache.ambari.server.notifications.Recipient: java.lang.String Identifier> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r8 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.Target createTrapTarget(org.apache.ambari.server.notifications.Notification,org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion)>(r1, r2)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r8 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.Target createTrapTarget(org.apache.ambari.server.notifications.Notification,org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion)>(r1, r2) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r13 = new org.snmp4j.smi.UdpAddress
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r13 = new org.snmp4j.smi.UdpAddress >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r14 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r14 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : specialinvoke $r13.<org.snmp4j.smi.UdpAddress: void <init>(java.lang.String)>($r17)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : specialinvoke $r13.<org.snmp4j.smi.UdpAddress: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : interfaceinvoke r8.<org.snmp4j.Target: void setAddress(org.snmp4j.smi.Address)>($r13)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : interfaceinvoke r8.<org.snmp4j.Target: void setAddress(org.snmp4j.smi.Address)>($r13) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r18 = r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.Snmp snmp>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r18 = r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.Snmp snmp> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : virtualinvoke $r18.<org.snmp4j.Snmp: org.snmp4j.event.ResponseEvent send(org.snmp4j.PDU,org.snmp4j.Target)>(r3, r8)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : virtualinvoke $r18.<org.snmp4j.Snmp: org.snmp4j.event.ResponseEvent send(org.snmp4j.PDU,org.snmp4j.Target)>(r3, r8) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
