org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r3 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r4 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r4 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: java.util.Map getUpgradeRequest()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: java.util.Map getUpgradeRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r18 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/repository_version")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r18 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/repository_version") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r7 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r7 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r19 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/skip_prerequisite_checks")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r19 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/skip_prerequisite_checks") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r20 = (java.lang.String) $r19
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r20 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r20)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r21 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/fail_on_check_warnings")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r21 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/fail_on_check_warnings") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r22 = (java.lang.String) $r21
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r22 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : z1 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r22)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : z1 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z2 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>("Upgrade/pack")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z2 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>("Upgrade/pack") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z2 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r23 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/pack")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r24 = null
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r24 = null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r8 = $r24
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r8 = $r24 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r25 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r25 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $l0 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $l0 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r9 = virtualinvoke $r25.<org.apache.ambari.server.orm.dao.UpgradeDAO: java.util.List findUpgrades(long)>($l0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r9 = virtualinvoke $r25.<org.apache.ambari.server.orm.dao.UpgradeDAO: java.util.List findUpgrades(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r10 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r10 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z3 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r26 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z5 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: boolean isDowngrade()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z5 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: boolean isDowngrade()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z5 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if z0 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : return
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : return
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r40 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator: org.apache.ambari.server.controller.internal.UpgradeResourceProvider this$0>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r40 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator: org.apache.ambari.server.controller.internal.UpgradeResourceProvider this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r41 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type PreUpgradeCheck>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r41 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type PreUpgradeCheck> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r42 = virtualinvoke $r40.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r41)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r42 = virtualinvoke $r40.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r43 = (org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider) $r42
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r43 = (org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider) $r42 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r44 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r44 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : specialinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : specialinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r45 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r45 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r46 = virtualinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r45)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r46 = virtualinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r47 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r47 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r48 = virtualinvoke $r46.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r47)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r48 = virtualinvoke $r46.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r47) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r49 = virtualinvoke $r48.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r49 = virtualinvoke $r48.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r50 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_REPOSITORY_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r50 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_REPOSITORY_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r51 = virtualinvoke $r49.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r50)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r51 = virtualinvoke $r49.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r52 = virtualinvoke $r51.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r52 = virtualinvoke $r51.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r53 = virtualinvoke $r52.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r53 = virtualinvoke $r52.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r54 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r54 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r55 = virtualinvoke $r53.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r54)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r55 = virtualinvoke $r53.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r54) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r56 = virtualinvoke $r55.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r56 = virtualinvoke $r55.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r57 = virtualinvoke $r56.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r57 = virtualinvoke $r56.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r58 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_PACK_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r58 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_PACK_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r59 = virtualinvoke $r57.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r58)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r59 = virtualinvoke $r57.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r58) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r60 = virtualinvoke $r59.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r8)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r60 = virtualinvoke $r59.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r61 = virtualinvoke $r60.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r61 = virtualinvoke $r60.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r62 = newarray (java.lang.String)[0]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r62 = newarray (java.lang.String)[0] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r63 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r62)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r63 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r62) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r64 = virtualinvoke r43.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r63, r61)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r63 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r62) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r65 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r66 = $r65 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r67 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r67 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r68 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r68 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r69 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r69 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r68[0] = $r69
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r68[0] = $r69 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r68[1] = r66
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r68[1] = r66 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r70 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to perform %s. Prerequisite checks could not be run", $r68)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r70 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to perform %s. Prerequisite checks could not be run", $r68) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : specialinvoke $r67.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r70)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : specialinvoke $r67.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r70) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : throw $r67
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r64 = virtualinvoke r43.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r63, r61) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : goto [?= $r71 = new java.util.LinkedList]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r64 = virtualinvoke r43.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r63, r61) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r65 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : goto [?= $r71 = new java.util.LinkedList] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r71 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r71 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : specialinvoke $r71.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : specialinvoke $r71.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r72 = $r71
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r72 = $r71 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if r64 == null
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if r64 == null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r15 = interfaceinvoke r64.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if r64 == null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z8 = interfaceinvoke r72.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z8 = interfaceinvoke r72.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z8 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z8 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r78 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z8 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : return
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r78 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r79 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r79 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r80 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r80 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r79[0] = $r80
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r79[0] = $r80 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r81 = staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.gson.Gson access$900()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r81 = staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.gson.Gson access$900()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r82 = virtualinvoke $r81.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r72)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r82 = virtualinvoke $r81.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r72) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r79[1] = $r82
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r79[1] = $r82 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r83 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to perform %s. Prerequisite checks failed %s", $r79)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r83 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to perform %s. Prerequisite checks failed %s", $r79) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : specialinvoke $r78.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r83)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : specialinvoke $r78.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r83) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : throw $r78
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r15 = interfaceinvoke r64.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z6 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r73 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z8 = interfaceinvoke r72.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r73 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r16 = (org.apache.ambari.server.controller.spi.Resource) $r73
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r16 = (org.apache.ambari.server.controller.spi.Resource) $r73 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r74 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_STATUS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r74 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r75 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r74)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r75 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r74) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r17 = (org.apache.ambari.server.state.stack.PrereqCheckStatus) $r75
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r17 = (org.apache.ambari.server.state.stack.PrereqCheckStatus) $r75 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r76 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r76 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if r17 == $r76
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if r17 == $r76 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if z1 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if r17 == $r76 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : interfaceinvoke r72.<java.util.List: boolean add(java.lang.Object)>(r16)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : interfaceinvoke r72.<java.util.List: boolean add(java.lang.Object)>(r16) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : goto [?= $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : goto [?= $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r77 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : goto [?= $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r77 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if r17 != $r77
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if r17 != $r77 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : interfaceinvoke r72.<java.util.List: boolean add(java.lang.Object)>(r16)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if r17 != $r77 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : goto [?= $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r26 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r11 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r26
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r11 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r27 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r27 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $r27 != r4
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $r27 != r4 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r28 = staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO access$800()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $r27 != r4 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : goto [?= $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : goto [?= $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r28 = staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO access$800()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r29 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r29 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r12 = virtualinvoke $r28.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map findAggregateCounts(java.lang.Long)>($r29)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r12 = virtualinvoke $r28.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map findAggregateCounts(java.lang.Long)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r30 = interfaceinvoke r12.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r30 = interfaceinvoke r12.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r13 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStageSummary(java.util.Map,java.util.Set)>(r12, $r30)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r13 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStageSummary(java.util.Map,java.util.Set)>(r12, $r30) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r14 = virtualinvoke r13.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r14 = virtualinvoke r13.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r31 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.List getCompletedStates()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r31 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.List getCompletedStates()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z4 = interfaceinvoke $r31.<java.util.List: boolean contains(java.lang.Object)>(r14)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z4 = interfaceinvoke $r31.<java.util.List: boolean contains(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z4 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r32 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : goto [?= $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r32 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r33 = newarray (java.lang.Object)[5]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r33 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r34 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r34 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r33[0] = $r34
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r33[0] = $r34 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r35 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r35 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r33[1] = $r35
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r33[1] = $r35 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r36 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r36 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r33[2] = $r36
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r33[2] = $r36 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r37 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r37 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $l1 = virtualinvoke $r37.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $l1 = virtualinvoke $r37.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r38 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r38 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r33[3] = $r38
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r33[3] = $r38 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r33[4] = r14
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r33[4] = r14 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r39 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to perform %s as another %s is in progress. %s request %d is in %s", $r33)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r39 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to perform %s as another %s is in progress. %s request %d is in %s", $r33) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : specialinvoke $r32.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r39)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : specialinvoke $r32.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : throw $r32
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r23 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/pack") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r24 = (java.lang.String) $r23
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r24 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : goto [?= r8 = $r24]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : goto [?= r8 = $r24] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r8 = $r24
