org.apache.ambari.server.orm.entities.HostStateEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : return 1
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : r2 = (org.apache.ambari.server.orm.entities.HostStateEntity) r1
org.apache.ambari.server.orm.entities.HostStateEntity.equals : r2 = (org.apache.ambari.server.orm.entities.HostStateEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_hostId()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_hostId()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r5 == null
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_hostId()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_hostId()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_hostId()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r8 == null
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_availableMem()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_availableMem()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r9 == null
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_availableMem()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_availableMem()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_availableMem()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r12 == null
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r12 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r12 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_timeInState()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_timeInState()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r13 == null
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_timeInState()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_timeInState()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_timeInState()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r16 == null
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r16 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r16 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.String _persistence_get_agentVersion()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.String _persistence_get_agentVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r17 == null
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r17 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r18 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.String _persistence_get_agentVersion()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r17 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.String _persistence_get_agentVersion()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.String _persistence_get_agentVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r20 == null
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r20 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r20 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: org.apache.ambari.server.state.HostState _persistence_get_currentState()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: org.apache.ambari.server.state.HostState _persistence_get_currentState()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r21 == null
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r21 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r22 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: org.apache.ambari.server.state.HostState _persistence_get_currentState()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r21 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r24 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: org.apache.ambari.server.state.HostState _persistence_get_currentState()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r24 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: org.apache.ambari.server.state.HostState _persistence_get_currentState()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r24 == null
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r24 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r24 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : return 1
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r22 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: org.apache.ambari.server.state.HostState _persistence_get_currentState()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r23 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: org.apache.ambari.server.state.HostState _persistence_get_currentState()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r23 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: org.apache.ambari.server.state.HostState _persistence_get_currentState()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $z3 = virtualinvoke $r22.<org.apache.ambari.server.state.HostState: boolean equals(java.lang.Object)>($r23)
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $z3 = virtualinvoke $r22.<org.apache.ambari.server.state.HostState: boolean equals(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $z3 != 0
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : return 1
org.apache.ambari.server.orm.entities.HostStateEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r18 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.String _persistence_get_agentVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.String _persistence_get_agentVersion()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.String _persistence_get_agentVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $z2 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>($r19)
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $z2 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $z2 != 0
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: org.apache.ambari.server.state.HostState _persistence_get_currentState()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_timeInState()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_timeInState()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_timeInState()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $z1 = virtualinvoke $r14.<java.lang.Long: boolean equals(java.lang.Object)>($r15)
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $z1 = virtualinvoke $r14.<java.lang.Long: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $z1 != 0
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.String _persistence_get_agentVersion()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_availableMem()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_availableMem()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_availableMem()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $z0 = virtualinvoke $r10.<java.lang.Long: boolean equals(java.lang.Object)>($r11)
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $z0 = virtualinvoke $r10.<java.lang.Long: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $z0 != 0
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_timeInState()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_hostId()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_hostId()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_hostId()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r6 == $r7
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r6 == $r7 >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.HostStateEntity.equals : if $r6 == $r7 >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.Long _persistence_get_availableMem()>()
org.apache.ambari.server.orm.entities.HostStateEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.HostStateEntity.equals : return 0
