org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : r4 = $r3
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : r4 = $r3 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r0)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLogger")
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLogger") >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : r5 = (org.apache.ambari.server.audit.AuditLogger) $r8
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : r5 = (org.apache.ambari.server.audit.AuditLogger) $r8 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $z1 = interfaceinvoke r5.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $z1 = interfaceinvoke r5.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r12 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r11)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r12 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : r6 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : r6 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r6)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r6) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r15 = (org.apache.ambari.server.audit.event.AuditEvent) $r14
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r15 = (org.apache.ambari.server.audit.event.AuditEvent) $r14 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke r5.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>($r15)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke r5.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>($r15) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r17 = newarray (java.lang.Object)[1]
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r17 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r17[0] = r5
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r17[0] = r5 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r17)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r17) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r18 = new org.apache.ambari.server.audit.request.RequestAuditLoggerImpl
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r18 = new org.apache.ambari.server.audit.request.RequestAuditLoggerImpl >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : specialinvoke $r18.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: void <init>(org.apache.ambari.server.audit.AuditLogger,java.util.Set)>(r5, r4)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : specialinvoke $r18.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: void <init>(org.apache.ambari.server.audit.AuditLogger,java.util.Set)>(r5, r4) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : r7 = $r18
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : r7 = $r18 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke r7.<org.apache.ambari.server.audit.request.RequestAuditLogger: void log(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r1, r2)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke r7.<org.apache.ambari.server.audit.request.RequestAuditLogger: void log(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r1, r2) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r19 = virtualinvoke r6.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r19 = virtualinvoke r6.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r20 = (org.apache.ambari.server.audit.event.AuditEvent) $r19
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r20 = (org.apache.ambari.server.audit.event.AuditEvent) $r19 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : return $r20
