org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r1 = staticinvoke <com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder newBuilder()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r2 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES>
org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r2 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r3 = virtualinvoke $r1.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterAccess(long,java.util.concurrent.TimeUnit)>(5L, $r2)
org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r3 = virtualinvoke $r1.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterAccess(long,java.util.concurrent.TimeUnit)>(5L, $r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r4 = virtualinvoke $r3.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r4 = virtualinvoke $r3.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache clusterHostInfoCache> = $r4
org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache clusterHostInfoCache> = $r4 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r5 = staticinvoke <com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder newBuilder()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r5 = staticinvoke <com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder newBuilder()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r6 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES>
org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r6 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r7 = virtualinvoke $r5.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterAccess(long,java.util.concurrent.TimeUnit)>(5L, $r6)
org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r7 = virtualinvoke $r5.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterAccess(long,java.util.concurrent.TimeUnit)>(5L, $r6) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r8 = virtualinvoke $r7.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r8 = virtualinvoke $r7.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache commandParamsStageCache> = $r8
org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache commandParamsStageCache> = $r8 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r9 = staticinvoke <com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder newBuilder()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r9 = staticinvoke <com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder newBuilder()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r10 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES>
org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r10 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r11 = virtualinvoke $r9.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterAccess(long,java.util.concurrent.TimeUnit)>(5L, $r10)
org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r11 = virtualinvoke $r9.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterAccess(long,java.util.concurrent.TimeUnit)>(5L, $r10) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r12 = virtualinvoke $r11.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : $r12 = virtualinvoke $r11.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache hostParamsStageCache> = $r12
org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache hostParamsStageCache> = $r12 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initializeCaches : return
