org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : $r4 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : specialinvoke $r4.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : specialinvoke $r4.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : r5 = $r4
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : r5 = $r4 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : r6 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : r6 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : if $z0 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : $r8 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : interfaceinvoke r1.<java.util.Set: boolean removeAll(java.util.Collection)>(r5)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : interfaceinvoke r1.<java.util.Set: boolean removeAll(java.util.Collection)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : return r5
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : $r8 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : r7 = (java.lang.String) $r8
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : r7 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : $z1 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: boolean filterUnhealthHostItem(java.lang.String,org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.controller.internal.RequestResourceFilter)>(r7, r2, r3)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : $z1 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: boolean filterUnhealthHostItem(java.lang.String,org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.controller.internal.RequestResourceFilter)>(r7, r2, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : if $z1 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
