org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r2 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File viewArchive> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>()
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>() >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : r3 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r2, $r10)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : r3 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r2, $r10) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r11 = new java.util.HashMap
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : r4 = $r11
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : r4 = $r11 >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r12 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name")
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r12 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name") >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $z0 = virtualinvoke $r12.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows")
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $z0 = virtualinvoke $r12.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows") >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : if $z0 == 0
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r5 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File extractedArchiveDir>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r24 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File extractedArchiveDir>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r24 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File extractedArchiveDir> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work", $r24)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work", $r24) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r26 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File archiveDir>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r26 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File archiveDir> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work/MY_VIEW{1.0.0}", $r26)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work/MY_VIEW{1.0.0}", $r26) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r28 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File entryFile>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r28 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File entryFile> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work/MY_VIEW{1.0.0}/view.xml", $r28)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work/MY_VIEW{1.0.0}/view.xml", $r28) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r30 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File classesDir>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r30 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File classesDir> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work/MY_VIEW{1.0.0}/WEB-INF/classes", $r30)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work/MY_VIEW{1.0.0}/WEB-INF/classes", $r30) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r32 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File libDir>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r32 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File libDir> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work/MY_VIEW{1.0.0}/WEB-INF/lib", $r32)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work/MY_VIEW{1.0.0}/WEB-INF/lib", $r32) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r34 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File metaInfDir>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r34 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File metaInfDir> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work/MY_VIEW{1.0.0}/META-INF", $r34)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work/MY_VIEW{1.0.0}/META-INF", $r34) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r36 = new java.util.HashMap
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r36 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : specialinvoke $r36.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : specialinvoke $r36.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : r6 = $r36
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : r6 = $r36 >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r37 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File entryFile>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r37 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File entryFile> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r38 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.FileOutputStream fos>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r38 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.FileOutputStream fos> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, $r38)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, $r38) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r40 = new java.util.HashMap
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r40 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : specialinvoke $r40.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : specialinvoke $r40.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : r7 = $r40
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : r7 = $r40 >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r41 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File viewArchive>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r41 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File viewArchive> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r42 = <org.apache.ambari.server.view.ViewExtractorTest: java.util.jar.JarInputStream viewJarFile>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r42 = <org.apache.ambari.server.view.ViewExtractorTest: java.util.jar.JarInputStream viewJarFile> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r41, $r42)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r41, $r42) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r44 = new org.apache.ambari.server.view.ViewExtractorTest$TestViewArchiveUtility
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r44 = new org.apache.ambari.server.view.ViewExtractorTest$TestViewArchiveUtility >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : specialinvoke $r44.<org.apache.ambari.server.view.ViewExtractorTest$TestViewArchiveUtility: void <init>(java.util.Map,java.util.Map,java.util.Map,java.util.Map)>(r3, r4, r6, r7)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : specialinvoke $r44.<org.apache.ambari.server.view.ViewExtractorTest$TestViewArchiveUtility: void <init>(java.util.Map,java.util.Map,java.util.Map,java.util.Map)>(r3, r4, r6, r7) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : r8 = $r44
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : r8 = $r44 >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r45 = new org.apache.ambari.server.view.ViewExtractor
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r45 = new org.apache.ambari.server.view.ViewExtractor >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : specialinvoke $r45.<org.apache.ambari.server.view.ViewExtractor: void <init>()>()
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : specialinvoke $r45.<org.apache.ambari.server.view.ViewExtractor: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : r9 = $r45
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : r9 = $r45 >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : r9.<org.apache.ambari.server.view.ViewExtractor: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility> = r8
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : r9.<org.apache.ambari.server.view.ViewExtractor: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility> = r8 >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : return r9
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r5 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File extractedArchiveDir> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work", $r5)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work", $r5) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r14 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File archiveDir>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r14 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File archiveDir> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work\\MY_VIEW{1.0.0}", $r14)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work\\MY_VIEW{1.0.0}", $r14) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r16 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File entryFile>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r16 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File entryFile> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work\\MY_VIEW{1.0.0}\\view.xml", $r16)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work\\MY_VIEW{1.0.0}\\view.xml", $r16) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r18 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File classesDir>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r18 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File classesDir> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work\\MY_VIEW{1.0.0}\\WEB-INF/classes", $r18)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work\\MY_VIEW{1.0.0}\\WEB-INF/classes", $r18) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r20 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File libDir>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r20 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File libDir> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work\\MY_VIEW{1.0.0}\\WEB-INF/lib", $r20)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work\\MY_VIEW{1.0.0}\\WEB-INF/lib", $r20) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r22 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File metaInfDir>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r22 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File metaInfDir> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work\\MY_VIEW{1.0.0}\\META-INF", $r22)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work\\MY_VIEW{1.0.0}\\META-INF", $r22) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : goto [?= $r36 = new java.util.HashMap]
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : goto [?= $r36 = new java.util.HashMap] >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r36 = new java.util.HashMap
