org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : $r6 = interfaceinvoke r1.<org.mockito.invocation.InvocationOnMock: java.lang.Object[] getArguments()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : $r7 = $r6[0]
org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : $r7 = $r6[0] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : r2 = (java.lang.String) $r7
org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : r2 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : $r8 = interfaceinvoke r1.<org.mockito.invocation.InvocationOnMock: java.lang.Object[] getArguments()>()
org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : $r8 = interfaceinvoke r1.<org.mockito.invocation.InvocationOnMock: java.lang.Object[] getArguments()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : $r9 = $r8[3]
org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : $r9 = $r8[3] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : r3 = (java.lang.String) $r9
org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : r3 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : $r10 = interfaceinvoke r1.<org.mockito.invocation.InvocationOnMock: java.lang.Object[] getArguments()>()
org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : $r10 = interfaceinvoke r1.<org.mockito.invocation.InvocationOnMock: java.lang.Object[] getArguments()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : $r11 = $r10[4]
org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : $r11 = $r10[4] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : r4 = (org.apache.ambari.server.agent.CommandReport) $r11
org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : r4 = (org.apache.ambari.server.agent.CommandReport) $r11 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : $r12 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutorTest$10: java.util.List val$stages>
org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : $r12 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutorTest$10: java.util.List val$stages> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : $r14 = (org.apache.ambari.server.actionmanager.Stage) $r13
org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : $r14 = (org.apache.ambari.server.actionmanager.Stage) $r13 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : r5 = virtualinvoke $r14.<org.apache.ambari.server.actionmanager.Stage: org.apache.ambari.server.actionmanager.HostRoleCommand getHostRoleCommand(java.lang.String,java.lang.String)>(r2, r3)
org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : r5 = virtualinvoke $r14.<org.apache.ambari.server.actionmanager.Stage: org.apache.ambari.server.actionmanager.HostRoleCommand getHostRoleCommand(java.lang.String,java.lang.String)>(r2, r3) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : $r15 = virtualinvoke r4.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStatus()>()
org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : $r15 = virtualinvoke r4.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : $r16 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>($r15)
org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : $r16 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r16)
org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r16) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$10.answer : return null
