org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r1 = new org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent>
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r3 = new org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CombinedStreamProvider
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r3 = new org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CombinedStreamProvider >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : specialinvoke $r3.<org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CombinedStreamProvider: void <init>()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : specialinvoke $r3.<org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CombinedStreamProvider: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r4 = new org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$EmptyPropertyProvider
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r4 = new org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$EmptyPropertyProvider >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : specialinvoke $r4.<org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$EmptyPropertyProvider: void <init>(org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$1)>(null)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : specialinvoke $r4.<org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$EmptyPropertyProvider: void <init>(org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$1)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r11 = new org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$EmptyPropertyProvider
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r11 = new org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$EmptyPropertyProvider >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : specialinvoke $r11.<org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$EmptyPropertyProvider: void <init>(org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$1)>(null)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : specialinvoke $r11.<org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$EmptyPropertyProvider: void <init>(org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$1)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : specialinvoke $r1.<org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.jmx.JMXHostProvider,org.apache.ambari.server.controller.metrics.MetricHostProvider,org.apache.ambari.server.controller.metrics.MetricsServiceProvider,org.apache.ambari.server.controller.internal.URLStreamProvider,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.controller.spi.PropertyProvider,org.apache.ambari.server.controller.spi.PropertyProvider)>($r2, null, null, null, $r3, "HostRoles/cluster_name", "HostRoles/host_name", "HostRoles/component_name", "HostRoles/state", $r4, $r11)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : specialinvoke $r1.<org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.jmx.JMXHostProvider,org.apache.ambari.server.controller.metrics.MetricHostProvider,org.apache.ambari.server.controller.metrics.MetricsServiceProvider,org.apache.ambari.server.controller.internal.URLStreamProvider,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.controller.spi.PropertyProvider,org.apache.ambari.server.controller.spi.PropertyProvider)>($r2, null, null, null, $r3, "HostRoles/cluster_name", "HostRoles/host_name", "HostRoles/component_name", "HostRoles/state", $r4, $r11) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : r5 = $r1
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : r5 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r12 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r12 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r13 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent>
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r13 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r13)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : r6 = $r12
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : r6 = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("HostRoles/cluster_name", "c2")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("HostRoles/cluster_name", "c2") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("HostRoles/host_name", "h1")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("HostRoles/host_name", "h1") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("HostRoles/component_name", "DATANODE")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("HostRoles/component_name", "DATANODE") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("HostRoles/state", "STARTED")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("HostRoles/state", "STARTED") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r14 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r14 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r15 = new java.util.HashMap
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r15 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : specialinvoke $r15.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : specialinvoke $r15.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set,java.util.Map)>($r14, $r15)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set,java.util.Map)>($r14, $r15) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r16 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r16 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : r8 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: java.util.Set populateResources(java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r16, r7, null)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : r8 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: java.util.Set populateResources(java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r16, r7, null) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $i0 = interfaceinvoke r8.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $i0 = interfaceinvoke r8.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $l1 = (long) $i0
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r17 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r17 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r18 = interfaceinvoke $r17.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r18 = interfaceinvoke $r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : r9 = (org.apache.ambari.server.controller.spi.Resource) $r18
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : r9 = (org.apache.ambari.server.controller.spi.Resource) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : r10 = interfaceinvoke r9.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : r10 = interfaceinvoke r9.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $z0 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("foo/type1")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $z0 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("foo/type1") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $z1 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("foo/type2")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $z1 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("foo/type2") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z1)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $z2 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("foo/type3")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $z2 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("foo/type3") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z2)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z2) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $z3 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("foo/type4")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $z3 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("foo/type4") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : staticinvoke <org.junit.Assert: void assertFalse(boolean)>($z3)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : staticinvoke <org.junit.Assert: void assertFalse(boolean)>($z3) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r19 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("foo/type1")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r19 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("foo/type1") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r20 = (java.util.Map) $r19
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r20 = (java.util.Map) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $z4 = interfaceinvoke $r20.<java.util.Map: boolean containsKey(java.lang.Object)>("name")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $z4 = interfaceinvoke $r20.<java.util.Map: boolean containsKey(java.lang.Object)>("name") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z4)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z4) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r21 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("foo/type2")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r21 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("foo/type2") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r22 = (java.util.Map) $r21
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r22 = (java.util.Map) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $z5 = interfaceinvoke $r22.<java.util.Map: boolean containsKey(java.lang.Object)>("name")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $z5 = interfaceinvoke $r22.<java.util.Map: boolean containsKey(java.lang.Object)>("name") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z5)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z5) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r23 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("foo/type3")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r23 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("foo/type3") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r24 = (java.util.Map) $r23
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r24 = (java.util.Map) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $z6 = interfaceinvoke $r24.<java.util.Map: boolean containsKey(java.lang.Object)>("name")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $z6 = interfaceinvoke $r24.<java.util.Map: boolean containsKey(java.lang.Object)>("name") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z6)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r25 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("foo/type1")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r25 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("foo/type1") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r26 = (java.util.Map) $r25
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r26 = (java.util.Map) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r27 = interfaceinvoke $r26.<java.util.Map: java.lang.Object get(java.lang.Object)>("name")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : $r27 = interfaceinvoke $r26.<java.util.Map: java.lang.Object get(java.lang.Object)>("name") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("value1", $r27)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("value1", $r27) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.testCustomProviders : return
