org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : r3 = $r2
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : r3 = $r2 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r6 = new java.util.HashMap
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r6 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : specialinvoke $r6.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : specialinvoke $r6.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : r4 = $r6
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : r4 = $r6 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("a", "a1")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("a", "a1") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("b", "b1")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("b", "b1") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r9 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.ConfigFactory configFactory>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r9 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.ConfigFactory configFactory> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("version-")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("version-") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : interfaceinvoke $r9.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "zookeeper-env", $r12, r3, r4)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : interfaceinvoke $r9.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "zookeeper-env", $r12, r3, r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("zookeeper_a", "value_1")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("zookeeper_a", "value_1") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("zookeeper_b", "value_2")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("zookeeper_b", "value_2") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r16 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.ConfigFactory configFactory>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r16 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.ConfigFactory configFactory> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r17 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("version-")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("version-") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : interfaceinvoke $r16.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "hdfs-site", $r20, r3, r4)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : interfaceinvoke $r16.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "hdfs-site", $r20, r3, r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hdfs_a", "value_3")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hdfs_a", "value_3") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hdfs_b", "value_4")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hdfs_b", "value_4") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r24 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.ConfigFactory configFactory>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r24 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.ConfigFactory configFactory> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r25 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("version-")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("version-") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : interfaceinvoke $r24.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "core-site", $r28, r3, r4)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : interfaceinvoke $r24.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "core-site", $r28, r3, r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r30 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.ConfigFactory configFactory>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r30 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.ConfigFactory configFactory> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r31 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("version-")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("version-") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : interfaceinvoke $r30.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "foo-site", $r34, r3, r4)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : interfaceinvoke $r30.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "foo-site", $r34, r3, r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createConfigs : return
