org.apache.ambari.server.configuration.Configuration.readConfigFile : $r0 = new java.util.Properties >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : specialinvoke $r0.<java.util.Properties: void <init>()>()
org.apache.ambari.server.configuration.Configuration.readConfigFile : specialinvoke $r0.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : r1 = $r0
org.apache.ambari.server.configuration.Configuration.readConfigFile : r1 = $r0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : $r4 = class "org/apache/ambari/server/configuration/Configuration"
org.apache.ambari.server.configuration.Configuration.readConfigFile : $r4 = class "org/apache/ambari/server/configuration/Configuration" >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.configuration.Configuration.readConfigFile : $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : r2 = virtualinvoke $r5.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>("ambari.properties")
org.apache.ambari.server.configuration.Configuration.readConfigFile : r2 = virtualinvoke $r5.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>("ambari.properties") >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : if r2 != null
org.apache.ambari.server.configuration.Configuration.readConfigFile : if r2 != null >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : $r6 = new java.lang.RuntimeException
org.apache.ambari.server.configuration.Configuration.readConfigFile : if r2 != null >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : virtualinvoke r1.<java.util.Properties: void load(java.io.InputStream)>(r2)
org.apache.ambari.server.configuration.Configuration.readConfigFile : if r2 != null >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : $r7 := @caughtexception
org.apache.ambari.server.configuration.Configuration.readConfigFile : if r2 != null >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : $r9 := @caughtexception
org.apache.ambari.server.configuration.Configuration.readConfigFile : r10 = $r9 >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : $r11 = new java.lang.IllegalArgumentException
org.apache.ambari.server.configuration.Configuration.readConfigFile : $r11 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>("Can\'t read configuration file ambari.properties", r10)
org.apache.ambari.server.configuration.Configuration.readConfigFile : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>("Can\'t read configuration file ambari.properties", r10) >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : throw $r11
org.apache.ambari.server.configuration.Configuration.readConfigFile : r3 = $r7 >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : $r8 = <org.apache.ambari.server.configuration.Configuration: org.slf4j.Logger LOG>
org.apache.ambari.server.configuration.Configuration.readConfigFile : $r8 = <org.apache.ambari.server.configuration.Configuration: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("No configuration file ambari.properties found in classpath.", r3)
org.apache.ambari.server.configuration.Configuration.readConfigFile : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("No configuration file ambari.properties found in classpath.", r3) >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : goto [?= return r1]
org.apache.ambari.server.configuration.Configuration.readConfigFile : goto [?= return r1] >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : return r1
org.apache.ambari.server.configuration.Configuration.readConfigFile : virtualinvoke r1.<java.util.Properties: void load(java.io.InputStream)>(r2) >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : $r7 := @caughtexception
org.apache.ambari.server.configuration.Configuration.readConfigFile : virtualinvoke r1.<java.util.Properties: void load(java.io.InputStream)>(r2) >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : $r9 := @caughtexception
org.apache.ambari.server.configuration.Configuration.readConfigFile : virtualinvoke r1.<java.util.Properties: void load(java.io.InputStream)>(r2) >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : virtualinvoke r2.<java.io.InputStream: void close()>()
org.apache.ambari.server.configuration.Configuration.readConfigFile : virtualinvoke r2.<java.io.InputStream: void close()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : $r7 := @caughtexception
org.apache.ambari.server.configuration.Configuration.readConfigFile : virtualinvoke r2.<java.io.InputStream: void close()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : $r9 := @caughtexception
org.apache.ambari.server.configuration.Configuration.readConfigFile : virtualinvoke r2.<java.io.InputStream: void close()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : goto [?= return r1]
org.apache.ambari.server.configuration.Configuration.readConfigFile : goto [?= return r1] >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : return r1
org.apache.ambari.server.configuration.Configuration.readConfigFile : $r6 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>("ambari.properties not found in classpath")
org.apache.ambari.server.configuration.Configuration.readConfigFile : specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>("ambari.properties not found in classpath") >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : throw $r6
