org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r7
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r7 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : $r8 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : $r8 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : r4 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : r4 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r9
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r9 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void updateAtlasHookConfig(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String)>(r5, "HIVE", "hive-env", "hive.atlas.hook")
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void updateAtlasHookConfig(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String)>(r5, "HIVE", "hive-env", "hive.atlas.hook") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void updateAtlasHookConfig(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String)>(r5, "STORM", "storm-env", "storm.atlas.hook")
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void updateAtlasHookConfig(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String)>(r5, "STORM", "storm-env", "storm.atlas.hook") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void updateAtlasHookConfig(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String)>(r5, "FALCON", "falcon-env", "falcon.atlas.hook")
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void updateAtlasHookConfig(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String)>(r5, "FALCON", "falcon-env", "falcon.atlas.hook") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void updateAtlasHookConfig(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String)>(r5, "SQOOP", "sqoop-env", "sqoop.atlas.hook")
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void updateAtlasHookConfig(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String)>(r5, "SQOOP", "sqoop-env", "sqoop.atlas.hook") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateAtlasConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
