org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : r2 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r7 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r7 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r2)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r9 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r8
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r9 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r9)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r11 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r11 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r12 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r12 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r11[0] = $r12
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r11[0] = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r13 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r13 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r11[1] = $r13
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r11[1] = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r11)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r14 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r14 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : interfaceinvoke $r14.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : interfaceinvoke $r14.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r15 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r15 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.internal.AlertTargetResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r15)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.internal.AlertTargetResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.util.Map getCreationProperties()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.util.Map getCreationProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r16 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r16 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : r5 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r16, null)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : r5 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r16, null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : virtualinvoke r3.<org.apache.ambari.server.controller.internal.AlertTargetResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r5)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : virtualinvoke r3.<org.apache.ambari.server.controller.internal.AlertTargetResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $z0 = virtualinvoke r2.<org.easymock.Capture: boolean hasCaptured()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $z0 = virtualinvoke r2.<org.easymock.Capture: boolean hasCaptured()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r18 = virtualinvoke r2.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r18 = virtualinvoke r2.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : r6 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r18
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : r6 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getTargetName()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getTargetName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("The Administrators", $r19)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("The Administrators", $r19) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r20 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getDescription()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r20 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("Admins and Others", $r20)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("Admins and Others", $r20) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r21 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.String ALERT_TARGET_TYPE>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r21 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.String ALERT_TARGET_TYPE> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r22 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getNotificationType()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r22 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getNotificationType()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>($r21, $r22)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>($r21, $r22) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r23 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getProperties()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r23 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $z1 = staticinvoke <org.apache.ambari.server.utils.CollectionPresentationUtils: boolean isJsonsEquals(java.lang.String,java.lang.String)>("{\"foo\":\"bar\",\"foobar\":\"baz\"}", $r23)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $z1 = staticinvoke <org.apache.ambari.server.utils.CollectionPresentationUtils: boolean isJsonsEquals(java.lang.String,java.lang.String)>("{\"foo\":\"bar\",\"foobar\":\"baz\"}", $r23) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z1)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $z2 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertTargetEntity: boolean isGlobal()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $z2 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertTargetEntity: boolean isGlobal()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(boolean,boolean)>(0, $z2)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(boolean,boolean)>(0, $z2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r24 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.util.Set getAlertStates()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r24 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.util.Set getAlertStates()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r25 = staticinvoke <java.util.EnumSet: java.util.EnumSet allOf(java.lang.Class)>(class "org/apache/ambari/server/state/AlertState")
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r25 = staticinvoke <java.util.EnumSet: java.util.EnumSet allOf(java.lang.Class)>(class "org/apache/ambari/server/state/AlertState") >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r26 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.util.Set getAlertStates()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r26 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.util.Set getAlertStates()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r25, $r26)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r25, $r26) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r27 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r27 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r28 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r28 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r27[0] = $r28
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r27[0] = $r28 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r29 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r29 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r27[1] = $r29
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : $r27[1] = $r29 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r27)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testCreateResources : return
