org.apache.ambari.server.api.services.RequestFactory.createPostRequest : $r5 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createPostRequest : $z1 = specialinvoke r0.<org.apache.ambari.server.api.services.RequestFactory: boolean applyDirectives(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance)>($r5, r2, r3, r4)
org.apache.ambari.server.api.services.RequestFactory.createPostRequest : $z1 = specialinvoke r0.<org.apache.ambari.server.api.services.RequestFactory: boolean applyDirectives(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance)>($r5, r2, r3, r4) >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createPostRequest : if $z1 != 0
org.apache.ambari.server.api.services.RequestFactory.createPostRequest : if $z1 != 0 >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createPostRequest : $z2 = 1
org.apache.ambari.server.api.services.RequestFactory.createPostRequest : if $z1 != 0 >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createPostRequest : $z2 = 0
org.apache.ambari.server.api.services.RequestFactory.createPostRequest : $z2 = 0 >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createPostRequest : z0 = $z2
org.apache.ambari.server.api.services.RequestFactory.createPostRequest : z0 = $z2 >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createPostRequest : if z0 == 0
org.apache.ambari.server.api.services.RequestFactory.createPostRequest : if z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createPostRequest : r7 = new org.apache.ambari.server.api.services.QueryPostRequest
org.apache.ambari.server.api.services.RequestFactory.createPostRequest : if z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createPostRequest : r8 = new org.apache.ambari.server.api.services.PostRequest
org.apache.ambari.server.api.services.RequestFactory.createPostRequest : r8 = new org.apache.ambari.server.api.services.PostRequest >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createPostRequest : $r6 = r8
org.apache.ambari.server.api.services.RequestFactory.createPostRequest : $r6 = r8 >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createPostRequest : specialinvoke r8.<org.apache.ambari.server.api.services.PostRequest: void <init>(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, r2, r3, r4)
org.apache.ambari.server.api.services.RequestFactory.createPostRequest : specialinvoke r8.<org.apache.ambari.server.api.services.PostRequest: void <init>(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createPostRequest : return $r6
org.apache.ambari.server.api.services.RequestFactory.createPostRequest : r7 = new org.apache.ambari.server.api.services.QueryPostRequest >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createPostRequest : $r6 = r7
org.apache.ambari.server.api.services.RequestFactory.createPostRequest : $r6 = r7 >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createPostRequest : specialinvoke r7.<org.apache.ambari.server.api.services.QueryPostRequest: void <init>(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, r2, r3, r4)
org.apache.ambari.server.api.services.RequestFactory.createPostRequest : specialinvoke r7.<org.apache.ambari.server.api.services.QueryPostRequest: void <init>(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createPostRequest : goto [?= return $r6]
org.apache.ambari.server.api.services.RequestFactory.createPostRequest : goto [?= return $r6] >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createPostRequest : return $r6
org.apache.ambari.server.api.services.RequestFactory.createPostRequest : $z2 = 1 >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createPostRequest : goto [?= z0 = $z2]
org.apache.ambari.server.api.services.RequestFactory.createPostRequest : goto [?= z0 = $z2] >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createPostRequest : z0 = $z2
