org.apache.ambari.server.topology.TopologyManager.submitCredential : $r10 = staticinvoke <org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.spi.ClusterController getClusterController()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r3 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential>
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r3 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : r4 = interfaceinvoke $r10.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.ResourceProvider ensureResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r3)
org.apache.ambari.server.topology.TopologyManager.submitCredential : r4 = interfaceinvoke $r10.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.ResourceProvider ensureResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r3) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r11 = new java.util.HashMap
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : r5 = $r11
org.apache.ambari.server.topology.TopologyManager.submitCredential : r5 = $r11 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r12 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r12 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r1)
org.apache.ambari.server.topology.TopologyManager.submitCredential : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r1) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r14 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID>
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r14 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, "kdc.admin.credential")
org.apache.ambari.server.topology.TopologyManager.submitCredential : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, "kdc.admin.credential") >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r16 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_PRINCIPAL_PROPERTY_ID>
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r16 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_PRINCIPAL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r17 = virtualinvoke r2.<org.apache.ambari.server.topology.Credential: java.lang.String getPrincipal()>()
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r17 = virtualinvoke r2.<org.apache.ambari.server.topology.Credential: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, $r17)
org.apache.ambari.server.topology.TopologyManager.submitCredential : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, $r17) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r19 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_KEY_PROPERTY_ID>
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r19 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_KEY_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r20 = virtualinvoke r2.<org.apache.ambari.server.topology.Credential: java.lang.String getKey()>()
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r20 = virtualinvoke r2.<org.apache.ambari.server.topology.Credential: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r20)
org.apache.ambari.server.topology.TopologyManager.submitCredential : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r20) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r22 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID>
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r22 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r23 = virtualinvoke r2.<org.apache.ambari.server.topology.Credential: org.apache.ambari.server.security.encryption.CredentialStoreType getType()>()
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r23 = virtualinvoke r2.<org.apache.ambari.server.topology.Credential: org.apache.ambari.server.security.encryption.CredentialStoreType getType()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r24 = virtualinvoke $r23.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>()
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r24 = virtualinvoke $r23.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, $r24)
org.apache.ambari.server.topology.TopologyManager.submitCredential : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, $r24) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r26 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r26 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r27 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r27 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r28 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r5)
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r28 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r6 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r6 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r26.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>($r27, $r28, $r6, null)
org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r26.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>($r27, $r28, $r6, null) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : r7 = $r26
org.apache.ambari.server.topology.TopologyManager.submitCredential : r7 = $r26 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r32 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : r7 = $r26 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r39 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : r7 = $r26 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : r8 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r7)
org.apache.ambari.server.topology.TopologyManager.submitCredential : r8 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r7) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r32 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : r8 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r7) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r39 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : r8 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r7) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r29 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.RequestStatus$Status getStatus()>()
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r29 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.RequestStatus$Status getStatus()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r32 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r29 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.RequestStatus$Status getStatus()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r39 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r29 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.RequestStatus$Status getStatus()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r30 = <org.apache.ambari.server.controller.spi.RequestStatus$Status: org.apache.ambari.server.controller.spi.RequestStatus$Status Complete>
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r30 = <org.apache.ambari.server.controller.spi.RequestStatus$Status: org.apache.ambari.server.controller.spi.RequestStatus$Status Complete> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r32 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r30 = <org.apache.ambari.server.controller.spi.RequestStatus$Status: org.apache.ambari.server.controller.spi.RequestStatus$Status Complete> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r39 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r30 = <org.apache.ambari.server.controller.spi.RequestStatus$Status: org.apache.ambari.server.controller.spi.RequestStatus$Status Complete> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : if $r29 == $r30
org.apache.ambari.server.topology.TopologyManager.submitCredential : if $r29 == $r30 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r31 = new java.lang.RuntimeException
org.apache.ambari.server.topology.TopologyManager.submitCredential : if $r29 == $r30 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : goto [?= return]
org.apache.ambari.server.topology.TopologyManager.submitCredential : if $r29 == $r30 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r32 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : if $r29 == $r30 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r39 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : r40 = $r39 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r41 = new java.lang.RuntimeException
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r41 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r41.<java.lang.RuntimeException: void <init>(java.lang.String)>("Failed to attach kerberos_descriptor artifact to cluster as resource already exists.")
org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r41.<java.lang.RuntimeException: void <init>(java.lang.String)>("Failed to attach kerberos_descriptor artifact to cluster as resource already exists.") >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : throw $r41
org.apache.ambari.server.topology.TopologyManager.submitCredential : r33 = $r32 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r34 = new java.lang.RuntimeException
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r34 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r35 = new java.lang.StringBuilder
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r35 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to attach kerberos_descriptor artifact to cluster: ")
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to attach kerberos_descriptor artifact to cluster: ") >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r33)
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r33) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r34.<java.lang.RuntimeException: void <init>(java.lang.String)>($r38)
org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r34.<java.lang.RuntimeException: void <init>(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : throw $r34
org.apache.ambari.server.topology.TopologyManager.submitCredential : goto [?= return] >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : return
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r31 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r32 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r31 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r39 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r31 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r31.<java.lang.RuntimeException: void <init>(java.lang.String)>("Failed to attach kerberos_descriptor artifact to cluster!")
org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r31.<java.lang.RuntimeException: void <init>(java.lang.String)>("Failed to attach kerberos_descriptor artifact to cluster!") >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r32 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r31.<java.lang.RuntimeException: void <init>(java.lang.String)>("Failed to attach kerberos_descriptor artifact to cluster!") >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r39 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r31.<java.lang.RuntimeException: void <init>(java.lang.String)>("Failed to attach kerberos_descriptor artifact to cluster!") >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : throw $r31
org.apache.ambari.server.topology.TopologyManager.submitCredential : throw $r31 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r32 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : throw $r31 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r39 := @caughtexception
