org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r5 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: java.util.Map getPropertyIdMaps(org.apache.ambari.server.controller.spi.Request,java.util.Set)>(r3, r4) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r20 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.controller.metrics.MetricHostProvider hostProvider>
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r20 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.controller.metrics.MetricHostProvider hostProvider> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r21 = <org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService TIMELINE_METRICS>
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r21 = <org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService TIMELINE_METRICS> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r6 = interfaceinvoke $r20.<org.apache.ambari.server.controller.metrics.MetricHostProvider: java.lang.String getCollectorHostName(java.lang.String,org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService)>(r2, $r21)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r6 = interfaceinvoke $r20.<org.apache.ambari.server.controller.metrics.MetricHostProvider: java.lang.String getCollectorHostName(java.lang.String,org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService)>(r2, $r21) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r22 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.controller.metrics.MetricHostProvider hostProvider>
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r22 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.controller.metrics.MetricHostProvider hostProvider> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r23 = <org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService TIMELINE_METRICS>
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r23 = <org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService TIMELINE_METRICS> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r7 = interfaceinvoke $r22.<org.apache.ambari.server.controller.metrics.MetricHostProvider: java.lang.String getCollectorPort(java.lang.String,org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService)>(r2, $r23)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r7 = interfaceinvoke $r22.<org.apache.ambari.server.controller.metrics.MetricHostProvider: java.lang.String getCollectorPort(java.lang.String,org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService)>(r2, $r23) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if r7 == null
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if r7 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r7)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if r7 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $i2 = 6188
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $i2 = 6188 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r25 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.configuration.ComponentSSLConfiguration configuration>
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r25 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.configuration.ComponentSSLConfiguration configuration> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $z0 = virtualinvoke $r25.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: boolean isHttpsEnabled()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $z0 = virtualinvoke $r25.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: boolean isHttpsEnabled()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r8 = staticinvoke <org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: org.apache.http.client.utils.URIBuilder getAMSUriBuilder(java.lang.String,int,boolean)>(r6, $i2, $z0)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r8 = staticinvoke <org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: org.apache.http.client.utils.URIBuilder getAMSUriBuilder(java.lang.String,int,boolean)>(r6, $i2, $z0) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r26 = interfaceinvoke r5.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r26 = interfaceinvoke r5.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r9 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r9 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $z1 == 0
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r27 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : return
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r27 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r10 = (java.util.Map$Entry) $r27
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r10 = (java.util.Map$Entry) $r27 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r28 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r28 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r11 = (org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider$MetricReportRequest) $r28
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r11 = (org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider$MetricReportRequest) $r28 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r12 = virtualinvoke r11.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider$MetricReportRequest: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r12 = virtualinvoke r11.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider$MetricReportRequest: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r13 = virtualinvoke r11.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider$MetricReportRequest: java.util.Map getPropertyIdMap()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r13 = virtualinvoke r11.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider$MetricReportRequest: java.util.Map getPropertyIdMap()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : virtualinvoke r8.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder removeQuery()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : virtualinvoke r8.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder removeQuery()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r30 = interfaceinvoke r13.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r30 = interfaceinvoke r13.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r31 = staticinvoke <org.apache.ambari.server.controller.metrics.MetricsPropertyProvider: java.lang.String getSetString(java.util.Set,int)>($r30, -1)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r31 = staticinvoke <org.apache.ambari.server.controller.metrics.MetricsPropertyProvider: java.lang.String getSetString(java.util.Set,int)>($r30, -1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : virtualinvoke r8.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder addParameter(java.lang.String,java.lang.String)>("metricNames", $r31)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : virtualinvoke r8.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder addParameter(java.lang.String,java.lang.String)>("metricNames", $r31) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : virtualinvoke r8.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setParameter(java.lang.String,java.lang.String)>("appId", "HOST")
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : virtualinvoke r8.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setParameter(java.lang.String,java.lang.String)>("appId", "HOST") >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r34 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getStartTime()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r34 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getStartTime()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : l0 = virtualinvoke $r34.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : l0 = virtualinvoke $r34.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $b3 = l0 cmp -1L
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $b3 = l0 cmp -1L >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $b3 == 0
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $b3 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r35 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $b3 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r37 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTime()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r37 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTime()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : l1 = virtualinvoke $r37.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : l1 = virtualinvoke $r37.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $b4 = l1 cmp -1L
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $b4 = l1 cmp -1L >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $b4 == 0
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $b4 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r38 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l1)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $b4 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r40 = new org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r40 = new org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r41 = interfaceinvoke r13.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r41 = interfaceinvoke r13.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : specialinvoke $r40.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: void <init>(java.util.Set,java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>($r41, "HOST", r12)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : specialinvoke $r40.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: void <init>(java.util.Set,java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>($r41, "HOST", r12) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r14 = $r40
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r14 = $r40 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r42 = virtualinvoke r8.<org.apache.http.client.utils.URIBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r42 = virtualinvoke r8.<org.apache.http.client.utils.URIBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : virtualinvoke r14.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: void setSpec(java.lang.String)>($r42)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : virtualinvoke r14.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: void setSpec(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r43 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache metricCache>
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : virtualinvoke r14.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: void setSpec(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r49 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r16 = $r49 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r15 = null
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r15 = null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $z2 = r16 instanceof java.net.SocketTimeoutException
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $z2 = r16 instanceof java.net.SocketTimeoutException >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $z2 != 0
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $z3 = r16 instanceof java.net.ConnectException
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r50 = <org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r50 = <org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $z4 = interfaceinvoke $r50.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $z4 = interfaceinvoke $r50.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $z4 == 0
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r51 = <org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r52 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.events.publishers.AmbariEventPublisher ambariEventPublisher>
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r52 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.events.publishers.AmbariEventPublisher ambariEventPublisher> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $r52 == null
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $r52 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r53 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.events.publishers.AmbariEventPublisher ambariEventPublisher>
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $r52 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : goto [?= return]
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : return
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r53 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.events.publishers.AmbariEventPublisher ambariEventPublisher> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r54 = new org.apache.ambari.server.events.MetricsCollectorHostDownEvent
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r54 = new org.apache.ambari.server.events.MetricsCollectorHostDownEvent >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : specialinvoke $r54.<org.apache.ambari.server.events.MetricsCollectorHostDownEvent: void <init>(java.lang.String,java.lang.String)>(r2, r6)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : specialinvoke $r54.<org.apache.ambari.server.events.MetricsCollectorHostDownEvent: void <init>(java.lang.String,java.lang.String)>(r2, r6) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : virtualinvoke $r53.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r54)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : virtualinvoke $r53.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r54) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : goto [?= return]
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r51 = <org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : interfaceinvoke $r51.<org.slf4j.Logger: void debug(java.lang.String)>("Skip populating metrics on socket timeout exception.")
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : interfaceinvoke $r51.<org.slf4j.Logger: void debug(java.lang.String)>("Skip populating metrics on socket timeout exception.") >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r52 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.events.publishers.AmbariEventPublisher ambariEventPublisher>
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $z3 = r16 instanceof java.net.ConnectException >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $z3 == 0
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r50 = <org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if r15 == null
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if r15 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r55 = virtualinvoke r15.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics: java.util.List getMetrics()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if r15 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r55 = virtualinvoke r15.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics: java.util.List getMetrics()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r56 = interfaceinvoke $r55.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r56 = interfaceinvoke $r55.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $z5 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $z5 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $z5 == 0
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r57 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r57 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r17 = (org.apache.hadoop.metrics2.sink.timeline.TimelineMetric) $r57
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r17 = (org.apache.hadoop.metrics2.sink.timeline.TimelineMetric) $r57 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r58 = virtualinvoke r17.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: java.lang.String getMetricName()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r58 = virtualinvoke r17.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: java.lang.String getMetricName()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $r58 == null
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $r58 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r59 = virtualinvoke r17.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: java.util.TreeMap getMetricValues()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $r58 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : goto [?= $z5 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : goto [?= $z5 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $z5 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r59 = virtualinvoke r17.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: java.util.TreeMap getMetricValues()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $r59 == null
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $r59 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r60 = new org.apache.hadoop.metrics2.sink.timeline.TimelineMetric
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $r59 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : goto [?= $z5 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r60 = new org.apache.hadoop.metrics2.sink.timeline.TimelineMetric >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : specialinvoke $r60.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: void <init>(org.apache.hadoop.metrics2.sink.timeline.TimelineMetric)>(r17)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : specialinvoke $r60.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: void <init>(org.apache.hadoop.metrics2.sink.timeline.TimelineMetric)>(r17) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r18 = $r60
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r18 = $r60 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r61 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.controller.metrics.MetricsPaddingMethod metricsPaddingMethod>
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r61 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.controller.metrics.MetricsPaddingMethod metricsPaddingMethod> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : virtualinvoke $r61.<org.apache.ambari.server.controller.metrics.MetricsPaddingMethod: void applyPaddingStrategy(org.apache.hadoop.metrics2.sink.timeline.TimelineMetric,org.apache.ambari.server.controller.spi.TemporalInfo)>(r18, r12)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : virtualinvoke $r61.<org.apache.ambari.server.controller.metrics.MetricsPaddingMethod: void applyPaddingStrategy(org.apache.hadoop.metrics2.sink.timeline.TimelineMetric,org.apache.ambari.server.controller.spi.TemporalInfo)>(r18, r12) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r62 = virtualinvoke r17.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: java.lang.String getMetricName()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r62 = virtualinvoke r17.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: java.lang.String getMetricName()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r63 = interfaceinvoke r13.<java.util.Map: java.lang.Object get(java.lang.Object)>($r62)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r63 = interfaceinvoke r13.<java.util.Map: java.lang.Object get(java.lang.Object)>($r62) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r19 = (java.lang.String) $r63
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r19 = (java.lang.String) $r63 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if r19 == null
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if r19 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r64 = staticinvoke <org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: java.lang.Object getValue(org.apache.hadoop.metrics2.sink.timeline.TimelineMetric,org.apache.ambari.server.controller.spi.TemporalInfo)>(r18, r12)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if r19 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : goto [?= $z5 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r64 = staticinvoke <org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: java.lang.Object getValue(org.apache.hadoop.metrics2.sink.timeline.TimelineMetric,org.apache.ambari.server.controller.spi.TemporalInfo)>(r18, r12) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>(r19, $r64)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>(r19, $r64) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : goto [?= $z5 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r43 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache metricCache> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $r43 == null
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r43 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache metricCache> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r49 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $r43 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r44 = virtualinvoke r14.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $r43 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r46 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper requestHelper>
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $r43 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r49 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r46 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper requestHelper> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r47 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getStartTimeMillis()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r46 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper requestHelper> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r49 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r47 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getStartTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r48 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTimeMillis()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r47 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getStartTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r49 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r48 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r15 = virtualinvoke $r46.<org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper: org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics fetchTimelineMetrics(org.apache.http.client.utils.URIBuilder,java.lang.Long,java.lang.Long)>(r8, $r47, $r48)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r48 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r49 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r15 = virtualinvoke $r46.<org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper: org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics fetchTimelineMetrics(org.apache.http.client.utils.URIBuilder,java.lang.Long,java.lang.Long)>(r8, $r47, $r48) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : goto [?= (branch)]
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r15 = virtualinvoke $r46.<org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper: org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics fetchTimelineMetrics(org.apache.http.client.utils.URIBuilder,java.lang.Long,java.lang.Long)>(r8, $r47, $r48) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r49 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if r15 == null
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r44 = virtualinvoke r14.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $r44 == null
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r44 = virtualinvoke r14.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r49 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $r44 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r45 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache metricCache>
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $r44 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r46 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper requestHelper>
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : if $r44 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r49 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r45 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache metricCache> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r15 = virtualinvoke $r45.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache: org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics getAppTimelineMetricsFromCache(org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey)>(r14)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r45 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache metricCache> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r49 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r15 = virtualinvoke $r45.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache: org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics getAppTimelineMetricsFromCache(org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey)>(r14) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : goto [?= (branch)]
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : r15 = virtualinvoke $r45.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache: org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics getAppTimelineMetricsFromCache(org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey)>(r14) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r49 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : goto [?= (branch)]
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r49 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r38 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : virtualinvoke r8.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setParameter(java.lang.String,java.lang.String)>("endTime", $r38)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : virtualinvoke r8.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setParameter(java.lang.String,java.lang.String)>("endTime", $r38) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r40 = new org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r35 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : virtualinvoke r8.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setParameter(java.lang.String,java.lang.String)>("startTime", $r35)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : virtualinvoke r8.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setParameter(java.lang.String,java.lang.String)>("startTime", $r35) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r37 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTime()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : goto [?= $r25 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.configuration.ComponentSSLConfiguration configuration>]
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : goto [?= $r25 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.configuration.ComponentSSLConfiguration configuration>] >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider.setProperties : $r25 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProvider: org.apache.ambari.server.configuration.ComponentSSLConfiguration configuration>
