org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r5 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: java.util.Map instanceMap> >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : r2 = (java.util.Map) $r6
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : r2 = (java.util.Map) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : if r2 != null
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r7 = new java.util.HashMap
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Instance")
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Instance") >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $i0 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: int instanceCounter>
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $i0 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: int instanceCounter> >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $i1 = $i0 + 1
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $i1 = $i0 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : r0.<org.apache.ambari.server.controller.internal.TestIvoryService: int instanceCounter> = $i1
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : r0.<org.apache.ambari.server.controller.internal.TestIvoryService: int instanceCounter> = $i1 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : r3 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : r3 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r14 = new org.apache.ambari.server.controller.ivory.Instance
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r14 = new org.apache.ambari.server.controller.ivory.Instance >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : specialinvoke $r14.<org.apache.ambari.server.controller.ivory.Instance: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r3, "RUNNING", "2011-01-01T00:00Z", "2011-01-01T00:10Z", "details", "stdout")
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : specialinvoke $r14.<org.apache.ambari.server.controller.ivory.Instance: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r3, "RUNNING", "2011-01-01T00:00Z", "2011-01-01T00:10Z", "details", "stdout") >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : r4 = $r14
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : r4 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r4)
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : return
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : r2 = $r7
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : r2 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r8 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: java.util.Map instanceMap>
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r8 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: java.util.Map instanceMap> >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r10 = new java.lang.StringBuilder
