org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : $r5 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : $r7 = (javax.persistence.EntityManager) $r6
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : $r7 = (javax.persistence.EntityManager) $r6 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : $r8 = interfaceinvoke $r7.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r1)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : $r8 = interfaceinvoke $r7.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : r2 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r8
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : r2 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r8 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : $r9 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.state.alert.AlertDefinitionFactory alertDefinitionFactory>
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : $r9 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.state.alert.AlertDefinitionFactory alertDefinitionFactory> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : r3 = virtualinvoke $r9.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.apache.ambari.server.state.alert.AlertDefinition coerce(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r2)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : r3 = virtualinvoke $r9.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.apache.ambari.server.state.alert.AlertDefinition coerce(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : $r10 = new org.apache.ambari.server.events.AlertDefinitionChangedEvent
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : $r10 = new org.apache.ambari.server.events.AlertDefinitionChangedEvent >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : $l0 = virtualinvoke $r11.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : $l0 = virtualinvoke $r11.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : specialinvoke $r10.<org.apache.ambari.server.events.AlertDefinitionChangedEvent: void <init>(long,org.apache.ambari.server.state.alert.AlertDefinition)>($l0, r3)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : specialinvoke $r10.<org.apache.ambari.server.events.AlertDefinitionChangedEvent: void <init>(long,org.apache.ambari.server.state.alert.AlertDefinition)>($l0, r3) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : r4 = $r10
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : r4 = $r10 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : $r12 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher>
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : $r12 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : virtualinvoke $r12.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r4)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : virtualinvoke $r12.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.merge : return r2
