org.apache.ambari.server.api.services.serializers.JsonSerializer.init : $r1 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.init : specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.init : specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.init : r2 = $r1
org.apache.ambari.server.api.services.serializers.JsonSerializer.init : r2 = $r1 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.init : $r4 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator createJsonGenerator(java.io.ByteArrayOutputStream)>(r2)
org.apache.ambari.server.api.services.serializers.JsonSerializer.init : $r4 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator createJsonGenerator(java.io.ByteArrayOutputStream)>(r2) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.init : r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> = $r4
org.apache.ambari.server.api.services.serializers.JsonSerializer.init : r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> = $r4 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.init : $r5 = new org.codehaus.jackson.util.DefaultPrettyPrinter
org.apache.ambari.server.api.services.serializers.JsonSerializer.init : $r5 = new org.codehaus.jackson.util.DefaultPrettyPrinter >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.init : specialinvoke $r5.<org.codehaus.jackson.util.DefaultPrettyPrinter: void <init>()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.init : specialinvoke $r5.<org.codehaus.jackson.util.DefaultPrettyPrinter: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.init : r3 = $r5
org.apache.ambari.server.api.services.serializers.JsonSerializer.init : r3 = $r5 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.init : $r6 = new org.codehaus.jackson.util.DefaultPrettyPrinter$Lf2SpacesIndenter
org.apache.ambari.server.api.services.serializers.JsonSerializer.init : $r6 = new org.codehaus.jackson.util.DefaultPrettyPrinter$Lf2SpacesIndenter >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.init : specialinvoke $r6.<org.codehaus.jackson.util.DefaultPrettyPrinter$Lf2SpacesIndenter: void <init>()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.init : specialinvoke $r6.<org.codehaus.jackson.util.DefaultPrettyPrinter$Lf2SpacesIndenter: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.init : virtualinvoke r3.<org.codehaus.jackson.util.DefaultPrettyPrinter: void indentArraysWith(org.codehaus.jackson.impl.Indenter)>($r6)
org.apache.ambari.server.api.services.serializers.JsonSerializer.init : virtualinvoke r3.<org.codehaus.jackson.util.DefaultPrettyPrinter: void indentArraysWith(org.codehaus.jackson.impl.Indenter)>($r6) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.init : $r7 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator>
org.apache.ambari.server.api.services.serializers.JsonSerializer.init : $r7 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.init : virtualinvoke $r7.<org.codehaus.jackson.JsonGenerator: org.codehaus.jackson.JsonGenerator setPrettyPrinter(org.codehaus.jackson.PrettyPrinter)>(r3)
org.apache.ambari.server.api.services.serializers.JsonSerializer.init : virtualinvoke $r7.<org.codehaus.jackson.JsonGenerator: org.codehaus.jackson.JsonGenerator setPrettyPrinter(org.codehaus.jackson.PrettyPrinter)>(r3) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.init : return r2
