org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : $r7 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.Map getConfigsByType(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : r3 = interfaceinvoke $r7.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : r3 = interfaceinvoke $r7.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : if $z0 == 0
org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : return
org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : r5 = (java.lang.String) $r8
org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : r5 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : $r9 = r0.<org.apache.ambari.server.state.ConfigHelper: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : $r9 = r0.<org.apache.ambari.server.state.ConfigHelper: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : r6 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterConfigEntity findConfig(java.lang.Long,java.lang.String,java.lang.String)>($r10, r2, r5)
org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : r6 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterConfigEntity findConfig(java.lang.Long,java.lang.String,java.lang.String)>($r10, r2, r5) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : $r11 = r0.<org.apache.ambari.server.state.ConfigHelper: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : $r11 = r0.<org.apache.ambari.server.state.ConfigHelper: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.ClusterDAO: void removeConfig(org.apache.ambari.server.orm.entities.ClusterConfigEntity)>(r6)
org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.ClusterDAO: void removeConfig(org.apache.ambari.server.orm.entities.ClusterConfigEntity)>(r6) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ConfigHelper.removeConfigsByType : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
