org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r3 = <org.apache.ambari.server.orm.dao.AlertsDAO: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Starting: Delete/update entries older than [ {} ] for entity [{}]", $r5, r2)
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Starting: Delete/update entries older than [ {} ] for entity [{}]", $r5, r2) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r6 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_entityManagerProvider>
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r6 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r8 = (javax.persistence.EntityManager) $r7
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r8 = (javax.persistence.EntityManager) $r7 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : r4 = interfaceinvoke $r8.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>(r1, r2)
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : r4 = interfaceinvoke $r8.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>(r1, r2) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r9)
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r9) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("beforeDate", $r11)
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("beforeDate", $r11) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : i2 = interfaceinvoke r4.<javax.persistence.TypedQuery: int executeUpdate()>()
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : i2 = interfaceinvoke r4.<javax.persistence.TypedQuery: int executeUpdate()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r13 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_entityManagerProvider>
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r13 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r14 = interfaceinvoke $r13.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r14 = interfaceinvoke $r13.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r15 = (javax.persistence.EntityManager) $r14
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r15 = (javax.persistence.EntityManager) $r14 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : interfaceinvoke $r15.<javax.persistence.EntityManager: void flush()>()
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : interfaceinvoke $r15.<javax.persistence.EntityManager: void flush()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r16 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_entityManagerProvider>
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r16 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r17 = interfaceinvoke $r16.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r17 = interfaceinvoke $r16.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r18 = (javax.persistence.EntityManager) $r17
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r18 = (javax.persistence.EntityManager) $r17 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : interfaceinvoke $r18.<javax.persistence.EntityManager: void clear()>()
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : interfaceinvoke $r18.<javax.persistence.EntityManager: void clear()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r19 = <org.apache.ambari.server.orm.dao.AlertsDAO: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r19 = <org.apache.ambari.server.orm.dao.AlertsDAO: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r20 = newarray (java.lang.Object)[3]
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r20 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r20[0] = $r21
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r20[0] = $r21 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r20[1] = r2
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r20[1] = r2 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2)
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r20[2] = $r22
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : $r20[2] = $r22 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : interfaceinvoke $r19.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Completed: Delete/update entries older than [ {} ] for entity: [{}]. Number of entities deleted: [{}]", $r20)
org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : interfaceinvoke $r19.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Completed: Delete/update entries older than [ {} ] for entity: [{}]. Number of entities deleted: [{}]", $r20) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.executeQuery : return i2
