org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : $r1 = new org.apache.ambari.server.state.alert.AlertNotification >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : specialinvoke $r1.<org.apache.ambari.server.state.alert.AlertNotification: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : specialinvoke $r1.<org.apache.ambari.server.state.alert.AlertNotification: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : r2 = $r1
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : r2 = $r1 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : $r6 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : $r6 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : specialinvoke $r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : specialinvoke $r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : r3 = $r6
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : r3 = $r6 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("definition name")
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("definition name") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setLabel(java.lang.String)>("alert name")
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setLabel(java.lang.String)>("alert name") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : $r7 = <org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest: java.lang.Long DEFINITION_ID>
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : $r7 = <org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest: java.lang.Long DEFINITION_ID> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionId(java.lang.Long)>($r7)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionId(java.lang.Long)>($r7) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : $r8 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : $r8 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : specialinvoke $r8.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : specialinvoke $r8.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : r4 = $r8
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : r4 = $r8 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r3)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r3) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>("alert name")
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>("alert name") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : $r9 = <org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest: org.apache.ambari.server.state.AlertState ALERT_STATE>
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : $r9 = <org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest: org.apache.ambari.server.state.AlertState ALERT_STATE> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r9)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r9) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>("alert text")
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>("alert text") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setHostName(java.lang.String)>("hostname")
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setHostName(java.lang.String)>("hostname") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>("service name")
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>("service name") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : if z0 == 0
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : if z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setComponentName(java.lang.String)>("component name")
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : if z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : $r10 = new org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : $r10 = new org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : specialinvoke $r10.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: void <init>(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r4)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : specialinvoke $r10.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: void <init>(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r4) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : r5 = $r10
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : r5 = $r10 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertNotification: void setAlertInfo(org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo)>(r5)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertNotification: void setAlertInfo(org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo)>(r5) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : return r2
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setComponentName(java.lang.String)>("component name") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcherTest.getAlertNotification : $r10 = new org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo
