org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r2 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Creating cache entry since none exists, key = ")
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Creating cache entry since none exists, key = ") >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String)>($r8)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r4 = (org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey) r1
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r4 = (org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey) r1 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : n0 = null
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : n0 = null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r9 = new org.apache.http.client.utils.URIBuilder
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : n0 = null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r17 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r18 = $r17 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r19 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r19 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught IOException on fetching metrics. ")
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught IOException on fetching metrics. ") >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r22 = virtualinvoke r18.<java.io.IOException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r22 = virtualinvoke r18.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String)>($r24)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : throw r18
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r9 = new org.apache.http.client.utils.URIBuilder >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r10 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.lang.String getSpec()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r9 = new org.apache.http.client.utils.URIBuilder >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r17 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r10 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.lang.String getSpec()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : specialinvoke $r9.<org.apache.http.client.utils.URIBuilder: void <init>(java.lang.String)>($r10)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r10 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.lang.String getSpec()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r17 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : specialinvoke $r9.<org.apache.http.client.utils.URIBuilder: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r5 = $r9
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : specialinvoke $r9.<org.apache.http.client.utils.URIBuilder: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r17 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r5 = $r9 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r11 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper requestHelperForGets>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r5 = $r9 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r17 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r11 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper requestHelperForGets> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r12 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r11 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper requestHelperForGets> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r17 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r12 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getStartTimeMillis()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r12 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r17 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getStartTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r14 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getStartTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r17 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r14 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTimeMillis()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r14 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r17 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r16 = virtualinvoke $r11.<org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper: org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics fetchTimelineMetrics(org.apache.http.client.utils.URIBuilder,java.lang.Long,java.lang.Long)>(r5, $r13, $r15)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r17 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r16 = virtualinvoke $r11.<org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper: org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics fetchTimelineMetrics(org.apache.http.client.utils.URIBuilder,java.lang.Long,java.lang.Long)>(r5, $r13, $r15) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : goto [?= r25 = null]
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r16 = virtualinvoke $r11.<org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper: org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics fetchTimelineMetrics(org.apache.http.client.utils.URIBuilder,java.lang.Long,java.lang.Long)>(r5, $r13, $r15) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r17 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : goto [?= r25 = null] >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r25 = null
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r25 = null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : if r16 == null
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : if r16 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r26 = virtualinvoke r16.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics: java.util.List getMetrics()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : if r16 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : return r25
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r26 = virtualinvoke r16.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics: java.util.List getMetrics()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $z0 = interfaceinvoke $r26.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $z0 = interfaceinvoke $r26.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : if $z0 != 0
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r27 = new org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : return r25
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r27 = new org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r28 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r28 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r29 = interfaceinvoke $r28.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getStartTime()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r29 = interfaceinvoke $r28.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getStartTime()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r30 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r30 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r31 = interfaceinvoke $r30.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTime()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r31 = interfaceinvoke $r30.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTime()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r32 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r32 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r33 = interfaceinvoke $r32.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getStartTimeMillis()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r33 = interfaceinvoke $r32.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getStartTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $l0 = virtualinvoke $r33.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $l0 = virtualinvoke $r33.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r34 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r34 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r35 = interfaceinvoke $r34.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTimeMillis()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r35 = interfaceinvoke $r34.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $l1 = virtualinvoke $r35.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $l1 = virtualinvoke $r35.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r36 = staticinvoke <org.apache.hadoop.metrics2.sink.timeline.Precision: org.apache.hadoop.metrics2.sink.timeline.Precision getPrecision(long,long)>($l0, $l1)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r36 = staticinvoke <org.apache.hadoop.metrics2.sink.timeline.Precision: org.apache.hadoop.metrics2.sink.timeline.Precision getPrecision(long,long)>($l0, $l1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : specialinvoke $r27.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue: void <init>(java.lang.Long,java.lang.Long,org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics,org.apache.hadoop.metrics2.sink.timeline.Precision)>($r29, $r31, r16, $r36)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : specialinvoke $r27.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue: void <init>(java.lang.Long,java.lang.Long,org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics,org.apache.hadoop.metrics2.sink.timeline.Precision)>($r29, $r31, r16, $r36) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r25 = $r27
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r25 = $r27 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r37 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r37 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r38 = new java.lang.StringBuilder
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r38 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Created cache entry: ")
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Created cache entry: ") >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r25)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r25) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : interfaceinvoke $r37.<org.slf4j.Logger: void debug(java.lang.String)>($r41)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : interfaceinvoke $r37.<org.slf4j.Logger: void debug(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : return r25
