org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r20 = new java.util.HashSet
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r20 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : specialinvoke $r20.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : specialinvoke $r20.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r6 = $r20
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r6 = $r20 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r21 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String componentNamePropertyId>
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r21 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String componentNamePropertyId> >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r22 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r21)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r22 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r7 = (java.lang.String) $r22
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r7 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r23 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String componentName>
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r23 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String componentName> >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z0 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(r7)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z0 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z0 != 0
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : return r1
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r8 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r8 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z1 == 0
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r24 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : interfaceinvoke r5.<java.util.Set: boolean removeAll(java.util.Collection)>(r6)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : interfaceinvoke r5.<java.util.Set: boolean removeAll(java.util.Collection)>(r6) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z4 = interfaceinvoke r5.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z4 = interfaceinvoke r5.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z4 == 0
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : return r1
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r26 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String statePropertyId>
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r26 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String statePropertyId> >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $r26 == null
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $r26 == null >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r27 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String statePropertyId>
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $r26 == null >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.util.Map getComponentMetrics()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.util.Map getComponentMetrics()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r32 = interfaceinvoke $r31.<java.util.Map: java.lang.Object get(java.lang.Object)>("WRAPPED_METRICS_KEY")
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r32 = interfaceinvoke $r31.<java.util.Map: java.lang.Object get(java.lang.Object)>("WRAPPED_METRICS_KEY") >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r33 = (java.util.Map) $r32
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r33 = (java.util.Map) $r32 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if r33 != null
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if r33 != null >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : return r1
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if r33 != null >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r34 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String resolveProtocol()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r34 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String resolveProtocol()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r10 = "-1"
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r10 = "-1" >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r11 = null
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r11 = null >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r35 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String clusterNamePropertyId>
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r11 = null >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r42 := @caughtexception
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r43 = $r42 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : staticinvoke <org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: void rethrowSystemException(java.lang.Throwable)>(r43)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : staticinvoke <org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: void rethrowSystemException(java.lang.Throwable)>(r43) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r44 = new java.util.HashSet
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r44 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : specialinvoke $r44.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : specialinvoke $r44.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r45 = $r44
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r45 = $r44 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r46 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r46 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z6 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z6 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z6 == 0
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r47 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r51 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.util.HashMap extractPropertyURLs(java.util.Set,java.util.Map)>(r45, r33)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r51 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.util.HashMap extractPropertyURLs(java.util.Set,java.util.Map)>(r45, r33) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r52 = virtualinvoke r51.<java.util.HashMap: java.util.Set keySet()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r52 = virtualinvoke r51.<java.util.HashMap: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r53 = interfaceinvoke $r52.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r53 = interfaceinvoke $r52.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z10 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z10 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z10 == 0
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r54 = interfaceinvoke r53.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : return r1
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r54 = interfaceinvoke r53.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r55 = (java.lang.String) $r54
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r55 = (java.lang.String) $r54 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r56 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String getSpec(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r34, r11, r10, r55)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r56 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String getSpec(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r34, r11, r10, r55) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r57 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: org.apache.ambari.server.state.services.MetricsRetrievalService metricsRetrievalService>
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r57 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: org.apache.ambari.server.state.services.MetricsRetrievalService metricsRetrievalService> >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r58 = <org.apache.ambari.server.state.services.MetricsRetrievalService$MetricSourceType: org.apache.ambari.server.state.services.MetricsRetrievalService$MetricSourceType REST>
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r58 = <org.apache.ambari.server.state.services.MetricsRetrievalService$MetricSourceType: org.apache.ambari.server.state.services.MetricsRetrievalService$MetricSourceType REST> >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r59 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: org.apache.ambari.server.controller.utilities.StreamProvider streamProvider>
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r59 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: org.apache.ambari.server.controller.utilities.StreamProvider streamProvider> >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : virtualinvoke $r57.<org.apache.ambari.server.state.services.MetricsRetrievalService: void submitRequest(org.apache.ambari.server.state.services.MetricsRetrievalService$MetricSourceType,org.apache.ambari.server.controller.utilities.StreamProvider,java.lang.String)>($r58, $r59, r56)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : virtualinvoke $r57.<org.apache.ambari.server.state.services.MetricsRetrievalService: void submitRequest(org.apache.ambari.server.state.services.MetricsRetrievalService$MetricSourceType,org.apache.ambari.server.controller.utilities.StreamProvider,java.lang.String)>($r58, $r59, r56) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r60 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: org.apache.ambari.server.state.services.MetricsRetrievalService metricsRetrievalService>
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r60 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: org.apache.ambari.server.state.services.MetricsRetrievalService metricsRetrievalService> >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r17 = virtualinvoke $r60.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.Map getCachedRESTMetric(java.lang.String)>(r56)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r17 = virtualinvoke $r60.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.Map getCachedRESTMetric(java.lang.String)>(r56) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if null != r17
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if null != r17 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : return r1
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if null != r17 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z11 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.ThreadPoolEnabledPropertyProvider$Ticket: boolean isValid()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z11 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.ThreadPoolEnabledPropertyProvider$Ticket: boolean isValid()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z11 != 0
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z11 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : return r1
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z11 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r61 = virtualinvoke r51.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r55)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z11 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r63 := @caughtexception
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r18 = $r63 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r64 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r64 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r65 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r65 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r65[0] = r7
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r65[0] = r7 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r65[1] = r56
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r65[1] = r56 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r66 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to get REST metrics from the for %s at $s", $r65)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r66 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to get REST metrics from the for %s at $s", $r65) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : specialinvoke $r64.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r66, r18)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : specialinvoke $r64.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r66, r18) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r19 = $r64
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r19 = $r64 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : staticinvoke <org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String logException(java.lang.Throwable)>(r19)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : staticinvoke <org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String logException(java.lang.Throwable)>(r19) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : goto [?= $z10 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : goto [?= $z10 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z10 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r61 = virtualinvoke r51.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r55) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r62 = (java.util.Set) $r61
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r61 = virtualinvoke r51.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r55) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r63 := @caughtexception
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r62 = (java.util.Set) $r61 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : specialinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: void extractValuesFromJSON(java.util.Map,java.util.Set,org.apache.ambari.server.controller.spi.Resource,java.util.Map)>(r17, $r62, r1, r33)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r62 = (java.util.Set) $r61 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r63 := @caughtexception
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : specialinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: void extractValuesFromJSON(java.util.Map,java.util.Set,org.apache.ambari.server.controller.spi.Resource,java.util.Map)>(r17, $r62, r1, r33) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : goto [?= (branch)]
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : specialinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: void extractValuesFromJSON(java.util.Map,java.util.Set,org.apache.ambari.server.controller.spi.Resource,java.util.Map)>(r17, $r62, r1, r33) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r63 := @caughtexception
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : goto [?= $z10 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r47 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r48 = (java.lang.String) $r47
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r48 = (java.lang.String) $r47 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r49 = interfaceinvoke r33.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r49 = interfaceinvoke r33.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r15 = interfaceinvoke $r49.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r15 = interfaceinvoke $r49.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z7 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z7 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z7 == 0
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r50 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : goto [?= $z6 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : goto [?= $z6 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z6 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r50 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r16 = (java.lang.String) $r50
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r16 = (java.lang.String) $r50 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z8 = virtualinvoke r16.<java.lang.String: boolean startsWith(java.lang.String)>(r48)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z8 = virtualinvoke r16.<java.lang.String: boolean startsWith(java.lang.String)>(r48) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z8 == 0
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : interfaceinvoke r45.<java.util.Set: boolean add(java.lang.Object)>(r16)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : goto [?= $z7 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : goto [?= $z7 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z7 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : interfaceinvoke r45.<java.util.Set: boolean add(java.lang.Object)>(r16) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : goto [?= $z7 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r35 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String clusterNamePropertyId> >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r36 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r35)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r35 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String clusterNamePropertyId> >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r42 := @caughtexception
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r36 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r12 = (java.lang.String) $r36
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r36 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r42 := @caughtexception
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r12 = (java.lang.String) $r36 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r37 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r12 = (java.lang.String) $r36 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r42 := @caughtexception
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r37 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r13 = interfaceinvoke $r37.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r12)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r37 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r42 := @caughtexception
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r13 = interfaceinvoke $r37.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r11 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String getHost(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.String)>(r1, r12, r7)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r13 = interfaceinvoke $r37.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r42 := @caughtexception
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r11 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String getHost(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.String)>(r1, r12, r7) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if r11 != null
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r11 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String getHost(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.String)>(r1, r12, r7) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r42 := @caughtexception
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if r11 != null >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r38 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if r11 != null >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r41 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.util.Map metricsProperties>
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if r11 != null >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r42 := @caughtexception
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r41 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.util.Map metricsProperties> >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r10 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String resolvePort(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map)>(r13, r11, r7, $r41)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r41 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.util.Map metricsProperties> >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r42 := @caughtexception
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r10 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String resolvePort(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map)>(r13, r11, r7, $r41) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : goto [?= $r44 = new java.util.HashSet]
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r10 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String resolvePort(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map)>(r13, r11, r7, $r41) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r42 := @caughtexception
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : goto [?= $r44 = new java.util.HashSet] >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r44 = new java.util.HashSet
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r38 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r38[0] = r7
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r38 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r42 := @caughtexception
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r38[0] = r7 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to get component REST metrics. No host name for %s.", $r38)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r38[0] = r7 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r42 := @caughtexception
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to get component REST metrics. No host name for %s.", $r38) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r39 = <org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to get component REST metrics. No host name for %s.", $r38) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r42 := @caughtexception
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r39 = <org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : interfaceinvoke $r39.<org.slf4j.Logger: void warn(java.lang.String)>(r14)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r39 = <org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r42 := @caughtexception
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : interfaceinvoke $r39.<org.slf4j.Logger: void warn(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : return r1
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : interfaceinvoke $r39.<org.slf4j.Logger: void warn(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r42 := @caughtexception
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r27 = r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.lang.String statePropertyId> >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r28 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r27)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r28 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r29 = (java.lang.String) $r28
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r29 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if r29 == null
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if r29 == null >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r30 = <org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.util.Set healthyStates>
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if r29 == null >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.util.Map getComponentMetrics()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r30 = <org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.util.Set healthyStates> >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z5 = interfaceinvoke $r30.<java.util.Set: boolean contains(java.lang.Object)>(r29)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z5 = interfaceinvoke $r30.<java.util.Set: boolean contains(java.lang.Object)>(r29) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z5 != 0
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : return r1
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.util.Map getComponentMetrics()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r24 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r9 = (java.lang.String) $r24
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : r9 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r25 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo(java.lang.String)>(r9)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $r25 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $r25 == null
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $r25 == null >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : if $r25 == null >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.populateResource : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
