org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r14 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r2 = virtualinvoke $r14.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r2 = virtualinvoke $r14.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r15 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.state.Clusters m_clusters>
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r15 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.state.Clusters m_clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r3 = interfaceinvoke $r15.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r3 = interfaceinvoke $r15.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r4 = ""
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r4 = "" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-env")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if null != r5
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if null != r5 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r6 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if null != r5 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r7 = "ranger_user"
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r7 = "ranger_user" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r19 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r19 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r8 = (java.lang.String) $r20
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r8 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if null != r8
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if null != r8 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r21 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if null != r8 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r9 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kms-site")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r9 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kms-site") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if null != r9
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if null != r9 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r25 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if null != r9 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r10 = interfaceinvoke r9.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r10 = interfaceinvoke r9.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r29 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r29 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r30 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r30 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if $r29 != $r30
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if $r29 != $r30 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r31 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if $r29 != $r30 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r52 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r52 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r54 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r54 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r54[0] = "kms-site"
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r54[0] = "kms-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r55 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Kerberos not enable, not setting proxy properties to {0}", $r54)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r55 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Kerberos not enable, not setting proxy properties to {0}", $r54) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r56 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r56 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r51 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r51 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r57 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r57 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r58 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r57, "{}", r51, "")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r58 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r57, "{}", r51, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : return $r58
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hadoop.kms.proxyuser.")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hadoop.kms.proxyuser.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".users")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".users") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r11 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r11 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r35 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r35 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hadoop.kms.proxyuser.")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hadoop.kms.proxyuser.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".groups")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".groups") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r12 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r12 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r39 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r39 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hadoop.kms.proxyuser.")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hadoop.kms.proxyuser.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".hosts")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".hosts") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r13 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r13 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, "*")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, "*") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, "*")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, "*") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r13, "*")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r13, "*") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : interfaceinvoke r9.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r10)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : interfaceinvoke r9.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r10) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : interfaceinvoke r9.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : interfaceinvoke r9.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r46 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r46 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r48 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r48 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r48[0] = "kms-site"
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r48[0] = "kms-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r49 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Successfully added properties to {0}", $r48)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r49 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Successfully added properties to {0}", $r48) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r50 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r50 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : goto [?= $r57 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>]
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : goto [?= $r57 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r57 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r25 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r26 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r26 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r26[0] = "kms-site"
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r26[0] = "kms-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r27 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Config type {0} not found, skipping adding properties to it.", $r26)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r27 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Config type {0} not found, skipping adding properties to it.", $r26) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r28 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r25, "{}", $r27, "")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r28 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r25, "{}", $r27, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : return $r28
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r21 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r22 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r22 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r22[0] = "ranger-env"
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r22[0] = "ranger-env" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r22[1] = r7
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r22[1] = r7 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r22[2] = "kms-site"
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r22[2] = "kms-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r23 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Required user service user value from {0}/{1} not found, skipping adding properties to {2}.", $r22)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r23 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Required user service user value from {0}/{1} not found, skipping adding properties to {2}.", $r22) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r21, "{}", $r23, "")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r21, "{}", $r23, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : return $r24
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r6 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r16 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r16 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r16[0] = "ranger-env"
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r16[0] = "ranger-env" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r16[1] = "kms-site"
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r16[1] = "kms-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r17 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Config source type {0} not found, skipping adding properties to {1}.", $r16)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r17 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Config source type {0} not found, skipping adding properties to {1}.", $r16) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r18 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r6, "{}", $r17, "")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r18 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r6, "{}", $r17, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : return $r18
