org.apache.ambari.server.events.EventsTest.installHdfsService : r1 = "HDFS" >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : $r5 = r0.<org.apache.ambari.server.events.EventsTest: org.apache.ambari.server.state.ServiceFactory m_serviceFactory>
org.apache.ambari.server.events.EventsTest.installHdfsService : $r5 = r0.<org.apache.ambari.server.events.EventsTest: org.apache.ambari.server.state.ServiceFactory m_serviceFactory> >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : $r6 = r0.<org.apache.ambari.server.events.EventsTest: org.apache.ambari.server.state.Cluster m_cluster>
org.apache.ambari.server.events.EventsTest.installHdfsService : $r6 = r0.<org.apache.ambari.server.events.EventsTest: org.apache.ambari.server.state.Cluster m_cluster> >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke $r5.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String)>($r6, r1)
org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke $r5.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String)>($r6, r1) >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : $r7 = r0.<org.apache.ambari.server.events.EventsTest: org.apache.ambari.server.state.Cluster m_cluster>
org.apache.ambari.server.events.EventsTest.installHdfsService : $r7 = r0.<org.apache.ambari.server.events.EventsTest: org.apache.ambari.server.state.Cluster m_cluster> >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r1)
org.apache.ambari.server.events.EventsTest.installHdfsService : r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r8)
org.apache.ambari.server.events.EventsTest.installHdfsService : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : $r9 = r0.<org.apache.ambari.server.events.EventsTest: org.apache.ambari.server.state.ServiceComponentFactory m_componentFactory>
org.apache.ambari.server.events.EventsTest.installHdfsService : $r9 = r0.<org.apache.ambari.server.events.EventsTest: org.apache.ambari.server.state.ServiceComponentFactory m_componentFactory> >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : r3 = interfaceinvoke $r9.<org.apache.ambari.server.state.ServiceComponentFactory: org.apache.ambari.server.state.ServiceComponent createNew(org.apache.ambari.server.state.Service,java.lang.String)>(r8, "DATANODE")
org.apache.ambari.server.events.EventsTest.installHdfsService : r3 = interfaceinvoke $r9.<org.apache.ambari.server.state.ServiceComponentFactory: org.apache.ambari.server.state.ServiceComponent createNew(org.apache.ambari.server.state.Service,java.lang.String)>(r8, "DATANODE") >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r8.<org.apache.ambari.server.state.Service: void addServiceComponent(org.apache.ambari.server.state.ServiceComponent)>(r3)
org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r8.<org.apache.ambari.server.state.Service: void addServiceComponent(org.apache.ambari.server.state.ServiceComponent)>(r3) >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : $r10 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.events.EventsTest.installHdfsService : $r10 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r10)
org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r10) >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : $r11 = r0.<org.apache.ambari.server.events.EventsTest: org.apache.ambari.server.state.ServiceComponentHostFactory m_schFactory>
org.apache.ambari.server.events.EventsTest.installHdfsService : $r11 = r0.<org.apache.ambari.server.events.EventsTest: org.apache.ambari.server.state.ServiceComponentHostFactory m_schFactory> >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : r4 = interfaceinvoke $r11.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>(r3, "c6401.ambari.apache.org")
org.apache.ambari.server.events.EventsTest.installHdfsService : r4 = interfaceinvoke $r11.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>(r3, "c6401.ambari.apache.org") >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r4)
org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r4) >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : $r12 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.events.EventsTest.installHdfsService : $r12 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>($r12)
org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>($r12) >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : $r13 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.events.EventsTest.installHdfsService : $r13 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r13)
org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r13) >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : $r14 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.events.EventsTest.installHdfsService : $r14 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : specialinvoke $r14.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.0.6")
org.apache.ambari.server.events.EventsTest.installHdfsService : specialinvoke $r14.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.0.6") >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>($r14)
org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>($r14) >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : $r15 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.events.EventsTest.installHdfsService : $r15 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : specialinvoke $r15.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.0.6")
org.apache.ambari.server.events.EventsTest.installHdfsService : specialinvoke $r15.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.0.6") >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: void setStackVersion(org.apache.ambari.server.state.StackId)>($r15)
org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: void setStackVersion(org.apache.ambari.server.state.StackId)>($r15) >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : return
