org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r2 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r3 = null
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r3 = null >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r7 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r3 = null >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r10 := @caughtexception
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r4 = $r10 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r11 = virtualinvoke r3.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r11 = virtualinvoke r3.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r12 = virtualinvoke $r11.<org.apache.ambari.server.state.stack.StackRoleCommandOrder: java.util.HashMap getContent()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r12 = virtualinvoke $r11.<org.apache.ambari.server.state.stack.StackRoleCommandOrder: java.util.HashMap getContent()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r13 = interfaceinvoke r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("general_deps")
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r13 = interfaceinvoke r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("general_deps") >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r5 = (java.util.Map) $r13
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r5 = (java.util.Map) $r13 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : virtualinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addDependencies(java.util.Map)>(r5)
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : virtualinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addDependencies(java.util.Map)>(r5) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $z0 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: boolean hasGLUSTERFS>
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $z0 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: boolean hasGLUSTERFS> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : if $z0 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r14 = interfaceinvoke r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("optional_glusterfs")
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r15 = interfaceinvoke r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("optional_no_glusterfs")
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r15 = interfaceinvoke r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("optional_no_glusterfs") >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r16 = (java.util.Map) $r15
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r16 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : virtualinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addDependencies(java.util.Map)>(r16)
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : virtualinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addDependencies(java.util.Map)>(r16) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $z1 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: boolean isNameNodeHAEnabled>
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $z1 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: boolean isNameNodeHAEnabled> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : if $z1 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r17 = interfaceinvoke r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("namenode_optional_ha")
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $z2 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: boolean isResourceManagerHAEnabled>
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $z2 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: boolean isResourceManagerHAEnabled> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : if $z2 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : if $z2 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r19 = interfaceinvoke r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("resourcemanager_optional_ha")
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : if $z2 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : specialinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void extendTransitiveDependency()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : specialinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void extendTransitiveDependency()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : specialinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addMissingRestartDependencies()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : specialinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addMissingRestartDependencies()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : return
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r19 = interfaceinvoke r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("resourcemanager_optional_ha") >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r20 = (java.util.Map) $r19
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r20 = (java.util.Map) $r19 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : virtualinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addDependencies(java.util.Map)>(r20)
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : virtualinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addDependencies(java.util.Map)>(r20) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : specialinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void extendTransitiveDependency()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r17 = interfaceinvoke r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("namenode_optional_ha") >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r18 = (java.util.Map) $r17
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r18 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : virtualinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addDependencies(java.util.Map)>(r18)
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : virtualinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addDependencies(java.util.Map)>(r18) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $z2 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: boolean isResourceManagerHAEnabled>
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r14 = interfaceinvoke r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("optional_glusterfs") >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r6 = (java.util.Map) $r14
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r6 = (java.util.Map) $r14 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : virtualinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addDependencies(java.util.Map)>(r6)
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : virtualinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addDependencies(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : goto [?= $z1 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: boolean isNameNodeHAEnabled>]
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : goto [?= $z1 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: boolean isNameNodeHAEnabled>] >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $z1 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: boolean isNameNodeHAEnabled>
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r7 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r8 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r7 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r10 := @caughtexception
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r8 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r9 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r8 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r10 := @caughtexception
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r9 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r3 = virtualinvoke $r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r8, $r9)
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r9 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r10 := @caughtexception
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r3 = virtualinvoke $r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r8, $r9) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : goto [?= $r11 = virtualinvoke r3.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>()]
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r3 = virtualinvoke $r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r8, $r9) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r10 := @caughtexception
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : goto [?= $r11 = virtualinvoke r3.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>()] >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r11 = virtualinvoke r3.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>()
