org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r9 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r10 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r10 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r10
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r10 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r11 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r4 = $r11
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r4 = $r11 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : n0 = null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : n0 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r12 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r12 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r5 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r5 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r6 = (org.apache.ambari.server.state.Cluster) $r13
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r6 = (org.apache.ambari.server.state.Cluster) $r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r14 = null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r14 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r15 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hadoop-env")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r15 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hadoop-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $r15 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $r15 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r16 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hadoop-env")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $r15 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if r14 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if r14 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if r14 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r24 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hdfs-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r24 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hdfs-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $r24 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $r24 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r25 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.Set getHosts(java.lang.String,java.lang.String)>("HDFS", "NAMENODE")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $r24 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r25 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.Set getHosts(java.lang.String,java.lang.String)>("HDFS", "NAMENODE") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $z2 = interfaceinvoke $r25.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $z2 = interfaceinvoke $r25.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $z2 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $z2 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : n1 = null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $z2 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : n1 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r26 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.Set getHosts(java.lang.String,java.lang.String)>("HDFS", "NAMENODE")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r26 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.Set getHosts(java.lang.String,java.lang.String)>("HDFS", "NAMENODE") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r27 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r27 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r28 = interfaceinvoke $r27.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r28 = interfaceinvoke $r27.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r7 = (java.lang.String) $r28
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r7 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r29 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("core-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r29 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("core-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r30 = interfaceinvoke $r29.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r30 = interfaceinvoke $r29.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $r30 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $r30 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r31 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("core-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $r30 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r31 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("core-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r32 = interfaceinvoke $r31.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r32 = interfaceinvoke $r31.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r33 = interfaceinvoke $r32.<java.util.Map: java.lang.Object get(java.lang.Object)>("fs.defaultFS")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r33 = interfaceinvoke $r32.<java.util.Map: java.lang.Object get(java.lang.Object)>("fs.defaultFS") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $r33 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $r33 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $z3 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: boolean isNNHAEnabled(org.apache.ambari.server.state.Cluster)>(r6)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $r33 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $r33 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r50 = $r49 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : virtualinvoke r50.<java.net.URISyntaxException: void printStackTrace()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : virtualinvoke r50.<java.net.URISyntaxException: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $z3 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: boolean isNNHAEnabled(org.apache.ambari.server.state.Cluster)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $z3 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $z3 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: boolean isNNHAEnabled(org.apache.ambari.server.state.Cluster)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r34 = new java.util.HashSet
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r35 = new java.net.URI
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r35 = new java.net.URI >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r36 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("core-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r35 = new java.net.URI >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r36 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("core-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r37 = interfaceinvoke $r36.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r36 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("core-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r37 = interfaceinvoke $r36.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r38 = interfaceinvoke $r37.<java.util.Map: java.lang.Object get(java.lang.Object)>("fs.defaultFS")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r37 = interfaceinvoke $r36.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r38 = interfaceinvoke $r37.<java.util.Map: java.lang.Object get(java.lang.Object)>("fs.defaultFS") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r39 = (java.lang.String) $r38
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r38 = interfaceinvoke $r37.<java.util.Map: java.lang.Object get(java.lang.Object)>("fs.defaultFS") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r39 = (java.lang.String) $r38 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : specialinvoke $r35.<java.net.URI: void <init>(java.lang.String)>($r39)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r39 = (java.lang.String) $r38 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : specialinvoke $r35.<java.net.URI: void <init>(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r40 = $r35
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : specialinvoke $r35.<java.net.URI: void <init>(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r40 = $r35 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r41 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r40 = $r35 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r41 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : specialinvoke $r41.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r41 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : specialinvoke $r41.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r42 = $r41
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : specialinvoke $r41.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r42 = $r41 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r43 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r42 = $r41 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r43 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : specialinvoke $r43.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r43 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $i0 = virtualinvoke r40.<java.net.URI: int getPort()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $i0 = virtualinvoke r40.<java.net.URI: int getPort()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $i0 = virtualinvoke r40.<java.net.URI: int getPort()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : interfaceinvoke r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dfs.namenode.rpc-address", $r47)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : interfaceinvoke r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dfs.namenode.rpc-address", $r47) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r6, "hdfs-site", r42, 0, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : interfaceinvoke r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dfs.namenode.rpc-address", $r47) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r6, "hdfs-site", r42, 0, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : goto [?= (branch)]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r6, "hdfs-site", r42, 0, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r34 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : specialinvoke $r34.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r34 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : specialinvoke $r34.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r8 = $r34
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : specialinvoke $r34.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r8 = $r34 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>("dfs.namenode.rpc-address")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r8 = $r34 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>("dfs.namenode.rpc-address") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void removeConfigurationPropertiesFromCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Set)>(r6, "hdfs-site", r8)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>("dfs.namenode.rpc-address") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void removeConfigurationPropertiesFromCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Set)>(r6, "hdfs-site", r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : goto [?= (branch)]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void removeConfigurationPropertiesFromCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Set)>(r6, "hdfs-site", r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : goto [?= (branch)]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r49 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nexport HADOOP_NAMENODE_OPTS=\"${HADOOP_NAMENODE_OPTS} -Dorg.mortbay.jetty.Request.maxFormContentSize=-1\"")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nexport HADOOP_NAMENODE_OPTS=\"${HADOOP_NAMENODE_OPTS} -Dorg.mortbay.jetty.Request.maxFormContentSize=-1\"") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", r22)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", r22) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r6, "hadoop-env", r4, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r6, "hadoop-env", r4, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r24 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hdfs-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r16 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hadoop-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r18 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>("content")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : $r18 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>("content") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r14 = (java.lang.String) $r18
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : r14 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHdfsConfigs : if r14 == null
