org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r17
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Request")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Request") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r3 = (org.apache.ambari.server.controller.spi.Request) $r18
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r3 = (org.apache.ambari.server.controller.spi.Request) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r19 = new org.apache.ambari.server.controller.internal.CredentialResourceProvider
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r19 = new org.apache.ambari.server.controller.internal.CredentialResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r19.<org.apache.ambari.server.controller.internal.CredentialResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r2)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r19.<org.apache.ambari.server.controller.internal.CredentialResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r4 = $r19
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r4 = $r19 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r20 = r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r20 = r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r20.<com.google.inject.Injector: void injectMembers(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r20.<com.google.inject.Injector: void injectMembers(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r21 = new java.util.HashSet
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r21 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r21.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r21.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r5 = $r21
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r5 = $r21 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r6 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r6 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r22 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias1", "username1", "password1", $r6)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r22 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias1", "username1", "password1", $r6) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>($r22)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r23 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r23 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r24 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias2", "username2", "password2", $r23)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r24 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias2", "username2", "password2", $r23) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>($r24)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r25 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r25 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias3", "username3", "password3", $r25)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias3", "username3", "password3", $r25) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>($r26)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r27 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r27 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r29 = interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r29 = interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r31 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r31 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r32 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r31)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r32 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r33 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType PERSISTED>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r33 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType PERSISTED> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r34 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", null, "username1", "password1", $r33)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r34 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", null, "username1", "password1", $r33) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r35 = interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r35 = interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r37 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getPropertyIds()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r37 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r39 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r39 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r41 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r41 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r7 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r41
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r7 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r41 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r42 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r42 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r43 = (org.apache.ambari.server.controller.AmbariManagementController) $r42
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r43 = (org.apache.ambari.server.controller.AmbariManagementController) $r42 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r44 = interfaceinvoke r7.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getCredentialResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r43)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r44 = interfaceinvoke r7.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getCredentialResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r47 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r47 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r47[0] = r3
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r47[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r47[1] = r7
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r47[1] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r47[2] = r2
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r47[2] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r47)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r47) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r48 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r48 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r48.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r48.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r7)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r49 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r49 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r50 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r50 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r51 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r50)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r51 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r50) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r52 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r52 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r53 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r52)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r53 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r8 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r49, $r51, $r53, r2)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r8 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r49, $r51, $r53, r2) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r3)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r55 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r55 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r55.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r55.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r56 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r56 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r57 = virtualinvoke $r55.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r56)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r57 = virtualinvoke $r55.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r56) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r58 = virtualinvoke $r57.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r58 = virtualinvoke $r57.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r9 = virtualinvoke $r58.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r9 = virtualinvoke $r58.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r59 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r59 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r59.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r59.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r60 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r60 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r61 = virtualinvoke $r59.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r60)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r61 = virtualinvoke $r59.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r60) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r62 = virtualinvoke $r61.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("alias1")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r62 = virtualinvoke $r61.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("alias1") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r10 = virtualinvoke $r62.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r10 = virtualinvoke $r62.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r63 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r63 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r64 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r64 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r64[0] = r9
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r64[0] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r64[1] = r10
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r64[1] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r63.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r64)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r63.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r64) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r11 = $r63
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r11 = $r63 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r12 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, r11)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r12 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, r11) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $i0 = interfaceinvoke r12.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $i0 = interfaceinvoke r12.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r13 = interfaceinvoke r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r13 = interfaceinvoke r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z3 == 0
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r65 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, r11)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, r11) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r78 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, r11)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r78 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, r11) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $i1 = interfaceinvoke r78.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $i1 = interfaceinvoke r78.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r79 = interfaceinvoke r78.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r79 = interfaceinvoke r78.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $z5 = interfaceinvoke r79.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $z5 = interfaceinvoke r79.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z5 == 0
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r80 = interfaceinvoke r79.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r95 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r95 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r95[0] = r3
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r95[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r95[1] = r7
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r95[1] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r95[2] = r2
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r95[2] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r95)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r95) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : return
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r80 = interfaceinvoke r79.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r81 = (org.apache.ambari.server.controller.spi.Resource) $r80
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r81 = (org.apache.ambari.server.controller.spi.Resource) $r80 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r82 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r82 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r83 = interfaceinvoke r81.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r82)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r83 = interfaceinvoke r81.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r82) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r84 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r84 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r85 = interfaceinvoke r81.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r84)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r85 = interfaceinvoke r81.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r84) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r86 = "alias1"
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r86 = "alias1" >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $z6 = virtualinvoke $r86.<java.lang.String: boolean equals(java.lang.Object)>(r83)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $z6 = virtualinvoke $r86.<java.lang.String: boolean equals(java.lang.Object)>(r83) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z6 == 0
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r87 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType PERSISTED>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r90 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r90 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r90.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r90.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r91 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected alias in list: ")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r91 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected alias in list: ") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r92 = virtualinvoke r83.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r92 = virtualinvoke r83.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r93 = virtualinvoke $r91.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r92)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r93 = virtualinvoke $r91.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r92) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r94 = virtualinvoke $r93.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r94 = virtualinvoke $r93.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r94)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r94) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : goto [?= $z5 = interfaceinvoke r79.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : goto [?= $z5 = interfaceinvoke r79.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $z5 = interfaceinvoke r79.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r87 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType PERSISTED> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r88 = virtualinvoke $r87.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r88 = virtualinvoke $r87.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r89 = virtualinvoke $r88.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r89 = virtualinvoke $r88.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r89, r85)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r89, r85) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : goto [?= $z5 = interfaceinvoke r79.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r65 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r14 = (org.apache.ambari.server.controller.spi.Resource) $r65
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r14 = (org.apache.ambari.server.controller.spi.Resource) $r65 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r66 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r66 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r15 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r66)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r15 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r66) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r67 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r67 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r16 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r67)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r16 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r67) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r68 = "alias1"
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r68 = "alias1" >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $z4 = virtualinvoke $r68.<java.lang.String: boolean equals(java.lang.Object)>(r15)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $z4 = virtualinvoke $r68.<java.lang.String: boolean equals(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z4 == 0
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r69 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r72 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r72 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r72.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r72.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected alias in list: ")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected alias in list: ") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r74 = virtualinvoke r15.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r74 = virtualinvoke r15.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r75 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r74)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r75 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r74) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r76)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r76) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : goto [?= $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : goto [?= $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r69 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r70 = virtualinvoke $r69.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r70 = virtualinvoke $r69.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r71 = virtualinvoke $r70.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r71 = virtualinvoke $r70.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r71, r16)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r71, r16) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : goto [?= $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
