org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : r2 = $r1
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : r2 = $r1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : $r5 = new java.util.HashMap
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : r3 = $r5
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : r3 = $r5 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dummyKey3", "stackDefaultValue")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dummyKey3", "stackDefaultValue") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("core-site", r3)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("core-site", r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : $r8 = new java.util.HashMap
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : $r8 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : specialinvoke $r8.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : specialinvoke $r8.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : r4 = $r8
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : r4 = $r8 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : $r9 = new org.apache.ambari.server.topology.Configuration
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : $r9 = new org.apache.ambari.server.topology.Configuration >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : specialinvoke $r9.<org.apache.ambari.server.topology.Configuration: void <init>(java.util.Map,java.util.Map)>(r2, r4)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : specialinvoke $r9.<org.apache.ambari.server.topology.Configuration: void <init>(java.util.Map,java.util.Map)>(r2, r4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createStackDefaults : return $r9
