org.apache.ambari.server.state.theme.Subsection.isRemoved : $r1 = r0.<org.apache.ambari.server.state.theme.Subsection: java.lang.String rowIndex> >>>>>>>> org.apache.ambari.server.state.theme.Subsection.isRemoved : if $r1 != null
org.apache.ambari.server.state.theme.Subsection.isRemoved : if $r1 != null >>>>>>>> org.apache.ambari.server.state.theme.Subsection.isRemoved : $r2 = r0.<org.apache.ambari.server.state.theme.Subsection: java.lang.String rowSpan>
org.apache.ambari.server.state.theme.Subsection.isRemoved : if $r1 != null >>>>>>>> org.apache.ambari.server.state.theme.Subsection.isRemoved : $z0 = 0
org.apache.ambari.server.state.theme.Subsection.isRemoved : $z0 = 0 >>>>>>>> org.apache.ambari.server.state.theme.Subsection.isRemoved : return $z0
org.apache.ambari.server.state.theme.Subsection.isRemoved : $r2 = r0.<org.apache.ambari.server.state.theme.Subsection: java.lang.String rowSpan> >>>>>>>> org.apache.ambari.server.state.theme.Subsection.isRemoved : if $r2 != null
org.apache.ambari.server.state.theme.Subsection.isRemoved : if $r2 != null >>>>>>>> org.apache.ambari.server.state.theme.Subsection.isRemoved : $r3 = r0.<org.apache.ambari.server.state.theme.Subsection: java.lang.String columnIndex>
org.apache.ambari.server.state.theme.Subsection.isRemoved : if $r2 != null >>>>>>>> org.apache.ambari.server.state.theme.Subsection.isRemoved : $z0 = 0
org.apache.ambari.server.state.theme.Subsection.isRemoved : $r3 = r0.<org.apache.ambari.server.state.theme.Subsection: java.lang.String columnIndex> >>>>>>>> org.apache.ambari.server.state.theme.Subsection.isRemoved : if $r3 != null
org.apache.ambari.server.state.theme.Subsection.isRemoved : if $r3 != null >>>>>>>> org.apache.ambari.server.state.theme.Subsection.isRemoved : $r4 = r0.<org.apache.ambari.server.state.theme.Subsection: java.lang.String columnSpan>
org.apache.ambari.server.state.theme.Subsection.isRemoved : if $r3 != null >>>>>>>> org.apache.ambari.server.state.theme.Subsection.isRemoved : $z0 = 0
org.apache.ambari.server.state.theme.Subsection.isRemoved : $r4 = r0.<org.apache.ambari.server.state.theme.Subsection: java.lang.String columnSpan> >>>>>>>> org.apache.ambari.server.state.theme.Subsection.isRemoved : if $r4 != null
org.apache.ambari.server.state.theme.Subsection.isRemoved : if $r4 != null >>>>>>>> org.apache.ambari.server.state.theme.Subsection.isRemoved : $r5 = r0.<org.apache.ambari.server.state.theme.Subsection: java.util.List dependsOn>
org.apache.ambari.server.state.theme.Subsection.isRemoved : if $r4 != null >>>>>>>> org.apache.ambari.server.state.theme.Subsection.isRemoved : $z0 = 0
org.apache.ambari.server.state.theme.Subsection.isRemoved : $r5 = r0.<org.apache.ambari.server.state.theme.Subsection: java.util.List dependsOn> >>>>>>>> org.apache.ambari.server.state.theme.Subsection.isRemoved : if $r5 != null
org.apache.ambari.server.state.theme.Subsection.isRemoved : if $r5 != null >>>>>>>> org.apache.ambari.server.state.theme.Subsection.isRemoved : $r6 = r0.<org.apache.ambari.server.state.theme.Subsection: java.util.List subsectionTabs>
org.apache.ambari.server.state.theme.Subsection.isRemoved : if $r5 != null >>>>>>>> org.apache.ambari.server.state.theme.Subsection.isRemoved : $z0 = 0
org.apache.ambari.server.state.theme.Subsection.isRemoved : $r6 = r0.<org.apache.ambari.server.state.theme.Subsection: java.util.List subsectionTabs> >>>>>>>> org.apache.ambari.server.state.theme.Subsection.isRemoved : if $r6 != null
org.apache.ambari.server.state.theme.Subsection.isRemoved : if $r6 != null >>>>>>>> org.apache.ambari.server.state.theme.Subsection.isRemoved : $z0 = 1
org.apache.ambari.server.state.theme.Subsection.isRemoved : if $r6 != null >>>>>>>> org.apache.ambari.server.state.theme.Subsection.isRemoved : $z0 = 0
org.apache.ambari.server.state.theme.Subsection.isRemoved : $z0 = 1 >>>>>>>> org.apache.ambari.server.state.theme.Subsection.isRemoved : goto [?= return $z0]
org.apache.ambari.server.state.theme.Subsection.isRemoved : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.state.theme.Subsection.isRemoved : return $z0
