org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r2 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : r3 = $r2
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : r3 = $r2 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r6 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r6 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r4 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL>
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r4 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : r5 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r4)
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : r5 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r4) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if r5 == null
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if r5 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if r5 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r7 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r7 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r8 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LDAP>
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r8 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LDAP> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : r9 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r8)
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : r9 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r8) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if r9 == null
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if r9 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if r9 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r10 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r10 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r11 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType JWT>
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r11 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType JWT> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : r12 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r11)
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : r12 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r11) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if r12 == null
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if r12 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if r12 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $z3 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $z3 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if $z3 != 0
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if $z3 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $i0 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if $z3 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r13 = null
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r13 = null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : goto [?= return $r13]
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : goto [?= return $r13] >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : return $r13
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $i0 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if $i0 <= 1
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r13 = null
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r13 = new org.apache.ambari.server.security.authorization.User
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r13 = new org.apache.ambari.server.security.authorization.User >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r14 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r14 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r15 = (org.apache.ambari.server.orm.entities.UserEntity) $r14
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r15 = (org.apache.ambari.server.orm.entities.UserEntity) $r14 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : specialinvoke $r13.<org.apache.ambari.server.security.authorization.User: void <init>(org.apache.ambari.server.orm.entities.UserEntity)>($r15)
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : specialinvoke $r13.<org.apache.ambari.server.security.authorization.User: void <init>(org.apache.ambari.server.orm.entities.UserEntity)>($r15) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : return $r13
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $z3 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r10 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r7 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
