org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfiguration : if r2 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfiguration : r5 = virtualinvoke r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("/")
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfiguration : if r2 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfiguration : return
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfiguration : r5 = virtualinvoke r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfiguration : $i0 = lengthof r5
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfiguration : $i0 = lengthof r5 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfiguration : if $i0 != 2
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfiguration : if $i0 != 2 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfiguration : r6 = r5[0]
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfiguration : if $i0 != 2 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfiguration : return
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfiguration : r6 = r5[0] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfiguration : r7 = r5[1]
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfiguration : r7 = r5[1] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfiguration : $r8 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(r7, r3)
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfiguration : $r8 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(r7, r3) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfiguration : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void mergeConfigurations(java.util.Map,java.lang.String,java.util.Map,java.util.Map)>(r1, r6, $r8, r4)
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfiguration : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void mergeConfigurations(java.util.Map,java.lang.String,java.util.Map,java.util.Map)>(r1, r6, $r8, r4) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfiguration : return
