org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : $r2 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : specialinvoke $r2.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : specialinvoke $r2.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : r3 = $r2
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : r3 = $r2 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Configuration>
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Configuration> >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : if r1 != $r6
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : if r1 != $r6 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>("type")
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : if r1 != $r6 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : r4 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r1)
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : r4 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r1) >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : if r4 == null
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : if r4 == null >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : $r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r1)
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : if r4 == null >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : return r3
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : $r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r1) >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : r5 = (java.lang.String) $r8
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : r5 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : if r5 == null
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : if r5 == null >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : r3 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r5)
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : if r5 == null >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : return r3
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : r3 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : return r3
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>("type") >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>("tag")
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>("tag") >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : goto [?= return r3]
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : goto [?= return r3] >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : return r3
