org.apache.ambari.server.orm.dao.MemberDAO.create : r2 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.create : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.MemberDAO.create : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.create : if $z0 == 0
org.apache.ambari.server.orm.dao.MemberDAO.create : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.create : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.MemberDAO.create : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.create : return
org.apache.ambari.server.orm.dao.MemberDAO.create : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.create : r3 = (org.apache.ambari.server.orm.entities.MemberEntity) $r4
org.apache.ambari.server.orm.dao.MemberDAO.create : r3 = (org.apache.ambari.server.orm.entities.MemberEntity) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.create : $r5 = r0.<org.apache.ambari.server.orm.dao.MemberDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.MemberDAO.create : $r5 = r0.<org.apache.ambari.server.orm.dao.MemberDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.create : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.MemberDAO.create : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.create : $r7 = (javax.persistence.EntityManager) $r6
org.apache.ambari.server.orm.dao.MemberDAO.create : $r7 = (javax.persistence.EntityManager) $r6 >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.create : interfaceinvoke $r7.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r3)
org.apache.ambari.server.orm.dao.MemberDAO.create : interfaceinvoke $r7.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.create : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.MemberDAO.create : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.MemberDAO.create : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
