org.apache.ambari.server.orm.entities.ClusterEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.equals : return 1
org.apache.ambari.server.orm.entities.ClusterEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.ClusterEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ClusterEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ClusterEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.ClusterEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ClusterEntity) r1
org.apache.ambari.server.orm.entities.ClusterEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ClusterEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ClusterEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ClusterEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.equals : $z0 = virtualinvoke $r5.<java.lang.Long: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.orm.entities.ClusterEntity.equals : $z0 = virtualinvoke $r5.<java.lang.Long: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.equals : if $z0 != 0
org.apache.ambari.server.orm.entities.ClusterEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String _persistence_get_clusterName()>()
org.apache.ambari.server.orm.entities.ClusterEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String _persistence_get_clusterName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String _persistence_get_clusterName()>()
org.apache.ambari.server.orm.entities.ClusterEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String _persistence_get_clusterName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.equals : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8)
org.apache.ambari.server.orm.entities.ClusterEntity.equals : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.equals : if $z1 != 0
org.apache.ambari.server.orm.entities.ClusterEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.equals : return 1
