org.apache.ambari.server.api.GsonJsonProvider.readFrom : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>(class "java/io/InputStream") >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : if $z0 == 0
org.apache.ambari.server.api.GsonJsonProvider.readFrom : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : return r6
org.apache.ambari.server.api.GsonJsonProvider.readFrom : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : $r10 = new java.io.InputStreamReader
org.apache.ambari.server.api.GsonJsonProvider.readFrom : $r10 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : specialinvoke $r10.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r6)
org.apache.ambari.server.api.GsonJsonProvider.readFrom : specialinvoke $r10.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r6) >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : r7 = $r10
org.apache.ambari.server.api.GsonJsonProvider.readFrom : r7 = $r10 >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : $r11 = <org.apache.ambari.server.api.GsonJsonProvider: com.google.gson.Gson gson>
org.apache.ambari.server.api.GsonJsonProvider.readFrom : r7 = $r10 >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : $r12 := @caughtexception
org.apache.ambari.server.api.GsonJsonProvider.readFrom : r9 = $r12 >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : virtualinvoke r7.<java.io.Reader: void close()>()
org.apache.ambari.server.api.GsonJsonProvider.readFrom : r9 = $r12 >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : $r12 := @caughtexception
org.apache.ambari.server.api.GsonJsonProvider.readFrom : virtualinvoke r7.<java.io.Reader: void close()>() >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : throw r9
org.apache.ambari.server.api.GsonJsonProvider.readFrom : $r11 = <org.apache.ambari.server.api.GsonJsonProvider: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : r8 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>(r7, r2)
org.apache.ambari.server.api.GsonJsonProvider.readFrom : $r11 = <org.apache.ambari.server.api.GsonJsonProvider: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : $r12 := @caughtexception
org.apache.ambari.server.api.GsonJsonProvider.readFrom : r8 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>(r7, r2) >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : virtualinvoke r7.<java.io.Reader: void close()>()
org.apache.ambari.server.api.GsonJsonProvider.readFrom : r8 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>(r7, r2) >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : $r12 := @caughtexception
org.apache.ambari.server.api.GsonJsonProvider.readFrom : virtualinvoke r7.<java.io.Reader: void close()>() >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : return r8
