org.apache.ambari.server.stack.StackModuleTest.repoInfo : $r5 = new org.apache.ambari.server.state.RepositoryInfo >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfo : specialinvoke $r5.<org.apache.ambari.server.state.RepositoryInfo: void <init>()>()
org.apache.ambari.server.stack.StackModuleTest.repoInfo : specialinvoke $r5.<org.apache.ambari.server.state.RepositoryInfo: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfo : r6 = $r5
org.apache.ambari.server.stack.StackModuleTest.repoInfo : r6 = $r5 >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfo : $r7 = newarray (java.lang.Object)[2]
org.apache.ambari.server.stack.StackModuleTest.repoInfo : $r7 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfo : $r7[0] = r1
org.apache.ambari.server.stack.StackModuleTest.repoInfo : $r7[0] = r1 >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfo : $r7[1] = r2
org.apache.ambari.server.stack.StackModuleTest.repoInfo : $r7[1] = r2 >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfo : $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s:%s", $r7)
org.apache.ambari.server.stack.StackModuleTest.repoInfo : $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s:%s", $r7) >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfo : virtualinvoke r6.<org.apache.ambari.server.state.RepositoryInfo: void setRepoId(java.lang.String)>($r8)
org.apache.ambari.server.stack.StackModuleTest.repoInfo : virtualinvoke r6.<org.apache.ambari.server.state.RepositoryInfo: void setRepoId(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfo : virtualinvoke r6.<org.apache.ambari.server.state.RepositoryInfo: void setRepoName(java.lang.String)>(r1)
org.apache.ambari.server.stack.StackModuleTest.repoInfo : virtualinvoke r6.<org.apache.ambari.server.state.RepositoryInfo: void setRepoName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfo : virtualinvoke r6.<org.apache.ambari.server.state.RepositoryInfo: void setBaseUrl(java.lang.String)>(r3)
org.apache.ambari.server.stack.StackModuleTest.repoInfo : virtualinvoke r6.<org.apache.ambari.server.state.RepositoryInfo: void setBaseUrl(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfo : virtualinvoke r6.<org.apache.ambari.server.state.RepositoryInfo: void setOsType(java.lang.String)>(r4)
org.apache.ambari.server.stack.StackModuleTest.repoInfo : virtualinvoke r6.<org.apache.ambari.server.state.RepositoryInfo: void setOsType(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfo : return r6
