org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : r1 = "ASC" >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : if z0 != 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : if z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : r1 = "DESC"
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : if z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r4 = newarray (java.lang.Object)[1]
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r4 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r4[0] = r1
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r4[0] = r1 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : r2 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT DISTINCT task.requestId FROM HostRoleCommandEntity task WHERE task.requestId NOT IN (SELECT task.requestId FROM HostRoleCommandEntity task WHERE task.status IN :notCompletedStatuses) ORDER BY task.requestId {0}", $r4)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : r2 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT DISTINCT task.requestId FROM HostRoleCommandEntity task WHERE task.requestId NOT IN (SELECT task.requestId FROM HostRoleCommandEntity task WHERE task.status IN :notCompletedStatuses) ORDER BY task.requestId {0}", $r4) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r5 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r5 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r7 = (javax.persistence.EntityManager) $r6
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r7 = (javax.persistence.EntityManager) $r6 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : r3 = interfaceinvoke $r7.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>(r2, class "java/lang/Long")
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : r3 = interfaceinvoke $r7.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>(r2, class "java/lang/Long") >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r8 = <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.EnumSet NOT_COMPLETED_STATUSES>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r8 = <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.EnumSet NOT_COMPLETED_STATUSES> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("notCompletedStatuses", $r8)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("notCompletedStatuses", $r8) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r10 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r10 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r11 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r11 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r12 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r3, $r11)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r12 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r3, $r11) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : return $r12
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : r1 = "DESC" >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r4 = newarray (java.lang.Object)[1]
