org.apache.ambari.server.view.ViewRegistry.persistView : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void syncView(org.apache.ambari.server.orm.entities.ViewEntity,java.util.Set)>(r1, r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.persistView : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void onDeploy(org.apache.ambari.server.orm.entities.ViewEntity)>(r1)
org.apache.ambari.server.view.ViewRegistry.persistView : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void onDeploy(org.apache.ambari.server.orm.entities.ViewEntity)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.persistView : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.persistView : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.persistView : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.persistView : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.persistView : if $z0 == 0
org.apache.ambari.server.view.ViewRegistry.persistView : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.persistView : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.persistView : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.persistView : return
org.apache.ambari.server.view.ViewRegistry.persistView : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.persistView : r4 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r5
org.apache.ambari.server.view.ViewRegistry.persistView : r4 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r5 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.persistView : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void addInstanceDefinition(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1, r4)
org.apache.ambari.server.view.ViewRegistry.persistView : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void addInstanceDefinition(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1, r4) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.persistView : $r6 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewInstanceHandlerList handlerList>
org.apache.ambari.server.view.ViewRegistry.persistView : $r6 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewInstanceHandlerList handlerList> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.persistView : interfaceinvoke $r6.<org.apache.ambari.server.view.ViewInstanceHandlerList: void addViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r4)
org.apache.ambari.server.view.ViewRegistry.persistView : interfaceinvoke $r6.<org.apache.ambari.server.view.ViewInstanceHandlerList: void addViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r4) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.persistView : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.persistView : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.persistView : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
