org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : $r2 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("Finalizing catalog upgrade.")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("Finalizing catalog upgrade.") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : if r1 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : return
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : if $z0 != 0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : return
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : if $z1 == 0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : return
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : r4 = (org.apache.ambari.server.upgrade.UpgradeCatalog) $r6
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : r4 = (org.apache.ambari.server.upgrade.UpgradeCatalog) $r6 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : interfaceinvoke r4.<org.apache.ambari.server.upgrade.UpgradeCatalog: void onPostUpgrade()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : r4 = (org.apache.ambari.server.upgrade.UpgradeCatalog) $r6 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : $r7 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : r5 = $r7 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : $r8 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : $r8 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Upgrade failed. ", r5)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Upgrade failed. ", r5) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : $r9 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : $r9 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : $r10 = virtualinvoke r5.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : $r10 = virtualinvoke r5.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : specialinvoke $r9.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r10, r5)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : specialinvoke $r9.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r10, r5) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : throw $r9
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : interfaceinvoke r4.<org.apache.ambari.server.upgrade.UpgradeCatalog: void onPostUpgrade()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : interfaceinvoke r4.<org.apache.ambari.server.upgrade.UpgradeCatalog: void updateDatabaseSchemaVersion()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : interfaceinvoke r4.<org.apache.ambari.server.upgrade.UpgradeCatalog: void onPostUpgrade()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : $r7 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : interfaceinvoke r4.<org.apache.ambari.server.upgrade.UpgradeCatalog: void updateDatabaseSchemaVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : goto [?= (branch)]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : interfaceinvoke r4.<org.apache.ambari.server.upgrade.UpgradeCatalog: void updateDatabaseSchemaVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : $r7 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeOnPostUpgrade : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
