org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r3 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type VersionDefinition>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type VersionDefinition> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r5 = $r3
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r5 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("VersionDefinition/id", $r9)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("VersionDefinition/id", $r9) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : n0 = null
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : n0 = null >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.repository.VersionDefinitionXml getRepositoryXml()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : n0 = null >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r6 = $r11 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r12 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r12 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r12[0] = $r13
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r12[0] = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not load version definition %s", $r12)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not load version definition %s", $r12) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r14 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r14 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : specialinvoke $r14.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>(r7, r6)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : specialinvoke $r14.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>(r7, r6) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : throw $r14
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.repository.VersionDefinitionXml getRepositoryXml()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : goto [?= $r15 = new org.apache.ambari.server.state.StackId]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.repository.VersionDefinitionXml getRepositoryXml()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : goto [?= $r15 = new org.apache.ambari.server.state.StackId] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r15 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r15 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r16 = r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r16 = r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r17 = $r16.<org.apache.ambari.server.state.repository.Release: java.lang.String stackId>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r17 = $r16.<org.apache.ambari.server.state.repository.Release: java.lang.String stackId> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : specialinvoke $r15.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r17)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : specialinvoke $r15.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r18 = $r15
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r18 = $r15 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r19 = virtualinvoke r18.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r19 = virtualinvoke r18.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("VersionDefinition/stack_name", $r19)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("VersionDefinition/stack_name", $r19) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r20 = virtualinvoke r18.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r20 = virtualinvoke r18.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("VersionDefinition/stack_version", $r20)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("VersionDefinition/stack_version", $r20) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.RepositoryType getType()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.RepositoryType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/type", $r21, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/type", $r21, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r22 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersionUrl()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r22 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersionUrl()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/version_url", $r22, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/version_url", $r22, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r23 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r23 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/repository_version", $r23, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/repository_version", $r23, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r24 = r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r24 = r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r25 = $r24.<org.apache.ambari.server.state.repository.Release: java.lang.String build>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r25 = $r24.<org.apache.ambari.server.state.repository.Release: java.lang.String build> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/release/build", $r25, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/release/build", $r25, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r26 = r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r26 = r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r27 = $r26.<org.apache.ambari.server.state.repository.Release: java.lang.String compatibleWith>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r27 = $r26.<org.apache.ambari.server.state.repository.Release: java.lang.String compatibleWith> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/release/compatible_with", $r27, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/release/compatible_with", $r27, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r28 = r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r28 = r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r29 = $r28.<org.apache.ambari.server.state.repository.Release: java.lang.String releaseNotes>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r29 = $r28.<org.apache.ambari.server.state.repository.Release: java.lang.String releaseNotes> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/release/notes", $r29, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/release/notes", $r29, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r30 = r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r30 = r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r31 = $r30.<org.apache.ambari.server.state.repository.Release: java.lang.String version>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r31 = $r30.<org.apache.ambari.server.state.repository.Release: java.lang.String version> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/release/version", $r31, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/release/version", $r31, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $z7 = virtualinvoke r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml: boolean isStackDefault()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $z7 = virtualinvoke r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml: boolean isStackDefault()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r32 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r32 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/stack_default", $r32, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/stack_default", $r32, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r33 = r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r33 = r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r34 = $r33.<org.apache.ambari.server.state.repository.Release: java.lang.String display>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r34 = $r33.<org.apache.ambari.server.state.repository.Release: java.lang.String display> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/display_name", $r34, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/display_name", $r34, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r35 = null
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r35 = null >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $z10 = staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("VersionDefinition/services", r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $z10 = staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("VersionDefinition/services", r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if $z10 != 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if $z10 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $z11 = staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("VersionDefinition/stack_services", r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if $z10 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r36 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: com.google.inject.Provider s_metaInfo>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if $z10 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r41 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r8 = $r41 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r42 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r42 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r43 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r43 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r43[0] = r18
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r43[0] = r18 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r44 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not load stack %s", $r43)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r44 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not load stack %s", $r43) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : specialinvoke $r42.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r44)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : specialinvoke $r42.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : throw $r42
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r36 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: com.google.inject.Provider s_metaInfo> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r37 = interfaceinvoke $r36.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r36 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: com.google.inject.Provider s_metaInfo> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r41 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r37 = interfaceinvoke $r36.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r38 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r37
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r37 = interfaceinvoke $r36.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r41 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r38 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r37 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r39 = virtualinvoke r18.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r38 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r37 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r41 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r39 = virtualinvoke r18.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r40 = virtualinvoke r18.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r39 = virtualinvoke r18.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r41 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r40 = virtualinvoke r18.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r35 = virtualinvoke $r38.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r39, $r40)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r40 = virtualinvoke r18.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r41 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r35 = virtualinvoke $r38.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r39, $r40) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : goto [?= (branch)]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r35 = virtualinvoke $r38.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r39, $r40) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r41 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if null == r35
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if null == r35 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r45 = virtualinvoke r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.Collection getAvailableServices(org.apache.ambari.server.state.StackInfo)>(r35)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if null == r35 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : return r5
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r45 = virtualinvoke r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.Collection getAvailableServices(org.apache.ambari.server.state.StackInfo)>(r35) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/services", $r45, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/services", $r45, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r46 = virtualinvoke r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List getStackServices(org.apache.ambari.server.state.StackInfo)>(r35)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r46 = virtualinvoke r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List getStackServices(org.apache.ambari.server.state.StackInfo)>(r35) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/stack_services", $r46, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/stack_services", $r46, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r47 = virtualinvoke r35.<org.apache.ambari.server.state.StackInfo: java.lang.String getMinJdk()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r47 = virtualinvoke r35.<org.apache.ambari.server.state.StackInfo: java.lang.String getMinJdk()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/min_jdk", $r47, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/min_jdk", $r47, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r48 = virtualinvoke r35.<org.apache.ambari.server.state.StackInfo: java.lang.String getMaxJdk()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r48 = virtualinvoke r35.<org.apache.ambari.server.state.StackInfo: java.lang.String getMaxJdk()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/max_jdk", $r48, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "VersionDefinition/max_jdk", $r48, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : return r5
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $z11 = staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("VersionDefinition/stack_services", r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if $z11 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r36 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: com.google.inject.Provider s_metaInfo>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if null == r35
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r41 := @caughtexception
