org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r18 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r18[0] = r2
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r18[0] = r2 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r18[1] = r5
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r18[1] = r5 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s?name=%s", $r18)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s?name=%s", $r18) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r10 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.util.Map getHeaders(java.lang.String,java.lang.String)>(r3, r4)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r10 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.util.Map getHeaders(java.lang.String,java.lang.String)>(r3, r4) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r10 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.util.Map getHeaders(java.lang.String,java.lang.String)>(r3, r4) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r10 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.util.Map getHeaders(java.lang.String,java.lang.String)>(r3, r4) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r19 = (java.io.InputStream) null
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r19 = (java.io.InputStream) null >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r19 = (java.io.InputStream) null >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r19 = (java.io.InputStream) null >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r11 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,java.io.InputStream,java.util.Map)>(r9, "GET", $r19, r10)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r11 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,java.io.InputStream,java.util.Map)>(r9, "GET", $r19, r10) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r11 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,java.io.InputStream,java.util.Map)>(r9, "GET", $r19, r10) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r11 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,java.io.InputStream,java.util.Map)>(r9, "GET", $r19, r10) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : i0 = virtualinvoke r11.<java.net.HttpURLConnection: int getResponseCode()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : i0 = virtualinvoke r11.<java.net.HttpURLConnection: int getResponseCode()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : i0 = virtualinvoke r11.<java.net.HttpURLConnection: int getResponseCode()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : i0 = virtualinvoke r11.<java.net.HttpURLConnection: int getResponseCode()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if i0 != 200
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if i0 != 200 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r20 = new com.google.gson.Gson
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if i0 != 200 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : goto [?= return 0]
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if i0 != 200 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if i0 != 200 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r41 = $r40 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r42 = <org.apache.ambari.server.checks.RangerPasswordCheck: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r42 = <org.apache.ambari.server.checks.RangerPasswordCheck: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r43 = virtualinvoke r41.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r43 = virtualinvoke r41.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke $r42.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Could not determine user {}.  Error is {}", r5, $r43)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke $r42.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Could not determine user {}.  Error is {}", r5, $r43) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r44 = <org.apache.ambari.server.checks.RangerPasswordCheck: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r44 = <org.apache.ambari.server.checks.RangerPasswordCheck: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r45 = newarray (java.lang.Object)[3]
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r45 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r45[0] = r5
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r45[0] = r5 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r46 = virtualinvoke r41.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r46 = virtualinvoke r41.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r45[1] = $r46
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r45[1] = $r46 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r45[2] = r41
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r45[2] = r41 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke $r44.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Could not determine user {}.  Error is {}", $r45)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke $r44.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Could not determine user {}.  Error is {}", $r45) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r47 = virtualinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("invalid_response", r6, r7)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r47 = virtualinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("invalid_response", r6, r7) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r48 = newarray (java.lang.Object)[2]
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r48 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r49 = virtualinvoke r41.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r49 = virtualinvoke r41.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r48[0] = $r49
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r48[0] = $r49 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r48[1] = r9
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r48[1] = r9 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r50 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r47, $r48)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r50 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r47, $r48) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>($r50)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : return 0
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r30 = $r29 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r31 = <org.apache.ambari.server.checks.RangerPasswordCheck: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r31 = <org.apache.ambari.server.checks.RangerPasswordCheck: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r32 = virtualinvoke r30.<java.io.IOException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r32 = virtualinvoke r30.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke $r31.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Could not determine user {}.  Error is {}", r5, $r32)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke $r31.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Could not determine user {}.  Error is {}", r5, $r32) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r33 = <org.apache.ambari.server.checks.RangerPasswordCheck: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r33 = <org.apache.ambari.server.checks.RangerPasswordCheck: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r34 = newarray (java.lang.Object)[3]
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r34 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r34[0] = r5
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r34[0] = r5 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r35 = virtualinvoke r30.<java.io.IOException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r35 = virtualinvoke r30.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r34[1] = $r35
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r34[1] = $r35 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r34[2] = r30
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r34[2] = r30 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke $r33.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Could not determine user {}.  Error is {}", $r34)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke $r33.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Could not determine user {}.  Error is {}", $r34) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r36 = virtualinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("could_not_access", r6, r7)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r36 = virtualinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("could_not_access", r6, r7) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r37 = newarray (java.lang.Object)[3]
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r37 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r37[0] = r3
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r37[0] = r3 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r37[1] = r9
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r37[1] = r9 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r38 = virtualinvoke r30.<java.io.IOException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r38 = virtualinvoke r30.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r37[2] = $r38
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r37[2] = $r38 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r39 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r36, $r37)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r39 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r36, $r37) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>($r39)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : goto [?= return 0]
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : goto [?= return 0] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : return 0
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : goto [?= return 0] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : return 0
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r20 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r20 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r20 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : specialinvoke $r20.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : specialinvoke $r20.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : specialinvoke $r20.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : specialinvoke $r20.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r12 = $r20
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r12 = $r20 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r12 = $r20 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r12 = $r20 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r21 = new java.io.InputStreamReader
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r21 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r21 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r21 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r22 = virtualinvoke r11.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r22 = virtualinvoke r11.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r22 = virtualinvoke r11.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r22 = virtualinvoke r11.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : specialinvoke $r21.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r22)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : specialinvoke $r21.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r22) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : specialinvoke $r21.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r22) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : specialinvoke $r21.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r22) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r13 = virtualinvoke r12.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.Class)>($r21, class "java/lang/Object")
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r13 = virtualinvoke r12.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.Class)>($r21, class "java/lang/Object") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r13 = virtualinvoke r12.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.Class)>($r21, class "java/lang/Object") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r13 = virtualinvoke r12.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.Class)>($r21, class "java/lang/Object") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r14 = (java.util.Map) r13
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r14 = (java.util.Map) r13 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r14 = (java.util.Map) r13 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r14 = (java.util.Map) r13 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z0 = interfaceinvoke r14.<java.util.Map: boolean containsKey(java.lang.Object)>("vXUsers")
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z0 = interfaceinvoke r14.<java.util.Map: boolean containsKey(java.lang.Object)>("vXUsers") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z0 = interfaceinvoke r14.<java.util.Map: boolean containsKey(java.lang.Object)>("vXUsers") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z0 = interfaceinvoke r14.<java.util.Map: boolean containsKey(java.lang.Object)>("vXUsers") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if $z0 != 0
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r15 = virtualinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("missing_vxusers", r6, r7)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r25 = interfaceinvoke r14.<java.util.Map: java.lang.Object get(java.lang.Object)>("vXUsers")
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r25 = interfaceinvoke r14.<java.util.Map: java.lang.Object get(java.lang.Object)>("vXUsers") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r25 = interfaceinvoke r14.<java.util.Map: java.lang.Object get(java.lang.Object)>("vXUsers") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r25 = interfaceinvoke r14.<java.util.Map: java.lang.Object get(java.lang.Object)>("vXUsers") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r26 = (java.util.List) $r25
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r26 = (java.util.List) $r25 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r26 = (java.util.List) $r25 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r26 = (java.util.List) $r25 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r16 = interfaceinvoke r26.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r16 = interfaceinvoke r26.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r16 = interfaceinvoke r26.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r16 = interfaceinvoke r26.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if $z3 == 0
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if $z3 == 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r27 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if $z3 == 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : goto [?= return 0]
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if $z3 == 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if $z3 == 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r27 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r27 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r27 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r17 = (java.util.Map) $r27
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r17 = (java.util.Map) $r27 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r17 = (java.util.Map) $r27 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r17 = (java.util.Map) $r27 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z4 = interfaceinvoke r17.<java.util.Map: boolean containsKey(java.lang.Object)>("name")
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z4 = interfaceinvoke r17.<java.util.Map: boolean containsKey(java.lang.Object)>("name") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z4 = interfaceinvoke r17.<java.util.Map: boolean containsKey(java.lang.Object)>("name") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z4 = interfaceinvoke r17.<java.util.Map: boolean containsKey(java.lang.Object)>("name") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if $z4 == 0
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r28 = interfaceinvoke r17.<java.util.Map: java.lang.Object get(java.lang.Object)>("name")
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : goto [?= $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : goto [?= $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : goto [?= $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : goto [?= $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r28 = interfaceinvoke r17.<java.util.Map: java.lang.Object get(java.lang.Object)>("name") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r28 = interfaceinvoke r17.<java.util.Map: java.lang.Object get(java.lang.Object)>("name") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r28 = interfaceinvoke r17.<java.util.Map: java.lang.Object get(java.lang.Object)>("name") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z5 = virtualinvoke $r28.<java.lang.Object: boolean equals(java.lang.Object)>(r5)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z5 = virtualinvoke $r28.<java.lang.Object: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z5 = virtualinvoke $r28.<java.lang.Object: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z5 = virtualinvoke $r28.<java.lang.Object: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if $z5 == 0
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if $z5 == 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z6 = 1
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if $z5 == 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : goto [?= $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if $z5 == 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if $z5 == 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z6 = 1 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z6 = 1 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z6 = 1 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : return $z6
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r15 = virtualinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("missing_vxusers", r6, r7) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r15 = virtualinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("missing_vxusers", r6, r7) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r15 = virtualinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("missing_vxusers", r6, r7) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r23 = newarray (java.lang.Object)[1]
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r23 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r23 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r23 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r23[0] = r9
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r23[0] = r9 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r23[0] = r9 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r23[0] = r9 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r24 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r15, $r23)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r24 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r15, $r23) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r24 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r15, $r23) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r24 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r15, $r23) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>($r24)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z2 = 0
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z2 = 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r29 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z2 = 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r40 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $z2 = 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : return $z2
