org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : $r2 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : r3 = $r2
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : if $z0 == 0
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : return r3
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : r5 = (org.apache.ambari.server.controller.spi.Resource) $r7
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : r5 = (org.apache.ambari.server.controller.spi.Resource) $r7 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.lang.String getHostName(org.apache.ambari.server.controller.spi.Resource)>(r5)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.lang.String getHostName(org.apache.ambari.server.controller.spi.Resource)>(r5) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : if r6 == null
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : if r6 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : if r6 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
