org.apache.ambari.server.topology.Configuration.setProperty : r4 = virtualinvoke r0.<org.apache.ambari.server.topology.Configuration: java.lang.String getPropertyValue(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.topology.Configuration.setProperty : $r6 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map properties>
org.apache.ambari.server.topology.Configuration.setProperty : $r6 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map properties> >>>>>>>> org.apache.ambari.server.topology.Configuration.setProperty : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.topology.Configuration.setProperty : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.topology.Configuration.setProperty : r5 = (java.util.Map) $r7
org.apache.ambari.server.topology.Configuration.setProperty : r5 = (java.util.Map) $r7 >>>>>>>> org.apache.ambari.server.topology.Configuration.setProperty : if r5 != null
org.apache.ambari.server.topology.Configuration.setProperty : if r5 != null >>>>>>>> org.apache.ambari.server.topology.Configuration.setProperty : $r8 = new java.util.HashMap
org.apache.ambari.server.topology.Configuration.setProperty : if r5 != null >>>>>>>> org.apache.ambari.server.topology.Configuration.setProperty : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r3)
org.apache.ambari.server.topology.Configuration.setProperty : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r3) >>>>>>>> org.apache.ambari.server.topology.Configuration.setProperty : return r4
org.apache.ambari.server.topology.Configuration.setProperty : $r8 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.Configuration.setProperty : specialinvoke $r8.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.Configuration.setProperty : specialinvoke $r8.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.setProperty : r5 = $r8
org.apache.ambari.server.topology.Configuration.setProperty : r5 = $r8 >>>>>>>> org.apache.ambari.server.topology.Configuration.setProperty : $r9 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map properties>
org.apache.ambari.server.topology.Configuration.setProperty : $r9 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map properties> >>>>>>>> org.apache.ambari.server.topology.Configuration.setProperty : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r5)
org.apache.ambari.server.topology.Configuration.setProperty : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r5) >>>>>>>> org.apache.ambari.server.topology.Configuration.setProperty : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r3)
