org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : r2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: org.springframework.security.core.Authentication getAuthentication()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : if r2 == null
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : $z0 = interfaceinvoke r2.<org.springframework.security.core.Authentication: boolean isAuthenticated()>()
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : $r3 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : $r3 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : specialinvoke $r3.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("Authentication data is not available, authorization to perform the requested operation is not granted")
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : specialinvoke $r3.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("Authentication data is not available, authorization to perform the requested operation is not granted") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : throw $r3
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : $z0 = interfaceinvoke r2.<org.springframework.security.core.Authentication: boolean isAuthenticated()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : if $z0 != 0
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : $r3 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : $z1 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider: boolean isAuthorizedToCreateResources(org.springframework.security.core.Authentication,org.apache.ambari.server.controller.spi.Request)>(r2, r1)
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : $z1 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider: boolean isAuthorizedToCreateResources(org.springframework.security.core.Authentication,org.apache.ambari.server.controller.spi.Request)>(r2, r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : if $z1 != 0
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : $r4 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : $r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResourcesAuthorized(org.apache.ambari.server.controller.spi.Request)>(r1)
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : $r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResourcesAuthorized(org.apache.ambari.server.controller.spi.Request)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : return $r5
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : $r4 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : specialinvoke $r4.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user does not have the appropriate authorizations to create the requested resource(s)")
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : specialinvoke $r4.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user does not have the appropriate authorizations to create the requested resource(s)") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.createResources : throw $r4
