org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r11 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r12
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r12 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r13 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r13 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r4 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r4 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r14
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r14 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r15 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r15 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r6 = interfaceinvoke $r15.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r6 = interfaceinvoke $r15.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $z2 = interfaceinvoke r6.<java.util.Set: boolean contains(java.lang.Object)>("HDFS")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $z2 = interfaceinvoke r6.<java.util.Set: boolean contains(java.lang.Object)>("HDFS") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r7 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hdfs-site")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r7 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hdfs-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if r7 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r16 = interfaceinvoke r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r24 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hadoop-env")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r24 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hadoop-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if r24 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if r24 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r25 = interfaceinvoke r24.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if r24 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r25 = interfaceinvoke r24.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r26 = interfaceinvoke $r25.<java.util.Map: java.lang.Object get(java.lang.Object)>("keyserver_port")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r26 = interfaceinvoke $r25.<java.util.Map: java.lang.Object get(java.lang.Object)>("keyserver_port") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r27 = (java.lang.String) $r26
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r27 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if null == r27
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if null == r27 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r28 = " "
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if null == r27 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r28 = " " >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $z4 = virtualinvoke $r28.<java.lang.String: boolean equals(java.lang.Object)>(r27)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $z4 = virtualinvoke $r28.<java.lang.String: boolean equals(java.lang.Object)>(r27) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if $z4 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r29 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("keyserver_port", "")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r29 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("keyserver_port", "") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hadoop-env", $r29, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hadoop-env", $r29, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r16 = interfaceinvoke r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs.client.retry.policy.enabled")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs.client.retry.policy.enabled") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r8 = (java.lang.String) $r17
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r8 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if null == r8
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if null == r8 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $z3 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r8)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if null == r8 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r19 = interfaceinvoke r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r19 = interfaceinvoke r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs.nameservices")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs.nameservices") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r9 = (java.lang.String) $r20
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r9 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r21 = interfaceinvoke r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r21 = interfaceinvoke r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r22 = interfaceinvoke $r21.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs.internal.nameservices")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r22 = interfaceinvoke $r21.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs.internal.nameservices") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r10 = (java.lang.String) $r22
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r10 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if r10 != null
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if r10 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if r9 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if r10 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r24 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hadoop-env")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if r9 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r23 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("dfs.internal.nameservices", r9)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if r9 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r24 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hadoop-env")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r23 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("dfs.internal.nameservices", r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hdfs-site", $r23, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hdfs-site", $r23, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : r24 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hadoop-env")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $z3 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if $z3 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r18 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("dfs.client.retry.policy.enabled", "false")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r19 = interfaceinvoke r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r18 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("dfs.client.retry.policy.enabled", "false") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hdfs-site", $r18, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hdfs-site", $r18, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHDFSConfigs : $r19 = interfaceinvoke r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
