org.apache.ambari.server.hooks.users.UserHookService.execute : $r2 = <org.apache.ambari.server.hooks.users.UserHookService: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.execute : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Executing user hook for {}. ", r1)
org.apache.ambari.server.hooks.users.UserHookService.execute : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Executing user hook for {}. ", r1) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.execute : r3 = specialinvoke r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.hooks.users.PostUserCreationHookContext validateHookInput(org.apache.ambari.server.hooks.HookContext)>(r1)
org.apache.ambari.server.hooks.users.UserHookService.execute : r3 = specialinvoke r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.hooks.users.PostUserCreationHookContext validateHookInput(org.apache.ambari.server.hooks.HookContext)>(r1) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.execute : $z0 = specialinvoke r0.<org.apache.ambari.server.hooks.users.UserHookService: boolean checkUserHookPrerequisites()>()
org.apache.ambari.server.hooks.users.UserHookService.execute : $z0 = specialinvoke r0.<org.apache.ambari.server.hooks.users.UserHookService: boolean checkUserHookPrerequisites()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.execute : if $z0 != 0
org.apache.ambari.server.hooks.users.UserHookService.execute : if $z0 != 0 >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.execute : $r5 = <org.apache.ambari.server.hooks.users.UserHookService: org.slf4j.Logger LOGGER>
org.apache.ambari.server.hooks.users.UserHookService.execute : if $z0 != 0 >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.execute : $r6 = virtualinvoke r3.<org.apache.ambari.server.hooks.users.PostUserCreationHookContext: java.util.Map getUserGroups()>()
org.apache.ambari.server.hooks.users.UserHookService.execute : $r6 = virtualinvoke r3.<org.apache.ambari.server.hooks.users.PostUserCreationHookContext: java.util.Map getUserGroups()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.execute : $z1 = interfaceinvoke $r6.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.hooks.users.UserHookService.execute : $z1 = interfaceinvoke $r6.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.execute : if $z1 == 0
org.apache.ambari.server.hooks.users.UserHookService.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.execute : $r7 = <org.apache.ambari.server.hooks.users.UserHookService: org.slf4j.Logger LOGGER>
org.apache.ambari.server.hooks.users.UserHookService.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.execute : $r8 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.hooks.AmbariEventFactory eventFactory>
org.apache.ambari.server.hooks.users.UserHookService.execute : $r8 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.hooks.AmbariEventFactory eventFactory> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.execute : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.hooks.AmbariEventFactory: org.apache.ambari.server.events.AmbariEvent newUserCreatedEvent(org.apache.ambari.server.hooks.HookContext)>(r3)
org.apache.ambari.server.hooks.users.UserHookService.execute : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.hooks.AmbariEventFactory: org.apache.ambari.server.events.AmbariEvent newUserCreatedEvent(org.apache.ambari.server.hooks.HookContext)>(r3) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.execute : r4 = (org.apache.ambari.server.hooks.users.UserCreatedEvent) $r9
org.apache.ambari.server.hooks.users.UserHookService.execute : r4 = (org.apache.ambari.server.hooks.users.UserCreatedEvent) $r9 >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.execute : $r10 = <org.apache.ambari.server.hooks.users.UserHookService: org.slf4j.Logger LOGGER>
org.apache.ambari.server.hooks.users.UserHookService.execute : $r10 = <org.apache.ambari.server.hooks.users.UserHookService: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.execute : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Triggering user hook for user: {}", r1)
org.apache.ambari.server.hooks.users.UserHookService.execute : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Triggering user hook for user: {}", r1) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.execute : $r11 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.events.publishers.AmbariEventPublisher ambariEventPublisher>
org.apache.ambari.server.hooks.users.UserHookService.execute : $r11 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.events.publishers.AmbariEventPublisher ambariEventPublisher> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.execute : virtualinvoke $r11.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r4)
org.apache.ambari.server.hooks.users.UserHookService.execute : virtualinvoke $r11.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r4) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.execute : return 1
org.apache.ambari.server.hooks.users.UserHookService.execute : $r7 = <org.apache.ambari.server.hooks.users.UserHookService: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.execute : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String)>("No users found for executing user hook for")
org.apache.ambari.server.hooks.users.UserHookService.execute : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String)>("No users found for executing user hook for") >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.execute : return 0
org.apache.ambari.server.hooks.users.UserHookService.execute : $r5 = <org.apache.ambari.server.hooks.users.UserHookService: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.execute : interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String)>("Prerequisites for user hook are not satisfied. Hook not triggered")
org.apache.ambari.server.hooks.users.UserHookService.execute : interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String)>("Prerequisites for user hook are not satisfied. Hook not triggered") >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.execute : return 0
