org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r2 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: void update(org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer)>(r1)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: void update(org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : return
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r2 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if r2 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if r2 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r6 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if r2 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r14 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r14 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if r14 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if r14 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r15 = interfaceinvoke r14.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if r14 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: void update(org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer)>(r1)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r15 = interfaceinvoke r14.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r16 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r16 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if $z1 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r17 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: void update(org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer)>(r1)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r17 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r18 = (java.util.Map$Entry) $r17
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r18 = (java.util.Map$Entry) $r17 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r19 = interfaceinvoke r18.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r19 = interfaceinvoke r18.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r20 = (java.lang.String) $r19
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r20 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r21 = interfaceinvoke r18.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r21 = interfaceinvoke r18.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r22 = (java.lang.String) $r21
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r22 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: void putProperty(java.lang.String,java.lang.String)>($r20, $r22)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: void putProperty(java.lang.String,java.lang.String)>($r20, $r22) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : goto [?= $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : goto [?= $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r6 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r14 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r4 = (java.util.Map$Entry) $r7
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r4 = (java.util.Map$Entry) $r7 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r8 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r8 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r9 = (java.lang.String) $r8
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r9 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r5 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor getService(java.lang.String)>($r9)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r5 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor getService(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if r5 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if r5 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r10 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if r5 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r12 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r12 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r13 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r12
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r13 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r12 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : virtualinvoke r5.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void update(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>($r13)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : virtualinvoke r5.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void update(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>($r13) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r10 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r11 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r10
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r11 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r10 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: void putService(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>($r11)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: void putService(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>($r11) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
