org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : r6 = $r5 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r7 = <org.apache.ambari.server.api.services.AmbariMetaInfo: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r7 = <org.apache.ambari.server.api.services.AmbariMetaInfo: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r8 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r8 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r8[0] = r1
org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r8[0] = r1 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r8[1] = r2
org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r8[1] = r2 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r8[2] = r6
org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r8[2] = r6 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Cannot load config upgrade pack for non-existent stack {}-{}", $r8)
org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Cannot load config upgrade pack for non-existent stack {}-{}", $r8) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : return null
org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : r3 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r4 = virtualinvoke r3.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.ConfigUpgradePack getConfigUpgradePack()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : r3 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r5 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r4 = virtualinvoke r3.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.ConfigUpgradePack getConfigUpgradePack()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : return $r4
org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r4 = virtualinvoke r3.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.ConfigUpgradePack getConfigUpgradePack()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r5 := @caughtexception
