org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : r3 = specialinvoke r0.<org.apache.ambari.server.state.alert.AlertDefinitionHash: java.util.Set getAlertDefinitionEntities(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : $r7 = new java.util.ArrayList
org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : $r7 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : $i0 = interfaceinvoke r3.<java.util.Set: int size()>()
org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : $i0 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : specialinvoke $r7.<java.util.ArrayList: void <init>(int)>($i0)
org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : specialinvoke $r7.<java.util.ArrayList: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : r4 = $r7
org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : r4 = $r7 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : r5 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : r5 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : if $z0 == 0
org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : return r4
org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : r6 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r8
org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : r6 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r8 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : $r9 = r0.<org.apache.ambari.server.state.alert.AlertDefinitionHash: org.apache.ambari.server.state.alert.AlertDefinitionFactory m_factory>
org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : $r9 = r0.<org.apache.ambari.server.state.alert.AlertDefinitionHash: org.apache.ambari.server.state.alert.AlertDefinitionFactory m_factory> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : $r10 = virtualinvoke $r9.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.apache.ambari.server.state.alert.AlertDefinition coerce(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r6)
org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : $r10 = virtualinvoke $r9.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.apache.ambari.server.state.alert.AlertDefinition coerce(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r6) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.getAlertDefinitions : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
