org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : $r8 = interfaceinvoke $r7.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : $r8 = interfaceinvoke $r7.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r8
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r8 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : $r9 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : $r9 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : $r10 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r9)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : $r10 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : r2 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : r2 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : $r12 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : return
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : $r12 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : r3 = (org.apache.ambari.server.state.Cluster) $r12
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : r3 = (org.apache.ambari.server.state.Cluster) $r12 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("zookeeper-log4j")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("zookeeper-log4j") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : if r4 == null
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : $r13 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : $r13 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>("content")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>("content") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : r5 = (java.lang.String) $r14
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : r5 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : if r5 == null
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : r15 = virtualinvoke r5.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("[\n^]\\s*log4j\\.rootLogger\\s*=\\s*INFO\\s*,\\s*CONSOLE", "\nlog4j.rootLogger=INFO, ROLLINGFILE")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : r15 = virtualinvoke r5.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("[\n^]\\s*log4j\\.rootLogger\\s*=\\s*INFO\\s*,\\s*CONSOLE", "\nlog4j.rootLogger=INFO, ROLLINGFILE") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : r6 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("content", r15)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : r6 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("content", r15) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "zookeeper-log4j", r6, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "zookeeper-log4j", r6, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateZookeeperLog4j : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
