org.apache.ambari.server.topology.BlueprintFactory.createStack : $r2 = <org.apache.ambari.server.topology.BlueprintFactory: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2)
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2) >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7)
org.apache.ambari.server.topology.BlueprintFactory.createStack : r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r8 = <org.apache.ambari.server.topology.BlueprintFactory: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r8 = <org.apache.ambari.server.topology.BlueprintFactory: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8)
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9)
org.apache.ambari.server.topology.BlueprintFactory.createStack : r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r12 := @caughtexception
org.apache.ambari.server.topology.BlueprintFactory.createStack : r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r14 := @caughtexception
org.apache.ambari.server.topology.BlueprintFactory.createStack : r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r10 = r0.<org.apache.ambari.server.topology.BlueprintFactory: org.apache.ambari.server.topology.BlueprintFactory$StackFactory stackFactory>
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r10 = r0.<org.apache.ambari.server.topology.BlueprintFactory: org.apache.ambari.server.topology.BlueprintFactory$StackFactory stackFactory> >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r12 := @caughtexception
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r10 = r0.<org.apache.ambari.server.topology.BlueprintFactory: org.apache.ambari.server.topology.BlueprintFactory$StackFactory stackFactory> >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r14 := @caughtexception
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r10 = r0.<org.apache.ambari.server.topology.BlueprintFactory: org.apache.ambari.server.topology.BlueprintFactory$StackFactory stackFactory> >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r5 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>()
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r5 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r12 := @caughtexception
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r5 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r14 := @caughtexception
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r5 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.topology.BlueprintFactory$StackFactory: org.apache.ambari.server.controller.internal.Stack createStack(java.lang.String,java.lang.String,org.apache.ambari.server.controller.AmbariManagementController)>(r3, r4, $r5)
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.topology.BlueprintFactory$StackFactory: org.apache.ambari.server.controller.internal.Stack createStack(java.lang.String,java.lang.String,org.apache.ambari.server.controller.AmbariManagementController)>(r3, r4, $r5) >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r12 := @caughtexception
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.topology.BlueprintFactory$StackFactory: org.apache.ambari.server.controller.internal.Stack createStack(java.lang.String,java.lang.String,org.apache.ambari.server.controller.AmbariManagementController)>(r3, r4, $r5) >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r14 := @caughtexception
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.topology.BlueprintFactory$StackFactory: org.apache.ambari.server.controller.internal.Stack createStack(java.lang.String,java.lang.String,org.apache.ambari.server.controller.AmbariManagementController)>(r3, r4, $r5) >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : return $r11
org.apache.ambari.server.topology.BlueprintFactory.createStack : r15 = $r14 >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r16 = new java.lang.RuntimeException
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r16 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : specialinvoke $r16.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("An error occurred parsing the stack information.", r15)
org.apache.ambari.server.topology.BlueprintFactory.createStack : specialinvoke $r16.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("An error occurred parsing the stack information.", r15) >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : throw $r16
org.apache.ambari.server.topology.BlueprintFactory.createStack : r6 = $r12 >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r13 = new org.apache.ambari.server.stack.NoSuchStackException
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r13 = new org.apache.ambari.server.stack.NoSuchStackException >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : specialinvoke $r13.<org.apache.ambari.server.stack.NoSuchStackException: void <init>(java.lang.String,java.lang.String)>(r3, r4)
org.apache.ambari.server.topology.BlueprintFactory.createStack : specialinvoke $r13.<org.apache.ambari.server.stack.NoSuchStackException: void <init>(java.lang.String,java.lang.String)>(r3, r4) >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : throw $r13
