org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r2 = <org.apache.ambari.server.controller.RootServiceResponseFactory$Services: org.apache.ambari.server.controller.RootServiceResponseFactory$Services AMBARI> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r3 = virtualinvoke $r2.<org.apache.ambari.server.controller.RootServiceResponseFactory$Services: java.lang.String name()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r3 = virtualinvoke $r2.<org.apache.ambari.server.controller.RootServiceResponseFactory$Services: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : if $z0 != 0
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r8 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: com.google.inject.Provider m_clusters>
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r14 = new org.apache.ambari.server.orm.entities.AlertGroupEntity
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r14 = new org.apache.ambari.server.orm.entities.AlertGroupEntity >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : specialinvoke $r14.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : specialinvoke $r14.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r15 = $r14
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r15 = $r14 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r16 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.concurrent.locks.Lock m_groupLock>
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r16 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.concurrent.locks.Lock m_groupLock> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : interfaceinvoke $r16.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : interfaceinvoke $r16.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : interfaceinvoke $r16.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r19 := @caughtexception
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r7 = $r19 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r20 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.concurrent.locks.Lock m_groupLock>
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r7 = $r19 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r19 := @caughtexception
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r20 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.concurrent.locks.Lock m_groupLock> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : interfaceinvoke $r20.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : interfaceinvoke $r20.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : throw r7
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke r15.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r17)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r19 := @caughtexception
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke r15.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r17) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke r15.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setDefault(boolean)>(1)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke r15.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r17) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r19 := @caughtexception
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke r15.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setDefault(boolean)>(1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke r15.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupName(java.lang.String)>(r1)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke r15.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setDefault(boolean)>(1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r19 := @caughtexception
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke r15.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke r15.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setServiceName(java.lang.String)>(r1)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke r15.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r19 := @caughtexception
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke r15.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setServiceName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r15)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke r15.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setServiceName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r19 := @caughtexception
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r15) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r18 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.concurrent.locks.Lock m_groupLock>
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r15) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r19 := @caughtexception
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r18 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.concurrent.locks.Lock m_groupLock> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : interfaceinvoke $r18.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : interfaceinvoke $r18.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : goto [?= return r15]
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : goto [?= return r15] >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : return r15
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r8 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r10 = (org.apache.ambari.server.state.Clusters) $r9
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r10 = (org.apache.ambari.server.state.Clusters) $r9 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r4 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>(l0)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r4 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $z1 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $z1 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : if $z1 != 0
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r11 = newarray (java.lang.Object)[2]
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r14 = new org.apache.ambari.server.orm.entities.AlertGroupEntity
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r11 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r11[0] = r1
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r11[0] = r1 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r12 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r12 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r11[1] = $r12
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r11[1] = $r12 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r6 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to create a default alert group for unknown service {0} in cluster {1}", $r11)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r6 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to create a default alert group for unknown service {0} in cluster {1}", $r11) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r13 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r13 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : specialinvoke $r13.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r6)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : specialinvoke $r13.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : throw $r13
