org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r0 = <org.apache.ambari.server.controller.utilities.DatabaseChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : interfaceinvoke $r0.<org.slf4j.Logger: void info(java.lang.String)>("Checking DB store version")
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : interfaceinvoke $r0.<org.slf4j.Logger: void info(java.lang.String)>("Checking DB store version") >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r10 = <org.apache.ambari.server.controller.utilities.DatabaseChecker: org.apache.ambari.server.orm.dao.MetainfoDAO metainfoDAO>
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r10 = <org.apache.ambari.server.controller.utilities.DatabaseChecker: org.apache.ambari.server.orm.dao.MetainfoDAO metainfoDAO> >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if $r10 != null
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if $r10 != null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r11 = <org.apache.ambari.server.controller.utilities.DatabaseChecker: com.google.inject.Injector injector>
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if $r10 != null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r14 = <org.apache.ambari.server.controller.utilities.DatabaseChecker: org.apache.ambari.server.orm.dao.MetainfoDAO metainfoDAO>
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r14 = <org.apache.ambari.server.controller.utilities.DatabaseChecker: org.apache.ambari.server.orm.dao.MetainfoDAO metainfoDAO> >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r1 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity findByKey(java.lang.String)>("version")
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r1 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity findByKey(java.lang.String)>("version") >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r2 = null
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r2 = null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r1 == null
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r1 == null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.MetainfoEntity: java.lang.String getMetainfoValue()>()
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r1 == null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r15 = <org.apache.ambari.server.controller.utilities.DatabaseChecker: com.google.inject.Injector injector>
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r15 = <org.apache.ambari.server.controller.utilities.DatabaseChecker: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r16 = interfaceinvoke $r15.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r16 = interfaceinvoke $r15.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r3 = (org.apache.ambari.server.configuration.Configuration) $r16
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r3 = (org.apache.ambari.server.configuration.Configuration) $r16 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r17 = new java.io.File
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r17 = new java.io.File >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r18 = virtualinvoke r3.<org.apache.ambari.server.configuration.Configuration: java.lang.String getServerVersionFilePath()>()
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r18 = virtualinvoke r3.<org.apache.ambari.server.configuration.Configuration: java.lang.String getServerVersionFilePath()>() >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : specialinvoke $r17.<java.io.File: void <init>(java.lang.String)>($r18)
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : specialinvoke $r17.<java.io.File: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r4 = $r17
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r4 = $r17 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $z0 = virtualinvoke r4.<java.io.File: boolean exists()>()
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $z0 = virtualinvoke r4.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if $z0 != 0
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r19 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : n0 = null
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : n0 = null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r20 = new java.util.Scanner
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : n0 = null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r29 = $r28 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r30 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r30 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : specialinvoke $r30.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Unable to read server version file.")
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : specialinvoke $r30.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Unable to read server version file.") >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : throw $r30
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r20 = new java.util.Scanner >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : specialinvoke $r20.<java.util.Scanner: void <init>(java.io.File)>(r4)
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r20 = new java.util.Scanner >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : specialinvoke $r20.<java.util.Scanner: void <init>(java.io.File)>(r4) >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r5 = $r20
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : specialinvoke $r20.<java.util.Scanner: void <init>(java.io.File)>(r4) >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r5 = $r20 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r6 = null
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r5 = $r20 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r6 = null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r6 = null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r24 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r6 = null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r21 = virtualinvoke r5.<java.util.Scanner: java.util.Scanner useDelimiter(java.lang.String)>("\\Z")
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r21 = virtualinvoke r5.<java.util.Scanner: java.util.Scanner useDelimiter(java.lang.String)>("\\Z") >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r24 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r21 = virtualinvoke r5.<java.util.Scanner: java.util.Scanner useDelimiter(java.lang.String)>("\\Z") >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r21 = virtualinvoke r5.<java.util.Scanner: java.util.Scanner useDelimiter(java.lang.String)>("\\Z") >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r22 = virtualinvoke $r21.<java.util.Scanner: java.lang.String next()>()
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r22 = virtualinvoke $r21.<java.util.Scanner: java.lang.String next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r24 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r22 = virtualinvoke $r21.<java.util.Scanner: java.lang.String next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r22 = virtualinvoke $r21.<java.util.Scanner: java.lang.String next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r5 == null
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r5 == null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r6 == null
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r5 == null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r5 == null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r1 == null
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r1 == null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $i0 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String,int)>(r2, r22, 3)
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r1 == null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r31 = new java.lang.StringBuilder
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Current database store version is not compatible with current server version, serverVersion=")
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Current database store version is not compatible with current server version, serverVersion=") >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r22)
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r22) >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", schemaVersion=")
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", schemaVersion=") >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r37 = <org.apache.ambari.server.controller.utilities.DatabaseChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r37 = <org.apache.ambari.server.controller.utilities.DatabaseChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : interfaceinvoke $r37.<org.slf4j.Logger: void warn(java.lang.String)>(r36)
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : interfaceinvoke $r37.<org.slf4j.Logger: void warn(java.lang.String)>(r36) >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r38 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r38 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : specialinvoke $r38.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r36)
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : specialinvoke $r38.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r36) >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : throw $r38
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $i0 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String,int)>(r2, r22, 3) >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if $i0 == 0
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if $i0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r31 = new java.lang.StringBuilder
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if $i0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r39 = <org.apache.ambari.server.controller.utilities.DatabaseChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r39 = <org.apache.ambari.server.controller.utilities.DatabaseChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : interfaceinvoke $r39.<org.slf4j.Logger: void info(java.lang.String)>("DB store version is compatible")
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : interfaceinvoke $r39.<org.slf4j.Logger: void info(java.lang.String)>("DB store version is compatible") >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : return
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r6 == null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : virtualinvoke r5.<java.util.Scanner: void close()>()
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r6 == null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : virtualinvoke r5.<java.util.Scanner: void close()>()
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r6 == null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r6 == null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r23 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r7 = $r23 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7)
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r7 = $r23 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7) >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7) >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : virtualinvoke r5.<java.util.Scanner: void close()>() >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : virtualinvoke r5.<java.util.Scanner: void close()>() >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : virtualinvoke r5.<java.util.Scanner: void close()>() >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : virtualinvoke r5.<java.util.Scanner: void close()>() >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r23 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : virtualinvoke r5.<java.util.Scanner: void close()>() >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r25 = $r24 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r6 = r25
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r25 = $r24 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r26 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r8 = $r26 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r26 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r8 = $r26 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r8 = $r26 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r5 == null
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r5 == null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r6 == null
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r5 == null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : throw r8
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r5 == null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : throw r8 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r6 == null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : virtualinvoke r5.<java.util.Scanner: void close()>()
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r6 == null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : virtualinvoke r5.<java.util.Scanner: void close()>()
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r6 == null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : if r6 == null >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r27 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r9 = $r27 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9)
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r9 = $r27 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9) >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : goto [?= throw r8]
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9) >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : goto [?= throw r8] >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : throw r8
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : goto [?= throw r8] >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : virtualinvoke r5.<java.util.Scanner: void close()>() >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : throw r8
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : virtualinvoke r5.<java.util.Scanner: void close()>() >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : virtualinvoke r5.<java.util.Scanner: void close()>() >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : virtualinvoke r5.<java.util.Scanner: void close()>() >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r27 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : virtualinvoke r5.<java.util.Scanner: void close()>() >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : goto [?= throw r8]
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : goto [?= throw r8] >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : throw r8
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : goto [?= throw r8] >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r6 = r25 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : throw r25
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r6 = r25 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r26 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : throw r25 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r26 := @caughtexception
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r19 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : specialinvoke $r19.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Server version file does not exist.")
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : specialinvoke $r19.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Server version file does not exist.") >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : throw $r19
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.MetainfoEntity: java.lang.String getMetainfoValue()>() >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r15 = <org.apache.ambari.server.controller.utilities.DatabaseChecker: com.google.inject.Injector injector>
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r11 = <org.apache.ambari.server.controller.utilities.DatabaseChecker: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/MetainfoDAO")
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/MetainfoDAO") >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r13 = (org.apache.ambari.server.orm.dao.MetainfoDAO) $r12
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r13 = (org.apache.ambari.server.orm.dao.MetainfoDAO) $r12 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : <org.apache.ambari.server.controller.utilities.DatabaseChecker: org.apache.ambari.server.orm.dao.MetainfoDAO metainfoDAO> = $r13
org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : <org.apache.ambari.server.controller.utilities.DatabaseChecker: org.apache.ambari.server.orm.dao.MetainfoDAO metainfoDAO> = $r13 >>>>>>>> org.apache.ambari.server.controller.utilities.DatabaseChecker.checkDBVersion : $r14 = <org.apache.ambari.server.controller.utilities.DatabaseChecker: org.apache.ambari.server.orm.dao.MetainfoDAO metainfoDAO>
