org.apache.ambari.server.orm.TestOrmImpl.createService : $r6 = r0.<org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl.createService : r4 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>(r3)
org.apache.ambari.server.orm.TestOrmImpl.createService : r4 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl.createService : $r7 = new org.apache.ambari.server.orm.entities.ClusterServiceEntity
org.apache.ambari.server.orm.TestOrmImpl.createService : $r7 = new org.apache.ambari.server.orm.entities.ClusterServiceEntity >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl.createService : specialinvoke $r7.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void <init>()>()
org.apache.ambari.server.orm.TestOrmImpl.createService : specialinvoke $r7.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl.createService : r5 = $r7
org.apache.ambari.server.orm.TestOrmImpl.createService : r5 = $r7 >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl.createService : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r4)
org.apache.ambari.server.orm.TestOrmImpl.createService : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r4) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl.createService : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setServiceName(java.lang.String)>(r2)
org.apache.ambari.server.orm.TestOrmImpl.createService : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setServiceName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl.createService : $r8 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterServiceEntities()>()
org.apache.ambari.server.orm.TestOrmImpl.createService : $r8 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterServiceEntities()>() >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl.createService : interfaceinvoke $r8.<java.util.Collection: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.orm.TestOrmImpl.createService : interfaceinvoke $r8.<java.util.Collection: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl.createService : $r9 = r0.<org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterServiceDAO clusterServiceDAO>
org.apache.ambari.server.orm.TestOrmImpl.createService : $r9 = r0.<org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterServiceDAO clusterServiceDAO> >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl.createService : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: void create(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r5)
org.apache.ambari.server.orm.TestOrmImpl.createService : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: void create(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r5) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl.createService : $r10 = r0.<org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.TestOrmImpl.createService : $r10 = r0.<org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl.createService : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r4)
org.apache.ambari.server.orm.TestOrmImpl.createService : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r4) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl.createService : $r12 = r0.<org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterServiceDAO clusterServiceDAO>
org.apache.ambari.server.orm.TestOrmImpl.createService : $r12 = r0.<org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterServiceDAO clusterServiceDAO> >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl.createService : r13 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: org.apache.ambari.server.orm.entities.ClusterServiceEntity findByClusterAndServiceNames(java.lang.String,java.lang.String)>(r3, r2)
org.apache.ambari.server.orm.TestOrmImpl.createService : r13 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: org.apache.ambari.server.orm.entities.ClusterServiceEntity findByClusterAndServiceNames(java.lang.String,java.lang.String)>(r3, r2) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl.createService : staticinvoke <org.apache.ambari.server.orm.TestOrmImpl: void assertNotNull(java.lang.Object)>(r13)
org.apache.ambari.server.orm.TestOrmImpl.createService : staticinvoke <org.apache.ambari.server.orm.TestOrmImpl: void assertNotNull(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl.createService : $r14 = r0.<org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterServiceDAO clusterServiceDAO>
org.apache.ambari.server.orm.TestOrmImpl.createService : $r14 = r0.<org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterServiceDAO clusterServiceDAO> >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl.createService : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: org.apache.ambari.server.orm.entities.ClusterServiceEntity merge(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r13)
org.apache.ambari.server.orm.TestOrmImpl.createService : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: org.apache.ambari.server.orm.entities.ClusterServiceEntity merge(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r13) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl.createService : return
