org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : $r2 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : specialinvoke $r2.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : specialinvoke $r2.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : r3 = $r2
org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : r3 = $r2 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : $r7 = r0.<org.apache.ambari.server.topology.HostGroupImpl: java.util.Map components>
org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : $r7 = r0.<org.apache.ambari.server.topology.HostGroupImpl: java.util.Map components> >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : r4 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : r4 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : if $z0 == 0
org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : return r3
org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : r5 = (java.lang.String) $r9
org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : r5 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : $r10 = r0.<org.apache.ambari.server.topology.HostGroupImpl: java.util.Map components>
org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : $r10 = r0.<org.apache.ambari.server.topology.HostGroupImpl: java.util.Map components> >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : r6 = (org.apache.ambari.server.topology.Component) $r11
org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : r6 = (org.apache.ambari.server.topology.Component) $r11 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : $r12 = virtualinvoke r6.<org.apache.ambari.server.topology.Component: org.apache.ambari.server.controller.internal.ProvisionAction getProvisionAction()>()
org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : $r12 = virtualinvoke r6.<org.apache.ambari.server.topology.Component: org.apache.ambari.server.controller.internal.ProvisionAction getProvisionAction()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : if $r12 == null
org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : if $r12 == null >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : $r13 = virtualinvoke r6.<org.apache.ambari.server.topology.Component: org.apache.ambari.server.controller.internal.ProvisionAction getProvisionAction()>()
org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : if $r12 == null >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : $r13 = virtualinvoke r6.<org.apache.ambari.server.topology.Component: org.apache.ambari.server.controller.internal.ProvisionAction getProvisionAction()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : if $r13 != r1
org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : if $r13 != r1 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : if $r13 != r1 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponentNames : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
