org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r6 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r7 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: java.lang.String clusterName>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r7 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : r3 = interfaceinvoke $r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r7)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : r3 = interfaceinvoke $r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r9 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>("time", $r8)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r9 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>("time", $r8) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : if $r9 != null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : if $r9 != null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r10 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.ConfigFactory configFactory>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : if $r9 != null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r13 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest$27: int[] $SwitchMap$org$apache$ambari$server$state$ServiceComponentHostEventType>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r13 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest$27: int[] $SwitchMap$org$apache$ambari$server$state$ServiceComponentHostEventType> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $i1 = virtualinvoke r2.<org.apache.ambari.server.state.ServiceComponentHostEventType: int ordinal()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $i1 = virtualinvoke r2.<org.apache.ambari.server.state.ServiceComponentHostEventType: int ordinal()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $i2 = $r13[$i1]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $i2 = $r13[$i1] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1:
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r14 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostInstallEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r19 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r22 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStopEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r25 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostUninstallEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r28 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r31 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpSucceededEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r34 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r37 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpRestartedEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r40 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostDisableEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r43 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostWipeoutEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r43 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostWipeoutEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r44 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r44 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r45 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r45 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r43.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostWipeoutEvent: void <init>(java.lang.String,java.lang.String,long)>($r44, $r45, l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r43.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostWipeoutEvent: void <init>(java.lang.String,java.lang.String,long)>($r44, $r45, l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return $r43
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r40 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostDisableEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r41 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r41 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r42 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r42 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r40.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostDisableEvent: void <init>(java.lang.String,java.lang.String,long)>($r41, $r42, l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r40.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostDisableEvent: void <init>(java.lang.String,java.lang.String,long)>($r41, $r42, l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return $r40
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r37 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpRestartedEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r38 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r38 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r39 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r39 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r37.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpRestartedEvent: void <init>(java.lang.String,java.lang.String,long)>($r38, $r39, l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r37.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpRestartedEvent: void <init>(java.lang.String,java.lang.String,long)>($r38, $r39, l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return $r37
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r34 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r35 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r35 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r36 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r36 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r34.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>($r35, $r36, l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r34.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>($r35, $r36, l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return $r34
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r31 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpSucceededEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r32 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r32 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r33 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r33 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r31.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpSucceededEvent: void <init>(java.lang.String,java.lang.String,long)>($r32, $r33, l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r31.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpSucceededEvent: void <init>(java.lang.String,java.lang.String,long)>($r32, $r33, l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return $r31
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r28 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r29 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r29 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r30 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r30 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r28.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent: void <init>(java.lang.String,java.lang.String,long)>($r29, $r30, l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r28.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent: void <init>(java.lang.String,java.lang.String,long)>($r29, $r30, l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return $r28
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r25 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostUninstallEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r26 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r26 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r27 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r27 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r25.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostUninstallEvent: void <init>(java.lang.String,java.lang.String,long)>($r26, $r27, l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r25.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostUninstallEvent: void <init>(java.lang.String,java.lang.String,long)>($r26, $r27, l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return $r25
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r22 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStopEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r23 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r23 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r24 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r24 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r22.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStopEvent: void <init>(java.lang.String,java.lang.String,long)>($r23, $r24, l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r22.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStopEvent: void <init>(java.lang.String,java.lang.String,long)>($r23, $r24, l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return $r22
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r19 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r20 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r20 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r21 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r21 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r19.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent: void <init>(java.lang.String,java.lang.String,long)>($r20, $r21, l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r19.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent: void <init>(java.lang.String,java.lang.String,long)>($r20, $r21, l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return $r19
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r14 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostInstallEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r15 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r15 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r17 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r17 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r18 = virtualinvoke $r17.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r18 = virtualinvoke $r17.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r14.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostInstallEvent: void <init>(java.lang.String,java.lang.String,long,java.lang.String)>($r15, $r16, l0, $r18)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r14.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostInstallEvent: void <init>(java.lang.String,java.lang.String,long,java.lang.String)>($r15, $r16, l0, $r18) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return $r14
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r10 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.ConfigFactory configFactory> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r4 = new java.util.HashMap
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r4 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r4.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r4.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r12 = new java.util.HashMap
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r12.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : interfaceinvoke $r10.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r3, "time", $r11, $r4, $r12)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : interfaceinvoke $r10.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r3, "time", $r11, $r4, $r12) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r13 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest$27: int[] $SwitchMap$org$apache$ambari$server$state$ServiceComponentHostEventType>
