org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: org.apache.ambari.server.controller.ivory.IvoryService getService()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : $r7 = newarray (java.lang.String)[0]
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : $r7 = newarray (java.lang.String)[0] >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : $r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r7)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : $r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r8, r2)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r8, r2) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : if $z0 == 0
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : $r13 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : $r13 = new org.apache.ambari.server.controller.internal.RequestStatusImpl >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : return $r13
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : r6 = (org.apache.ambari.server.controller.spi.Resource) $r9
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : r6 = (org.apache.ambari.server.controller.spi.Resource) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : $r10 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : $r10 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : $r11 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r10)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : $r11 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : $r12 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : $r12 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : interfaceinvoke r3.<org.apache.ambari.server.controller.ivory.IvoryService: void deleteCluster(java.lang.String)>($r12)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : interfaceinvoke r3.<org.apache.ambari.server.controller.ivory.IvoryService: void deleteCluster(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.deleteResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
