org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $z0 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: boolean m_seeded> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : if $z0 != 0
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r4 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r41 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r41 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r42 = $r41.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.stack.RepositoryXml repositoryInfo>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r42 = $r41.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.stack.RepositoryXml repositoryInfo> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r43 = virtualinvoke $r42.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getOses()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r43 = virtualinvoke $r42.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getOses()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r44 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.stack.RepositoryXml repositoryInfo>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r44 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.stack.RepositoryXml repositoryInfo> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r45 = virtualinvoke $r44.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getOses()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r45 = virtualinvoke $r44.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getOses()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : interfaceinvoke $r43.<java.util.List: boolean addAll(java.util.Collection)>($r45)
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : interfaceinvoke $r43.<java.util.List: boolean addAll(java.util.Collection)>($r45) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : return
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r4 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r5 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.lang.String xsdLocation>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r5 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.lang.String xsdLocation> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r4.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.lang.String xsdLocation> = $r5
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r4.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.lang.String xsdLocation> = $r5 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r6 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r6 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r7 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r7 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r8 = $r7.<org.apache.ambari.server.state.repository.Release: java.lang.String stackId>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r8 = $r7.<org.apache.ambari.server.state.repository.Release: java.lang.String stackId> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : specialinvoke $r6.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r8)
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : specialinvoke $r6.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : r3 = $r6
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : r3 = $r6 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r9 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r9 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r10 = $r9.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r10 = $r9.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r10.<org.apache.ambari.server.state.repository.Release: java.lang.String build> = null
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r10.<org.apache.ambari.server.state.repository.Release: java.lang.String build> = null >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r11 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r11 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r12 = $r11.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r12 = $r11.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r13 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r13 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r14 = $r13.<org.apache.ambari.server.state.repository.Release: java.lang.String compatibleWith>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r14 = $r13.<org.apache.ambari.server.state.repository.Release: java.lang.String compatibleWith> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r12.<org.apache.ambari.server.state.repository.Release: java.lang.String compatibleWith> = $r14
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r12.<org.apache.ambari.server.state.repository.Release: java.lang.String compatibleWith> = $r14 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r15 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r15 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r16 = $r15.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r16 = $r15.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r17 = new java.lang.StringBuilder
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r18 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r18 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r21 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r21 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r22 = $r21.<org.apache.ambari.server.state.repository.Release: java.lang.String version>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r22 = $r21.<org.apache.ambari.server.state.repository.Release: java.lang.String version> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r16.<org.apache.ambari.server.state.repository.Release: java.lang.String display> = $r24
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r16.<org.apache.ambari.server.state.repository.Release: java.lang.String display> = $r24 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r25 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r25 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r26 = $r25.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r26 = $r25.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r27 = <org.apache.ambari.server.state.RepositoryType: org.apache.ambari.server.state.RepositoryType STANDARD>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r27 = <org.apache.ambari.server.state.RepositoryType: org.apache.ambari.server.state.RepositoryType STANDARD> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r26.<org.apache.ambari.server.state.repository.Release: org.apache.ambari.server.state.RepositoryType repositoryType> = $r27
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r26.<org.apache.ambari.server.state.repository.Release: org.apache.ambari.server.state.RepositoryType repositoryType> = $r27 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r28 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r28 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r29 = $r28.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r29 = $r28.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r30 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r30 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r31 = $r30.<org.apache.ambari.server.state.repository.Release: java.lang.String releaseNotes>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r31 = $r30.<org.apache.ambari.server.state.repository.Release: java.lang.String releaseNotes> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r29.<org.apache.ambari.server.state.repository.Release: java.lang.String releaseNotes> = $r31
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r29.<org.apache.ambari.server.state.repository.Release: java.lang.String releaseNotes> = $r31 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r32 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r32 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r33 = $r32.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r33 = $r32.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r34 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r34 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r35 = $r34.<org.apache.ambari.server.state.repository.Release: java.lang.String stackId>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r35 = $r34.<org.apache.ambari.server.state.repository.Release: java.lang.String stackId> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r33.<org.apache.ambari.server.state.repository.Release: java.lang.String stackId> = $r35
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r33.<org.apache.ambari.server.state.repository.Release: java.lang.String stackId> = $r35 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r36 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r36 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r37 = $r36.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r37 = $r36.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r37.<org.apache.ambari.server.state.repository.Release: java.lang.String version> = r1
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r37.<org.apache.ambari.server.state.repository.Release: java.lang.String version> = r1 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r38 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r38 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r39 = $r38.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List manifestServices>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r39 = $r38.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List manifestServices> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r40 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List manifestServices>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r40 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List manifestServices> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : interfaceinvoke $r39.<java.util.List: boolean addAll(java.util.Collection)>($r40)
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : interfaceinvoke $r39.<java.util.List: boolean addAll(java.util.Collection)>($r40) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: boolean m_seeded> = 1
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: boolean m_seeded> = 1 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r41 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
