org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r1 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r2 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: org.apache.ambari.server.orm.DBAccessor val$dbAccessor>
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r2 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: org.apache.ambari.server.orm.DBAccessor val$dbAccessor> >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r2)
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r2) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r3 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r3 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r4 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: javax.persistence.EntityManager val$entityManager>
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r4 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: javax.persistence.EntityManager val$entityManager> >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : interfaceinvoke $r3.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4)
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : interfaceinvoke $r3.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r5 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r5 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6)
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO")
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r8 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: org.apache.ambari.server.orm.dao.ClusterDAO val$mockClusterDAO>
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r8 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: org.apache.ambari.server.orm.dao.ClusterDAO val$mockClusterDAO> >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8)
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r10 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: org.apache.ambari.server.state.Clusters val$mockClusters>
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r10 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: org.apache.ambari.server.state.Clusters val$mockClusters> >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10)
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r12 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: org.apache.ambari.server.controller.AmbariManagementController val$mockAmbariManagementController>
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r12 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: org.apache.ambari.server.controller.AmbariManagementController val$mockAmbariManagementController> >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12)
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertDispatchDAO")
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertDispatchDAO") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r14 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: org.apache.ambari.server.orm.dao.AlertDispatchDAO val$mockAlertDispatchDAO>
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r14 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: org.apache.ambari.server.orm.dao.AlertDispatchDAO val$mockAlertDispatchDAO> >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14)
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r15 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertsDAO")
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r15 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertsDAO") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r16 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: org.apache.ambari.server.orm.dao.AlertsDAO val$mockAlertsDAO>
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r16 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: org.apache.ambari.server.orm.dao.AlertsDAO val$mockAlertsDAO> >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16)
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertDefinitionDAO")
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertDefinitionDAO") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r18 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: org.apache.ambari.server.orm.dao.AlertDefinitionDAO val$mockAlertDefinitionDAO>
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : $r18 = r0.<org.apache.ambari.server.update.HostUpdateHelperTest$8: org.apache.ambari.server.orm.dao.AlertDefinitionDAO val$mockAlertDefinitionDAO> >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18)
org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelperTest$8.configure : return
