org.apache.ambari.server.view.ViewSubResourceProvider.getKeyPropertyIds : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getKeyPropertyIds : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getKeyPropertyIds : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getKeyPropertyIds : r3 = $r2
org.apache.ambari.server.view.ViewSubResourceProvider.getKeyPropertyIds : r3 = $r2 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getKeyPropertyIds : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type View>
org.apache.ambari.server.view.ViewSubResourceProvider.getKeyPropertyIds : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type View> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getKeyPropertyIds : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, "view_name")
org.apache.ambari.server.view.ViewSubResourceProvider.getKeyPropertyIds : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, "view_name") >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getKeyPropertyIds : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewVersion>
org.apache.ambari.server.view.ViewSubResourceProvider.getKeyPropertyIds : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewVersion> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getKeyPropertyIds : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, "version")
org.apache.ambari.server.view.ViewSubResourceProvider.getKeyPropertyIds : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, "version") >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getKeyPropertyIds : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewInstance>
org.apache.ambari.server.view.ViewSubResourceProvider.getKeyPropertyIds : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewInstance> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getKeyPropertyIds : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, "instance_name")
org.apache.ambari.server.view.ViewSubResourceProvider.getKeyPropertyIds : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, "instance_name") >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getKeyPropertyIds : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r0)
org.apache.ambari.server.view.ViewSubResourceProvider.getKeyPropertyIds : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r0) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getKeyPropertyIds : return r3
