org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : i0 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r6 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateTaskStatusCounts(java.util.Map,java.util.Set)>(r1, r4)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r6 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateTaskStatusCounts(java.util.Map,java.util.Set)>(r1, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r7 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStageSummary(java.util.Map,java.util.Set)>(r1, r4)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r7 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStageSummary(java.util.Map,java.util.Set)>(r1, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r12 = interfaceinvoke r6.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r12 = interfaceinvoke r6.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r8 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r8 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z0 == 0
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r13 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r16 = interfaceinvoke r6.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r16 = interfaceinvoke r6.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r10 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r10 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z1 == 0
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r17 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/total_task_count", $r26, r5)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/total_task_count", $r26, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/in_progress_task_count", r14, r5)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/in_progress_task_count", r14, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/completed_task_count", r15, r5)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/completed_task_count", r15, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r27 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r27 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/status", $r27, r5)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/status", $r27, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r28 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getDisplayStatus()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r28 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getDisplayStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/display_status", $r28, r5)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/display_status", $r28, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $d0 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.CalculatedStatus: double getPercent()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $d0 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.CalculatedStatus: double getPercent()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r29 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r29 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/progress_percent", $r29, r5)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/progress_percent", $r29, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : return
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r17 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r11 = (java.util.Map$Entry) $r17
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r11 = (java.util.Map$Entry) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r18 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r18 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r19 = (org.apache.ambari.server.actionmanager.HostRoleStatus) $r18
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r19 = (org.apache.ambari.server.actionmanager.HostRoleStatus) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $z2 = virtualinvoke $r19.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $z2 = virtualinvoke $r19.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z2 == 0
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i2 = virtualinvoke r15.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r22 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r22 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r23 = (org.apache.ambari.server.actionmanager.HostRoleStatus) $r22
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r23 = (org.apache.ambari.server.actionmanager.HostRoleStatus) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $z3 = virtualinvoke $r23.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isInProgress()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $z3 = virtualinvoke $r23.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isInProgress()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z3 == 0
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i5 = virtualinvoke r14.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i5 = virtualinvoke r14.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r24 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r24 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r25 = (java.lang.Integer) $r24
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r25 = (java.lang.Integer) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i6 = virtualinvoke $r25.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i6 = virtualinvoke $r25.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i7 = $i5 + $i6
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i7 = $i5 + $i6 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i2 = virtualinvoke r15.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r20 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r20 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r21 = (java.lang.Integer) $r20
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r21 = (java.lang.Integer) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i3 = virtualinvoke $r21.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i3 = virtualinvoke $r21.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i4 = $i2 + $i3
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i4 = $i2 + $i3 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : goto [?= (branch)]
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r13 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r9 = (java.lang.Integer) $r13
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r9 = (java.lang.Integer) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i1 = virtualinvoke r9.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i1 = virtualinvoke r9.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : i0 = i0 + $i1
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : i0 = i0 + $i1 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
