org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setClassLoader(java.lang.ClassLoader)>(r2)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setClassLoader(java.lang.ClassLoader)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r4 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getParameters()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r4 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getParameters()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r19 = new java.util.HashSet
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r19 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r19.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r19.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r5 = $r19
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r5 = $r19 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r7 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r7 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z0 == 0
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r20 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setParameters(java.util.Collection)>(r5)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setParameters(java.util.Collection)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r28 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getResources()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r28 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getResources()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r29 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.controller.spi.Resource$Type getExternalResourceType()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r29 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.controller.spi.Resource$Type getExternalResourceType()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r30 = new org.apache.ambari.server.view.ViewExternalSubResourceProvider
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r30 = new org.apache.ambari.server.view.ViewExternalSubResourceProvider >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r30.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewEntity)>(r29, r1)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r30.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewEntity)>(r29, r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r31 = $r30
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r31 = $r30 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void addResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.ResourceProvider)>(r29, r31)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void addResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.ResourceProvider)>(r29, r31) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r32 = r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Map resourceProviders>
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r32 = r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Map resourceProviders> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r29, r31)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r29, r31) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r34 = new org.apache.ambari.server.api.resources.ViewExternalSubResourceDefinition
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r34 = new org.apache.ambari.server.api.resources.ViewExternalSubResourceDefinition >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r34.<org.apache.ambari.server.api.resources.ViewExternalSubResourceDefinition: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>(r29)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r34.<org.apache.ambari.server.api.resources.ViewExternalSubResourceDefinition: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>(r29) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : staticinvoke <org.apache.ambari.server.api.resources.ResourceInstanceFactoryImpl: void addResourceDefinition(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.resources.ResourceDefinition)>(r29, $r34)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : staticinvoke <org.apache.ambari.server.api.resources.ResourceInstanceFactoryImpl: void addResourceDefinition(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.resources.ResourceDefinition)>(r29, $r34) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r35 = new java.util.HashSet
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r35 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r35.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r35.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r10 = $r35
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r10 = $r35 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r11 = interfaceinvoke r28.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r11 = interfaceinvoke r28.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z4 == 0
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r36 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r50 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r50 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r50.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r50.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r51 = $r50
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r51 = $r50 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r51.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>(r6)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r51.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r51)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r51) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r52 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getPermissions()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r52 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getPermissions()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r53 = new java.util.HashSet
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r53 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r53.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r53.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r54 = $r53
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r54 = $r53 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r55 = interfaceinvoke r52.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r55 = interfaceinvoke r52.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z7 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z7 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z7 == 0
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z7 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r56 = interfaceinvoke r55.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z7 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setPermissions(java.util.Collection)>(r54)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setPermissions(java.util.Collection)>(r54) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r61 = null
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r61 = null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r62 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getView()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r62 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getView()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $r62 == null
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $r62 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r63 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.Class getViewClass(java.lang.ClassLoader)>(r2)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $r62 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setView(org.apache.ambari.view.View)>(r61)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setView(org.apache.ambari.view.View)>(r61) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r65 = null
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r65 = null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r66 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getValidator()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r66 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getValidator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $r66 == null
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $r66 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r67 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.Class getValidatorClass(java.lang.ClassLoader)>(r2)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $r66 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setValidator(org.apache.ambari.view.validation.Validator)>(r65)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setValidator(org.apache.ambari.view.validation.Validator)>(r65) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r69 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getMasker()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r69 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getMasker()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setMask(java.lang.String)>($r69)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setMask(java.lang.String)>($r69) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r70 = new java.util.HashSet
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r70 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r70.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r70.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r71 = $r70
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r71 = $r70 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r72 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Set getViewResourceTypes()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r72 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Set getViewResourceTypes()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r73 = interfaceinvoke $r72.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r73 = interfaceinvoke $r72.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z9 = interfaceinvoke r73.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z9 = interfaceinvoke r73.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z9 == 0
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z9 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r74 = interfaceinvoke r73.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z9 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r77 = r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Map subResourceDefinitionsMap>
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r77 = r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Map subResourceDefinitionsMap> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke $r77.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r71)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke $r77.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r71) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : return r1
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r74 = interfaceinvoke r73.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r75 = (org.apache.ambari.server.controller.spi.Resource$Type) $r74
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r75 = (org.apache.ambari.server.controller.spi.Resource$Type) $r74 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r76 = new org.apache.ambari.server.api.resources.SubResourceDefinition
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r76 = new org.apache.ambari.server.api.resources.SubResourceDefinition >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r76.<org.apache.ambari.server.api.resources.SubResourceDefinition: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>(r75)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r76.<org.apache.ambari.server.api.resources.SubResourceDefinition: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>(r75) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke r71.<java.util.Set: boolean add(java.lang.Object)>($r76)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke r71.<java.util.Set: boolean add(java.lang.Object)>($r76) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : goto [?= $z9 = interfaceinvoke r73.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : goto [?= $z9 = interfaceinvoke r73.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z9 = interfaceinvoke r73.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r67 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.Class getValidatorClass(java.lang.ClassLoader)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r68 = new org.apache.ambari.server.view.ViewContextImpl
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r68 = new org.apache.ambari.server.view.ViewContextImpl >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r68.<org.apache.ambari.server.view.ViewContextImpl: void <init>(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.view.ViewRegistry)>(r1, r0)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r68.<org.apache.ambari.server.view.ViewContextImpl: void <init>(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.view.ViewRegistry)>(r1, r0) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r65 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.view.validation.Validator getValidator(java.lang.Class,org.apache.ambari.view.ViewContext)>($r67, $r68)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r65 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.view.validation.Validator getValidator(java.lang.Class,org.apache.ambari.view.ViewContext)>($r67, $r68) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setValidator(org.apache.ambari.view.validation.Validator)>(r65)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r63 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.Class getViewClass(java.lang.ClassLoader)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r64 = new org.apache.ambari.server.view.ViewContextImpl
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r64 = new org.apache.ambari.server.view.ViewContextImpl >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r64.<org.apache.ambari.server.view.ViewContextImpl: void <init>(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.view.ViewRegistry)>(r1, r0)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r64.<org.apache.ambari.server.view.ViewContextImpl: void <init>(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.view.ViewRegistry)>(r1, r0) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r61 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.view.View getView(java.lang.Class,org.apache.ambari.view.ViewContext)>($r63, $r64)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r61 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.view.View getView(java.lang.Class,org.apache.ambari.view.ViewContext)>($r63, $r64) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setView(org.apache.ambari.view.View)>(r61)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r56 = interfaceinvoke r55.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r57 = (org.apache.ambari.server.view.configuration.PermissionConfig) $r56
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r57 = (org.apache.ambari.server.view.configuration.PermissionConfig) $r56 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r58 = new org.apache.ambari.server.orm.entities.PermissionEntity
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r58 = new org.apache.ambari.server.orm.entities.PermissionEntity >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r58.<org.apache.ambari.server.orm.entities.PermissionEntity: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r58.<org.apache.ambari.server.orm.entities.PermissionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r59 = $r58
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r59 = $r58 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r60 = virtualinvoke r57.<org.apache.ambari.server.view.configuration.PermissionConfig: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r60 = virtualinvoke r57.<org.apache.ambari.server.view.configuration.PermissionConfig: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r59.<org.apache.ambari.server.orm.entities.PermissionEntity: void setPermissionName(java.lang.String)>($r60)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r59.<org.apache.ambari.server.orm.entities.PermissionEntity: void setPermissionName(java.lang.String)>($r60) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r59.<org.apache.ambari.server.orm.entities.PermissionEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r51)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r59.<org.apache.ambari.server.orm.entities.PermissionEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r51) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke r54.<java.util.Collection: boolean add(java.lang.Object)>(r59)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke r54.<java.util.Collection: boolean add(java.lang.Object)>(r59) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : goto [?= $z7 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : goto [?= $z7 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z7 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r36 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r12 = (org.apache.ambari.server.view.configuration.ResourceConfig) $r36
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r12 = (org.apache.ambari.server.view.configuration.ResourceConfig) $r36 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r37 = new org.apache.ambari.server.orm.entities.ViewResourceEntity
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r37 = new org.apache.ambari.server.orm.entities.ViewResourceEntity >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r37.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r37.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r13 = $r37
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r13 = $r37 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setViewName(java.lang.String)>(r6)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setViewName(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r38 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r38 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setName(java.lang.String)>($r38)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setName(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r39 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getPluralName()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r39 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getPluralName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setPluralName(java.lang.String)>($r39)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setPluralName(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r40 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getIdProperty()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r40 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getIdProperty()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setIdProperty(java.lang.String)>($r40)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setIdProperty(java.lang.String)>($r40) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r41 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getResource()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r41 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getResource()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setResource(java.lang.String)>($r41)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setResource(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r42 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getService()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r42 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getService()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setService(java.lang.String)>($r42)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setService(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r43 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getProvider()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r43 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getProvider()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setProvider(java.lang.String)>($r43)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setProvider(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r44 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: java.util.List getSubResourceNames()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r44 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: java.util.List getSubResourceNames()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setSubResourceNames(java.util.Collection)>($r44)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setSubResourceNames(java.util.Collection)>($r44) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>(r1)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r45 = new org.apache.ambari.server.view.ViewSubResourceDefinition
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r45 = new org.apache.ambari.server.view.ViewSubResourceDefinition >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r45.<org.apache.ambari.server.view.ViewSubResourceDefinition: void <init>(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.view.configuration.ResourceConfig)>(r1, r12)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r45.<org.apache.ambari.server.view.ViewSubResourceDefinition: void <init>(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.view.configuration.ResourceConfig)>(r1, r12) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r14 = $r45
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r14 = $r45 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void addResourceDefinition(org.apache.ambari.server.view.ViewSubResourceDefinition)>(r14)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void addResourceDefinition(org.apache.ambari.server.view.ViewSubResourceDefinition)>(r14) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r15 = virtualinvoke r14.<org.apache.ambari.server.view.ViewSubResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r15 = virtualinvoke r14.<org.apache.ambari.server.view.ViewSubResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void addResourceConfiguration(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.view.configuration.ResourceConfig)>(r15, r12)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void addResourceConfiguration(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.view.configuration.ResourceConfig)>(r15, r12) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z5 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: boolean isExternal()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z5 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: boolean isExternal()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z5 == 0
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r46 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : staticinvoke <org.apache.ambari.server.api.resources.ResourceInstanceFactoryImpl: void addResourceDefinition(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.resources.ResourceDefinition)>(r15, r14)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : staticinvoke <org.apache.ambari.server.api.resources.ResourceInstanceFactoryImpl: void addResourceDefinition(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.resources.ResourceDefinition)>(r15, r14) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r16 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.Class getResourceClass(java.lang.ClassLoader)>(r2)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r16 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.Class getResourceClass(java.lang.ClassLoader)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r17 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getIdProperty()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r17 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getIdProperty()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r47 = new org.apache.ambari.server.view.ViewSubResourceProvider
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r47 = new org.apache.ambari.server.view.ViewSubResourceProvider >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r47.<org.apache.ambari.server.view.ViewSubResourceProvider: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,java.lang.Class,java.lang.String,org.apache.ambari.server.orm.entities.ViewEntity)>(r15, r16, r17, r1)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r47.<org.apache.ambari.server.view.ViewSubResourceProvider: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,java.lang.Class,java.lang.String,org.apache.ambari.server.orm.entities.ViewEntity)>(r15, r16, r17, r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r18 = $r47
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r18 = $r47 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void addResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.ResourceProvider)>(r15, r18)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void addResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.ResourceProvider)>(r15, r18) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r48 = r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Map resourceProviders>
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r48 = r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Map resourceProviders> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke $r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r15, r18)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke $r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r15, r18) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke r10.<java.util.Collection: boolean add(java.lang.Object)>(r13)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke r10.<java.util.Collection: boolean add(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResources(java.util.Collection)>(r10)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResources(java.util.Collection)>(r10) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : goto [?= $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : goto [?= $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r46 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r31.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: void addResourceName(java.lang.String)>($r46)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r31.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: void addResourceName(java.lang.String)>($r46) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : goto [?= virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResources(java.util.Collection)>(r10)]
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : goto [?= virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResources(java.util.Collection)>(r10)] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResources(java.util.Collection)>(r10)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r20 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r8 = (org.apache.ambari.server.view.configuration.ParameterConfig) $r20
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r8 = (org.apache.ambari.server.view.configuration.ParameterConfig) $r20 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r21 = new org.apache.ambari.server.orm.entities.ViewParameterEntity
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r21 = new org.apache.ambari.server.orm.entities.ViewParameterEntity >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r21.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r21.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r9 = $r21
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r9 = $r21 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setViewName(java.lang.String)>(r6)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setViewName(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r22 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r22 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setName(java.lang.String)>($r22)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setName(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r23 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getDescription()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r23 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setDescription(java.lang.String)>($r23)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setDescription(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r24 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getLabel()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r24 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setLabel(java.lang.String)>($r24)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setLabel(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r25 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getPlaceholder()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r25 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getPlaceholder()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setPlaceholder(java.lang.String)>($r25)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setPlaceholder(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r26 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getDefaultValue()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r26 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getDefaultValue()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setDefaultValue(java.lang.String)>($r26)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setDefaultValue(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r27 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getClusterConfig()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r27 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getClusterConfig()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setClusterConfig(java.lang.String)>($r27)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setClusterConfig(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z1 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.ParameterConfig: boolean isRequired()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z1 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.ParameterConfig: boolean isRequired()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setRequired(boolean)>($z1)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setRequired(boolean)>($z1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z2 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.ParameterConfig: boolean isMasked()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z2 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.ParameterConfig: boolean isMasked()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setMasked(boolean)>($z2)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setMasked(boolean)>($z2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>(r1)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke r5.<java.util.Collection: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke r5.<java.util.Collection: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
