org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : r4 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : r4 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : $r9 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: java.util.Map suspendedInstanceStatusMap>
org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : $r9 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: java.util.Map suspendedInstanceStatusMap> >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : r5 = (java.lang.String) $r10
org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : r5 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : if r5 == null
org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : if r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : specialinvoke r0.<org.apache.ambari.server.controller.internal.TestIvoryService: java.lang.String setInstanceStatus(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r5)
org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : if r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : return
org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : specialinvoke r0.<org.apache.ambari.server.controller.internal.TestIvoryService: java.lang.String setInstanceStatus(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : $r12 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: java.util.Map suspendedInstanceStatusMap>
org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : $r12 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: java.util.Map suspendedInstanceStatusMap> >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : interfaceinvoke $r12.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : interfaceinvoke $r12.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.resumeInstance : return
