org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r3 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: javax.servlet.http.Cookie[] getCookies()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r3 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: javax.servlet.http.Cookie[] getCookies()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if r3 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if r3 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r4 = r3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if r3 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : return r2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r4 = r3 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i0 = lengthof r4
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i0 = lengthof r4 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i1 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i1 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if i1 >= i0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if i1 >= i0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r5 = r4[i1]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if i1 >= i0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : return r2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r5 = r4[i1] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r7 = virtualinvoke r5.<javax.servlet.http.Cookie: java.lang.String getName()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r7 = virtualinvoke r5.<javax.servlet.http.Cookie: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if $z0 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r8 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i1 = i1 + 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : goto [?= (branch)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if i1 >= i0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r8 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r10 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r10 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cookie has been found and is being processed")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cookie has been found and is being processed") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>($r13)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = virtualinvoke r5.<javax.servlet.http.Cookie: java.lang.String getValue()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = virtualinvoke r5.<javax.servlet.http.Cookie: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : goto [?= return r2]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : goto [?= return r2] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : return r2
