org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r10 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r11 = interfaceinvoke $r10.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r11 = interfaceinvoke $r10.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r11
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r11 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r12 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r12 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : r4 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : r4 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r13
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r14 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r14 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $r14 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $r14 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r15 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-env")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $r14 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r15 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $r15 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $r15 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r16 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $r15 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r16 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : specialinvoke $r16.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : specialinvoke $r16.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : r6 = $r16
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : r6 = $r16 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r17 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r17 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : specialinvoke $r17.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : specialinvoke $r17.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : r7 = $r17
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : r7 = $r17 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r18 = new java.util.HashSet
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r18 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : specialinvoke $r18.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : specialinvoke $r18.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : r8 = $r18
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : r8 = $r18 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r19 = new java.util.HashSet
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r19 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : specialinvoke $r19.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : specialinvoke $r19.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : r9 = $r19
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : r9 = $r19 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r20 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r20 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r21 = interfaceinvoke $r20.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r21 = interfaceinvoke $r20.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $z2 = interfaceinvoke $r21.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.region.server.rpc.scheduler.factory.class")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $z2 = interfaceinvoke $r21.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.region.server.rpc.scheduler.factory.class") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r22 = "org.apache.phoenix.hbase.index.ipc.PhoenixIndexRpcSchedulerFactory"
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r27 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-env")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r27 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r28 = interfaceinvoke $r27.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r28 = interfaceinvoke $r27.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $z4 = interfaceinvoke $r28.<java.util.Map: boolean containsKey(java.lang.Object)>("phoenix_sql_enabled")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $z4 = interfaceinvoke $r28.<java.util.Map: boolean containsKey(java.lang.Object)>("phoenix_sql_enabled") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z4 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r29 = "true"
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.regionserver.wal.codec", "org.apache.hadoop.hbase.regionserver.wal.WALCellCodec")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.regionserver.wal.codec", "org.apache.hadoop.hbase.regionserver.wal.WALCellCodec") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r9.<java.util.Set: boolean add(java.lang.Object)>("hbase.rpc.controllerfactory.class")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r9.<java.util.Set: boolean add(java.lang.Object)>("hbase.rpc.controllerfactory.class") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r9.<java.util.Set: boolean add(java.lang.Object)>("phoenix.functions.allowUserDefinedFunctions")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r9.<java.util.Set: boolean add(java.lang.Object)>("phoenix.functions.allowUserDefinedFunctions") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r37 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r37 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r38 = interfaceinvoke $r37.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r38 = interfaceinvoke $r37.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $z8 = interfaceinvoke $r38.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.security.authorization")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $z8 = interfaceinvoke $r38.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.security.authorization") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z8 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z8 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r39 = "true"
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z8 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r9.<java.util.Set: boolean add(java.lang.Object)>("hbase.coprocessor.regionserver.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r9.<java.util.Set: boolean add(java.lang.Object)>("hbase.coprocessor.regionserver.classes") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "hbase-site", r7, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "hbase-site", r7, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "hbase-env", r6, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "hbase-env", r6, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r47 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r47 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : specialinvoke $r47.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : specialinvoke $r47.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Set,boolean,boolean)>(r5, "hbase-site", $r47, r9, 0, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Set,boolean,boolean)>(r5, "hbase-site", $r47, r9, 0, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r48 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r48 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : specialinvoke $r48.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : specialinvoke $r48.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Set,boolean,boolean)>(r5, "hbase-env", $r48, r8, 0, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Set,boolean,boolean)>(r5, "hbase-env", $r48, r8, 0, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r39 = "true" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r40 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r40 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r41 = interfaceinvoke $r40.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r41 = interfaceinvoke $r40.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r42 = interfaceinvoke $r41.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase.security.authorization")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r42 = interfaceinvoke $r41.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase.security.authorization") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r43 = (java.lang.String) $r42
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r43 = (java.lang.String) $r42 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $z9 = virtualinvoke $r39.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r43)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $z9 = virtualinvoke $r39.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z9 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z9 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.master.classes", "org.apache.hadoop.hbase.security.access.AccessController")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z9 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.master.classes", "")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.master.classes", "") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r9.<java.util.Set: boolean add(java.lang.Object)>("hbase.coprocessor.regionserver.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r9.<java.util.Set: boolean add(java.lang.Object)>("hbase.coprocessor.regionserver.classes") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : goto [?= virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "hbase-site", r7, 1, 0)]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : goto [?= virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "hbase-site", r7, 1, 0)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "hbase-site", r7, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.master.classes", "org.apache.hadoop.hbase.security.access.AccessController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.regionserver.classes", "org.apache.hadoop.hbase.security.access.AccessController")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.regionserver.classes", "org.apache.hadoop.hbase.security.access.AccessController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : goto [?= virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "hbase-site", r7, 1, 0)]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : goto [?= virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "hbase-site", r7, 1, 0)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "hbase-site", r7, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r29 = "true" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r30 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-env")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r30 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r31 = interfaceinvoke $r30.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r31 = interfaceinvoke $r30.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r32 = interfaceinvoke $r31.<java.util.Map: java.lang.Object get(java.lang.Object)>("phoenix_sql_enabled")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r32 = interfaceinvoke $r31.<java.util.Map: java.lang.Object get(java.lang.Object)>("phoenix_sql_enabled") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r33 = (java.lang.String) $r32
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r33 = (java.lang.String) $r32 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $z5 = virtualinvoke $r29.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r33)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $z5 = virtualinvoke $r29.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z5 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.regionserver.wal.codec", "org.apache.hadoop.hbase.regionserver.wal.IndexedWALEditCodec")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.regionserver.wal.codec", "org.apache.hadoop.hbase.regionserver.wal.WALCellCodec")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.regionserver.wal.codec", "org.apache.hadoop.hbase.regionserver.wal.IndexedWALEditCodec") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("phoenix.functions.allowUserDefinedFunctions", "true")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("phoenix.functions.allowUserDefinedFunctions", "true") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : goto [?= $r37 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-site")]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : goto [?= $r37 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-site")] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r37 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r22 = "org.apache.phoenix.hbase.index.ipc.PhoenixIndexRpcSchedulerFactory" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r23 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r23 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r24 = interfaceinvoke $r23.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r24 = interfaceinvoke $r23.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r25 = interfaceinvoke $r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase.region.server.rpc.scheduler.factory.class")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r25 = interfaceinvoke $r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase.region.server.rpc.scheduler.factory.class") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $z3 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>($r25)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $z3 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z3 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("phoenix_sql_enabled", "true")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r27 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-env")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("phoenix_sql_enabled", "true") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHBaseConfigs : $r27 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-env")
