org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : $r3 = new com.nimbusds.jose.crypto.RSASSASigner >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : $r4 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey privateKey>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : $r4 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey privateKey> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : specialinvoke $r3.<com.nimbusds.jose.crypto.RSASSASigner: void <init>(java.security.interfaces.RSAPrivateKey)>($r4)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : specialinvoke $r3.<com.nimbusds.jose.crypto.RSASSASigner: void <init>(java.security.interfaces.RSAPrivateKey)>($r4) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : r5 = $r3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : r5 = $r3 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : r6 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : r6 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : virtualinvoke r6.<java.util.Calendar: void setTimeInMillis(long)>($l0)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : virtualinvoke r6.<java.util.Calendar: void setTimeInMillis(long)>($l0) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : $r10 = new com.nimbusds.jwt.JWTClaimsSet
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : $r10 = new com.nimbusds.jwt.JWTClaimsSet >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : specialinvoke $r10.<com.nimbusds.jwt.JWTClaimsSet: void <init>()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : specialinvoke $r10.<com.nimbusds.jwt.JWTClaimsSet: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : r7 = $r10
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : r7 = $r10 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : virtualinvoke r7.<com.nimbusds.jwt.JWTClaimsSet: void setSubject(java.lang.String)>("test-user")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : virtualinvoke r7.<com.nimbusds.jwt.JWTClaimsSet: void setSubject(java.lang.String)>("test-user") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : virtualinvoke r7.<com.nimbusds.jwt.JWTClaimsSet: void setIssuer(java.lang.String)>("unit-test")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : virtualinvoke r7.<com.nimbusds.jwt.JWTClaimsSet: void setIssuer(java.lang.String)>("unit-test") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : $r11 = virtualinvoke r6.<java.util.Calendar: java.util.Date getTime()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : $r11 = virtualinvoke r6.<java.util.Calendar: java.util.Date getTime()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : virtualinvoke r7.<com.nimbusds.jwt.JWTClaimsSet: void setIssueTime(java.util.Date)>($r11)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : virtualinvoke r7.<com.nimbusds.jwt.JWTClaimsSet: void setIssueTime(java.util.Date)>($r11) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : virtualinvoke r7.<com.nimbusds.jwt.JWTClaimsSet: void setExpirationTime(java.util.Date)>(r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : virtualinvoke r7.<com.nimbusds.jwt.JWTClaimsSet: void setExpirationTime(java.util.Date)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : virtualinvoke r7.<com.nimbusds.jwt.JWTClaimsSet: void setAudience(java.lang.String)>(r2)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : virtualinvoke r7.<com.nimbusds.jwt.JWTClaimsSet: void setAudience(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : $r12 = new com.nimbusds.jwt.SignedJWT
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : $r12 = new com.nimbusds.jwt.SignedJWT >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : $r13 = new com.nimbusds.jose.JWSHeader
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : $r13 = new com.nimbusds.jose.JWSHeader >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : $r8 = <com.nimbusds.jose.JWSAlgorithm: com.nimbusds.jose.JWSAlgorithm RS256>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : $r8 = <com.nimbusds.jose.JWSAlgorithm: com.nimbusds.jose.JWSAlgorithm RS256> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : specialinvoke $r13.<com.nimbusds.jose.JWSHeader: void <init>(com.nimbusds.jose.JWSAlgorithm)>($r8)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : specialinvoke $r13.<com.nimbusds.jose.JWSHeader: void <init>(com.nimbusds.jose.JWSAlgorithm)>($r8) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : specialinvoke $r12.<com.nimbusds.jwt.SignedJWT: void <init>(com.nimbusds.jose.JWSHeader,com.nimbusds.jwt.ReadOnlyJWTClaimsSet)>($r13, r7)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : specialinvoke $r12.<com.nimbusds.jwt.SignedJWT: void <init>(com.nimbusds.jose.JWSHeader,com.nimbusds.jwt.ReadOnlyJWTClaimsSet)>($r13, r7) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : r9 = $r12
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : r9 = $r12 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : virtualinvoke r9.<com.nimbusds.jwt.SignedJWT: void sign(com.nimbusds.jose.JWSSigner)>(r5)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : virtualinvoke r9.<com.nimbusds.jwt.SignedJWT: void sign(com.nimbusds.jose.JWSSigner)>(r5) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getSignedToken : return r9
