org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r4 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : specialinvoke $r4.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5)
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : specialinvoke $r4.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5) >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : r6 = $r4
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : r6 = $r4 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : if r3 == null
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : if r3 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r9 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : if r3 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r14 = newarray (java.lang.Object)[2]
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r14 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r14[0] = r2
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r14[0] = r2 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r14[1] = $r15
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r14[1] = $r15 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s:%d", $r14)
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s:%d", $r14) >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>(r6, $r16)
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>(r6, $r16) >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : return
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r9 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : r7 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : r7 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : if $z0 == 0
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r10 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r14 = newarray (java.lang.Object)[2]
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r10 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : r8 = (java.util.Map$Entry) $r10
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : r8 = (java.util.Map$Entry) $r10 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r11 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r11 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r12 = (java.lang.String) $r11
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r12 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r13 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r13 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r12, $r13)
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r12, $r13) >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
