org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r6 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r6 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r17 = new org.apache.ambari.server.controller.internal.RepositoryResourceProvider$5
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r17 = new org.apache.ambari.server.controller.internal.RepositoryResourceProvider$5 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : specialinvoke $r17.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider$5: void <init>(org.apache.ambari.server.controller.internal.RepositoryResourceProvider,java.util.Set)>(r0, r4)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : specialinvoke $r17.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider$5: void <init>(org.apache.ambari.server.controller.internal.RepositoryResourceProvider,java.util.Set)>(r0, r4) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r17)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r19 = (java.util.Set) $r18
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r19 = (java.util.Set) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r20 = new java.util.HashSet
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r20 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : specialinvoke $r20.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : specialinvoke $r20.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r8 = $r20
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r8 = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r9 = interfaceinvoke r19.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r9 = interfaceinvoke r19.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : return r8
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r10 = (org.apache.ambari.server.controller.RepositoryResponse) $r21
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r10 = (org.apache.ambari.server.controller.RepositoryResponse) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Repository>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Repository> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r23)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r11 = $r22
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r11 = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r25 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r25 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r24, $r25, r16)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r24, $r25, r16) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r27 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r27 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r26, $r27, r16)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r26, $r27, r16) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r29 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getRepoName()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r29 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getRepoName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r28, $r29, r16)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r28, $r29, r16) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_BASE_URL_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_BASE_URL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r31 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getBaseUrl()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r31 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r30, $r31, r16)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r30, $r31, r16) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_OS_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_OS_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r33 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getOsType()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r33 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r32, $r33, r16)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r32, $r33, r16) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r35 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getRepoId()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r35 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getRepoId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r34, $r35, r16)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r34, $r35, r16) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_MIRRORS_LIST_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_MIRRORS_LIST_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r37 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getMirrorsList()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r37 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getMirrorsList()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r36, $r37, r16)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r36, $r37, r16) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_DEFAULT_BASE_URL_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_DEFAULT_BASE_URL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r39 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getDefaultBaseUrl()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r39 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getDefaultBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r38, $r39, r16)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r38, $r39, r16) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r40 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_LATEST_BASE_URL_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r40 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_LATEST_BASE_URL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r41 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getLatestBaseUrl()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r41 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getLatestBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r40, $r41, r16)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r40, $r41, r16) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_UNIQUE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_UNIQUE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $z13 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: boolean isUnique()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $z13 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: boolean isUnique()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r43 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z13)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r43 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z13) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r42, $r43, r16)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r42, $r43, r16) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r44 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.Long getClusterVersionId()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r44 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.Long getClusterVersionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if null == $r44
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if null == $r44 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r45 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_CLUSTER_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if null == $r44 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r47 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.Long getRepositoryVersionId()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r47 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.Long getRepositoryVersionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if null == $r47
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if null == $r47 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r48 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPOSITORY_VERSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if null == $r47 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r50 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getVersionDefinitionId()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r50 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getVersionDefinitionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if null == $r50
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if null == $r50 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r51 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_VERSION_DEFINITION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if null == $r50 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r51 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_VERSION_DEFINITION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r52 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getVersionDefinitionId()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r52 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getVersionDefinitionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r51, $r52, r16)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r51, $r52, r16) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r48 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPOSITORY_VERSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r49 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.Long getRepositoryVersionId()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r49 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.Long getRepositoryVersionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r48, $r49, r16)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r48, $r49, r16) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r50 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getVersionDefinitionId()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r45 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_CLUSTER_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r46 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.Long getClusterVersionId()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r46 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.Long getClusterVersionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r45, $r46, r16)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r45, $r46, r16) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r47 = virtualinvoke r10.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.Long getRepositoryVersionId()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r7 = (java.util.Map) $r14
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r7 = (java.util.Map) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: org.apache.ambari.server.controller.RepositoryRequest getRequest(java.util.Map)>(r7)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: org.apache.ambari.server.controller.RepositoryRequest getRequest(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: org.apache.ambari.server.controller.RepositoryRequest getRequest(java.util.Map)>($r5)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: org.apache.ambari.server.controller.RepositoryRequest getRequest(java.util.Map)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : goto [?= r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : goto [?= r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
