org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : $r1 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : $r5 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext: java.lang.String fileName>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : $r5 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext: java.lang.String fileName> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r5)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : r2 = $r1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : r2 = $r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : virtualinvoke r2.<java.io.File: boolean delete()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : virtualinvoke r2.<java.io.File: boolean delete()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : $r6 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext: java.util.List processes>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : $r6 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext: java.util.List processes> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : r3 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : r3 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : return
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : r4 = (java.lang.Process) $r7
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : r4 = (java.lang.Process) $r7 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : virtualinvoke r4.<java.lang.Process: void destroy()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : virtualinvoke r4.<java.lang.Process: void destroy()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext.delete : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
