org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : specialinvoke $r1.<java.util.ArrayList: void <init>(int)>(100)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : specialinvoke $r1.<java.util.ArrayList: void <init>(int)>(100) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r2 = $r1
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r2 = $r1 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : i0 = 0
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r2 = $r1 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r23 = $r22 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r24 = new java.lang.RuntimeException
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r24 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : specialinvoke $r24.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r23)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : specialinvoke $r24.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r23) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : throw $r24
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : i0 = 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : if i0 >= 100
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : i0 = 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : if i0 >= 100 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : if i0 >= 100 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r17 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : if i0 >= 100 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r17 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r17 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : if $z1 == 0
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r18 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : goto [?= return]
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : goto [?= return] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : return
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r18 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r19 = (java.lang.String) $r18
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r18 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r19 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r20 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r19 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r20 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r21 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r20)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r20 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r21 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r20) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: void unmapHostFromCluster(java.lang.String,java.lang.String)>(r19, "c1")
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r21 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r20) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: void unmapHostFromCluster(java.lang.String,java.lang.String)>(r19, "c1") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: void unmapHostFromCluster(java.lang.String,java.lang.String)>(r19, "c1") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : goto [?= $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : goto [?= $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : goto [?= $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("c64-")
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("c64-") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r6 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("c64-") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r6 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r7 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: java.util.concurrent.atomic.AtomicInteger access$900(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r6)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r6 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r7 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: java.util.concurrent.atomic.AtomicInteger access$900(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r6) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $i1 = virtualinvoke $r7.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>()
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r7 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: java.util.concurrent.atomic.AtomicInteger access$900(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r6) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $i1 = virtualinvoke $r7.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $i1 = virtualinvoke $r7.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r9 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r9 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r10 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r9)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r9 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r10 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r9) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r3)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r10 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r9) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r11 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r11 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r12 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r11 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r12 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r13 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r12)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r12 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r13 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r12) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r14 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r3)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r13 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r12) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r14 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: void access$1100(org.apache.ambari.server.state.cluster.ClustersDeadlockTest,org.apache.ambari.server.state.Host,java.lang.String,java.lang.String)>($r11, $r14, "redhat", "6.4")
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r14 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: void access$1100(org.apache.ambari.server.state.cluster.ClustersDeadlockTest,org.apache.ambari.server.state.Host,java.lang.String,java.lang.String)>($r11, $r14, "redhat", "6.4") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r15 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: void access$1100(org.apache.ambari.server.state.cluster.ClustersDeadlockTest,org.apache.ambari.server.state.Host,java.lang.String,java.lang.String)>($r11, $r14, "redhat", "6.4") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r15 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r16 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r15)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r15 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r16 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r15) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: void mapHostToCluster(java.lang.String,java.lang.String)>(r3, "c1")
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r16 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r15) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: void mapHostToCluster(java.lang.String,java.lang.String)>(r3, "c1") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : i0 = i0 + 1
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: void mapHostToCluster(java.lang.String,java.lang.String)>(r3, "c1") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : goto [?= (branch)]
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : if i0 >= 100
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r22 := @caughtexception
