org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r3 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : specialinvoke $r3.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : specialinvoke $r3.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r4 = $r3
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r4 = $r3 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r5 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r5 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $z0 == 0
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r11 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r11 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $z1 == 0
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r21 = new java.util.ArrayList
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r21 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r22 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r22 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : specialinvoke $r21.<java.util.ArrayList: void <init>(java.util.Collection)>($r22)
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : specialinvoke $r21.<java.util.ArrayList: void <init>(java.util.Collection)>($r22) >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : return $r21
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r13 = (org.apache.ambari.server.state.quicklinks.Link) $r12
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r13 = (org.apache.ambari.server.state.quicklinks.Link) $r12 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r14 = virtualinvoke r13.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r14 = virtualinvoke r13.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $r14 == null
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $r14 == null >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $z2 = virtualinvoke r13.<org.apache.ambari.server.state.quicklinks.Link: boolean isRemoved()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $r14 == null >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $z2 = virtualinvoke r13.<org.apache.ambari.server.state.quicklinks.Link: boolean isRemoved()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $z2 == 0
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r15 = virtualinvoke r13.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r17 = virtualinvoke r13.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r17 = virtualinvoke r13.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r18 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17)
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r18 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r7 = (org.apache.ambari.server.state.quicklinks.Link) $r18
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r7 = (org.apache.ambari.server.state.quicklinks.Link) $r18 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : virtualinvoke r13.<org.apache.ambari.server.state.quicklinks.Link: void mergeWithParent(org.apache.ambari.server.state.quicklinks.Link)>(r7)
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : virtualinvoke r13.<org.apache.ambari.server.state.quicklinks.Link: void mergeWithParent(org.apache.ambari.server.state.quicklinks.Link)>(r7) >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r19 = virtualinvoke r13.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r19 = virtualinvoke r13.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, r13)
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, r13) >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r15 = virtualinvoke r13.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : interfaceinvoke r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15)
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : interfaceinvoke r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : goto [?= (branch)]
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r6 = (org.apache.ambari.server.state.quicklinks.Link) $r8
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r6 = (org.apache.ambari.server.state.quicklinks.Link) $r8 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r9 = virtualinvoke r6.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r9 = virtualinvoke r6.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r6)
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r6) >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
