org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: com.google.inject.Injector createInjector()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.orm.entities.UserEntity createMockUserEntity(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.orm.entities.UserEntity createMockUserEntity(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r18 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r18 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r5 = (org.apache.ambari.server.orm.dao.UserDAO) $r18
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r5 = (org.apache.ambari.server.orm.dao.UserDAO) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r19 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r19 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r21 = interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r21 = interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r23 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/WidgetLayoutDAO")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r23 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/WidgetLayoutDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r6 = (org.apache.ambari.server.orm.dao.WidgetLayoutDAO) $r23
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r6 = (org.apache.ambari.server.orm.dao.WidgetLayoutDAO) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r25 = virtualinvoke r6.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: org.apache.ambari.server.orm.entities.WidgetLayoutEntity findById(java.lang.Long)>($r24)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r25 = virtualinvoke r6.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: org.apache.ambari.server.orm.entities.WidgetLayoutEntity findById(java.lang.Long)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r26 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r26 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r28 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.orm.entities.WidgetLayoutEntity createMockWidgetLayout(java.lang.Long,java.lang.String)>($r27, r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r28 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.orm.entities.WidgetLayoutEntity createMockWidgetLayout(java.lang.Long,java.lang.String)>($r27, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r29 = interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r29 = interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r31 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r31 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r32 = virtualinvoke r6.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: org.apache.ambari.server.orm.entities.WidgetLayoutEntity findById(java.lang.Long)>($r31)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r32 = virtualinvoke r6.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: org.apache.ambari.server.orm.entities.WidgetLayoutEntity findById(java.lang.Long)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r34 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r34 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r35 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.orm.entities.WidgetLayoutEntity createMockWidgetLayout(java.lang.Long,java.lang.String)>($r34, r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r35 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.orm.entities.WidgetLayoutEntity createMockWidgetLayout(java.lang.Long,java.lang.String)>($r34, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r36 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r35)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r36 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r38 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r38 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r7 = (org.apache.ambari.server.state.Cluster) $r38
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r7 = (org.apache.ambari.server.state.Cluster) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r39 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r39 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r41 = interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("c1")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r41 = interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r43 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r43 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r44 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r43)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r44 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r45 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r45 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r46 = interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r45)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r46 = interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r48 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r48 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r8 = (org.apache.ambari.server.state.Clusters) $r48
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r8 = (org.apache.ambari.server.state.Clusters) $r48 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r49 = interfaceinvoke r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>(2L)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r49 = interfaceinvoke r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r50 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r49)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r50 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r51 = interfaceinvoke $r50.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r51 = interfaceinvoke $r50.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r53 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r53 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r9 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r53
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r9 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r53 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : virtualinvoke r9.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : virtualinvoke r9.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r54 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r54 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : interfaceinvoke $r54.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : interfaceinvoke $r54.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r55 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r55 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r10 = (org.apache.ambari.server.controller.AmbariManagementController) $r55
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r10 = (org.apache.ambari.server.controller.AmbariManagementController) $r55 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(com.google.inject.Injector,org.apache.ambari.server.controller.AmbariManagementController)>(r3, r10)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(com.google.inject.Injector,org.apache.ambari.server.controller.AmbariManagementController)>(r3, r10) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r56 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ActiveWidgetLayout>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r56 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ActiveWidgetLayout> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r12 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r56)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r12 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r56) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r13 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r12)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r13 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r57 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r57 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r14 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r13, $r57)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r14 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r13, $r57) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $i0 = interfaceinvoke r14.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $i0 = interfaceinvoke r14.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $l1 = (long) $i0
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $l1)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $l1) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r15 = interfaceinvoke r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r15 = interfaceinvoke r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : if $z0 == 0
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r58 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : return
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r58 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r16 = (org.apache.ambari.server.controller.spi.Resource) $r58
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r16 = (org.apache.ambari.server.controller.spi.Resource) $r58 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r59 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r59 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r60 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r59)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r60 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r17 = (java.lang.Long) $r60
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : r17 = (java.lang.Long) $r60 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r61 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r61 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : specialinvoke $r61.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : specialinvoke $r61.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("section")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("section") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r17)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r17) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r65 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_SECTION_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r65 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_SECTION_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r66 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r65)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r66 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r65) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r64, $r66)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r64, $r66) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r67 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_SCOPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r67 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_SCOPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r68 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r67)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r68 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r67) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("CLUSTER", $r68)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("CLUSTER", $r68) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r69 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r69 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r70 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r69)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r70 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r69) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r2, $r70)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r2, $r70) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r71 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r71 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : specialinvoke $r71.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : specialinvoke $r71.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("display name")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("display name") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r17)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r17) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r75 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r75 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r76 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r75)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r76 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r75) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r74, $r76)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r74, $r76) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r77 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r77 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : specialinvoke $r77.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : specialinvoke $r77.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("layout name")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("layout name") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r17)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r17) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r81 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_LAYOUT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r81 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_LAYOUT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r82 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r81)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r82 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r81) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r80, $r82)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r80, $r82) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r83 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_WIDGETS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r83 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_WIDGETS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r84 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r83)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r84 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r83) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r85 = virtualinvoke $r84.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $r85 = virtualinvoke $r84.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("[]", $r85)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("[]", $r85) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : goto [?= $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : goto [?= $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourcesTest : $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
