org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : $f0 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: float successFactor> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : $i1 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int totalHosts>
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : $i1 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int totalHosts> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : $f1 = (float) $i1
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : $f1 = (float) $i1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : $f2 = $f0 * $f1
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : $f2 = $f0 * $f1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : $d0 = (double) $f2
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : $d0 = (double) $f2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : $d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0)
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : $d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : i0 = (int) $d1
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : i0 = (int) $d1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : $i2 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numSucceeded>
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : $i2 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numSucceeded> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : if i0 > $i2
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : if i0 > $i2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : $z0 = 1
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : if i0 > $i2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : $z0 = 0
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : $z0 = 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : return $z0
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : $z0 = 1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : goto [?= return $z0]
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isSuccessFactorMet : return $z0
