org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r7 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.GroupDAO groupDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : r3 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByName(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : r3 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : if r3 != null
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r8 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r13 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r13 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : r5 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r2)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : r5 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : if r5 != null
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : if r5 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r14 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : if r5 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $z0 = specialinvoke r0.<org.apache.ambari.server.security.authorization.Users: boolean isUserInGroup(org.apache.ambari.server.orm.entities.UserEntity,org.apache.ambari.server.orm.entities.GroupEntity)>(r5, r3)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $z0 = specialinvoke r0.<org.apache.ambari.server.security.authorization.Users: boolean isUserInGroup(org.apache.ambari.server.orm.entities.UserEntity,org.apache.ambari.server.orm.entities.GroupEntity)>(r5, r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : if $z0 == 0
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r20 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r27 = new org.apache.ambari.server.orm.entities.MemberEntity
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r27 = new org.apache.ambari.server.orm.entities.MemberEntity >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r27.<org.apache.ambari.server.orm.entities.MemberEntity: void <init>()>()
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r27.<org.apache.ambari.server.orm.entities.MemberEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : r6 = $r27
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : r6 = $r27 >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : virtualinvoke r6.<org.apache.ambari.server.orm.entities.MemberEntity: void setGroup(org.apache.ambari.server.orm.entities.GroupEntity)>(r3)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : virtualinvoke r6.<org.apache.ambari.server.orm.entities.MemberEntity: void setGroup(org.apache.ambari.server.orm.entities.GroupEntity)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : virtualinvoke r6.<org.apache.ambari.server.orm.entities.MemberEntity: void setUser(org.apache.ambari.server.orm.entities.UserEntity)>(r5)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : virtualinvoke r6.<org.apache.ambari.server.orm.entities.MemberEntity: void setUser(org.apache.ambari.server.orm.entities.UserEntity)>(r5) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r28 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Set getMemberEntities()>()
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r28 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Set getMemberEntities()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : interfaceinvoke $r28.<java.util.Set: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : interfaceinvoke $r28.<java.util.Set: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r29 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.GroupEntity: java.util.Set getMemberEntities()>()
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r29 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.GroupEntity: java.util.Set getMemberEntities()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : interfaceinvoke $r29.<java.util.Set: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : interfaceinvoke $r29.<java.util.Set: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r30 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.MemberDAO memberDAO>
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r30 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.MemberDAO memberDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.MemberDAO: void create(org.apache.ambari.server.orm.entities.MemberEntity)>(r6)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.MemberDAO: void create(org.apache.ambari.server.orm.entities.MemberEntity)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r31 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r31 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : virtualinvoke $r31.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity merge(org.apache.ambari.server.orm.entities.UserEntity)>(r5)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : virtualinvoke $r31.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity merge(org.apache.ambari.server.orm.entities.UserEntity)>(r5) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r33 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.GroupDAO groupDAO>
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r33 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.GroupDAO groupDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : virtualinvoke $r33.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity merge(org.apache.ambari.server.orm.entities.GroupEntity)>(r3)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : virtualinvoke $r33.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity merge(org.apache.ambari.server.orm.entities.GroupEntity)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : return
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r20 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ")
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ") >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is already present in group ")
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is already present in group ") >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r20.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r26)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r20.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : throw $r20
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r14 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ")
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ") >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exist")
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exist") >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r14.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r19)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r14.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : throw $r14
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r8 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Group ")
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Group ") >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exist")
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exist") >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r8.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r12)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r8.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : throw $r8
