org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r3 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Setting>
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Setting> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : r5 = $r3
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : r5 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r6 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r6 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.SettingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r6, $r7, r2)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.SettingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r6, $r7, r2) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r8 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_SETTING_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r8 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_SETTING_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getSettingType()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getSettingType()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.SettingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r8, $r9, r2)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.SettingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r8, $r9, r2) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r10 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_CONTENT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r10 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_CONTENT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getContent()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getContent()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.SettingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r10, $r11, r2)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.SettingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r10, $r11, r2) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r12 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_UPDATED_BY_PROPERTY_ID>
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r12 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_UPDATED_BY_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getUpdatedBy()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getUpdatedBy()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.SettingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r12, $r13, r2)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.SettingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r12, $r13, r2) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r14 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_UPDATE_TIMESTAMP_PROPERTY_ID>
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r14 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_UPDATE_TIMESTAMP_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $l0 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: long getUpdateTimestamp()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $l0 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: long getUpdateTimestamp()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.SettingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r14, $r15, r2)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.SettingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r14, $r15, r2) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : return r5
