org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $z0 = r2 instanceof javax.servlet.http.HttpServletResponse >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z0 == 0
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : r3 = (javax.servlet.http.HttpServletResponse) r2
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : return
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : r3 = (javax.servlet.http.HttpServletResponse) r2 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $z1 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: boolean sslEnabled>
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $z1 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: boolean sslEnabled> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z1 == 0
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r4 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String strictTransportSecurity>
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r6 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String xFrameOptionsHeader>
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r6 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String xFrameOptionsHeader> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r6)
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z3 != 0
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z3 != 0 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r7 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String xFrameOptionsHeader>
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z3 != 0 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r8 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String xXSSProtectionHeader>
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r8 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String xXSSProtectionHeader> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r8)
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z4 != 0
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z4 != 0 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r9 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String xXSSProtectionHeader>
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z4 != 0 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r10 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String xContentTypeHeader>
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r10 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String xContentTypeHeader> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r10)
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z5 != 0
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z5 != 0 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r11 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String xContentTypeHeader>
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z5 != 0 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r12 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String cacheControlHeader>
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r12 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String cacheControlHeader> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $z6 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r12)
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $z6 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z6 != 0
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z6 != 0 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r13 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String cacheControlHeader>
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z6 != 0 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r14 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String pragmaHeader>
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r14 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String pragmaHeader> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $z7 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r14)
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $z7 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z7 != 0
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z7 != 0 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r15 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String pragmaHeader>
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z7 != 0 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r16 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String charset>
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r16 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String charset> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $z8 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r16)
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $z8 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z8 != 0
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z8 != 0 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r17 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String charset>
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z8 != 0 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : return
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r17 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String charset> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void setCharacterEncoding(java.lang.String)>($r17)
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void setCharacterEncoding(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : return
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r15 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String pragmaHeader> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("Pragma", $r15)
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("Pragma", $r15) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r16 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String charset>
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r13 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String cacheControlHeader> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("Cache-Control", $r13)
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("Cache-Control", $r13) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r14 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String pragmaHeader>
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r11 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String xContentTypeHeader> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("X-Content-Type-Options", $r11)
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("X-Content-Type-Options", $r11) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r12 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String cacheControlHeader>
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r9 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String xXSSProtectionHeader> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("X-XSS-Protection", $r9)
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("X-XSS-Protection", $r9) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r10 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String xContentTypeHeader>
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r7 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String xFrameOptionsHeader> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("X-Frame-Options", $r7)
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("X-Frame-Options", $r7) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r8 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String xXSSProtectionHeader>
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r4 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String strictTransportSecurity> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r4)
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z2 != 0
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z2 != 0 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r5 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String strictTransportSecurity>
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : if $z2 != 0 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r6 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String xFrameOptionsHeader>
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r5 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String strictTransportSecurity> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("Strict-Transport-Security", $r5)
org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("Strict-Transport-Security", $r5) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilter.doFilterInternal : $r6 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilter: java.lang.String xFrameOptionsHeader>
