org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : $r4 = r0.<org.apache.ambari.server.orm.dao.UserDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : $r6 = (javax.persistence.EntityManager) $r5
org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : $r6 = (javax.persistence.EntityManager) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : r2 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("ldapUserByName", class "org/apache/ambari/server/orm/entities/UserEntity")
org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : r2 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("ldapUserByName", class "org/apache/ambari/server/orm/entities/UserEntity") >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : $r7 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : $r7 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("username", $r7)
org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("username", $r7) >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : $r9 = interfaceinvoke r2.<javax.persistence.TypedQuery: java.lang.Object getSingleResult()>()
org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("username", $r7) >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : r3 = $r11 >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : return null
org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : $r9 = interfaceinvoke r2.<javax.persistence.TypedQuery: java.lang.Object getSingleResult()>() >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : $r10 = (org.apache.ambari.server.orm.entities.UserEntity) $r9
org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : $r9 = interfaceinvoke r2.<javax.persistence.TypedQuery: java.lang.Object getSingleResult()>() >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : $r10 = (org.apache.ambari.server.orm.entities.UserEntity) $r9 >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : return $r10
org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : $r10 = (org.apache.ambari.server.orm.entities.UserEntity) $r9 >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findLdapUserByName : $r11 := @caughtexception
