org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : $r1 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.util.List stages> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : if $z0 == 0
org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : $l0 = -1L
org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : $r2 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.util.List stages>
org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : $r2 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.util.List stages> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : $r3 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.util.List stages>
org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : $r3 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.util.List stages> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : $i1 = interfaceinvoke $r3.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : $i1 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : $i2 = $i1 - 1
org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : $i2 = $i1 - 1 >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i2)
org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i2) >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : $r5 = (org.apache.ambari.server.actionmanager.Stage) $r4
org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : $r5 = (org.apache.ambari.server.actionmanager.Stage) $r4 >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : $l0 = virtualinvoke $r5.<org.apache.ambari.server.actionmanager.Stage: long getStageId()>()
org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : $l0 = virtualinvoke $r5.<org.apache.ambari.server.actionmanager.Stage: long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : return $l0
org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : $l0 = -1L >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : goto [?= return $l0]
org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : goto [?= return $l0] >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.getLastStageId : return $l0
