org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r5 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : r2 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findByPK(java.lang.Integer)>(r1)
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : r2 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findByPK(java.lang.Integer)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r7 = virtualinvoke $r6.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>()
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r7 = virtualinvoke $r6.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : if $z0 == 0
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : return
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : r4 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r8
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : r4 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r8 >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r9 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r9 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>()
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("AMBARI.ADMINISTRATOR")
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("AMBARI.ADMINISTRATOR") >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : if $z1 == 0
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>()
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : interfaceinvoke $r12.<java.util.Set: boolean remove(java.lang.Object)>(r4)
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : interfaceinvoke $r12.<java.util.Set: boolean remove(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r13 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO>
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r13 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity merge(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r14)
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity merge(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r14) >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r16 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r16 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : virtualinvoke $r16.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity merge(org.apache.ambari.server.orm.entities.UserEntity)>(r2)
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : virtualinvoke $r16.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity merge(org.apache.ambari.server.orm.entities.UserEntity)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r18 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO>
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : $r18 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : virtualinvoke $r18.<org.apache.ambari.server.orm.dao.PrivilegeDAO: void remove(org.apache.ambari.server.orm.entities.PrivilegeEntity)>(r4)
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : virtualinvoke $r18.<org.apache.ambari.server.orm.dao.PrivilegeDAO: void remove(org.apache.ambari.server.orm.entities.PrivilegeEntity)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : goto [?= return]
org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : goto [?= return] >>>>>>>> org.apache.ambari.server.security.authorization.Users.revokeAdminPrivilege : return
