The following arguments were used to generate this output.
[-technique, selection, -coverage, statement, -order, original, -origOrder, ambari-new/ambari-server/target/ambari-server-auto-order, -testInputDir, ambari/ambari-server/target/sootTestOutput-auto-selection, -filesToDelete, ambari-new/ambari-server/target/ambari-server-env-files, -project, Ambari-Server, -testType, auto, -oldVersCFG, ambari/ambari-server/target/selectionOutput, -newVersCFG, ambari-new/ambari-server/target/selectionOutput, -getCoverage, -outputDir, /homes/gws/winglam/winglam/ambari/dependent-tests-impact/experiments/selection-results, -timesToRun, 1]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.538
Number of tests selected out of total in original order: 11 / 3337
Number of DTs not fixed: 0
Number of DTs fixed: 0
APFD value: 0.24489612022880922
Execution time for executing the following testing order: 0.313

Test order list:
[RegressionTest2.test020, RegressionTest2.test311, RegressionTest2.test338, RegressionTest2.test388, RegressionTest2.test462, RegressionTest1.test004, RegressionTest1.test147, RegressionTest1.test334, RegressionTest3.test068, RegressionTest6.test101, RegressionTest6.test147]

Time each test takes to run in the new order:
[187695213, 18696634, 13528528, 10493109, 8904600, 20336314, 7233063, 20010975, 18553071, 5492532, 2468944]

Coverage test list:
[21, 8, 69, 0, 21, 12, 0, 2, 0, 1, 25]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 1.840