The following arguments were used to generate this output.
[-technique, selection, -coverage, statement, -order, absolute, -origOrder, ambari-new/ambari-server/target/ambari-server-auto-order, -testInputDir, ambari/ambari-server/target/sootTestOutput-auto-selection, -filesToDelete, ambari-new/ambari-server/target/ambari-server-env-files, -project, Ambari-Server, -testType, auto, -oldVersCFG, ambari/ambari-server/target/selectionOutput, -newVersCFG, ambari-new/ambari-server/target/selectionOutput, -getCoverage, -outputDir, /homes/gws/winglam/winglam/ambari/dependent-tests-impact/experiments/selection-results, -timesToRun, 1]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.515
Number of tests selected out of total in original order: 11 / 3337
Number of DTs not fixed: 0
Number of DTs fixed: 0
APFD value: 0.30923970090664904
Execution time for executing the following testing order: 0.294

Test order list:
[RegressionTest2.test338, RegressionTest2.test388, RegressionTest3.test068, RegressionTest1.test004, RegressionTest1.test147, RegressionTest1.test334, RegressionTest6.test101, RegressionTest2.test462, RegressionTest2.test311, RegressionTest2.test020, RegressionTest6.test147]

Time each test takes to run in the new order:
[121782418, 12586642, 18934188, 15516587, 6393066, 72729159, 4542193, 6874885, 18611499, 14435746, 1184034]

Coverage test list:
[69, 0, 0, 12, 0, 2, 13, 9, 8, 21, 25]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 1.711