crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : r2 = "" >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : i0 = 0
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : i0 = 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r6 = r0.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r6 = r0.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $i1 = virtualinvoke $r6.<javax.swing.JTabbedPane: int getTabCount()>()
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $i1 = virtualinvoke $r6.<javax.swing.JTabbedPane: int getTabCount()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : if i0 >= $i1
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : if i0 >= $i1 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r7 = r0.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : if i0 >= $i1 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r13 = new java.lang.StringBuilder
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r13 = new java.lang.StringBuilder >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Do you want to delete project \"")
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Do you want to delete project \"") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"?")
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"?") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : i2 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r17, "Delete Project", 0)
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : i2 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r17, "Delete Project", 0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : if i2 != 0
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : if i2 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r18 = r0.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1: crystal.client.ClientPreferences val$prefs>
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : if i2 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : return
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r18 = r0.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1: crystal.client.ClientPreferences val$prefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r19 = r0.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1: crystal.client.ProjectPreferences val$newGuy>
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r19 = r0.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1: crystal.client.ProjectPreferences val$newGuy> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : virtualinvoke $r18.<crystal.client.ClientPreferences: void removeProjectPreferences(crystal.client.ProjectPreferences)>($r19)
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : virtualinvoke $r18.<crystal.client.ClientPreferences: void removeProjectPreferences(crystal.client.ProjectPreferences)>($r19) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r20 = r0.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r20 = r0.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r21 = r0.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1: crystal.client.ProjectPanel val$newGuyPanel>
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r21 = r0.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1: crystal.client.ProjectPanel val$newGuyPanel> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : virtualinvoke $r20.<javax.swing.JTabbedPane: void remove(java.awt.Component)>($r21)
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : virtualinvoke $r20.<javax.swing.JTabbedPane: void remove(java.awt.Component)>($r21) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r22 = r0.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1: crystal.client.ClientPreferences val$prefs>
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r22 = r0.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1: crystal.client.ClientPreferences val$prefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : virtualinvoke $r22.<crystal.client.ClientPreferences: void setChanged(boolean)>(1)
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : virtualinvoke $r22.<crystal.client.ClientPreferences: void setChanged(boolean)>(1) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r23 = r0.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1: javax.swing.JFrame val$frame>
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r23 = r0.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1: javax.swing.JFrame val$frame> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : virtualinvoke $r23.<javax.swing.JFrame: void pack()>()
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : virtualinvoke $r23.<javax.swing.JFrame: void pack()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : return
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r7 = r0.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r8 = virtualinvoke $r7.<javax.swing.JTabbedPane: java.awt.Component getTabComponentAt(int)>(i0)
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r8 = virtualinvoke $r7.<javax.swing.JTabbedPane: java.awt.Component getTabComponentAt(int)>(i0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : r3 = (javax.swing.JPanel) $r8
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : r3 = (javax.swing.JPanel) $r8 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r9 = virtualinvoke r3.<javax.swing.JPanel: java.awt.Component getComponent(int)>(0)
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r9 = virtualinvoke r3.<javax.swing.JPanel: java.awt.Component getComponent(int)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : r4 = (javax.swing.JLabel) $r9
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : r4 = (javax.swing.JLabel) $r9 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : r5 = virtualinvoke r4.<javax.swing.JLabel: java.lang.String getText()>()
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : r5 = virtualinvoke r4.<javax.swing.JLabel: java.lang.String getText()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r10 = r0.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1: crystal.client.ProjectPreferences val$newGuy>
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r10 = r0.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1: crystal.client.ProjectPreferences val$newGuy> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r11 = virtualinvoke $r10.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r11 = virtualinvoke $r10.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r12 = virtualinvoke $r11.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r12 = virtualinvoke $r11.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $z0 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>($r12)
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $z0 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>($r12) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : if $z0 == 0
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : if $z0 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : r2 = r5
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : if $z0 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : i0 = i0 + 1
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : i0 = i0 + 1 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : goto [?= $r6 = r0.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1: javax.swing.JTabbedPane val$projectsTabs>]
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : goto [?= $r6 = r0.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1: javax.swing.JTabbedPane val$projectsTabs>] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : $r6 = r0.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : r2 = r5 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton$1.actionPerformed : i0 = i0 + 1
