crystal.client.ConflictSystemTray.createAndShowGUI : $r1 = new java.awt.MenuItem >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r1.<java.awt.MenuItem: void <init>(java.lang.String)>("About")
crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r1.<java.awt.MenuItem: void <init>(java.lang.String)>("About") >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : r2 = $r1
crystal.client.ConflictSystemTray.createAndShowGUI : r2 = $r1 >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r8 = new java.awt.MenuItem
crystal.client.ConflictSystemTray.createAndShowGUI : $r8 = new java.awt.MenuItem >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r8.<java.awt.MenuItem: void <init>(java.lang.String)>("Edit Configuration")
crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r8.<java.awt.MenuItem: void <init>(java.lang.String)>("Edit Configuration") >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : r3 = $r8
crystal.client.ConflictSystemTray.createAndShowGUI : r3 = $r8 >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r9 = new java.awt.MenuItem
crystal.client.ConflictSystemTray.createAndShowGUI : $r9 = new java.awt.MenuItem >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r9.<java.awt.MenuItem: void <init>(java.lang.String)>("Stop Crystal updates")
crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r9.<java.awt.MenuItem: void <init>(java.lang.String)>("Stop Crystal updates") >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _daemonEnabledItem> = $r9
crystal.client.ConflictSystemTray.createAndShowGUI : r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _daemonEnabledItem> = $r9 >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r10 = new java.awt.MenuItem
crystal.client.ConflictSystemTray.createAndShowGUI : $r10 = new java.awt.MenuItem >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r10.<java.awt.MenuItem: void <init>(java.lang.String)>("Refresh")
crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r10.<java.awt.MenuItem: void <init>(java.lang.String)>("Refresh") >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem> = $r10
crystal.client.ConflictSystemTray.createAndShowGUI : r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem> = $r10 >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r11 = new java.awt.MenuItem
crystal.client.ConflictSystemTray.createAndShowGUI : $r11 = new java.awt.MenuItem >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r11.<java.awt.MenuItem: void <init>(java.lang.String)>("Show Client")
crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r11.<java.awt.MenuItem: void <init>(java.lang.String)>("Show Client") >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : r4 = $r11
crystal.client.ConflictSystemTray.createAndShowGUI : r4 = $r11 >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r12 = new java.awt.MenuItem
crystal.client.ConflictSystemTray.createAndShowGUI : $r12 = new java.awt.MenuItem >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r12.<java.awt.MenuItem: void <init>(java.lang.String)>("Exit")
crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r12.<java.awt.MenuItem: void <init>(java.lang.String)>("Exit") >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : r5 = $r12
crystal.client.ConflictSystemTray.createAndShowGUI : r5 = $r12 >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r0.<crystal.client.ConflictSystemTray: void loadPreferences()>()
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r0.<crystal.client.ConflictSystemTray: void loadPreferences()>() >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r13 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r0.<crystal.client.ConflictSystemTray: void loadPreferences()>() >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r17 := @caughtexception
crystal.client.ConflictSystemTray.createAndShowGUI : r6 = $r17 >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "Encountered an exception while checking hg version", "Error checking hg version", 0)
crystal.client.ConflictSystemTray.createAndShowGUI : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "Encountered an exception while checking hg version", "Error checking hg version", 0) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke r0.<crystal.client.ConflictSystemTray: void quit(int)>(1)
crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke r0.<crystal.client.ConflictSystemTray: void quit(int)>(1) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $z1 = <crystal.client.ConflictSystemTray: boolean TRAY_SUPPORTED>
crystal.client.ConflictSystemTray.createAndShowGUI : $z1 = <crystal.client.ConflictSystemTray: boolean TRAY_SUPPORTED> >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : if $z1 == 0
crystal.client.ConflictSystemTray.createAndShowGUI : if $z1 == 0 >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r18 = new java.awt.PopupMenu
crystal.client.ConflictSystemTray.createAndShowGUI : if $z1 == 0 >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r49 = staticinvoke <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon getInstance()>()
crystal.client.ConflictSystemTray.createAndShowGUI : $r49 = staticinvoke <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon getInstance()>() >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke $r49.<crystal.client.ConflictDaemon: void addListener(crystal.client.ConflictDaemon$ComputationListener)>(r0)
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke $r49.<crystal.client.ConflictDaemon: void addListener(crystal.client.ConflictDaemon$ComputationListener)>(r0) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r0.<crystal.client.ConflictSystemTray: void performCalculations()>()
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r0.<crystal.client.ConflictSystemTray: void performCalculations()>() >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : return
crystal.client.ConflictSystemTray.createAndShowGUI : $r18 = new java.awt.PopupMenu >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r18.<java.awt.PopupMenu: void <init>()>()
crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r18.<java.awt.PopupMenu: void <init>()>() >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : r19 = $r18
crystal.client.ConflictSystemTray.createAndShowGUI : r19 = $r18 >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r20 = r0.<crystal.client.ConflictSystemTray: java.awt.TrayIcon _trayIcon>
crystal.client.ConflictSystemTray.createAndShowGUI : $r20 = r0.<crystal.client.ConflictSystemTray: java.awt.TrayIcon _trayIcon> >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r21 = new javax.swing.ImageIcon
crystal.client.ConflictSystemTray.createAndShowGUI : $r21 = new javax.swing.ImageIcon >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r22 = class "crystal/Constants"
crystal.client.ConflictSystemTray.createAndShowGUI : $r22 = class "crystal/Constants" >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r23 = virtualinvoke $r22.<java.lang.Class: java.net.URL getResource(java.lang.String)>("/crystal/client/images/16X16/must/clock.png")
crystal.client.ConflictSystemTray.createAndShowGUI : $r23 = virtualinvoke $r22.<java.lang.Class: java.net.URL getResource(java.lang.String)>("/crystal/client/images/16X16/must/clock.png") >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r21.<javax.swing.ImageIcon: void <init>(java.net.URL)>($r23)
crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r21.<javax.swing.ImageIcon: void <init>(java.net.URL)>($r23) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r24 = virtualinvoke $r21.<javax.swing.ImageIcon: java.awt.Image getImage()>()
crystal.client.ConflictSystemTray.createAndShowGUI : $r24 = virtualinvoke $r21.<javax.swing.ImageIcon: java.awt.Image getImage()>() >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke $r20.<java.awt.TrayIcon: void setImage(java.awt.Image)>($r24)
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke $r20.<java.awt.TrayIcon: void setImage(java.awt.Image)>($r24) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r25 = r0.<crystal.client.ConflictSystemTray: java.awt.TrayIcon _trayIcon>
crystal.client.ConflictSystemTray.createAndShowGUI : $r25 = r0.<crystal.client.ConflictSystemTray: java.awt.TrayIcon _trayIcon> >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke $r25.<java.awt.TrayIcon: void setToolTip(java.lang.String)>("Crystal")
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke $r25.<java.awt.TrayIcon: void setToolTip(java.lang.String)>("Crystal") >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r19.<java.awt.PopupMenu: java.awt.MenuItem add(java.awt.MenuItem)>(r2)
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r19.<java.awt.PopupMenu: java.awt.MenuItem add(java.awt.MenuItem)>(r2) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r19.<java.awt.PopupMenu: void addSeparator()>()
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r19.<java.awt.PopupMenu: void addSeparator()>() >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r19.<java.awt.PopupMenu: java.awt.MenuItem add(java.awt.MenuItem)>(r3)
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r19.<java.awt.PopupMenu: java.awt.MenuItem add(java.awt.MenuItem)>(r3) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r28 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _daemonEnabledItem>
crystal.client.ConflictSystemTray.createAndShowGUI : $r28 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _daemonEnabledItem> >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r19.<java.awt.PopupMenu: java.awt.MenuItem add(java.awt.MenuItem)>($r28)
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r19.<java.awt.PopupMenu: java.awt.MenuItem add(java.awt.MenuItem)>($r28) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r19.<java.awt.PopupMenu: void addSeparator()>()
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r19.<java.awt.PopupMenu: void addSeparator()>() >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r30 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem>
crystal.client.ConflictSystemTray.createAndShowGUI : $r30 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem> >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r19.<java.awt.PopupMenu: java.awt.MenuItem add(java.awt.MenuItem)>($r30)
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r19.<java.awt.PopupMenu: java.awt.MenuItem add(java.awt.MenuItem)>($r30) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r19.<java.awt.PopupMenu: void addSeparator()>()
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r19.<java.awt.PopupMenu: void addSeparator()>() >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r19.<java.awt.PopupMenu: java.awt.MenuItem add(java.awt.MenuItem)>(r4)
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r19.<java.awt.PopupMenu: java.awt.MenuItem add(java.awt.MenuItem)>(r4) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r19.<java.awt.PopupMenu: void addSeparator()>()
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r19.<java.awt.PopupMenu: void addSeparator()>() >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r19.<java.awt.PopupMenu: java.awt.MenuItem add(java.awt.MenuItem)>(r5)
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r19.<java.awt.PopupMenu: java.awt.MenuItem add(java.awt.MenuItem)>(r5) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r34 = r0.<crystal.client.ConflictSystemTray: java.awt.TrayIcon _trayIcon>
crystal.client.ConflictSystemTray.createAndShowGUI : $r34 = r0.<crystal.client.ConflictSystemTray: java.awt.TrayIcon _trayIcon> >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke $r34.<java.awt.TrayIcon: void setPopupMenu(java.awt.PopupMenu)>(r19)
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke $r34.<java.awt.TrayIcon: void setPopupMenu(java.awt.PopupMenu)>(r19) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r35 = r0.<crystal.client.ConflictSystemTray: java.awt.SystemTray _tray>
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke $r34.<java.awt.TrayIcon: void setPopupMenu(java.awt.PopupMenu)>(r19) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r37 := @caughtexception
crystal.client.ConflictSystemTray.createAndShowGUI : r7 = $r37 >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r38 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log>
crystal.client.ConflictSystemTray.createAndShowGUI : $r38 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke $r38.<org.apache.log4j.Logger: void error(java.lang.Object)>("TrayIcon could not be added.")
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke $r38.<org.apache.log4j.Logger: void error(java.lang.Object)>("TrayIcon could not be added.") >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : return
crystal.client.ConflictSystemTray.createAndShowGUI : $r35 = r0.<crystal.client.ConflictSystemTray: java.awt.SystemTray _tray> >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r36 = r0.<crystal.client.ConflictSystemTray: java.awt.TrayIcon _trayIcon>
crystal.client.ConflictSystemTray.createAndShowGUI : $r35 = r0.<crystal.client.ConflictSystemTray: java.awt.SystemTray _tray> >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r37 := @caughtexception
crystal.client.ConflictSystemTray.createAndShowGUI : $r36 = r0.<crystal.client.ConflictSystemTray: java.awt.TrayIcon _trayIcon> >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke $r35.<java.awt.SystemTray: void add(java.awt.TrayIcon)>($r36)
crystal.client.ConflictSystemTray.createAndShowGUI : $r36 = r0.<crystal.client.ConflictSystemTray: java.awt.TrayIcon _trayIcon> >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r37 := @caughtexception
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke $r35.<java.awt.SystemTray: void add(java.awt.TrayIcon)>($r36) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : goto [?= $r39 = r0.<crystal.client.ConflictSystemTray: java.awt.TrayIcon _trayIcon>]
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke $r35.<java.awt.SystemTray: void add(java.awt.TrayIcon)>($r36) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r37 := @caughtexception
crystal.client.ConflictSystemTray.createAndShowGUI : goto [?= $r39 = r0.<crystal.client.ConflictSystemTray: java.awt.TrayIcon _trayIcon>] >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r39 = r0.<crystal.client.ConflictSystemTray: java.awt.TrayIcon _trayIcon>
crystal.client.ConflictSystemTray.createAndShowGUI : $r39 = r0.<crystal.client.ConflictSystemTray: java.awt.TrayIcon _trayIcon> >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r40 = new crystal.client.ConflictSystemTray$1
crystal.client.ConflictSystemTray.createAndShowGUI : $r40 = new crystal.client.ConflictSystemTray$1 >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r40.<crystal.client.ConflictSystemTray$1: void <init>(crystal.client.ConflictSystemTray)>(r0)
crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r40.<crystal.client.ConflictSystemTray$1: void <init>(crystal.client.ConflictSystemTray)>(r0) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke $r39.<java.awt.TrayIcon: void addActionListener(java.awt.event.ActionListener)>($r40)
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke $r39.<java.awt.TrayIcon: void addActionListener(java.awt.event.ActionListener)>($r40) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r41 = new crystal.client.ConflictSystemTray$2
crystal.client.ConflictSystemTray.createAndShowGUI : $r41 = new crystal.client.ConflictSystemTray$2 >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r41.<crystal.client.ConflictSystemTray$2: void <init>(crystal.client.ConflictSystemTray)>(r0)
crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r41.<crystal.client.ConflictSystemTray$2: void <init>(crystal.client.ConflictSystemTray)>(r0) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r2.<java.awt.MenuItem: void addActionListener(java.awt.event.ActionListener)>($r41)
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r2.<java.awt.MenuItem: void addActionListener(java.awt.event.ActionListener)>($r41) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r42 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem>
crystal.client.ConflictSystemTray.createAndShowGUI : $r42 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem> >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r43 = new crystal.client.ConflictSystemTray$3
crystal.client.ConflictSystemTray.createAndShowGUI : $r43 = new crystal.client.ConflictSystemTray$3 >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r43.<crystal.client.ConflictSystemTray$3: void <init>(crystal.client.ConflictSystemTray)>(r0)
crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r43.<crystal.client.ConflictSystemTray$3: void <init>(crystal.client.ConflictSystemTray)>(r0) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke $r42.<java.awt.MenuItem: void addActionListener(java.awt.event.ActionListener)>($r43)
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke $r42.<java.awt.MenuItem: void addActionListener(java.awt.event.ActionListener)>($r43) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r44 = new crystal.client.ConflictSystemTray$4
crystal.client.ConflictSystemTray.createAndShowGUI : $r44 = new crystal.client.ConflictSystemTray$4 >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r44.<crystal.client.ConflictSystemTray$4: void <init>(crystal.client.ConflictSystemTray)>(r0)
crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r44.<crystal.client.ConflictSystemTray$4: void <init>(crystal.client.ConflictSystemTray)>(r0) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r3.<java.awt.MenuItem: void addActionListener(java.awt.event.ActionListener)>($r44)
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r3.<java.awt.MenuItem: void addActionListener(java.awt.event.ActionListener)>($r44) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r45 = new crystal.client.ConflictSystemTray$5
crystal.client.ConflictSystemTray.createAndShowGUI : $r45 = new crystal.client.ConflictSystemTray$5 >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r45.<crystal.client.ConflictSystemTray$5: void <init>(crystal.client.ConflictSystemTray)>(r0)
crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r45.<crystal.client.ConflictSystemTray$5: void <init>(crystal.client.ConflictSystemTray)>(r0) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r4.<java.awt.MenuItem: void addActionListener(java.awt.event.ActionListener)>($r45)
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r4.<java.awt.MenuItem: void addActionListener(java.awt.event.ActionListener)>($r45) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r46 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _daemonEnabledItem>
crystal.client.ConflictSystemTray.createAndShowGUI : $r46 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _daemonEnabledItem> >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r47 = new crystal.client.ConflictSystemTray$6
crystal.client.ConflictSystemTray.createAndShowGUI : $r47 = new crystal.client.ConflictSystemTray$6 >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r47.<crystal.client.ConflictSystemTray$6: void <init>(crystal.client.ConflictSystemTray)>(r0)
crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r47.<crystal.client.ConflictSystemTray$6: void <init>(crystal.client.ConflictSystemTray)>(r0) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke $r46.<java.awt.MenuItem: void addActionListener(java.awt.event.ActionListener)>($r47)
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke $r46.<java.awt.MenuItem: void addActionListener(java.awt.event.ActionListener)>($r47) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r48 = new crystal.client.ConflictSystemTray$7
crystal.client.ConflictSystemTray.createAndShowGUI : $r48 = new crystal.client.ConflictSystemTray$7 >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r48.<crystal.client.ConflictSystemTray$7: void <init>(crystal.client.ConflictSystemTray)>(r0)
crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke $r48.<crystal.client.ConflictSystemTray$7: void <init>(crystal.client.ConflictSystemTray)>(r0) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r5.<java.awt.MenuItem: void addActionListener(java.awt.event.ActionListener)>($r48)
crystal.client.ConflictSystemTray.createAndShowGUI : virtualinvoke r5.<java.awt.MenuItem: void addActionListener(java.awt.event.ActionListener)>($r48) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r49 = staticinvoke <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon getInstance()>()
crystal.client.ConflictSystemTray.createAndShowGUI : $r13 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs> >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r14 = virtualinvoke $r13.<crystal.client.ClientPreferences: java.lang.String getHgPath()>()
crystal.client.ConflictSystemTray.createAndShowGUI : $r13 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs> >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r17 := @caughtexception
crystal.client.ConflictSystemTray.createAndShowGUI : $r14 = virtualinvoke $r13.<crystal.client.ClientPreferences: java.lang.String getHgPath()>() >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r15 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>
crystal.client.ConflictSystemTray.createAndShowGUI : $r14 = virtualinvoke $r13.<crystal.client.ClientPreferences: java.lang.String getHgPath()>() >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r17 := @caughtexception
crystal.client.ConflictSystemTray.createAndShowGUI : $r15 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs> >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r16 = virtualinvoke $r15.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>()
crystal.client.ConflictSystemTray.createAndShowGUI : $r15 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs> >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r17 := @caughtexception
crystal.client.ConflictSystemTray.createAndShowGUI : $r16 = virtualinvoke $r15.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>() >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $z0 = staticinvoke <crystal.util.RunIt: boolean validHG(double,java.lang.String,java.lang.String)>(1.6, $r14, $r16)
crystal.client.ConflictSystemTray.createAndShowGUI : $r16 = virtualinvoke $r15.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>() >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r17 := @caughtexception
crystal.client.ConflictSystemTray.createAndShowGUI : $z0 = staticinvoke <crystal.util.RunIt: boolean validHG(double,java.lang.String,java.lang.String)>(1.6, $r14, $r16) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : if $z0 != 0
crystal.client.ConflictSystemTray.createAndShowGUI : $z0 = staticinvoke <crystal.util.RunIt: boolean validHG(double,java.lang.String,java.lang.String)>(1.6, $r14, $r16) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r17 := @caughtexception
crystal.client.ConflictSystemTray.createAndShowGUI : if $z0 != 0 >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "Your computer is running an outdated version of hg.\nThe must be running at least version 1.6", "outdated hg", 0)
crystal.client.ConflictSystemTray.createAndShowGUI : if $z0 != 0 >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : goto [?= $z1 = <crystal.client.ConflictSystemTray: boolean TRAY_SUPPORTED>]
crystal.client.ConflictSystemTray.createAndShowGUI : if $z0 != 0 >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r17 := @caughtexception
crystal.client.ConflictSystemTray.createAndShowGUI : goto [?= $z1 = <crystal.client.ConflictSystemTray: boolean TRAY_SUPPORTED>] >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $z1 = <crystal.client.ConflictSystemTray: boolean TRAY_SUPPORTED>
crystal.client.ConflictSystemTray.createAndShowGUI : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "Your computer is running an outdated version of hg.\nThe must be running at least version 1.6", "outdated hg", 0) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke r0.<crystal.client.ConflictSystemTray: void quit(int)>(1)
crystal.client.ConflictSystemTray.createAndShowGUI : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "Your computer is running an outdated version of hg.\nThe must be running at least version 1.6", "outdated hg", 0) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r17 := @caughtexception
crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke r0.<crystal.client.ConflictSystemTray: void quit(int)>(1) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : goto [?= $z1 = <crystal.client.ConflictSystemTray: boolean TRAY_SUPPORTED>]
crystal.client.ConflictSystemTray.createAndShowGUI : specialinvoke r0.<crystal.client.ConflictSystemTray: void quit(int)>(1) >>>>>>>> crystal.client.ConflictSystemTray.createAndShowGUI : $r17 := @caughtexception
