crystal.client.ConflictSystemTray.setLookAndFeel : $r0 = staticinvoke <javax.swing.UIManager: java.lang.String getSystemLookAndFeelClassName()>() >>>>>>>> crystal.client.ConflictSystemTray.setLookAndFeel : $r2 := @caughtexception
crystal.client.ConflictSystemTray.setLookAndFeel : $r0 = staticinvoke <javax.swing.UIManager: java.lang.String getSystemLookAndFeelClassName()>() >>>>>>>> crystal.client.ConflictSystemTray.setLookAndFeel : $r3 := @caughtexception
crystal.client.ConflictSystemTray.setLookAndFeel : $r0 = staticinvoke <javax.swing.UIManager: java.lang.String getSystemLookAndFeelClassName()>() >>>>>>>> crystal.client.ConflictSystemTray.setLookAndFeel : $r5 := @caughtexception
crystal.client.ConflictSystemTray.setLookAndFeel : $r0 = staticinvoke <javax.swing.UIManager: java.lang.String getSystemLookAndFeelClassName()>() >>>>>>>> crystal.client.ConflictSystemTray.setLookAndFeel : $r7 := @caughtexception
crystal.client.ConflictSystemTray.setLookAndFeel : $r0 = staticinvoke <javax.swing.UIManager: java.lang.String getSystemLookAndFeelClassName()>() >>>>>>>> crystal.client.ConflictSystemTray.setLookAndFeel : staticinvoke <javax.swing.UIManager: void setLookAndFeel(java.lang.String)>($r0)
crystal.client.ConflictSystemTray.setLookAndFeel : staticinvoke <javax.swing.UIManager: void setLookAndFeel(java.lang.String)>($r0) >>>>>>>> crystal.client.ConflictSystemTray.setLookAndFeel : $r2 := @caughtexception
crystal.client.ConflictSystemTray.setLookAndFeel : staticinvoke <javax.swing.UIManager: void setLookAndFeel(java.lang.String)>($r0) >>>>>>>> crystal.client.ConflictSystemTray.setLookAndFeel : $r3 := @caughtexception
crystal.client.ConflictSystemTray.setLookAndFeel : staticinvoke <javax.swing.UIManager: void setLookAndFeel(java.lang.String)>($r0) >>>>>>>> crystal.client.ConflictSystemTray.setLookAndFeel : $r5 := @caughtexception
crystal.client.ConflictSystemTray.setLookAndFeel : staticinvoke <javax.swing.UIManager: void setLookAndFeel(java.lang.String)>($r0) >>>>>>>> crystal.client.ConflictSystemTray.setLookAndFeel : $r7 := @caughtexception
crystal.client.ConflictSystemTray.setLookAndFeel : staticinvoke <javax.swing.UIManager: void setLookAndFeel(java.lang.String)>($r0) >>>>>>>> crystal.client.ConflictSystemTray.setLookAndFeel : goto [?= return]
crystal.client.ConflictSystemTray.setLookAndFeel : goto [?= return] >>>>>>>> crystal.client.ConflictSystemTray.setLookAndFeel : return
crystal.client.ConflictSystemTray.setLookAndFeel : r8 = $r7 >>>>>>>> crystal.client.ConflictSystemTray.setLookAndFeel : return
crystal.client.ConflictSystemTray.setLookAndFeel : r6 = $r5 >>>>>>>> crystal.client.ConflictSystemTray.setLookAndFeel : goto [?= return]
crystal.client.ConflictSystemTray.setLookAndFeel : goto [?= return] >>>>>>>> crystal.client.ConflictSystemTray.setLookAndFeel : return
crystal.client.ConflictSystemTray.setLookAndFeel : r4 = $r3 >>>>>>>> crystal.client.ConflictSystemTray.setLookAndFeel : goto [?= return]
crystal.client.ConflictSystemTray.setLookAndFeel : goto [?= return] >>>>>>>> crystal.client.ConflictSystemTray.setLookAndFeel : return
crystal.client.ConflictSystemTray.setLookAndFeel : r1 = $r2 >>>>>>>> crystal.client.ConflictSystemTray.setLookAndFeel : goto [?= return]
crystal.client.ConflictSystemTray.setLookAndFeel : goto [?= return] >>>>>>>> crystal.client.ConflictSystemTray.setLookAndFeel : return
