crystal.client.ConflictSystemTray.update : $r3 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictSystemTray.update : virtualinvoke $r3.<org.apache.log4j.Logger: void trace(java.lang.Object)>("ConflictSystemTray::update()")
crystal.client.ConflictSystemTray.update : virtualinvoke $r3.<org.apache.log4j.Logger: void trace(java.lang.Object)>("ConflictSystemTray::update()") >>>>>>>> crystal.client.ConflictSystemTray.update : $r4 = staticinvoke <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon getInstance()>()
crystal.client.ConflictSystemTray.update : $r4 = staticinvoke <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon getInstance()>() >>>>>>>> crystal.client.ConflictSystemTray.update : $z1 = virtualinvoke $r4.<crystal.client.ConflictDaemon: boolean isEnabled()>()
crystal.client.ConflictSystemTray.update : $z1 = virtualinvoke $r4.<crystal.client.ConflictDaemon: boolean isEnabled()>() >>>>>>>> crystal.client.ConflictSystemTray.update : if $z1 != 0
crystal.client.ConflictSystemTray.update : if $z1 != 0 >>>>>>>> crystal.client.ConflictSystemTray.update : return
crystal.client.ConflictSystemTray.update : if $z1 != 0 >>>>>>>> crystal.client.ConflictSystemTray.update : z0 = 0
crystal.client.ConflictSystemTray.update : z0 = 0 >>>>>>>> crystal.client.ConflictSystemTray.update : $r5 = staticinvoke <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon getInstance()>()
crystal.client.ConflictSystemTray.update : $r5 = staticinvoke <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon getInstance()>() >>>>>>>> crystal.client.ConflictSystemTray.update : $r6 = virtualinvoke $r5.<crystal.client.ConflictDaemon: java.util.Collection getLocalStates()>()
crystal.client.ConflictSystemTray.update : $r6 = virtualinvoke $r5.<crystal.client.ConflictDaemon: java.util.Collection getLocalStates()>() >>>>>>>> crystal.client.ConflictSystemTray.update : r1 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
crystal.client.ConflictSystemTray.update : r1 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> crystal.client.ConflictSystemTray.update : $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
crystal.client.ConflictSystemTray.update : $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.ConflictSystemTray.update : if $z2 == 0
crystal.client.ConflictSystemTray.update : if $z2 == 0 >>>>>>>> crystal.client.ConflictSystemTray.update : $r7 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
crystal.client.ConflictSystemTray.update : if $z2 == 0 >>>>>>>> crystal.client.ConflictSystemTray.update : $r10 = staticinvoke <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon getInstance()>()
crystal.client.ConflictSystemTray.update : $r10 = staticinvoke <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon getInstance()>() >>>>>>>> crystal.client.ConflictSystemTray.update : $r11 = virtualinvoke $r10.<crystal.client.ConflictDaemon: java.util.Collection getRelationships()>()
crystal.client.ConflictSystemTray.update : $r11 = virtualinvoke $r10.<crystal.client.ConflictDaemon: java.util.Collection getRelationships()>() >>>>>>>> crystal.client.ConflictSystemTray.update : r12 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>()
crystal.client.ConflictSystemTray.update : r12 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> crystal.client.ConflictSystemTray.update : $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
crystal.client.ConflictSystemTray.update : $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.ConflictSystemTray.update : if $z4 == 0
crystal.client.ConflictSystemTray.update : if $z4 == 0 >>>>>>>> crystal.client.ConflictSystemTray.update : $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
crystal.client.ConflictSystemTray.update : if $z4 == 0 >>>>>>>> crystal.client.ConflictSystemTray.update : if z0 == 0
crystal.client.ConflictSystemTray.update : if z0 == 0 >>>>>>>> crystal.client.ConflictSystemTray.update : $r17 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log>
crystal.client.ConflictSystemTray.update : if z0 == 0 >>>>>>>> crystal.client.ConflictSystemTray.update : $r21 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log>
crystal.client.ConflictSystemTray.update : $r21 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictSystemTray.update : virtualinvoke $r21.<org.apache.log4j.Logger: void trace(java.lang.Object)>("Update called with no tasks pending.")
crystal.client.ConflictSystemTray.update : virtualinvoke $r21.<org.apache.log4j.Logger: void trace(java.lang.Object)>("Update called with no tasks pending.") >>>>>>>> crystal.client.ConflictSystemTray.update : specialinvoke r0.<crystal.client.ConflictSystemTray: void createTimer()>()
crystal.client.ConflictSystemTray.update : specialinvoke r0.<crystal.client.ConflictSystemTray: void createTimer()>() >>>>>>>> crystal.client.ConflictSystemTray.update : $r22 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem>
crystal.client.ConflictSystemTray.update : $r22 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem> >>>>>>>> crystal.client.ConflictSystemTray.update : virtualinvoke $r22.<java.awt.MenuItem: void setLabel(java.lang.String)>("Refresh")
crystal.client.ConflictSystemTray.update : virtualinvoke $r22.<java.awt.MenuItem: void setLabel(java.lang.String)>("Refresh") >>>>>>>> crystal.client.ConflictSystemTray.update : $r23 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem>
crystal.client.ConflictSystemTray.update : $r23 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem> >>>>>>>> crystal.client.ConflictSystemTray.update : virtualinvoke $r23.<java.awt.MenuItem: void setEnabled(boolean)>(1)
crystal.client.ConflictSystemTray.update : virtualinvoke $r23.<java.awt.MenuItem: void setEnabled(boolean)>(1) >>>>>>>> crystal.client.ConflictSystemTray.update : $r24 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client>
crystal.client.ConflictSystemTray.update : $r24 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client> >>>>>>>> crystal.client.ConflictSystemTray.update : virtualinvoke $r24.<crystal.client.ConflictClient: void setCanUpdate(boolean)>(1)
crystal.client.ConflictSystemTray.update : virtualinvoke $r24.<crystal.client.ConflictClient: void setCanUpdate(boolean)>(1) >>>>>>>> crystal.client.ConflictSystemTray.update : $z6 = <crystal.client.ConflictSystemTray: boolean TRAY_SUPPORTED>
crystal.client.ConflictSystemTray.update : $z6 = <crystal.client.ConflictSystemTray: boolean TRAY_SUPPORTED> >>>>>>>> crystal.client.ConflictSystemTray.update : if $z6 == 0
crystal.client.ConflictSystemTray.update : if $z6 == 0 >>>>>>>> crystal.client.ConflictSystemTray.update : specialinvoke r0.<crystal.client.ConflictSystemTray: void updateTrayIcon()>()
crystal.client.ConflictSystemTray.update : if $z6 == 0 >>>>>>>> crystal.client.ConflictSystemTray.update : $r25 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client>
crystal.client.ConflictSystemTray.update : $r25 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client> >>>>>>>> crystal.client.ConflictSystemTray.update : if $r25 == null
crystal.client.ConflictSystemTray.update : if $r25 == null >>>>>>>> crystal.client.ConflictSystemTray.update : $r26 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client>
crystal.client.ConflictSystemTray.update : if $r25 == null >>>>>>>> crystal.client.ConflictSystemTray.update : return
crystal.client.ConflictSystemTray.update : $r26 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client> >>>>>>>> crystal.client.ConflictSystemTray.update : virtualinvoke $r26.<crystal.client.ConflictClient: void update()>()
crystal.client.ConflictSystemTray.update : virtualinvoke $r26.<crystal.client.ConflictClient: void update()>() >>>>>>>> crystal.client.ConflictSystemTray.update : return
crystal.client.ConflictSystemTray.update : specialinvoke r0.<crystal.client.ConflictSystemTray: void updateTrayIcon()>() >>>>>>>> crystal.client.ConflictSystemTray.update : $r25 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client>
crystal.client.ConflictSystemTray.update : $r17 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictSystemTray.update : virtualinvoke $r17.<org.apache.log4j.Logger: void trace(java.lang.Object)>("Update called with tasks still pending.")
crystal.client.ConflictSystemTray.update : virtualinvoke $r17.<org.apache.log4j.Logger: void trace(java.lang.Object)>("Update called with tasks still pending.") >>>>>>>> crystal.client.ConflictSystemTray.update : $r18 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem>
crystal.client.ConflictSystemTray.update : $r18 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem> >>>>>>>> crystal.client.ConflictSystemTray.update : virtualinvoke $r18.<java.awt.MenuItem: void setLabel(java.lang.String)>("Refreshing...")
crystal.client.ConflictSystemTray.update : virtualinvoke $r18.<java.awt.MenuItem: void setLabel(java.lang.String)>("Refreshing...") >>>>>>>> crystal.client.ConflictSystemTray.update : $r19 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem>
crystal.client.ConflictSystemTray.update : $r19 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem> >>>>>>>> crystal.client.ConflictSystemTray.update : virtualinvoke $r19.<java.awt.MenuItem: void setEnabled(boolean)>(0)
crystal.client.ConflictSystemTray.update : virtualinvoke $r19.<java.awt.MenuItem: void setEnabled(boolean)>(0) >>>>>>>> crystal.client.ConflictSystemTray.update : $r20 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client>
crystal.client.ConflictSystemTray.update : $r20 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client> >>>>>>>> crystal.client.ConflictSystemTray.update : virtualinvoke $r20.<crystal.client.ConflictClient: void setCanUpdate(boolean)>(0)
crystal.client.ConflictSystemTray.update : virtualinvoke $r20.<crystal.client.ConflictClient: void setCanUpdate(boolean)>(0) >>>>>>>> crystal.client.ConflictSystemTray.update : goto [?= $z6 = <crystal.client.ConflictSystemTray: boolean TRAY_SUPPORTED>]
crystal.client.ConflictSystemTray.update : goto [?= $z6 = <crystal.client.ConflictSystemTray: boolean TRAY_SUPPORTED>] >>>>>>>> crystal.client.ConflictSystemTray.update : $z6 = <crystal.client.ConflictSystemTray: boolean TRAY_SUPPORTED>
crystal.client.ConflictSystemTray.update : $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.ConflictSystemTray.update : r14 = (crystal.model.Relationship) $r13
crystal.client.ConflictSystemTray.update : r14 = (crystal.model.Relationship) $r13 >>>>>>>> crystal.client.ConflictSystemTray.update : $r15 = virtualinvoke r14.<crystal.model.Relationship: java.lang.String getName()>()
crystal.client.ConflictSystemTray.update : $r15 = virtualinvoke r14.<crystal.model.Relationship: java.lang.String getName()>() >>>>>>>> crystal.client.ConflictSystemTray.update : $r16 = <crystal.model.Relationship: java.lang.String PENDING>
crystal.client.ConflictSystemTray.update : $r16 = <crystal.model.Relationship: java.lang.String PENDING> >>>>>>>> crystal.client.ConflictSystemTray.update : $z5 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r16)
crystal.client.ConflictSystemTray.update : $z5 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r16) >>>>>>>> crystal.client.ConflictSystemTray.update : if $z5 == 0
crystal.client.ConflictSystemTray.update : if $z5 == 0 >>>>>>>> crystal.client.ConflictSystemTray.update : z0 = 1
crystal.client.ConflictSystemTray.update : if $z5 == 0 >>>>>>>> crystal.client.ConflictSystemTray.update : goto [?= $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
crystal.client.ConflictSystemTray.update : goto [?= $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.ConflictSystemTray.update : $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
crystal.client.ConflictSystemTray.update : z0 = 1 >>>>>>>> crystal.client.ConflictSystemTray.update : goto [?= $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
crystal.client.ConflictSystemTray.update : $r7 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.ConflictSystemTray.update : r2 = (crystal.model.LocalStateResult) $r7
crystal.client.ConflictSystemTray.update : r2 = (crystal.model.LocalStateResult) $r7 >>>>>>>> crystal.client.ConflictSystemTray.update : $r8 = virtualinvoke r2.<crystal.model.LocalStateResult: java.lang.String getLocalState()>()
crystal.client.ConflictSystemTray.update : $r8 = virtualinvoke r2.<crystal.model.LocalStateResult: java.lang.String getLocalState()>() >>>>>>>> crystal.client.ConflictSystemTray.update : $r9 = <crystal.model.LocalStateResult: java.lang.String PENDING>
crystal.client.ConflictSystemTray.update : $r9 = <crystal.model.LocalStateResult: java.lang.String PENDING> >>>>>>>> crystal.client.ConflictSystemTray.update : $z3 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r9)
crystal.client.ConflictSystemTray.update : $z3 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r9) >>>>>>>> crystal.client.ConflictSystemTray.update : if $z3 == 0
crystal.client.ConflictSystemTray.update : if $z3 == 0 >>>>>>>> crystal.client.ConflictSystemTray.update : z0 = 1
crystal.client.ConflictSystemTray.update : if $z3 == 0 >>>>>>>> crystal.client.ConflictSystemTray.update : goto [?= $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
crystal.client.ConflictSystemTray.update : goto [?= $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.ConflictSystemTray.update : $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
crystal.client.ConflictSystemTray.update : z0 = 1 >>>>>>>> crystal.client.ConflictSystemTray.update : goto [?= $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
