crystal.client.ConflictDaemon.calculateLocalState : $z0 = r0.<crystal.client.ConflictDaemon: boolean _enabled> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : if $z0 != 0
crystal.client.ConflictDaemon.calculateLocalState : if $z0 != 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : return null
crystal.client.ConflictDaemon.calculateLocalState : if $z0 != 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r2 = null
crystal.client.ConflictDaemon.calculateLocalState : r2 = null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
crystal.client.ConflictDaemon.calculateLocalState : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r3 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ConflictDaemon.calculateLocalState : r3 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r3 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r3 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r3 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r8 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>()
crystal.client.ConflictDaemon.calculateLocalState : $r8 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r8 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r8 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r8 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r4 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind HG>
crystal.client.ConflictDaemon.calculateLocalState : $r4 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind HG> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r4 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind HG> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r4 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind HG> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r4 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind HG> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $z1 = virtualinvoke $r8.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r4)
crystal.client.ConflictDaemon.calculateLocalState : $z1 = virtualinvoke $r8.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r4) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $z1 = virtualinvoke $r8.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r4) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $z1 = virtualinvoke $r8.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r4) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $z1 = virtualinvoke $r8.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r4) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : if $z1 == 0
crystal.client.ConflictDaemon.calculateLocalState : if $z1 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if $z1 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if $z1 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if $z1 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r9 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : if $z1 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r22 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>()
crystal.client.ConflictDaemon.calculateLocalState : $r22 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r22 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r22 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r22 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r23 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind GIT>
crystal.client.ConflictDaemon.calculateLocalState : $r23 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind GIT> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r23 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind GIT> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r23 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind GIT> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r23 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind GIT> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $z2 = virtualinvoke $r22.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r23)
crystal.client.ConflictDaemon.calculateLocalState : $z2 = virtualinvoke $r22.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r23) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $z2 = virtualinvoke $r22.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r23) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $z2 = virtualinvoke $r22.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r23) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $z2 = virtualinvoke $r22.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r23) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : if $z2 == 0
crystal.client.ConflictDaemon.calculateLocalState : if $z2 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if $z2 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if $z2 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if $z2 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r24 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : if $z2 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r37 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : $r37 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r37 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r37 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r37 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r38 = new java.lang.StringBuilder
crystal.client.ConflictDaemon.calculateLocalState : $r38 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r38 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r38 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r38 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ConflictDaemon::calculateLocalState(..)- Cannot handle RepoKind: ")
crystal.client.ConflictDaemon.calculateLocalState : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ConflictDaemon::calculateLocalState(..)- Cannot handle RepoKind: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ConflictDaemon::calculateLocalState(..)- Cannot handle RepoKind: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ConflictDaemon::calculateLocalState(..)- Cannot handle RepoKind: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ConflictDaemon::calculateLocalState(..)- Cannot handle RepoKind: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r40 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>()
crystal.client.ConflictDaemon.calculateLocalState : $r40 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r40 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r40 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r40 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r40)
crystal.client.ConflictDaemon.calculateLocalState : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r40) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r40) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r40) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r40) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictDaemon.calculateLocalState : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r37.<org.apache.log4j.Logger: void error(java.lang.Object)>($r42)
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r37.<org.apache.log4j.Logger: void error(java.lang.Object)>($r42) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r37.<org.apache.log4j.Logger: void error(java.lang.Object)>($r42) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r37.<org.apache.log4j.Logger: void error(java.lang.Object)>($r42) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r37.<org.apache.log4j.Logger: void error(java.lang.Object)>($r42) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r43 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : $r43 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r43 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r43 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r43 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r44 = new java.lang.StringBuilder
crystal.client.ConflictDaemon.calculateLocalState : $r44 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r44 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r44 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r44 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Computed local state for: ")
crystal.client.ConflictDaemon.calculateLocalState : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Computed local state for: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Computed local state for: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Computed local state for: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Computed local state for: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
crystal.client.ConflictDaemon.calculateLocalState : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in: ")
crystal.client.ConflictDaemon.calculateLocalState : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r48 = staticinvoke <crystal.util.TimeUtility: java.lang.String msToHumanReadableDelta(long)>(l0)
crystal.client.ConflictDaemon.calculateLocalState : $r48 = staticinvoke <crystal.util.TimeUtility: java.lang.String msToHumanReadableDelta(long)>(l0) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r48 = staticinvoke <crystal.util.TimeUtility: java.lang.String msToHumanReadableDelta(long)>(l0) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r48 = staticinvoke <crystal.util.TimeUtility: java.lang.String msToHumanReadableDelta(long)>(l0) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r48 = staticinvoke <crystal.util.TimeUtility: java.lang.String msToHumanReadableDelta(long)>(l0) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48)
crystal.client.ConflictDaemon.calculateLocalState : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictDaemon.calculateLocalState : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r43.<org.apache.log4j.Logger: void info(java.lang.Object)>($r50)
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r43.<org.apache.log4j.Logger: void info(java.lang.Object)>($r50) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r43.<org.apache.log4j.Logger: void info(java.lang.Object)>($r50) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r43.<org.apache.log4j.Logger: void info(java.lang.Object)>($r50) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r43.<org.apache.log4j.Logger: void info(java.lang.Object)>($r50) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r5 = virtualinvoke r0.<crystal.client.ConflictDaemon: crystal.model.LocalStateResult getLocalState(crystal.model.DataSource)>(r3)
crystal.client.ConflictDaemon.calculateLocalState : r5 = virtualinvoke r0.<crystal.client.ConflictDaemon: crystal.model.LocalStateResult getLocalState(crystal.model.DataSource)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r5 = virtualinvoke r0.<crystal.client.ConflictDaemon: crystal.model.LocalStateResult getLocalState(crystal.model.DataSource)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r5 = virtualinvoke r0.<crystal.client.ConflictDaemon: crystal.model.LocalStateResult getLocalState(crystal.model.DataSource)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r5 = virtualinvoke r0.<crystal.client.ConflictDaemon: crystal.model.LocalStateResult getLocalState(crystal.model.DataSource)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : if r5 == null
crystal.client.ConflictDaemon.calculateLocalState : if r5 == null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if r5 == null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if r5 == null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if r5 == null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r51 = new crystal.model.LocalStateResult
crystal.client.ConflictDaemon.calculateLocalState : if r5 == null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r57 = new crystal.model.LocalStateResult
crystal.client.ConflictDaemon.calculateLocalState : $r57 = new crystal.model.LocalStateResult >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r57 = new crystal.model.LocalStateResult >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r57 = new crystal.model.LocalStateResult >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r57 = new crystal.model.LocalStateResult >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r58 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ConflictDaemon.calculateLocalState : $r58 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r58 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r58 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r58 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r57.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r58, r2, null, null, null)
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r57.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r58, r2, null, null, null) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r57.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r58, r2, null, null, null) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r57.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r58, r2, null, null, null) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r57.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r58, r2, null, null, null) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r56 = $r57
crystal.client.ConflictDaemon.calculateLocalState : r56 = $r57 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r56 = $r57 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r56 = $r57 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r56 = $r57 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap>
crystal.client.ConflictDaemon.calculateLocalState : $r59 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r59 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r59 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r59 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r60 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ConflictDaemon.calculateLocalState : $r60 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r60 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r60 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r60 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r59.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r60, r56)
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r59.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r60, r56) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r59.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r60, r56) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r59.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r60, r56) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r59.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r60, r56) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 = r0.<crystal.client.ConflictDaemon: java.util.Vector _listeners>
crystal.client.ConflictDaemon.calculateLocalState : $r62 = r0.<crystal.client.ConflictDaemon: java.util.Vector _listeners> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r62 = r0.<crystal.client.ConflictDaemon: java.util.Vector _listeners> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r62 = r0.<crystal.client.ConflictDaemon: java.util.Vector _listeners> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r62 = r0.<crystal.client.ConflictDaemon: java.util.Vector _listeners> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r6 = virtualinvoke $r62.<java.util.Vector: java.util.Iterator iterator()>()
crystal.client.ConflictDaemon.calculateLocalState : r6 = virtualinvoke $r62.<java.util.Vector: java.util.Iterator iterator()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r6 = virtualinvoke $r62.<java.util.Vector: java.util.Iterator iterator()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r6 = virtualinvoke $r62.<java.util.Vector: java.util.Iterator iterator()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r6 = virtualinvoke $r62.<java.util.Vector: java.util.Iterator iterator()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
crystal.client.ConflictDaemon.calculateLocalState : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : if $z3 == 0
crystal.client.ConflictDaemon.calculateLocalState : if $z3 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if $z3 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if $z3 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if $z3 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r63 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
crystal.client.ConflictDaemon.calculateLocalState : if $z3 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : return r56
crystal.client.ConflictDaemon.calculateLocalState : $r63 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r63 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r63 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r63 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r7 = (crystal.client.ConflictDaemon$ComputationListener) $r63
crystal.client.ConflictDaemon.calculateLocalState : r7 = (crystal.client.ConflictDaemon$ComputationListener) $r63 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r7 = (crystal.client.ConflictDaemon$ComputationListener) $r63 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r7 = (crystal.client.ConflictDaemon$ComputationListener) $r63 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r7 = (crystal.client.ConflictDaemon$ComputationListener) $r63 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : interfaceinvoke r7.<crystal.client.ConflictDaemon$ComputationListener: void update()>()
crystal.client.ConflictDaemon.calculateLocalState : interfaceinvoke r7.<crystal.client.ConflictDaemon$ComputationListener: void update()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : interfaceinvoke r7.<crystal.client.ConflictDaemon$ComputationListener: void update()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : interfaceinvoke r7.<crystal.client.ConflictDaemon$ComputationListener: void update()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : interfaceinvoke r7.<crystal.client.ConflictDaemon$ComputationListener: void update()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
crystal.client.ConflictDaemon.calculateLocalState : r79 = $r78 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r80 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : $r80 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r80.<org.apache.log4j.Logger: void error(java.lang.Object)>(r79)
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r80.<org.apache.log4j.Logger: void error(java.lang.Object)>(r79) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : return null
crystal.client.ConflictDaemon.calculateLocalState : r69 = $r68 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r70 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : $r70 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 = new java.lang.StringBuilder
crystal.client.ConflictDaemon.calculateLocalState : $r71 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r71.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r71.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Runtime Exception caught while getting state for: ")
crystal.client.ConflictDaemon.calculateLocalState : $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Runtime Exception caught while getting state for: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
crystal.client.ConflictDaemon.calculateLocalState : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
crystal.client.ConflictDaemon.calculateLocalState : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r75 = virtualinvoke r69.<java.lang.RuntimeException: java.lang.String getMessage()>()
crystal.client.ConflictDaemon.calculateLocalState : $r75 = virtualinvoke r69.<java.lang.RuntimeException: java.lang.String getMessage()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r76 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r75)
crystal.client.ConflictDaemon.calculateLocalState : $r76 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r75) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictDaemon.calculateLocalState : $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r70.<org.apache.log4j.Logger: void error(java.lang.Object)>($r77)
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r70.<org.apache.log4j.Logger: void error(java.lang.Object)>($r77) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke r69.<java.lang.RuntimeException: void printStackTrace()>()
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke r69.<java.lang.RuntimeException: void printStackTrace()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : goto [?= return null]
crystal.client.ConflictDaemon.calculateLocalState : goto [?= return null] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : return null
crystal.client.ConflictDaemon.calculateLocalState : r66 = $r65 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r67 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : $r67 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r67.<org.apache.log4j.Logger: void error(java.lang.Object)>(r66)
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r67.<org.apache.log4j.Logger: void error(java.lang.Object)>(r66) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : goto [?= return null]
crystal.client.ConflictDaemon.calculateLocalState : goto [?= return null] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : return null
crystal.client.ConflictDaemon.calculateLocalState : $r51 = new crystal.model.LocalStateResult >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r51 = new crystal.model.LocalStateResult >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r51 = new crystal.model.LocalStateResult >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r51 = new crystal.model.LocalStateResult >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r52 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ConflictDaemon.calculateLocalState : $r52 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r52 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r52 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r52 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r53 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastLocalState()>()
crystal.client.ConflictDaemon.calculateLocalState : $r53 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastLocalState()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r53 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastLocalState()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r53 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastLocalState()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r53 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastLocalState()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r54 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastAction()>()
crystal.client.ConflictDaemon.calculateLocalState : $r54 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastAction()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r54 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastAction()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r54 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastAction()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r54 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastAction()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r55 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastErrorMessage()>()
crystal.client.ConflictDaemon.calculateLocalState : $r55 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastErrorMessage()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r55 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastErrorMessage()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r55 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastErrorMessage()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r55 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastErrorMessage()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r51.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r52, r2, $r53, $r54, $r55)
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r51.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r52, r2, $r53, $r54, $r55) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r51.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r52, r2, $r53, $r54, $r55) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r51.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r52, r2, $r53, $r54, $r55) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r51.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r52, r2, $r53, $r54, $r55) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r56 = $r51
crystal.client.ConflictDaemon.calculateLocalState : r56 = $r51 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r56 = $r51 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r56 = $r51 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r56 = $r51 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r59 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap>]
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r59 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r59 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r59 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r59 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap>
crystal.client.ConflictDaemon.calculateLocalState : $r24 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r24 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r24 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r24 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r25 = new java.lang.StringBuilder
crystal.client.ConflictDaemon.calculateLocalState : $r25 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r25 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r25 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r25 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ConflictDaemon::calculateLocalState( ")
crystal.client.ConflictDaemon.calculateLocalState : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ConflictDaemon::calculateLocalState( ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ConflictDaemon::calculateLocalState( ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ConflictDaemon::calculateLocalState( ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ConflictDaemon::calculateLocalState( ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
crystal.client.ConflictDaemon.calculateLocalState : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ...)")
crystal.client.ConflictDaemon.calculateLocalState : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ...)") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ...)") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ...)") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ...)") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictDaemon.calculateLocalState : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r24.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r29)
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r24.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r29) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r24.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r29) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r24.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r29) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r24.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r29) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r2 = staticinvoke <crystal.server.GitStateChecker: java.lang.String getLocalState(crystal.client.ProjectPreferences)>(r1)
crystal.client.ConflictDaemon.calculateLocalState : r2 = staticinvoke <crystal.server.GitStateChecker: java.lang.String getLocalState(crystal.client.ProjectPreferences)>(r1) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = staticinvoke <crystal.server.GitStateChecker: java.lang.String getLocalState(crystal.client.ProjectPreferences)>(r1) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = staticinvoke <crystal.server.GitStateChecker: java.lang.String getLocalState(crystal.client.ProjectPreferences)>(r1) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = staticinvoke <crystal.server.GitStateChecker: java.lang.String getLocalState(crystal.client.ProjectPreferences)>(r1) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : if r2 != null
crystal.client.ConflictDaemon.calculateLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r2 = <crystal.model.LocalStateResult: java.lang.String ERROR>
crystal.client.ConflictDaemon.calculateLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r30 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : $r30 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r30 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r30 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r30 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r31 = new java.lang.StringBuilder
crystal.client.ConflictDaemon.calculateLocalState : $r31 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r31 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r31 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r31 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Local State calculated::")
crystal.client.ConflictDaemon.calculateLocalState : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Local State calculated::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Local State calculated::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Local State calculated::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Local State calculated::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
crystal.client.ConflictDaemon.calculateLocalState : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::")
crystal.client.ConflictDaemon.calculateLocalState : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
crystal.client.ConflictDaemon.calculateLocalState : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictDaemon.calculateLocalState : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r30.<org.apache.log4j.Logger: void info(java.lang.Object)>($r36)
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r30.<org.apache.log4j.Logger: void info(java.lang.Object)>($r36) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r30.<org.apache.log4j.Logger: void info(java.lang.Object)>($r36) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r30.<org.apache.log4j.Logger: void info(java.lang.Object)>($r36) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r30.<org.apache.log4j.Logger: void info(java.lang.Object)>($r36) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r43 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>]
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r43 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r43 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r43 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r43 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r43 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : r2 = <crystal.model.LocalStateResult: java.lang.String ERROR> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = <crystal.model.LocalStateResult: java.lang.String ERROR> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = <crystal.model.LocalStateResult: java.lang.String ERROR> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = <crystal.model.LocalStateResult: java.lang.String ERROR> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r30 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : $r9 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r9 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r9 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r9 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r10 = new java.lang.StringBuilder
crystal.client.ConflictDaemon.calculateLocalState : $r10 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r10 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r10 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r10 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ConflictDaemon::calculateLocalState( ")
crystal.client.ConflictDaemon.calculateLocalState : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ConflictDaemon::calculateLocalState( ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ConflictDaemon::calculateLocalState( ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ConflictDaemon::calculateLocalState( ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ConflictDaemon::calculateLocalState( ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
crystal.client.ConflictDaemon.calculateLocalState : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ...)")
crystal.client.ConflictDaemon.calculateLocalState : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ...)") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ...)") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ...)") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ...)") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictDaemon.calculateLocalState : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r9.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r14)
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r9.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r14) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r9.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r14) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r9.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r14) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r9.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r14) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r2 = staticinvoke <crystal.server.HgStateChecker: java.lang.String getLocalState(crystal.client.ProjectPreferences)>(r1)
crystal.client.ConflictDaemon.calculateLocalState : r2 = staticinvoke <crystal.server.HgStateChecker: java.lang.String getLocalState(crystal.client.ProjectPreferences)>(r1) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = staticinvoke <crystal.server.HgStateChecker: java.lang.String getLocalState(crystal.client.ProjectPreferences)>(r1) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = staticinvoke <crystal.server.HgStateChecker: java.lang.String getLocalState(crystal.client.ProjectPreferences)>(r1) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = staticinvoke <crystal.server.HgStateChecker: java.lang.String getLocalState(crystal.client.ProjectPreferences)>(r1) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : if r2 != null
crystal.client.ConflictDaemon.calculateLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r2 = <crystal.model.LocalStateResult: java.lang.String ERROR>
crystal.client.ConflictDaemon.calculateLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r15 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : $r15 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r15 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r15 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r15 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r16 = new java.lang.StringBuilder
crystal.client.ConflictDaemon.calculateLocalState : $r16 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r16 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r16 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r16 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Local State calculated::")
crystal.client.ConflictDaemon.calculateLocalState : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Local State calculated::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Local State calculated::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Local State calculated::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Local State calculated::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
crystal.client.ConflictDaemon.calculateLocalState : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::")
crystal.client.ConflictDaemon.calculateLocalState : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
crystal.client.ConflictDaemon.calculateLocalState : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictDaemon.calculateLocalState : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r15.<org.apache.log4j.Logger: void info(java.lang.Object)>($r21)
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r15.<org.apache.log4j.Logger: void info(java.lang.Object)>($r21) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r15.<org.apache.log4j.Logger: void info(java.lang.Object)>($r21) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r15.<org.apache.log4j.Logger: void info(java.lang.Object)>($r21) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r15.<org.apache.log4j.Logger: void info(java.lang.Object)>($r21) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r43 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>]
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r43 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r43 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r43 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r43 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r43 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : r2 = <crystal.model.LocalStateResult: java.lang.String ERROR> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = <crystal.model.LocalStateResult: java.lang.String ERROR> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = <crystal.model.LocalStateResult: java.lang.String ERROR> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r78 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = <crystal.model.LocalStateResult: java.lang.String ERROR> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r15 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
