crystal.server.AbstractLogParser$Checkpoint.toString : $r1 = new java.lang.StringBuilder >>>>>>>> crystal.server.AbstractLogParser$Checkpoint.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
crystal.server.AbstractLogParser$Checkpoint.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.server.AbstractLogParser$Checkpoint.toString : $r2 = r0.<crystal.server.AbstractLogParser$Checkpoint: java.lang.String _changeset>
crystal.server.AbstractLogParser$Checkpoint.toString : $r2 = r0.<crystal.server.AbstractLogParser$Checkpoint: java.lang.String _changeset> >>>>>>>> crystal.server.AbstractLogParser$Checkpoint.toString : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
crystal.server.AbstractLogParser$Checkpoint.toString : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) >>>>>>>> crystal.server.AbstractLogParser$Checkpoint.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
crystal.server.AbstractLogParser$Checkpoint.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> crystal.server.AbstractLogParser$Checkpoint.toString : $r5 = r0.<crystal.server.AbstractLogParser$Checkpoint: java.lang.String _user>
crystal.server.AbstractLogParser$Checkpoint.toString : $r5 = r0.<crystal.server.AbstractLogParser$Checkpoint: java.lang.String _user> >>>>>>>> crystal.server.AbstractLogParser$Checkpoint.toString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
crystal.server.AbstractLogParser$Checkpoint.toString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> crystal.server.AbstractLogParser$Checkpoint.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
crystal.server.AbstractLogParser$Checkpoint.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> crystal.server.AbstractLogParser$Checkpoint.toString : $r8 = r0.<crystal.server.AbstractLogParser$Checkpoint: java.lang.String _date>
crystal.server.AbstractLogParser$Checkpoint.toString : $r8 = r0.<crystal.server.AbstractLogParser$Checkpoint: java.lang.String _date> >>>>>>>> crystal.server.AbstractLogParser$Checkpoint.toString : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
crystal.server.AbstractLogParser$Checkpoint.toString : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> crystal.server.AbstractLogParser$Checkpoint.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
crystal.server.AbstractLogParser$Checkpoint.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> crystal.server.AbstractLogParser$Checkpoint.toString : $r11 = r0.<crystal.server.AbstractLogParser$Checkpoint: java.lang.String _summary>
crystal.server.AbstractLogParser$Checkpoint.toString : $r11 = r0.<crystal.server.AbstractLogParser$Checkpoint: java.lang.String _summary> >>>>>>>> crystal.server.AbstractLogParser$Checkpoint.toString : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
crystal.server.AbstractLogParser$Checkpoint.toString : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> crystal.server.AbstractLogParser$Checkpoint.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
crystal.server.AbstractLogParser$Checkpoint.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> crystal.server.AbstractLogParser$Checkpoint.toString : $r14 = r0.<crystal.server.AbstractLogParser$Checkpoint: java.util.List _parents>
crystal.server.AbstractLogParser$Checkpoint.toString : $r14 = r0.<crystal.server.AbstractLogParser$Checkpoint: java.util.List _parents> >>>>>>>> crystal.server.AbstractLogParser$Checkpoint.toString : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14)
crystal.server.AbstractLogParser$Checkpoint.toString : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) >>>>>>>> crystal.server.AbstractLogParser$Checkpoint.toString : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.server.AbstractLogParser$Checkpoint.toString : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.server.AbstractLogParser$Checkpoint.toString : return $r16
