crystal.server.GuidanceChecker.getCommitters : staticinvoke <crystal.util.ValidInputChecker: void checkNullInput(java.lang.Object)>(r0) >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r5 = new java.util.HashSet
crystal.server.GuidanceChecker.getCommitters : $r5 = new java.util.HashSet >>>>>>>> crystal.server.GuidanceChecker.getCommitters : specialinvoke $r5.<java.util.HashSet: void <init>()>()
crystal.server.GuidanceChecker.getCommitters : specialinvoke $r5.<java.util.HashSet: void <init>()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : r1 = $r5
crystal.server.GuidanceChecker.getCommitters : r1 = $r5 >>>>>>>> crystal.server.GuidanceChecker.getCommitters : r2 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>()
crystal.server.GuidanceChecker.getCommitters : r2 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
crystal.server.GuidanceChecker.getCommitters : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : if $z0 == 0
crystal.server.GuidanceChecker.getCommitters : if $z0 == 0 >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
crystal.server.GuidanceChecker.getCommitters : if $z0 == 0 >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $i0 = interfaceinvoke r1.<java.util.Set: int size()>()
crystal.server.GuidanceChecker.getCommitters : $i0 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : if $i0 != 0
crystal.server.GuidanceChecker.getCommitters : if $i0 != 0 >>>>>>>> crystal.server.GuidanceChecker.getCommitters : return ""
crystal.server.GuidanceChecker.getCommitters : if $i0 != 0 >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $i1 = interfaceinvoke r1.<java.util.Set: int size()>()
crystal.server.GuidanceChecker.getCommitters : $i1 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : if $i1 != 1
crystal.server.GuidanceChecker.getCommitters : if $i1 != 1 >>>>>>>> crystal.server.GuidanceChecker.getCommitters : r8 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
crystal.server.GuidanceChecker.getCommitters : if $i1 != 1 >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $i2 = interfaceinvoke r1.<java.util.Set: int size()>()
crystal.server.GuidanceChecker.getCommitters : $i2 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : if $i2 != 2
crystal.server.GuidanceChecker.getCommitters : if $i2 != 2 >>>>>>>> crystal.server.GuidanceChecker.getCommitters : r11 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
crystal.server.GuidanceChecker.getCommitters : if $i2 != 2 >>>>>>>> crystal.server.GuidanceChecker.getCommitters : r21 = ""
crystal.server.GuidanceChecker.getCommitters : r21 = "" >>>>>>>> crystal.server.GuidanceChecker.getCommitters : r22 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
crystal.server.GuidanceChecker.getCommitters : r22 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
crystal.server.GuidanceChecker.getCommitters : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : if $z2 == 0
crystal.server.GuidanceChecker.getCommitters : if $z2 == 0 >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
crystal.server.GuidanceChecker.getCommitters : if $z2 == 0 >>>>>>>> crystal.server.GuidanceChecker.getCommitters : return r21
crystal.server.GuidanceChecker.getCommitters : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : r4 = (java.lang.String) $r23
crystal.server.GuidanceChecker.getCommitters : r4 = (java.lang.String) $r23 >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
crystal.server.GuidanceChecker.getCommitters : $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : if $z3 == 0
crystal.server.GuidanceChecker.getCommitters : if $z3 == 0 >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r24 = new java.lang.StringBuilder
crystal.server.GuidanceChecker.getCommitters : if $z3 == 0 >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r28 = new java.lang.StringBuilder
crystal.server.GuidanceChecker.getCommitters : $r28 = new java.lang.StringBuilder >>>>>>>> crystal.server.GuidanceChecker.getCommitters : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
crystal.server.GuidanceChecker.getCommitters : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r21)
crystal.server.GuidanceChecker.getCommitters : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r21) >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("and ")
crystal.server.GuidanceChecker.getCommitters : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("and ") >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
crystal.server.GuidanceChecker.getCommitters : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> crystal.server.GuidanceChecker.getCommitters : r21 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.server.GuidanceChecker.getCommitters : r21 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
crystal.server.GuidanceChecker.getCommitters : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
crystal.server.GuidanceChecker.getCommitters : $r24 = new java.lang.StringBuilder >>>>>>>> crystal.server.GuidanceChecker.getCommitters : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
crystal.server.GuidanceChecker.getCommitters : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r21)
crystal.server.GuidanceChecker.getCommitters : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r21) >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
crystal.server.GuidanceChecker.getCommitters : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
crystal.server.GuidanceChecker.getCommitters : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> crystal.server.GuidanceChecker.getCommitters : r21 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.server.GuidanceChecker.getCommitters : r21 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : goto [?= (branch)]
crystal.server.GuidanceChecker.getCommitters : goto [?= (branch)] >>>>>>>> crystal.server.GuidanceChecker.getCommitters : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
crystal.server.GuidanceChecker.getCommitters : r11 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r12 = new java.lang.StringBuilder
crystal.server.GuidanceChecker.getCommitters : $r12 = new java.lang.StringBuilder >>>>>>>> crystal.server.GuidanceChecker.getCommitters : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
crystal.server.GuidanceChecker.getCommitters : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r13 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
crystal.server.GuidanceChecker.getCommitters : $r13 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r14 = (java.lang.String) $r13
crystal.server.GuidanceChecker.getCommitters : $r14 = (java.lang.String) $r13 >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
crystal.server.GuidanceChecker.getCommitters : $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ")
crystal.server.GuidanceChecker.getCommitters : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ") >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r17 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
crystal.server.GuidanceChecker.getCommitters : $r17 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r18 = (java.lang.String) $r17
crystal.server.GuidanceChecker.getCommitters : $r18 = (java.lang.String) $r17 >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
crystal.server.GuidanceChecker.getCommitters : $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.server.GuidanceChecker.getCommitters : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : return $r20
crystal.server.GuidanceChecker.getCommitters : r8 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r9 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
crystal.server.GuidanceChecker.getCommitters : $r9 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r10 = (java.lang.String) $r9
crystal.server.GuidanceChecker.getCommitters : $r10 = (java.lang.String) $r9 >>>>>>>> crystal.server.GuidanceChecker.getCommitters : return $r10
crystal.server.GuidanceChecker.getCommitters : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : r3 = (crystal.server.AbstractLogParser$Checkpoint) $r6
crystal.server.GuidanceChecker.getCommitters : r3 = (crystal.server.AbstractLogParser$Checkpoint) $r6 >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $r7 = virtualinvoke r3.<crystal.server.AbstractLogParser$Checkpoint: java.lang.String getCommitter()>()
crystal.server.GuidanceChecker.getCommitters : $r7 = virtualinvoke r3.<crystal.server.AbstractLogParser$Checkpoint: java.lang.String getCommitter()>() >>>>>>>> crystal.server.GuidanceChecker.getCommitters : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>($r7)
crystal.server.GuidanceChecker.getCommitters : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>($r7) >>>>>>>> crystal.server.GuidanceChecker.getCommitters : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
crystal.server.GuidanceChecker.getCommitters : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.server.GuidanceChecker.getCommitters : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
