crystal.util.ValidInputChecker.checkUrl : $r1 = new java.net.URL >>>>>>>> crystal.util.ValidInputChecker.checkUrl : $r4 := @caughtexception
crystal.util.ValidInputChecker.checkUrl : $r1 = new java.net.URL >>>>>>>> crystal.util.ValidInputChecker.checkUrl : $r6 := @caughtexception
crystal.util.ValidInputChecker.checkUrl : $r1 = new java.net.URL >>>>>>>> crystal.util.ValidInputChecker.checkUrl : specialinvoke $r1.<java.net.URL: void <init>(java.lang.String)>(r0)
crystal.util.ValidInputChecker.checkUrl : specialinvoke $r1.<java.net.URL: void <init>(java.lang.String)>(r0) >>>>>>>> crystal.util.ValidInputChecker.checkUrl : $r4 := @caughtexception
crystal.util.ValidInputChecker.checkUrl : specialinvoke $r1.<java.net.URL: void <init>(java.lang.String)>(r0) >>>>>>>> crystal.util.ValidInputChecker.checkUrl : $r6 := @caughtexception
crystal.util.ValidInputChecker.checkUrl : specialinvoke $r1.<java.net.URL: void <init>(java.lang.String)>(r0) >>>>>>>> crystal.util.ValidInputChecker.checkUrl : r2 = $r1
crystal.util.ValidInputChecker.checkUrl : r2 = $r1 >>>>>>>> crystal.util.ValidInputChecker.checkUrl : $r4 := @caughtexception
crystal.util.ValidInputChecker.checkUrl : r2 = $r1 >>>>>>>> crystal.util.ValidInputChecker.checkUrl : $r6 := @caughtexception
crystal.util.ValidInputChecker.checkUrl : r2 = $r1 >>>>>>>> crystal.util.ValidInputChecker.checkUrl : r3 = virtualinvoke r2.<java.net.URL: java.net.URLConnection openConnection()>()
crystal.util.ValidInputChecker.checkUrl : r3 = virtualinvoke r2.<java.net.URL: java.net.URLConnection openConnection()>() >>>>>>>> crystal.util.ValidInputChecker.checkUrl : $r4 := @caughtexception
crystal.util.ValidInputChecker.checkUrl : r3 = virtualinvoke r2.<java.net.URL: java.net.URLConnection openConnection()>() >>>>>>>> crystal.util.ValidInputChecker.checkUrl : $r6 := @caughtexception
crystal.util.ValidInputChecker.checkUrl : r3 = virtualinvoke r2.<java.net.URL: java.net.URLConnection openConnection()>() >>>>>>>> crystal.util.ValidInputChecker.checkUrl : virtualinvoke r3.<java.net.URLConnection: void connect()>()
crystal.util.ValidInputChecker.checkUrl : virtualinvoke r3.<java.net.URLConnection: void connect()>() >>>>>>>> crystal.util.ValidInputChecker.checkUrl : $r4 := @caughtexception
crystal.util.ValidInputChecker.checkUrl : virtualinvoke r3.<java.net.URLConnection: void connect()>() >>>>>>>> crystal.util.ValidInputChecker.checkUrl : $r6 := @caughtexception
crystal.util.ValidInputChecker.checkUrl : virtualinvoke r3.<java.net.URLConnection: void connect()>() >>>>>>>> crystal.util.ValidInputChecker.checkUrl : goto [?= return 1]
crystal.util.ValidInputChecker.checkUrl : goto [?= return 1] >>>>>>>> crystal.util.ValidInputChecker.checkUrl : return 1
crystal.util.ValidInputChecker.checkUrl : r7 = $r6 >>>>>>>> crystal.util.ValidInputChecker.checkUrl : return 0
crystal.util.ValidInputChecker.checkUrl : r5 = $r4 >>>>>>>> crystal.util.ValidInputChecker.checkUrl : return 0
