crystal.util.SetOperations.intersection : staticinvoke <crystal.util.ValidInputChecker: void checkNullInput(java.lang.Object)>(r0) >>>>>>>> crystal.util.SetOperations.intersection : staticinvoke <crystal.util.ValidInputChecker: void checkNullInput(java.lang.Object)>(r1)
crystal.util.SetOperations.intersection : staticinvoke <crystal.util.ValidInputChecker: void checkNullInput(java.lang.Object)>(r1) >>>>>>>> crystal.util.SetOperations.intersection : $r6 = new java.util.HashSet
crystal.util.SetOperations.intersection : $r6 = new java.util.HashSet >>>>>>>> crystal.util.SetOperations.intersection : specialinvoke $r6.<java.util.HashSet: void <init>()>()
crystal.util.SetOperations.intersection : specialinvoke $r6.<java.util.HashSet: void <init>()>() >>>>>>>> crystal.util.SetOperations.intersection : r2 = $r6
crystal.util.SetOperations.intersection : r2 = $r6 >>>>>>>> crystal.util.SetOperations.intersection : interfaceinvoke r2.<java.util.Set: boolean addAll(java.util.Collection)>(r0)
crystal.util.SetOperations.intersection : interfaceinvoke r2.<java.util.Set: boolean addAll(java.util.Collection)>(r0) >>>>>>>> crystal.util.SetOperations.intersection : interfaceinvoke r2.<java.util.Set: boolean addAll(java.util.Collection)>(r1)
crystal.util.SetOperations.intersection : interfaceinvoke r2.<java.util.Set: boolean addAll(java.util.Collection)>(r1) >>>>>>>> crystal.util.SetOperations.intersection : $r7 = new java.util.HashSet
crystal.util.SetOperations.intersection : $r7 = new java.util.HashSet >>>>>>>> crystal.util.SetOperations.intersection : specialinvoke $r7.<java.util.HashSet: void <init>()>()
crystal.util.SetOperations.intersection : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> crystal.util.SetOperations.intersection : r3 = $r7
crystal.util.SetOperations.intersection : r3 = $r7 >>>>>>>> crystal.util.SetOperations.intersection : r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
crystal.util.SetOperations.intersection : r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> crystal.util.SetOperations.intersection : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
crystal.util.SetOperations.intersection : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.util.SetOperations.intersection : if $z2 == 0
crystal.util.SetOperations.intersection : if $z2 == 0 >>>>>>>> crystal.util.SetOperations.intersection : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
crystal.util.SetOperations.intersection : if $z2 == 0 >>>>>>>> crystal.util.SetOperations.intersection : return r3
crystal.util.SetOperations.intersection : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.util.SetOperations.intersection : r5 = (java.lang.String) $r8
crystal.util.SetOperations.intersection : r5 = (java.lang.String) $r8 >>>>>>>> crystal.util.SetOperations.intersection : $z3 = interfaceinvoke r0.<java.util.Set: boolean contains(java.lang.Object)>(r5)
crystal.util.SetOperations.intersection : $z3 = interfaceinvoke r0.<java.util.Set: boolean contains(java.lang.Object)>(r5) >>>>>>>> crystal.util.SetOperations.intersection : if $z3 == 0
crystal.util.SetOperations.intersection : if $z3 == 0 >>>>>>>> crystal.util.SetOperations.intersection : $z4 = interfaceinvoke r1.<java.util.Set: boolean contains(java.lang.Object)>(r5)
crystal.util.SetOperations.intersection : if $z3 == 0 >>>>>>>> crystal.util.SetOperations.intersection : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
crystal.util.SetOperations.intersection : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.util.SetOperations.intersection : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
crystal.util.SetOperations.intersection : $z4 = interfaceinvoke r1.<java.util.Set: boolean contains(java.lang.Object)>(r5) >>>>>>>> crystal.util.SetOperations.intersection : if $z4 == 0
crystal.util.SetOperations.intersection : if $z4 == 0 >>>>>>>> crystal.util.SetOperations.intersection : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r5)
crystal.util.SetOperations.intersection : if $z4 == 0 >>>>>>>> crystal.util.SetOperations.intersection : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
crystal.util.SetOperations.intersection : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r5) >>>>>>>> crystal.util.SetOperations.intersection : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
