crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r3 = r0.<crystal.client.DataSourceGuiEditorFrame$7: crystal.client.ProjectPreferences val$pref> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r4 = virtualinvoke $r3.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>()
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r4 = virtualinvoke $r3.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>() >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r5 = r0.<crystal.client.DataSourceGuiEditorFrame$7: crystal.model.DataSource val$_source>
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r5 = r0.<crystal.client.DataSourceGuiEditorFrame$7: crystal.model.DataSource val$_source> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r6 = virtualinvoke $r5.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r6 = virtualinvoke $r5.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $z0 = interfaceinvoke $r4.<java.util.Collection: boolean contains(java.lang.Object)>($r6)
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $z0 = interfaceinvoke $r4.<java.util.Collection: boolean contains(java.lang.Object)>($r6) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : if $z0 == 0
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : if $z0 == 0 >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "Short name already exists in the project repository.", "Warning", 0)
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : if $z0 == 0 >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r7 = r0.<crystal.client.DataSourceGuiEditorFrame$7: crystal.client.ClientPreferences val$prefs>
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : if $z0 == 0 >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r8 := @caughtexception
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : r2 = $r8 >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r9 = r0.<crystal.client.DataSourceGuiEditorFrame$7: crystal.client.DataSourceGuiEditorFrame this$0>
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r9 = r0.<crystal.client.DataSourceGuiEditorFrame$7: crystal.client.DataSourceGuiEditorFrame this$0> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r10 = staticinvoke <crystal.client.DataSourceGuiEditorFrame: org.apache.log4j.Logger access$000(crystal.client.DataSourceGuiEditorFrame)>($r9)
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r10 = staticinvoke <crystal.client.DataSourceGuiEditorFrame: org.apache.log4j.Logger access$000(crystal.client.DataSourceGuiEditorFrame)>($r9) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r11 = new java.lang.StringBuilder
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r11 = new java.lang.StringBuilder >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not write to the configuration file. ")
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not write to the configuration file. ") >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : virtualinvoke $r10.<org.apache.log4j.Logger: void error(java.lang.Object)>($r14)
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : virtualinvoke $r10.<org.apache.log4j.Logger: void error(java.lang.Object)>($r14) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r15 = r0.<crystal.client.DataSourceGuiEditorFrame$7: crystal.client.DataSourceGuiEditorFrame this$0>
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r15 = r0.<crystal.client.DataSourceGuiEditorFrame$7: crystal.client.DataSourceGuiEditorFrame this$0> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : virtualinvoke $r15.<crystal.client.DataSourceGuiEditorFrame: void setVisible(boolean)>(0)
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : virtualinvoke $r15.<crystal.client.DataSourceGuiEditorFrame: void setVisible(boolean)>(0) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : return
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r7 = r0.<crystal.client.DataSourceGuiEditorFrame$7: crystal.client.ClientPreferences val$prefs> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r7)
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r7 = r0.<crystal.client.DataSourceGuiEditorFrame$7: crystal.client.ClientPreferences val$prefs> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r8 := @caughtexception
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r7) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : goto [?= $r15 = r0.<crystal.client.DataSourceGuiEditorFrame$7: crystal.client.DataSourceGuiEditorFrame this$0>]
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r7) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r8 := @caughtexception
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : goto [?= $r15 = r0.<crystal.client.DataSourceGuiEditorFrame$7: crystal.client.DataSourceGuiEditorFrame this$0>] >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : $r15 = r0.<crystal.client.DataSourceGuiEditorFrame$7: crystal.client.DataSourceGuiEditorFrame this$0>
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "Short name already exists in the project repository.", "Warning", 0) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : goto [?= return]
crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : goto [?= return] >>>>>>>> crystal.client.DataSourceGuiEditorFrame$7.actionPerformed : return
