crystal.model.DataSource.toString : $r1 = new java.lang.StringBuilder >>>>>>>> crystal.model.DataSource.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
crystal.model.DataSource.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.model.DataSource.toString : $r2 = virtualinvoke r0.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.model.DataSource.toString : $r2 = virtualinvoke r0.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.model.DataSource.toString : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
crystal.model.DataSource.toString : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) >>>>>>>> crystal.model.DataSource.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_")
crystal.model.DataSource.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_") >>>>>>>> crystal.model.DataSource.toString : $r5 = virtualinvoke r0.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>()
crystal.model.DataSource.toString : $r5 = virtualinvoke r0.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.model.DataSource.toString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5)
crystal.model.DataSource.toString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5) >>>>>>>> crystal.model.DataSource.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_")
crystal.model.DataSource.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_") >>>>>>>> crystal.model.DataSource.toString : $r8 = virtualinvoke r0.<crystal.model.DataSource: java.lang.String getCloneString()>()
crystal.model.DataSource.toString : $r8 = virtualinvoke r0.<crystal.model.DataSource: java.lang.String getCloneString()>() >>>>>>>> crystal.model.DataSource.toString : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
crystal.model.DataSource.toString : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> crystal.model.DataSource.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.model.DataSource.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.model.DataSource.toString : return $r10
