crystal.client.ClientPreferences.verifyPath : if r0 != null >>>>>>>> crystal.client.ClientPreferences.verifyPath : $r1 = new java.lang.NullPointerException
crystal.client.ClientPreferences.verifyPath : if r0 != null >>>>>>>> crystal.client.ClientPreferences.verifyPath : $r2 = new java.io.File
crystal.client.ClientPreferences.verifyPath : $r2 = new java.io.File >>>>>>>> crystal.client.ClientPreferences.verifyPath : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(r0)
crystal.client.ClientPreferences.verifyPath : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(r0) >>>>>>>> crystal.client.ClientPreferences.verifyPath : $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>()
crystal.client.ClientPreferences.verifyPath : $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>() >>>>>>>> crystal.client.ClientPreferences.verifyPath : if $z0 != 0
crystal.client.ClientPreferences.verifyPath : if $z0 != 0 >>>>>>>> crystal.client.ClientPreferences.verifyPath : $r3 = new crystal.client.ClientPreferences$ConfigurationReadingException
crystal.client.ClientPreferences.verifyPath : if $z0 != 0 >>>>>>>> crystal.client.ClientPreferences.verifyPath : $r8 = new java.io.File
crystal.client.ClientPreferences.verifyPath : $r8 = new java.io.File >>>>>>>> crystal.client.ClientPreferences.verifyPath : specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>(r0)
crystal.client.ClientPreferences.verifyPath : specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>(r0) >>>>>>>> crystal.client.ClientPreferences.verifyPath : $z1 = virtualinvoke $r8.<java.io.File: boolean isDirectory()>()
crystal.client.ClientPreferences.verifyPath : $z1 = virtualinvoke $r8.<java.io.File: boolean isDirectory()>() >>>>>>>> crystal.client.ClientPreferences.verifyPath : if $z1 != 0
crystal.client.ClientPreferences.verifyPath : if $z1 != 0 >>>>>>>> crystal.client.ClientPreferences.verifyPath : $r9 = new crystal.client.ClientPreferences$ConfigurationReadingException
crystal.client.ClientPreferences.verifyPath : if $z1 != 0 >>>>>>>> crystal.client.ClientPreferences.verifyPath : return
crystal.client.ClientPreferences.verifyPath : $r9 = new crystal.client.ClientPreferences$ConfigurationReadingException >>>>>>>> crystal.client.ClientPreferences.verifyPath : $r10 = new java.lang.StringBuilder
crystal.client.ClientPreferences.verifyPath : $r10 = new java.lang.StringBuilder >>>>>>>> crystal.client.ClientPreferences.verifyPath : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
crystal.client.ClientPreferences.verifyPath : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ClientPreferences.verifyPath : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Path is not a directory: ")
crystal.client.ClientPreferences.verifyPath : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Path is not a directory: ") >>>>>>>> crystal.client.ClientPreferences.verifyPath : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
crystal.client.ClientPreferences.verifyPath : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> crystal.client.ClientPreferences.verifyPath : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ClientPreferences.verifyPath : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ClientPreferences.verifyPath : specialinvoke $r9.<crystal.client.ClientPreferences$ConfigurationReadingException: void <init>(java.lang.String,int)>($r13, 3)
crystal.client.ClientPreferences.verifyPath : specialinvoke $r9.<crystal.client.ClientPreferences$ConfigurationReadingException: void <init>(java.lang.String,int)>($r13, 3) >>>>>>>> crystal.client.ClientPreferences.verifyPath : throw $r9
crystal.client.ClientPreferences.verifyPath : $r3 = new crystal.client.ClientPreferences$ConfigurationReadingException >>>>>>>> crystal.client.ClientPreferences.verifyPath : $r4 = new java.lang.StringBuilder
crystal.client.ClientPreferences.verifyPath : $r4 = new java.lang.StringBuilder >>>>>>>> crystal.client.ClientPreferences.verifyPath : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
crystal.client.ClientPreferences.verifyPath : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ClientPreferences.verifyPath : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Path does not exist: ")
crystal.client.ClientPreferences.verifyPath : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Path does not exist: ") >>>>>>>> crystal.client.ClientPreferences.verifyPath : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
crystal.client.ClientPreferences.verifyPath : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> crystal.client.ClientPreferences.verifyPath : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ClientPreferences.verifyPath : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ClientPreferences.verifyPath : specialinvoke $r3.<crystal.client.ClientPreferences$ConfigurationReadingException: void <init>(java.lang.String,int)>($r7, 2)
crystal.client.ClientPreferences.verifyPath : specialinvoke $r3.<crystal.client.ClientPreferences$ConfigurationReadingException: void <init>(java.lang.String,int)>($r7, 2) >>>>>>>> crystal.client.ClientPreferences.verifyPath : throw $r3
crystal.client.ClientPreferences.verifyPath : $r1 = new java.lang.NullPointerException >>>>>>>> crystal.client.ClientPreferences.verifyPath : specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null path checked")
crystal.client.ClientPreferences.verifyPath : specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null path checked") >>>>>>>> crystal.client.ClientPreferences.verifyPath : throw $r1
