crystal.model.LocalStateResult.equals : if r1 == null >>>>>>>> crystal.model.LocalStateResult.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
crystal.model.LocalStateResult.equals : if r1 == null >>>>>>>> crystal.model.LocalStateResult.equals : return 0
crystal.model.LocalStateResult.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> crystal.model.LocalStateResult.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
crystal.model.LocalStateResult.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> crystal.model.LocalStateResult.equals : if $r3 != $r4
crystal.model.LocalStateResult.equals : if $r3 != $r4 >>>>>>>> crystal.model.LocalStateResult.equals : r2 = (crystal.model.LocalStateResult) r1
crystal.model.LocalStateResult.equals : if $r3 != $r4 >>>>>>>> crystal.model.LocalStateResult.equals : return 0
crystal.model.LocalStateResult.equals : r2 = (crystal.model.LocalStateResult) r1 >>>>>>>> crystal.model.LocalStateResult.equals : $r5 = r0.<crystal.model.LocalStateResult: crystal.model.DataSource _source>
crystal.model.LocalStateResult.equals : $r5 = r0.<crystal.model.LocalStateResult: crystal.model.DataSource _source> >>>>>>>> crystal.model.LocalStateResult.equals : $r6 = r2.<crystal.model.LocalStateResult: crystal.model.DataSource _source>
crystal.model.LocalStateResult.equals : $r6 = r2.<crystal.model.LocalStateResult: crystal.model.DataSource _source> >>>>>>>> crystal.model.LocalStateResult.equals : $z0 = virtualinvoke $r5.<crystal.model.DataSource: boolean equals(java.lang.Object)>($r6)
crystal.model.LocalStateResult.equals : $z0 = virtualinvoke $r5.<crystal.model.DataSource: boolean equals(java.lang.Object)>($r6) >>>>>>>> crystal.model.LocalStateResult.equals : if $z0 == 0
crystal.model.LocalStateResult.equals : if $z0 == 0 >>>>>>>> crystal.model.LocalStateResult.equals : $r7 = r0.<crystal.model.LocalStateResult: java.lang.String _name>
crystal.model.LocalStateResult.equals : if $z0 == 0 >>>>>>>> crystal.model.LocalStateResult.equals : $z2 = 0
crystal.model.LocalStateResult.equals : $z2 = 0 >>>>>>>> crystal.model.LocalStateResult.equals : return $z2
crystal.model.LocalStateResult.equals : $r7 = r0.<crystal.model.LocalStateResult: java.lang.String _name> >>>>>>>> crystal.model.LocalStateResult.equals : if $r7 != null
crystal.model.LocalStateResult.equals : if $r7 != null >>>>>>>> crystal.model.LocalStateResult.equals : $r8 = r2.<crystal.model.LocalStateResult: java.lang.String _name>
crystal.model.LocalStateResult.equals : if $r7 != null >>>>>>>> crystal.model.LocalStateResult.equals : $r9 = r0.<crystal.model.LocalStateResult: java.lang.String _name>
crystal.model.LocalStateResult.equals : $r9 = r0.<crystal.model.LocalStateResult: java.lang.String _name> >>>>>>>> crystal.model.LocalStateResult.equals : $r10 = r2.<crystal.model.LocalStateResult: java.lang.String _name>
crystal.model.LocalStateResult.equals : $r10 = r2.<crystal.model.LocalStateResult: java.lang.String _name> >>>>>>>> crystal.model.LocalStateResult.equals : $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10)
crystal.model.LocalStateResult.equals : $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> crystal.model.LocalStateResult.equals : if $z1 == 0
crystal.model.LocalStateResult.equals : if $z1 == 0 >>>>>>>> crystal.model.LocalStateResult.equals : $z2 = 1
crystal.model.LocalStateResult.equals : if $z1 == 0 >>>>>>>> crystal.model.LocalStateResult.equals : $z2 = 0
crystal.model.LocalStateResult.equals : $z2 = 1 >>>>>>>> crystal.model.LocalStateResult.equals : goto [?= return $z2]
crystal.model.LocalStateResult.equals : goto [?= return $z2] >>>>>>>> crystal.model.LocalStateResult.equals : return $z2
crystal.model.LocalStateResult.equals : $r8 = r2.<crystal.model.LocalStateResult: java.lang.String _name> >>>>>>>> crystal.model.LocalStateResult.equals : if $r8 == null
crystal.model.LocalStateResult.equals : if $r8 == null >>>>>>>> crystal.model.LocalStateResult.equals : $r9 = r0.<crystal.model.LocalStateResult: java.lang.String _name>
crystal.model.LocalStateResult.equals : if $r8 == null >>>>>>>> crystal.model.LocalStateResult.equals : $z2 = 1
