crystal.client.ProjectPanel$3.actionPerformed : $r2 = r0.<crystal.client.ProjectPanel$3: crystal.client.ProjectPreferences val$copyPref> >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : $r3 = virtualinvoke $r2.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ProjectPanel$3.actionPerformed : $r3 = virtualinvoke $r2.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : $r4 = r0.<crystal.client.ProjectPanel$3: javax.swing.JComboBox val$type>
crystal.client.ProjectPanel$3.actionPerformed : $r4 = r0.<crystal.client.ProjectPanel$3: javax.swing.JComboBox val$type> >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : $r5 = virtualinvoke $r4.<javax.swing.JComboBox: java.lang.Object getSelectedItem()>()
crystal.client.ProjectPanel$3.actionPerformed : $r5 = virtualinvoke $r4.<javax.swing.JComboBox: java.lang.Object getSelectedItem()>() >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : $r6 = (crystal.model.DataSource$RepoKind) $r5
crystal.client.ProjectPanel$3.actionPerformed : $r6 = (crystal.model.DataSource$RepoKind) $r5 >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : virtualinvoke $r3.<crystal.model.DataSource: void setKind(crystal.model.DataSource$RepoKind)>($r6)
crystal.client.ProjectPanel$3.actionPerformed : virtualinvoke $r3.<crystal.model.DataSource: void setKind(crystal.model.DataSource$RepoKind)>($r6) >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : $r7 = r0.<crystal.client.ProjectPanel$3: crystal.client.ProjectPreferences val$pref>
crystal.client.ProjectPanel$3.actionPerformed : $r7 = r0.<crystal.client.ProjectPanel$3: crystal.client.ProjectPreferences val$pref> >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : if $r7 == null
crystal.client.ProjectPanel$3.actionPerformed : if $r7 == null >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : $r8 = r0.<crystal.client.ProjectPanel$3: java.util.Map val$changedComponents>
crystal.client.ProjectPanel$3.actionPerformed : if $r7 == null >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : return
crystal.client.ProjectPanel$3.actionPerformed : $r8 = r0.<crystal.client.ProjectPanel$3: java.util.Map val$changedComponents> >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : $r9 = r0.<crystal.client.ProjectPanel$3: javax.swing.JComboBox val$type>
crystal.client.ProjectPanel$3.actionPerformed : $r9 = r0.<crystal.client.ProjectPanel$3: javax.swing.JComboBox val$type> >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : $r10 = r0.<crystal.client.ProjectPanel$3: javax.swing.JComboBox val$type>
crystal.client.ProjectPanel$3.actionPerformed : $r10 = r0.<crystal.client.ProjectPanel$3: javax.swing.JComboBox val$type> >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : $r11 = virtualinvoke $r10.<javax.swing.JComboBox: java.lang.Object getSelectedItem()>()
crystal.client.ProjectPanel$3.actionPerformed : $r11 = virtualinvoke $r10.<javax.swing.JComboBox: java.lang.Object getSelectedItem()>() >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : $r12 = (crystal.model.DataSource$RepoKind) $r11
crystal.client.ProjectPanel$3.actionPerformed : $r12 = (crystal.model.DataSource$RepoKind) $r11 >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : $r13 = r0.<crystal.client.ProjectPanel$3: crystal.client.ProjectPreferences val$pref>
crystal.client.ProjectPanel$3.actionPerformed : $r13 = r0.<crystal.client.ProjectPanel$3: crystal.client.ProjectPreferences val$pref> >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : $r14 = virtualinvoke $r13.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ProjectPanel$3.actionPerformed : $r14 = virtualinvoke $r13.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : $r15 = virtualinvoke $r14.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>()
crystal.client.ProjectPanel$3.actionPerformed : $r15 = virtualinvoke $r14.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : $z0 = virtualinvoke $r12.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r15)
crystal.client.ProjectPanel$3.actionPerformed : $z0 = virtualinvoke $r12.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r15) >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : if $z0 != 0
crystal.client.ProjectPanel$3.actionPerformed : if $z0 != 0 >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : $z1 = 1
crystal.client.ProjectPanel$3.actionPerformed : if $z0 != 0 >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : $z1 = 0
crystal.client.ProjectPanel$3.actionPerformed : $z1 = 0 >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
crystal.client.ProjectPanel$3.actionPerformed : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r16)
crystal.client.ProjectPanel$3.actionPerformed : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r16) >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : return
crystal.client.ProjectPanel$3.actionPerformed : $z1 = 1 >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : goto [?= $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)]
crystal.client.ProjectPanel$3.actionPerformed : goto [?= $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)] >>>>>>>> crystal.client.ProjectPanel$3.actionPerformed : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
