crystal.server.GuidanceChecker.getConsequences : staticinvoke <crystal.util.ValidInputChecker: void checkNullInput(java.lang.Object)>(r3) >>>>>>>> crystal.server.GuidanceChecker.getConsequences : r4 = virtualinvoke r3.<crystal.model.Relationship: crystal.model.RevisionHistory$Action getAction()>()
crystal.server.GuidanceChecker.getConsequences : r4 = virtualinvoke r3.<crystal.model.Relationship: crystal.model.RevisionHistory$Action getAction()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : if r4 != null
crystal.server.GuidanceChecker.getConsequences : if r4 != null >>>>>>>> crystal.server.GuidanceChecker.getConsequences : return null
crystal.server.GuidanceChecker.getConsequences : if r4 != null >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r5 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action NOTHING>
crystal.server.GuidanceChecker.getConsequences : $r5 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action NOTHING> >>>>>>>> crystal.server.GuidanceChecker.getConsequences : if r4 != $r5
crystal.server.GuidanceChecker.getConsequences : if r4 != $r5 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : return r3
crystal.server.GuidanceChecker.getConsequences : if r4 != $r5 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r8 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action UNKNOWN>
crystal.server.GuidanceChecker.getConsequences : $r8 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action UNKNOWN> >>>>>>>> crystal.server.GuidanceChecker.getConsequences : if r4 != $r8
crystal.server.GuidanceChecker.getConsequences : if r4 != $r8 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : return null
crystal.server.GuidanceChecker.getConsequences : if r4 != $r8 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r9 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action CHECKPOINT>
crystal.server.GuidanceChecker.getConsequences : $r9 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action CHECKPOINT> >>>>>>>> crystal.server.GuidanceChecker.getConsequences : if r4 != $r9
crystal.server.GuidanceChecker.getConsequences : if r4 != $r9 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r10 = virtualinvoke r3.<crystal.model.Relationship: java.lang.String getName()>()
crystal.server.GuidanceChecker.getConsequences : if r4 != $r9 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r21 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action RESOLVE>
crystal.server.GuidanceChecker.getConsequences : $r21 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action RESOLVE> >>>>>>>> crystal.server.GuidanceChecker.getConsequences : if r4 != $r21
crystal.server.GuidanceChecker.getConsequences : if r4 != $r21 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r22 = virtualinvoke r3.<crystal.model.Relationship: java.lang.String getName()>()
crystal.server.GuidanceChecker.getConsequences : if r4 != $r21 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r36 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action PUBLISH>
crystal.server.GuidanceChecker.getConsequences : $r36 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action PUBLISH> >>>>>>>> crystal.server.GuidanceChecker.getConsequences : if r4 != $r36
crystal.server.GuidanceChecker.getConsequences : if r4 != $r36 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : return r3
crystal.server.GuidanceChecker.getConsequences : if r4 != $r36 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r37 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action SYNC>
crystal.server.GuidanceChecker.getConsequences : $r37 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action SYNC> >>>>>>>> crystal.server.GuidanceChecker.getConsequences : if r4 != $r37
crystal.server.GuidanceChecker.getConsequences : if r4 != $r37 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : r7 = staticinvoke <crystal.util.SetOperations: java.util.Set union(java.util.Set,java.util.Set)>(r0, r2)
crystal.server.GuidanceChecker.getConsequences : if r4 != $r37 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : return null
crystal.server.GuidanceChecker.getConsequences : r7 = staticinvoke <crystal.util.SetOperations: java.util.Set union(java.util.Set,java.util.Set)>(r0, r2) >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r38 = staticinvoke <crystal.util.SetOperations: java.util.Set setDifference(java.util.Set,java.util.Set)>(r1, r7)
crystal.server.GuidanceChecker.getConsequences : $r38 = staticinvoke <crystal.util.SetOperations: java.util.Set setDifference(java.util.Set,java.util.Set)>(r1, r7) >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $z5 = interfaceinvoke $r38.<java.util.Set: boolean isEmpty()>()
crystal.server.GuidanceChecker.getConsequences : $z5 = interfaceinvoke $r38.<java.util.Set: boolean isEmpty()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : if $z5 == 0
crystal.server.GuidanceChecker.getConsequences : if $z5 == 0 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r39 = staticinvoke <crystal.util.SetOperations: java.util.Set setDifference(java.util.Set,java.util.Set)>(r7, r1)
crystal.server.GuidanceChecker.getConsequences : if $z5 == 0 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r48 = staticinvoke <crystal.util.SetOperations: java.util.Set setDifference(java.util.Set,java.util.Set)>(r7, r1)
crystal.server.GuidanceChecker.getConsequences : $r48 = staticinvoke <crystal.util.SetOperations: java.util.Set setDifference(java.util.Set,java.util.Set)>(r7, r1) >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $z7 = interfaceinvoke $r48.<java.util.Set: boolean isEmpty()>()
crystal.server.GuidanceChecker.getConsequences : $z7 = interfaceinvoke $r48.<java.util.Set: boolean isEmpty()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : if $z7 == 0
crystal.server.GuidanceChecker.getConsequences : if $z7 == 0 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r49 = new crystal.model.Relationship
crystal.server.GuidanceChecker.getConsequences : if $z7 == 0 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r53 = new crystal.model.Relationship
crystal.server.GuidanceChecker.getConsequences : $r53 = new crystal.model.Relationship >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r54 = <crystal.model.Relationship: java.lang.String MERGECLEAN>
crystal.server.GuidanceChecker.getConsequences : $r54 = <crystal.model.Relationship: java.lang.String MERGECLEAN> >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r55 = virtualinvoke r3.<crystal.model.Relationship: javax.swing.ImageIcon getIcon()>()
crystal.server.GuidanceChecker.getConsequences : $r55 = virtualinvoke r3.<crystal.model.Relationship: javax.swing.ImageIcon getIcon()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r56 = virtualinvoke r3.<crystal.model.Relationship: java.awt.Image getImage()>()
crystal.server.GuidanceChecker.getConsequences : $r56 = virtualinvoke r3.<crystal.model.Relationship: java.awt.Image getImage()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : specialinvoke $r53.<crystal.model.Relationship: void <init>(java.lang.String,javax.swing.ImageIcon,java.awt.Image)>($r54, $r55, $r56)
crystal.server.GuidanceChecker.getConsequences : specialinvoke $r53.<crystal.model.Relationship: void <init>(java.lang.String,javax.swing.ImageIcon,java.awt.Image)>($r54, $r55, $r56) >>>>>>>> crystal.server.GuidanceChecker.getConsequences : return $r53
crystal.server.GuidanceChecker.getConsequences : $r49 = new crystal.model.Relationship >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r50 = <crystal.model.Relationship: java.lang.String BEHIND>
crystal.server.GuidanceChecker.getConsequences : $r50 = <crystal.model.Relationship: java.lang.String BEHIND> >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r51 = virtualinvoke r3.<crystal.model.Relationship: javax.swing.ImageIcon getIcon()>()
crystal.server.GuidanceChecker.getConsequences : $r51 = virtualinvoke r3.<crystal.model.Relationship: javax.swing.ImageIcon getIcon()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r52 = virtualinvoke r3.<crystal.model.Relationship: java.awt.Image getImage()>()
crystal.server.GuidanceChecker.getConsequences : $r52 = virtualinvoke r3.<crystal.model.Relationship: java.awt.Image getImage()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : specialinvoke $r49.<crystal.model.Relationship: void <init>(java.lang.String,javax.swing.ImageIcon,java.awt.Image)>($r50, $r51, $r52)
crystal.server.GuidanceChecker.getConsequences : specialinvoke $r49.<crystal.model.Relationship: void <init>(java.lang.String,javax.swing.ImageIcon,java.awt.Image)>($r50, $r51, $r52) >>>>>>>> crystal.server.GuidanceChecker.getConsequences : return $r49
crystal.server.GuidanceChecker.getConsequences : $r39 = staticinvoke <crystal.util.SetOperations: java.util.Set setDifference(java.util.Set,java.util.Set)>(r7, r1) >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $z6 = interfaceinvoke $r39.<java.util.Set: boolean isEmpty()>()
crystal.server.GuidanceChecker.getConsequences : $z6 = interfaceinvoke $r39.<java.util.Set: boolean isEmpty()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : if $z6 == 0
crystal.server.GuidanceChecker.getConsequences : if $z6 == 0 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r40 = new crystal.model.Relationship
crystal.server.GuidanceChecker.getConsequences : if $z6 == 0 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r44 = new crystal.model.Relationship
crystal.server.GuidanceChecker.getConsequences : $r44 = new crystal.model.Relationship >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r45 = <crystal.model.Relationship: java.lang.String AHEAD>
crystal.server.GuidanceChecker.getConsequences : $r45 = <crystal.model.Relationship: java.lang.String AHEAD> >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r46 = virtualinvoke r3.<crystal.model.Relationship: javax.swing.ImageIcon getIcon()>()
crystal.server.GuidanceChecker.getConsequences : $r46 = virtualinvoke r3.<crystal.model.Relationship: javax.swing.ImageIcon getIcon()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r47 = virtualinvoke r3.<crystal.model.Relationship: java.awt.Image getImage()>()
crystal.server.GuidanceChecker.getConsequences : $r47 = virtualinvoke r3.<crystal.model.Relationship: java.awt.Image getImage()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : specialinvoke $r44.<crystal.model.Relationship: void <init>(java.lang.String,javax.swing.ImageIcon,java.awt.Image)>($r45, $r46, $r47)
crystal.server.GuidanceChecker.getConsequences : specialinvoke $r44.<crystal.model.Relationship: void <init>(java.lang.String,javax.swing.ImageIcon,java.awt.Image)>($r45, $r46, $r47) >>>>>>>> crystal.server.GuidanceChecker.getConsequences : return $r44
crystal.server.GuidanceChecker.getConsequences : $r40 = new crystal.model.Relationship >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r41 = <crystal.model.Relationship: java.lang.String SAME>
crystal.server.GuidanceChecker.getConsequences : $r41 = <crystal.model.Relationship: java.lang.String SAME> >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r42 = virtualinvoke r3.<crystal.model.Relationship: javax.swing.ImageIcon getIcon()>()
crystal.server.GuidanceChecker.getConsequences : $r42 = virtualinvoke r3.<crystal.model.Relationship: javax.swing.ImageIcon getIcon()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r43 = virtualinvoke r3.<crystal.model.Relationship: java.awt.Image getImage()>()
crystal.server.GuidanceChecker.getConsequences : $r43 = virtualinvoke r3.<crystal.model.Relationship: java.awt.Image getImage()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : specialinvoke $r40.<crystal.model.Relationship: void <init>(java.lang.String,javax.swing.ImageIcon,java.awt.Image)>($r41, $r42, $r43)
crystal.server.GuidanceChecker.getConsequences : specialinvoke $r40.<crystal.model.Relationship: void <init>(java.lang.String,javax.swing.ImageIcon,java.awt.Image)>($r41, $r42, $r43) >>>>>>>> crystal.server.GuidanceChecker.getConsequences : return $r40
crystal.server.GuidanceChecker.getConsequences : $r22 = virtualinvoke r3.<crystal.model.Relationship: java.lang.String getName()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r23 = <crystal.model.Relationship: java.lang.String SAME>
crystal.server.GuidanceChecker.getConsequences : $r23 = <crystal.model.Relationship: java.lang.String SAME> >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $z2 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>($r23)
crystal.server.GuidanceChecker.getConsequences : $z2 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>($r23) >>>>>>>> crystal.server.GuidanceChecker.getConsequences : if $z2 != 0
crystal.server.GuidanceChecker.getConsequences : if $z2 != 0 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r24 = virtualinvoke r3.<crystal.model.Relationship: java.lang.String getName()>()
crystal.server.GuidanceChecker.getConsequences : if $z2 != 0 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r26 = new crystal.model.Relationship
crystal.server.GuidanceChecker.getConsequences : $r26 = new crystal.model.Relationship >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r27 = <crystal.model.Relationship: java.lang.String AHEAD>
crystal.server.GuidanceChecker.getConsequences : $r27 = <crystal.model.Relationship: java.lang.String AHEAD> >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r28 = virtualinvoke r3.<crystal.model.Relationship: javax.swing.ImageIcon getIcon()>()
crystal.server.GuidanceChecker.getConsequences : $r28 = virtualinvoke r3.<crystal.model.Relationship: javax.swing.ImageIcon getIcon()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r29 = virtualinvoke r3.<crystal.model.Relationship: java.awt.Image getImage()>()
crystal.server.GuidanceChecker.getConsequences : $r29 = virtualinvoke r3.<crystal.model.Relationship: java.awt.Image getImage()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : specialinvoke $r26.<crystal.model.Relationship: void <init>(java.lang.String,javax.swing.ImageIcon,java.awt.Image)>($r27, $r28, $r29)
crystal.server.GuidanceChecker.getConsequences : specialinvoke $r26.<crystal.model.Relationship: void <init>(java.lang.String,javax.swing.ImageIcon,java.awt.Image)>($r27, $r28, $r29) >>>>>>>> crystal.server.GuidanceChecker.getConsequences : return $r26
crystal.server.GuidanceChecker.getConsequences : $r24 = virtualinvoke r3.<crystal.model.Relationship: java.lang.String getName()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r25 = <crystal.model.Relationship: java.lang.String AHEAD>
crystal.server.GuidanceChecker.getConsequences : $r25 = <crystal.model.Relationship: java.lang.String AHEAD> >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $z3 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>($r25)
crystal.server.GuidanceChecker.getConsequences : $z3 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>($r25) >>>>>>>> crystal.server.GuidanceChecker.getConsequences : if $z3 == 0
crystal.server.GuidanceChecker.getConsequences : if $z3 == 0 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r26 = new crystal.model.Relationship
crystal.server.GuidanceChecker.getConsequences : if $z3 == 0 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r30 = virtualinvoke r3.<crystal.model.Relationship: java.lang.String getName()>()
crystal.server.GuidanceChecker.getConsequences : $r30 = virtualinvoke r3.<crystal.model.Relationship: java.lang.String getName()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r31 = <crystal.model.Relationship: java.lang.String BEHIND>
crystal.server.GuidanceChecker.getConsequences : $r31 = <crystal.model.Relationship: java.lang.String BEHIND> >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $z4 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31)
crystal.server.GuidanceChecker.getConsequences : $z4 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31) >>>>>>>> crystal.server.GuidanceChecker.getConsequences : if $z4 == 0
crystal.server.GuidanceChecker.getConsequences : if $z4 == 0 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r32 = new crystal.model.Relationship
crystal.server.GuidanceChecker.getConsequences : if $z4 == 0 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : return r3
crystal.server.GuidanceChecker.getConsequences : $r32 = new crystal.model.Relationship >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r33 = <crystal.model.Relationship: java.lang.String MERGECLEAN>
crystal.server.GuidanceChecker.getConsequences : $r33 = <crystal.model.Relationship: java.lang.String MERGECLEAN> >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r34 = virtualinvoke r3.<crystal.model.Relationship: javax.swing.ImageIcon getIcon()>()
crystal.server.GuidanceChecker.getConsequences : $r34 = virtualinvoke r3.<crystal.model.Relationship: javax.swing.ImageIcon getIcon()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r35 = virtualinvoke r3.<crystal.model.Relationship: java.awt.Image getImage()>()
crystal.server.GuidanceChecker.getConsequences : $r35 = virtualinvoke r3.<crystal.model.Relationship: java.awt.Image getImage()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : specialinvoke $r32.<crystal.model.Relationship: void <init>(java.lang.String,javax.swing.ImageIcon,java.awt.Image)>($r33, $r34, $r35)
crystal.server.GuidanceChecker.getConsequences : specialinvoke $r32.<crystal.model.Relationship: void <init>(java.lang.String,javax.swing.ImageIcon,java.awt.Image)>($r33, $r34, $r35) >>>>>>>> crystal.server.GuidanceChecker.getConsequences : return $r32
crystal.server.GuidanceChecker.getConsequences : $r10 = virtualinvoke r3.<crystal.model.Relationship: java.lang.String getName()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r11 = <crystal.model.Relationship: java.lang.String SAME>
crystal.server.GuidanceChecker.getConsequences : $r11 = <crystal.model.Relationship: java.lang.String SAME> >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11)
crystal.server.GuidanceChecker.getConsequences : $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) >>>>>>>> crystal.server.GuidanceChecker.getConsequences : if $z0 == 0
crystal.server.GuidanceChecker.getConsequences : if $z0 == 0 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r12 = new crystal.model.Relationship
crystal.server.GuidanceChecker.getConsequences : if $z0 == 0 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r15 = virtualinvoke r3.<crystal.model.Relationship: java.lang.String getName()>()
crystal.server.GuidanceChecker.getConsequences : $r15 = virtualinvoke r3.<crystal.model.Relationship: java.lang.String getName()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r16 = <crystal.model.Relationship: java.lang.String BEHIND>
crystal.server.GuidanceChecker.getConsequences : $r16 = <crystal.model.Relationship: java.lang.String BEHIND> >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $z1 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r16)
crystal.server.GuidanceChecker.getConsequences : $z1 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r16) >>>>>>>> crystal.server.GuidanceChecker.getConsequences : if $z1 == 0
crystal.server.GuidanceChecker.getConsequences : if $z1 == 0 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r17 = new crystal.model.Relationship
crystal.server.GuidanceChecker.getConsequences : if $z1 == 0 >>>>>>>> crystal.server.GuidanceChecker.getConsequences : return r3
crystal.server.GuidanceChecker.getConsequences : $r17 = new crystal.model.Relationship >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r18 = <crystal.model.Relationship: java.lang.String MERGECLEAN>
crystal.server.GuidanceChecker.getConsequences : $r18 = <crystal.model.Relationship: java.lang.String MERGECLEAN> >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r19 = virtualinvoke r3.<crystal.model.Relationship: javax.swing.ImageIcon getIcon()>()
crystal.server.GuidanceChecker.getConsequences : $r19 = virtualinvoke r3.<crystal.model.Relationship: javax.swing.ImageIcon getIcon()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r20 = virtualinvoke r3.<crystal.model.Relationship: java.awt.Image getImage()>()
crystal.server.GuidanceChecker.getConsequences : $r20 = virtualinvoke r3.<crystal.model.Relationship: java.awt.Image getImage()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : specialinvoke $r17.<crystal.model.Relationship: void <init>(java.lang.String,javax.swing.ImageIcon,java.awt.Image)>($r18, $r19, $r20)
crystal.server.GuidanceChecker.getConsequences : specialinvoke $r17.<crystal.model.Relationship: void <init>(java.lang.String,javax.swing.ImageIcon,java.awt.Image)>($r18, $r19, $r20) >>>>>>>> crystal.server.GuidanceChecker.getConsequences : return $r17
crystal.server.GuidanceChecker.getConsequences : $r12 = new crystal.model.Relationship >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r6 = <crystal.model.Relationship: java.lang.String AHEAD>
crystal.server.GuidanceChecker.getConsequences : $r6 = <crystal.model.Relationship: java.lang.String AHEAD> >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r13 = virtualinvoke r3.<crystal.model.Relationship: javax.swing.ImageIcon getIcon()>()
crystal.server.GuidanceChecker.getConsequences : $r13 = virtualinvoke r3.<crystal.model.Relationship: javax.swing.ImageIcon getIcon()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : $r14 = virtualinvoke r3.<crystal.model.Relationship: java.awt.Image getImage()>()
crystal.server.GuidanceChecker.getConsequences : $r14 = virtualinvoke r3.<crystal.model.Relationship: java.awt.Image getImage()>() >>>>>>>> crystal.server.GuidanceChecker.getConsequences : specialinvoke $r12.<crystal.model.Relationship: void <init>(java.lang.String,javax.swing.ImageIcon,java.awt.Image)>($r6, $r13, $r14)
crystal.server.GuidanceChecker.getConsequences : specialinvoke $r12.<crystal.model.Relationship: void <init>(java.lang.String,javax.swing.ImageIcon,java.awt.Image)>($r6, $r13, $r14) >>>>>>>> crystal.server.GuidanceChecker.getConsequences : return $r12
