crystal.model.Relationship.getIconShape : $r1 = <crystal.model.Relationship: java.util.Map ICON_ADDRESSES> >>>>>>>> crystal.model.Relationship.getIconShape : $r2 = <crystal.model.Relationship: java.lang.String PENDING>
crystal.model.Relationship.getIconShape : $r2 = <crystal.model.Relationship: java.lang.String PENDING> >>>>>>>> crystal.model.Relationship.getIconShape : $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2)
crystal.model.Relationship.getIconShape : $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2) >>>>>>>> crystal.model.Relationship.getIconShape : $r4 = (java.lang.String) $r3
crystal.model.Relationship.getIconShape : $r4 = (java.lang.String) $r3 >>>>>>>> crystal.model.Relationship.getIconShape : $i0 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r4)
crystal.model.Relationship.getIconShape : $i0 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r4) >>>>>>>> crystal.model.Relationship.getIconShape : if $i0 <= -1
crystal.model.Relationship.getIconShape : if $i0 <= -1 >>>>>>>> crystal.model.Relationship.getIconShape : return 1
crystal.model.Relationship.getIconShape : if $i0 <= -1 >>>>>>>> crystal.model.Relationship.getIconShape : $r5 = <crystal.model.Relationship: java.util.Map ICON_ADDRESSES>
crystal.model.Relationship.getIconShape : $r5 = <crystal.model.Relationship: java.util.Map ICON_ADDRESSES> >>>>>>>> crystal.model.Relationship.getIconShape : $r6 = <crystal.model.Relationship: java.lang.String SAME>
crystal.model.Relationship.getIconShape : $r6 = <crystal.model.Relationship: java.lang.String SAME> >>>>>>>> crystal.model.Relationship.getIconShape : $r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
crystal.model.Relationship.getIconShape : $r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> crystal.model.Relationship.getIconShape : $r8 = (java.lang.String) $r7
crystal.model.Relationship.getIconShape : $r8 = (java.lang.String) $r7 >>>>>>>> crystal.model.Relationship.getIconShape : $i1 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r8)
crystal.model.Relationship.getIconShape : $i1 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r8) >>>>>>>> crystal.model.Relationship.getIconShape : if $i1 <= -1
crystal.model.Relationship.getIconShape : if $i1 <= -1 >>>>>>>> crystal.model.Relationship.getIconShape : return 2
crystal.model.Relationship.getIconShape : if $i1 <= -1 >>>>>>>> crystal.model.Relationship.getIconShape : $r9 = <crystal.model.Relationship: java.util.Map ICON_ADDRESSES>
crystal.model.Relationship.getIconShape : $r9 = <crystal.model.Relationship: java.util.Map ICON_ADDRESSES> >>>>>>>> crystal.model.Relationship.getIconShape : $r10 = <crystal.model.Relationship: java.lang.String ERROR>
crystal.model.Relationship.getIconShape : $r10 = <crystal.model.Relationship: java.lang.String ERROR> >>>>>>>> crystal.model.Relationship.getIconShape : $r11 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10)
crystal.model.Relationship.getIconShape : $r11 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10) >>>>>>>> crystal.model.Relationship.getIconShape : $r12 = (java.lang.String) $r11
crystal.model.Relationship.getIconShape : $r12 = (java.lang.String) $r11 >>>>>>>> crystal.model.Relationship.getIconShape : $i2 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r12)
crystal.model.Relationship.getIconShape : $i2 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r12) >>>>>>>> crystal.model.Relationship.getIconShape : if $i2 <= -1
crystal.model.Relationship.getIconShape : if $i2 <= -1 >>>>>>>> crystal.model.Relationship.getIconShape : return 3
crystal.model.Relationship.getIconShape : if $i2 <= -1 >>>>>>>> crystal.model.Relationship.getIconShape : $r13 = <crystal.model.Relationship: java.util.Map ICON_ADDRESSES>
crystal.model.Relationship.getIconShape : $r13 = <crystal.model.Relationship: java.util.Map ICON_ADDRESSES> >>>>>>>> crystal.model.Relationship.getIconShape : $r14 = <crystal.model.Relationship: java.lang.String AHEAD>
crystal.model.Relationship.getIconShape : $r14 = <crystal.model.Relationship: java.lang.String AHEAD> >>>>>>>> crystal.model.Relationship.getIconShape : $r15 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14)
crystal.model.Relationship.getIconShape : $r15 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14) >>>>>>>> crystal.model.Relationship.getIconShape : $r16 = (java.lang.String) $r15
crystal.model.Relationship.getIconShape : $r16 = (java.lang.String) $r15 >>>>>>>> crystal.model.Relationship.getIconShape : $i3 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r16)
crystal.model.Relationship.getIconShape : $i3 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r16) >>>>>>>> crystal.model.Relationship.getIconShape : if $i3 <= -1
crystal.model.Relationship.getIconShape : if $i3 <= -1 >>>>>>>> crystal.model.Relationship.getIconShape : return 4
crystal.model.Relationship.getIconShape : if $i3 <= -1 >>>>>>>> crystal.model.Relationship.getIconShape : $r17 = <crystal.model.Relationship: java.util.Map ICON_ADDRESSES>
crystal.model.Relationship.getIconShape : $r17 = <crystal.model.Relationship: java.util.Map ICON_ADDRESSES> >>>>>>>> crystal.model.Relationship.getIconShape : $r18 = <crystal.model.Relationship: java.lang.String BEHIND>
crystal.model.Relationship.getIconShape : $r18 = <crystal.model.Relationship: java.lang.String BEHIND> >>>>>>>> crystal.model.Relationship.getIconShape : $r19 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18)
crystal.model.Relationship.getIconShape : $r19 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18) >>>>>>>> crystal.model.Relationship.getIconShape : $r20 = (java.lang.String) $r19
crystal.model.Relationship.getIconShape : $r20 = (java.lang.String) $r19 >>>>>>>> crystal.model.Relationship.getIconShape : $i4 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r20)
crystal.model.Relationship.getIconShape : $i4 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r20) >>>>>>>> crystal.model.Relationship.getIconShape : if $i4 <= -1
crystal.model.Relationship.getIconShape : if $i4 <= -1 >>>>>>>> crystal.model.Relationship.getIconShape : return 5
crystal.model.Relationship.getIconShape : if $i4 <= -1 >>>>>>>> crystal.model.Relationship.getIconShape : $r21 = <crystal.model.Relationship: java.util.Map ICON_ADDRESSES>
crystal.model.Relationship.getIconShape : $r21 = <crystal.model.Relationship: java.util.Map ICON_ADDRESSES> >>>>>>>> crystal.model.Relationship.getIconShape : $r22 = <crystal.model.Relationship: java.lang.String MERGECLEAN>
crystal.model.Relationship.getIconShape : $r22 = <crystal.model.Relationship: java.lang.String MERGECLEAN> >>>>>>>> crystal.model.Relationship.getIconShape : $r23 = interfaceinvoke $r21.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22)
crystal.model.Relationship.getIconShape : $r23 = interfaceinvoke $r21.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22) >>>>>>>> crystal.model.Relationship.getIconShape : $r24 = (java.lang.String) $r23
crystal.model.Relationship.getIconShape : $r24 = (java.lang.String) $r23 >>>>>>>> crystal.model.Relationship.getIconShape : $i5 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r24)
crystal.model.Relationship.getIconShape : $i5 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r24) >>>>>>>> crystal.model.Relationship.getIconShape : if $i5 <= -1
crystal.model.Relationship.getIconShape : if $i5 <= -1 >>>>>>>> crystal.model.Relationship.getIconShape : return 6
crystal.model.Relationship.getIconShape : if $i5 <= -1 >>>>>>>> crystal.model.Relationship.getIconShape : $r25 = <crystal.model.Relationship: java.util.Map ICON_ADDRESSES>
crystal.model.Relationship.getIconShape : $r25 = <crystal.model.Relationship: java.util.Map ICON_ADDRESSES> >>>>>>>> crystal.model.Relationship.getIconShape : $r26 = <crystal.model.Relationship: java.lang.String TESTCONFLICT>
crystal.model.Relationship.getIconShape : $r26 = <crystal.model.Relationship: java.lang.String TESTCONFLICT> >>>>>>>> crystal.model.Relationship.getIconShape : $r27 = interfaceinvoke $r25.<java.util.Map: java.lang.Object get(java.lang.Object)>($r26)
crystal.model.Relationship.getIconShape : $r27 = interfaceinvoke $r25.<java.util.Map: java.lang.Object get(java.lang.Object)>($r26) >>>>>>>> crystal.model.Relationship.getIconShape : $r28 = (java.lang.String) $r27
crystal.model.Relationship.getIconShape : $r28 = (java.lang.String) $r27 >>>>>>>> crystal.model.Relationship.getIconShape : $i6 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r28)
crystal.model.Relationship.getIconShape : $i6 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r28) >>>>>>>> crystal.model.Relationship.getIconShape : if $i6 <= -1
crystal.model.Relationship.getIconShape : if $i6 <= -1 >>>>>>>> crystal.model.Relationship.getIconShape : return 7
crystal.model.Relationship.getIconShape : if $i6 <= -1 >>>>>>>> crystal.model.Relationship.getIconShape : $r29 = <crystal.model.Relationship: java.util.Map ICON_ADDRESSES>
crystal.model.Relationship.getIconShape : $r29 = <crystal.model.Relationship: java.util.Map ICON_ADDRESSES> >>>>>>>> crystal.model.Relationship.getIconShape : $r30 = <crystal.model.Relationship: java.lang.String COMPILECONFLICT>
crystal.model.Relationship.getIconShape : $r30 = <crystal.model.Relationship: java.lang.String COMPILECONFLICT> >>>>>>>> crystal.model.Relationship.getIconShape : $r31 = interfaceinvoke $r29.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30)
crystal.model.Relationship.getIconShape : $r31 = interfaceinvoke $r29.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30) >>>>>>>> crystal.model.Relationship.getIconShape : $r32 = (java.lang.String) $r31
crystal.model.Relationship.getIconShape : $r32 = (java.lang.String) $r31 >>>>>>>> crystal.model.Relationship.getIconShape : $i7 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r32)
crystal.model.Relationship.getIconShape : $i7 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r32) >>>>>>>> crystal.model.Relationship.getIconShape : if $i7 <= -1
crystal.model.Relationship.getIconShape : if $i7 <= -1 >>>>>>>> crystal.model.Relationship.getIconShape : return 8
crystal.model.Relationship.getIconShape : if $i7 <= -1 >>>>>>>> crystal.model.Relationship.getIconShape : $r33 = <crystal.model.Relationship: java.util.Map ICON_ADDRESSES>
crystal.model.Relationship.getIconShape : $r33 = <crystal.model.Relationship: java.util.Map ICON_ADDRESSES> >>>>>>>> crystal.model.Relationship.getIconShape : $r34 = <crystal.model.Relationship: java.lang.String MERGECONFLICT>
crystal.model.Relationship.getIconShape : $r34 = <crystal.model.Relationship: java.lang.String MERGECONFLICT> >>>>>>>> crystal.model.Relationship.getIconShape : $r35 = interfaceinvoke $r33.<java.util.Map: java.lang.Object get(java.lang.Object)>($r34)
crystal.model.Relationship.getIconShape : $r35 = interfaceinvoke $r33.<java.util.Map: java.lang.Object get(java.lang.Object)>($r34) >>>>>>>> crystal.model.Relationship.getIconShape : $r36 = (java.lang.String) $r35
crystal.model.Relationship.getIconShape : $r36 = (java.lang.String) $r35 >>>>>>>> crystal.model.Relationship.getIconShape : $i8 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r36)
crystal.model.Relationship.getIconShape : $i8 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r36) >>>>>>>> crystal.model.Relationship.getIconShape : if $i8 <= -1
crystal.model.Relationship.getIconShape : if $i8 <= -1 >>>>>>>> crystal.model.Relationship.getIconShape : return 9
crystal.model.Relationship.getIconShape : if $i8 <= -1 >>>>>>>> crystal.model.Relationship.getIconShape : return 0
