org.apache.zeppelin.display.AngularObjectRegistryTest$1.onAdd : $r3 = r0.<org.apache.zeppelin.display.AngularObjectRegistryTest$1: java.util.concurrent.atomic.AtomicInteger val$onAdd>
org.apache.zeppelin.display.AngularObjectRegistry.remove : $r11 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObjectRegistryListener listener>
org.apache.zeppelin.display.AngularObjectRegistry.remove : $r8 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry>
org.apache.zeppelin.display.AngularObjectRegistry.remove : $r9 = interfaceinvoke r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1)
org.apache.zeppelin.display.AngularObjectRegistry.remove : $r4 = virtualinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject remove(java.lang.String,java.lang.String,java.lang.String,boolean)>(r1, r2, r3, 1)
org.apache.zeppelin.display.AngularObjectRegistry.remove : exitmonitor r4
org.apache.zeppelin.display.AngularObjectRegistry.remove : $r10 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObjectRegistryListener listener>
org.apache.zeppelin.display.AngularObjectRegistry.remove : r5 = specialinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map getRegistryForKey(java.lang.String,java.lang.String)>(r2, r3)
org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $r9 = r0.<org.apache.zeppelin.scheduler.ExecutorFactory: java.util.Map executor>
org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $r6 = r0.<org.apache.zeppelin.scheduler.ExecutorFactory: java.util.Map executor>
org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $r5 = r0.<org.apache.zeppelin.scheduler.ExecutorFactory: java.util.Map executor>
org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $r4 = r0.<org.apache.zeppelin.scheduler.ExecutorFactory: java.util.Map executor>
org.apache.zeppelin.display.AngularObjectRegistry.getRegistryForKey : $r8 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry>
org.apache.zeppelin.display.AngularObjectRegistry.getRegistryForKey : $r7 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry>
org.apache.zeppelin.display.AngularObjectRegistry.getRegistryForKey : $r11 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry>
org.apache.zeppelin.display.AngularObjectRegistry.getRegistryForKey : r4 = specialinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.lang.String getRegistryKey(java.lang.String,java.lang.String)>(r1, r2)
org.apache.zeppelin.display.AngularObjectRegistry.getRegistryForKey : $r6 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry>
org.apache.zeppelin.scheduler.ExecutorFactory.singleton : $r5 = new org.apache.zeppelin.scheduler.ExecutorFactory
org.apache.zeppelin.scheduler.ExecutorFactory.singleton : exitmonitor r1
org.apache.zeppelin.scheduler.ExecutorFactory.singleton : $r0 = <org.apache.zeppelin.scheduler.ExecutorFactory: org.apache.zeppelin.scheduler.ExecutorFactory _executor>
org.apache.zeppelin.scheduler.ExecutorFactory.singleton : $r3 = <org.apache.zeppelin.scheduler.ExecutorFactory: java.lang.Long _executorLock>
org.apache.zeppelin.scheduler.ExecutorFactory.singleton : $r4 = <org.apache.zeppelin.scheduler.ExecutorFactory: org.apache.zeppelin.scheduler.ExecutorFactory _executor>
org.apache.zeppelin.scheduler.ExecutorFactory.singleton : $r7 = <org.apache.zeppelin.scheduler.ExecutorFactory: org.apache.zeppelin.scheduler.ExecutorFactory _executor>
org.apache.zeppelin.display.AngularObject.set : virtualinvoke r0.<org.apache.zeppelin.display.AngularObject: void set(java.lang.Object,boolean)>(r1, 1)
org.apache.zeppelin.display.AngularObject.set : r3 = r1
org.apache.zeppelin.display.AngularObject.set : virtualinvoke r0.<org.apache.zeppelin.display.AngularObject: void emit()>()
org.apache.zeppelin.display.AngularObject.set : r4 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "org/apache/zeppelin/display/AngularObject")
org.apache.zeppelin.display.AngularObject.set : r2 = r0.<org.apache.zeppelin.display.AngularObject: java.lang.Object object>
org.apache.zeppelin.display.AngularObject.set : r23 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.display.AngularObject.set : $r17 = new java.util.LinkedList
org.apache.zeppelin.display.AngularObject.set : exitmonitor r6
org.apache.zeppelin.display.AngularObject.set : $r9 = <org.apache.zeppelin.display.AngularObject: org.slf4j.Logger LOGGER>
org.apache.zeppelin.display.AngularObject.set : $r21 = staticinvoke <org.apache.zeppelin.scheduler.ExecutorFactory: org.apache.zeppelin.scheduler.ExecutorFactory singleton()>()
org.apache.zeppelin.display.AngularObject.set : $r18 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers>
org.apache.zeppelin.display.AngularObject.set : r0.<org.apache.zeppelin.display.AngularObject: java.lang.Object object> = r1
org.apache.zeppelin.display.AngularObject.set : if z0 == 0 goto $r9 = <org.apache.zeppelin.display.AngularObject: org.slf4j.Logger LOGGER>
org.apache.zeppelin.display.AngularObject.set : $r19 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers>
org.apache.zeppelin.display.AngularObjectRegistry.getAll : return r4
org.apache.zeppelin.display.AngularObjectRegistry.getAll : r6 = specialinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map getRegistryForKey(java.lang.String,java.lang.String)>(r1, r2)
org.apache.zeppelin.display.AngularObjectRegistry.getAll : $r3 = new java.util.LinkedList
org.apache.zeppelin.display.AngularObjectRegistry.getAll : $r8 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry>
org.apache.zeppelin.display.AngularObjectRegistry.getAll : exitmonitor r5
org.apache.zeppelin.display.AngularObjectRegistry.getAll : if r6 == null goto exitmonitor r5
org.apache.zeppelin.display.AngularObjectRegistry.getAll : $r9 = interfaceinvoke r6.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.display.AngularObjectRegistry.get : $r7 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry>
org.apache.zeppelin.display.AngularObjectRegistry.get : $r8 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.display.AngularObjectRegistry.get : r5 = specialinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map getRegistryForKey(java.lang.String,java.lang.String)>(r2, r3)
org.apache.zeppelin.display.AngularObject.get : $r1 = r0.<org.apache.zeppelin.display.AngularObject: java.lang.Object object>
org.apache.zeppelin.display.AngularObjectRegistry.getRegistryKey : return "_GLOBAL_"
org.apache.zeppelin.display.AngularObjectRegistry.getRegistryKey : if r1 != null goto (branch)
org.apache.zeppelin.display.AngularObjectRegistry.getRegistryKey : return r1
org.apache.zeppelin.display.AngularObjectRegistry.getRegistryKey : if r2 != null goto $r3 = new java.lang.StringBuilder
org.apache.zeppelin.display.AngularObject.emit : $r1 = r0.<org.apache.zeppelin.display.AngularObject: org.apache.zeppelin.display.AngularObjectListener listener>
org.apache.zeppelin.display.AngularObject.emit : $r2 = r0.<org.apache.zeppelin.display.AngularObject: org.apache.zeppelin.display.AngularObjectListener listener>
org.apache.zeppelin.display.AngularObjectRegistry.add : $r11 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObjectRegistryListener listener>
org.apache.zeppelin.display.AngularObjectRegistry.add : return r5
org.apache.zeppelin.display.AngularObjectRegistry.add : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r5)
org.apache.zeppelin.display.AngularObjectRegistry.add : $r5 = virtualinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject add(java.lang.String,java.lang.Object,java.lang.String,java.lang.String,boolean)>(r1, r2, r3, r4, 1)
org.apache.zeppelin.display.AngularObjectRegistry.add : exitmonitor r6
org.apache.zeppelin.display.AngularObjectRegistry.add : $r12 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObjectRegistryListener listener>
org.apache.zeppelin.display.AngularObjectRegistry.add : r5 = virtualinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject createNewAngularObject(java.lang.String,java.lang.Object,java.lang.String,java.lang.String)>(r1, r2, r3, r4)
org.apache.zeppelin.display.AngularObjectRegistry.add : $r9 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry>
org.apache.zeppelin.display.AngularObjectRegistry.add : r7 = specialinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map getRegistryForKey(java.lang.String,java.lang.String)>(r3, r4)
org.apache.zeppelin.display.AngularObjectRegistryTest$1.onRemove : $r5 = r0.<org.apache.zeppelin.display.AngularObjectRegistryTest$1: java.util.concurrent.atomic.AtomicInteger val$onRemove>
org.apache.zeppelin.display.AngularObjectRegistryTest$1.onUpdate : $r3 = r0.<org.apache.zeppelin.display.AngularObjectRegistryTest$1: java.util.concurrent.atomic.AtomicInteger val$onUpdate>
org.apache.zeppelin.display.AngularObjectRegistry$1.updated : $r2 = r0.<org.apache.zeppelin.display.AngularObjectRegistry$1: org.apache.zeppelin.display.AngularObjectRegistryListener val$listener>
org.apache.zeppelin.display.AngularObjectRegistry$1.updated : $r3 = r0.<org.apache.zeppelin.display.AngularObjectRegistry$1: org.apache.zeppelin.display.AngularObjectRegistryListener val$listener>
org.apache.zeppelin.display.AngularObjectRegistry.createNewAngularObject : $r5 = new org.apache.zeppelin.display.AngularObject
