org.apache.zeppelin.display.RuntimeTypeAdapterFactory.access$000 : $r1 = r0.<org.apache.zeppelin.display.RuntimeTypeAdapterFactory: java.lang.String typeFieldName>
org.apache.zeppelin.display.GUI.checkbox : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r8)
org.apache.zeppelin.display.GUI.checkbox : r4 = r2
org.apache.zeppelin.display.GUI.checkbox : if r4 != null goto $r11 = r0.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap forms>
org.apache.zeppelin.display.GUI.checkbox : $r13 = new java.util.LinkedList
org.apache.zeppelin.display.GUI.checkbox : return r6
org.apache.zeppelin.display.GUI.checkbox : $r11 = r0.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap forms>
org.apache.zeppelin.display.GUI.checkbox : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.display.GUI.checkbox : r7 = interfaceinvoke r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.display.GUI.checkbox : $z1 = specialinvoke r0.<org.apache.zeppelin.display.GUI: boolean isValidOption(java.lang.Object,org.apache.zeppelin.display.ui.OptionInput$ParamOption[])>(r8, r3)
org.apache.zeppelin.display.GUI.checkbox : $r9 = r0.<org.apache.zeppelin.display.GUI: java.util.Map params>
org.apache.zeppelin.display.RuntimeTypeAdapterFactory.access$200 : $r1 = r0.<org.apache.zeppelin.display.RuntimeTypeAdapterFactory: java.util.Map subtypeToLabel>
org.apache.zeppelin.display.RuntimeTypeAdapterFactory.create : $r23 = virtualinvoke $r22.<org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1: com.google.gson.TypeAdapter nullSafe()>()
org.apache.zeppelin.display.RuntimeTypeAdapterFactory.create : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.display.RuntimeTypeAdapterFactory.create : $r18 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.zeppelin.display.RuntimeTypeAdapterFactory.create : return null
org.apache.zeppelin.display.RuntimeTypeAdapterFactory.create : $r22 = new org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1
org.apache.zeppelin.display.RuntimeTypeAdapterFactory.create : $r15 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.zeppelin.display.RuntimeTypeAdapterFactory.create : $r10 = new java.util.LinkedHashMap
org.apache.zeppelin.display.RuntimeTypeAdapterFactory.create : $r8 = virtualinvoke r2.<com.google.gson.reflect.TypeToken: java.lang.Class getRawType()>()
org.apache.zeppelin.display.RuntimeTypeAdapterFactory.create : $r12 = r0.<org.apache.zeppelin.display.RuntimeTypeAdapterFactory: java.util.Map labelToSubtype>
org.apache.zeppelin.display.RuntimeTypeAdapterFactory.create : $r20 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.zeppelin.display.RuntimeTypeAdapterFactory.create : $r11 = new java.util.LinkedHashMap
org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1.write : $r43 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1.write : $r14 = r0.<org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1: java.util.Map val$subtypeToDelegate>
org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1.write : $r36 = new com.google.gson.JsonObject
org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1.write : $r11 = r0.<org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1: org.apache.zeppelin.display.RuntimeTypeAdapterFactory this$0>
org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1.write : staticinvoke <com.google.gson.internal.Streams: void write(com.google.gson.JsonElement,com.google.gson.stream.JsonWriter)>(r8, r1)
org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1.write : $r38 = r0.<org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1: org.apache.zeppelin.display.RuntimeTypeAdapterFactory this$0>
org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1.write : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1.write : $r23 = r0.<org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1: org.apache.zeppelin.display.RuntimeTypeAdapterFactory this$0>
org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1.write : if r5 != null goto $r22 = virtualinvoke r5.<com.google.gson.TypeAdapter: com.google.gson.JsonElement toJsonTree(java.lang.Object)>(r2)
org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1.write : r3 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>()
org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1.write : $r37 = virtualinvoke r3.<java.lang.Class: java.lang.String getSimpleName()>()
org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1.write : $r22 = virtualinvoke r5.<com.google.gson.TypeAdapter: com.google.gson.JsonElement toJsonTree(java.lang.Object)>(r2)
org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1.write : $r41 = virtualinvoke r7.<com.google.gson.JsonObject: java.util.Set entrySet()>()
org.apache.zeppelin.display.GUI.toJson : $r1 = <org.apache.zeppelin.display.GUI: com.google.gson.Gson gson>
org.apache.zeppelin.display.GUI.isValidOption : return 1
org.apache.zeppelin.display.GUI.isValidOption : r3 = r2
org.apache.zeppelin.display.GUI.isValidOption : $r5 = virtualinvoke r4.<org.apache.zeppelin.display.ui.OptionInput$ParamOption: java.lang.Object getValue()>()
org.apache.zeppelin.display.GUI.fromJson : return r2
org.apache.zeppelin.display.GUI.fromJson : $r1 = <org.apache.zeppelin.display.GUI: com.google.gson.Gson gson>
org.apache.zeppelin.display.GUI.fromJson : virtualinvoke r2.<org.apache.zeppelin.display.GUI: void convertOldInput()>()
org.apache.zeppelin.display.GUI.convertOldInput : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.display.GUI.convertOldInput : $r4 = r0.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap forms>
org.apache.zeppelin.display.GUI.convertOldInput : $r7 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.zeppelin.display.GUI.select : return r4
org.apache.zeppelin.display.GUI.select : r4 = r2
org.apache.zeppelin.display.GUI.select : $r7 = r0.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap forms>
org.apache.zeppelin.display.GUI.select : $r6 = r0.<org.apache.zeppelin.display.GUI: java.util.Map params>
org.apache.zeppelin.display.GUI.select : if r4 != null goto $r7 = r0.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap forms>
org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1.read : $r22 = virtualinvoke r5.<com.google.gson.TypeAdapter: java.lang.Object fromJsonTree(com.google.gson.JsonElement)>(r2)
org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1.read : if r5 != null goto $r22 = virtualinvoke r5.<com.google.gson.TypeAdapter: java.lang.Object fromJsonTree(com.google.gson.JsonElement)>(r2)
org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1.read : $r11 = r0.<org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1: java.util.Map val$labelToDelegate>
org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1.read : $r7 = virtualinvoke r2.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1.read : r2 = staticinvoke <com.google.gson.internal.Streams: com.google.gson.JsonElement parse(com.google.gson.stream.JsonReader)>(r1)
org.apache.zeppelin.display.RuntimeTypeAdapterFactory$1.read : if r3 != null goto $r10 = virtualinvoke r3.<com.google.gson.JsonElement: java.lang.String getAsString()>()
org.apache.zeppelin.display.GUI.textbox : return r3
org.apache.zeppelin.display.GUI.textbox : $r5 = r0.<org.apache.zeppelin.display.GUI: java.util.Map params>
org.apache.zeppelin.display.GUI.textbox : r3 = r2
org.apache.zeppelin.display.GUI.textbox : $r6 = r0.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap forms>
org.apache.zeppelin.display.GUI.textbox : if r3 != null goto $r6 = r0.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap forms>
org.apache.zeppelin.display.ui.OptionInput$ParamOption.getValue : $r1 = r0.<org.apache.zeppelin.display.ui.OptionInput$ParamOption: java.lang.Object value>
