org.apache.zeppelin.scheduler.JobProgressPoller.run : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("$z0 = staticinvoke <java.lang.Thread: boolean interrupted()>()", "org.apache.zeppelin.scheduler.JobProgressPoller.run")]
org.apache.zeppelin.scheduler.JobProgressPoller.run : $l1 = r0.<org.apache.zeppelin.scheduler.JobProgressPoller: long intervalMs>
org.apache.zeppelin.scheduler.JobProgressPoller.run : $r3 = r0.<org.apache.zeppelin.scheduler.JobProgressPoller: org.apache.zeppelin.scheduler.Job job>
org.apache.zeppelin.scheduler.JobProgressPoller.run : $z0 = staticinvoke <java.lang.Thread: boolean interrupted()>()
org.apache.zeppelin.scheduler.JobProgressPoller.run : if r1 == null goto $l1 = r0.<org.apache.zeppelin.scheduler.JobProgressPoller: long intervalMs>
org.apache.zeppelin.scheduler.Job.getListener : $r1 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.JobListener listener>
org.apache.zeppelin.scheduler.Job.getJobName : $r1 = r0.<org.apache.zeppelin.scheduler.Job: java.lang.String jobName>
org.apache.zeppelin.scheduler.Job.run : virtualinvoke r1.<org.apache.zeppelin.scheduler.JobProgressPoller: void start()>()
org.apache.zeppelin.scheduler.Job.run : $r6 = virtualinvoke r0.<org.apache.zeppelin.scheduler.Job: java.lang.Object jobRun()>()
org.apache.zeppelin.scheduler.Job.run : $r2 = new java.util.Date
org.apache.zeppelin.scheduler.Job.run : $r5 = new org.apache.zeppelin.scheduler.JobProgressPoller
org.apache.zeppelin.scheduler.Job.run : if r1 == null goto return
org.apache.zeppelin.scheduler.Job.run : virtualinvoke r1.<org.apache.zeppelin.scheduler.JobProgressPoller: void interrupt()>()
org.apache.zeppelin.scheduler.Job.run : r1 = null
org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $r9 = r0.<org.apache.zeppelin.scheduler.ExecutorFactory: java.util.Map executor>
org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $r5 = r0.<org.apache.zeppelin.scheduler.ExecutorFactory: java.util.Map executor>
org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $r4 = r0.<org.apache.zeppelin.scheduler.ExecutorFactory: java.util.Map executor>
org.apache.zeppelin.scheduler.SchedulerFactory.jobFinished : $r3 = <org.apache.zeppelin.scheduler.SchedulerFactory: org.slf4j.Logger logger>
org.apache.zeppelin.scheduler.Job.completeWithSuccess : virtualinvoke r0.<org.apache.zeppelin.scheduler.Job: void setResult(java.lang.Object)>(r1)
org.apache.zeppelin.scheduler.Job.completeWithSuccess : $r2 = new java.util.Date
org.apache.zeppelin.scheduler.Job.completeWithSuccess : r0.<org.apache.zeppelin.scheduler.Job: java.lang.String errorMessage> = null
org.apache.zeppelin.scheduler.Job.completeWithSuccess : r0.<org.apache.zeppelin.scheduler.Job: java.lang.Throwable exception> = null
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsRunning : return r2
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsRunning : r3 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler: org.apache.zeppelin.scheduler.Job runningJob>
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsRunning : $r1 = new java.util.LinkedList
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsRunning : if r3 == null goto return r2
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsRunning : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r3)
org.apache.zeppelin.scheduler.SchedulerFactory.jobStarted : $r3 = <org.apache.zeppelin.scheduler.SchedulerFactory: org.slf4j.Logger logger>
org.apache.zeppelin.scheduler.SleepingJob.jobRun : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.zeppelin.scheduler.SleepingJob.jobRun : $i1 = r0.<org.apache.zeppelin.scheduler.SleepingJob: int count>
org.apache.zeppelin.scheduler.SleepingJob.jobRun : staticinvoke <java.lang.Thread: void sleep(long)>(10L)
org.apache.zeppelin.scheduler.SleepingJob.jobRun : $z0 = r0.<org.apache.zeppelin.scheduler.SleepingJob: boolean abort>
org.apache.zeppelin.scheduler.SleepingJob.jobRun : $l9 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.zeppelin.scheduler.SleepingJob.jobRun : goto [?= $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()]
org.apache.zeppelin.scheduler.SleepingJob.jobRun : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.zeppelin.scheduler.FIFOScheduler.submit : $r6 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler: java.util.List queue>
org.apache.zeppelin.scheduler.FIFOScheduler.submit : exitmonitor r3
org.apache.zeppelin.scheduler.FIFOScheduler.submit : $r5 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler: java.util.List queue>
org.apache.zeppelin.scheduler.FIFOScheduler.submit : $r2 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status PENDING>
org.apache.zeppelin.scheduler.FIFOScheduler.submit : $r7 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler: java.util.List queue>
org.apache.zeppelin.scheduler.ExecutorFactory.singleton : $r0 = <org.apache.zeppelin.scheduler.ExecutorFactory: org.apache.zeppelin.scheduler.ExecutorFactory _executor>
org.apache.zeppelin.scheduler.ExecutorFactory.singleton : $r7 = <org.apache.zeppelin.scheduler.ExecutorFactory: org.apache.zeppelin.scheduler.ExecutorFactory _executor>
org.apache.zeppelin.scheduler.FIFOScheduler.access$000 : $r1 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler: org.apache.zeppelin.scheduler.SchedulerListener listener>
org.apache.zeppelin.scheduler.SleepingJob.setResult : r0.<org.apache.zeppelin.scheduler.SleepingJob: java.lang.Object results> = r1
org.apache.zeppelin.scheduler.SleepingJob.getReturn : $r1 = r0.<org.apache.zeppelin.scheduler.SleepingJob: java.lang.Object results>
org.apache.zeppelin.scheduler.SchedulerFactory.createOrGetFIFOScheduler : $r12 = r0.<org.apache.zeppelin.scheduler.SchedulerFactory: java.util.Map schedulers>
org.apache.zeppelin.scheduler.SchedulerFactory.createOrGetFIFOScheduler : $r11 = r0.<org.apache.zeppelin.scheduler.SchedulerFactory: java.util.concurrent.ExecutorService executor>
org.apache.zeppelin.scheduler.SchedulerFactory.createOrGetFIFOScheduler : $r6 = r0.<org.apache.zeppelin.scheduler.SchedulerFactory: java.util.Map schedulers>
org.apache.zeppelin.scheduler.SchedulerFactory.createOrGetFIFOScheduler : $r9 = r0.<org.apache.zeppelin.scheduler.SchedulerFactory: java.util.Map schedulers>
org.apache.zeppelin.scheduler.SchedulerFactory.createOrGetFIFOScheduler : $r7 = new org.apache.zeppelin.scheduler.FIFOScheduler
org.apache.zeppelin.scheduler.SchedulerFactory.createOrGetFIFOScheduler : $r5 = r0.<org.apache.zeppelin.scheduler.SchedulerFactory: java.util.Map schedulers>
org.apache.zeppelin.scheduler.FIFOScheduler$1.run : $r33 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler$1: org.apache.zeppelin.scheduler.FIFOScheduler this$0>
org.apache.zeppelin.scheduler.FIFOScheduler$1.run : $r39 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler$1: org.apache.zeppelin.scheduler.FIFOScheduler this$0>
org.apache.zeppelin.scheduler.FIFOScheduler$1.run : $r52 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler$1: org.apache.zeppelin.scheduler.FIFOScheduler this$0>
org.apache.zeppelin.scheduler.FIFOScheduler$1.run : $r21 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler$1: org.apache.zeppelin.scheduler.FIFOScheduler this$0>
org.apache.zeppelin.scheduler.FIFOScheduler$1.run : $r16 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler$1: org.apache.zeppelin.scheduler.FIFOScheduler this$0>
org.apache.zeppelin.scheduler.FIFOScheduler$1.run : $r42 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler$1: org.apache.zeppelin.scheduler.FIFOScheduler this$0>
org.apache.zeppelin.scheduler.FIFOScheduler$1.run : $r19 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler$1: org.apache.zeppelin.scheduler.FIFOScheduler this$0>
org.apache.zeppelin.scheduler.FIFOScheduler$1.run : $r55 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler$1: org.apache.zeppelin.scheduler.FIFOScheduler this$0>
org.apache.zeppelin.scheduler.FIFOScheduler$1.run : $r5 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler$1: org.apache.zeppelin.scheduler.FIFOScheduler this$0>
org.apache.zeppelin.scheduler.FIFOScheduler$1.run : $r28 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler$1: org.apache.zeppelin.scheduler.FIFOScheduler this$0>
org.apache.zeppelin.scheduler.FIFOScheduler$1.run : exitmonitor r54
org.apache.zeppelin.scheduler.FIFOScheduler$1.run : $r51 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler$1: org.apache.zeppelin.scheduler.FIFOScheduler this$0>
org.apache.zeppelin.scheduler.FIFOScheduler$1.run : $r44 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler$1: org.apache.zeppelin.scheduler.FIFOScheduler this$0>
org.apache.zeppelin.scheduler.FIFOScheduler$1.run : $r49 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler$1: org.apache.zeppelin.scheduler.FIFOScheduler this$0>
org.apache.zeppelin.scheduler.FIFOScheduler$1.run : $r26 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler$1: org.apache.zeppelin.scheduler.FIFOScheduler this$0>
org.apache.zeppelin.scheduler.FIFOScheduler.getName : $r1 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler: java.lang.String name>
org.apache.zeppelin.scheduler.Job.setStatus : $r5 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.JobListener listener>
org.apache.zeppelin.scheduler.Job.setStatus : $r7 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.JobListener listener>
org.apache.zeppelin.scheduler.Job.setStatus : r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.Job$Status status> = r1
org.apache.zeppelin.scheduler.Job.setStatus : r2 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.Job$Status status>
org.apache.zeppelin.scheduler.Job.setStatus : r3 = r1
org.apache.zeppelin.scheduler.Job.setStatus : $r4 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.Job$Status status>
org.apache.zeppelin.scheduler.Job.getException : $r1 = r0.<org.apache.zeppelin.scheduler.Job: java.lang.Throwable exception>
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : return r2
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : exitmonitor r3
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r7 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler: java.util.List queue>
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r1 = new java.util.LinkedList
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r8 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler: java.util.List queue>
org.apache.zeppelin.scheduler.Job.getStatus : $r1 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.Job$Status status>
org.apache.zeppelin.scheduler.FIFOScheduler.run : goto [?= exitmonitor r2]
org.apache.zeppelin.scheduler.FIFOScheduler.run : $r10 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler: java.util.List queue>
org.apache.zeppelin.scheduler.FIFOScheduler.run : $r13 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler: java.util.List queue>
org.apache.zeppelin.scheduler.FIFOScheduler.run : $r8 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler: org.apache.zeppelin.scheduler.Job runningJob>
org.apache.zeppelin.scheduler.FIFOScheduler.run : $r6 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler: java.util.List queue>
org.apache.zeppelin.scheduler.FIFOScheduler.run : exitmonitor r2
org.apache.zeppelin.scheduler.FIFOScheduler.run : $r7 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler: java.util.List queue>
org.apache.zeppelin.scheduler.FIFOScheduler.run : r17 = r0
org.apache.zeppelin.scheduler.FIFOScheduler.run : $r18 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler: java.util.concurrent.ExecutorService executor>
org.apache.zeppelin.scheduler.FIFOScheduler.run : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("$z0 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler: boolean terminate>", "org.apache.zeppelin.scheduler.FIFOScheduler.run")]
org.apache.zeppelin.scheduler.FIFOScheduler.run : $z0 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler: boolean terminate>
org.apache.zeppelin.scheduler.Job.getId : $r1 = r0.<org.apache.zeppelin.scheduler.Job: java.lang.String id>
org.apache.zeppelin.scheduler.Job.isAborted : $z0 = r0.<org.apache.zeppelin.scheduler.Job: boolean aborted>
