org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $r9 = r0.<org.apache.zeppelin.scheduler.ExecutorFactory: java.util.Map executor>
org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $r5 = r0.<org.apache.zeppelin.scheduler.ExecutorFactory: java.util.Map executor>
org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $r4 = r0.<org.apache.zeppelin.scheduler.ExecutorFactory: java.util.Map executor>
org.apache.zeppelin.scheduler.ExecutorFactory.singleton : $r0 = <org.apache.zeppelin.scheduler.ExecutorFactory: org.apache.zeppelin.scheduler.ExecutorFactory _executor>
org.apache.zeppelin.scheduler.ExecutorFactory.singleton : $r7 = <org.apache.zeppelin.scheduler.ExecutorFactory: org.apache.zeppelin.scheduler.ExecutorFactory _executor>
org.apache.zeppelin.display.AngularObject.set : virtualinvoke r0.<org.apache.zeppelin.display.AngularObject: void set(java.lang.Object,boolean)>(r1, 1)
org.apache.zeppelin.display.AngularObject.set : r3 = r1
org.apache.zeppelin.display.AngularObject.set : virtualinvoke r0.<org.apache.zeppelin.display.AngularObject: void emit()>()
org.apache.zeppelin.display.AngularObject.set : r4 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "org/apache/zeppelin/display/AngularObject")
org.apache.zeppelin.display.AngularObject.set : r2 = r0.<org.apache.zeppelin.display.AngularObject: java.lang.Object object>
org.apache.zeppelin.display.AngularObject.set : r23 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.display.AngularObject.set : $r17 = new java.util.LinkedList
org.apache.zeppelin.display.AngularObject.set : exitmonitor r6
org.apache.zeppelin.display.AngularObject.set : $r9 = <org.apache.zeppelin.display.AngularObject: org.slf4j.Logger LOGGER>
org.apache.zeppelin.display.AngularObject.set : $r21 = staticinvoke <org.apache.zeppelin.scheduler.ExecutorFactory: org.apache.zeppelin.scheduler.ExecutorFactory singleton()>()
org.apache.zeppelin.display.AngularObject.set : $r18 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers>
org.apache.zeppelin.display.AngularObject.set : r0.<org.apache.zeppelin.display.AngularObject: java.lang.Object object> = r1
org.apache.zeppelin.display.AngularObject.set : if z0 == 0 goto $r9 = <org.apache.zeppelin.display.AngularObject: org.slf4j.Logger LOGGER>
org.apache.zeppelin.display.AngularObject.set : $r19 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers>
org.apache.zeppelin.display.AngularObject.get : $r1 = r0.<org.apache.zeppelin.display.AngularObject: java.lang.Object object>
org.apache.zeppelin.display.AngularObjectTest$1.updated : $r2 = r0.<org.apache.zeppelin.display.AngularObjectTest$1: java.util.concurrent.atomic.AtomicInteger val$updated>
org.apache.zeppelin.display.AngularObject.emit : $r1 = r0.<org.apache.zeppelin.display.AngularObject: org.apache.zeppelin.display.AngularObjectListener listener>
org.apache.zeppelin.display.AngularObject.emit : $r2 = r0.<org.apache.zeppelin.display.AngularObject: org.apache.zeppelin.display.AngularObjectListener listener>
