The following arguments were used to generate this output.
[-technique, parallelization, -order, original, -origOrder, xml_security-auto-order, -testInputDir, /home/winglam/dt-copy3/dependent-tests-impact/experiments/xml-security-orig-v1//sootTestOutput-auto, -filesToDelete, xml_security-env-files, -project, XML Security, -testType, auto, -numOfMachines, 16, -outputDir, /home/winglam/dt-copy3/dependent-tests-impact/experiments/parallelization-results, -timesToRun, 5]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.192
Number of tests selected out of total in original order: 42 / 665
Number of DTs not fixed: 1
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.086

Test order list:
[randoop.xmlsecurity.RandoopTest0.test1, randoop.xmlsecurity.RandoopTest0.test2, randoop.xmlsecurity.RandoopTest0.test3, randoop.xmlsecurity.RandoopTest0.test4, randoop.xmlsecurity.RandoopTest0.test5, randoop.xmlsecurity.RandoopTest0.test6, randoop.xmlsecurity.RandoopTest0.test7, randoop.xmlsecurity.RandoopTest0.test8, randoop.xmlsecurity.RandoopTest0.test9, randoop.xmlsecurity.RandoopTest0.test10, randoop.xmlsecurity.RandoopTest0.test11, randoop.xmlsecurity.RandoopTest0.test12, randoop.xmlsecurity.RandoopTest0.test13, randoop.xmlsecurity.RandoopTest0.test14, randoop.xmlsecurity.RandoopTest0.test15, randoop.xmlsecurity.RandoopTest0.test16, randoop.xmlsecurity.RandoopTest0.test17, randoop.xmlsecurity.RandoopTest0.test18, randoop.xmlsecurity.RandoopTest0.test19, randoop.xmlsecurity.RandoopTest0.test20, randoop.xmlsecurity.RandoopTest0.test21, randoop.xmlsecurity.RandoopTest0.test22, randoop.xmlsecurity.RandoopTest0.test23, randoop.xmlsecurity.RandoopTest0.test24, randoop.xmlsecurity.RandoopTest0.test25, randoop.xmlsecurity.RandoopTest0.test26, randoop.xmlsecurity.RandoopTest0.test27, randoop.xmlsecurity.RandoopTest0.test28, randoop.xmlsecurity.RandoopTest0.test29, randoop.xmlsecurity.RandoopTest0.test30, randoop.xmlsecurity.RandoopTest0.test31, randoop.xmlsecurity.RandoopTest0.test32, randoop.xmlsecurity.RandoopTest0.test33, randoop.xmlsecurity.RandoopTest0.test34, randoop.xmlsecurity.RandoopTest0.test35, randoop.xmlsecurity.RandoopTest0.test36, randoop.xmlsecurity.RandoopTest0.test37, randoop.xmlsecurity.RandoopTest0.test38, randoop.xmlsecurity.RandoopTest0.test39, randoop.xmlsecurity.RandoopTest0.test40, randoop.xmlsecurity.RandoopTest0.test41, randoop.xmlsecurity.RandoopTest0.test42]

Time each test takes to run in the new order:
[48145855, 1348296, 983908, 320059, 277303, 1594700, 340731, 2595477, 1331049, 954185, 1661038, 518473, 1015133, 1340647, 297525, 2666648, 292482, 4651028, 774894, 855352, 306789, 892543, 280197, 271610, 701544, 701858, 727016, 242357, 1586537, 2345911, 491925, 253403, 206821, 519697, 222297, 2456268, 232931, 442658, 231971, 197889, 211131, 203830]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test19]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.319
Number of tests selected out of total in original order: 42 / 665
Number of DTs not fixed: 7
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.215

Test order list:
[randoop.xmlsecurity.RandoopTest0.test43, randoop.xmlsecurity.RandoopTest0.test44, randoop.xmlsecurity.RandoopTest0.test45, randoop.xmlsecurity.RandoopTest0.test46, randoop.xmlsecurity.RandoopTest0.test47, randoop.xmlsecurity.RandoopTest0.test48, randoop.xmlsecurity.RandoopTest0.test49, randoop.xmlsecurity.RandoopTest0.test50, randoop.xmlsecurity.RandoopTest0.test51, randoop.xmlsecurity.RandoopTest0.test52, randoop.xmlsecurity.RandoopTest0.test53, randoop.xmlsecurity.RandoopTest0.test54, randoop.xmlsecurity.RandoopTest0.test55, randoop.xmlsecurity.RandoopTest0.test56, randoop.xmlsecurity.RandoopTest0.test57, randoop.xmlsecurity.RandoopTest0.test58, randoop.xmlsecurity.RandoopTest0.test59, randoop.xmlsecurity.RandoopTest0.test60, randoop.xmlsecurity.RandoopTest0.test61, randoop.xmlsecurity.RandoopTest0.test62, randoop.xmlsecurity.RandoopTest0.test63, randoop.xmlsecurity.RandoopTest0.test64, randoop.xmlsecurity.RandoopTest0.test65, randoop.xmlsecurity.RandoopTest0.test66, randoop.xmlsecurity.RandoopTest0.test67, randoop.xmlsecurity.RandoopTest0.test68, randoop.xmlsecurity.RandoopTest0.test69, randoop.xmlsecurity.RandoopTest0.test70, randoop.xmlsecurity.RandoopTest0.test71, randoop.xmlsecurity.RandoopTest0.test72, randoop.xmlsecurity.RandoopTest0.test73, randoop.xmlsecurity.RandoopTest0.test74, randoop.xmlsecurity.RandoopTest0.test75, randoop.xmlsecurity.RandoopTest0.test76, randoop.xmlsecurity.RandoopTest0.test77, randoop.xmlsecurity.RandoopTest0.test78, randoop.xmlsecurity.RandoopTest0.test79, randoop.xmlsecurity.RandoopTest0.test80, randoop.xmlsecurity.RandoopTest0.test81, randoop.xmlsecurity.RandoopTest0.test82, randoop.xmlsecurity.RandoopTest0.test83, randoop.xmlsecurity.RandoopTest0.test84]

Time each test takes to run in the new order:
[43089350, 2766554, 1767804, 339358, 1363776, 1018668, 1956378, 11711043, 1294821, 18808996, 1390635, 5537915, 1093468, 276381, 1284836, 2386709, 357505, 566674, 1127044, 311885, 879831, 924559, 788285, 768652, 5003458, 381390, 846556, 561136, 997599, 292296, 743512, 245408, 98437595, 318208, 1664647, 778734, 641839, 500728, 523333, 208424, 512429, 1025090]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test44, randoop.xmlsecurity.RandoopTest0.test65, randoop.xmlsecurity.RandoopTest0.test73, randoop.xmlsecurity.RandoopTest0.test66, randoop.xmlsecurity.RandoopTest0.test63, randoop.xmlsecurity.RandoopTest0.test45, randoop.xmlsecurity.RandoopTest0.test61]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.291
Number of tests selected out of total in original order: 42 / 665
Number of DTs not fixed: 4
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.184

Test order list:
[randoop.xmlsecurity.RandoopTest0.test85, randoop.xmlsecurity.RandoopTest0.test86, randoop.xmlsecurity.RandoopTest0.test87, randoop.xmlsecurity.RandoopTest0.test88, randoop.xmlsecurity.RandoopTest0.test89, randoop.xmlsecurity.RandoopTest0.test90, randoop.xmlsecurity.RandoopTest0.test91, randoop.xmlsecurity.RandoopTest0.test92, randoop.xmlsecurity.RandoopTest0.test93, randoop.xmlsecurity.RandoopTest0.test94, randoop.xmlsecurity.RandoopTest0.test95, randoop.xmlsecurity.RandoopTest0.test96, randoop.xmlsecurity.RandoopTest0.test97, randoop.xmlsecurity.RandoopTest0.test98, randoop.xmlsecurity.RandoopTest0.test99, randoop.xmlsecurity.RandoopTest0.test100, randoop.xmlsecurity.RandoopTest0.test101, randoop.xmlsecurity.RandoopTest0.test102, randoop.xmlsecurity.RandoopTest0.test103, randoop.xmlsecurity.RandoopTest0.test104, randoop.xmlsecurity.RandoopTest0.test105, randoop.xmlsecurity.RandoopTest0.test106, randoop.xmlsecurity.RandoopTest0.test107, randoop.xmlsecurity.RandoopTest0.test108, randoop.xmlsecurity.RandoopTest0.test109, randoop.xmlsecurity.RandoopTest0.test110, randoop.xmlsecurity.RandoopTest0.test111, randoop.xmlsecurity.RandoopTest0.test112, randoop.xmlsecurity.RandoopTest0.test113, randoop.xmlsecurity.RandoopTest0.test114, randoop.xmlsecurity.RandoopTest0.test115, randoop.xmlsecurity.RandoopTest0.test116, randoop.xmlsecurity.RandoopTest0.test117, randoop.xmlsecurity.RandoopTest0.test118, randoop.xmlsecurity.RandoopTest0.test119, randoop.xmlsecurity.RandoopTest0.test120, randoop.xmlsecurity.RandoopTest0.test121, randoop.xmlsecurity.RandoopTest0.test122, randoop.xmlsecurity.RandoopTest0.test123, randoop.xmlsecurity.RandoopTest0.test124, randoop.xmlsecurity.RandoopTest0.test125, randoop.xmlsecurity.RandoopTest0.test126]

Time each test takes to run in the new order:
[18221023, 622002, 28730002, 5931929, 1769885, 306716, 555270, 1591773, 612935, 965048, 344012, 731731, 846427, 254065, 258749, 2747860, 278166, 671908, 245805, 1018509, 338475, 573556, 834951, 293325, 1051193, 826515, 876723, 3975268, 259551, 541099, 419766, 213528, 1110680, 636513, 243335, 5257644, 614915, 97374207, 595181, 211881, 500016, 185167]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test110, randoop.xmlsecurity.RandoopTest0.test111, randoop.xmlsecurity.RandoopTest0.test104, randoop.xmlsecurity.RandoopTest0.test125]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.289
Number of tests selected out of total in original order: 42 / 665
Number of DTs not fixed: 9
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.192

Test order list:
[randoop.xmlsecurity.RandoopTest0.test127, randoop.xmlsecurity.RandoopTest0.test128, randoop.xmlsecurity.RandoopTest0.test129, randoop.xmlsecurity.RandoopTest0.test130, randoop.xmlsecurity.RandoopTest0.test131, randoop.xmlsecurity.RandoopTest0.test132, randoop.xmlsecurity.RandoopTest0.test133, randoop.xmlsecurity.RandoopTest0.test134, randoop.xmlsecurity.RandoopTest0.test135, randoop.xmlsecurity.RandoopTest0.test136, randoop.xmlsecurity.RandoopTest0.test137, randoop.xmlsecurity.RandoopTest0.test138, randoop.xmlsecurity.RandoopTest0.test139, randoop.xmlsecurity.RandoopTest0.test140, randoop.xmlsecurity.RandoopTest0.test141, randoop.xmlsecurity.RandoopTest0.test142, randoop.xmlsecurity.RandoopTest0.test143, randoop.xmlsecurity.RandoopTest0.test144, randoop.xmlsecurity.RandoopTest0.test145, randoop.xmlsecurity.RandoopTest0.test146, randoop.xmlsecurity.RandoopTest0.test147, randoop.xmlsecurity.RandoopTest0.test148, randoop.xmlsecurity.RandoopTest0.test149, randoop.xmlsecurity.RandoopTest0.test150, randoop.xmlsecurity.RandoopTest0.test151, randoop.xmlsecurity.RandoopTest0.test152, randoop.xmlsecurity.RandoopTest0.test153, randoop.xmlsecurity.RandoopTest0.test154, randoop.xmlsecurity.RandoopTest0.test155, randoop.xmlsecurity.RandoopTest0.test156, randoop.xmlsecurity.RandoopTest0.test157, randoop.xmlsecurity.RandoopTest0.test158, randoop.xmlsecurity.RandoopTest0.test159, randoop.xmlsecurity.RandoopTest0.test160, randoop.xmlsecurity.RandoopTest0.test161, randoop.xmlsecurity.RandoopTest0.test162, randoop.xmlsecurity.RandoopTest0.test163, randoop.xmlsecurity.RandoopTest0.test164, randoop.xmlsecurity.RandoopTest0.test165, randoop.xmlsecurity.RandoopTest0.test166, randoop.xmlsecurity.RandoopTest0.test167, randoop.xmlsecurity.RandoopTest0.test168]

Time each test takes to run in the new order:
[16021900, 3497583, 329239, 31315780, 748793, 734820, 405774, 755989, 1212533, 301145, 396240, 789590, 288140, 1134852, 1871888, 2822557, 1337115, 759413, 346341, 786009, 241950, 766462, 945781, 1449414, 4917981, 515706, 1560767, 2232452, 2999449, 692727, 4723963, 586176, 307119, 595518, 1515859, 1536109, 250051, 495741, 547957, 205729, 98875472, 554794]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test138, randoop.xmlsecurity.RandoopTest0.test146, randoop.xmlsecurity.RandoopTest0.test149, randoop.xmlsecurity.RandoopTest0.test158, randoop.xmlsecurity.RandoopTest0.test150, randoop.xmlsecurity.RandoopTest0.test152, randoop.xmlsecurity.RandoopTest0.test144, randoop.xmlsecurity.RandoopTest0.test142, randoop.xmlsecurity.RandoopTest0.test160]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.336
Number of tests selected out of total in original order: 42 / 665
Number of DTs not fixed: 6
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.208

Test order list:
[randoop.xmlsecurity.RandoopTest0.test169, randoop.xmlsecurity.RandoopTest0.test170, randoop.xmlsecurity.RandoopTest0.test171, randoop.xmlsecurity.RandoopTest0.test172, randoop.xmlsecurity.RandoopTest0.test173, randoop.xmlsecurity.RandoopTest0.test174, randoop.xmlsecurity.RandoopTest0.test175, randoop.xmlsecurity.RandoopTest0.test176, randoop.xmlsecurity.RandoopTest0.test177, randoop.xmlsecurity.RandoopTest0.test178, randoop.xmlsecurity.RandoopTest0.test179, randoop.xmlsecurity.RandoopTest0.test180, randoop.xmlsecurity.RandoopTest0.test181, randoop.xmlsecurity.RandoopTest0.test182, randoop.xmlsecurity.RandoopTest0.test183, randoop.xmlsecurity.RandoopTest0.test184, randoop.xmlsecurity.RandoopTest0.test185, randoop.xmlsecurity.RandoopTest0.test186, randoop.xmlsecurity.RandoopTest0.test187, randoop.xmlsecurity.RandoopTest0.test188, randoop.xmlsecurity.RandoopTest0.test189, randoop.xmlsecurity.RandoopTest0.test190, randoop.xmlsecurity.RandoopTest0.test191, randoop.xmlsecurity.RandoopTest0.test192, randoop.xmlsecurity.RandoopTest0.test193, randoop.xmlsecurity.RandoopTest0.test194, randoop.xmlsecurity.RandoopTest0.test195, randoop.xmlsecurity.RandoopTest0.test196, randoop.xmlsecurity.RandoopTest0.test197, randoop.xmlsecurity.RandoopTest0.test198, randoop.xmlsecurity.RandoopTest0.test199, randoop.xmlsecurity.RandoopTest0.test200, randoop.xmlsecurity.RandoopTest0.test201, randoop.xmlsecurity.RandoopTest0.test202, randoop.xmlsecurity.RandoopTest0.test203, randoop.xmlsecurity.RandoopTest0.test204, randoop.xmlsecurity.RandoopTest0.test205, randoop.xmlsecurity.RandoopTest0.test206, randoop.xmlsecurity.RandoopTest0.test207, randoop.xmlsecurity.RandoopTest0.test208, randoop.xmlsecurity.RandoopTest0.test209, randoop.xmlsecurity.RandoopTest0.test210]

Time each test takes to run in the new order:
[44859727, 675946, 5764919, 3866594, 255225, 1030143, 778954, 1147684, 340011, 1848766, 1360016, 823469, 971139, 350206, 756898, 2486828, 2116518, 1033881, 270900, 1151411, 6718826, 941756, 964061, 459449, 719283, 285354, 92396117, 1386828, 251123, 235644, 212653, 4306954, 211361, 8564040, 639424, 191592, 767754, 227903, 10735180, 650587, 5426356, 276310]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test196, randoop.xmlsecurity.RandoopTest0.test203, randoop.xmlsecurity.RandoopTest0.test193, randoop.xmlsecurity.RandoopTest0.test169, randoop.xmlsecurity.RandoopTest0.test188, randoop.xmlsecurity.RandoopTest0.test191]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.348
Number of tests selected out of total in original order: 42 / 665
Number of DTs not fixed: 2
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.243

Test order list:
[randoop.xmlsecurity.RandoopTest0.test211, randoop.xmlsecurity.RandoopTest0.test212, randoop.xmlsecurity.RandoopTest0.test213, randoop.xmlsecurity.RandoopTest0.test214, randoop.xmlsecurity.RandoopTest0.test215, randoop.xmlsecurity.RandoopTest0.test216, randoop.xmlsecurity.RandoopTest0.test217, randoop.xmlsecurity.RandoopTest0.test218, randoop.xmlsecurity.RandoopTest0.test219, randoop.xmlsecurity.RandoopTest0.test220, randoop.xmlsecurity.RandoopTest0.test221, randoop.xmlsecurity.RandoopTest0.test222, randoop.xmlsecurity.RandoopTest0.test223, randoop.xmlsecurity.RandoopTest0.test224, randoop.xmlsecurity.RandoopTest0.test225, randoop.xmlsecurity.RandoopTest0.test226, randoop.xmlsecurity.RandoopTest0.test227, randoop.xmlsecurity.RandoopTest0.test228, randoop.xmlsecurity.RandoopTest0.test229, randoop.xmlsecurity.RandoopTest0.test230, randoop.xmlsecurity.RandoopTest0.test231, randoop.xmlsecurity.RandoopTest0.test232, randoop.xmlsecurity.RandoopTest0.test233, randoop.xmlsecurity.RandoopTest0.test234, randoop.xmlsecurity.RandoopTest0.test235, randoop.xmlsecurity.RandoopTest0.test236, randoop.xmlsecurity.RandoopTest0.test237, randoop.xmlsecurity.RandoopTest0.test238, randoop.xmlsecurity.RandoopTest0.test239, randoop.xmlsecurity.RandoopTest0.test240, randoop.xmlsecurity.RandoopTest0.test241, randoop.xmlsecurity.RandoopTest0.test242, randoop.xmlsecurity.RandoopTest0.test243, randoop.xmlsecurity.RandoopTest0.test244, randoop.xmlsecurity.RandoopTest0.test245, randoop.xmlsecurity.RandoopTest0.test246, randoop.xmlsecurity.RandoopTest0.test247, randoop.xmlsecurity.RandoopTest0.test248, randoop.xmlsecurity.RandoopTest0.test249, randoop.xmlsecurity.RandoopTest0.test250, randoop.xmlsecurity.RandoopTest0.test251, randoop.xmlsecurity.RandoopTest0.test252]

Time each test takes to run in the new order:
[204931628, 2478069, 860908, 307050, 997683, 264802, 270005, 239926, 1350914, 272243, 271337, 557644, 244384, 285309, 238982, 1786848, 1023961, 1321214, 836758, 274087, 1675646, 1163913, 233016, 714358, 302773, 213522, 224069, 1089549, 9486836, 236448, 1762030, 222663, 196129, 210006, 551541, 563262, 595923, 204264, 567171, 3421454, 549171, 238399]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test249, randoop.xmlsecurity.RandoopTest0.test246]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.302
Number of tests selected out of total in original order: 42 / 665
Number of DTs not fixed: 5
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.194

Test order list:
[randoop.xmlsecurity.RandoopTest0.test253, randoop.xmlsecurity.RandoopTest0.test254, randoop.xmlsecurity.RandoopTest0.test255, randoop.xmlsecurity.RandoopTest0.test256, randoop.xmlsecurity.RandoopTest0.test257, randoop.xmlsecurity.RandoopTest0.test258, randoop.xmlsecurity.RandoopTest0.test259, randoop.xmlsecurity.RandoopTest0.test260, randoop.xmlsecurity.RandoopTest0.test261, randoop.xmlsecurity.RandoopTest0.test262, randoop.xmlsecurity.RandoopTest0.test263, randoop.xmlsecurity.RandoopTest0.test264, randoop.xmlsecurity.RandoopTest0.test265, randoop.xmlsecurity.RandoopTest0.test266, randoop.xmlsecurity.RandoopTest0.test267, randoop.xmlsecurity.RandoopTest0.test268, randoop.xmlsecurity.RandoopTest0.test269, randoop.xmlsecurity.RandoopTest0.test270, randoop.xmlsecurity.RandoopTest0.test271, randoop.xmlsecurity.RandoopTest0.test272, randoop.xmlsecurity.RandoopTest0.test273, randoop.xmlsecurity.RandoopTest0.test274, randoop.xmlsecurity.RandoopTest0.test275, randoop.xmlsecurity.RandoopTest0.test276, randoop.xmlsecurity.RandoopTest0.test277, randoop.xmlsecurity.RandoopTest0.test278, randoop.xmlsecurity.RandoopTest0.test279, randoop.xmlsecurity.RandoopTest0.test280, randoop.xmlsecurity.RandoopTest0.test281, randoop.xmlsecurity.RandoopTest0.test282, randoop.xmlsecurity.RandoopTest0.test283, randoop.xmlsecurity.RandoopTest0.test284, randoop.xmlsecurity.RandoopTest0.test285, randoop.xmlsecurity.RandoopTest0.test286, randoop.xmlsecurity.RandoopTest0.test287, randoop.xmlsecurity.RandoopTest0.test288, randoop.xmlsecurity.RandoopTest0.test289, randoop.xmlsecurity.RandoopTest0.test290, randoop.xmlsecurity.RandoopTest0.test291, randoop.xmlsecurity.RandoopTest0.test292, randoop.xmlsecurity.RandoopTest0.test293, randoop.xmlsecurity.RandoopTest0.test294]

Time each test takes to run in the new order:
[27897573, 2796209, 1733426, 23076277, 589008, 3099950, 303256, 1463283, 850736, 1398283, 1250202, 1811773, 304111, 817358, 245705, 5572104, 10681321, 287340, 94284848, 878649, 836737, 288306, 1645379, 260473, 1017550, 223369, 214027, 238934, 622529, 696949, 287996, 262881, 657282, 262753, 3701319, 768086, 255919, 194382, 1105904, 515460, 231223, 759877]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test260, randoop.xmlsecurity.RandoopTest0.test285, randoop.xmlsecurity.RandoopTest0.test292, randoop.xmlsecurity.RandoopTest0.test263, randoop.xmlsecurity.RandoopTest0.test255]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.311
Number of tests selected out of total in original order: 42 / 665
Number of DTs not fixed: 8
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.211

Test order list:
[randoop.xmlsecurity.RandoopTest0.test295, randoop.xmlsecurity.RandoopTest0.test296, randoop.xmlsecurity.RandoopTest0.test297, randoop.xmlsecurity.RandoopTest0.test298, randoop.xmlsecurity.RandoopTest0.test299, randoop.xmlsecurity.RandoopTest0.test300, randoop.xmlsecurity.RandoopTest0.test301, randoop.xmlsecurity.RandoopTest0.test302, randoop.xmlsecurity.RandoopTest0.test303, randoop.xmlsecurity.RandoopTest0.test304, randoop.xmlsecurity.RandoopTest0.test305, randoop.xmlsecurity.RandoopTest0.test306, randoop.xmlsecurity.RandoopTest0.test307, randoop.xmlsecurity.RandoopTest0.test308, randoop.xmlsecurity.RandoopTest0.test309, randoop.xmlsecurity.RandoopTest0.test310, randoop.xmlsecurity.RandoopTest0.test311, randoop.xmlsecurity.RandoopTest0.test312, randoop.xmlsecurity.RandoopTest0.test313, randoop.xmlsecurity.RandoopTest0.test314, randoop.xmlsecurity.RandoopTest0.test315, randoop.xmlsecurity.RandoopTest0.test316, randoop.xmlsecurity.RandoopTest0.test317, randoop.xmlsecurity.RandoopTest0.test318, randoop.xmlsecurity.RandoopTest0.test319, randoop.xmlsecurity.RandoopTest0.test320, randoop.xmlsecurity.RandoopTest0.test321, randoop.xmlsecurity.RandoopTest0.test322, randoop.xmlsecurity.RandoopTest0.test323, randoop.xmlsecurity.RandoopTest0.test324, randoop.xmlsecurity.RandoopTest0.test325, randoop.xmlsecurity.RandoopTest0.test326, randoop.xmlsecurity.RandoopTest0.test327, randoop.xmlsecurity.RandoopTest0.test328, randoop.xmlsecurity.RandoopTest0.test329, randoop.xmlsecurity.RandoopTest0.test330, randoop.xmlsecurity.RandoopTest0.test331, randoop.xmlsecurity.RandoopTest0.test332, randoop.xmlsecurity.RandoopTest0.test333, randoop.xmlsecurity.RandoopTest0.test334, randoop.xmlsecurity.RandoopTest0.test335, randoop.xmlsecurity.RandoopTest0.test336]

Time each test takes to run in the new order:
[44814666, 6786527, 4030757, 4846545, 468954, 1337658, 841996, 824476, 721497, 1060589, 722790, 853917, 1303074, 1874307, 1257932, 4926592, 643027, 741121, 894132, 285281, 1731419, 564582, 236662, 476143, 678608, 249247, 99443881, 871767, 242003, 18467918, 235693, 277758, 1391772, 497971, 210111, 1611456, 567089, 555016, 1988336, 280236, 230933, 1212037]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test310, randoop.xmlsecurity.RandoopTest0.test331, randoop.xmlsecurity.RandoopTest0.test330, randoop.xmlsecurity.RandoopTest0.test309, randoop.xmlsecurity.RandoopTest0.test312, randoop.xmlsecurity.RandoopTest0.test305, randoop.xmlsecurity.RandoopTest0.test328, randoop.xmlsecurity.RandoopTest0.test327]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.244
Number of tests selected out of total in original order: 42 / 665
Number of DTs not fixed: 6
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.102

Test order list:
[randoop.xmlsecurity.RandoopTest0.test337, randoop.xmlsecurity.RandoopTest0.test338, randoop.xmlsecurity.RandoopTest0.test339, randoop.xmlsecurity.RandoopTest0.test340, randoop.xmlsecurity.RandoopTest0.test341, randoop.xmlsecurity.RandoopTest0.test342, randoop.xmlsecurity.RandoopTest0.test343, randoop.xmlsecurity.RandoopTest0.test344, randoop.xmlsecurity.RandoopTest0.test345, randoop.xmlsecurity.RandoopTest0.test346, randoop.xmlsecurity.RandoopTest0.test347, randoop.xmlsecurity.RandoopTest0.test348, randoop.xmlsecurity.RandoopTest0.test349, randoop.xmlsecurity.RandoopTest0.test350, randoop.xmlsecurity.RandoopTest0.test351, randoop.xmlsecurity.RandoopTest0.test352, randoop.xmlsecurity.RandoopTest0.test353, randoop.xmlsecurity.RandoopTest0.test354, randoop.xmlsecurity.RandoopTest0.test355, randoop.xmlsecurity.RandoopTest0.test356, randoop.xmlsecurity.RandoopTest0.test357, randoop.xmlsecurity.RandoopTest0.test358, randoop.xmlsecurity.RandoopTest0.test359, randoop.xmlsecurity.RandoopTest0.test360, randoop.xmlsecurity.RandoopTest0.test361, randoop.xmlsecurity.RandoopTest0.test362, randoop.xmlsecurity.RandoopTest0.test363, randoop.xmlsecurity.RandoopTest0.test364, randoop.xmlsecurity.RandoopTest0.test365, randoop.xmlsecurity.RandoopTest0.test366, randoop.xmlsecurity.RandoopTest0.test367, randoop.xmlsecurity.RandoopTest0.test368, randoop.xmlsecurity.RandoopTest0.test369, randoop.xmlsecurity.RandoopTest0.test370, randoop.xmlsecurity.RandoopTest0.test371, randoop.xmlsecurity.RandoopTest0.test372, randoop.xmlsecurity.RandoopTest0.test373, randoop.xmlsecurity.RandoopTest0.test374, randoop.xmlsecurity.RandoopTest0.test375, randoop.xmlsecurity.RandoopTest0.test376, randoop.xmlsecurity.RandoopTest0.test377, randoop.xmlsecurity.RandoopTest0.test378]

Time each test takes to run in the new order:
[15779846, 37657181, 1294066, 1277699, 312321, 988379, 847203, 873663, 658531, 581252, 249091, 5250986, 3562278, 282204, 868355, 2775895, 2151375, 1202690, 3422477, 600622, 1123695, 640491, 673011, 233231, 255700, 248300, 932871, 717650, 460232, 450208, 209227, 641695, 205299, 10362443, 1224225, 284498, 669842, 511338, 213579, 226268, 568556, 611370]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test373, randoop.xmlsecurity.RandoopTest0.test374, randoop.xmlsecurity.RandoopTest0.test377, randoop.xmlsecurity.RandoopTest0.test352, randoop.xmlsecurity.RandoopTest0.test343, randoop.xmlsecurity.RandoopTest0.test354]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.309
Number of tests selected out of total in original order: 41 / 665
Number of DTs not fixed: 12
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.210

Test order list:
[randoop.xmlsecurity.RandoopTest0.test379, randoop.xmlsecurity.RandoopTest0.test380, randoop.xmlsecurity.RandoopTest0.test381, randoop.xmlsecurity.RandoopTest0.test382, randoop.xmlsecurity.RandoopTest0.test383, randoop.xmlsecurity.RandoopTest0.test384, randoop.xmlsecurity.RandoopTest0.test385, randoop.xmlsecurity.RandoopTest0.test386, randoop.xmlsecurity.RandoopTest0.test387, randoop.xmlsecurity.RandoopTest0.test388, randoop.xmlsecurity.RandoopTest0.test389, randoop.xmlsecurity.RandoopTest0.test390, randoop.xmlsecurity.RandoopTest0.test391, randoop.xmlsecurity.RandoopTest0.test392, randoop.xmlsecurity.RandoopTest0.test393, randoop.xmlsecurity.RandoopTest0.test394, randoop.xmlsecurity.RandoopTest0.test395, randoop.xmlsecurity.RandoopTest0.test396, randoop.xmlsecurity.RandoopTest0.test397, randoop.xmlsecurity.RandoopTest0.test398, randoop.xmlsecurity.RandoopTest0.test399, randoop.xmlsecurity.RandoopTest0.test400, randoop.xmlsecurity.RandoopTest0.test401, randoop.xmlsecurity.RandoopTest0.test402, randoop.xmlsecurity.RandoopTest0.test403, randoop.xmlsecurity.RandoopTest0.test404, randoop.xmlsecurity.RandoopTest0.test405, randoop.xmlsecurity.RandoopTest0.test406, randoop.xmlsecurity.RandoopTest0.test407, randoop.xmlsecurity.RandoopTest0.test408, randoop.xmlsecurity.RandoopTest0.test409, randoop.xmlsecurity.RandoopTest0.test410, randoop.xmlsecurity.RandoopTest0.test411, randoop.xmlsecurity.RandoopTest0.test412, randoop.xmlsecurity.RandoopTest0.test413, randoop.xmlsecurity.RandoopTest0.test414, randoop.xmlsecurity.RandoopTest0.test415, randoop.xmlsecurity.RandoopTest0.test416, randoop.xmlsecurity.RandoopTest0.test417, randoop.xmlsecurity.RandoopTest0.test418, randoop.xmlsecurity.RandoopTest0.test419]

Time each test takes to run in the new order:
[17718551, 32769480, 1537235, 1717886, 1801924, 818253, 618438, 1601634, 1144944, 789037, 1747096, 247734, 1119936, 1931903, 632630, 2837488, 4977758, 340371, 827882, 762284, 75300885, 8717341, 245989, 538095, 1148719, 2767391, 498684, 611420, 855987, 1832751, 745831, 317341, 650691, 294831, 36402377, 1287914, 651412, 233208, 177101, 404428, 411122]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test388, randoop.xmlsecurity.RandoopTest0.test414, randoop.xmlsecurity.RandoopTest0.test379, randoop.xmlsecurity.RandoopTest0.test408, randoop.xmlsecurity.RandoopTest0.test381, randoop.xmlsecurity.RandoopTest0.test393, randoop.xmlsecurity.RandoopTest0.test418, randoop.xmlsecurity.RandoopTest0.test387, randoop.xmlsecurity.RandoopTest0.test419, randoop.xmlsecurity.RandoopTest0.test405, randoop.xmlsecurity.RandoopTest0.test397, randoop.xmlsecurity.RandoopTest0.test384]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.314
Number of tests selected out of total in original order: 41 / 665
Number of DTs not fixed: 7
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.206

Test order list:
[randoop.xmlsecurity.RandoopTest0.test420, randoop.xmlsecurity.RandoopTest0.test421, randoop.xmlsecurity.RandoopTest0.test422, randoop.xmlsecurity.RandoopTest0.test423, randoop.xmlsecurity.RandoopTest0.test424, randoop.xmlsecurity.RandoopTest0.test425, randoop.xmlsecurity.RandoopTest0.test426, randoop.xmlsecurity.RandoopTest0.test427, randoop.xmlsecurity.RandoopTest0.test428, randoop.xmlsecurity.RandoopTest0.test429, randoop.xmlsecurity.RandoopTest0.test430, randoop.xmlsecurity.RandoopTest0.test431, randoop.xmlsecurity.RandoopTest0.test432, randoop.xmlsecurity.RandoopTest0.test433, randoop.xmlsecurity.RandoopTest0.test434, randoop.xmlsecurity.RandoopTest0.test435, randoop.xmlsecurity.RandoopTest0.test436, randoop.xmlsecurity.RandoopTest0.test437, randoop.xmlsecurity.RandoopTest0.test438, randoop.xmlsecurity.RandoopTest0.test439, randoop.xmlsecurity.RandoopTest0.test440, randoop.xmlsecurity.RandoopTest0.test441, randoop.xmlsecurity.RandoopTest0.test442, randoop.xmlsecurity.RandoopTest0.test443, randoop.xmlsecurity.RandoopTest0.test444, randoop.xmlsecurity.RandoopTest0.test445, randoop.xmlsecurity.RandoopTest0.test446, randoop.xmlsecurity.RandoopTest0.test447, randoop.xmlsecurity.RandoopTest0.test448, randoop.xmlsecurity.RandoopTest0.test449, randoop.xmlsecurity.RandoopTest0.test450, randoop.xmlsecurity.RandoopTest0.test451, randoop.xmlsecurity.RandoopTest0.test452, randoop.xmlsecurity.RandoopTest0.test453, randoop.xmlsecurity.RandoopTest0.test454, randoop.xmlsecurity.RandoopTest0.test455, randoop.xmlsecurity.RandoopTest0.test456, randoop.xmlsecurity.RandoopTest0.test457, randoop.xmlsecurity.RandoopTest0.test458, randoop.xmlsecurity.RandoopTest0.test459, randoop.xmlsecurity.RandoopTest0.test460]

Time each test takes to run in the new order:
[46335053, 1033460, 2609220, 833109, 718336, 797853, 1290455, 1004722, 787536, 851929, 662365, 101423429, 631270, 770291, 1814653, 2512178, 1090451, 1263237, 4619114, 1472574, 273806, 534393, 19874458, 799791, 280597, 601984, 732461, 216560, 1240278, 1052030, 195423, 597358, 266033, 1867277, 672210, 239889, 508499, 484443, 588784, 496506, 1655974]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test427, randoop.xmlsecurity.RandoopTest0.test457, randoop.xmlsecurity.RandoopTest0.test433, randoop.xmlsecurity.RandoopTest0.test459, randoop.xmlsecurity.RandoopTest0.test422, randoop.xmlsecurity.RandoopTest0.test460, randoop.xmlsecurity.RandoopTest0.test451]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.292
Number of tests selected out of total in original order: 41 / 665
Number of DTs not fixed: 11
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.190

Test order list:
[randoop.xmlsecurity.RandoopTest0.test461, randoop.xmlsecurity.RandoopTest0.test462, randoop.xmlsecurity.RandoopTest0.test463, randoop.xmlsecurity.RandoopTest0.test464, randoop.xmlsecurity.RandoopTest0.test465, randoop.xmlsecurity.RandoopTest0.test466, randoop.xmlsecurity.RandoopTest0.test467, randoop.xmlsecurity.RandoopTest0.test468, randoop.xmlsecurity.RandoopTest0.test469, randoop.xmlsecurity.RandoopTest0.test470, randoop.xmlsecurity.RandoopTest0.test471, randoop.xmlsecurity.RandoopTest0.test472, randoop.xmlsecurity.RandoopTest0.test473, randoop.xmlsecurity.RandoopTest0.test474, randoop.xmlsecurity.RandoopTest0.test475, randoop.xmlsecurity.RandoopTest0.test476, randoop.xmlsecurity.RandoopTest0.test477, randoop.xmlsecurity.RandoopTest0.test478, randoop.xmlsecurity.RandoopTest0.test479, randoop.xmlsecurity.RandoopTest0.test480, randoop.xmlsecurity.RandoopTest0.test481, randoop.xmlsecurity.RandoopTest0.test482, randoop.xmlsecurity.RandoopTest0.test483, randoop.xmlsecurity.RandoopTest0.test484, randoop.xmlsecurity.RandoopTest0.test485, randoop.xmlsecurity.RandoopTest0.test486, randoop.xmlsecurity.RandoopTest0.test487, randoop.xmlsecurity.RandoopTest0.test488, randoop.xmlsecurity.RandoopTest0.test489, randoop.xmlsecurity.RandoopTest0.test490, randoop.xmlsecurity.RandoopTest0.test491, randoop.xmlsecurity.RandoopTest0.test492, randoop.xmlsecurity.RandoopTest0.test493, randoop.xmlsecurity.RandoopTest0.test494, randoop.xmlsecurity.RandoopTest0.test495, randoop.xmlsecurity.RandoopTest0.test496, randoop.xmlsecurity.RandoopTest0.test497, randoop.xmlsecurity.RandoopTest0.test498, randoop.xmlsecurity.RandoopTest0.test499, randoop.xmlsecurity.RandoopTest0.test500, randoop.xmlsecurity.RandoopTest1.test1]

Time each test takes to run in the new order:
[17206977, 1267134, 1629462, 717193, 28769331, 5351430, 848427, 783428, 686204, 773329, 840551, 2918739, 1436281, 11480409, 811082, 3123528, 249431, 1319283, 547471, 744651, 489566, 93523221, 294824, 467681, 1507230, 616797, 682989, 652852, 579554, 626455, 205903, 520830, 2432375, 217989, 461316, 445385, 1451152, 1023168, 1141071, 595924, 493478]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test465, randoop.xmlsecurity.RandoopTest0.test468, randoop.xmlsecurity.RandoopTest0.test488, randoop.xmlsecurity.RandoopTest0.test479, randoop.xmlsecurity.RandoopTest0.test469, randoop.xmlsecurity.RandoopTest0.test495, randoop.xmlsecurity.RandoopTest0.test470, randoop.xmlsecurity.RandoopTest0.test496, randoop.xmlsecurity.RandoopTest0.test471, randoop.xmlsecurity.RandoopTest0.test497, randoop.xmlsecurity.RandoopTest0.test461]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.334
Number of tests selected out of total in original order: 41 / 665
Number of DTs not fixed: 7
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.220

Test order list:
[randoop.xmlsecurity.RandoopTest1.test2, randoop.xmlsecurity.RandoopTest1.test3, randoop.xmlsecurity.RandoopTest1.test4, randoop.xmlsecurity.RandoopTest1.test5, randoop.xmlsecurity.RandoopTest1.test6, randoop.xmlsecurity.RandoopTest1.test7, randoop.xmlsecurity.RandoopTest1.test8, randoop.xmlsecurity.RandoopTest1.test9, randoop.xmlsecurity.RandoopTest1.test10, randoop.xmlsecurity.RandoopTest1.test11, randoop.xmlsecurity.RandoopTest1.test12, randoop.xmlsecurity.RandoopTest1.test13, randoop.xmlsecurity.RandoopTest1.test14, randoop.xmlsecurity.RandoopTest1.test15, randoop.xmlsecurity.RandoopTest1.test16, randoop.xmlsecurity.RandoopTest1.test17, randoop.xmlsecurity.RandoopTest1.test18, randoop.xmlsecurity.RandoopTest1.test19, randoop.xmlsecurity.RandoopTest1.test20, randoop.xmlsecurity.RandoopTest1.test21, randoop.xmlsecurity.RandoopTest1.test22, randoop.xmlsecurity.RandoopTest1.test23, randoop.xmlsecurity.RandoopTest1.test24, randoop.xmlsecurity.RandoopTest1.test25, randoop.xmlsecurity.RandoopTest1.test26, randoop.xmlsecurity.RandoopTest1.test27, randoop.xmlsecurity.RandoopTest1.test28, randoop.xmlsecurity.RandoopTest1.test29, randoop.xmlsecurity.RandoopTest1.test30, randoop.xmlsecurity.RandoopTest1.test31, randoop.xmlsecurity.RandoopTest1.test32, randoop.xmlsecurity.RandoopTest1.test33, randoop.xmlsecurity.RandoopTest1.test34, randoop.xmlsecurity.RandoopTest1.test35, randoop.xmlsecurity.RandoopTest1.test36, randoop.xmlsecurity.RandoopTest1.test37, randoop.xmlsecurity.RandoopTest1.test38, randoop.xmlsecurity.RandoopTest1.test39, randoop.xmlsecurity.RandoopTest1.test40, randoop.xmlsecurity.RandoopTest1.test41, randoop.xmlsecurity.RandoopTest1.test42]

Time each test takes to run in the new order:
[17873761, 34916209, 270277, 1474654, 415194, 801578, 2295991, 244082, 793988, 1618416, 279757, 748427, 998210, 230577, 113418396, 2713721, 1430848, 936201, 1427747, 311481, 2794412, 220530, 517442, 674946, 2371854, 9367125, 505707, 2375715, 263936, 574687, 3839401, 694368, 3793942, 517112, 208460, 4764075, 985042, 201052, 420303, 1184496, 563821]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest1.test40, randoop.xmlsecurity.RandoopTest1.test13, randoop.xmlsecurity.RandoopTest1.test2, randoop.xmlsecurity.RandoopTest1.test25, randoop.xmlsecurity.RandoopTest1.test28, randoop.xmlsecurity.RandoopTest1.test17, randoop.xmlsecurity.RandoopTest1.test18]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.293
Number of tests selected out of total in original order: 41 / 665
Number of DTs not fixed: 7
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.188

Test order list:
[randoop.xmlsecurity.RandoopTest1.test43, randoop.xmlsecurity.RandoopTest1.test44, randoop.xmlsecurity.RandoopTest1.test45, randoop.xmlsecurity.RandoopTest1.test46, randoop.xmlsecurity.RandoopTest1.test47, randoop.xmlsecurity.RandoopTest1.test48, randoop.xmlsecurity.RandoopTest1.test49, randoop.xmlsecurity.RandoopTest1.test50, randoop.xmlsecurity.RandoopTest1.test51, randoop.xmlsecurity.RandoopTest1.test52, randoop.xmlsecurity.RandoopTest1.test53, randoop.xmlsecurity.RandoopTest1.test54, randoop.xmlsecurity.RandoopTest1.test55, randoop.xmlsecurity.RandoopTest1.test56, randoop.xmlsecurity.RandoopTest1.test57, randoop.xmlsecurity.RandoopTest1.test58, randoop.xmlsecurity.RandoopTest1.test59, randoop.xmlsecurity.RandoopTest1.test60, randoop.xmlsecurity.RandoopTest1.test61, randoop.xmlsecurity.RandoopTest1.test62, randoop.xmlsecurity.RandoopTest1.test63, randoop.xmlsecurity.RandoopTest1.test64, randoop.xmlsecurity.RandoopTest1.test65, randoop.xmlsecurity.RandoopTest1.test66, randoop.xmlsecurity.RandoopTest1.test67, randoop.xmlsecurity.RandoopTest1.test68, randoop.xmlsecurity.RandoopTest1.test69, randoop.xmlsecurity.RandoopTest1.test70, randoop.xmlsecurity.RandoopTest1.test71, randoop.xmlsecurity.RandoopTest1.test72, randoop.xmlsecurity.RandoopTest1.test73, randoop.xmlsecurity.RandoopTest1.test74, randoop.xmlsecurity.RandoopTest1.test75, randoop.xmlsecurity.RandoopTest1.test76, randoop.xmlsecurity.RandoopTest1.test77, randoop.xmlsecurity.RandoopTest1.test78, randoop.xmlsecurity.RandoopTest1.test79, randoop.xmlsecurity.RandoopTest1.test80, randoop.xmlsecurity.RandoopTest1.test81, randoop.xmlsecurity.RandoopTest1.test82, randoop.xmlsecurity.RandoopTest1.test83]

Time each test takes to run in the new order:
[50993787, 3061296, 2577644, 5089737, 1695539, 566360, 584174, 1084031, 484295, 729461, 1968476, 708247, 229757, 720944, 762410, 2644718, 2112568, 831401, 232738, 244727, 540132, 1372086, 982695, 1569936, 272678, 484184, 227526, 93599693, 277152, 289539, 250103, 484459, 188297, 187955, 389193, 757109, 522104, 745280, 516384, 1964689, 4959397]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest1.test50, randoop.xmlsecurity.RandoopTest1.test80, randoop.xmlsecurity.RandoopTest1.test63, randoop.xmlsecurity.RandoopTest1.test77, randoop.xmlsecurity.RandoopTest1.test45, randoop.xmlsecurity.RandoopTest1.test54, randoop.xmlsecurity.RandoopTest1.test44]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.314
Number of tests selected out of total in original order: 41 / 665
Number of DTs not fixed: 9
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.210

Test order list:
[randoop.xmlsecurity.RandoopTest1.test84, randoop.xmlsecurity.RandoopTest1.test85, randoop.xmlsecurity.RandoopTest1.test86, randoop.xmlsecurity.RandoopTest1.test87, randoop.xmlsecurity.RandoopTest1.test88, randoop.xmlsecurity.RandoopTest1.test89, randoop.xmlsecurity.RandoopTest1.test90, randoop.xmlsecurity.RandoopTest1.test91, randoop.xmlsecurity.RandoopTest1.test92, randoop.xmlsecurity.RandoopTest1.test93, randoop.xmlsecurity.RandoopTest1.test94, randoop.xmlsecurity.RandoopTest1.test95, randoop.xmlsecurity.RandoopTest1.test96, randoop.xmlsecurity.RandoopTest1.test97, randoop.xmlsecurity.RandoopTest1.test98, randoop.xmlsecurity.RandoopTest1.test99, randoop.xmlsecurity.RandoopTest1.test100, randoop.xmlsecurity.RandoopTest1.test101, randoop.xmlsecurity.RandoopTest1.test102, randoop.xmlsecurity.RandoopTest1.test103, randoop.xmlsecurity.RandoopTest1.test104, randoop.xmlsecurity.RandoopTest1.test105, randoop.xmlsecurity.RandoopTest1.test106, randoop.xmlsecurity.RandoopTest1.test107, randoop.xmlsecurity.RandoopTest1.test108, randoop.xmlsecurity.RandoopTest1.test109, randoop.xmlsecurity.RandoopTest1.test110, randoop.xmlsecurity.RandoopTest1.test111, randoop.xmlsecurity.RandoopTest1.test112, randoop.xmlsecurity.RandoopTest1.test113, randoop.xmlsecurity.RandoopTest1.test114, randoop.xmlsecurity.RandoopTest1.test115, randoop.xmlsecurity.RandoopTest1.test116, randoop.xmlsecurity.RandoopTest1.test117, randoop.xmlsecurity.RandoopTest1.test118, randoop.xmlsecurity.RandoopTest1.test119, randoop.xmlsecurity.RandoopTest1.test120, randoop.xmlsecurity.RandoopTest1.test121, randoop.xmlsecurity.RandoopTest1.test122, randoop.xmlsecurity.RandoopTest1.test123, randoop.xmlsecurity.RandoopTest1.test124]

Time each test takes to run in the new order:
[48685307, 1482067, 294467, 595772, 921244, 1655032, 93337390, 1092246, 611858, 614427, 1138919, 1670012, 224278, 2360039, 5462858, 8078290, 13061531, 1062129, 1028150, 229821, 241878, 615817, 480224, 1340273, 214577, 864977, 1727790, 231614, 1139165, 1872378, 467878, 219223, 515770, 208095, 621826, 474852, 4430454, 8814387, 541974, 429937, 505381]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest1.test124, randoop.xmlsecurity.RandoopTest1.test114, randoop.xmlsecurity.RandoopTest1.test105, randoop.xmlsecurity.RandoopTest1.test123, randoop.xmlsecurity.RandoopTest1.test113, randoop.xmlsecurity.RandoopTest1.test119, randoop.xmlsecurity.RandoopTest1.test84, randoop.xmlsecurity.RandoopTest1.test97, randoop.xmlsecurity.RandoopTest1.test110]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.289
Number of tests selected out of total in original order: 41 / 665
Number of DTs not fixed: 10
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.187

Test order list:
[randoop.xmlsecurity.RandoopTest1.test125, randoop.xmlsecurity.RandoopTest1.test126, randoop.xmlsecurity.RandoopTest1.test127, randoop.xmlsecurity.RandoopTest1.test128, randoop.xmlsecurity.RandoopTest1.test129, randoop.xmlsecurity.RandoopTest1.test130, randoop.xmlsecurity.RandoopTest1.test131, randoop.xmlsecurity.RandoopTest1.test132, randoop.xmlsecurity.RandoopTest1.test133, randoop.xmlsecurity.RandoopTest1.test134, randoop.xmlsecurity.RandoopTest1.test135, randoop.xmlsecurity.RandoopTest1.test136, randoop.xmlsecurity.RandoopTest1.test137, randoop.xmlsecurity.RandoopTest1.test138, randoop.xmlsecurity.RandoopTest1.test139, randoop.xmlsecurity.RandoopTest1.test140, randoop.xmlsecurity.RandoopTest1.test141, randoop.xmlsecurity.RandoopTest1.test142, randoop.xmlsecurity.RandoopTest1.test143, randoop.xmlsecurity.RandoopTest1.test144, randoop.xmlsecurity.RandoopTest1.test145, randoop.xmlsecurity.RandoopTest1.test146, randoop.xmlsecurity.RandoopTest1.test147, randoop.xmlsecurity.RandoopTest1.test148, randoop.xmlsecurity.RandoopTest1.test149, randoop.xmlsecurity.RandoopTest1.test150, randoop.xmlsecurity.RandoopTest1.test151, randoop.xmlsecurity.RandoopTest1.test152, randoop.xmlsecurity.RandoopTest1.test153, randoop.xmlsecurity.RandoopTest1.test154, randoop.xmlsecurity.RandoopTest1.test155, randoop.xmlsecurity.RandoopTest1.test156, randoop.xmlsecurity.RandoopTest1.test157, randoop.xmlsecurity.RandoopTest1.test158, randoop.xmlsecurity.RandoopTest1.test159, randoop.xmlsecurity.RandoopTest1.test160, randoop.xmlsecurity.RandoopTest1.test161, randoop.xmlsecurity.RandoopTest1.test162, randoop.xmlsecurity.RandoopTest1.test163, randoop.xmlsecurity.RandoopTest1.test164, randoop.xmlsecurity.RandoopTest1.test165]

Time each test takes to run in the new order:
[46883079, 2099994, 1004283, 671934, 958915, 578272, 1719319, 217334, 1491391, 275744, 2330547, 355007, 3135386, 527168, 616424, 2655349, 3522883, 249216, 532036, 1100610, 99301851, 308550, 729723, 349604, 300586, 1986664, 283815, 368210, 556157, 624216, 701803, 1394650, 891312, 1552950, 240598, 710475, 1102535, 1004148, 2035210, 1568150, 268586]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest1.test144, randoop.xmlsecurity.RandoopTest1.test153, randoop.xmlsecurity.RandoopTest1.test126, randoop.xmlsecurity.RandoopTest1.test141, randoop.xmlsecurity.RandoopTest1.test154, randoop.xmlsecurity.RandoopTest1.test164, randoop.xmlsecurity.RandoopTest1.test163, randoop.xmlsecurity.RandoopTest1.test139, randoop.xmlsecurity.RandoopTest1.test135, randoop.xmlsecurity.RandoopTest1.test133]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 3.116
New order time: 0.243
Total number of tests executed in all machines out of total in original order: 665 / 665