The following arguments were used to generate this output.
[-technique, selection, -coverage, statement, -order, relative, -origOrder, ambari-new/ambari-server/target/ambari-server-auto-order, -testInputDir, ambari/ambari-server/target/sootTestOutput-auto-selection, -filesToDelete, ambari-new/ambari-server/target/ambari-server-env-files, -project, Ambari-Server, -testType, auto, -oldVersCFG, ambari/ambari-server/target/selectionOutput, -newVersCFG, ambari-new/ambari-server/target/selectionOutput, -getCoverage, -outputDir, /homes/gws/winglam/winglam/ambari/dependent-tests-impact/experiments/selection-results, -timesToRun, 1]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.516
Number of tests selected out of total in original order: 11 / 3337
Number of DTs not fixed: 0
Number of DTs fixed: 0
APFD value: 0.5417379048484081
Execution time for executing the following testing order: 0.307

Test order list:
[RegressionTest2.test338, RegressionTest1.test004, RegressionTest6.test101, RegressionTest2.test311, RegressionTest2.test020, RegressionTest6.test147, RegressionTest2.test388, RegressionTest2.test462, RegressionTest1.test334, RegressionTest1.test147, RegressionTest3.test068]

Time each test takes to run in the new order:
[126611607, 24916984, 5354358, 73544926, 17504068, 2195900, 7228112, 8037082, 20823319, 6753569, 14500721]

Coverage test list:
[7323, 985, 845, 563, 140, 140, 0, 0, 0, 0, 0]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 1.804