The following arguments were used to generate this output.
[-technique, selection, -coverage, function, -order, original, -origOrder, ambari-new/ambari-server/target/ambari-server-auto-order, -testInputDir, ambari/ambari-server/target/sootTestOutput-auto-selection, -filesToDelete, ambari-new/ambari-server/target/ambari-server-env-files, -project, Ambari-Server, -testType, auto, -oldVersCFG, ambari/ambari-server/target/selectionOutput, -newVersCFG, ambari-new/ambari-server/target/selectionOutput, -getCoverage, -outputDir, /homes/gws/winglam/winglam/ambari/dependent-tests-impact/experiments/selection-results, -timesToRun, 1]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.940
Number of tests selected out of total in original order: 19 / 3337
Number of DTs not fixed: 0
Number of DTs fixed: 0
APFD value: 0.27973434968889616
Execution time for executing the following testing order: 0.367

Test order list:
[RegressionTest2.test020, RegressionTest2.test176, RegressionTest2.test236, RegressionTest2.test311, RegressionTest2.test338, RegressionTest2.test388, RegressionTest2.test448, RegressionTest2.test462, RegressionTest1.test004, RegressionTest1.test147, RegressionTest1.test334, RegressionTest4.test302, RegressionTest0.test090, RegressionTest0.test331, RegressionTest0.test429, RegressionTest3.test068, RegressionTest3.test090, RegressionTest6.test101, RegressionTest6.test147]

Time each test takes to run in the new order:
[191274793, 18549968, 10356564, 10545930, 10468813, 9497729, 9655776, 6959438, 18530286, 4705063, 18766027, 12342398, 11291697, 4468548, 9750784, 11697503, 3928628, 3447764, 1046747]

Coverage test list:
[34, 5, 11, 5, 5, 0, 5, 28, 5, 0, 5, 5, 5, 5, 5, 0, 0, 0, 17]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 1.816