The following arguments were used to generate this output.
[-technique, selection, -coverage, function, -order, absolute, -origOrder, ambari-new/ambari-server/target/ambari-server-auto-order, -testInputDir, ambari/ambari-server/target/sootTestOutput-auto-selection, -filesToDelete, ambari-new/ambari-server/target/ambari-server-env-files, -project, Ambari-Server, -testType, auto, -oldVersCFG, ambari/ambari-server/target/selectionOutput, -newVersCFG, ambari-new/ambari-server/target/selectionOutput, -getCoverage, -outputDir, /homes/gws/winglam/winglam/ambari/dependent-tests-impact/experiments/selection-results, -timesToRun, 1]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.984
Number of tests selected out of total in original order: 19 / 3337
Number of DTs not fixed: 0
Number of DTs fixed: 0
APFD value: 0.3001754345845048
Execution time for executing the following testing order: 0.370

Test order list:
[RegressionTest2.test020, RegressionTest6.test147, RegressionTest0.test090, RegressionTest0.test331, RegressionTest0.test429, RegressionTest1.test004, RegressionTest1.test147, RegressionTest1.test334, RegressionTest2.test176, RegressionTest2.test236, RegressionTest2.test311, RegressionTest2.test338, RegressionTest2.test388, RegressionTest2.test448, RegressionTest2.test462, RegressionTest3.test068, RegressionTest3.test090, RegressionTest4.test302, RegressionTest6.test101]

Time each test takes to run in the new order:
[191004534, 8653943, 17165138, 10090301, 7910592, 16891164, 8134116, 22412696, 13807058, 5176567, 7387650, 8314587, 5747695, 5805089, 5329639, 19339489, 4879914, 10983364, 1079185]

Coverage test list:
[34, 17, 5, 11, 5, 5, 0, 5, 5, 5, 5, 5, 0, 5, 28, 0, 0, 5, 0]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 1.835