The following arguments were used to generate this output.
[-technique, prioritization, -coverage, function, -order, relative, -origOrder, zeppelin-server-auto-order, -testInputDir, sootTestOutput-auto, -filesToDelete, zeppelin-server-env-files, -getCoverage, -project, Zeppelin-Server, -testType, auto, -outputDir, /home/user/dependent-tests-impact/experiments/prioritization-results, -timesToRun, 1, -resolveDependences, /home/user/dependent-tests-impact/experiments/prioritization-dt-list/prioritization-Zeppelin-Server-auto-function-relative.txt]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 323.380
Number of tests selected out of total in original order: 1251 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 4
APFD value: 0.7862610492640191
Execution time for executing the following testing order: 7.433

Test order list:
[RegressionTest1.test050, RegressionTest2.test21, RegressionTest2.test31, ErrorTest0.test046, RegressionTest1.test453, RegressionTest0.test369, RegressionTest0.test470, RegressionTest1.test173, RegressionTest1.test204, RegressionTest1.test218, ErrorTest0.test017, RegressionTest0.test184, RegressionTest1.test491, RegressionTest0.test146, RegressionTest0.test165, RegressionTest0.test254, RegressionTest0.test274, RegressionTest0.test289, RegressionTest0.test301, RegressionTest0.test320, RegressionTest0.test322, RegressionTest0.test344, RegressionTest1.test035, RegressionTest1.test149, RegressionTest1.test382, ErrorTest0.test030, ErrorTest0.test054, ErrorTest0.test146, RegressionTest0.test201, RegressionTest0.test304, RegressionTest0.test389, RegressionTest0.test414, RegressionTest0.test444, RegressionTest1.test034, RegressionTest1.test073, RegressionTest1.test074, RegressionTest1.test145, RegressionTest1.test196, RegressionTest1.test244, RegressionTest1.test401, ErrorTest0.test003, ErrorTest0.test004, ErrorTest0.test005, ErrorTest0.test006, ErrorTest0.test007, ErrorTest0.test008, ErrorTest0.test009, ErrorTest0.test010, ErrorTest0.test015, ErrorTest0.test019, ErrorTest0.test020, ErrorTest0.test023, ErrorTest0.test025, ErrorTest0.test026, ErrorTest0.test028, ErrorTest0.test029, ErrorTest0.test032, ErrorTest0.test033, ErrorTest0.test036, ErrorTest0.test038, ErrorTest0.test039, ErrorTest0.test040, ErrorTest0.test042, ErrorTest0.test043, ErrorTest0.test047, ErrorTest0.test048, ErrorTest0.test051, ErrorTest0.test053, ErrorTest0.test058, ErrorTest0.test064, ErrorTest0.test066, ErrorTest0.test072, ErrorTest0.test073, ErrorTest0.test074, ErrorTest0.test079, ErrorTest0.test082, ErrorTest0.test084, ErrorTest0.test098, ErrorTest0.test102, ErrorTest0.test114, ErrorTest0.test121, ErrorTest0.test163, RegressionTest0.test006, RegressionTest0.test013, RegressionTest0.test018, RegressionTest0.test030, RegressionTest0.test033, RegressionTest0.test042, RegressionTest0.test046, RegressionTest0.test059, RegressionTest0.test062, RegressionTest0.test063, RegressionTest0.test064, RegressionTest0.test065, RegressionTest0.test070, RegressionTest0.test080, RegressionTest0.test087, RegressionTest0.test088, RegressionTest0.test107, RegressionTest0.test001, RegressionTest0.test110, RegressionTest0.test113, RegressionTest0.test118, RegressionTest0.test122, RegressionTest0.test130, RegressionTest0.test132, RegressionTest0.test137, RegressionTest0.test143, RegressionTest0.test162, RegressionTest0.test192, RegressionTest0.test199, RegressionTest0.test210, RegressionTest0.test220, RegressionTest0.test231, RegressionTest0.test233, RegressionTest0.test272, RegressionTest0.test303, RegressionTest0.test305, RegressionTest0.test307, RegressionTest0.test342, RegressionTest0.test357, RegressionTest0.test363, RegressionTest0.test441, RegressionTest0.test447, RegressionTest0.test461, RegressionTest1.test326, RegressionTest1.test339, RegressionTest2.test37, RegressionTest2.test63, RegressionTest1.test414, RegressionTest1.test281, RegressionTest1.test199, ErrorTest0.test065, RegressionTest1.test310, RegressionTest1.test337, RegressionTest1.test075, RegressionTest1.test274, ErrorTest0.test024, RegressionTest0.test374, RegressionTest0.test399, RegressionTest0.test434, RegressionTest0.test191, RegressionTest0.test364, RegressionTest0.test465, RegressionTest1.test043, RegressionTest1.test191, RegressionTest1.test357, RegressionTest1.test375, ErrorTest0.test041, ErrorTest0.test106, ErrorTest0.test117, ErrorTest0.test164, RegressionTest0.test150, RegressionTest0.test166, RegressionTest0.test186, RegressionTest0.test387, RegressionTest0.test496, RegressionTest1.test006, RegressionTest1.test008, RegressionTest1.test198, RegressionTest1.test239, RegressionTest1.test301, RegressionTest1.test305, RegressionTest1.test325, RegressionTest1.test377, RegressionTest1.test404, RegressionTest2.test30, ErrorTest0.test001, ErrorTest0.test014, ErrorTest0.test016, ErrorTest0.test021, ErrorTest0.test022, ErrorTest0.test031, ErrorTest0.test044, ErrorTest0.test056, ErrorTest0.test057, ErrorTest0.test059, ErrorTest0.test061, ErrorTest0.test067, ErrorTest0.test069, ErrorTest0.test071, ErrorTest0.test075, ErrorTest0.test078, ErrorTest0.test083, ErrorTest0.test087, ErrorTest0.test092, ErrorTest0.test099, ErrorTest0.test109, ErrorTest0.test112, ErrorTest0.test113, ErrorTest0.test115, ErrorTest0.test116, ErrorTest0.test125, ErrorTest0.test135, ErrorTest0.test136, ErrorTest0.test152, ErrorTest0.test153, ErrorTest0.test155, ErrorTest0.test157, ErrorTest0.test166, ErrorTest0.test169, RegressionTest0.test005, RegressionTest0.test011, RegressionTest0.test027, RegressionTest0.test036, RegressionTest0.test047, RegressionTest0.test054, RegressionTest0.test083, RegressionTest0.test086, RegressionTest0.test091, RegressionTest0.test101, RegressionTest0.test103, RegressionTest0.test123, RegressionTest0.test140, RegressionTest0.test147, RegressionTest0.test148, RegressionTest0.test149, RegressionTest0.test178, RegressionTest0.test187, RegressionTest0.test197, RegressionTest0.test204, RegressionTest0.test208, RegressionTest0.test215, RegressionTest0.test226, RegressionTest0.test251, RegressionTest0.test257, RegressionTest0.test265, RegressionTest0.test267, RegressionTest0.test268, RegressionTest0.test288, RegressionTest0.test308, RegressionTest0.test317, RegressionTest0.test318, RegressionTest0.test327, RegressionTest0.test333, RegressionTest0.test359, RegressionTest0.test372, RegressionTest0.test375, RegressionTest0.test453, RegressionTest0.test498, RegressionTest1.test022, RegressionTest1.test059, RegressionTest1.test083, RegressionTest1.test116, RegressionTest1.test127, RegressionTest1.test161, RegressionTest1.test172, RegressionTest1.test231, RegressionTest1.test363, ErrorTest0.test002, ErrorTest0.test011, ErrorTest0.test012, ErrorTest0.test013, ErrorTest0.test018, ErrorTest0.test027, ErrorTest0.test034, ErrorTest0.test035, ErrorTest0.test037, ErrorTest0.test045, ErrorTest0.test049, ErrorTest0.test050, ErrorTest0.test052, ErrorTest0.test055, ErrorTest0.test060, ErrorTest0.test062, ErrorTest0.test063, ErrorTest0.test068, ErrorTest0.test070, ErrorTest0.test076, ErrorTest0.test077, ErrorTest0.test080, ErrorTest0.test081, ErrorTest0.test085, ErrorTest0.test086, ErrorTest0.test088, ErrorTest0.test089, ErrorTest0.test090, ErrorTest0.test091, ErrorTest0.test093, ErrorTest0.test094, ErrorTest0.test095, ErrorTest0.test096, ErrorTest0.test097, ErrorTest0.test100, ErrorTest0.test101, ErrorTest0.test103, ErrorTest0.test104, ErrorTest0.test105, ErrorTest0.test107, ErrorTest0.test108, ErrorTest0.test110, ErrorTest0.test111, ErrorTest0.test118, ErrorTest0.test119, ErrorTest0.test120, ErrorTest0.test122, ErrorTest0.test123, ErrorTest0.test124, ErrorTest0.test126, ErrorTest0.test127, ErrorTest0.test128, ErrorTest0.test129, ErrorTest0.test130, ErrorTest0.test131, ErrorTest0.test132, ErrorTest0.test133, ErrorTest0.test134, ErrorTest0.test137, ErrorTest0.test138, ErrorTest0.test139, ErrorTest0.test140, ErrorTest0.test141, ErrorTest0.test142, ErrorTest0.test143, ErrorTest0.test144, ErrorTest0.test145, ErrorTest0.test147, ErrorTest0.test148, ErrorTest0.test149, ErrorTest0.test150, ErrorTest0.test151, ErrorTest0.test154, ErrorTest0.test156, ErrorTest0.test158, ErrorTest0.test159, ErrorTest0.test160, ErrorTest0.test161, ErrorTest0.test162, ErrorTest0.test165, ErrorTest0.test167, ErrorTest0.test168, ErrorTest0.test170, ErrorTest0.test171, ErrorTest0.test172, ErrorTest0.test173, ErrorTest0.test174, ErrorTest0.test175, ErrorTest0.test176, ErrorTest0.test177, ErrorTest0.test178, ErrorTest0.test179, ErrorTest0.test180, ErrorTest0.test181, ErrorTest0.test182, ErrorTest0.test183, ErrorTest0.test184, ErrorTest0.test185, ErrorTest0.test186, ErrorTest0.test187, ErrorTest0.test188, RegressionTest0.test002, RegressionTest0.test003, RegressionTest0.test004, RegressionTest0.test007, RegressionTest0.test008, RegressionTest0.test009, RegressionTest0.test010, RegressionTest0.test012, RegressionTest0.test014, RegressionTest0.test015, RegressionTest0.test016, RegressionTest0.test017, RegressionTest0.test019, RegressionTest0.test020, RegressionTest0.test021, RegressionTest0.test022, RegressionTest0.test023, RegressionTest0.test024, RegressionTest0.test025, RegressionTest0.test026, RegressionTest0.test028, RegressionTest0.test029, RegressionTest0.test031, RegressionTest0.test032, RegressionTest0.test034, RegressionTest0.test035, RegressionTest0.test037, RegressionTest0.test038, RegressionTest0.test039, RegressionTest0.test040, RegressionTest0.test041, RegressionTest0.test043, RegressionTest0.test044, RegressionTest0.test045, RegressionTest0.test048, RegressionTest0.test049, RegressionTest0.test050, RegressionTest0.test051, RegressionTest0.test052, RegressionTest0.test207, RegressionTest0.test053, RegressionTest0.test055, RegressionTest0.test056, RegressionTest0.test057, RegressionTest0.test058, RegressionTest0.test060, RegressionTest0.test061, RegressionTest0.test066, RegressionTest0.test067, RegressionTest0.test068, RegressionTest0.test069, RegressionTest0.test071, RegressionTest0.test072, RegressionTest0.test073, RegressionTest0.test074, RegressionTest0.test075, RegressionTest0.test076, RegressionTest0.test077, RegressionTest0.test078, RegressionTest0.test079, RegressionTest0.test081, RegressionTest0.test082, RegressionTest0.test084, RegressionTest2.test49, RegressionTest0.test085, RegressionTest0.test089, RegressionTest0.test090, RegressionTest0.test092, RegressionTest0.test093, RegressionTest0.test094, RegressionTest0.test095, RegressionTest0.test096, RegressionTest0.test097, RegressionTest0.test098, RegressionTest0.test099, RegressionTest0.test100, RegressionTest0.test102, RegressionTest0.test104, RegressionTest0.test105, RegressionTest0.test106, RegressionTest0.test108, RegressionTest0.test109, RegressionTest0.test111, RegressionTest0.test112, RegressionTest0.test114, RegressionTest0.test115, RegressionTest0.test116, RegressionTest0.test117, RegressionTest0.test119, RegressionTest0.test120, RegressionTest0.test121, RegressionTest0.test124, RegressionTest0.test125, RegressionTest0.test126, RegressionTest0.test127, RegressionTest0.test128, RegressionTest0.test129, RegressionTest0.test131, RegressionTest0.test133, RegressionTest0.test134, RegressionTest0.test135, RegressionTest0.test136, RegressionTest0.test138, RegressionTest0.test139, RegressionTest0.test141, RegressionTest0.test142, RegressionTest0.test144, RegressionTest0.test145, RegressionTest0.test151, RegressionTest0.test152, RegressionTest0.test153, RegressionTest0.test154, RegressionTest0.test155, RegressionTest0.test156, RegressionTest0.test157, RegressionTest0.test158, RegressionTest0.test159, RegressionTest0.test160, RegressionTest0.test161, RegressionTest0.test163, RegressionTest0.test164, RegressionTest0.test167, RegressionTest0.test168, RegressionTest0.test169, RegressionTest0.test170, RegressionTest0.test171, RegressionTest0.test172, RegressionTest0.test173, RegressionTest0.test174, RegressionTest0.test175, RegressionTest0.test176, RegressionTest0.test177, RegressionTest0.test179, RegressionTest0.test180, RegressionTest0.test181, RegressionTest0.test182, RegressionTest0.test183, RegressionTest0.test185, RegressionTest0.test188, RegressionTest0.test189, RegressionTest0.test190, RegressionTest0.test193, RegressionTest0.test194, RegressionTest0.test195, RegressionTest0.test196, RegressionTest0.test198, RegressionTest0.test200, RegressionTest0.test202, RegressionTest0.test203, RegressionTest0.test205, RegressionTest0.test206, RegressionTest0.test209, RegressionTest0.test211, RegressionTest0.test212, RegressionTest0.test213, RegressionTest0.test214, RegressionTest0.test216, RegressionTest0.test217, RegressionTest0.test218, RegressionTest0.test219, RegressionTest0.test221, RegressionTest0.test222, RegressionTest0.test223, RegressionTest0.test224, RegressionTest0.test225, RegressionTest0.test227, RegressionTest0.test228, RegressionTest0.test229, RegressionTest0.test230, RegressionTest0.test232, RegressionTest0.test234, RegressionTest0.test235, RegressionTest0.test236, RegressionTest0.test237, RegressionTest0.test238, RegressionTest0.test239, RegressionTest0.test240, RegressionTest0.test241, RegressionTest0.test242, RegressionTest0.test243, RegressionTest0.test244, RegressionTest0.test245, RegressionTest0.test246, RegressionTest0.test247, RegressionTest0.test248, RegressionTest0.test249, RegressionTest0.test250, RegressionTest0.test252, RegressionTest0.test253, RegressionTest0.test255, RegressionTest0.test256, RegressionTest0.test258, RegressionTest0.test259, RegressionTest0.test260, RegressionTest0.test261, RegressionTest0.test262, RegressionTest0.test263, RegressionTest0.test264, RegressionTest0.test266, RegressionTest0.test269, RegressionTest0.test270, RegressionTest0.test271, RegressionTest0.test273, RegressionTest0.test275, RegressionTest0.test276, RegressionTest0.test277, RegressionTest0.test278, RegressionTest0.test279, RegressionTest0.test280, RegressionTest0.test281, RegressionTest0.test282, RegressionTest0.test283, RegressionTest0.test284, RegressionTest0.test285, RegressionTest0.test286, RegressionTest0.test287, RegressionTest0.test290, RegressionTest0.test291, RegressionTest0.test292, RegressionTest0.test293, RegressionTest0.test294, RegressionTest0.test295, RegressionTest0.test296, RegressionTest0.test297, RegressionTest0.test298, RegressionTest0.test299, RegressionTest0.test300, RegressionTest0.test302, RegressionTest0.test306, RegressionTest0.test309, RegressionTest0.test310, RegressionTest0.test311, RegressionTest0.test312, RegressionTest0.test313, RegressionTest0.test314, RegressionTest0.test315, RegressionTest0.test316, RegressionTest0.test319, RegressionTest0.test321, RegressionTest0.test323, RegressionTest0.test324, RegressionTest0.test325, RegressionTest0.test326, RegressionTest0.test328, RegressionTest0.test329, RegressionTest0.test330, RegressionTest0.test331, RegressionTest0.test332, RegressionTest0.test334, RegressionTest0.test335, RegressionTest0.test336, RegressionTest0.test337, RegressionTest0.test338, RegressionTest0.test339, RegressionTest0.test340, RegressionTest0.test341, RegressionTest0.test343, RegressionTest0.test345, RegressionTest0.test346, RegressionTest0.test347, RegressionTest0.test348, RegressionTest0.test349, RegressionTest0.test350, RegressionTest0.test351, RegressionTest0.test352, RegressionTest0.test353, RegressionTest0.test354, RegressionTest0.test355, RegressionTest0.test356, RegressionTest0.test358, RegressionTest0.test360, RegressionTest0.test361, RegressionTest0.test362, RegressionTest0.test365, RegressionTest0.test366, RegressionTest0.test367, RegressionTest0.test368, RegressionTest0.test370, RegressionTest0.test371, RegressionTest0.test373, RegressionTest0.test376, RegressionTest0.test377, RegressionTest0.test378, RegressionTest0.test379, RegressionTest0.test380, RegressionTest0.test381, RegressionTest0.test382, RegressionTest0.test383, RegressionTest0.test384, RegressionTest0.test385, RegressionTest0.test386, RegressionTest0.test388, RegressionTest0.test390, RegressionTest0.test391, RegressionTest0.test392, RegressionTest0.test393, RegressionTest0.test394, RegressionTest0.test395, RegressionTest0.test396, RegressionTest0.test397, RegressionTest0.test398, RegressionTest0.test400, RegressionTest0.test401, RegressionTest0.test402, RegressionTest0.test403, RegressionTest0.test404, RegressionTest0.test405, RegressionTest0.test406, RegressionTest0.test407, RegressionTest0.test408, RegressionTest0.test409, RegressionTest0.test410, RegressionTest0.test411, RegressionTest0.test412, RegressionTest0.test413, RegressionTest0.test415, RegressionTest0.test416, RegressionTest0.test417, RegressionTest0.test418, RegressionTest0.test419, RegressionTest0.test420, RegressionTest0.test421, RegressionTest0.test422, RegressionTest0.test423, RegressionTest0.test424, RegressionTest0.test425, RegressionTest0.test426, RegressionTest0.test427, RegressionTest0.test428, RegressionTest0.test429, RegressionTest0.test430, RegressionTest0.test431, RegressionTest0.test432, RegressionTest0.test433, RegressionTest0.test435, RegressionTest0.test436, RegressionTest0.test437, RegressionTest0.test438, RegressionTest0.test439, RegressionTest0.test440, RegressionTest0.test442, RegressionTest0.test443, RegressionTest0.test445, RegressionTest0.test446, RegressionTest0.test448, RegressionTest0.test449, RegressionTest0.test450, RegressionTest0.test451, RegressionTest0.test452, RegressionTest0.test454, RegressionTest0.test455, RegressionTest0.test456, RegressionTest0.test457, RegressionTest0.test458, RegressionTest0.test459, RegressionTest0.test460, RegressionTest0.test462, RegressionTest0.test463, RegressionTest0.test464, RegressionTest0.test466, RegressionTest0.test467, RegressionTest0.test468, RegressionTest0.test469, RegressionTest0.test471, RegressionTest0.test472, RegressionTest0.test473, RegressionTest0.test474, RegressionTest0.test475, RegressionTest0.test476, RegressionTest0.test477, RegressionTest0.test478, RegressionTest0.test479, RegressionTest0.test480, RegressionTest0.test481, RegressionTest0.test482, RegressionTest0.test483, RegressionTest0.test484, RegressionTest0.test485, RegressionTest0.test486, RegressionTest0.test487, RegressionTest0.test488, RegressionTest0.test489, RegressionTest0.test490, RegressionTest0.test491, RegressionTest0.test492, RegressionTest0.test493, RegressionTest0.test494, RegressionTest0.test495, RegressionTest0.test497, RegressionTest0.test499, RegressionTest0.test500, RegressionTest1.test001, RegressionTest1.test002, RegressionTest1.test003, RegressionTest1.test004, RegressionTest1.test005, RegressionTest1.test007, RegressionTest1.test009, RegressionTest1.test010, RegressionTest1.test011, RegressionTest1.test012, RegressionTest1.test013, RegressionTest1.test014, RegressionTest1.test015, RegressionTest1.test016, RegressionTest1.test017, RegressionTest1.test018, RegressionTest1.test019, RegressionTest1.test020, RegressionTest1.test021, RegressionTest1.test023, RegressionTest1.test024, RegressionTest1.test025, RegressionTest1.test026, RegressionTest1.test027, RegressionTest1.test028, RegressionTest1.test029, RegressionTest1.test030, RegressionTest1.test031, RegressionTest1.test032, RegressionTest1.test033, RegressionTest1.test036, RegressionTest1.test037, RegressionTest1.test038, RegressionTest1.test039, RegressionTest1.test040, RegressionTest1.test041, RegressionTest1.test042, RegressionTest1.test044, RegressionTest1.test045, RegressionTest1.test046, RegressionTest1.test047, RegressionTest1.test048, RegressionTest1.test049, RegressionTest1.test051, RegressionTest1.test052, RegressionTest1.test053, RegressionTest1.test054, RegressionTest1.test055, RegressionTest1.test056, RegressionTest1.test057, RegressionTest1.test058, RegressionTest1.test060, RegressionTest1.test061, RegressionTest1.test062, RegressionTest1.test063, RegressionTest1.test064, RegressionTest1.test065, RegressionTest1.test066, RegressionTest1.test067, RegressionTest1.test068, RegressionTest1.test069, RegressionTest1.test070, RegressionTest1.test071, RegressionTest1.test072, RegressionTest1.test076, RegressionTest1.test077, RegressionTest1.test078, RegressionTest1.test079, RegressionTest1.test080, RegressionTest1.test081, RegressionTest1.test082, RegressionTest1.test084, RegressionTest1.test085, RegressionTest1.test086, RegressionTest1.test087, RegressionTest1.test088, RegressionTest1.test089, RegressionTest1.test090, RegressionTest1.test091, RegressionTest1.test092, RegressionTest1.test093, RegressionTest1.test094, RegressionTest1.test095, RegressionTest1.test096, RegressionTest1.test097, RegressionTest1.test098, RegressionTest1.test099, RegressionTest1.test100, RegressionTest1.test101, RegressionTest1.test102, RegressionTest1.test103, RegressionTest1.test104, RegressionTest1.test105, RegressionTest1.test106, RegressionTest1.test107, RegressionTest1.test108, RegressionTest1.test109, RegressionTest1.test110, RegressionTest1.test111, RegressionTest1.test112, RegressionTest1.test113, RegressionTest1.test114, RegressionTest1.test115, RegressionTest1.test117, RegressionTest1.test118, RegressionTest1.test119, RegressionTest1.test120, RegressionTest1.test121, RegressionTest1.test122, RegressionTest1.test123, RegressionTest1.test124, RegressionTest1.test125, RegressionTest1.test126, RegressionTest1.test128, RegressionTest1.test129, RegressionTest1.test130, RegressionTest1.test131, RegressionTest1.test132, RegressionTest1.test133, RegressionTest1.test134, RegressionTest1.test135, RegressionTest1.test136, RegressionTest1.test137, RegressionTest1.test138, RegressionTest1.test139, RegressionTest1.test140, RegressionTest1.test141, RegressionTest1.test142, RegressionTest1.test143, RegressionTest1.test144, RegressionTest1.test146, RegressionTest1.test147, RegressionTest1.test148, RegressionTest1.test150, RegressionTest1.test151, RegressionTest1.test152, RegressionTest1.test153, RegressionTest1.test154, RegressionTest1.test155, RegressionTest1.test156, RegressionTest1.test157, RegressionTest1.test158, RegressionTest1.test159, RegressionTest1.test160, RegressionTest1.test162, RegressionTest1.test163, RegressionTest1.test164, RegressionTest1.test165, RegressionTest1.test166, RegressionTest1.test167, RegressionTest1.test168, RegressionTest1.test169, RegressionTest1.test170, RegressionTest1.test171, RegressionTest1.test174, RegressionTest1.test175, RegressionTest1.test176, RegressionTest1.test177, RegressionTest1.test178, RegressionTest1.test179, RegressionTest1.test180, RegressionTest1.test181, RegressionTest1.test182, RegressionTest1.test183, RegressionTest1.test184, RegressionTest1.test185, RegressionTest1.test186, RegressionTest1.test187, RegressionTest1.test188, RegressionTest1.test189, RegressionTest1.test190, RegressionTest1.test192, RegressionTest1.test193, RegressionTest1.test194, RegressionTest1.test195, RegressionTest1.test197, RegressionTest1.test200, RegressionTest1.test201, RegressionTest1.test202, RegressionTest1.test203, RegressionTest1.test205, RegressionTest1.test206, RegressionTest1.test207, RegressionTest1.test208, RegressionTest1.test209, RegressionTest1.test210, RegressionTest1.test211, RegressionTest1.test212, RegressionTest1.test213, RegressionTest1.test214, RegressionTest1.test215, RegressionTest1.test216, RegressionTest1.test217, RegressionTest1.test219, RegressionTest1.test220, RegressionTest1.test221, RegressionTest1.test222, RegressionTest1.test223, RegressionTest1.test224, RegressionTest1.test225, RegressionTest1.test226, RegressionTest1.test227, RegressionTest1.test228, RegressionTest1.test229, RegressionTest1.test230, RegressionTest1.test232, RegressionTest1.test233, RegressionTest1.test234, RegressionTest1.test235, RegressionTest1.test236, RegressionTest1.test237, RegressionTest1.test238, RegressionTest1.test240, RegressionTest1.test241, RegressionTest1.test242, RegressionTest1.test243, RegressionTest1.test245, RegressionTest1.test246, RegressionTest1.test247, RegressionTest1.test248, RegressionTest1.test249, RegressionTest1.test250, RegressionTest1.test251, RegressionTest1.test252, RegressionTest1.test253, RegressionTest1.test254, RegressionTest1.test255, RegressionTest1.test256, RegressionTest1.test257, RegressionTest1.test258, RegressionTest1.test259, RegressionTest1.test260, RegressionTest1.test261, RegressionTest1.test262, RegressionTest1.test263, RegressionTest1.test264, RegressionTest1.test265, RegressionTest1.test266, RegressionTest1.test267, RegressionTest1.test268, RegressionTest1.test269, RegressionTest1.test270, RegressionTest1.test271, RegressionTest1.test272, RegressionTest1.test273, RegressionTest1.test275, RegressionTest1.test276, RegressionTest1.test277, RegressionTest1.test278, RegressionTest1.test279, RegressionTest1.test280, RegressionTest1.test282, RegressionTest1.test283, RegressionTest1.test284, RegressionTest1.test285, RegressionTest1.test286, RegressionTest1.test287, RegressionTest1.test288, RegressionTest1.test289, RegressionTest1.test290, RegressionTest1.test291, RegressionTest1.test292, RegressionTest1.test293, RegressionTest1.test294, RegressionTest1.test295, RegressionTest1.test296, RegressionTest1.test297, RegressionTest1.test298, RegressionTest1.test299, RegressionTest1.test300, RegressionTest1.test302, RegressionTest1.test303, RegressionTest1.test304, RegressionTest1.test306, RegressionTest1.test307, RegressionTest1.test308, RegressionTest1.test309, RegressionTest1.test311, RegressionTest1.test312, RegressionTest1.test313, RegressionTest1.test314, RegressionTest1.test315, RegressionTest1.test316, RegressionTest1.test317, RegressionTest1.test318, RegressionTest1.test319, RegressionTest1.test320, RegressionTest1.test321, RegressionTest1.test322, RegressionTest1.test323, RegressionTest1.test324, RegressionTest1.test327, RegressionTest1.test328, RegressionTest1.test329, RegressionTest1.test330, RegressionTest1.test331, RegressionTest1.test332, RegressionTest1.test333, RegressionTest1.test334, RegressionTest1.test335, RegressionTest1.test336, RegressionTest1.test338, RegressionTest1.test340, RegressionTest1.test341, RegressionTest1.test342, RegressionTest1.test343, RegressionTest1.test344, RegressionTest1.test345, RegressionTest1.test346, RegressionTest1.test347, RegressionTest1.test348, RegressionTest1.test349, RegressionTest1.test350, RegressionTest1.test351, RegressionTest1.test352, RegressionTest1.test353, RegressionTest1.test354, RegressionTest1.test355, RegressionTest1.test356, RegressionTest1.test358, RegressionTest1.test359, RegressionTest1.test360, RegressionTest1.test361, RegressionTest1.test362, RegressionTest1.test364, RegressionTest1.test365, RegressionTest1.test366, RegressionTest1.test367, RegressionTest1.test368, RegressionTest1.test369, RegressionTest1.test370, RegressionTest1.test371, RegressionTest1.test372, RegressionTest1.test373, RegressionTest1.test374, RegressionTest1.test376, RegressionTest1.test378, RegressionTest1.test379, RegressionTest1.test380, RegressionTest1.test381, RegressionTest1.test383, RegressionTest1.test384, RegressionTest1.test385, RegressionTest1.test386, RegressionTest1.test387, RegressionTest1.test388, RegressionTest1.test389, RegressionTest1.test390, RegressionTest1.test391, RegressionTest1.test392, RegressionTest1.test393, RegressionTest1.test394, RegressionTest1.test395, RegressionTest1.test396, RegressionTest1.test397, RegressionTest1.test398, RegressionTest1.test399, RegressionTest1.test400, RegressionTest1.test402, RegressionTest1.test403, RegressionTest1.test405, RegressionTest1.test406, RegressionTest1.test407, RegressionTest1.test408, RegressionTest1.test409, RegressionTest1.test410, RegressionTest1.test411, RegressionTest1.test412, RegressionTest1.test413, RegressionTest1.test415, RegressionTest1.test416, RegressionTest1.test417, RegressionTest1.test418, RegressionTest1.test419, RegressionTest1.test420, RegressionTest1.test421, RegressionTest1.test422, RegressionTest1.test423, RegressionTest1.test424, RegressionTest1.test425, RegressionTest1.test426, RegressionTest1.test427, RegressionTest1.test428, RegressionTest1.test429, RegressionTest1.test430, RegressionTest1.test431, RegressionTest1.test432, RegressionTest1.test433, RegressionTest1.test434, RegressionTest1.test435, RegressionTest1.test436, RegressionTest1.test437, RegressionTest1.test438, RegressionTest1.test439, RegressionTest1.test440, RegressionTest1.test441, RegressionTest1.test442, RegressionTest1.test443, RegressionTest1.test444, RegressionTest1.test445, RegressionTest1.test446, RegressionTest1.test447, RegressionTest1.test448, RegressionTest1.test449, RegressionTest1.test450, RegressionTest1.test451, RegressionTest1.test452, RegressionTest1.test454, RegressionTest1.test455, RegressionTest1.test456, RegressionTest1.test457, RegressionTest1.test458, RegressionTest1.test459, RegressionTest1.test460, RegressionTest1.test461, RegressionTest1.test462, RegressionTest1.test463, RegressionTest1.test464, RegressionTest1.test465, RegressionTest1.test466, RegressionTest1.test467, RegressionTest1.test468, RegressionTest1.test469, RegressionTest1.test470, RegressionTest1.test471, RegressionTest1.test472, RegressionTest1.test473, RegressionTest1.test474, RegressionTest1.test475, RegressionTest1.test476, RegressionTest1.test477, RegressionTest1.test478, RegressionTest1.test479, RegressionTest1.test480, RegressionTest1.test481, RegressionTest1.test482, RegressionTest1.test483, RegressionTest1.test484, RegressionTest1.test485, RegressionTest1.test486, RegressionTest1.test487, RegressionTest1.test488, RegressionTest1.test489, RegressionTest1.test490, RegressionTest1.test492, RegressionTest1.test493, RegressionTest1.test494, RegressionTest1.test495, RegressionTest1.test496, RegressionTest1.test497, RegressionTest1.test498, RegressionTest1.test499, RegressionTest1.test500, RegressionTest2.test01, RegressionTest2.test02, RegressionTest2.test03, RegressionTest2.test04, RegressionTest2.test05, RegressionTest2.test06, RegressionTest2.test07, RegressionTest2.test08, RegressionTest2.test09, RegressionTest2.test10, RegressionTest2.test11, RegressionTest2.test12, RegressionTest2.test13, RegressionTest2.test14, RegressionTest2.test15, RegressionTest2.test16, RegressionTest2.test17, RegressionTest2.test18, RegressionTest2.test19, RegressionTest2.test20, RegressionTest2.test22, RegressionTest2.test23, RegressionTest2.test24, RegressionTest2.test25, RegressionTest2.test26, RegressionTest2.test27, RegressionTest2.test28, RegressionTest2.test29, RegressionTest2.test32, RegressionTest2.test33, RegressionTest2.test34, RegressionTest2.test35, RegressionTest2.test36, RegressionTest2.test38, RegressionTest2.test39, RegressionTest2.test40, RegressionTest2.test41, RegressionTest2.test42, RegressionTest2.test43, RegressionTest2.test44, RegressionTest2.test45, RegressionTest2.test46, RegressionTest2.test47, RegressionTest2.test48, RegressionTest2.test50, RegressionTest2.test51, RegressionTest2.test52, RegressionTest2.test53, RegressionTest2.test54, RegressionTest2.test55, RegressionTest2.test56, RegressionTest2.test57, RegressionTest2.test58, RegressionTest2.test59, RegressionTest2.test60, RegressionTest2.test61, RegressionTest2.test62]

Time each test takes to run in the new order:
[396909695, 81831992, 17007092, 45058186, 52058708, 43123938, 89320871, 90339755, 67825284, 32159715, 73065061, 28829703, 59936248, 452747067, 17400029, 13966037, 19397284, 11849097, 16689936, 13806355, 61001797, 16443657, 40947716, 8772693, 31338502, 2449555, 2368381, 14680001, 25040972, 13066872, 4783091, 58737109, 5567219, 15448403, 3468649, 2837520, 4905404, 9576469, 3912203, 4392742, 1098123, 4937350, 1074512, 1207787, 1256023, 1093165, 1371129, 1024698, 1271228, 1023074, 1479937, 1027320, 948623, 1515466, 1023670, 1155482, 943683, 1025791, 1000241, 985515, 1351015, 992802, 2752803, 983183, 2648819, 1007168, 929305, 984175, 1499035, 1027107, 1103837, 1136029, 1310802, 1079251, 3184359, 954510, 1094227, 997576, 979570, 1308911, 2884447, 1554085, 7676045, 2666420, 4881525, 3646530, 3346567, 3216591, 2618762, 2771738, 2954091, 2640035, 2674793, 3354796, 4240760, 2683746, 2721081, 2996939, 5961912, 2644834, 1597344456, 17578397, 20850472, 14889006, 15147005, 6957369, 8356302, 6061300, 6192608, 8592839, 5408854, 6043770, 16291536, 19652104, 5923429, 5108887, 8773085, 11908328, 12456632, 61917625, 6469400, 6455544, 3856438, 3069732, 2629376, 2780229, 2749756, 4744635, 5433023, 5558575, 4532776, 3249318, 1045902, 4252534, 3086413, 8578514, 2592413, 8027457, 3288863, 2651201, 3797612, 2891803, 2778427, 6590645, 2648948, 4312441, 2784552, 2576974, 988470, 1161768, 7783055, 1541030, 2769639, 2644034, 2684154, 3887575, 5544134, 3248007, 3217645, 3037737, 3039447, 2640952, 15561393, 4020606, 3186216, 5114622, 536100, 1195512, 952663, 1049155, 1384659, 1131030, 934576, 923695, 980996, 1046079, 3677651, 1280300, 1222350, 986144, 964298, 910079, 2229080, 1226378, 2109911, 1572587, 1230284, 5993751, 5363435, 1103462, 981564, 3712579, 983625, 1388979, 2067025, 1528270, 1484460, 4409096, 1035298, 1075762, 1033532, 2723479, 2485935, 3191669, 2495849, 4024197, 2581808, 2808251, 2732777, 2561012, 2905582, 2712044, 2685601, 2725964, 2584044, 4060213, 2687152, 2637943, 2708090, 2623490, 2841161, 2652500, 2510268, 2484260, 7063867, 2698411, 4075474, 2514955, 2671477, 2842552, 2823290, 2580204, 3151843, 2818749, 4589265, 2777571, 3960253, 2722328, 3590841, 11178068, 2737758, 2654773, 2530913, 3029142, 2626985, 6085688, 4084990, 2701720, 2458908, 1266917, 2136660, 4373779, 1004731, 968753, 1016664, 932726, 1086391, 1140868, 1026033, 928082, 1052406, 923093, 1040497, 1188541, 1062743, 2401033, 1208134, 983538, 927764, 923490, 2172036, 1130587, 928485, 983365, 976890, 927133, 913953, 977847, 1029799, 1014384, 2297242, 2636272, 952398, 988842, 1296213, 1297860, 1034280, 1231887, 1257889, 3856855, 946040, 986079, 3825786, 964327, 1007954, 2389656, 999699, 921451, 956584, 924798, 913989, 1066414, 1081216, 991522, 975173, 920844, 969010, 968837, 978405, 976151, 6662358, 1091215, 986531, 910779, 917987, 1066309, 2697640, 1872629, 1412867, 1321449, 1440247, 1230233, 1220342, 1126243, 5213904, 1046867, 4691257, 1055435, 985021, 1332952, 1017547, 945536, 1000315, 4925145, 6921025, 972532, 8157610, 1757266, 994632, 4523857, 994324, 1020642, 11166812, 1037775, 978846, 965291, 1211504, 1042850, 997064, 2722800, 2559229, 2777014, 2535392, 3514034, 2557717, 2463636, 2568448, 2499772, 2573395, 2542746, 10152250, 4181646, 3337376, 3744463, 2802334, 2480445, 2534060, 2599678, 2462943, 2658739, 3127084, 2802060, 2653272, 3779115, 2665352, 2534205, 2497015, 2749829, 2792744, 2550690, 2666624, 2593402, 2595169, 3520510, 2603273, 2652552, 2469199, 2599276, 2778073, 2714083, 3384229, 3112873, 4778403, 2585607, 3632688, 2496923, 2635655, 3372718, 2540120, 2665066, 11930794, 2777999, 2866443, 2793715, 7237946, 2847609, 2699422, 2800391, 2707681, 2606160, 4417038, 3682252, 2783355, 380181, 10331533, 3625003, 6807226, 2581490, 2987450, 6895348, 2719839, 10805130, 2771020, 2872368, 4563851, 11531139, 2652125, 2656615, 2605290, 3030677, 3126752, 2651549, 8436980, 2760076, 2855581, 3699164, 2835079, 3260739, 4466319, 3290955, 2872258, 2544688, 2836652, 2480503, 2491377, 3620610, 2688223, 2820712, 2503247, 3499498, 2752466, 2464330, 2788343, 2621439, 2759029, 3415429, 2620583, 2823906, 2456550, 2625592, 2633123, 3560561, 2804931, 2506631, 2481339, 10443520, 2781945, 6071694, 2513467, 2678148, 6074925, 2497784, 3393578, 2630524, 11277034, 3827179, 2658691, 2523210, 2586730, 2517264, 2573179, 2677073, 2805371, 2441173, 2516130, 4430160, 2512149, 4810145, 2630976, 2600456, 2598055, 5066968, 2693771, 2530905, 8381216, 3838213, 3363007, 2777195, 4802355, 2571406, 2708320, 2705683, 2614072, 2449282, 2477041, 2731270, 3593381, 2842614, 2647389, 2606285, 2739922, 2707899, 2596785, 2583597, 2730562, 2562614, 3406879, 2564935, 3335864, 5408431, 3099624, 6171342, 2586739, 2575972, 4637314, 2604658, 3404910, 2805738, 2517173, 3057520, 2646827, 3404147, 2670344, 4555428, 2520379, 3760332, 5653472, 3514406, 3997385, 2680523, 3571180, 2685817, 2859509, 5097083, 3961131, 4422635, 3771600, 5674053, 2848547, 2574974, 2545939, 3426456, 2544121, 3427963, 4014310, 3157902, 3911749, 3163159, 2603647, 2580347, 2581555, 2516740, 2713549, 2579554, 2662514, 2645988, 3640341, 2669282, 2788484, 2643996, 2602258, 2494211, 2769051, 2645522, 2793748, 2817680, 3820267, 2770955, 2518360, 2510176, 2555104, 4696043, 2679603, 2640662, 2763162, 2658429, 3616357, 4848567, 4960247, 2741149, 2629834, 2537895, 2533790, 2445547, 2619622, 2726446, 3710519, 2542962, 2478536, 2787964, 2940294, 2543148, 2498575, 3315225, 2603220, 5285912, 2849629, 5281136, 3515968, 3305688, 2657742, 2875512, 2515469, 4551546, 2725543, 4199870, 5288028, 5493143, 3164402, 3899627, 2645239, 2602033, 6443690, 3787783, 2535984, 2601677, 3764510, 2530018, 2597700, 4436182, 2458504, 2436102, 2531058, 4600487, 3632206, 2571330, 4352439, 4388335, 3537707, 3445256, 3024397, 2737397, 2531496, 2745895, 2757119, 2589040, 2494915, 3401801, 2617207, 2394878, 2450531, 2804513, 2559389, 2614304, 2761495, 2486903, 2498057, 3362795, 2722400, 2592747, 2355111, 2462732, 2497259, 2734982, 2402461, 4139080, 2577338, 3450392, 3289053, 2929426, 3087826, 2765152, 2697035, 2542211, 2523055, 4236839, 3047422, 4578625, 2876455, 2755708, 2537790, 4347725, 2536214, 2638349, 2758126, 2678814, 2505724, 3702320, 2792180, 4695237, 2487334, 2541733, 2518087, 2455585, 2551066, 2950065, 2588073, 7179539, 2456924, 2448747, 2687134, 2631205, 3108116, 3065896, 2736835, 2642993, 2411858, 4999603, 4063189, 2581068, 2501108, 2550568, 2396388, 2566013, 2372015, 2471021, 4486811, 2898499, 3546061, 2485962, 2514117, 2524206, 2448023, 2616859, 2675052, 2755468, 4471373, 2651331, 3411047, 2792380, 10161929, 11944023, 2708342, 2930904, 2706279, 2856291, 4138963, 2629086, 4456239, 4191434, 2768213, 2509900, 2851738, 2516683, 2909377, 3369376, 2452330, 4184983, 3402341, 6692403, 2560101, 2725162, 2753106, 4068945, 2734209, 2447420, 2711337, 2565037, 3224698, 4365921, 2677549, 2626780, 3340345, 2618898, 5315826, 3467889, 2549866, 3479307, 3366907, 2988232, 2592188, 2680028, 4166497, 2622068, 3462721, 4948480, 3472460, 2424328, 6341618, 2611550, 2613715, 4343910, 2428446, 2388984, 2390449, 2364840, 2707656, 2521340, 3240258, 2673857, 2500206, 2657565, 2452385, 2613615, 2565808, 2917308, 2385434, 4187504, 3419454, 2405338, 2403539, 2370849, 2645793, 2561406, 3604761, 3470918, 3314265, 2493093, 3521217, 2636672, 2648028, 2557717, 3873161, 3014545, 2385811, 2386912, 2359111, 5440880, 3649288, 2508341, 2412834, 2951564, 15621559, 15907764, 2550236, 16615337, 2826421, 4115662, 12888408, 2574262, 2624512, 7464999, 3473212, 2781531, 2883540, 2731229, 2719905, 3205886, 4539367, 3015987, 2933095, 3013644, 2669574, 2577892, 3382385, 3348106, 3855602, 2685227, 3594986, 2672165, 2450440, 2648812, 3442051, 2724915, 2673230, 2505502, 2667437, 2710950, 2542361, 3526159, 5609610, 5904997, 4288924, 2948964, 2969876, 2633459, 2907859, 2787482, 2656417, 3519803, 2754005, 8627628, 2701470, 2816247, 2750513, 5521026, 2622221, 2605055, 2900242, 4656341, 2617718, 5979928, 3731290, 2733641, 2584772, 2632508, 2537905, 3160890, 2677466, 3780228, 3549662, 2608348, 2948534, 2729668, 2503965, 2529988, 2490372, 2555569, 2605033, 3286851, 2521216, 3792581, 3922615, 2636474, 2515018, 2512413, 2452769, 2530793, 3086027, 4813193, 2517382, 2448190, 3187206, 2588869, 2610463, 2743194, 2491714, 2509809, 2613300, 3469835, 3174731, 3321864, 3403925, 3192228, 2732361, 2698245, 3450908, 3320934, 2986148, 4032215, 4882331, 3029883, 3035861, 3119524, 2735367, 8578301, 2775715, 2603309, 3162366, 4622375, 2601571, 3999223, 2887732, 2504963, 2460532, 2586024, 2701329, 2671055, 2527649, 4021692, 2751665, 2610788, 2666115, 3001857, 3900269, 3725922, 2639200, 62884429, 4244297, 2670850, 2486503, 2934771, 2620760, 2430704, 2430371, 3564109, 3668902, 2570235, 6359315, 2716103, 3872739, 6209785, 2442236, 2424607, 2411899, 2439689, 2665091, 2475422, 3652361, 16250689, 2456347, 3995210, 7436380, 2595303, 2571378, 4610456, 2384434, 2475161, 4174166, 2540231, 3396950, 2540269, 2576222, 2520658, 3130070, 2509453, 2828338, 2556773, 3682601, 4179196, 8393922, 33173694, 2655275, 3399885, 2557213, 2508085, 2569005, 3585654, 2754796, 4303831, 3631353, 3215517, 2538040, 2728635, 2434344, 2586478, 2514020, 3634482, 2799169, 2471851, 2426534, 2661967, 2707061, 2619189, 2685561, 2627458, 2547430, 3848541, 2599048, 2659128, 2445232, 2552027, 3896211, 4029225, 3598375, 13182362, 2908481, 9164300, 11185900, 3866419, 2634764, 2716877, 2876061, 2430458, 2700621, 2567370, 15811883, 3864646, 2453697, 2410697, 2523317, 2629154, 2482530, 2419009, 2379800, 2401333, 2607022, 2656536, 4502293, 2453319, 3640405, 2609423, 2496450, 2685344, 2561436, 2565617, 2536698, 2573504, 3792800, 2518674, 2925051, 2487787, 2593677, 2592578, 2521423, 2692875, 2491250, 2633584, 3252896, 2446467, 2379174, 3297014, 2586015, 2442539, 3595188, 2499928, 2506006, 2819383, 3564310, 2746329, 2716424, 2577282, 2529716, 2780122, 2894600, 3143394, 2817010, 3832805, 3910432, 2719099, 3015036, 3192588, 2655192, 2937097, 3127244, 2906111, 3393766, 3517314, 4532438, 2742785, 2637603, 2447901, 3889063, 2596439, 2531334, 4116012, 2528208, 3704120, 2599791, 2558463, 2879035, 2406746, 2402096, 2356144, 2750632, 2597917, 2709495, 4193261, 2588659, 2635261, 2428980, 2907265, 2529937, 6408335, 2478898, 2718050, 2559857, 3654766, 2569285, 2536279, 3003861, 2482081, 4497979, 2870028, 2636501, 4622968, 7056967, 3486690, 2685000, 4466375, 2646540, 3877208, 3833790, 2884828, 4916179, 3481243, 2894014, 3444973, 2737730, 3683011, 2610549, 2530024, 3956117, 2610171, 2480227, 2509436, 2558728, 3662840, 2666104, 2574022, 2601733, 2504935, 2826366, 2569398, 2484840, 2508823, 2561689, 3615950, 2560613, 4685379, 2559171, 5358731, 8098432, 2523415, 2678246, 2780324, 2638622, 3287048, 2550940, 4506867, 3155468, 3165852, 2588430, 2930830, 451905, 1260661, 1556618, 316811, 562581, 358408, 465084, 2916127, 439778, 648526, 1382133, 391783, 315856, 438524, 2803604, 501937, 1054457, 464142, 479350, 1211432, 432833, 435813, 715043, 485692, 478667, 483523, 551845, 361345, 705153, 1699946, 314390, 424726, 446665, 426660, 1731129, 354949, 409004, 370316, 300807, 430039, 347984, 416047, 525346, 304359, 389117, 300831, 2651977, 380057, 3561765, 371867, 439119, 1836284, 337110, 451513, 425218, 355431, 520078]

Dependent test list:
[Test: RegressionTest0.test379, Intended behavior: FAILURE, when executed after: [RegressionTest0.test322], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test301, Intended behavior: FAILURE, when executed after: [RegressionTest0.test289], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test322, Intended behavior: FAILURE, when executed after: [RegressionTest0.test320], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test320, Intended behavior: FAILURE, when executed after: [RegressionTest0.test301], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test110, Intended behavior: FAILURE, when executed after: [RegressionTest0.test001], The revealed different behavior: PASS, when executed after: []]

Coverage test list:
[901, 737, 368, 286, 245, 204, 204, 204, 204, 204, 163, 163, 163, 122, 122, 122, 122, 0, 0, 40, 122, 122, 122, 122, 122, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 0, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 0, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 8.242