crystal.model.DataSource.hasHistoryChanged : $r1 = r0.<crystal.model.DataSource: crystal.model.RevisionHistory _history> >>>>>>>> crystal.model.DataSource.hasHistoryChanged : if $r1 != null
crystal.model.DataSource.hasHistoryChanged : if $r1 != null >>>>>>>> crystal.model.DataSource.hasHistoryChanged : return 1
crystal.model.DataSource.hasHistoryChanged : if $r1 != null >>>>>>>> crystal.model.DataSource.hasHistoryChanged : $r2 = r0.<crystal.model.DataSource: crystal.model.RevisionHistory _history>
crystal.model.DataSource.hasHistoryChanged : $r2 = r0.<crystal.model.DataSource: crystal.model.RevisionHistory _history> >>>>>>>> crystal.model.DataSource.hasHistoryChanged : $r3 = r0.<crystal.model.DataSource: crystal.model.RevisionHistory _oldHistory>
crystal.model.DataSource.hasHistoryChanged : $r3 = r0.<crystal.model.DataSource: crystal.model.RevisionHistory _oldHistory> >>>>>>>> crystal.model.DataSource.hasHistoryChanged : $z0 = virtualinvoke $r2.<crystal.model.RevisionHistory: boolean equals(java.lang.Object)>($r3)
crystal.model.DataSource.hasHistoryChanged : $z0 = virtualinvoke $r2.<crystal.model.RevisionHistory: boolean equals(java.lang.Object)>($r3) >>>>>>>> crystal.model.DataSource.hasHistoryChanged : if $z0 != 0
crystal.model.DataSource.hasHistoryChanged : if $z0 != 0 >>>>>>>> crystal.model.DataSource.hasHistoryChanged : $z1 = 1
crystal.model.DataSource.hasHistoryChanged : if $z0 != 0 >>>>>>>> crystal.model.DataSource.hasHistoryChanged : $z1 = 0
crystal.model.DataSource.hasHistoryChanged : $z1 = 0 >>>>>>>> crystal.model.DataSource.hasHistoryChanged : return $z1
crystal.model.DataSource.hasHistoryChanged : $z1 = 1 >>>>>>>> crystal.model.DataSource.hasHistoryChanged : goto [?= return $z1]
crystal.model.DataSource.hasHistoryChanged : goto [?= return $z1] >>>>>>>> crystal.model.DataSource.hasHistoryChanged : return $z1
