crystal.client.ConflictSystemTray.performCalculations : $r1 = staticinvoke <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon getInstance()>() >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : $z0 = virtualinvoke $r1.<crystal.client.ConflictDaemon: boolean isEnabled()>()
crystal.client.ConflictSystemTray.performCalculations : $z0 = virtualinvoke $r1.<crystal.client.ConflictDaemon: boolean isEnabled()>() >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : if $z0 != 0
crystal.client.ConflictSystemTray.performCalculations : if $z0 != 0 >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : $r5 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log>
crystal.client.ConflictSystemTray.performCalculations : if $z0 != 0 >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : $r6 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem>
crystal.client.ConflictSystemTray.performCalculations : $r6 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem> >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : virtualinvoke $r6.<java.awt.MenuItem: void setLabel(java.lang.String)>("Refreshing...")
crystal.client.ConflictSystemTray.performCalculations : virtualinvoke $r6.<java.awt.MenuItem: void setLabel(java.lang.String)>("Refreshing...") >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : $r7 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log>
crystal.client.ConflictSystemTray.performCalculations : $r7 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : $r8 = new java.lang.StringBuilder
crystal.client.ConflictSystemTray.performCalculations : $r8 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictSystemTray.performCalculations : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("refresh text: ")
crystal.client.ConflictSystemTray.performCalculations : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("refresh text: ") >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : $r10 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem>
crystal.client.ConflictSystemTray.performCalculations : $r10 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem> >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : $r11 = virtualinvoke $r10.<java.awt.MenuItem: java.lang.String getLabel()>()
crystal.client.ConflictSystemTray.performCalculations : $r11 = virtualinvoke $r10.<java.awt.MenuItem: java.lang.String getLabel()>() >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
crystal.client.ConflictSystemTray.performCalculations : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictSystemTray.performCalculations : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : virtualinvoke $r7.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r13)
crystal.client.ConflictSystemTray.performCalculations : virtualinvoke $r7.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r13) >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : $r14 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem>
crystal.client.ConflictSystemTray.performCalculations : $r14 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem> >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : virtualinvoke $r14.<java.awt.MenuItem: void setEnabled(boolean)>(0)
crystal.client.ConflictSystemTray.performCalculations : virtualinvoke $r14.<java.awt.MenuItem: void setEnabled(boolean)>(0) >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : $r15 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client>
crystal.client.ConflictSystemTray.performCalculations : $r15 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client> >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : virtualinvoke $r15.<crystal.client.ConflictClient: void setCanUpdate(boolean)>(0)
crystal.client.ConflictSystemTray.performCalculations : virtualinvoke $r15.<crystal.client.ConflictClient: void setCanUpdate(boolean)>(0) >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
crystal.client.ConflictSystemTray.performCalculations : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : r0.<crystal.client.ConflictSystemTray: long startCalculations> = $l0
crystal.client.ConflictSystemTray.performCalculations : r0.<crystal.client.ConflictSystemTray: long startCalculations> = $l0 >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : $r16 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>
crystal.client.ConflictSystemTray.performCalculations : $r16 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs> >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : $r17 = virtualinvoke $r16.<crystal.client.ClientPreferences: java.util.Collection getProjectPreference()>()
crystal.client.ConflictSystemTray.performCalculations : $r17 = virtualinvoke $r16.<crystal.client.ClientPreferences: java.util.Collection getProjectPreference()>() >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : r2 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>()
crystal.client.ConflictSystemTray.performCalculations : r2 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
crystal.client.ConflictSystemTray.performCalculations : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : if $z1 == 0
crystal.client.ConflictSystemTray.performCalculations : if $z1 == 0 >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : $r18 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
crystal.client.ConflictSystemTray.performCalculations : if $z1 == 0 >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : return
crystal.client.ConflictSystemTray.performCalculations : $r18 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : r3 = (crystal.client.ProjectPreferences) $r18
crystal.client.ConflictSystemTray.performCalculations : r3 = (crystal.client.ProjectPreferences) $r18 >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : $r19 = new crystal.client.CalculateProjectTask
crystal.client.ConflictSystemTray.performCalculations : $r19 = new crystal.client.CalculateProjectTask >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : $r20 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client>
crystal.client.ConflictSystemTray.performCalculations : $r20 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client> >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : specialinvoke $r19.<crystal.client.CalculateProjectTask: void <init>(crystal.client.ProjectPreferences,crystal.client.ConflictDaemon$ComputationListener,crystal.client.ConflictDaemon$ComputationListener)>(r3, r0, $r20)
crystal.client.ConflictSystemTray.performCalculations : specialinvoke $r19.<crystal.client.CalculateProjectTask: void <init>(crystal.client.ProjectPreferences,crystal.client.ConflictDaemon$ComputationListener,crystal.client.ConflictDaemon$ComputationListener)>(r3, r0, $r20) >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : r4 = $r19
crystal.client.ConflictSystemTray.performCalculations : r4 = $r19 >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : virtualinvoke r4.<crystal.client.CalculateProjectTask: void execute()>()
crystal.client.ConflictSystemTray.performCalculations : virtualinvoke r4.<crystal.client.CalculateProjectTask: void execute()>() >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
crystal.client.ConflictSystemTray.performCalculations : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
crystal.client.ConflictSystemTray.performCalculations : $r5 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : virtualinvoke $r5.<org.apache.log4j.Logger: void error(java.lang.Object)>("Tried to perform calculations on a disabled daemon.")
crystal.client.ConflictSystemTray.performCalculations : virtualinvoke $r5.<org.apache.log4j.Logger: void error(java.lang.Object)>("Tried to perform calculations on a disabled daemon.") >>>>>>>> crystal.client.ConflictSystemTray.performCalculations : return
