crystal.client.ClientPreferences.savePreferencesToXML : r2 = staticinvoke <crystal.util.XMLTools: org.jdom.Document newXMLDocument()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r14 = new org.jdom.Element
crystal.client.ClientPreferences.savePreferencesToXML : $r14 = new org.jdom.Element >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r3 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] ROOT>
crystal.client.ClientPreferences.savePreferencesToXML : $r3 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] ROOT> >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r15 = $r3[0]
crystal.client.ClientPreferences.savePreferencesToXML : $r15 = $r3[0] >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : specialinvoke $r14.<org.jdom.Element: void <init>(java.lang.String)>($r15)
crystal.client.ClientPreferences.savePreferencesToXML : specialinvoke $r14.<org.jdom.Element: void <init>(java.lang.String)>($r15) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : r4 = $r14
crystal.client.ClientPreferences.savePreferencesToXML : r4 = $r14 >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r16 = new org.jdom.Comment
crystal.client.ClientPreferences.savePreferencesToXML : $r16 = new org.jdom.Comment >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : specialinvoke $r16.<org.jdom.Comment: void <init>(java.lang.String)>(" Configuration file for Crystal conflict client. See documentation at ")
crystal.client.ClientPreferences.savePreferencesToXML : specialinvoke $r16.<org.jdom.Comment: void <init>(java.lang.String)>(" Configuration file for Crystal conflict client. See documentation at ") >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : r5 = $r16
crystal.client.ClientPreferences.savePreferencesToXML : r5 = $r16 >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r17 = new org.jdom.Comment
crystal.client.ClientPreferences.savePreferencesToXML : $r17 = new org.jdom.Comment >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : specialinvoke $r17.<org.jdom.Comment: void <init>(java.lang.String)>(" http://www.cs.washington.edu/homes/brun/research/crystal/ . ")
crystal.client.ClientPreferences.savePreferencesToXML : specialinvoke $r17.<org.jdom.Comment: void <init>(java.lang.String)>(" http://www.cs.washington.edu/homes/brun/research/crystal/ . ") >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : r6 = $r17
crystal.client.ClientPreferences.savePreferencesToXML : r6 = $r17 >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r18 = new org.jdom.Comment
crystal.client.ClientPreferences.savePreferencesToXML : $r18 = new org.jdom.Comment >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : specialinvoke $r18.<org.jdom.Comment: void <init>(java.lang.String)>(" Example:\n<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<ccConfig tempDirectory=\"C:/temp/conflictClient/\" refresh=\"60\">\n  <project Kind=\"HG\" ShortName=\"MyFirstProject\" Clone=\"C:/projects/myLocalFirstProjectRepo/\">\n    <source ShortName=\"MASTER\" Clone=\"ssh://user@host/path/to/repo/\" />\n    <source ShortName=\"Friend\" Clone=\"ssh://user@host/path/to/friend/repo/\" />\n  </project>\n  <project Kind=\"HG\" ShortName=\"MySecondProject\" Clone=\"C:/projects/myLocalSecondProjectRepo/\">\n    <source ShortName=\"MASTER\" Clone=\"ssh://user@host/path/to/socond/project/repo/\" />\n    <source ShortName=\"Friend\" Clone=\"https://user@host/path/to/friend/second/repo/\" />\n  </project>\n</ccConfig>\n")
crystal.client.ClientPreferences.savePreferencesToXML : specialinvoke $r18.<org.jdom.Comment: void <init>(java.lang.String)>(" Example:\n<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<ccConfig tempDirectory=\"C:/temp/conflictClient/\" refresh=\"60\">\n  <project Kind=\"HG\" ShortName=\"MyFirstProject\" Clone=\"C:/projects/myLocalFirstProjectRepo/\">\n    <source ShortName=\"MASTER\" Clone=\"ssh://user@host/path/to/repo/\" />\n    <source ShortName=\"Friend\" Clone=\"ssh://user@host/path/to/friend/repo/\" />\n  </project>\n  <project Kind=\"HG\" ShortName=\"MySecondProject\" Clone=\"C:/projects/myLocalSecondProjectRepo/\">\n    <source ShortName=\"MASTER\" Clone=\"ssh://user@host/path/to/socond/project/repo/\" />\n    <source ShortName=\"Friend\" Clone=\"https://user@host/path/to/friend/second/repo/\" />\n  </project>\n</ccConfig>\n") >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : r7 = $r18
crystal.client.ClientPreferences.savePreferencesToXML : r7 = $r18 >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r2.<org.jdom.Document: org.jdom.Document addContent(org.jdom.Content)>(r5)
crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r2.<org.jdom.Document: org.jdom.Document addContent(org.jdom.Content)>(r5) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r2.<org.jdom.Document: org.jdom.Document addContent(org.jdom.Content)>(r6)
crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r2.<org.jdom.Document: org.jdom.Document addContent(org.jdom.Content)>(r6) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r2.<org.jdom.Document: org.jdom.Document addContent(org.jdom.Content)>(r7)
crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r2.<org.jdom.Document: org.jdom.Document addContent(org.jdom.Content)>(r7) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r22 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] TMP_DIR>
crystal.client.ClientPreferences.savePreferencesToXML : $r22 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] TMP_DIR> >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r23 = $r22[0]
crystal.client.ClientPreferences.savePreferencesToXML : $r23 = $r22[0] >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r24 = virtualinvoke r0.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r24 = virtualinvoke r0.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r4.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r23, $r24)
crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r4.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r23, $r24) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r26 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] REFRESH>
crystal.client.ClientPreferences.savePreferencesToXML : $r26 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] REFRESH> >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r27 = $r26[0]
crystal.client.ClientPreferences.savePreferencesToXML : $r27 = $r26[0] >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $l0 = virtualinvoke r0.<crystal.client.ClientPreferences: long getRefresh()>()
crystal.client.ClientPreferences.savePreferencesToXML : $l0 = virtualinvoke r0.<crystal.client.ClientPreferences: long getRefresh()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r28 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0)
crystal.client.ClientPreferences.savePreferencesToXML : $r28 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r4.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r27, $r28)
crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r4.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r27, $r28) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r2.<org.jdom.Document: org.jdom.Document setRootElement(org.jdom.Element)>(r4)
crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r2.<org.jdom.Document: org.jdom.Document setRootElement(org.jdom.Element)>(r4) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r31 = virtualinvoke r0.<crystal.client.ClientPreferences: java.util.Collection getProjectPreference()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r31 = virtualinvoke r0.<crystal.client.ClientPreferences: java.util.Collection getProjectPreference()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : r8 = interfaceinvoke $r31.<java.util.Collection: java.util.Iterator iterator()>()
crystal.client.ClientPreferences.savePreferencesToXML : r8 = interfaceinvoke $r31.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
crystal.client.ClientPreferences.savePreferencesToXML : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : if $z0 == 0
crystal.client.ClientPreferences.savePreferencesToXML : if $z0 == 0 >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r32 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
crystal.client.ClientPreferences.savePreferencesToXML : if $z0 == 0 >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : staticinvoke <crystal.util.XMLTools: boolean writeXMLDocument(org.jdom.Document,java.lang.String)>(r2, r1)
crystal.client.ClientPreferences.savePreferencesToXML : staticinvoke <crystal.util.XMLTools: boolean writeXMLDocument(org.jdom.Document,java.lang.String)>(r2, r1) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : return
crystal.client.ClientPreferences.savePreferencesToXML : $r32 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : r9 = (crystal.client.ProjectPreferences) $r32
crystal.client.ClientPreferences.savePreferencesToXML : r9 = (crystal.client.ProjectPreferences) $r32 >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r33 = new org.jdom.Element
crystal.client.ClientPreferences.savePreferencesToXML : $r33 = new org.jdom.Element >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r34 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] PROJECT>
crystal.client.ClientPreferences.savePreferencesToXML : $r34 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] PROJECT> >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r35 = $r34[0]
crystal.client.ClientPreferences.savePreferencesToXML : $r35 = $r34[0] >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : specialinvoke $r33.<org.jdom.Element: void <init>(java.lang.String)>($r35)
crystal.client.ClientPreferences.savePreferencesToXML : specialinvoke $r33.<org.jdom.Element: void <init>(java.lang.String)>($r35) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : r10 = $r33
crystal.client.ClientPreferences.savePreferencesToXML : r10 = $r33 >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r36 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] KIND>
crystal.client.ClientPreferences.savePreferencesToXML : $r36 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] KIND> >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r37 = $r36[0]
crystal.client.ClientPreferences.savePreferencesToXML : $r37 = $r36[0] >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r38 = virtualinvoke r9.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r38 = virtualinvoke r9.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r39 = virtualinvoke $r38.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r39 = virtualinvoke $r38.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r40 = virtualinvoke $r39.<crystal.model.DataSource$RepoKind: java.lang.String name()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r40 = virtualinvoke $r39.<crystal.model.DataSource$RepoKind: java.lang.String name()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r10.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r37, $r40)
crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r10.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r37, $r40) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r42 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] LABEL>
crystal.client.ClientPreferences.savePreferencesToXML : $r42 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] LABEL> >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r43 = $r42[0]
crystal.client.ClientPreferences.savePreferencesToXML : $r43 = $r42[0] >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r44 = virtualinvoke r9.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r44 = virtualinvoke r9.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r45 = virtualinvoke $r44.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r45 = virtualinvoke $r44.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r10.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r43, $r45)
crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r10.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r43, $r45) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r47 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] CLONE>
crystal.client.ClientPreferences.savePreferencesToXML : $r47 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] CLONE> >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r48 = $r47[0]
crystal.client.ClientPreferences.savePreferencesToXML : $r48 = $r47[0] >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r49 = virtualinvoke r9.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r49 = virtualinvoke r9.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r50 = virtualinvoke $r49.<crystal.model.DataSource: java.lang.String getCloneString()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r50 = virtualinvoke $r49.<crystal.model.DataSource: java.lang.String getCloneString()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r10.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r48, $r50)
crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r10.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r48, $r50) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r52 = virtualinvoke r9.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r52 = virtualinvoke r9.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r53 = virtualinvoke $r52.<crystal.model.DataSource: java.lang.String getParent()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r53 = virtualinvoke $r52.<crystal.model.DataSource: java.lang.String getParent()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : if $r53 == null
crystal.client.ClientPreferences.savePreferencesToXML : if $r53 == null >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r54 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] PARENT>
crystal.client.ClientPreferences.savePreferencesToXML : if $r53 == null >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r59 = virtualinvoke r9.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r59 = virtualinvoke r9.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r60 = virtualinvoke $r59.<crystal.model.DataSource: java.lang.String getCompileCommand()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r60 = virtualinvoke $r59.<crystal.model.DataSource: java.lang.String getCompileCommand()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : if $r60 == null
crystal.client.ClientPreferences.savePreferencesToXML : if $r60 == null >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r61 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] COMPILE>
crystal.client.ClientPreferences.savePreferencesToXML : if $r60 == null >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r66 = virtualinvoke r9.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r66 = virtualinvoke r9.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r67 = virtualinvoke $r66.<crystal.model.DataSource: java.lang.String getTestCommand()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r67 = virtualinvoke $r66.<crystal.model.DataSource: java.lang.String getTestCommand()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : if $r67 == null
crystal.client.ClientPreferences.savePreferencesToXML : if $r67 == null >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r68 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] TEST>
crystal.client.ClientPreferences.savePreferencesToXML : if $r67 == null >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r4.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>(r10)
crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r4.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>(r10) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r74 = virtualinvoke r9.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r74 = virtualinvoke r9.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : r11 = interfaceinvoke $r74.<java.util.Collection: java.util.Iterator iterator()>()
crystal.client.ClientPreferences.savePreferencesToXML : r11 = interfaceinvoke $r74.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
crystal.client.ClientPreferences.savePreferencesToXML : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : if $z1 == 0
crystal.client.ClientPreferences.savePreferencesToXML : if $z1 == 0 >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r75 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
crystal.client.ClientPreferences.savePreferencesToXML : if $z1 == 0 >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
crystal.client.ClientPreferences.savePreferencesToXML : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r75 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : r12 = (crystal.model.DataSource) $r75
crystal.client.ClientPreferences.savePreferencesToXML : r12 = (crystal.model.DataSource) $r75 >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r76 = new org.jdom.Element
crystal.client.ClientPreferences.savePreferencesToXML : $r76 = new org.jdom.Element >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r77 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] SOURCE>
crystal.client.ClientPreferences.savePreferencesToXML : $r77 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] SOURCE> >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r78 = $r77[0]
crystal.client.ClientPreferences.savePreferencesToXML : $r78 = $r77[0] >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : specialinvoke $r76.<org.jdom.Element: void <init>(java.lang.String)>($r78)
crystal.client.ClientPreferences.savePreferencesToXML : specialinvoke $r76.<org.jdom.Element: void <init>(java.lang.String)>($r78) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : r13 = $r76
crystal.client.ClientPreferences.savePreferencesToXML : r13 = $r76 >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r79 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] LABEL>
crystal.client.ClientPreferences.savePreferencesToXML : $r79 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] LABEL> >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r80 = $r79[0]
crystal.client.ClientPreferences.savePreferencesToXML : $r80 = $r79[0] >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r81 = virtualinvoke r12.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r81 = virtualinvoke r12.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r13.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r80, $r81)
crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r13.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r80, $r81) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r83 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] CLONE>
crystal.client.ClientPreferences.savePreferencesToXML : $r83 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] CLONE> >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r84 = $r83[0]
crystal.client.ClientPreferences.savePreferencesToXML : $r84 = $r83[0] >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r85 = virtualinvoke r12.<crystal.model.DataSource: java.lang.String getCloneString()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r85 = virtualinvoke r12.<crystal.model.DataSource: java.lang.String getCloneString()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r13.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r84, $r85)
crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r13.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r84, $r85) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $z2 = virtualinvoke r12.<crystal.model.DataSource: boolean isHidden()>()
crystal.client.ClientPreferences.savePreferencesToXML : $z2 = virtualinvoke r12.<crystal.model.DataSource: boolean isHidden()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : if $z2 == 0
crystal.client.ClientPreferences.savePreferencesToXML : if $z2 == 0 >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r87 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] HIDE>
crystal.client.ClientPreferences.savePreferencesToXML : if $z2 == 0 >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r90 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] HIDE>
crystal.client.ClientPreferences.savePreferencesToXML : $r90 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] HIDE> >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r91 = $r90[0]
crystal.client.ClientPreferences.savePreferencesToXML : $r91 = $r90[0] >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r13.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r91, "false")
crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r13.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r91, "false") >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r93 = virtualinvoke r12.<crystal.model.DataSource: java.lang.String getParent()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r93 = virtualinvoke r12.<crystal.model.DataSource: java.lang.String getParent()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : if $r93 == null
crystal.client.ClientPreferences.savePreferencesToXML : if $r93 == null >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r94 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] PARENT>
crystal.client.ClientPreferences.savePreferencesToXML : if $r93 == null >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r10.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>(r13)
crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r10.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>(r13) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
crystal.client.ClientPreferences.savePreferencesToXML : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r94 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] PARENT> >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r95 = $r94[0]
crystal.client.ClientPreferences.savePreferencesToXML : $r95 = $r94[0] >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r96 = virtualinvoke r12.<crystal.model.DataSource: java.lang.String getParent()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r96 = virtualinvoke r12.<crystal.model.DataSource: java.lang.String getParent()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r13.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r95, $r96)
crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r13.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r95, $r96) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r10.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>(r13)
crystal.client.ClientPreferences.savePreferencesToXML : $r87 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] HIDE> >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r88 = $r87[0]
crystal.client.ClientPreferences.savePreferencesToXML : $r88 = $r87[0] >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r13.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r88, "true")
crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r13.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r88, "true") >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : goto [?= $r93 = virtualinvoke r12.<crystal.model.DataSource: java.lang.String getParent()>()]
crystal.client.ClientPreferences.savePreferencesToXML : goto [?= $r93 = virtualinvoke r12.<crystal.model.DataSource: java.lang.String getParent()>()] >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r93 = virtualinvoke r12.<crystal.model.DataSource: java.lang.String getParent()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r68 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] TEST> >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r69 = $r68[0]
crystal.client.ClientPreferences.savePreferencesToXML : $r69 = $r68[0] >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r70 = virtualinvoke r9.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r70 = virtualinvoke r9.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r71 = virtualinvoke $r70.<crystal.model.DataSource: java.lang.String getTestCommand()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r71 = virtualinvoke $r70.<crystal.model.DataSource: java.lang.String getTestCommand()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r10.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r69, $r71)
crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r10.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r69, $r71) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r4.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>(r10)
crystal.client.ClientPreferences.savePreferencesToXML : $r61 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] COMPILE> >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r62 = $r61[0]
crystal.client.ClientPreferences.savePreferencesToXML : $r62 = $r61[0] >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r63 = virtualinvoke r9.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r63 = virtualinvoke r9.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r64 = virtualinvoke $r63.<crystal.model.DataSource: java.lang.String getCompileCommand()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r64 = virtualinvoke $r63.<crystal.model.DataSource: java.lang.String getCompileCommand()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r10.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r62, $r64)
crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r10.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r62, $r64) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r66 = virtualinvoke r9.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r54 = <crystal.client.ClientPreferences$IPrefXML: java.lang.String[] PARENT> >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r55 = $r54[0]
crystal.client.ClientPreferences.savePreferencesToXML : $r55 = $r54[0] >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r56 = virtualinvoke r9.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r56 = virtualinvoke r9.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r57 = virtualinvoke $r56.<crystal.model.DataSource: java.lang.String getParent()>()
crystal.client.ClientPreferences.savePreferencesToXML : $r57 = virtualinvoke $r56.<crystal.model.DataSource: java.lang.String getParent()>() >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r10.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r55, $r57)
crystal.client.ClientPreferences.savePreferencesToXML : virtualinvoke r10.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>($r55, $r57) >>>>>>>> crystal.client.ClientPreferences.savePreferencesToXML : $r59 = virtualinvoke r9.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
