crystal.client.ClientPreferences.equals : if r1 == null >>>>>>>> crystal.client.ClientPreferences.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
crystal.client.ClientPreferences.equals : if r1 == null >>>>>>>> crystal.client.ClientPreferences.equals : return 0
crystal.client.ClientPreferences.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> crystal.client.ClientPreferences.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
crystal.client.ClientPreferences.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> crystal.client.ClientPreferences.equals : if $r3 != $r4
crystal.client.ClientPreferences.equals : if $r3 != $r4 >>>>>>>> crystal.client.ClientPreferences.equals : r2 = (crystal.client.ClientPreferences) r1
crystal.client.ClientPreferences.equals : if $r3 != $r4 >>>>>>>> crystal.client.ClientPreferences.equals : return 0
crystal.client.ClientPreferences.equals : r2 = (crystal.client.ClientPreferences) r1 >>>>>>>> crystal.client.ClientPreferences.equals : $r5 = r0.<crystal.client.ClientPreferences: java.lang.String _tempDirectory>
crystal.client.ClientPreferences.equals : $r5 = r0.<crystal.client.ClientPreferences: java.lang.String _tempDirectory> >>>>>>>> crystal.client.ClientPreferences.equals : $r6 = r2.<crystal.client.ClientPreferences: java.lang.String _tempDirectory>
crystal.client.ClientPreferences.equals : $r6 = r2.<crystal.client.ClientPreferences: java.lang.String _tempDirectory> >>>>>>>> crystal.client.ClientPreferences.equals : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
crystal.client.ClientPreferences.equals : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> crystal.client.ClientPreferences.equals : if $z0 == 0
crystal.client.ClientPreferences.equals : if $z0 == 0 >>>>>>>> crystal.client.ClientPreferences.equals : $r7 = r0.<crystal.client.ClientPreferences: java.lang.String _hgPath>
crystal.client.ClientPreferences.equals : if $z0 == 0 >>>>>>>> crystal.client.ClientPreferences.equals : $z3 = 0
crystal.client.ClientPreferences.equals : $z3 = 0 >>>>>>>> crystal.client.ClientPreferences.equals : return $z3
crystal.client.ClientPreferences.equals : $r7 = r0.<crystal.client.ClientPreferences: java.lang.String _hgPath> >>>>>>>> crystal.client.ClientPreferences.equals : $r8 = r2.<crystal.client.ClientPreferences: java.lang.String _hgPath>
crystal.client.ClientPreferences.equals : $r8 = r2.<crystal.client.ClientPreferences: java.lang.String _hgPath> >>>>>>>> crystal.client.ClientPreferences.equals : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8)
crystal.client.ClientPreferences.equals : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> crystal.client.ClientPreferences.equals : if $z1 == 0
crystal.client.ClientPreferences.equals : if $z1 == 0 >>>>>>>> crystal.client.ClientPreferences.equals : $l0 = r0.<crystal.client.ClientPreferences: long _refresh>
crystal.client.ClientPreferences.equals : if $z1 == 0 >>>>>>>> crystal.client.ClientPreferences.equals : $z3 = 0
crystal.client.ClientPreferences.equals : $l0 = r0.<crystal.client.ClientPreferences: long _refresh> >>>>>>>> crystal.client.ClientPreferences.equals : $l1 = r2.<crystal.client.ClientPreferences: long _refresh>
crystal.client.ClientPreferences.equals : $l1 = r2.<crystal.client.ClientPreferences: long _refresh> >>>>>>>> crystal.client.ClientPreferences.equals : $b2 = $l0 cmp $l1
crystal.client.ClientPreferences.equals : $b2 = $l0 cmp $l1 >>>>>>>> crystal.client.ClientPreferences.equals : if $b2 != 0
crystal.client.ClientPreferences.equals : if $b2 != 0 >>>>>>>> crystal.client.ClientPreferences.equals : $r9 = r0.<crystal.client.ClientPreferences: java.util.Vector _projectPreferences>
crystal.client.ClientPreferences.equals : if $b2 != 0 >>>>>>>> crystal.client.ClientPreferences.equals : $z3 = 0
crystal.client.ClientPreferences.equals : $r9 = r0.<crystal.client.ClientPreferences: java.util.Vector _projectPreferences> >>>>>>>> crystal.client.ClientPreferences.equals : $r10 = r2.<crystal.client.ClientPreferences: java.util.Vector _projectPreferences>
crystal.client.ClientPreferences.equals : $r10 = r2.<crystal.client.ClientPreferences: java.util.Vector _projectPreferences> >>>>>>>> crystal.client.ClientPreferences.equals : $z2 = virtualinvoke $r9.<java.util.Vector: boolean equals(java.lang.Object)>($r10)
crystal.client.ClientPreferences.equals : $z2 = virtualinvoke $r9.<java.util.Vector: boolean equals(java.lang.Object)>($r10) >>>>>>>> crystal.client.ClientPreferences.equals : if $z2 == 0
crystal.client.ClientPreferences.equals : if $z2 == 0 >>>>>>>> crystal.client.ClientPreferences.equals : $z3 = 1
crystal.client.ClientPreferences.equals : if $z2 == 0 >>>>>>>> crystal.client.ClientPreferences.equals : $z3 = 0
crystal.client.ClientPreferences.equals : $z3 = 1 >>>>>>>> crystal.client.ClientPreferences.equals : goto [?= return $z3]
crystal.client.ClientPreferences.equals : goto [?= return $z3] >>>>>>>> crystal.client.ClientPreferences.equals : return $z3
