crystal.client.ProjectPreferences.equals : if r1 == null >>>>>>>> crystal.client.ProjectPreferences.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
crystal.client.ProjectPreferences.equals : if r1 == null >>>>>>>> crystal.client.ProjectPreferences.equals : return 0
crystal.client.ProjectPreferences.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> crystal.client.ProjectPreferences.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
crystal.client.ProjectPreferences.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> crystal.client.ProjectPreferences.equals : if $r3 != $r4
crystal.client.ProjectPreferences.equals : if $r3 != $r4 >>>>>>>> crystal.client.ProjectPreferences.equals : r2 = (crystal.client.ProjectPreferences) r1
crystal.client.ProjectPreferences.equals : if $r3 != $r4 >>>>>>>> crystal.client.ProjectPreferences.equals : return 0
crystal.client.ProjectPreferences.equals : r2 = (crystal.client.ProjectPreferences) r1 >>>>>>>> crystal.client.ProjectPreferences.equals : $r5 = r0.<crystal.client.ProjectPreferences: crystal.model.DataSource _myEnvironment>
crystal.client.ProjectPreferences.equals : $r5 = r0.<crystal.client.ProjectPreferences: crystal.model.DataSource _myEnvironment> >>>>>>>> crystal.client.ProjectPreferences.equals : $r6 = r2.<crystal.client.ProjectPreferences: crystal.model.DataSource _myEnvironment>
crystal.client.ProjectPreferences.equals : $r6 = r2.<crystal.client.ProjectPreferences: crystal.model.DataSource _myEnvironment> >>>>>>>> crystal.client.ProjectPreferences.equals : $z0 = virtualinvoke $r5.<crystal.model.DataSource: boolean equals(java.lang.Object)>($r6)
crystal.client.ProjectPreferences.equals : $z0 = virtualinvoke $r5.<crystal.model.DataSource: boolean equals(java.lang.Object)>($r6) >>>>>>>> crystal.client.ProjectPreferences.equals : return $z0
