crystal.client.ConflictSystemTray.exitAction : $z0 = <crystal.client.ConflictSystemTray: boolean TRAY_SUPPORTED> >>>>>>>> crystal.client.ConflictSystemTray.exitAction : if $z0 == 0
crystal.client.ConflictSystemTray.exitAction : if $z0 == 0 >>>>>>>> crystal.client.ConflictSystemTray.exitAction : $r2 = r0.<crystal.client.ConflictSystemTray: java.awt.SystemTray _tray>
crystal.client.ConflictSystemTray.exitAction : if $z0 == 0 >>>>>>>> crystal.client.ConflictSystemTray.exitAction : r1 = "ConflictClient exited successfully."
crystal.client.ConflictSystemTray.exitAction : r1 = "ConflictClient exited successfully." >>>>>>>> crystal.client.ConflictSystemTray.exitAction : $r4 = <java.lang.System: java.io.PrintStream out>
crystal.client.ConflictSystemTray.exitAction : $r4 = <java.lang.System: java.io.PrintStream out> >>>>>>>> crystal.client.ConflictSystemTray.exitAction : virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(r1)
crystal.client.ConflictSystemTray.exitAction : virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(r1) >>>>>>>> crystal.client.ConflictSystemTray.exitAction : $r5 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log>
crystal.client.ConflictSystemTray.exitAction : $r5 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictSystemTray.exitAction : virtualinvoke $r5.<org.apache.log4j.Logger: void trace(java.lang.Object)>("Exit action selected")
crystal.client.ConflictSystemTray.exitAction : virtualinvoke $r5.<org.apache.log4j.Logger: void trace(java.lang.Object)>("Exit action selected") >>>>>>>> crystal.client.ConflictSystemTray.exitAction : specialinvoke r0.<crystal.client.ConflictSystemTray: void quit(int)>(0)
crystal.client.ConflictSystemTray.exitAction : specialinvoke r0.<crystal.client.ConflictSystemTray: void quit(int)>(0) >>>>>>>> crystal.client.ConflictSystemTray.exitAction : return
crystal.client.ConflictSystemTray.exitAction : $r2 = r0.<crystal.client.ConflictSystemTray: java.awt.SystemTray _tray> >>>>>>>> crystal.client.ConflictSystemTray.exitAction : $r3 = r0.<crystal.client.ConflictSystemTray: java.awt.TrayIcon _trayIcon>
crystal.client.ConflictSystemTray.exitAction : $r3 = r0.<crystal.client.ConflictSystemTray: java.awt.TrayIcon _trayIcon> >>>>>>>> crystal.client.ConflictSystemTray.exitAction : virtualinvoke $r2.<java.awt.SystemTray: void remove(java.awt.TrayIcon)>($r3)
crystal.client.ConflictSystemTray.exitAction : virtualinvoke $r2.<java.awt.SystemTray: void remove(java.awt.TrayIcon)>($r3) >>>>>>>> crystal.client.ConflictSystemTray.exitAction : r1 = "ConflictClient exited successfully."
