crystal.server.AbstractLogParser.abstractParseLog : staticinvoke <crystal.util.ValidInputChecker: void checkNullInput(java.lang.Object)>(r0) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r15 = new java.util.HashMap
crystal.server.AbstractLogParser.abstractParseLog : $r15 = new java.util.HashMap >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : specialinvoke $r15.<java.util.HashMap: void <init>()>()
crystal.server.AbstractLogParser.abstractParseLog : specialinvoke $r15.<java.util.HashMap: void <init>()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r2 = $r15
crystal.server.AbstractLogParser.abstractParseLog : r2 = $r15 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r16 = new java.lang.StringBuilder
crystal.server.AbstractLogParser.abstractParseLog : $r16 = new java.lang.StringBuilder >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
crystal.server.AbstractLogParser.abstractParseLog : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
crystal.server.AbstractLogParser.abstractParseLog : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r3 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels CHANGESET>
crystal.server.AbstractLogParser.abstractParseLog : $r3 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels CHANGESET> >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
crystal.server.AbstractLogParser.abstractParseLog : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r19 = (java.lang.String) $r18
crystal.server.AbstractLogParser.abstractParseLog : $r19 = (java.lang.String) $r18 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
crystal.server.AbstractLogParser.abstractParseLog : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.server.AbstractLogParser.abstractParseLog : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r4 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String)>($r21)
crystal.server.AbstractLogParser.abstractParseLog : r4 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String)>($r21) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : i0 = lengthof r4
crystal.server.AbstractLogParser.abstractParseLog : i0 = lengthof r4 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : i1 = 0
crystal.server.AbstractLogParser.abstractParseLog : i1 = 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if i1 >= i0
crystal.server.AbstractLogParser.abstractParseLog : if i1 >= i0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r5 = r4[i1]
crystal.server.AbstractLogParser.abstractParseLog : if i1 >= i0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : return r2
crystal.server.AbstractLogParser.abstractParseLog : r5 = r4[i1] >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r22 = virtualinvoke r5.<java.lang.String: java.lang.String trim()>()
crystal.server.AbstractLogParser.abstractParseLog : $r22 = virtualinvoke r5.<java.lang.String: java.lang.String trim()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $z0 = virtualinvoke $r22.<java.lang.String: boolean isEmpty()>()
crystal.server.AbstractLogParser.abstractParseLog : $z0 = virtualinvoke $r22.<java.lang.String: boolean isEmpty()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if $z0 != 0
crystal.server.AbstractLogParser.abstractParseLog : if $z0 != 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r23 = new java.lang.StringBuilder
crystal.server.AbstractLogParser.abstractParseLog : if $z0 != 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : i1 = i1 + 1
crystal.server.AbstractLogParser.abstractParseLog : i1 = i1 + 1 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)]
crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)] >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if i1 >= i0
crystal.server.AbstractLogParser.abstractParseLog : $r23 = new java.lang.StringBuilder >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
crystal.server.AbstractLogParser.abstractParseLog : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r24 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels CHANGESET>
crystal.server.AbstractLogParser.abstractParseLog : $r24 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels CHANGESET> >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r25 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24)
crystal.server.AbstractLogParser.abstractParseLog : $r25 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r26 = (java.lang.String) $r25
crystal.server.AbstractLogParser.abstractParseLog : $r26 = (java.lang.String) $r25 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r27 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
crystal.server.AbstractLogParser.abstractParseLog : $r27 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
crystal.server.AbstractLogParser.abstractParseLog : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.server.AbstractLogParser.abstractParseLog : r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r30 = new java.util.StringTokenizer
crystal.server.AbstractLogParser.abstractParseLog : $r30 = new java.util.StringTokenizer >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : specialinvoke $r30.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(r29, "\n")
crystal.server.AbstractLogParser.abstractParseLog : specialinvoke $r30.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(r29, "\n") >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r6 = $r30
crystal.server.AbstractLogParser.abstractParseLog : r6 = $r30 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r7 = null
crystal.server.AbstractLogParser.abstractParseLog : r7 = null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r8 = null
crystal.server.AbstractLogParser.abstractParseLog : r8 = null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r9 = null
crystal.server.AbstractLogParser.abstractParseLog : r9 = null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r10 = null
crystal.server.AbstractLogParser.abstractParseLog : r10 = null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r31 = new java.util.ArrayList
crystal.server.AbstractLogParser.abstractParseLog : $r31 = new java.util.ArrayList >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : specialinvoke $r31.<java.util.ArrayList: void <init>()>()
crystal.server.AbstractLogParser.abstractParseLog : specialinvoke $r31.<java.util.ArrayList: void <init>()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r11 = $r31
crystal.server.AbstractLogParser.abstractParseLog : r11 = $r31 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $z1 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>()
crystal.server.AbstractLogParser.abstractParseLog : $z1 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if $z1 == 0
crystal.server.AbstractLogParser.abstractParseLog : if $z1 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r32 = virtualinvoke r6.<java.util.StringTokenizer: java.lang.String nextToken()>()
crystal.server.AbstractLogParser.abstractParseLog : if $z1 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if r10 != null
crystal.server.AbstractLogParser.abstractParseLog : if r10 != null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r10 = ""
crystal.server.AbstractLogParser.abstractParseLog : if r10 != null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if r8 != null
crystal.server.AbstractLogParser.abstractParseLog : if r8 != null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r8 = ""
crystal.server.AbstractLogParser.abstractParseLog : if r8 != null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if r9 != null
crystal.server.AbstractLogParser.abstractParseLog : if r9 != null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r9 = ""
crystal.server.AbstractLogParser.abstractParseLog : if r9 != null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if r7 == null
crystal.server.AbstractLogParser.abstractParseLog : if r7 == null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r89 = virtualinvoke r7.<java.lang.String: java.lang.String intern()>()
crystal.server.AbstractLogParser.abstractParseLog : if r7 == null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r96 = new java.lang.RuntimeException
crystal.server.AbstractLogParser.abstractParseLog : $r96 = new java.lang.RuntimeException >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : specialinvoke $r96.<java.lang.RuntimeException: void <init>(java.lang.String)>("Log contained a changeset description that did not start with \"changeset:\"")
crystal.server.AbstractLogParser.abstractParseLog : specialinvoke $r96.<java.lang.RuntimeException: void <init>(java.lang.String)>("Log contained a changeset description that did not start with \"changeset:\"") >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : throw $r96
crystal.server.AbstractLogParser.abstractParseLog : $r89 = virtualinvoke r7.<java.lang.String: java.lang.String intern()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r90 = new crystal.server.AbstractLogParser$Checkpoint
crystal.server.AbstractLogParser.abstractParseLog : $r90 = new crystal.server.AbstractLogParser$Checkpoint >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r91 = virtualinvoke r7.<java.lang.String: java.lang.String intern()>()
crystal.server.AbstractLogParser.abstractParseLog : $r91 = virtualinvoke r7.<java.lang.String: java.lang.String intern()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r92 = virtualinvoke r8.<java.lang.String: java.lang.String intern()>()
crystal.server.AbstractLogParser.abstractParseLog : $r92 = virtualinvoke r8.<java.lang.String: java.lang.String intern()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r93 = virtualinvoke r9.<java.lang.String: java.lang.String intern()>()
crystal.server.AbstractLogParser.abstractParseLog : $r93 = virtualinvoke r9.<java.lang.String: java.lang.String intern()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r94 = virtualinvoke r10.<java.lang.String: java.lang.String intern()>()
crystal.server.AbstractLogParser.abstractParseLog : $r94 = virtualinvoke r10.<java.lang.String: java.lang.String intern()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : specialinvoke $r90.<crystal.server.AbstractLogParser$Checkpoint: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)>($r91, $r92, $r93, $r94, r11)
crystal.server.AbstractLogParser.abstractParseLog : specialinvoke $r90.<crystal.server.AbstractLogParser$Checkpoint: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)>($r91, $r92, $r93, $r94, r11) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : virtualinvoke r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r89, $r90)
crystal.server.AbstractLogParser.abstractParseLog : virtualinvoke r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r89, $r90) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= i1 = i1 + 1]
crystal.server.AbstractLogParser.abstractParseLog : goto [?= i1 = i1 + 1] >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : i1 = i1 + 1
crystal.server.AbstractLogParser.abstractParseLog : r9 = "" >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if r7 == null
crystal.server.AbstractLogParser.abstractParseLog : r8 = "" >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if r9 != null
crystal.server.AbstractLogParser.abstractParseLog : r10 = "" >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if r8 != null
crystal.server.AbstractLogParser.abstractParseLog : $r32 = virtualinvoke r6.<java.util.StringTokenizer: java.lang.String nextToken()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r12 = virtualinvoke $r32.<java.lang.String: java.lang.String trim()>()
crystal.server.AbstractLogParser.abstractParseLog : r12 = virtualinvoke $r32.<java.lang.String: java.lang.String trim()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r33 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels CHANGESET>
crystal.server.AbstractLogParser.abstractParseLog : $r33 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels CHANGESET> >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r34 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r33)
crystal.server.AbstractLogParser.abstractParseLog : $r34 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r33) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r35 = (java.lang.String) $r34
crystal.server.AbstractLogParser.abstractParseLog : $r35 = (java.lang.String) $r34 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $z2 = virtualinvoke r12.<java.lang.String: boolean startsWith(java.lang.String)>($r35)
crystal.server.AbstractLogParser.abstractParseLog : $z2 = virtualinvoke r12.<java.lang.String: boolean startsWith(java.lang.String)>($r35) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if $z2 == 0
crystal.server.AbstractLogParser.abstractParseLog : if $z2 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r36 = staticinvoke <crystal.server.AbstractLogParser: java.lang.String clipFront(java.lang.String)>(r12)
crystal.server.AbstractLogParser.abstractParseLog : if $z2 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r39 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels TAG>
crystal.server.AbstractLogParser.abstractParseLog : $r39 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels TAG> >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r40 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r39)
crystal.server.AbstractLogParser.abstractParseLog : $r40 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r39) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if $r40 == null
crystal.server.AbstractLogParser.abstractParseLog : if $r40 == null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r41 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels TAG>
crystal.server.AbstractLogParser.abstractParseLog : if $r40 == null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r44 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels PARENT>
crystal.server.AbstractLogParser.abstractParseLog : $r44 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels PARENT> >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r45 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r44)
crystal.server.AbstractLogParser.abstractParseLog : $r45 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r44) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if $r45 == null
crystal.server.AbstractLogParser.abstractParseLog : if $r45 == null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r46 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels PARENT>
crystal.server.AbstractLogParser.abstractParseLog : if $r45 == null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r52 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels USER>
crystal.server.AbstractLogParser.abstractParseLog : $r52 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels USER> >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r53 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r52)
crystal.server.AbstractLogParser.abstractParseLog : $r53 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r52) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if $r53 == null
crystal.server.AbstractLogParser.abstractParseLog : if $r53 == null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r54 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels USER>
crystal.server.AbstractLogParser.abstractParseLog : if $r53 == null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r57 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels DATE>
crystal.server.AbstractLogParser.abstractParseLog : $r57 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels DATE> >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r58 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r57)
crystal.server.AbstractLogParser.abstractParseLog : $r58 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r57) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if $r58 == null
crystal.server.AbstractLogParser.abstractParseLog : if $r58 == null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r59 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels DATE>
crystal.server.AbstractLogParser.abstractParseLog : if $r58 == null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r62 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels SUMMARY>
crystal.server.AbstractLogParser.abstractParseLog : $r62 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels SUMMARY> >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r63 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r62)
crystal.server.AbstractLogParser.abstractParseLog : $r63 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r62) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if $r63 == null
crystal.server.AbstractLogParser.abstractParseLog : if $r63 == null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r64 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels SUMMARY>
crystal.server.AbstractLogParser.abstractParseLog : if $r63 == null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r67 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels SUMMARY>
crystal.server.AbstractLogParser.abstractParseLog : $r67 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels SUMMARY> >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r68 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r67)
crystal.server.AbstractLogParser.abstractParseLog : $r68 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r67) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if $r68 == null
crystal.server.AbstractLogParser.abstractParseLog : if $r68 == null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r69 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels SUMMARY>
crystal.server.AbstractLogParser.abstractParseLog : if $r68 == null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r76 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels FILES>
crystal.server.AbstractLogParser.abstractParseLog : $r76 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels FILES> >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r77 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r76)
crystal.server.AbstractLogParser.abstractParseLog : $r77 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r76) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if $r77 == null
crystal.server.AbstractLogParser.abstractParseLog : if $r77 == null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r78 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels FILES>
crystal.server.AbstractLogParser.abstractParseLog : if $r77 == null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r81 = virtualinvoke r12.<java.lang.String: java.lang.String trim()>()
crystal.server.AbstractLogParser.abstractParseLog : $r81 = virtualinvoke r12.<java.lang.String: java.lang.String trim()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $z13 = virtualinvoke $r81.<java.lang.String: boolean isEmpty()>()
crystal.server.AbstractLogParser.abstractParseLog : $z13 = virtualinvoke $r81.<java.lang.String: boolean isEmpty()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if $z13 == 0
crystal.server.AbstractLogParser.abstractParseLog : if $z13 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)]
crystal.server.AbstractLogParser.abstractParseLog : if $z13 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r82 = staticinvoke <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon getInstance()>()
crystal.server.AbstractLogParser.abstractParseLog : $r82 = staticinvoke <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon getInstance()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r83 = virtualinvoke $r82.<java.lang.Object: java.lang.Class getClass()>()
crystal.server.AbstractLogParser.abstractParseLog : $r83 = virtualinvoke $r82.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r84 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>($r83)
crystal.server.AbstractLogParser.abstractParseLog : $r84 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>($r83) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r85 = new java.lang.StringBuilder
crystal.server.AbstractLogParser.abstractParseLog : $r85 = new java.lang.StringBuilder >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : specialinvoke $r85.<java.lang.StringBuilder: void <init>()>()
crystal.server.AbstractLogParser.abstractParseLog : specialinvoke $r85.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Tried to parse a line with an unexpected prefix: ")
crystal.server.AbstractLogParser.abstractParseLog : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Tried to parse a line with an unexpected prefix: ") >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r87 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12)
crystal.server.AbstractLogParser.abstractParseLog : $r87 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.server.AbstractLogParser.abstractParseLog : $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : virtualinvoke $r84.<org.apache.log4j.Logger: void info(java.lang.Object)>($r88)
crystal.server.AbstractLogParser.abstractParseLog : virtualinvoke $r84.<org.apache.log4j.Logger: void info(java.lang.Object)>($r88) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= $z1 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
crystal.server.AbstractLogParser.abstractParseLog : goto [?= $z1 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>()] >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $z1 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>()
crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)] >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= $z1 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
crystal.server.AbstractLogParser.abstractParseLog : $r78 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels FILES> >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r79 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r78)
crystal.server.AbstractLogParser.abstractParseLog : $r79 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r78) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r80 = (java.lang.String) $r79
crystal.server.AbstractLogParser.abstractParseLog : $r80 = (java.lang.String) $r79 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $z12 = virtualinvoke r12.<java.lang.String: boolean startsWith(java.lang.String)>($r80)
crystal.server.AbstractLogParser.abstractParseLog : $z12 = virtualinvoke r12.<java.lang.String: boolean startsWith(java.lang.String)>($r80) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if $z12 == 0
crystal.server.AbstractLogParser.abstractParseLog : if $z12 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)]
crystal.server.AbstractLogParser.abstractParseLog : if $z12 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r81 = virtualinvoke r12.<java.lang.String: java.lang.String trim()>()
crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)] >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= $z1 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
crystal.server.AbstractLogParser.abstractParseLog : $r69 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels SUMMARY> >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r70 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r69)
crystal.server.AbstractLogParser.abstractParseLog : $r70 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r69) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r71 = (java.lang.String) $r70
crystal.server.AbstractLogParser.abstractParseLog : $r71 = (java.lang.String) $r70 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $z11 = virtualinvoke $r71.<java.lang.String: boolean equals(java.lang.Object)>("not empty")
crystal.server.AbstractLogParser.abstractParseLog : $z11 = virtualinvoke $r71.<java.lang.String: boolean equals(java.lang.Object)>("not empty") >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if $z11 == 0
crystal.server.AbstractLogParser.abstractParseLog : if $z11 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if r10 != null
crystal.server.AbstractLogParser.abstractParseLog : if $z11 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r76 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels FILES>
crystal.server.AbstractLogParser.abstractParseLog : if r10 != null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r10 = r12
crystal.server.AbstractLogParser.abstractParseLog : if r10 != null >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r72 = new java.lang.StringBuilder
crystal.server.AbstractLogParser.abstractParseLog : $r72 = new java.lang.StringBuilder >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : specialinvoke $r72.<java.lang.StringBuilder: void <init>()>()
crystal.server.AbstractLogParser.abstractParseLog : specialinvoke $r72.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10)
crystal.server.AbstractLogParser.abstractParseLog : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
crystal.server.AbstractLogParser.abstractParseLog : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12)
crystal.server.AbstractLogParser.abstractParseLog : $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r10 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.server.AbstractLogParser.abstractParseLog : r10 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)]
crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)] >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= $z1 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
crystal.server.AbstractLogParser.abstractParseLog : r10 = r12 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)]
crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)] >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= $z1 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
crystal.server.AbstractLogParser.abstractParseLog : $r64 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels SUMMARY> >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r65 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r64)
crystal.server.AbstractLogParser.abstractParseLog : $r65 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r64) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r66 = (java.lang.String) $r65
crystal.server.AbstractLogParser.abstractParseLog : $r66 = (java.lang.String) $r65 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $z10 = virtualinvoke r12.<java.lang.String: boolean startsWith(java.lang.String)>($r66)
crystal.server.AbstractLogParser.abstractParseLog : $z10 = virtualinvoke r12.<java.lang.String: boolean startsWith(java.lang.String)>($r66) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if $z10 == 0
crystal.server.AbstractLogParser.abstractParseLog : if $z10 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r10 = staticinvoke <crystal.server.AbstractLogParser: java.lang.String clipFront(java.lang.String)>(r12)
crystal.server.AbstractLogParser.abstractParseLog : if $z10 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r67 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels SUMMARY>
crystal.server.AbstractLogParser.abstractParseLog : r10 = staticinvoke <crystal.server.AbstractLogParser: java.lang.String clipFront(java.lang.String)>(r12) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)]
crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)] >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= $z1 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
crystal.server.AbstractLogParser.abstractParseLog : $r59 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels DATE> >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r60 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r59)
crystal.server.AbstractLogParser.abstractParseLog : $r60 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r59) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r61 = (java.lang.String) $r60
crystal.server.AbstractLogParser.abstractParseLog : $r61 = (java.lang.String) $r60 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $z9 = virtualinvoke r12.<java.lang.String: boolean startsWith(java.lang.String)>($r61)
crystal.server.AbstractLogParser.abstractParseLog : $z9 = virtualinvoke r12.<java.lang.String: boolean startsWith(java.lang.String)>($r61) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if $z9 == 0
crystal.server.AbstractLogParser.abstractParseLog : if $z9 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r9 = staticinvoke <crystal.server.AbstractLogParser: java.lang.String clipFront(java.lang.String)>(r12)
crystal.server.AbstractLogParser.abstractParseLog : if $z9 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r62 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels SUMMARY>
crystal.server.AbstractLogParser.abstractParseLog : r9 = staticinvoke <crystal.server.AbstractLogParser: java.lang.String clipFront(java.lang.String)>(r12) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)]
crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)] >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= $z1 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
crystal.server.AbstractLogParser.abstractParseLog : $r54 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels USER> >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r55 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r54)
crystal.server.AbstractLogParser.abstractParseLog : $r55 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r54) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r56 = (java.lang.String) $r55
crystal.server.AbstractLogParser.abstractParseLog : $r56 = (java.lang.String) $r55 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $z8 = virtualinvoke r12.<java.lang.String: boolean startsWith(java.lang.String)>($r56)
crystal.server.AbstractLogParser.abstractParseLog : $z8 = virtualinvoke r12.<java.lang.String: boolean startsWith(java.lang.String)>($r56) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if $z8 == 0
crystal.server.AbstractLogParser.abstractParseLog : if $z8 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r8 = staticinvoke <crystal.server.AbstractLogParser: java.lang.String clipFront(java.lang.String)>(r12)
crystal.server.AbstractLogParser.abstractParseLog : if $z8 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r57 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels DATE>
crystal.server.AbstractLogParser.abstractParseLog : r8 = staticinvoke <crystal.server.AbstractLogParser: java.lang.String clipFront(java.lang.String)>(r12) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)]
crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)] >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= $z1 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
crystal.server.AbstractLogParser.abstractParseLog : $r46 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels PARENT> >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r47 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r46)
crystal.server.AbstractLogParser.abstractParseLog : $r47 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r46) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r48 = (java.lang.String) $r47
crystal.server.AbstractLogParser.abstractParseLog : $r48 = (java.lang.String) $r47 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $z5 = virtualinvoke r12.<java.lang.String: boolean startsWith(java.lang.String)>($r48)
crystal.server.AbstractLogParser.abstractParseLog : $z5 = virtualinvoke r12.<java.lang.String: boolean startsWith(java.lang.String)>($r48) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if $z5 == 0
crystal.server.AbstractLogParser.abstractParseLog : if $z5 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r49 = new java.util.StringTokenizer
crystal.server.AbstractLogParser.abstractParseLog : if $z5 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r52 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels USER>
crystal.server.AbstractLogParser.abstractParseLog : $r49 = new java.util.StringTokenizer >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r50 = staticinvoke <crystal.server.AbstractLogParser: java.lang.String clipFront(java.lang.String)>(r12)
crystal.server.AbstractLogParser.abstractParseLog : $r50 = staticinvoke <crystal.server.AbstractLogParser: java.lang.String clipFront(java.lang.String)>(r12) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r51 = virtualinvoke $r50.<java.lang.String: java.lang.String intern()>()
crystal.server.AbstractLogParser.abstractParseLog : $r51 = virtualinvoke $r50.<java.lang.String: java.lang.String intern()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : specialinvoke $r49.<java.util.StringTokenizer: void <init>(java.lang.String)>($r51)
crystal.server.AbstractLogParser.abstractParseLog : specialinvoke $r49.<java.util.StringTokenizer: void <init>(java.lang.String)>($r51) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r13 = $r49
crystal.server.AbstractLogParser.abstractParseLog : r13 = $r49 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $z6 = virtualinvoke r13.<java.util.StringTokenizer: boolean hasMoreTokens()>()
crystal.server.AbstractLogParser.abstractParseLog : $z6 = virtualinvoke r13.<java.util.StringTokenizer: boolean hasMoreTokens()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if $z6 == 0
crystal.server.AbstractLogParser.abstractParseLog : if $z6 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r14 = virtualinvoke r13.<java.util.StringTokenizer: java.lang.String nextToken()>()
crystal.server.AbstractLogParser.abstractParseLog : if $z6 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)]
crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)] >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= $z1 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
crystal.server.AbstractLogParser.abstractParseLog : r14 = virtualinvoke r13.<java.util.StringTokenizer: java.lang.String nextToken()>() >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : interfaceinvoke r11.<java.util.List: boolean add(java.lang.Object)>(r14)
crystal.server.AbstractLogParser.abstractParseLog : interfaceinvoke r11.<java.util.List: boolean add(java.lang.Object)>(r14) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= $z6 = virtualinvoke r13.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
crystal.server.AbstractLogParser.abstractParseLog : goto [?= $z6 = virtualinvoke r13.<java.util.StringTokenizer: boolean hasMoreTokens()>()] >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $z6 = virtualinvoke r13.<java.util.StringTokenizer: boolean hasMoreTokens()>()
crystal.server.AbstractLogParser.abstractParseLog : $r41 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels TAG> >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r42 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r41)
crystal.server.AbstractLogParser.abstractParseLog : $r42 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r41) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r43 = (java.lang.String) $r42
crystal.server.AbstractLogParser.abstractParseLog : $r43 = (java.lang.String) $r42 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $z4 = virtualinvoke r12.<java.lang.String: boolean startsWith(java.lang.String)>($r43)
crystal.server.AbstractLogParser.abstractParseLog : $z4 = virtualinvoke r12.<java.lang.String: boolean startsWith(java.lang.String)>($r43) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if $z4 == 0
crystal.server.AbstractLogParser.abstractParseLog : if $z4 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)]
crystal.server.AbstractLogParser.abstractParseLog : if $z4 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r44 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels PARENT>
crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)] >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= $z1 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
crystal.server.AbstractLogParser.abstractParseLog : $r36 = staticinvoke <crystal.server.AbstractLogParser: java.lang.String clipFront(java.lang.String)>(r12) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $z3 = virtualinvoke $r36.<java.lang.String: boolean contains(java.lang.CharSequence)>(":")
crystal.server.AbstractLogParser.abstractParseLog : $z3 = virtualinvoke $r36.<java.lang.String: boolean contains(java.lang.CharSequence)>(":") >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : if $z3 == 0
crystal.server.AbstractLogParser.abstractParseLog : if $z3 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r37 = staticinvoke <crystal.server.AbstractLogParser: java.lang.String clipFront(java.lang.String)>(r12)
crystal.server.AbstractLogParser.abstractParseLog : if $z3 == 0 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r7 = staticinvoke <crystal.server.AbstractLogParser: java.lang.String clipFront(java.lang.String)>(r12)
crystal.server.AbstractLogParser.abstractParseLog : r7 = staticinvoke <crystal.server.AbstractLogParser: java.lang.String clipFront(java.lang.String)>(r12) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)]
crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)] >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= $z1 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
crystal.server.AbstractLogParser.abstractParseLog : $r37 = staticinvoke <crystal.server.AbstractLogParser: java.lang.String clipFront(java.lang.String)>(r12) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $r38 = staticinvoke <crystal.server.AbstractLogParser: java.lang.String clipFront(java.lang.String)>(r12)
crystal.server.AbstractLogParser.abstractParseLog : $r38 = staticinvoke <crystal.server.AbstractLogParser: java.lang.String clipFront(java.lang.String)>(r12) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $i2 = virtualinvoke $r38.<java.lang.String: int indexOf(java.lang.String)>(":")
crystal.server.AbstractLogParser.abstractParseLog : $i2 = virtualinvoke $r38.<java.lang.String: int indexOf(java.lang.String)>(":") >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : $i3 = $i2 + 1
crystal.server.AbstractLogParser.abstractParseLog : $i3 = $i2 + 1 >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : r7 = virtualinvoke $r37.<java.lang.String: java.lang.String substring(int)>($i3)
crystal.server.AbstractLogParser.abstractParseLog : r7 = virtualinvoke $r37.<java.lang.String: java.lang.String substring(int)>($i3) >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)]
crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)] >>>>>>>> crystal.server.AbstractLogParser.abstractParseLog : goto [?= $z1 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
