crystal.model.Relationship.calculateAction : if r2 == null >>>>>>>> crystal.model.Relationship.calculateAction : $r3 = <crystal.model.LocalStateResult: java.lang.String PENDING>
crystal.model.Relationship.calculateAction : if r2 == null >>>>>>>> crystal.model.Relationship.calculateAction : $r4 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action UNKNOWN>
crystal.model.Relationship.calculateAction : $r4 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action UNKNOWN> >>>>>>>> crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r4
crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r4 >>>>>>>> crystal.model.Relationship.calculateAction : goto [?= return]
crystal.model.Relationship.calculateAction : goto [?= return] >>>>>>>> crystal.model.Relationship.calculateAction : return
crystal.model.Relationship.calculateAction : $r3 = <crystal.model.LocalStateResult: java.lang.String PENDING> >>>>>>>> crystal.model.Relationship.calculateAction : if r1 != $r3
crystal.model.Relationship.calculateAction : if r1 != $r3 >>>>>>>> crystal.model.Relationship.calculateAction : $r4 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action UNKNOWN>
crystal.model.Relationship.calculateAction : if r1 != $r3 >>>>>>>> crystal.model.Relationship.calculateAction : $r5 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>()
crystal.model.Relationship.calculateAction : $r5 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>() >>>>>>>> crystal.model.Relationship.calculateAction : $r6 = <crystal.model.Relationship: java.lang.String SAME>
crystal.model.Relationship.calculateAction : $r6 = <crystal.model.Relationship: java.lang.String SAME> >>>>>>>> crystal.model.Relationship.calculateAction : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
crystal.model.Relationship.calculateAction : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> crystal.model.Relationship.calculateAction : if $z0 == 0
crystal.model.Relationship.calculateAction : if $z0 == 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r7 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action NOTHING>
crystal.model.Relationship.calculateAction : if $z0 == 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r8 = <crystal.model.LocalStateResult: java.lang.String HG_MUST_RESOLVE>
crystal.model.Relationship.calculateAction : $r8 = <crystal.model.LocalStateResult: java.lang.String HG_MUST_RESOLVE> >>>>>>>> crystal.model.Relationship.calculateAction : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r8)
crystal.model.Relationship.calculateAction : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> crystal.model.Relationship.calculateAction : if $z1 != 0
crystal.model.Relationship.calculateAction : if $z1 != 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r9 = <crystal.model.LocalStateResult: java.lang.String GIT_MUST_RESOLVE>
crystal.model.Relationship.calculateAction : if $z1 != 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r10 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action RESOLVE>
crystal.model.Relationship.calculateAction : $r10 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action RESOLVE> >>>>>>>> crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r10
crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r10 >>>>>>>> crystal.model.Relationship.calculateAction : goto [?= return]
crystal.model.Relationship.calculateAction : goto [?= return] >>>>>>>> crystal.model.Relationship.calculateAction : return
crystal.model.Relationship.calculateAction : $r9 = <crystal.model.LocalStateResult: java.lang.String GIT_MUST_RESOLVE> >>>>>>>> crystal.model.Relationship.calculateAction : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r9)
crystal.model.Relationship.calculateAction : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r9) >>>>>>>> crystal.model.Relationship.calculateAction : if $z2 == 0
crystal.model.Relationship.calculateAction : if $z2 == 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r10 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action RESOLVE>
crystal.model.Relationship.calculateAction : if $z2 == 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r11 = <crystal.model.LocalStateResult: java.lang.String HG_UNCHECKPOINTED>
crystal.model.Relationship.calculateAction : $r11 = <crystal.model.LocalStateResult: java.lang.String HG_UNCHECKPOINTED> >>>>>>>> crystal.model.Relationship.calculateAction : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r11)
crystal.model.Relationship.calculateAction : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r11) >>>>>>>> crystal.model.Relationship.calculateAction : if $z3 != 0
crystal.model.Relationship.calculateAction : if $z3 != 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r12 = <crystal.model.LocalStateResult: java.lang.String GIT_UNCHECKPOINTED>
crystal.model.Relationship.calculateAction : if $z3 != 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r13 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action CHECKPOINT>
crystal.model.Relationship.calculateAction : $r13 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action CHECKPOINT> >>>>>>>> crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r13
crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r13 >>>>>>>> crystal.model.Relationship.calculateAction : goto [?= return]
crystal.model.Relationship.calculateAction : goto [?= return] >>>>>>>> crystal.model.Relationship.calculateAction : return
crystal.model.Relationship.calculateAction : $r12 = <crystal.model.LocalStateResult: java.lang.String GIT_UNCHECKPOINTED> >>>>>>>> crystal.model.Relationship.calculateAction : $z4 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r12)
crystal.model.Relationship.calculateAction : $z4 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r12) >>>>>>>> crystal.model.Relationship.calculateAction : if $z4 == 0
crystal.model.Relationship.calculateAction : if $z4 == 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r13 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action CHECKPOINT>
crystal.model.Relationship.calculateAction : if $z4 == 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r14 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>()
crystal.model.Relationship.calculateAction : $r14 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>() >>>>>>>> crystal.model.Relationship.calculateAction : $r15 = <crystal.model.Relationship: java.lang.String AHEAD>
crystal.model.Relationship.calculateAction : $r15 = <crystal.model.Relationship: java.lang.String AHEAD> >>>>>>>> crystal.model.Relationship.calculateAction : $z5 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r15)
crystal.model.Relationship.calculateAction : $z5 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r15) >>>>>>>> crystal.model.Relationship.calculateAction : if $z5 == 0
crystal.model.Relationship.calculateAction : if $z5 == 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r16 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action PUBLISH>
crystal.model.Relationship.calculateAction : if $z5 == 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r17 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>()
crystal.model.Relationship.calculateAction : $r17 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>() >>>>>>>> crystal.model.Relationship.calculateAction : $r18 = <crystal.model.Relationship: java.lang.String BEHIND>
crystal.model.Relationship.calculateAction : $r18 = <crystal.model.Relationship: java.lang.String BEHIND> >>>>>>>> crystal.model.Relationship.calculateAction : $z6 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>($r18)
crystal.model.Relationship.calculateAction : $z6 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>($r18) >>>>>>>> crystal.model.Relationship.calculateAction : if $z6 != 0
crystal.model.Relationship.calculateAction : if $z6 != 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r19 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>()
crystal.model.Relationship.calculateAction : if $z6 != 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r27 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action SYNC>
crystal.model.Relationship.calculateAction : $r27 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action SYNC> >>>>>>>> crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r27
crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r27 >>>>>>>> crystal.model.Relationship.calculateAction : goto [?= return]
crystal.model.Relationship.calculateAction : goto [?= return] >>>>>>>> crystal.model.Relationship.calculateAction : return
crystal.model.Relationship.calculateAction : $r19 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>() >>>>>>>> crystal.model.Relationship.calculateAction : $r20 = <crystal.model.Relationship: java.lang.String MERGECLEAN>
crystal.model.Relationship.calculateAction : $r20 = <crystal.model.Relationship: java.lang.String MERGECLEAN> >>>>>>>> crystal.model.Relationship.calculateAction : $z7 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20)
crystal.model.Relationship.calculateAction : $z7 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20) >>>>>>>> crystal.model.Relationship.calculateAction : if $z7 != 0
crystal.model.Relationship.calculateAction : if $z7 != 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r21 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>()
crystal.model.Relationship.calculateAction : if $z7 != 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r27 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action SYNC>
crystal.model.Relationship.calculateAction : $r21 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>() >>>>>>>> crystal.model.Relationship.calculateAction : $r22 = <crystal.model.Relationship: java.lang.String MERGECONFLICT>
crystal.model.Relationship.calculateAction : $r22 = <crystal.model.Relationship: java.lang.String MERGECONFLICT> >>>>>>>> crystal.model.Relationship.calculateAction : $z8 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>($r22)
crystal.model.Relationship.calculateAction : $z8 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>($r22) >>>>>>>> crystal.model.Relationship.calculateAction : if $z8 != 0
crystal.model.Relationship.calculateAction : if $z8 != 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r23 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>()
crystal.model.Relationship.calculateAction : if $z8 != 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r27 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action SYNC>
crystal.model.Relationship.calculateAction : $r23 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>() >>>>>>>> crystal.model.Relationship.calculateAction : $r24 = <crystal.model.Relationship: java.lang.String COMPILECONFLICT>
crystal.model.Relationship.calculateAction : $r24 = <crystal.model.Relationship: java.lang.String COMPILECONFLICT> >>>>>>>> crystal.model.Relationship.calculateAction : $z9 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>($r24)
crystal.model.Relationship.calculateAction : $z9 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>($r24) >>>>>>>> crystal.model.Relationship.calculateAction : if $z9 != 0
crystal.model.Relationship.calculateAction : if $z9 != 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r25 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>()
crystal.model.Relationship.calculateAction : if $z9 != 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r27 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action SYNC>
crystal.model.Relationship.calculateAction : $r25 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>() >>>>>>>> crystal.model.Relationship.calculateAction : $r26 = <crystal.model.Relationship: java.lang.String TESTCONFLICT>
crystal.model.Relationship.calculateAction : $r26 = <crystal.model.Relationship: java.lang.String TESTCONFLICT> >>>>>>>> crystal.model.Relationship.calculateAction : $z10 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>($r26)
crystal.model.Relationship.calculateAction : $z10 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>($r26) >>>>>>>> crystal.model.Relationship.calculateAction : if $z10 == 0
crystal.model.Relationship.calculateAction : if $z10 == 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r27 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action SYNC>
crystal.model.Relationship.calculateAction : if $z10 == 0 >>>>>>>> crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = null
crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = null >>>>>>>> crystal.model.Relationship.calculateAction : return
crystal.model.Relationship.calculateAction : $r16 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action PUBLISH> >>>>>>>> crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r16
crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r16 >>>>>>>> crystal.model.Relationship.calculateAction : goto [?= return]
crystal.model.Relationship.calculateAction : goto [?= return] >>>>>>>> crystal.model.Relationship.calculateAction : return
crystal.model.Relationship.calculateAction : $r7 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action NOTHING> >>>>>>>> crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r7
crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r7 >>>>>>>> crystal.model.Relationship.calculateAction : goto [?= return]
crystal.model.Relationship.calculateAction : goto [?= return] >>>>>>>> crystal.model.Relationship.calculateAction : return
