crystal.util.LSMRLogger.startLog4J : $r3 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getRootLogger()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : virtualinvoke $r3.<org.apache.log4j.Logger: void removeAllAppenders()>()
crystal.util.LSMRLogger.startLog4J : virtualinvoke $r3.<org.apache.log4j.Logger: void removeAllAppenders()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : staticinvoke <org.apache.log4j.BasicConfigurator: void configure()>()
crystal.util.LSMRLogger.startLog4J : staticinvoke <org.apache.log4j.BasicConfigurator: void configure()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r10 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getRootLogger()>()
crystal.util.LSMRLogger.startLog4J : $r10 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getRootLogger()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r11 = virtualinvoke $r10.<org.apache.log4j.Logger: java.util.Enumeration getAllAppenders()>()
crystal.util.LSMRLogger.startLog4J : $r11 = virtualinvoke $r10.<org.apache.log4j.Logger: java.util.Enumeration getAllAppenders()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r12 = interfaceinvoke $r11.<java.util.Enumeration: java.lang.Object nextElement()>()
crystal.util.LSMRLogger.startLog4J : $r12 = interfaceinvoke $r11.<java.util.Enumeration: java.lang.Object nextElement()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : r4 = (org.apache.log4j.ConsoleAppender) $r12
crystal.util.LSMRLogger.startLog4J : r4 = (org.apache.log4j.ConsoleAppender) $r12 >>>>>>>> crystal.util.LSMRLogger.startLog4J : if z0 == 0
crystal.util.LSMRLogger.startLog4J : if z0 == 0 >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r5 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR>
crystal.util.LSMRLogger.startLog4J : if z0 == 0 >>>>>>>> crystal.util.LSMRLogger.startLog4J : if r1 == null
crystal.util.LSMRLogger.startLog4J : if r1 == null >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r13 = <java.io.File: java.lang.String separator>
crystal.util.LSMRLogger.startLog4J : if r1 == null >>>>>>>> crystal.util.LSMRLogger.startLog4J : if r1 == null
crystal.util.LSMRLogger.startLog4J : if r1 == null >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r18 = new java.io.File
crystal.util.LSMRLogger.startLog4J : if r1 == null >>>>>>>> crystal.util.LSMRLogger.startLog4J : if r2 != null
crystal.util.LSMRLogger.startLog4J : if r2 != null >>>>>>>> crystal.util.LSMRLogger.startLog4J : r2 = "lsmrLog"
crystal.util.LSMRLogger.startLog4J : if r2 != null >>>>>>>> crystal.util.LSMRLogger.startLog4J : r25 = null
crystal.util.LSMRLogger.startLog4J : r25 = null >>>>>>>> crystal.util.LSMRLogger.startLog4J : n0 = null
crystal.util.LSMRLogger.startLog4J : n0 = null >>>>>>>> crystal.util.LSMRLogger.startLog4J : if z1 == 0
crystal.util.LSMRLogger.startLog4J : if z1 == 0 >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r26 = new org.apache.log4j.xml.XMLLayout
crystal.util.LSMRLogger.startLog4J : if z1 == 0 >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r28 = new org.apache.log4j.xml.XMLLayout
crystal.util.LSMRLogger.startLog4J : $r28 = new org.apache.log4j.xml.XMLLayout >>>>>>>> crystal.util.LSMRLogger.startLog4J : specialinvoke $r28.<org.apache.log4j.xml.XMLLayout: void <init>()>()
crystal.util.LSMRLogger.startLog4J : specialinvoke $r28.<org.apache.log4j.xml.XMLLayout: void <init>()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : r27 = $r28
crystal.util.LSMRLogger.startLog4J : r27 = $r28 >>>>>>>> crystal.util.LSMRLogger.startLog4J : if r4 == null
crystal.util.LSMRLogger.startLog4J : r27 = $r28 >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : r65 = $r64 >>>>>>>> crystal.util.LSMRLogger.startLog4J : virtualinvoke r65.<java.io.IOException: void printStackTrace()>()
crystal.util.LSMRLogger.startLog4J : virtualinvoke r65.<java.io.IOException: void printStackTrace()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r66 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getRootLogger()>()
crystal.util.LSMRLogger.startLog4J : $r66 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getRootLogger()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : virtualinvoke $r66.<org.apache.log4j.Logger: void setLevel(org.apache.log4j.Level)>(r0)
crystal.util.LSMRLogger.startLog4J : virtualinvoke $r66.<org.apache.log4j.Logger: void setLevel(org.apache.log4j.Level)>(r0) >>>>>>>> crystal.util.LSMRLogger.startLog4J : return
crystal.util.LSMRLogger.startLog4J : if r4 == null >>>>>>>> crystal.util.LSMRLogger.startLog4J : if z1 == 0
crystal.util.LSMRLogger.startLog4J : if r4 == null >>>>>>>> crystal.util.LSMRLogger.startLog4J : if r1 == null
crystal.util.LSMRLogger.startLog4J : if r4 == null >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : if r1 == null >>>>>>>> crystal.util.LSMRLogger.startLog4J : virtualinvoke r25.<org.apache.log4j.RollingFileAppender: void setMaxBackupIndex(int)>(10)
crystal.util.LSMRLogger.startLog4J : if r1 == null >>>>>>>> crystal.util.LSMRLogger.startLog4J : goto [?= $r66 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getRootLogger()>()]
crystal.util.LSMRLogger.startLog4J : if r1 == null >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : goto [?= $r66 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getRootLogger()>()] >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r66 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getRootLogger()>()
crystal.util.LSMRLogger.startLog4J : virtualinvoke r25.<org.apache.log4j.RollingFileAppender: void setMaxBackupIndex(int)>(10) >>>>>>>> crystal.util.LSMRLogger.startLog4J : virtualinvoke r25.<org.apache.log4j.RollingFileAppender: void setMaxFileSize(java.lang.String)>("10MB")
crystal.util.LSMRLogger.startLog4J : virtualinvoke r25.<org.apache.log4j.RollingFileAppender: void setMaxBackupIndex(int)>(10) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : virtualinvoke r25.<org.apache.log4j.RollingFileAppender: void setMaxFileSize(java.lang.String)>("10MB") >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r44 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getRootLogger()>()
crystal.util.LSMRLogger.startLog4J : virtualinvoke r25.<org.apache.log4j.RollingFileAppender: void setMaxFileSize(java.lang.String)>("10MB") >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r44 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getRootLogger()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : virtualinvoke $r44.<org.apache.log4j.Logger: void addAppender(org.apache.log4j.Appender)>(r25)
crystal.util.LSMRLogger.startLog4J : $r44 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getRootLogger()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : virtualinvoke $r44.<org.apache.log4j.Logger: void addAppender(org.apache.log4j.Appender)>(r25) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r45 = new org.apache.log4j.xml.XMLLayout
crystal.util.LSMRLogger.startLog4J : virtualinvoke $r44.<org.apache.log4j.Logger: void addAppender(org.apache.log4j.Appender)>(r25) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r45 = new org.apache.log4j.xml.XMLLayout >>>>>>>> crystal.util.LSMRLogger.startLog4J : specialinvoke $r45.<org.apache.log4j.xml.XMLLayout: void <init>()>()
crystal.util.LSMRLogger.startLog4J : $r45 = new org.apache.log4j.xml.XMLLayout >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : specialinvoke $r45.<org.apache.log4j.xml.XMLLayout: void <init>()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : r8 = $r45
crystal.util.LSMRLogger.startLog4J : specialinvoke $r45.<org.apache.log4j.xml.XMLLayout: void <init>()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : r8 = $r45 >>>>>>>> crystal.util.LSMRLogger.startLog4J : virtualinvoke r8.<org.apache.log4j.xml.XMLLayout: void setLocationInfo(boolean)>(1)
crystal.util.LSMRLogger.startLog4J : r8 = $r45 >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : virtualinvoke r8.<org.apache.log4j.xml.XMLLayout: void setLocationInfo(boolean)>(1) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r46 = new org.apache.log4j.RollingFileAppender
crystal.util.LSMRLogger.startLog4J : virtualinvoke r8.<org.apache.log4j.xml.XMLLayout: void setLocationInfo(boolean)>(1) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r46 = new org.apache.log4j.RollingFileAppender >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r47 = new java.lang.StringBuilder
crystal.util.LSMRLogger.startLog4J : $r46 = new org.apache.log4j.RollingFileAppender >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r47 = new java.lang.StringBuilder >>>>>>>> crystal.util.LSMRLogger.startLog4J : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>()
crystal.util.LSMRLogger.startLog4J : $r47 = new java.lang.StringBuilder >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
crystal.util.LSMRLogger.startLog4J : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
crystal.util.LSMRLogger.startLog4J : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".xml")
crystal.util.LSMRLogger.startLog4J : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".xml") >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.util.LSMRLogger.startLog4J : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".xml") >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : specialinvoke $r46.<org.apache.log4j.RollingFileAppender: void <init>(org.apache.log4j.Layout,java.lang.String)>(r8, $r51)
crystal.util.LSMRLogger.startLog4J : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : specialinvoke $r46.<org.apache.log4j.RollingFileAppender: void <init>(org.apache.log4j.Layout,java.lang.String)>(r8, $r51) >>>>>>>> crystal.util.LSMRLogger.startLog4J : r52 = $r46
crystal.util.LSMRLogger.startLog4J : specialinvoke $r46.<org.apache.log4j.RollingFileAppender: void <init>(org.apache.log4j.Layout,java.lang.String)>(r8, $r51) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : r52 = $r46 >>>>>>>> crystal.util.LSMRLogger.startLog4J : virtualinvoke r52.<org.apache.log4j.RollingFileAppender: void setMaxBackupIndex(int)>(10)
crystal.util.LSMRLogger.startLog4J : r52 = $r46 >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : virtualinvoke r52.<org.apache.log4j.RollingFileAppender: void setMaxBackupIndex(int)>(10) >>>>>>>> crystal.util.LSMRLogger.startLog4J : virtualinvoke r52.<org.apache.log4j.RollingFileAppender: void setMaxFileSize(java.lang.String)>("10MB")
crystal.util.LSMRLogger.startLog4J : virtualinvoke r52.<org.apache.log4j.RollingFileAppender: void setMaxBackupIndex(int)>(10) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : virtualinvoke r52.<org.apache.log4j.RollingFileAppender: void setMaxFileSize(java.lang.String)>("10MB") >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r53 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getRootLogger()>()
crystal.util.LSMRLogger.startLog4J : virtualinvoke r52.<org.apache.log4j.RollingFileAppender: void setMaxFileSize(java.lang.String)>("10MB") >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r53 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getRootLogger()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : virtualinvoke $r53.<org.apache.log4j.Logger: void addAppender(org.apache.log4j.Appender)>(r52)
crystal.util.LSMRLogger.startLog4J : $r53 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getRootLogger()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : virtualinvoke $r53.<org.apache.log4j.Logger: void addAppender(org.apache.log4j.Appender)>(r52) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r54 = new org.apache.log4j.PatternLayout
crystal.util.LSMRLogger.startLog4J : virtualinvoke $r53.<org.apache.log4j.Logger: void addAppender(org.apache.log4j.Appender)>(r52) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r54 = new org.apache.log4j.PatternLayout >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r55 = <crystal.util.LSMRLogger: java.lang.String LOG_PATTERN_VERBOSE>
crystal.util.LSMRLogger.startLog4J : $r54 = new org.apache.log4j.PatternLayout >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r55 = <crystal.util.LSMRLogger: java.lang.String LOG_PATTERN_VERBOSE> >>>>>>>> crystal.util.LSMRLogger.startLog4J : specialinvoke $r54.<org.apache.log4j.PatternLayout: void <init>(java.lang.String)>($r55)
crystal.util.LSMRLogger.startLog4J : $r55 = <crystal.util.LSMRLogger: java.lang.String LOG_PATTERN_VERBOSE> >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : specialinvoke $r54.<org.apache.log4j.PatternLayout: void <init>(java.lang.String)>($r55) >>>>>>>> crystal.util.LSMRLogger.startLog4J : r9 = $r54
crystal.util.LSMRLogger.startLog4J : specialinvoke $r54.<org.apache.log4j.PatternLayout: void <init>(java.lang.String)>($r55) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : r9 = $r54 >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r56 = new org.apache.log4j.RollingFileAppender
crystal.util.LSMRLogger.startLog4J : r9 = $r54 >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r56 = new org.apache.log4j.RollingFileAppender >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r57 = new java.lang.StringBuilder
crystal.util.LSMRLogger.startLog4J : $r56 = new org.apache.log4j.RollingFileAppender >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r57 = new java.lang.StringBuilder >>>>>>>> crystal.util.LSMRLogger.startLog4J : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>()
crystal.util.LSMRLogger.startLog4J : $r57 = new java.lang.StringBuilder >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
crystal.util.LSMRLogger.startLog4J : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
crystal.util.LSMRLogger.startLog4J : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".log")
crystal.util.LSMRLogger.startLog4J : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".log") >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.util.LSMRLogger.startLog4J : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".log") >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : specialinvoke $r56.<org.apache.log4j.RollingFileAppender: void <init>(org.apache.log4j.Layout,java.lang.String)>(r9, $r61)
crystal.util.LSMRLogger.startLog4J : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : specialinvoke $r56.<org.apache.log4j.RollingFileAppender: void <init>(org.apache.log4j.Layout,java.lang.String)>(r9, $r61) >>>>>>>> crystal.util.LSMRLogger.startLog4J : r62 = $r56
crystal.util.LSMRLogger.startLog4J : specialinvoke $r56.<org.apache.log4j.RollingFileAppender: void <init>(org.apache.log4j.Layout,java.lang.String)>(r9, $r61) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : r62 = $r56 >>>>>>>> crystal.util.LSMRLogger.startLog4J : virtualinvoke r62.<org.apache.log4j.RollingFileAppender: void setMaxBackupIndex(int)>(10)
crystal.util.LSMRLogger.startLog4J : r62 = $r56 >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : virtualinvoke r62.<org.apache.log4j.RollingFileAppender: void setMaxBackupIndex(int)>(10) >>>>>>>> crystal.util.LSMRLogger.startLog4J : virtualinvoke r62.<org.apache.log4j.RollingFileAppender: void setMaxFileSize(java.lang.String)>("10MB")
crystal.util.LSMRLogger.startLog4J : virtualinvoke r62.<org.apache.log4j.RollingFileAppender: void setMaxBackupIndex(int)>(10) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : virtualinvoke r62.<org.apache.log4j.RollingFileAppender: void setMaxFileSize(java.lang.String)>("10MB") >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r63 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getRootLogger()>()
crystal.util.LSMRLogger.startLog4J : virtualinvoke r62.<org.apache.log4j.RollingFileAppender: void setMaxFileSize(java.lang.String)>("10MB") >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r63 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getRootLogger()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : virtualinvoke $r63.<org.apache.log4j.Logger: void addAppender(org.apache.log4j.Appender)>(r62)
crystal.util.LSMRLogger.startLog4J : $r63 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getRootLogger()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : virtualinvoke $r63.<org.apache.log4j.Logger: void addAppender(org.apache.log4j.Appender)>(r62) >>>>>>>> crystal.util.LSMRLogger.startLog4J : goto [?= $r66 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getRootLogger()>()]
crystal.util.LSMRLogger.startLog4J : virtualinvoke $r63.<org.apache.log4j.Logger: void addAppender(org.apache.log4j.Appender)>(r62) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : if z1 == 0 >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r29 = new org.apache.log4j.PatternLayout
crystal.util.LSMRLogger.startLog4J : if z1 == 0 >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r36 = new org.apache.log4j.PatternLayout
crystal.util.LSMRLogger.startLog4J : if z1 == 0 >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r36 = new org.apache.log4j.PatternLayout >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r37 = <crystal.util.LSMRLogger: java.lang.String LOG_PATTERN_FAST>
crystal.util.LSMRLogger.startLog4J : $r36 = new org.apache.log4j.PatternLayout >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r37 = <crystal.util.LSMRLogger: java.lang.String LOG_PATTERN_FAST> >>>>>>>> crystal.util.LSMRLogger.startLog4J : specialinvoke $r36.<org.apache.log4j.PatternLayout: void <init>(java.lang.String)>($r37)
crystal.util.LSMRLogger.startLog4J : $r37 = <crystal.util.LSMRLogger: java.lang.String LOG_PATTERN_FAST> >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : specialinvoke $r36.<org.apache.log4j.PatternLayout: void <init>(java.lang.String)>($r37) >>>>>>>> crystal.util.LSMRLogger.startLog4J : virtualinvoke r4.<org.apache.log4j.ConsoleAppender: void setLayout(org.apache.log4j.Layout)>($r36)
crystal.util.LSMRLogger.startLog4J : specialinvoke $r36.<org.apache.log4j.PatternLayout: void <init>(java.lang.String)>($r37) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : virtualinvoke r4.<org.apache.log4j.ConsoleAppender: void setLayout(org.apache.log4j.Layout)>($r36) >>>>>>>> crystal.util.LSMRLogger.startLog4J : if r1 == null
crystal.util.LSMRLogger.startLog4J : virtualinvoke r4.<org.apache.log4j.ConsoleAppender: void setLayout(org.apache.log4j.Layout)>($r36) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : if r1 == null >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r38 = new org.apache.log4j.RollingFileAppender
crystal.util.LSMRLogger.startLog4J : if r1 == null >>>>>>>> crystal.util.LSMRLogger.startLog4J : if r1 == null
crystal.util.LSMRLogger.startLog4J : if r1 == null >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r38 = new org.apache.log4j.RollingFileAppender >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r39 = new java.lang.StringBuilder
crystal.util.LSMRLogger.startLog4J : $r38 = new org.apache.log4j.RollingFileAppender >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r39 = new java.lang.StringBuilder >>>>>>>> crystal.util.LSMRLogger.startLog4J : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>()
crystal.util.LSMRLogger.startLog4J : $r39 = new java.lang.StringBuilder >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
crystal.util.LSMRLogger.startLog4J : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
crystal.util.LSMRLogger.startLog4J : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".xml")
crystal.util.LSMRLogger.startLog4J : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".xml") >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.util.LSMRLogger.startLog4J : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".xml") >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : specialinvoke $r38.<org.apache.log4j.RollingFileAppender: void <init>(org.apache.log4j.Layout,java.lang.String)>(r27, $r43)
crystal.util.LSMRLogger.startLog4J : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : specialinvoke $r38.<org.apache.log4j.RollingFileAppender: void <init>(org.apache.log4j.Layout,java.lang.String)>(r27, $r43) >>>>>>>> crystal.util.LSMRLogger.startLog4J : r25 = $r38
crystal.util.LSMRLogger.startLog4J : specialinvoke $r38.<org.apache.log4j.RollingFileAppender: void <init>(org.apache.log4j.Layout,java.lang.String)>(r27, $r43) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : r25 = $r38 >>>>>>>> crystal.util.LSMRLogger.startLog4J : if r1 == null
crystal.util.LSMRLogger.startLog4J : r25 = $r38 >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r29 = new org.apache.log4j.PatternLayout >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r7 = <crystal.util.LSMRLogger: java.lang.String LOG_PATTERN_VERBOSE>
crystal.util.LSMRLogger.startLog4J : $r29 = new org.apache.log4j.PatternLayout >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r7 = <crystal.util.LSMRLogger: java.lang.String LOG_PATTERN_VERBOSE> >>>>>>>> crystal.util.LSMRLogger.startLog4J : specialinvoke $r29.<org.apache.log4j.PatternLayout: void <init>(java.lang.String)>($r7)
crystal.util.LSMRLogger.startLog4J : $r7 = <crystal.util.LSMRLogger: java.lang.String LOG_PATTERN_VERBOSE> >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : specialinvoke $r29.<org.apache.log4j.PatternLayout: void <init>(java.lang.String)>($r7) >>>>>>>> crystal.util.LSMRLogger.startLog4J : virtualinvoke r4.<org.apache.log4j.ConsoleAppender: void setLayout(org.apache.log4j.Layout)>($r29)
crystal.util.LSMRLogger.startLog4J : specialinvoke $r29.<org.apache.log4j.PatternLayout: void <init>(java.lang.String)>($r7) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : virtualinvoke r4.<org.apache.log4j.ConsoleAppender: void setLayout(org.apache.log4j.Layout)>($r29) >>>>>>>> crystal.util.LSMRLogger.startLog4J : if r1 == null
crystal.util.LSMRLogger.startLog4J : virtualinvoke r4.<org.apache.log4j.ConsoleAppender: void setLayout(org.apache.log4j.Layout)>($r29) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : if r1 == null >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r30 = new org.apache.log4j.RollingFileAppender
crystal.util.LSMRLogger.startLog4J : if r1 == null >>>>>>>> crystal.util.LSMRLogger.startLog4J : if r1 == null
crystal.util.LSMRLogger.startLog4J : if r1 == null >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r30 = new org.apache.log4j.RollingFileAppender >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r31 = new java.lang.StringBuilder
crystal.util.LSMRLogger.startLog4J : $r30 = new org.apache.log4j.RollingFileAppender >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r31 = new java.lang.StringBuilder >>>>>>>> crystal.util.LSMRLogger.startLog4J : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
crystal.util.LSMRLogger.startLog4J : $r31 = new java.lang.StringBuilder >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
crystal.util.LSMRLogger.startLog4J : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
crystal.util.LSMRLogger.startLog4J : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".xml")
crystal.util.LSMRLogger.startLog4J : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".xml") >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.util.LSMRLogger.startLog4J : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".xml") >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : specialinvoke $r30.<org.apache.log4j.RollingFileAppender: void <init>(org.apache.log4j.Layout,java.lang.String)>(r27, $r35)
crystal.util.LSMRLogger.startLog4J : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : specialinvoke $r30.<org.apache.log4j.RollingFileAppender: void <init>(org.apache.log4j.Layout,java.lang.String)>(r27, $r35) >>>>>>>> crystal.util.LSMRLogger.startLog4J : r25 = $r30
crystal.util.LSMRLogger.startLog4J : specialinvoke $r30.<org.apache.log4j.RollingFileAppender: void <init>(org.apache.log4j.Layout,java.lang.String)>(r27, $r35) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : r25 = $r30 >>>>>>>> crystal.util.LSMRLogger.startLog4J : goto [?= (branch)]
crystal.util.LSMRLogger.startLog4J : r25 = $r30 >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : goto [?= (branch)] >>>>>>>> crystal.util.LSMRLogger.startLog4J : if r1 == null
crystal.util.LSMRLogger.startLog4J : goto [?= (branch)] >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : $r26 = new org.apache.log4j.xml.XMLLayout >>>>>>>> crystal.util.LSMRLogger.startLog4J : specialinvoke $r26.<org.apache.log4j.xml.XMLLayout: void <init>()>()
crystal.util.LSMRLogger.startLog4J : specialinvoke $r26.<org.apache.log4j.xml.XMLLayout: void <init>()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : r27 = $r26
crystal.util.LSMRLogger.startLog4J : r27 = $r26 >>>>>>>> crystal.util.LSMRLogger.startLog4J : goto [?= (branch)]
crystal.util.LSMRLogger.startLog4J : goto [?= (branch)] >>>>>>>> crystal.util.LSMRLogger.startLog4J : if r4 == null
crystal.util.LSMRLogger.startLog4J : goto [?= (branch)] >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r64 := @caughtexception
crystal.util.LSMRLogger.startLog4J : r2 = "lsmrLog" >>>>>>>> crystal.util.LSMRLogger.startLog4J : r25 = null
crystal.util.LSMRLogger.startLog4J : $r18 = new java.io.File >>>>>>>> crystal.util.LSMRLogger.startLog4J : specialinvoke $r18.<java.io.File: void <init>(java.lang.String)>(r1)
crystal.util.LSMRLogger.startLog4J : specialinvoke $r18.<java.io.File: void <init>(java.lang.String)>(r1) >>>>>>>> crystal.util.LSMRLogger.startLog4J : r6 = $r18
crystal.util.LSMRLogger.startLog4J : r6 = $r18 >>>>>>>> crystal.util.LSMRLogger.startLog4J : $z3 = virtualinvoke r6.<java.io.File: boolean exists()>()
crystal.util.LSMRLogger.startLog4J : $z3 = virtualinvoke r6.<java.io.File: boolean exists()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : if $z3 != 0
crystal.util.LSMRLogger.startLog4J : if $z3 != 0 >>>>>>>> crystal.util.LSMRLogger.startLog4J : virtualinvoke r6.<java.io.File: boolean mkdirs()>()
crystal.util.LSMRLogger.startLog4J : if $z3 != 0 >>>>>>>> crystal.util.LSMRLogger.startLog4J : if r2 != null
crystal.util.LSMRLogger.startLog4J : virtualinvoke r6.<java.io.File: boolean mkdirs()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r19 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "crystal/util/LSMRLogger")
crystal.util.LSMRLogger.startLog4J : $r19 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "crystal/util/LSMRLogger") >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r20 = new java.lang.StringBuilder
crystal.util.LSMRLogger.startLog4J : $r20 = new java.lang.StringBuilder >>>>>>>> crystal.util.LSMRLogger.startLog4J : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
crystal.util.LSMRLogger.startLog4J : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Log directory: ")
crystal.util.LSMRLogger.startLog4J : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Log directory: ") >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r22 = virtualinvoke r6.<java.io.File: java.lang.String getAbsolutePath()>()
crystal.util.LSMRLogger.startLog4J : $r22 = virtualinvoke r6.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
crystal.util.LSMRLogger.startLog4J : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.util.LSMRLogger.startLog4J : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : virtualinvoke $r19.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r24)
crystal.util.LSMRLogger.startLog4J : virtualinvoke $r19.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r24) >>>>>>>> crystal.util.LSMRLogger.startLog4J : if r2 != null
crystal.util.LSMRLogger.startLog4J : $r13 = <java.io.File: java.lang.String separator> >>>>>>>> crystal.util.LSMRLogger.startLog4J : $z2 = virtualinvoke r1.<java.lang.String: boolean endsWith(java.lang.String)>($r13)
crystal.util.LSMRLogger.startLog4J : $z2 = virtualinvoke r1.<java.lang.String: boolean endsWith(java.lang.String)>($r13) >>>>>>>> crystal.util.LSMRLogger.startLog4J : if $z2 != 0
crystal.util.LSMRLogger.startLog4J : if $z2 != 0 >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r14 = new java.lang.StringBuilder
crystal.util.LSMRLogger.startLog4J : if $z2 != 0 >>>>>>>> crystal.util.LSMRLogger.startLog4J : if r1 == null
crystal.util.LSMRLogger.startLog4J : $r14 = new java.lang.StringBuilder >>>>>>>> crystal.util.LSMRLogger.startLog4J : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
crystal.util.LSMRLogger.startLog4J : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
crystal.util.LSMRLogger.startLog4J : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r16 = <java.io.File: java.lang.String separator>
crystal.util.LSMRLogger.startLog4J : $r16 = <java.io.File: java.lang.String separator> >>>>>>>> crystal.util.LSMRLogger.startLog4J : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
crystal.util.LSMRLogger.startLog4J : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> crystal.util.LSMRLogger.startLog4J : r1 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.util.LSMRLogger.startLog4J : r1 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.util.LSMRLogger.startLog4J : if r1 == null
crystal.util.LSMRLogger.startLog4J : $r5 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> >>>>>>>> crystal.util.LSMRLogger.startLog4J : virtualinvoke r4.<org.apache.log4j.ConsoleAppender: void setThreshold(org.apache.log4j.Priority)>($r5)
crystal.util.LSMRLogger.startLog4J : virtualinvoke r4.<org.apache.log4j.ConsoleAppender: void setThreshold(org.apache.log4j.Priority)>($r5) >>>>>>>> crystal.util.LSMRLogger.startLog4J : if r1 == null
