crystal.client.ClientPreferences.getValue : r2 = r1 >>>>>>>> crystal.client.ClientPreferences.getValue : i0 = lengthof r2
crystal.client.ClientPreferences.getValue : i0 = lengthof r2 >>>>>>>> crystal.client.ClientPreferences.getValue : i1 = 0
crystal.client.ClientPreferences.getValue : i1 = 0 >>>>>>>> crystal.client.ClientPreferences.getValue : if i1 >= i0
crystal.client.ClientPreferences.getValue : if i1 >= i0 >>>>>>>> crystal.client.ClientPreferences.getValue : r3 = r2[i1]
crystal.client.ClientPreferences.getValue : if i1 >= i0 >>>>>>>> crystal.client.ClientPreferences.getValue : return null
crystal.client.ClientPreferences.getValue : r3 = r2[i1] >>>>>>>> crystal.client.ClientPreferences.getValue : r4 = virtualinvoke r0.<org.jdom.Element: java.lang.String getAttributeValue(java.lang.String)>(r3)
crystal.client.ClientPreferences.getValue : r4 = virtualinvoke r0.<org.jdom.Element: java.lang.String getAttributeValue(java.lang.String)>(r3) >>>>>>>> crystal.client.ClientPreferences.getValue : if r4 == null
crystal.client.ClientPreferences.getValue : if r4 == null >>>>>>>> crystal.client.ClientPreferences.getValue : return r4
crystal.client.ClientPreferences.getValue : if r4 == null >>>>>>>> crystal.client.ClientPreferences.getValue : i1 = i1 + 1
crystal.client.ClientPreferences.getValue : i1 = i1 + 1 >>>>>>>> crystal.client.ClientPreferences.getValue : goto [?= (branch)]
crystal.client.ClientPreferences.getValue : goto [?= (branch)] >>>>>>>> crystal.client.ClientPreferences.getValue : if i1 >= i0
