crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r3 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $z0 = virtualinvoke $r3.<crystal.client.ClientPreferences: boolean hasChanged()>()
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $z0 = virtualinvoke $r3.<crystal.client.ClientPreferences: boolean hasChanged()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z0 != 0
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z0 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r4 = r0.<crystal.client.PreferencesGUIEditorFrame$6: java.util.Map val$changedComponents>
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z0 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r7 = r0.<crystal.client.PreferencesGUIEditorFrame$6: java.util.Map val$validText>
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r7 = r0.<crystal.client.PreferencesGUIEditorFrame$6: java.util.Map val$validText> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Collection values()>()
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Collection values()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $z2 = interfaceinvoke $r8.<java.util.Collection: boolean contains(java.lang.Object)>($r9)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $z2 = interfaceinvoke $r8.<java.util.Collection: boolean contains(java.lang.Object)>($r9) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z2 != 0
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z2 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r10 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z2 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "You have invalid input.", "Warning", 0)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z2 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r11 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : r2 = $r11 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r12 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.PreferencesGUIEditorFrame this$0>
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r12 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.PreferencesGUIEditorFrame this$0> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r13 = staticinvoke <crystal.client.PreferencesGUIEditorFrame: org.apache.log4j.Logger access$000(crystal.client.PreferencesGUIEditorFrame)>($r12)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r13 = staticinvoke <crystal.client.PreferencesGUIEditorFrame: org.apache.log4j.Logger access$000(crystal.client.PreferencesGUIEditorFrame)>($r12) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r14 = new java.lang.StringBuilder
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r14 = new java.lang.StringBuilder >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not write to the configuration file. ")
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not write to the configuration file. ") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : virtualinvoke $r13.<org.apache.log4j.Logger: void error(java.lang.Object)>($r17)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : virtualinvoke $r13.<org.apache.log4j.Logger: void error(java.lang.Object)>($r17) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r18 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r18 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : virtualinvoke $r18.<crystal.client.ClientPreferences: void setChanged(boolean)>(0)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : virtualinvoke $r18.<crystal.client.ClientPreferences: void setChanged(boolean)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r19 = r0.<crystal.client.PreferencesGUIEditorFrame$6: javax.swing.JFrame val$frame>
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r19 = r0.<crystal.client.PreferencesGUIEditorFrame$6: javax.swing.JFrame val$frame> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : virtualinvoke $r19.<javax.swing.JFrame: void setVisible(boolean)>(0)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : virtualinvoke $r19.<javax.swing.JFrame: void setVisible(boolean)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : goto [?= return]
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : goto [?= return] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : return
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "You have invalid input.", "Warning", 0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : goto [?= return]
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : goto [?= return] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : return
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r10 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r10)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r10 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r11 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r10) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : goto [?= $r18 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.ClientPreferences val$copyPrefs>]
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r10) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r11 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : goto [?= $r18 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.ClientPreferences val$copyPrefs>] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r18 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r4 = r0.<crystal.client.PreferencesGUIEditorFrame$6: java.util.Map val$changedComponents> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>()
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $z1 = interfaceinvoke $r5.<java.util.Collection: boolean contains(java.lang.Object)>($r6)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $z1 = interfaceinvoke $r5.<java.util.Collection: boolean contains(java.lang.Object)>($r6) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z1 == 0
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z1 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r7 = r0.<crystal.client.PreferencesGUIEditorFrame$6: java.util.Map val$validText>
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z1 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r20 = r0.<crystal.client.PreferencesGUIEditorFrame$6: javax.swing.JFrame val$frame>
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r20 = r0.<crystal.client.PreferencesGUIEditorFrame$6: javax.swing.JFrame val$frame> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : virtualinvoke $r20.<javax.swing.JFrame: void setVisible(boolean)>(0)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : virtualinvoke $r20.<javax.swing.JFrame: void setVisible(boolean)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : return
