crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r2 = new java.util.HashSet >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r2.<java.util.HashSet: void <init>()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r2.<java.util.HashSet: void <init>()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r3 = $r2
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r3 = $r2 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r11 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r11 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r12 = virtualinvoke $r11.<crystal.client.ClientPreferences: java.util.Collection getProjectPreference()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r12 = virtualinvoke $r11.<crystal.client.ClientPreferences: java.util.Collection getProjectPreference()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r4 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r4 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : if $z0 == 0
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : if $z0 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : if $z0 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : i0 = 1
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : i0 = 1 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r16 = new java.lang.StringBuilder
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r16 = new java.lang.StringBuilder >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("New Project ")
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("New Project ") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i1 = i0
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i1 = i0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : i0 = i0 + 1
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : i0 = i0 + 1 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $z2 = virtualinvoke r3.<java.util.HashSet: boolean contains(java.lang.Object)>($r19)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $z2 = virtualinvoke r3.<java.util.HashSet: boolean contains(java.lang.Object)>($r19) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : if $z2 == 0
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : if $z2 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : goto [?= $r16 = new java.lang.StringBuilder]
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : if $z2 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r20 = new crystal.client.ProjectPreferences
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r20 = new crystal.client.ProjectPreferences >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r21 = new crystal.model.DataSource
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r21 = new crystal.model.DataSource >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r6 = new java.lang.StringBuilder
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r6 = new java.lang.StringBuilder >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r22 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("New Project ")
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r22 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("New Project ") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : i2 = i0 + -1
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : i2 = i0 + -1 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r7 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind HG>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r7 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind HG> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r21.<crystal.model.DataSource: void <init>(java.lang.String,java.lang.String,crystal.model.DataSource$RepoKind,boolean,java.lang.String)>($r24, "", $r7, 0, null)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r21.<crystal.model.DataSource: void <init>(java.lang.String,java.lang.String,crystal.model.DataSource$RepoKind,boolean,java.lang.String)>($r24, "", $r7, 0, null) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r25 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r25 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r20.<crystal.client.ProjectPreferences: void <init>(crystal.model.DataSource,crystal.client.ClientPreferences)>($r21, $r25)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r20.<crystal.client.ProjectPreferences: void <init>(crystal.model.DataSource,crystal.client.ClientPreferences)>($r21, $r25) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r26 = $r20
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r26 = $r20 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r27 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r26 = $r20 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r28 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r8 = $r28 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r29 = new java.lang.RuntimeException
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r29 = new java.lang.RuntimeException >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r30 = new java.lang.StringBuilder
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r30 = new java.lang.StringBuilder >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("When I tried to create a new project, I found a nice, clean, unused name:\nNew Project ")
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("When I tried to create a new project, I found a nice, clean, unused name:\nNew Project ") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nbut then the preferences told me that name was in use.  \nThis should never happen!")
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nbut then the preferences told me that name was in use.  \nThis should never happen!") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r29.<java.lang.RuntimeException: void <init>(java.lang.String)>($r34)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r29.<java.lang.RuntimeException: void <init>(java.lang.String)>($r34) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : throw $r29
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r27 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r27.<crystal.client.ClientPreferences: void addProjectPreferences(crystal.client.ProjectPreferences)>(r26)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r27 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r28 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r27.<crystal.client.ClientPreferences: void addProjectPreferences(crystal.client.ProjectPreferences)>(r26) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : goto [?= $r35 = new crystal.client.ProjectPanel]
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r27.<crystal.client.ClientPreferences: void addProjectPreferences(crystal.client.ProjectPreferences)>(r26) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r28 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : goto [?= $r35 = new crystal.client.ProjectPanel] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r35 = new crystal.client.ProjectPanel
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r35 = new crystal.client.ProjectPanel >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r36 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r36 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r37 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JFrame val$frame>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r37 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JFrame val$frame> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r38 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r38 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r39 = r0.<crystal.client.PreferencesGUIEditorFrame$5: java.util.Map val$changedComponents>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r39 = r0.<crystal.client.PreferencesGUIEditorFrame$5: java.util.Map val$changedComponents> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r40 = r0.<crystal.client.PreferencesGUIEditorFrame$5: java.util.Map val$validText>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r40 = r0.<crystal.client.PreferencesGUIEditorFrame$5: java.util.Map val$validText> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r35.<crystal.client.ProjectPanel: void <init>(crystal.client.ProjectPreferences,crystal.client.ClientPreferences,javax.swing.JFrame,javax.swing.JTabbedPane,java.util.Map,crystal.client.ProjectPreferences,java.util.Map)>(r26, $r36, $r37, $r38, $r39, null, $r40)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r35.<crystal.client.ProjectPanel: void <init>(crystal.client.ProjectPreferences,crystal.client.ClientPreferences,javax.swing.JFrame,javax.swing.JTabbedPane,java.util.Map,crystal.client.ProjectPreferences,java.util.Map)>(r26, $r36, $r37, $r38, $r39, null, $r40) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r41 = $r35
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r41 = $r35 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r42 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r42 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r43 = new java.lang.StringBuilder
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r43 = new java.lang.StringBuilder >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r43.<java.lang.StringBuilder: void <init>()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("New Project ")
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("New Project ") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r42.<javax.swing.JTabbedPane: void addTab(java.lang.String,java.awt.Component)>($r46, r41)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r42.<javax.swing.JTabbedPane: void addTab(java.lang.String,java.awt.Component)>($r46, r41) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r47 = new javax.swing.JPanel
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r47 = new javax.swing.JPanel >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r47.<javax.swing.JPanel: void <init>()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r47.<javax.swing.JPanel: void <init>()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r9 = $r47
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r9 = $r47 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r48 = new javax.swing.JLabel
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r48 = new javax.swing.JLabel >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r49 = virtualinvoke r26.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r49 = virtualinvoke r26.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r50 = virtualinvoke $r49.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r50 = virtualinvoke $r49.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r48.<javax.swing.JLabel: void <init>(java.lang.String)>($r50)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r48.<javax.swing.JLabel: void <init>(java.lang.String)>($r50) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r10 = $r48
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r10 = $r48 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r9.<javax.swing.JPanel: void setOpaque(boolean)>(0)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r9.<javax.swing.JPanel: void setOpaque(boolean)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r9.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(r10)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r9.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(r10) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r52 = new crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r52 = new crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r53 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.PreferencesGUIEditorFrame this$0>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r53 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.PreferencesGUIEditorFrame this$0> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r54 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r54 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r55 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r55 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r56 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JFrame val$frame>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r56 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JFrame val$frame> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r52.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton: void <init>(crystal.client.PreferencesGUIEditorFrame,crystal.client.ClientPreferences,javax.swing.JTabbedPane,javax.swing.JFrame,crystal.client.ProjectPanel,crystal.client.ProjectPreferences)>($r53, $r54, $r55, $r56, r41, r26)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r52.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton: void <init>(crystal.client.PreferencesGUIEditorFrame,crystal.client.ClientPreferences,javax.swing.JTabbedPane,javax.swing.JFrame,crystal.client.ProjectPanel,crystal.client.ProjectPreferences)>($r53, $r54, $r55, $r56, r41, r26) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r9.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r52)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r9.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r52) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r58 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r58 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r59 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r59 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i3 = virtualinvoke $r59.<javax.swing.JTabbedPane: int getTabCount()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i3 = virtualinvoke $r59.<javax.swing.JTabbedPane: int getTabCount()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i4 = $i3 - 1
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i4 = $i3 - 1 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r58.<javax.swing.JTabbedPane: void setTabComponentAt(int,java.awt.Component)>($i4, r9)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r58.<javax.swing.JTabbedPane: void setTabComponentAt(int,java.awt.Component)>($i4, r9) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r60 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r60 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r61 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r61 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i5 = virtualinvoke $r61.<javax.swing.JTabbedPane: int getTabCount()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i5 = virtualinvoke $r61.<javax.swing.JTabbedPane: int getTabCount()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i6 = $i5 - 1
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i6 = $i5 - 1 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r60.<javax.swing.JTabbedPane: void setSelectedIndex(int)>($i6)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r60.<javax.swing.JTabbedPane: void setSelectedIndex(int)>($i6) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r62 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r62 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r62.<crystal.client.ClientPreferences: void setChanged(boolean)>(1)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r62.<crystal.client.ClientPreferences: void setChanged(boolean)>(1) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r63 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JFrame val$frame>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r63 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JFrame val$frame> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r63.<javax.swing.JFrame: void pack()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r63.<javax.swing.JFrame: void pack()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : return
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : goto [?= $r16 = new java.lang.StringBuilder] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r16 = new java.lang.StringBuilder
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r5 = (crystal.client.ProjectPreferences) $r13
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r5 = (crystal.client.ProjectPreferences) $r13 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r14 = virtualinvoke r5.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r14 = virtualinvoke r5.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r15 = virtualinvoke $r14.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r15 = virtualinvoke $r14.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r3.<java.util.HashSet: boolean add(java.lang.Object)>($r15)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r3.<java.util.HashSet: boolean add(java.lang.Object)>($r15) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
