crystal.client.ConflictSystemTray.aboutAction : $r1 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictSystemTray.aboutAction : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictSystemTray.aboutAction : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictSystemTray.aboutAction : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Crystal version: ")
crystal.client.ConflictSystemTray.aboutAction : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Crystal version: ") >>>>>>>> crystal.client.ConflictSystemTray.aboutAction : $r5 = <crystal.client.ConflictSystemTray: java.lang.String VERSION_ID>
crystal.client.ConflictSystemTray.aboutAction : $r5 = <crystal.client.ConflictSystemTray: java.lang.String VERSION_ID> >>>>>>>> crystal.client.ConflictSystemTray.aboutAction : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
crystal.client.ConflictSystemTray.aboutAction : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> crystal.client.ConflictSystemTray.aboutAction : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nBuilt by Yuriy Brun, Reid Holmes, and Haochen Wei.\nContact crystalvc@googlegroups.com.\nhttp://crystalvc.googlecode.com")
crystal.client.ConflictSystemTray.aboutAction : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nBuilt by Yuriy Brun, Reid Holmes, and Haochen Wei.\nContact crystalvc@googlegroups.com.\nhttp://crystalvc.googlecode.com") >>>>>>>> crystal.client.ConflictSystemTray.aboutAction : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictSystemTray.aboutAction : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictSystemTray.aboutAction : $r2 = new javax.swing.ImageIcon
crystal.client.ConflictSystemTray.aboutAction : $r2 = new javax.swing.ImageIcon >>>>>>>> crystal.client.ConflictSystemTray.aboutAction : $r3 = class "crystal/Constants"
crystal.client.ConflictSystemTray.aboutAction : $r3 = class "crystal/Constants" >>>>>>>> crystal.client.ConflictSystemTray.aboutAction : $r9 = virtualinvoke $r3.<java.lang.Class: java.net.URL getResource(java.lang.String)>("/crystal/client/images/crystal-ball_blue_128.png")
crystal.client.ConflictSystemTray.aboutAction : $r9 = virtualinvoke $r3.<java.lang.Class: java.net.URL getResource(java.lang.String)>("/crystal/client/images/crystal-ball_blue_128.png") >>>>>>>> crystal.client.ConflictSystemTray.aboutAction : specialinvoke $r2.<javax.swing.ImageIcon: void <init>(java.net.URL)>($r9)
crystal.client.ConflictSystemTray.aboutAction : specialinvoke $r2.<javax.swing.ImageIcon: void <init>(java.net.URL)>($r9) >>>>>>>> crystal.client.ConflictSystemTray.aboutAction : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int,javax.swing.Icon)>(null, $r8, "Crystal: Proactive Conflict Detector for Distributed Version Control", -1, $r2)
crystal.client.ConflictSystemTray.aboutAction : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int,javax.swing.Icon)>(null, $r8, "Crystal: Proactive Conflict Detector for Distributed Version Control", -1, $r2) >>>>>>>> crystal.client.ConflictSystemTray.aboutAction : return
