crystal.client.ConflictClient$14.actionPerformed : $r2 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Do you want to empty the ")
crystal.client.ConflictClient$14.actionPerformed : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Do you want to empty the ") >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r7 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref>
crystal.client.ConflictClient$14.actionPerformed : $r7 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r8 = virtualinvoke $r7.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ConflictClient$14.actionPerformed : $r8 = virtualinvoke $r7.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r9 = virtualinvoke $r8.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.client.ConflictClient$14.actionPerformed : $r9 = virtualinvoke $r8.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
crystal.client.ConflictClient$14.actionPerformed : $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cache?")
crystal.client.ConflictClient$14.actionPerformed : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cache?") >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictClient$14.actionPerformed : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r12, "Warning", 0)
crystal.client.ConflictClient$14.actionPerformed : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r12, "Warning", 0) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : if i0 != 0
crystal.client.ConflictClient$14.actionPerformed : if i0 != 0 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r13 = r0.<crystal.client.ConflictClient$14: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$14.actionPerformed : if i0 != 0 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : return
crystal.client.ConflictClient$14.actionPerformed : $r13 = r0.<crystal.client.ConflictClient$14: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r14 = staticinvoke <crystal.client.ConflictClient: javax.swing.JMenuItem access$100(crystal.client.ConflictClient)>($r13)
crystal.client.ConflictClient$14.actionPerformed : $r14 = staticinvoke <crystal.client.ConflictClient: javax.swing.JMenuItem access$100(crystal.client.ConflictClient)>($r13) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r15 = virtualinvoke $r14.<javax.swing.JMenuItem: java.lang.String getText()>()
crystal.client.ConflictClient$14.actionPerformed : $r15 = virtualinvoke $r14.<javax.swing.JMenuItem: java.lang.String getText()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : z0 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>("Stop Crystal updates")
crystal.client.ConflictClient$14.actionPerformed : z0 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>("Stop Crystal updates") >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : if z0 == 0
crystal.client.ConflictClient$14.actionPerformed : if z0 == 0 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r16 = staticinvoke <crystal.client.ConflictSystemTray: crystal.client.ConflictSystemTray getInstance()>()
crystal.client.ConflictClient$14.actionPerformed : if z0 == 0 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r17 = new java.util.TreeSet
crystal.client.ConflictClient$14.actionPerformed : $r17 = new java.util.TreeSet >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r17.<java.util.TreeSet: void <init>()>()
crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r17.<java.util.TreeSet: void <init>()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : r3 = $r17
crystal.client.ConflictClient$14.actionPerformed : r3 = $r17 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r18 = new java.lang.StringBuilder
crystal.client.ConflictClient$14.actionPerformed : $r18 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r19 = r0.<crystal.client.ConflictClient$14: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$14.actionPerformed : $r19 = r0.<crystal.client.ConflictClient$14: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r20 = staticinvoke <crystal.client.ConflictClient: crystal.client.ClientPreferences access$200(crystal.client.ConflictClient)>($r19)
crystal.client.ConflictClient$14.actionPerformed : $r20 = staticinvoke <crystal.client.ConflictClient: crystal.client.ClientPreferences access$200(crystal.client.ConflictClient)>($r19) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r21 = virtualinvoke $r20.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>()
crystal.client.ConflictClient$14.actionPerformed : $r21 = virtualinvoke $r20.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r22 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
crystal.client.ConflictClient$14.actionPerformed : $r22 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r23 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref>
crystal.client.ConflictClient$14.actionPerformed : $r23 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r24 = virtualinvoke $r23.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ConflictClient$14.actionPerformed : $r24 = virtualinvoke $r23.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r25 = virtualinvoke $r24.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.client.ConflictClient$14.actionPerformed : $r25 = virtualinvoke $r24.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r26 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
crystal.client.ConflictClient$14.actionPerformed : $r26 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_")
crystal.client.ConflictClient$14.actionPerformed : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_") >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r28 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref>
crystal.client.ConflictClient$14.actionPerformed : $r28 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r29 = virtualinvoke $r28.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ConflictClient$14.actionPerformed : $r29 = virtualinvoke $r28.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r30 = virtualinvoke $r29.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.client.ConflictClient$14.actionPerformed : $r30 = virtualinvoke $r29.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r31 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30)
crystal.client.ConflictClient$14.actionPerformed : $r31 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictClient$14.actionPerformed : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r32)
crystal.client.ConflictClient$14.actionPerformed : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r32) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r33 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref>
crystal.client.ConflictClient$14.actionPerformed : $r33 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r34 = virtualinvoke $r33.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>()
crystal.client.ConflictClient$14.actionPerformed : $r34 = virtualinvoke $r33.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : r4 = interfaceinvoke $r34.<java.util.Collection: java.util.Iterator iterator()>()
crystal.client.ConflictClient$14.actionPerformed : r4 = interfaceinvoke $r34.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
crystal.client.ConflictClient$14.actionPerformed : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : if $z2 == 0
crystal.client.ConflictClient$14.actionPerformed : if $z2 == 0 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r35 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
crystal.client.ConflictClient$14.actionPerformed : if $z2 == 0 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : r49 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
crystal.client.ConflictClient$14.actionPerformed : r49 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $z4 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()
crystal.client.ConflictClient$14.actionPerformed : $z4 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : if $z4 == 0
crystal.client.ConflictClient$14.actionPerformed : if $z4 == 0 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r50 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>()
crystal.client.ConflictClient$14.actionPerformed : if $z4 == 0 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r59 = r0.<crystal.client.ConflictClient$14: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$14.actionPerformed : $r59 = r0.<crystal.client.ConflictClient$14: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r60 = staticinvoke <crystal.client.ConflictClient: org.apache.log4j.Logger access$000(crystal.client.ConflictClient)>($r59)
crystal.client.ConflictClient$14.actionPerformed : $r60 = staticinvoke <crystal.client.ConflictClient: org.apache.log4j.Logger access$000(crystal.client.ConflictClient)>($r59) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r61 = new java.lang.StringBuilder
crystal.client.ConflictClient$14.actionPerformed : $r61 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r61.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r61.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cleared the ")
crystal.client.ConflictClient$14.actionPerformed : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cleared the ") >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r63 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref>
crystal.client.ConflictClient$14.actionPerformed : $r63 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r64 = virtualinvoke $r63.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ConflictClient$14.actionPerformed : $r64 = virtualinvoke $r63.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r65 = virtualinvoke $r64.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.client.ConflictClient$14.actionPerformed : $r65 = virtualinvoke $r64.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r66 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r65)
crystal.client.ConflictClient$14.actionPerformed : $r66 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r65) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" project\'s cache.")
crystal.client.ConflictClient$14.actionPerformed : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" project\'s cache.") >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictClient$14.actionPerformed : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : virtualinvoke $r60.<org.apache.log4j.Logger: void info(java.lang.Object)>($r68)
crystal.client.ConflictClient$14.actionPerformed : virtualinvoke $r60.<org.apache.log4j.Logger: void info(java.lang.Object)>($r68) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : if z0 == 0
crystal.client.ConflictClient$14.actionPerformed : if z0 == 0 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r69 = staticinvoke <crystal.client.ConflictSystemTray: crystal.client.ConflictSystemTray getInstance()>()
crystal.client.ConflictClient$14.actionPerformed : if z0 == 0 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : return
crystal.client.ConflictClient$14.actionPerformed : $r69 = staticinvoke <crystal.client.ConflictSystemTray: crystal.client.ConflictSystemTray getInstance()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : virtualinvoke $r69.<crystal.client.ConflictSystemTray: void daemonAbleAction()>()
crystal.client.ConflictClient$14.actionPerformed : virtualinvoke $r69.<crystal.client.ConflictSystemTray: void daemonAbleAction()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : return
crystal.client.ConflictClient$14.actionPerformed : $r50 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : r51 = (java.lang.String) $r50
crystal.client.ConflictClient$14.actionPerformed : r51 = (java.lang.String) $r50 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r52 = new java.io.File
crystal.client.ConflictClient$14.actionPerformed : $r52 = new java.io.File >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r52.<java.io.File: void <init>(java.lang.String)>(r51)
crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r52.<java.io.File: void <init>(java.lang.String)>(r51) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : staticinvoke <crystal.util.RunIt: boolean deleteDirectory(java.io.File)>($r52)
crystal.client.ConflictClient$14.actionPerformed : staticinvoke <crystal.util.RunIt: boolean deleteDirectory(java.io.File)>($r52) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r53 = r0.<crystal.client.ConflictClient$14: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$14.actionPerformed : $r53 = r0.<crystal.client.ConflictClient$14: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r54 = staticinvoke <crystal.client.ConflictClient: org.apache.log4j.Logger access$000(crystal.client.ConflictClient)>($r53)
crystal.client.ConflictClient$14.actionPerformed : $r54 = staticinvoke <crystal.client.ConflictClient: org.apache.log4j.Logger access$000(crystal.client.ConflictClient)>($r53) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r55 = new java.lang.StringBuilder
crystal.client.ConflictClient$14.actionPerformed : $r55 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r55.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r55.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting ")
crystal.client.ConflictClient$14.actionPerformed : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting ") >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r51)
crystal.client.ConflictClient$14.actionPerformed : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r51) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictClient$14.actionPerformed : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : virtualinvoke $r54.<org.apache.log4j.Logger: void info(java.lang.Object)>($r58)
crystal.client.ConflictClient$14.actionPerformed : virtualinvoke $r54.<org.apache.log4j.Logger: void info(java.lang.Object)>($r58) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : goto [?= $z4 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()]
crystal.client.ConflictClient$14.actionPerformed : goto [?= $z4 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $z4 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()
crystal.client.ConflictClient$14.actionPerformed : $r35 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : r5 = (crystal.model.DataSource) $r35
crystal.client.ConflictClient$14.actionPerformed : r5 = (crystal.model.DataSource) $r35 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r36 = new java.lang.StringBuilder
crystal.client.ConflictClient$14.actionPerformed : $r36 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r37 = r0.<crystal.client.ConflictClient$14: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$14.actionPerformed : $r37 = r0.<crystal.client.ConflictClient$14: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r38 = staticinvoke <crystal.client.ConflictClient: crystal.client.ClientPreferences access$200(crystal.client.ConflictClient)>($r37)
crystal.client.ConflictClient$14.actionPerformed : $r38 = staticinvoke <crystal.client.ConflictClient: crystal.client.ClientPreferences access$200(crystal.client.ConflictClient)>($r37) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r39 = virtualinvoke $r38.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>()
crystal.client.ConflictClient$14.actionPerformed : $r39 = virtualinvoke $r38.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r40 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39)
crystal.client.ConflictClient$14.actionPerformed : $r40 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r41 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref>
crystal.client.ConflictClient$14.actionPerformed : $r41 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r42 = virtualinvoke $r41.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ConflictClient$14.actionPerformed : $r42 = virtualinvoke $r41.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r43 = virtualinvoke $r42.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.client.ConflictClient$14.actionPerformed : $r43 = virtualinvoke $r42.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r44 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43)
crystal.client.ConflictClient$14.actionPerformed : $r44 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_")
crystal.client.ConflictClient$14.actionPerformed : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_") >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r46 = virtualinvoke r5.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.client.ConflictClient$14.actionPerformed : $r46 = virtualinvoke r5.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46)
crystal.client.ConflictClient$14.actionPerformed : $r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictClient$14.actionPerformed : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r48)
crystal.client.ConflictClient$14.actionPerformed : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r48) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
crystal.client.ConflictClient$14.actionPerformed : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
crystal.client.ConflictClient$14.actionPerformed : $r16 = staticinvoke <crystal.client.ConflictSystemTray: crystal.client.ConflictSystemTray getInstance()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : virtualinvoke $r16.<crystal.client.ConflictSystemTray: void daemonAbleAction()>()
crystal.client.ConflictClient$14.actionPerformed : virtualinvoke $r16.<crystal.client.ConflictSystemTray: void daemonAbleAction()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r17 = new java.util.TreeSet
