crystal.client.ConflictSystemTray.main : staticinvoke <crystal.client.ConflictSystemTray: void setLookAndFeel()>() >>>>>>>> crystal.client.ConflictSystemTray.main : $i0 = lengthof r0
crystal.client.ConflictSystemTray.main : $i0 = lengthof r0 >>>>>>>> crystal.client.ConflictSystemTray.main : if $i0 <= 0
crystal.client.ConflictSystemTray.main : if $i0 <= 0 >>>>>>>> crystal.client.ConflictSystemTray.main : $r2 = r0[0]
crystal.client.ConflictSystemTray.main : if $i0 <= 0 >>>>>>>> crystal.client.ConflictSystemTray.main : staticinvoke <crystal.client.ConflictSystemTray: void startLogging()>()
crystal.client.ConflictSystemTray.main : staticinvoke <crystal.client.ConflictSystemTray: void startLogging()>() >>>>>>>> crystal.client.ConflictSystemTray.main : r1 = staticinvoke <crystal.client.ConflictSystemTray: crystal.client.ConflictSystemTray getInstance()>()
crystal.client.ConflictSystemTray.main : r1 = staticinvoke <crystal.client.ConflictSystemTray: crystal.client.ConflictSystemTray getInstance()>() >>>>>>>> crystal.client.ConflictSystemTray.main : specialinvoke r1.<crystal.client.ConflictSystemTray: void createAndShowGUI()>()
crystal.client.ConflictSystemTray.main : specialinvoke r1.<crystal.client.ConflictSystemTray: void createAndShowGUI()>() >>>>>>>> crystal.client.ConflictSystemTray.main : return
crystal.client.ConflictSystemTray.main : $r2 = r0[0] >>>>>>>> crystal.client.ConflictSystemTray.main : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("--version")
crystal.client.ConflictSystemTray.main : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("--version") >>>>>>>> crystal.client.ConflictSystemTray.main : if $z0 == 0
crystal.client.ConflictSystemTray.main : if $z0 == 0 >>>>>>>> crystal.client.ConflictSystemTray.main : $r3 = <java.lang.System: java.io.PrintStream out>
crystal.client.ConflictSystemTray.main : if $z0 == 0 >>>>>>>> crystal.client.ConflictSystemTray.main : staticinvoke <crystal.client.ConflictSystemTray: void startLogging()>()
crystal.client.ConflictSystemTray.main : $r3 = <java.lang.System: java.io.PrintStream out> >>>>>>>> crystal.client.ConflictSystemTray.main : $r4 = new java.lang.StringBuilder
crystal.client.ConflictSystemTray.main : $r4 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictSystemTray.main : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictSystemTray.main : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictSystemTray.main : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Crystal version: ")
crystal.client.ConflictSystemTray.main : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Crystal version: ") >>>>>>>> crystal.client.ConflictSystemTray.main : $r6 = <crystal.client.ConflictSystemTray: java.lang.String VERSION_ID>
crystal.client.ConflictSystemTray.main : $r6 = <crystal.client.ConflictSystemTray: java.lang.String VERSION_ID> >>>>>>>> crystal.client.ConflictSystemTray.main : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
crystal.client.ConflictSystemTray.main : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> crystal.client.ConflictSystemTray.main : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictSystemTray.main : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictSystemTray.main : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8)
crystal.client.ConflictSystemTray.main : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) >>>>>>>> crystal.client.ConflictSystemTray.main : staticinvoke <java.lang.System: void exit(int)>(0)
crystal.client.ConflictSystemTray.main : staticinvoke <java.lang.System: void exit(int)>(0) >>>>>>>> crystal.client.ConflictSystemTray.main : staticinvoke <crystal.client.ConflictSystemTray: void startLogging()>()
