crystal.util.XMLTools.readXMLDocument : $r1 = new org.jdom.input.SAXBuilder >>>>>>>> crystal.util.XMLTools.readXMLDocument : specialinvoke $r1.<org.jdom.input.SAXBuilder: void <init>(boolean)>(0)
crystal.util.XMLTools.readXMLDocument : specialinvoke $r1.<org.jdom.input.SAXBuilder: void <init>(boolean)>(0) >>>>>>>> crystal.util.XMLTools.readXMLDocument : r2 = $r1
crystal.util.XMLTools.readXMLDocument : r2 = $r1 >>>>>>>> crystal.util.XMLTools.readXMLDocument : r3 = null
crystal.util.XMLTools.readXMLDocument : r3 = null >>>>>>>> crystal.util.XMLTools.readXMLDocument : $r6 := @caughtexception
crystal.util.XMLTools.readXMLDocument : r3 = null >>>>>>>> crystal.util.XMLTools.readXMLDocument : $r8 := @caughtexception
crystal.util.XMLTools.readXMLDocument : r3 = null >>>>>>>> crystal.util.XMLTools.readXMLDocument : $r5 = new java.io.File
crystal.util.XMLTools.readXMLDocument : $r5 = new java.io.File >>>>>>>> crystal.util.XMLTools.readXMLDocument : $r6 := @caughtexception
crystal.util.XMLTools.readXMLDocument : $r5 = new java.io.File >>>>>>>> crystal.util.XMLTools.readXMLDocument : $r8 := @caughtexception
crystal.util.XMLTools.readXMLDocument : $r5 = new java.io.File >>>>>>>> crystal.util.XMLTools.readXMLDocument : specialinvoke $r5.<java.io.File: void <init>(java.net.URI)>(r0)
crystal.util.XMLTools.readXMLDocument : specialinvoke $r5.<java.io.File: void <init>(java.net.URI)>(r0) >>>>>>>> crystal.util.XMLTools.readXMLDocument : $r6 := @caughtexception
crystal.util.XMLTools.readXMLDocument : specialinvoke $r5.<java.io.File: void <init>(java.net.URI)>(r0) >>>>>>>> crystal.util.XMLTools.readXMLDocument : $r8 := @caughtexception
crystal.util.XMLTools.readXMLDocument : specialinvoke $r5.<java.io.File: void <init>(java.net.URI)>(r0) >>>>>>>> crystal.util.XMLTools.readXMLDocument : r3 = virtualinvoke r2.<org.jdom.input.SAXBuilder: org.jdom.Document build(java.io.File)>($r5)
crystal.util.XMLTools.readXMLDocument : r3 = virtualinvoke r2.<org.jdom.input.SAXBuilder: org.jdom.Document build(java.io.File)>($r5) >>>>>>>> crystal.util.XMLTools.readXMLDocument : $r6 := @caughtexception
crystal.util.XMLTools.readXMLDocument : r3 = virtualinvoke r2.<org.jdom.input.SAXBuilder: org.jdom.Document build(java.io.File)>($r5) >>>>>>>> crystal.util.XMLTools.readXMLDocument : $r8 := @caughtexception
crystal.util.XMLTools.readXMLDocument : r3 = virtualinvoke r2.<org.jdom.input.SAXBuilder: org.jdom.Document build(java.io.File)>($r5) >>>>>>>> crystal.util.XMLTools.readXMLDocument : goto [?= return r3]
crystal.util.XMLTools.readXMLDocument : goto [?= return r3] >>>>>>>> crystal.util.XMLTools.readXMLDocument : return r3
crystal.util.XMLTools.readXMLDocument : r9 = $r8 >>>>>>>> crystal.util.XMLTools.readXMLDocument : $r10 = <crystal.util.XMLTools: org.apache.log4j.Logger _log>
crystal.util.XMLTools.readXMLDocument : $r10 = <crystal.util.XMLTools: org.apache.log4j.Logger _log> >>>>>>>> crystal.util.XMLTools.readXMLDocument : virtualinvoke $r10.<org.apache.log4j.Logger: void error(java.lang.Object)>(r9)
crystal.util.XMLTools.readXMLDocument : virtualinvoke $r10.<org.apache.log4j.Logger: void error(java.lang.Object)>(r9) >>>>>>>> crystal.util.XMLTools.readXMLDocument : return r3
crystal.util.XMLTools.readXMLDocument : r4 = $r6 >>>>>>>> crystal.util.XMLTools.readXMLDocument : $r7 = <crystal.util.XMLTools: org.apache.log4j.Logger _log>
crystal.util.XMLTools.readXMLDocument : $r7 = <crystal.util.XMLTools: org.apache.log4j.Logger _log> >>>>>>>> crystal.util.XMLTools.readXMLDocument : virtualinvoke $r7.<org.apache.log4j.Logger: void error(java.lang.Object)>(r4)
crystal.util.XMLTools.readXMLDocument : virtualinvoke $r7.<org.apache.log4j.Logger: void error(java.lang.Object)>(r4) >>>>>>>> crystal.util.XMLTools.readXMLDocument : goto [?= return r3]
crystal.util.XMLTools.readXMLDocument : goto [?= return r3] >>>>>>>> crystal.util.XMLTools.readXMLDocument : return r3
