crystal.util.RunIt.deleteDirectory : $r1 = <crystal.util.RunIt: org.apache.log4j.Logger _log> >>>>>>>> crystal.util.RunIt.deleteDirectory : $r2 = new java.lang.StringBuilder
crystal.util.RunIt.deleteDirectory : $r2 = new java.lang.StringBuilder >>>>>>>> crystal.util.RunIt.deleteDirectory : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
crystal.util.RunIt.deleteDirectory : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.util.RunIt.deleteDirectory : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RunIt::deleteDirectory(..) - deleting ")
crystal.util.RunIt.deleteDirectory : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RunIt::deleteDirectory(..) - deleting ") >>>>>>>> crystal.util.RunIt.deleteDirectory : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0)
crystal.util.RunIt.deleteDirectory : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0) >>>>>>>> crystal.util.RunIt.deleteDirectory : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.util.RunIt.deleteDirectory : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.util.RunIt.deleteDirectory : virtualinvoke $r1.<org.apache.log4j.Logger: void info(java.lang.Object)>($r6)
crystal.util.RunIt.deleteDirectory : virtualinvoke $r1.<org.apache.log4j.Logger: void info(java.lang.Object)>($r6) >>>>>>>> crystal.util.RunIt.deleteDirectory : $z0 = virtualinvoke r0.<java.io.File: boolean exists()>()
crystal.util.RunIt.deleteDirectory : $z0 = virtualinvoke r0.<java.io.File: boolean exists()>() >>>>>>>> crystal.util.RunIt.deleteDirectory : if $z0 == 0
crystal.util.RunIt.deleteDirectory : if $z0 == 0 >>>>>>>> crystal.util.RunIt.deleteDirectory : r3 = virtualinvoke r0.<java.io.File: java.io.File[] listFiles()>()
crystal.util.RunIt.deleteDirectory : if $z0 == 0 >>>>>>>> crystal.util.RunIt.deleteDirectory : z4 = virtualinvoke r0.<java.io.File: boolean delete()>()
crystal.util.RunIt.deleteDirectory : z4 = virtualinvoke r0.<java.io.File: boolean delete()>() >>>>>>>> crystal.util.RunIt.deleteDirectory : if z4 == 0
crystal.util.RunIt.deleteDirectory : if z4 == 0 >>>>>>>> crystal.util.RunIt.deleteDirectory : $r10 = <crystal.util.RunIt: org.apache.log4j.Logger _log>
crystal.util.RunIt.deleteDirectory : if z4 == 0 >>>>>>>> crystal.util.RunIt.deleteDirectory : $r16 = <crystal.util.RunIt: org.apache.log4j.Logger _log>
crystal.util.RunIt.deleteDirectory : $r16 = <crystal.util.RunIt: org.apache.log4j.Logger _log> >>>>>>>> crystal.util.RunIt.deleteDirectory : $r17 = new java.lang.StringBuilder
crystal.util.RunIt.deleteDirectory : $r17 = new java.lang.StringBuilder >>>>>>>> crystal.util.RunIt.deleteDirectory : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
crystal.util.RunIt.deleteDirectory : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.util.RunIt.deleteDirectory : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RunIt::deleteDirectory(..) - deleting ")
crystal.util.RunIt.deleteDirectory : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RunIt::deleteDirectory(..) - deleting ") >>>>>>>> crystal.util.RunIt.deleteDirectory : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0)
crystal.util.RunIt.deleteDirectory : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0) >>>>>>>> crystal.util.RunIt.deleteDirectory : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" failed")
crystal.util.RunIt.deleteDirectory : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" failed") >>>>>>>> crystal.util.RunIt.deleteDirectory : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.util.RunIt.deleteDirectory : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.util.RunIt.deleteDirectory : virtualinvoke $r16.<org.apache.log4j.Logger: void info(java.lang.Object)>($r21)
crystal.util.RunIt.deleteDirectory : virtualinvoke $r16.<org.apache.log4j.Logger: void info(java.lang.Object)>($r21) >>>>>>>> crystal.util.RunIt.deleteDirectory : return z4
crystal.util.RunIt.deleteDirectory : $r10 = <crystal.util.RunIt: org.apache.log4j.Logger _log> >>>>>>>> crystal.util.RunIt.deleteDirectory : $r11 = new java.lang.StringBuilder
crystal.util.RunIt.deleteDirectory : $r11 = new java.lang.StringBuilder >>>>>>>> crystal.util.RunIt.deleteDirectory : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
crystal.util.RunIt.deleteDirectory : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.util.RunIt.deleteDirectory : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RunIt::deleteDirectory(..) - ")
crystal.util.RunIt.deleteDirectory : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RunIt::deleteDirectory(..) - ") >>>>>>>> crystal.util.RunIt.deleteDirectory : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0)
crystal.util.RunIt.deleteDirectory : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0) >>>>>>>> crystal.util.RunIt.deleteDirectory : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" deleted successfully")
crystal.util.RunIt.deleteDirectory : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" deleted successfully") >>>>>>>> crystal.util.RunIt.deleteDirectory : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.util.RunIt.deleteDirectory : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.util.RunIt.deleteDirectory : virtualinvoke $r10.<org.apache.log4j.Logger: void info(java.lang.Object)>($r15)
crystal.util.RunIt.deleteDirectory : virtualinvoke $r10.<org.apache.log4j.Logger: void info(java.lang.Object)>($r15) >>>>>>>> crystal.util.RunIt.deleteDirectory : goto [?= return z4]
crystal.util.RunIt.deleteDirectory : goto [?= return z4] >>>>>>>> crystal.util.RunIt.deleteDirectory : return z4
crystal.util.RunIt.deleteDirectory : r3 = virtualinvoke r0.<java.io.File: java.io.File[] listFiles()>() >>>>>>>> crystal.util.RunIt.deleteDirectory : i0 = 0
crystal.util.RunIt.deleteDirectory : i0 = 0 >>>>>>>> crystal.util.RunIt.deleteDirectory : $i1 = lengthof r3
crystal.util.RunIt.deleteDirectory : $i1 = lengthof r3 >>>>>>>> crystal.util.RunIt.deleteDirectory : if i0 >= $i1
crystal.util.RunIt.deleteDirectory : if i0 >= $i1 >>>>>>>> crystal.util.RunIt.deleteDirectory : $r7 = r3[i0]
crystal.util.RunIt.deleteDirectory : if i0 >= $i1 >>>>>>>> crystal.util.RunIt.deleteDirectory : z4 = virtualinvoke r0.<java.io.File: boolean delete()>()
crystal.util.RunIt.deleteDirectory : $r7 = r3[i0] >>>>>>>> crystal.util.RunIt.deleteDirectory : $z1 = virtualinvoke $r7.<java.io.File: boolean isDirectory()>()
crystal.util.RunIt.deleteDirectory : $z1 = virtualinvoke $r7.<java.io.File: boolean isDirectory()>() >>>>>>>> crystal.util.RunIt.deleteDirectory : if $z1 == 0
crystal.util.RunIt.deleteDirectory : if $z1 == 0 >>>>>>>> crystal.util.RunIt.deleteDirectory : $r8 = r3[i0]
crystal.util.RunIt.deleteDirectory : if $z1 == 0 >>>>>>>> crystal.util.RunIt.deleteDirectory : $r9 = r3[i0]
crystal.util.RunIt.deleteDirectory : $r9 = r3[i0] >>>>>>>> crystal.util.RunIt.deleteDirectory : virtualinvoke $r9.<java.io.File: boolean delete()>()
crystal.util.RunIt.deleteDirectory : virtualinvoke $r9.<java.io.File: boolean delete()>() >>>>>>>> crystal.util.RunIt.deleteDirectory : i0 = i0 + 1
crystal.util.RunIt.deleteDirectory : i0 = i0 + 1 >>>>>>>> crystal.util.RunIt.deleteDirectory : goto [?= $i1 = lengthof r3]
crystal.util.RunIt.deleteDirectory : goto [?= $i1 = lengthof r3] >>>>>>>> crystal.util.RunIt.deleteDirectory : $i1 = lengthof r3
crystal.util.RunIt.deleteDirectory : $r8 = r3[i0] >>>>>>>> crystal.util.RunIt.deleteDirectory : staticinvoke <crystal.util.RunIt: boolean deleteDirectory(java.io.File)>($r8)
crystal.util.RunIt.deleteDirectory : staticinvoke <crystal.util.RunIt: boolean deleteDirectory(java.io.File)>($r8) >>>>>>>> crystal.util.RunIt.deleteDirectory : goto [?= i0 = i0 + 1]
crystal.util.RunIt.deleteDirectory : goto [?= i0 = i0 + 1] >>>>>>>> crystal.util.RunIt.deleteDirectory : i0 = i0 + 1
