crystal.model.Relationship.computeImage : $r1 = new java.lang.StringBuilder >>>>>>>> crystal.model.Relationship.computeImage : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
crystal.model.Relationship.computeImage : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.model.Relationship.computeImage : $r3 = <crystal.model.Relationship: java.lang.String PATH>
crystal.model.Relationship.computeImage : $r3 = <crystal.model.Relationship: java.lang.String PATH> >>>>>>>> crystal.model.Relationship.computeImage : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
crystal.model.Relationship.computeImage : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> crystal.model.Relationship.computeImage : $r5 = <crystal.model.Relationship: java.lang.String SIZE16>
crystal.model.Relationship.computeImage : $r5 = <crystal.model.Relationship: java.lang.String SIZE16> >>>>>>>> crystal.model.Relationship.computeImage : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
crystal.model.Relationship.computeImage : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> crystal.model.Relationship.computeImage : r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.model.Relationship.computeImage : r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.model.Relationship.computeImage : $i0 = specialinvoke r0.<crystal.model.Relationship: int getIconFill()>()
crystal.model.Relationship.computeImage : $i0 = specialinvoke r0.<crystal.model.Relationship: int getIconFill()>() >>>>>>>> crystal.model.Relationship.computeImage : if $i0 != 2
crystal.model.Relationship.computeImage : if $i0 != 2 >>>>>>>> crystal.model.Relationship.computeImage : $r7 = new java.lang.StringBuilder
crystal.model.Relationship.computeImage : if $i0 != 2 >>>>>>>> crystal.model.Relationship.computeImage : $i1 = specialinvoke r0.<crystal.model.Relationship: int getIconFill()>()
crystal.model.Relationship.computeImage : $i1 = specialinvoke r0.<crystal.model.Relationship: int getIconFill()>() >>>>>>>> crystal.model.Relationship.computeImage : if $i1 != 1
crystal.model.Relationship.computeImage : if $i1 != 1 >>>>>>>> crystal.model.Relationship.computeImage : $r12 = new java.lang.StringBuilder
crystal.model.Relationship.computeImage : if $i1 != 1 >>>>>>>> crystal.model.Relationship.computeImage : $i2 = specialinvoke r0.<crystal.model.Relationship: int getIconFill()>()
crystal.model.Relationship.computeImage : $i2 = specialinvoke r0.<crystal.model.Relationship: int getIconFill()>() >>>>>>>> crystal.model.Relationship.computeImage : if $i2 != 0
crystal.model.Relationship.computeImage : if $i2 != 0 >>>>>>>> crystal.model.Relationship.computeImage : $r16 = new java.lang.StringBuilder
crystal.model.Relationship.computeImage : if $i2 != 0 >>>>>>>> crystal.model.Relationship.computeImage : $r20 = new java.lang.StringBuilder
crystal.model.Relationship.computeImage : $r20 = new java.lang.StringBuilder >>>>>>>> crystal.model.Relationship.computeImage : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
crystal.model.Relationship.computeImage : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.model.Relationship.computeImage : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
crystal.model.Relationship.computeImage : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.model.Relationship.computeImage : $r22 = <crystal.model.Relationship: java.lang.String CAPABLE_MUST>
crystal.model.Relationship.computeImage : $r22 = <crystal.model.Relationship: java.lang.String CAPABLE_MUST> >>>>>>>> crystal.model.Relationship.computeImage : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
crystal.model.Relationship.computeImage : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> crystal.model.Relationship.computeImage : r11 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.model.Relationship.computeImage : r11 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.model.Relationship.computeImage : $z0 = r0.<crystal.model.Relationship: boolean _ready>
crystal.model.Relationship.computeImage : $z0 = r0.<crystal.model.Relationship: boolean _ready> >>>>>>>> crystal.model.Relationship.computeImage : if $z0 == 0
crystal.model.Relationship.computeImage : if $z0 == 0 >>>>>>>> crystal.model.Relationship.computeImage : $r24 = new java.lang.StringBuilder
crystal.model.Relationship.computeImage : if $z0 == 0 >>>>>>>> crystal.model.Relationship.computeImage : $r32 = new java.lang.StringBuilder
crystal.model.Relationship.computeImage : $r32 = new java.lang.StringBuilder >>>>>>>> crystal.model.Relationship.computeImage : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
crystal.model.Relationship.computeImage : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.model.Relationship.computeImage : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11)
crystal.model.Relationship.computeImage : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11) >>>>>>>> crystal.model.Relationship.computeImage : $r34 = <crystal.model.Relationship: java.util.Map ICON_ADDRESSES>
crystal.model.Relationship.computeImage : $r34 = <crystal.model.Relationship: java.util.Map ICON_ADDRESSES> >>>>>>>> crystal.model.Relationship.computeImage : $r35 = <crystal.model.Relationship: java.lang.String PENDING>
crystal.model.Relationship.computeImage : $r35 = <crystal.model.Relationship: java.lang.String PENDING> >>>>>>>> crystal.model.Relationship.computeImage : $r36 = interfaceinvoke $r34.<java.util.Map: java.lang.Object get(java.lang.Object)>($r35)
crystal.model.Relationship.computeImage : $r36 = interfaceinvoke $r34.<java.util.Map: java.lang.Object get(java.lang.Object)>($r35) >>>>>>>> crystal.model.Relationship.computeImage : $r37 = (java.lang.String) $r36
crystal.model.Relationship.computeImage : $r37 = (java.lang.String) $r36 >>>>>>>> crystal.model.Relationship.computeImage : $r38 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37)
crystal.model.Relationship.computeImage : $r38 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37) >>>>>>>> crystal.model.Relationship.computeImage : r31 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.model.Relationship.computeImage : r31 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.model.Relationship.computeImage : $r39 = new javax.swing.ImageIcon
crystal.model.Relationship.computeImage : $r39 = new javax.swing.ImageIcon >>>>>>>> crystal.model.Relationship.computeImage : $r40 = class "crystal/Constants"
crystal.model.Relationship.computeImage : $r40 = class "crystal/Constants" >>>>>>>> crystal.model.Relationship.computeImage : $r41 = virtualinvoke $r40.<java.lang.Class: java.net.URL getResource(java.lang.String)>(r31)
crystal.model.Relationship.computeImage : $r41 = virtualinvoke $r40.<java.lang.Class: java.net.URL getResource(java.lang.String)>(r31) >>>>>>>> crystal.model.Relationship.computeImage : specialinvoke $r39.<javax.swing.ImageIcon: void <init>(java.net.URL)>($r41)
crystal.model.Relationship.computeImage : specialinvoke $r39.<javax.swing.ImageIcon: void <init>(java.net.URL)>($r41) >>>>>>>> crystal.model.Relationship.computeImage : $r42 = virtualinvoke $r39.<javax.swing.ImageIcon: java.awt.Image getImage()>()
crystal.model.Relationship.computeImage : $r42 = virtualinvoke $r39.<javax.swing.ImageIcon: java.awt.Image getImage()>() >>>>>>>> crystal.model.Relationship.computeImage : return $r42
crystal.model.Relationship.computeImage : $r24 = new java.lang.StringBuilder >>>>>>>> crystal.model.Relationship.computeImage : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
crystal.model.Relationship.computeImage : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.model.Relationship.computeImage : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11)
crystal.model.Relationship.computeImage : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11) >>>>>>>> crystal.model.Relationship.computeImage : $r26 = <crystal.model.Relationship: java.util.Map ICON_ADDRESSES>
crystal.model.Relationship.computeImage : $r26 = <crystal.model.Relationship: java.util.Map ICON_ADDRESSES> >>>>>>>> crystal.model.Relationship.computeImage : $r27 = r0.<crystal.model.Relationship: java.lang.String _name>
crystal.model.Relationship.computeImage : $r27 = r0.<crystal.model.Relationship: java.lang.String _name> >>>>>>>> crystal.model.Relationship.computeImage : $r28 = interfaceinvoke $r26.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27)
crystal.model.Relationship.computeImage : $r28 = interfaceinvoke $r26.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27) >>>>>>>> crystal.model.Relationship.computeImage : $r29 = (java.lang.String) $r28
crystal.model.Relationship.computeImage : $r29 = (java.lang.String) $r28 >>>>>>>> crystal.model.Relationship.computeImage : $r30 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
crystal.model.Relationship.computeImage : $r30 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> crystal.model.Relationship.computeImage : r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.model.Relationship.computeImage : r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.model.Relationship.computeImage : goto [?= $r39 = new javax.swing.ImageIcon]
crystal.model.Relationship.computeImage : goto [?= $r39 = new javax.swing.ImageIcon] >>>>>>>> crystal.model.Relationship.computeImage : $r39 = new javax.swing.ImageIcon
crystal.model.Relationship.computeImage : $r16 = new java.lang.StringBuilder >>>>>>>> crystal.model.Relationship.computeImage : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
crystal.model.Relationship.computeImage : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.model.Relationship.computeImage : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
crystal.model.Relationship.computeImage : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.model.Relationship.computeImage : $r18 = <crystal.model.Relationship: java.lang.String CAPABLE_CANNOT>
crystal.model.Relationship.computeImage : $r18 = <crystal.model.Relationship: java.lang.String CAPABLE_CANNOT> >>>>>>>> crystal.model.Relationship.computeImage : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
crystal.model.Relationship.computeImage : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> crystal.model.Relationship.computeImage : r11 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.model.Relationship.computeImage : r11 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.model.Relationship.computeImage : goto [?= $z0 = r0.<crystal.model.Relationship: boolean _ready>]
crystal.model.Relationship.computeImage : goto [?= $z0 = r0.<crystal.model.Relationship: boolean _ready>] >>>>>>>> crystal.model.Relationship.computeImage : $z0 = r0.<crystal.model.Relationship: boolean _ready>
crystal.model.Relationship.computeImage : $r12 = new java.lang.StringBuilder >>>>>>>> crystal.model.Relationship.computeImage : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
crystal.model.Relationship.computeImage : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.model.Relationship.computeImage : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
crystal.model.Relationship.computeImage : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.model.Relationship.computeImage : $r14 = <crystal.model.Relationship: java.lang.String CAPABLE_MIGHT>
crystal.model.Relationship.computeImage : $r14 = <crystal.model.Relationship: java.lang.String CAPABLE_MIGHT> >>>>>>>> crystal.model.Relationship.computeImage : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
crystal.model.Relationship.computeImage : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> crystal.model.Relationship.computeImage : r11 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.model.Relationship.computeImage : r11 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.model.Relationship.computeImage : goto [?= $z0 = r0.<crystal.model.Relationship: boolean _ready>]
crystal.model.Relationship.computeImage : goto [?= $z0 = r0.<crystal.model.Relationship: boolean _ready>] >>>>>>>> crystal.model.Relationship.computeImage : $z0 = r0.<crystal.model.Relationship: boolean _ready>
crystal.model.Relationship.computeImage : $r7 = new java.lang.StringBuilder >>>>>>>> crystal.model.Relationship.computeImage : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
crystal.model.Relationship.computeImage : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.model.Relationship.computeImage : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
crystal.model.Relationship.computeImage : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.model.Relationship.computeImage : $r9 = <crystal.model.Relationship: java.lang.String CAPABLE_MUST>
crystal.model.Relationship.computeImage : $r9 = <crystal.model.Relationship: java.lang.String CAPABLE_MUST> >>>>>>>> crystal.model.Relationship.computeImage : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
crystal.model.Relationship.computeImage : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> crystal.model.Relationship.computeImage : r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.model.Relationship.computeImage : r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.model.Relationship.computeImage : goto [?= $z0 = r0.<crystal.model.Relationship: boolean _ready>]
crystal.model.Relationship.computeImage : goto [?= $z0 = r0.<crystal.model.Relationship: boolean _ready>] >>>>>>>> crystal.model.Relationship.computeImage : $z0 = r0.<crystal.model.Relationship: boolean _ready>
