crystal.util.XMLTools.writeXMLDocument : if r0 != null >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $r4 = <crystal.util.XMLTools: org.apache.log4j.Logger _log>
crystal.util.XMLTools.writeXMLDocument : if r0 != null >>>>>>>> crystal.util.XMLTools.writeXMLDocument : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
crystal.util.XMLTools.writeXMLDocument : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $r5 = new java.io.FileOutputStream
crystal.util.XMLTools.writeXMLDocument : $r5 = new java.io.FileOutputStream >>>>>>>> crystal.util.XMLTools.writeXMLDocument : specialinvoke $r5.<java.io.FileOutputStream: void <init>(java.lang.String)>(r1)
crystal.util.XMLTools.writeXMLDocument : specialinvoke $r5.<java.io.FileOutputStream: void <init>(java.lang.String)>(r1) >>>>>>>> crystal.util.XMLTools.writeXMLDocument : r2 = $r5
crystal.util.XMLTools.writeXMLDocument : r2 = $r5 >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $r6 = new org.jdom.output.XMLOutputter
crystal.util.XMLTools.writeXMLDocument : r2 = $r5 >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $r8 := @caughtexception
crystal.util.XMLTools.writeXMLDocument : r9 = $r8 >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $r10 = <crystal.util.XMLTools: org.apache.log4j.Logger _log>
crystal.util.XMLTools.writeXMLDocument : $r10 = <crystal.util.XMLTools: org.apache.log4j.Logger _log> >>>>>>>> crystal.util.XMLTools.writeXMLDocument : virtualinvoke $r10.<org.apache.log4j.Logger: void error(java.lang.Object)>(r9)
crystal.util.XMLTools.writeXMLDocument : virtualinvoke $r10.<org.apache.log4j.Logger: void error(java.lang.Object)>(r9) >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $r11 = <crystal.util.XMLTools: org.apache.log4j.Logger _log>
crystal.util.XMLTools.writeXMLDocument : $r11 = <crystal.util.XMLTools: org.apache.log4j.Logger _log> >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $r12 = new java.lang.StringBuilder
crystal.util.XMLTools.writeXMLDocument : $r12 = new java.lang.StringBuilder >>>>>>>> crystal.util.XMLTools.writeXMLDocument : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
crystal.util.XMLTools.writeXMLDocument : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Document written to ")
crystal.util.XMLTools.writeXMLDocument : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Document written to ") >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
crystal.util.XMLTools.writeXMLDocument : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in: ")
crystal.util.XMLTools.writeXMLDocument : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in: ") >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $r16 = staticinvoke <crystal.util.TimeUtility: java.lang.String msToHumanReadableDelta(long)>(l0)
crystal.util.XMLTools.writeXMLDocument : $r16 = staticinvoke <crystal.util.TimeUtility: java.lang.String msToHumanReadableDelta(long)>(l0) >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
crystal.util.XMLTools.writeXMLDocument : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.util.XMLTools.writeXMLDocument : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.util.XMLTools.writeXMLDocument : virtualinvoke $r11.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r18)
crystal.util.XMLTools.writeXMLDocument : virtualinvoke $r11.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r18) >>>>>>>> crystal.util.XMLTools.writeXMLDocument : return 0
crystal.util.XMLTools.writeXMLDocument : $r6 = new org.jdom.output.XMLOutputter >>>>>>>> crystal.util.XMLTools.writeXMLDocument : specialinvoke $r6.<org.jdom.output.XMLOutputter: void <init>()>()
crystal.util.XMLTools.writeXMLDocument : $r6 = new org.jdom.output.XMLOutputter >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $r8 := @caughtexception
crystal.util.XMLTools.writeXMLDocument : specialinvoke $r6.<org.jdom.output.XMLOutputter: void <init>()>() >>>>>>>> crystal.util.XMLTools.writeXMLDocument : r3 = $r6
crystal.util.XMLTools.writeXMLDocument : specialinvoke $r6.<org.jdom.output.XMLOutputter: void <init>()>() >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $r8 := @caughtexception
crystal.util.XMLTools.writeXMLDocument : r3 = $r6 >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $r7 = staticinvoke <org.jdom.output.Format: org.jdom.output.Format getPrettyFormat()>()
crystal.util.XMLTools.writeXMLDocument : r3 = $r6 >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $r8 := @caughtexception
crystal.util.XMLTools.writeXMLDocument : $r7 = staticinvoke <org.jdom.output.Format: org.jdom.output.Format getPrettyFormat()>() >>>>>>>> crystal.util.XMLTools.writeXMLDocument : virtualinvoke r3.<org.jdom.output.XMLOutputter: void setFormat(org.jdom.output.Format)>($r7)
crystal.util.XMLTools.writeXMLDocument : $r7 = staticinvoke <org.jdom.output.Format: org.jdom.output.Format getPrettyFormat()>() >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $r8 := @caughtexception
crystal.util.XMLTools.writeXMLDocument : virtualinvoke r3.<org.jdom.output.XMLOutputter: void setFormat(org.jdom.output.Format)>($r7) >>>>>>>> crystal.util.XMLTools.writeXMLDocument : virtualinvoke r3.<org.jdom.output.XMLOutputter: void output(org.jdom.Document,java.io.OutputStream)>(r0, r2)
crystal.util.XMLTools.writeXMLDocument : virtualinvoke r3.<org.jdom.output.XMLOutputter: void setFormat(org.jdom.output.Format)>($r7) >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $r8 := @caughtexception
crystal.util.XMLTools.writeXMLDocument : virtualinvoke r3.<org.jdom.output.XMLOutputter: void output(org.jdom.Document,java.io.OutputStream)>(r0, r2) >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $z0 = 1
crystal.util.XMLTools.writeXMLDocument : virtualinvoke r3.<org.jdom.output.XMLOutputter: void output(org.jdom.Document,java.io.OutputStream)>(r0, r2) >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $r8 := @caughtexception
crystal.util.XMLTools.writeXMLDocument : $z0 = 1 >>>>>>>> crystal.util.XMLTools.writeXMLDocument : return $z0
crystal.util.XMLTools.writeXMLDocument : $z0 = 1 >>>>>>>> crystal.util.XMLTools.writeXMLDocument : $r8 := @caughtexception
crystal.util.XMLTools.writeXMLDocument : $r4 = <crystal.util.XMLTools: org.apache.log4j.Logger _log> >>>>>>>> crystal.util.XMLTools.writeXMLDocument : virtualinvoke $r4.<org.apache.log4j.Logger: void error(java.lang.Object)>("null document")
crystal.util.XMLTools.writeXMLDocument : virtualinvoke $r4.<org.apache.log4j.Logger: void error(java.lang.Object)>("null document") >>>>>>>> crystal.util.XMLTools.writeXMLDocument : goto [?= return 0]
crystal.util.XMLTools.writeXMLDocument : goto [?= return 0] >>>>>>>> crystal.util.XMLTools.writeXMLDocument : return 0
