org.apache.ambari.server.utils.AmbariPath.getPath : $r1 = <org.apache.ambari.server.utils.AmbariPath: java.lang.String rootDirectory> >>>>>>>> org.apache.ambari.server.utils.AmbariPath.getPath : if $r1 != null
org.apache.ambari.server.utils.AmbariPath.getPath : if $r1 != null >>>>>>>> org.apache.ambari.server.utils.AmbariPath.getPath : $r3 = <org.apache.ambari.server.utils.AmbariPath: org.slf4j.Logger LOG>
org.apache.ambari.server.utils.AmbariPath.getPath : $r3 = <org.apache.ambari.server.utils.AmbariPath: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.utils.AmbariPath.getPath : interfaceinvoke $r3.<org.slf4j.Logger: void warn(java.lang.String)>("Cannot get $ROOT enviroment variable. Installed to custom root directory Ambari might not work correctly.")
org.apache.ambari.server.utils.AmbariPath.getPath : interfaceinvoke $r3.<org.slf4j.Logger: void warn(java.lang.String)>("Cannot get $ROOT enviroment variable. Installed to custom root directory Ambari might not work correctly.") >>>>>>>> org.apache.ambari.server.utils.AmbariPath.getPath : return r0
org.apache.ambari.server.utils.AmbariPath.getPath : return r0 >>>>>>>> org.apache.ambari.server.configuration.Configuration$ConnectionPoolType.getName : $r1 = r0.<org.apache.ambari.server.configuration.Configuration$ConnectionPoolType: java.lang.String m_name>
org.apache.ambari.server.configuration.Configuration$ConnectionPoolType.getName : $r1 = r0.<org.apache.ambari.server.configuration.Configuration$ConnectionPoolType: java.lang.String m_name> >>>>>>>> org.apache.ambari.server.configuration.Configuration$ConnectionPoolType.getName : return $r1
org.apache.ambari.server.configuration.Configuration$ConnectionPoolType.getName : return $r1 >>>>>>>> org.apache.ambari.server.configuration.Configuration$ConfigurationProperty.getDefaultValue : $r1 = r0.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object m_defaultValue>
org.apache.ambari.server.configuration.Configuration$ConfigurationProperty.getDefaultValue : $r1 = r0.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object m_defaultValue> >>>>>>>> org.apache.ambari.server.configuration.Configuration$ConfigurationProperty.getDefaultValue : return $r1
org.apache.ambari.server.configuration.Configuration$ConfigurationProperty.getDefaultValue : return $r1 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.setLdapContextSource : r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator: org.springframework.ldap.core.support.LdapContextSource ldapContextSource> = r1
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.setLdapContextSource : r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator: org.springframework.ldap.core.support.LdapContextSource ldapContextSource> = r1 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.setLdapTemplate : r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate> = r1
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.setLdapTemplate : r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate> = r1 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.setLdapServerProperties : r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties> = r1
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.setLdapServerProperties : r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties> = r1 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r5 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r5 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r1 = virtualinvoke $r5.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.security.authorization.LdapServerProperties getLdapServerProperties()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r1 = virtualinvoke $r5.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.security.authorization.LdapServerProperties getLdapServerProperties()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r6 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r6 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : if $r6 == null
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : if $r6 == null >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r8 = <org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.slf4j.Logger LOG>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r8 = <org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>("Reloading properties")
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>("Reloading properties") >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties> = r1
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties> = r1 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r2 = virtualinvoke r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.support.LdapContextSource createLdapContextSource()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r2 = virtualinvoke r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.support.LdapContextSource createLdapContextSource()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.createLdapContextSource : $r1 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator: org.springframework.ldap.core.support.LdapContextSource ldapContextSource>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.createLdapContextSource : $r1 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator: org.springframework.ldap.core.support.LdapContextSource ldapContextSource> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.createLdapContextSource : return $r1
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.createLdapContextSource : return $r1 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setPooled(boolean)>(1)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setPooled(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r9 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r9 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r3 = virtualinvoke $r9.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.util.List getLdapUrls()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r3 = virtualinvoke $r9.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.util.List getLdapUrls()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $i0 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $i0 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r10 = newarray (java.lang.String)[$i0]
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r10 = newarray (java.lang.String)[$i0] >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r11 = interfaceinvoke r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r10)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r11 = interfaceinvoke r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r10) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r12 = (java.lang.String[]) $r11
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r12 = (java.lang.String[]) $r11 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setUrls(java.lang.String[])>($r12)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setUrls(java.lang.String[])>($r12) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r13 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r13 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $z1 = virtualinvoke $r13.<org.apache.ambari.server.security.authorization.LdapServerProperties: boolean isAnonymousBind()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $z1 = virtualinvoke $r13.<org.apache.ambari.server.security.authorization.LdapServerProperties: boolean isAnonymousBind()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : if $z1 != 0
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : if $z1 != 0 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r14 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r14 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r15 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getManagerDn()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r15 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getManagerDn()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setUserDn(java.lang.String)>($r15)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setUserDn(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r16 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r16 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r17 = virtualinvoke $r16.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getManagerPassword()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r17 = virtualinvoke $r16.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getManagerPassword()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setPassword(java.lang.String)>($r17)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setPassword(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void afterPropertiesSet()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void afterPropertiesSet()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : goto [?= $r21 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties>]
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : goto [?= $r21 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties>] >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r21 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r21 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r22 = virtualinvoke $r21.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getReferralMethod()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r22 = virtualinvoke $r21.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getReferralMethod()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setReferral(java.lang.String)>($r22)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setReferral(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r23 = virtualinvoke r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate createLdapTemplate(org.springframework.ldap.core.support.LdapContextSource)>(r2)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r23 = virtualinvoke r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate createLdapTemplate(org.springframework.ldap.core.support.LdapContextSource)>(r2) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.createLdapTemplate : r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator: org.springframework.ldap.core.support.LdapContextSource ldapContextSource> = r1
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.createLdapTemplate : r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator: org.springframework.ldap.core.support.LdapContextSource ldapContextSource> = r1 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.createLdapTemplate : $r2 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.createLdapTemplate : $r2 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.createLdapTemplate : return $r2
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.createLdapTemplate : return $r2 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate> = $r23
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate> = $r23 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r24 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r24 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke $r24.<org.springframework.ldap.core.LdapTemplate: void setIgnorePartialResultException(boolean)>(1)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke $r24.<org.springframework.ldap.core.LdapTemplate: void setIgnorePartialResultException(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r25 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r25 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : return $r25
