org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : r0 = staticinvoke <java.security.KeyPairGenerator: java.security.KeyPairGenerator getInstance(java.lang.String)>("RSA") >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : virtualinvoke r0.<java.security.KeyPairGenerator: void initialize(int)>(512)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : virtualinvoke r0.<java.security.KeyPairGenerator: void initialize(int)>(512) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : r1 = virtualinvoke r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : r1 = virtualinvoke r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r2 = virtualinvoke r1.<java.security.KeyPair: java.security.PublicKey getPublic()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r2 = virtualinvoke r1.<java.security.KeyPair: java.security.PublicKey getPublic()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r3 = (java.security.interfaces.RSAPublicKey) $r2
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r3 = (java.security.interfaces.RSAPublicKey) $r2 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: java.security.interfaces.RSAPublicKey publicKey> = $r3
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: java.security.interfaces.RSAPublicKey publicKey> = $r3 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r4 = virtualinvoke r1.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r4 = virtualinvoke r1.<java.security.KeyPair: java.security.PrivateKey getPrivate()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r5 = (java.security.interfaces.RSAPrivateKey) $r4
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r5 = (java.security.interfaces.RSAPrivateKey) $r4 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey privateKey> = $r5
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey privateKey> = $r5 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : r2 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : r2 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r2.<java.util.Calendar: void setTimeInMillis(long)>($l0)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r2.<java.util.Calendar: void setTimeInMillis(long)>($l0) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r2.<java.util.Calendar: void add(int,int)>(5, 1)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r2.<java.util.Calendar: void add(int,int)>(5, 1) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r3 = virtualinvoke r2.<java.util.Calendar: java.util.Date getTime()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r3 = virtualinvoke r2.<java.util.Calendar: java.util.Date getTime()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r4 = specialinvoke r0.<org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: com.nimbusds.jwt.SignedJWT getSignedToken(java.util.Date,java.lang.String)>($r3, r1)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r4 = specialinvoke r0.<org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: com.nimbusds.jwt.SignedJWT getSignedToken(java.util.Date,java.lang.String)>($r3, r1) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r3 = new com.nimbusds.jose.crypto.RSASSASigner
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r3 = new com.nimbusds.jose.crypto.RSASSASigner >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r4 = <org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey privateKey>
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r4 = <org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey privateKey> >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r3.<com.nimbusds.jose.crypto.RSASSASigner: void <init>(java.security.interfaces.RSAPrivateKey)>($r4)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r3.<com.nimbusds.jose.crypto.RSASSASigner: void <init>(java.security.interfaces.RSAPrivateKey)>($r4) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : r5 = $r3
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : r5 = $r3 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : r6 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : r6 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r6.<java.util.Calendar: void setTimeInMillis(long)>($l0)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r6.<java.util.Calendar: void setTimeInMillis(long)>($l0) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r10 = new com.nimbusds.jwt.JWTClaimsSet
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r10 = new com.nimbusds.jwt.JWTClaimsSet >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r10.<com.nimbusds.jwt.JWTClaimsSet: void <init>()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r10.<com.nimbusds.jwt.JWTClaimsSet: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : r7 = $r10
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : r7 = $r10 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r7.<com.nimbusds.jwt.JWTClaimsSet: void setSubject(java.lang.String)>("test-user")
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r7.<com.nimbusds.jwt.JWTClaimsSet: void setSubject(java.lang.String)>("test-user") >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r7.<com.nimbusds.jwt.JWTClaimsSet: void setIssuer(java.lang.String)>("unit-test")
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r7.<com.nimbusds.jwt.JWTClaimsSet: void setIssuer(java.lang.String)>("unit-test") >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r11 = virtualinvoke r6.<java.util.Calendar: java.util.Date getTime()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r11 = virtualinvoke r6.<java.util.Calendar: java.util.Date getTime()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r7.<com.nimbusds.jwt.JWTClaimsSet: void setIssueTime(java.util.Date)>($r11)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r7.<com.nimbusds.jwt.JWTClaimsSet: void setIssueTime(java.util.Date)>($r11) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r7.<com.nimbusds.jwt.JWTClaimsSet: void setExpirationTime(java.util.Date)>(r1)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r7.<com.nimbusds.jwt.JWTClaimsSet: void setExpirationTime(java.util.Date)>(r1) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r7.<com.nimbusds.jwt.JWTClaimsSet: void setAudience(java.lang.String)>(r2)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r7.<com.nimbusds.jwt.JWTClaimsSet: void setAudience(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r12 = new com.nimbusds.jwt.SignedJWT
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r12 = new com.nimbusds.jwt.SignedJWT >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r13 = new com.nimbusds.jose.JWSHeader
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r13 = new com.nimbusds.jose.JWSHeader >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r8 = <com.nimbusds.jose.JWSAlgorithm: com.nimbusds.jose.JWSAlgorithm RS256>
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r8 = <com.nimbusds.jose.JWSAlgorithm: com.nimbusds.jose.JWSAlgorithm RS256> >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r13.<com.nimbusds.jose.JWSHeader: void <init>(com.nimbusds.jose.JWSAlgorithm)>($r8)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r13.<com.nimbusds.jose.JWSHeader: void <init>(com.nimbusds.jose.JWSAlgorithm)>($r8) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r12.<com.nimbusds.jwt.SignedJWT: void <init>(com.nimbusds.jose.JWSHeader,com.nimbusds.jwt.ReadOnlyJWTClaimsSet)>($r13, r7)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r12.<com.nimbusds.jwt.SignedJWT: void <init>(com.nimbusds.jose.JWSHeader,com.nimbusds.jwt.ReadOnlyJWTClaimsSet)>($r13, r7) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : r9 = $r12
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : r9 = $r12 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r9.<com.nimbusds.jwt.SignedJWT: void sign(com.nimbusds.jose.JWSSigner)>(r5)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r9.<com.nimbusds.jwt.SignedJWT: void sign(com.nimbusds.jose.JWSSigner)>(r5) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : return r9
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : return r9 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : return $r4
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : return $r4 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : if $r1 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : if $r1 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r2 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r2 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r3 = virtualinvoke $r2.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getAuthenticationProviderUrl()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r3 = virtualinvoke $r2.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getAuthenticationProviderUrl()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String authenticationProviderUrl> = $r3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String authenticationProviderUrl> = $r3 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r4 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r4 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r5 = virtualinvoke $r4.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.security.interfaces.RSAPublicKey getPublicKey()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r5 = virtualinvoke $r4.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.security.interfaces.RSAPublicKey getPublicKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.security.interfaces.RSAPublicKey publicKey> = $r5
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.security.interfaces.RSAPublicKey publicKey> = $r5 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r7 = virtualinvoke $r6.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.util.List getAudiences()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r7 = virtualinvoke $r6.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.util.List getAudiences()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences> = $r7
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences> = $r7 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r9 = virtualinvoke $r8.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getCookieName()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r9 = virtualinvoke $r8.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getCookieName()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName> = $r9
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName> = $r9 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r10 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r10 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r11 = virtualinvoke $r10.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getOriginalUrlQueryParam()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r11 = virtualinvoke $r10.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getOriginalUrlQueryParam()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String originalUrlQueryParam> = $r11
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String originalUrlQueryParam> = $r11 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : $r6 = r0.<org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : $r6 = r0.<org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : $z0 = interfaceinvoke $r6.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : $z0 = interfaceinvoke $r6.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : if $z0 == 0
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : specialinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)>(r1, r2, r3)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : specialinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r12 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r12 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $r12 != null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $r12 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r5 = (javax.servlet.http.HttpServletResponse) r2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r5 = (javax.servlet.http.HttpServletResponse) r2 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r6 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String getJWTFromCookie(javax.servlet.http.HttpServletRequest)>(r4)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r6 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String getJWTFromCookie(javax.servlet.http.HttpServletRequest)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r3 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: javax.servlet.http.Cookie[] getCookies()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r3 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: javax.servlet.http.Cookie[] getCookies()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if r3 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if r3 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r4 = r3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r4 = r3 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i0 = lengthof r4
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i0 = lengthof r4 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i1 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i1 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if i1 >= i0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if i1 >= i0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r5 = r4[i1]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r5 = r4[i1] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r7 = virtualinvoke r5.<javax.servlet.http.Cookie: java.lang.String getName()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r7 = virtualinvoke r5.<javax.servlet.http.Cookie: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if $z0 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r8 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r8 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r10 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r10 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cookie has been found and is being processed")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cookie has been found and is being processed") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>($r13)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = virtualinvoke r5.<javax.servlet.http.Cookie: java.lang.String getValue()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = virtualinvoke r5.<javax.servlet.http.Cookie: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : goto [?= return r2]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : goto [?= return r2] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : return r2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : return r2 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r6 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r6 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $z1 = specialinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean isAuthenticationRequired(java.lang.String)>(r6)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $z1 = specialinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean isAuthenticationRequired(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $r2 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $r2 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : r3 = interfaceinvoke $r2.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : r3 = interfaceinvoke $r2.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : if r3 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : if r3 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $z0 = interfaceinvoke r3.<org.springframework.security.core.Authentication: boolean isAuthenticated()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $z0 = interfaceinvoke r3.<org.springframework.security.core.Authentication: boolean isAuthenticated()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : if $z0 != 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : return 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : return 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $z1 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r7 = staticinvoke <com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.SignedJWT parse(java.lang.String)>(r6)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r7 = staticinvoke <com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.SignedJWT parse(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : z0 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateToken(com.nimbusds.jwt.SignedJWT)>(r7)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : z0 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateToken(com.nimbusds.jwt.SignedJWT)>(r7) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z0 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateSignature(com.nimbusds.jwt.SignedJWT)>(r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z0 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateSignature(com.nimbusds.jwt.SignedJWT)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : z0 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : z0 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r3 = <com.nimbusds.jose.JWSObject$State: com.nimbusds.jose.JWSObject$State SIGNED>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r3 = <com.nimbusds.jose.JWSObject$State: com.nimbusds.jose.JWSObject$State SIGNED> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r4 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jose.JWSObject$State getState()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r4 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jose.JWSObject$State getState()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $r3 != $r4
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $r3 != $r4 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r5 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r5 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token is in a SIGNED state")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token is in a SIGNED state") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r6 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jose.util.Base64URL getSignature()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r6 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jose.util.Base64URL getSignature()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $r6 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $r6 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r7 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r7 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token signature is not null")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token signature is not null") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r8 = new com.nimbusds.jose.crypto.RSASSAVerifier
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r8 = new com.nimbusds.jose.crypto.RSASSAVerifier >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r9 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.security.interfaces.RSAPublicKey publicKey>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r9 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.security.interfaces.RSAPublicKey publicKey> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : specialinvoke $r8.<com.nimbusds.jose.crypto.RSASSAVerifier: void <init>(java.security.interfaces.RSAPublicKey)>($r9)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : specialinvoke $r8.<com.nimbusds.jose.crypto.RSASSAVerifier: void <init>(java.security.interfaces.RSAPublicKey)>($r9) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : r2 = $r8
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : r2 = $r8 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $z1 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: boolean verify(com.nimbusds.jose.JWSVerifier)>(r2)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $z1 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: boolean verify(com.nimbusds.jose.JWSVerifier)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $z1 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : z0 = 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : z0 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r10 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r10 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token has been successfully verified")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token has been successfully verified") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : goto [?= (branch)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : goto [?= return z0]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : goto [?= return z0] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : return z0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : return z0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z0 != 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z1 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateAudiences(com.nimbusds.jwt.SignedJWT)>(r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z1 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateAudiences(com.nimbusds.jwt.SignedJWT)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z0 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z0 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r5 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r5 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r2 = interfaceinvoke $r5.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.util.List getAudience()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r2 = interfaceinvoke $r5.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.util.List getAudience()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $r6 != null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $r6 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if r2 != null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if r2 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z2 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r4 = (java.lang.String) $r8
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r4 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r9 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r9 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z3 = interfaceinvoke $r9.<java.util.List: boolean contains(java.lang.Object)>(r4)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z3 = interfaceinvoke $r9.<java.util.List: boolean contains(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z3 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r10 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r10 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token audience has been successfully validated")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token audience has been successfully validated") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z0 = 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z0 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= (branch)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if z0 != 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= return z0]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= return z0] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : return z0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : return z0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z1 != 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z1 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z2 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateExpiration(com.nimbusds.jwt.SignedJWT)>(r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z2 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateExpiration(com.nimbusds.jwt.SignedJWT)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : z0 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : z0 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r3 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r3 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : r2 = interfaceinvoke $r3.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.util.Date getExpirationTime()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : r2 = interfaceinvoke $r3.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.util.Date getExpirationTime()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : if r2 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : if r2 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r4 = new java.util.Date
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r4 = new java.util.Date >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : specialinvoke $r4.<java.util.Date: void <init>()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : specialinvoke $r4.<java.util.Date: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $z1 = virtualinvoke $r4.<java.util.Date: boolean before(java.util.Date)>(r2)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $z1 = virtualinvoke $r4.<java.util.Date: boolean before(java.util.Date)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : if $z1 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r5 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r5 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token expiration date has been successfully validated")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token expiration date has been successfully validated") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : z0 = 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : z0 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : goto [?= (branch)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : goto [?= return z0]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : goto [?= return z0] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : return z0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : return z0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z2 != 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z2 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z0 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z1 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z2 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : $z3 = 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : $z3 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : goto [?= return $z3]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : goto [?= return $z3] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : return $z3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : return $z3 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if z0 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r13 = virtualinvoke r7.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r13 = virtualinvoke r7.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r8 = interfaceinvoke $r13.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.lang.String getSubject()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r8 = interfaceinvoke $r13.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.lang.String getSubject()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r14 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r14 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r15 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType JWT>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r15 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType JWT> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r9 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r8, $r15)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r9 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r8, $r15) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r9 != null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r9 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r22 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r22 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r23 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r23 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r24 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r24 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r25 = virtualinvoke $r22.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserAuthorities(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>($r23, $r24)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r25 = virtualinvoke $r22.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserAuthorities(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>($r23, $r24) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r26 = new org.apache.ambari.server.security.authorization.jwt.JwtAuthentication
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r26 = new org.apache.ambari.server.security.authorization.jwt.JwtAuthentication >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r26.<org.apache.ambari.server.security.authorization.jwt.JwtAuthentication: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.User,java.util.Collection)>(r6, r9, r25)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r26.<org.apache.ambari.server.security.authorization.jwt.JwtAuthentication: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.User,java.util.Collection)>(r6, r9, r25) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r11 = $r26
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r11 = $r26 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke r11.<org.apache.ambari.server.security.authorization.jwt.JwtAuthentication: void setAuthenticated(boolean)>(1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke r11.<org.apache.ambari.server.security.authorization.jwt.JwtAuthentication: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthentication.setAuthenticated : r0.<org.apache.ambari.server.security.authorization.AmbariUserAuthentication: boolean authenticated> = z0
org.apache.ambari.server.security.authorization.AmbariUserAuthentication.setAuthenticated : r0.<org.apache.ambari.server.security.authorization.AmbariUserAuthentication: boolean authenticated> = z0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r27 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r27 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r27.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r11)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r27.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r11) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: void onSuccessfulAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.Authentication)>(r4, r5, r11)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: void onSuccessfulAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.Authentication)>(r4, r5, r11) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.onSuccessfulAuthentication : $r5 = r0.<org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.onSuccessfulAuthentication : $r5 = r0.<org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.onSuccessfulAuthentication : $z0 = interfaceinvoke $r5.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.onSuccessfulAuthentication : $z0 = interfaceinvoke $r5.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.onSuccessfulAuthentication : if $z0 == 0
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.onSuccessfulAuthentication : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= (branch)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= return]
