org.apache.ambari.server.stack.StackManagerTest.initStack : $r0 = staticinvoke <org.apache.ambari.server.stack.StackManagerTest: org.apache.ambari.server.stack.StackManager createTestStackManager()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerTest.createTestStackManager : $r0 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>()
org.apache.ambari.server.stack.StackManagerTest.createTestStackManager : $r0 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerTest.createTestStackManager : $r2 = virtualinvoke $r0.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("stacks")
org.apache.ambari.server.stack.StackManagerTest.createTestStackManager : $r2 = virtualinvoke $r0.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("stacks") >>>>>>>> org.apache.ambari.server.stack.StackManagerTest.createTestStackManager : r1 = virtualinvoke $r2.<java.net.URL: java.lang.String getPath()>()
org.apache.ambari.server.stack.StackManagerTest.createTestStackManager : r1 = virtualinvoke $r2.<java.net.URL: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerCommonServicesTest.initStack : $r0 = staticinvoke <org.apache.ambari.server.stack.StackManagerCommonServicesTest: org.apache.ambari.server.stack.StackManager createTestStackManager()>()
org.apache.ambari.server.stack.StackManagerCommonServicesTest.initStack : $r0 = staticinvoke <org.apache.ambari.server.stack.StackManagerCommonServicesTest: org.apache.ambari.server.stack.StackManager createTestStackManager()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerCommonServicesTest.createTestStackManager : $r0 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>()
org.apache.ambari.server.stack.StackManagerCommonServicesTest.createTestStackManager : $r0 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerCommonServicesTest.createTestStackManager : $r4 = virtualinvoke $r0.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("stacks_with_common_services")
org.apache.ambari.server.stack.StackManagerCommonServicesTest.createTestStackManager : $r4 = virtualinvoke $r0.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("stacks_with_common_services") >>>>>>>> org.apache.ambari.server.stack.StackManagerCommonServicesTest.createTestStackManager : r1 = virtualinvoke $r4.<java.net.URL: java.lang.String getPath()>()
org.apache.ambari.server.stack.StackManagerCommonServicesTest.createTestStackManager : r1 = virtualinvoke $r4.<java.net.URL: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.state.ComponentInfo.setName : r0.<org.apache.ambari.server.state.ComponentInfo: java.lang.String name> = r1
org.apache.ambari.server.state.ComponentInfo.setName : r0.<org.apache.ambari.server.state.ComponentInfo: java.lang.String name> = r1 >>>>>>>> org.apache.ambari.server.stack.ComponentModule.getId : $r1 = r0.<org.apache.ambari.server.stack.ComponentModule: org.apache.ambari.server.state.ComponentInfo componentInfo>
org.apache.ambari.server.stack.ComponentModule.getId : $r1 = r0.<org.apache.ambari.server.stack.ComponentModule: org.apache.ambari.server.state.ComponentInfo componentInfo> >>>>>>>> org.apache.ambari.server.stack.ComponentModule.getId : $r2 = virtualinvoke $r1.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.ComponentModule.getId : $r2 = virtualinvoke $r1.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ComponentInfo.getName : $r1 = r0.<org.apache.ambari.server.state.ComponentInfo: java.lang.String name>
org.apache.ambari.server.state.ComponentInfo.getName : $r1 = r0.<org.apache.ambari.server.state.ComponentInfo: java.lang.String name> >>>>>>>> org.apache.ambari.server.state.ComponentInfo.getName : return $r1
org.apache.ambari.server.state.ComponentInfo.getName : return $r1 >>>>>>>> org.apache.ambari.server.stack.ComponentModule.getId : return $r2
