org.apache.ambari.server.collections.functors.EqualsPredicate.evaluate : $z0 = specialinvoke r0.<org.apache.ambari.server.collections.functors.OperationPredicate: boolean evaluate(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : $r3 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer>
org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : $r3 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer> >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : if $r3 != null
org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : if $r3 != null >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : $r5 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer>
org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : $r5 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer> >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : $r4 = virtualinvoke $r5.<org.apache.ambari.server.collections.functors.ContextTransformer: java.lang.Object transform(java.lang.Object)>(r1)
org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : $r4 = virtualinvoke $r5.<org.apache.ambari.server.collections.functors.ContextTransformer: java.lang.Object transform(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : r2 = $r4
org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : r2 = $r4 >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : $z0 = virtualinvoke r0.<org.apache.ambari.server.collections.functors.OperationPredicate: boolean evaluateTransformedData(java.lang.Object)>(r2)
org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : $z0 = virtualinvoke r0.<org.apache.ambari.server.collections.functors.OperationPredicate: boolean evaluateTransformedData(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.evaluateTransformedData : $r2 = r0.<org.apache.ambari.server.collections.functors.EqualsPredicate: org.apache.commons.collections.functors.EqualPredicate delegate>
org.apache.ambari.server.collections.functors.EqualsPredicate.evaluateTransformedData : $r2 = r0.<org.apache.ambari.server.collections.functors.EqualsPredicate: org.apache.commons.collections.functors.EqualPredicate delegate> >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.evaluateTransformedData : $z0 = virtualinvoke $r2.<org.apache.commons.collections.functors.EqualPredicate: boolean evaluate(java.lang.Object)>(r1)
org.apache.ambari.server.collections.functors.EqualsPredicate.evaluateTransformedData : $z0 = virtualinvoke $r2.<org.apache.commons.collections.functors.EqualPredicate: boolean evaluate(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.evaluateTransformedData : return $z0
org.apache.ambari.server.collections.functors.EqualsPredicate.evaluateTransformedData : return $z0 >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : return $z0
org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : return $z0 >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.evaluate : return $z0
