org.apache.ambari.server.orm.entities.HostGroupConfigEntity.setType : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: void _persistence_set_type(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_set_type : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: void _persistence_checkFetchedForSet(java.lang.String)>("type")
org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_set_type : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: void _persistence_checkFetchedForSet(java.lang.String)>("type") >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup>
org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup> >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_isAttributeFetched : if $r2 == null
org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_isAttributeFetched : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_isAttributeFetched : $z1 = 1
org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_isAttributeFetched : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_isAttributeFetched : goto [?= return $z1]
org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_isAttributeFetched : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_isAttributeFetched : return $z1
org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_isAttributeFetched : return $z1 >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_checkFetchedForSet : if $z0 != 0
org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_checkFetchedForSet : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_set_type : $r2 = r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: java.lang.String type>
org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_set_type : $r2 = r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: java.lang.String type> >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_set_type : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("type", $r2, r1)
org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_set_type : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("type", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: java.beans.PropertyChangeListener _persistence_listener>
org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: java.beans.PropertyChangeListener _persistence_listener> >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_propertyChange : if $r4 == null
org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_propertyChange : if $r4 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_set_type : r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: java.lang.String type> = r1
org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_set_type : r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: java.lang.String type> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupConfigEntity.getType : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: java.lang.String _persistence_get_type()>()
org.apache.ambari.server.orm.entities.HostGroupConfigEntity.getType : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: java.lang.String _persistence_get_type()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_get_type : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: void _persistence_checkFetched(java.lang.String)>("type")
org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_get_type : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: void _persistence_checkFetched(java.lang.String)>("type") >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_checkFetched : if $z0 != 0
org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_checkFetched : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_get_type : $r1 = r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: java.lang.String type>
org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_get_type : $r1 = r0.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: java.lang.String type> >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_get_type : return $r1
org.apache.ambari.server.orm.entities.HostGroupConfigEntity._persistence_get_type : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupConfigEntity.getType : return $r1
