org.apache.ambari.server.api.services.DeleteRequestTest.getTestRequest : $r8 = new org.apache.ambari.server.api.services.DeleteRequestTest$1 >>>>>>>> org.apache.ambari.server.api.services.DeleteRequestTest.getTestRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.DeleteRequestTest$1: void <init>(org.apache.ambari.server.api.services.DeleteRequestTest,javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.predicate.PredicateCompiler,org.apache.ambari.server.api.handlers.RequestHandler,org.apache.ambari.server.api.services.ResultPostProcessor)>(r0, r1, r2, r3, r7, r4, r5, r6)
org.apache.ambari.server.api.services.DeleteRequestTest.getTestRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.DeleteRequestTest$1: void <init>(org.apache.ambari.server.api.services.DeleteRequestTest,javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.predicate.PredicateCompiler,org.apache.ambari.server.api.handlers.RequestHandler,org.apache.ambari.server.api.services.ResultPostProcessor)>(r0, r1, r2, r3, r7, r4, r5, r6) >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : $z0 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: boolean hasValidRequest()>()
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : $z0 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: boolean hasValidRequest()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>()
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : if $z0 == 0
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : return null
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : return null >>>>>>>> org.apache.ambari.server.api.services.DeleteRequestTest.getTestRequest : return $r8
org.apache.ambari.server.api.services.DeleteRequestTest.getTestRequest : return $r8 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getAPIVersion : return 1
org.apache.ambari.server.api.services.PutRequestTest.getTestRequest : $r8 = new org.apache.ambari.server.api.services.PutRequestTest$1 >>>>>>>> org.apache.ambari.server.api.services.PutRequestTest.getTestRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.PutRequestTest$1: void <init>(org.apache.ambari.server.api.services.PutRequestTest,javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.predicate.PredicateCompiler,org.apache.ambari.server.api.handlers.RequestHandler,org.apache.ambari.server.api.services.ResultPostProcessor)>(r0, r1, r2, r3, r7, r4, r5, r6)
org.apache.ambari.server.api.services.PutRequestTest.getTestRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.PutRequestTest$1: void <init>(org.apache.ambari.server.api.services.PutRequestTest,javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.predicate.PredicateCompiler,org.apache.ambari.server.api.handlers.RequestHandler,org.apache.ambari.server.api.services.ResultPostProcessor)>(r0, r1, r2, r3, r7, r4, r5, r6) >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : $z0 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: boolean hasValidRequest()>()
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : $z0 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: boolean hasValidRequest()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>()
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : if $z0 == 0
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : return null
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : return null >>>>>>>> org.apache.ambari.server.api.services.PutRequestTest.getTestRequest : return $r8
org.apache.ambari.server.api.services.PutRequestTest.getTestRequest : return $r8 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getAPIVersion : return 1
org.apache.ambari.server.api.services.QueryPostRequestTest.getTestRequest : $r8 = new org.apache.ambari.server.api.services.QueryPostRequestTest$1 >>>>>>>> org.apache.ambari.server.api.services.QueryPostRequestTest.getTestRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.QueryPostRequestTest$1: void <init>(org.apache.ambari.server.api.services.QueryPostRequestTest,javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.predicate.PredicateCompiler,org.apache.ambari.server.api.handlers.RequestHandler,org.apache.ambari.server.api.services.ResultPostProcessor)>(r0, r1, r2, r3, r7, r4, r5, r6)
org.apache.ambari.server.api.services.QueryPostRequestTest.getTestRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.QueryPostRequestTest$1: void <init>(org.apache.ambari.server.api.services.QueryPostRequestTest,javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.predicate.PredicateCompiler,org.apache.ambari.server.api.handlers.RequestHandler,org.apache.ambari.server.api.services.ResultPostProcessor)>(r0, r1, r2, r3, r7, r4, r5, r6) >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : $z0 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: boolean hasValidRequest()>()
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : $z0 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: boolean hasValidRequest()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>()
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : if $z0 == 0
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : return null
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : return null >>>>>>>> org.apache.ambari.server.api.services.QueryPostRequestTest.getTestRequest : return $r8
org.apache.ambari.server.api.services.QueryPostRequestTest.getTestRequest : return $r8 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getAPIVersion : return 1
org.apache.ambari.server.api.services.GetRequestTest.getTestRequest : $r8 = new org.apache.ambari.server.api.services.GetRequestTest$1 >>>>>>>> org.apache.ambari.server.api.services.GetRequestTest.getTestRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.GetRequestTest$1: void <init>(org.apache.ambari.server.api.services.GetRequestTest,javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.predicate.PredicateCompiler,org.apache.ambari.server.api.handlers.RequestHandler,org.apache.ambari.server.api.services.ResultPostProcessor)>(r0, r1, r2, r3, r7, r4, r5, r6)
org.apache.ambari.server.api.services.GetRequestTest.getTestRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.GetRequestTest$1: void <init>(org.apache.ambari.server.api.services.GetRequestTest,javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.predicate.PredicateCompiler,org.apache.ambari.server.api.handlers.RequestHandler,org.apache.ambari.server.api.services.ResultPostProcessor)>(r0, r1, r2, r3, r7, r4, r5, r6) >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : $z0 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: boolean hasValidRequest()>()
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : $z0 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: boolean hasValidRequest()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>()
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : if $z0 == 0
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : return null
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : return null >>>>>>>> org.apache.ambari.server.api.services.GetRequestTest.getTestRequest : return $r8
org.apache.ambari.server.api.services.GetRequestTest.getTestRequest : return $r8 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getAPIVersion : return 1
org.apache.ambari.server.api.services.PostRequestTest.getTestRequest : $r8 = new org.apache.ambari.server.api.services.PostRequestTest$1 >>>>>>>> org.apache.ambari.server.api.services.PostRequestTest.getTestRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.PostRequestTest$1: void <init>(org.apache.ambari.server.api.services.PostRequestTest,javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.predicate.PredicateCompiler,org.apache.ambari.server.api.handlers.RequestHandler,org.apache.ambari.server.api.services.ResultPostProcessor)>(r0, r1, r2, r3, r7, r4, r5, r6)
org.apache.ambari.server.api.services.PostRequestTest.getTestRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.PostRequestTest$1: void <init>(org.apache.ambari.server.api.services.PostRequestTest,javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.predicate.PredicateCompiler,org.apache.ambari.server.api.handlers.RequestHandler,org.apache.ambari.server.api.services.ResultPostProcessor)>(r0, r1, r2, r3, r7, r4, r5, r6) >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : $z0 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: boolean hasValidRequest()>()
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : $z0 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: boolean hasValidRequest()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>()
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : if $z0 == 0
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : return null
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : return null >>>>>>>> org.apache.ambari.server.api.services.PostRequestTest.getTestRequest : return $r8
org.apache.ambari.server.api.services.PostRequestTest.getTestRequest : return $r8 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getAPIVersion : return 1
