org.apache.ambari.server.collections.functors.ContainsPredicate.evaluate : $z0 = specialinvoke r0.<org.apache.ambari.server.collections.functors.OperationPredicate: boolean evaluate(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : $r3 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer>
org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : $r3 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer> >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : if $r3 != null
org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : if $r3 != null >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : $r5 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer>
org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : $r5 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer> >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : $r4 = virtualinvoke $r5.<org.apache.ambari.server.collections.functors.ContextTransformer: java.lang.Object transform(java.lang.Object)>(r1)
org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : $r4 = virtualinvoke $r5.<org.apache.ambari.server.collections.functors.ContextTransformer: java.lang.Object transform(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : r2 = $r4
org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : r2 = $r4 >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : $z0 = virtualinvoke r0.<org.apache.ambari.server.collections.functors.OperationPredicate: boolean evaluateTransformedData(java.lang.Object)>(r2)
org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : $z0 = virtualinvoke r0.<org.apache.ambari.server.collections.functors.OperationPredicate: boolean evaluateTransformedData(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : $r2 = r0.<org.apache.ambari.server.collections.functors.ContainsPredicate: java.lang.String value>
org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : $r2 = r0.<org.apache.ambari.server.collections.functors.ContainsPredicate: java.lang.String value> >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : if $r2 == null
org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : if $r2 == null >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : $z0 = r1 instanceof java.util.Set
org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : $z0 = r1 instanceof java.util.Set >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : if $z0 == 0
org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : if $z0 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : $r3 = (java.util.Set) r1
org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : $r3 = (java.util.Set) r1 >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : $r4 = r0.<org.apache.ambari.server.collections.functors.ContainsPredicate: java.lang.String value>
org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : $r4 = r0.<org.apache.ambari.server.collections.functors.ContainsPredicate: java.lang.String value> >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : $z1 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>($r4)
org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : $z1 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : if $z1 == 0
org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : if $z1 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : $z2 = 1
org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : $z2 = 1 >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : goto [?= return $z2]
org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : return $z2
org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : return $z2 >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : return $z0
org.apache.ambari.server.collections.functors.OperationPredicate.evaluate : return $z0 >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.evaluate : return $z0
org.apache.ambari.server.collections.functors.ContainsPredicate.evaluate : return $z0 >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.evaluateTransformedData : $z2 = 0
