org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r3 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.PDU prepareTrap(org.apache.ambari.server.notifications.Notification,org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion)>(r1, r2) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r10 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r10 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r4 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.lang.String getDispatchProperty(java.util.Map,java.lang.String)>($r10, "ambari.dispatch.snmp.port")
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r4 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.lang.String getDispatchProperty(java.util.Map,java.lang.String)>($r10, "ambari.dispatch.snmp.port") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getDispatchProperty : if r0 == null
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getDispatchProperty : if r0 == null >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getDispatchProperty : $z0 = interfaceinvoke r0.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getDispatchProperty : $z0 = interfaceinvoke r0.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getDispatchProperty : if $z0 != 0
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getDispatchProperty : if $z0 != 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getDispatchProperty : $r5 = interfaceinvoke r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getDispatchProperty : $r5 = interfaceinvoke r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getDispatchProperty : $r6 = (java.lang.String) $r5
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getDispatchProperty : $r6 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getDispatchProperty : return $r6
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getDispatchProperty : return $r6 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r11 = specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.util.List getNotificationRecipients(org.apache.ambari.server.notifications.Notification)>(r1)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r11 = specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.util.List getNotificationRecipients(org.apache.ambari.server.notifications.Notification)>(r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getNotificationRecipients : $r2 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getNotificationRecipients : $r2 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getNotificationRecipients : if $r2 == null
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getNotificationRecipients : if $r2 == null >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getNotificationRecipients : $r3 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getNotificationRecipients : $r3 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getNotificationRecipients : $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getNotificationRecipients : $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getNotificationRecipients : if $z0 == 0
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getNotificationRecipients : if $z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getNotificationRecipients : $r5 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getNotificationRecipients : $r5 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getNotificationRecipients : return $r5
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getNotificationRecipients : return $r5 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r5 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r5 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : if $z0 == 0
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : if $z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r6 = (org.apache.ambari.server.notifications.Recipient) $r12
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r6 = (org.apache.ambari.server.notifications.Recipient) $r12 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r7 = r6.<org.apache.ambari.server.notifications.Recipient: java.lang.String Identifier>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r7 = r6.<org.apache.ambari.server.notifications.Recipient: java.lang.String Identifier> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r8 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.Target createTrapTarget(org.apache.ambari.server.notifications.Notification,org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion)>(r1, r2)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r8 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.Target createTrapTarget(org.apache.ambari.server.notifications.Notification,org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion)>(r1, r2) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $z0 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: boolean isCommunityTargetRequired()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $z0 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: boolean isCommunityTargetRequired()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion.isCommunityTargetRequired : $z0 = r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: boolean communityTargetRequired>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion.isCommunityTargetRequired : $z0 = r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: boolean communityTargetRequired> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion.isCommunityTargetRequired : return $z0
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion.isCommunityTargetRequired : return $z0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : if $z0 == 0
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : if $z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r11 = new org.snmp4j.smi.OctetString
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r11 = new org.snmp4j.smi.OctetString >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r12 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r12 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r13 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.lang.String getDispatchProperty(java.util.Map,java.lang.String)>($r12, "ambari.dispatch.snmp.community")
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r13 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.lang.String getDispatchProperty(java.util.Map,java.lang.String)>($r12, "ambari.dispatch.snmp.community") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r11.<org.snmp4j.smi.OctetString: void <init>(java.lang.String)>($r13)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r11.<org.snmp4j.smi.OctetString: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r3 = $r11
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r3 = $r11 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r14 = new org.snmp4j.CommunityTarget
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r14 = new org.snmp4j.CommunityTarget >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r14.<org.snmp4j.CommunityTarget: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r14.<org.snmp4j.CommunityTarget: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r4 = $r14
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r4 = $r14 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : virtualinvoke r4.<org.snmp4j.CommunityTarget: void setCommunity(org.snmp4j.smi.OctetString)>(r3)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : virtualinvoke r4.<org.snmp4j.CommunityTarget: void setCommunity(org.snmp4j.smi.OctetString)>(r3) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $i0 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: int getTargetVersion()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $i0 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: int getTargetVersion()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion.getTargetVersion : $i0 = r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: int targetVersion>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion.getTargetVersion : $i0 = r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: int targetVersion> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion.getTargetVersion : return $i0
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion.getTargetVersion : return $i0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : virtualinvoke r4.<org.snmp4j.CommunityTarget: void setVersion(int)>($i0)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : virtualinvoke r4.<org.snmp4j.CommunityTarget: void setVersion(int)>($i0) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : return r4
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : return r4 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r13 = new org.snmp4j.smi.UdpAddress
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r13 = new org.snmp4j.smi.UdpAddress >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r14 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r14 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : specialinvoke $r13.<org.snmp4j.smi.UdpAddress: void <init>(java.lang.String)>($r17)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : specialinvoke $r13.<org.snmp4j.smi.UdpAddress: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : interfaceinvoke r8.<org.snmp4j.Target: void setAddress(org.snmp4j.smi.Address)>($r13)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : interfaceinvoke r8.<org.snmp4j.Target: void setAddress(org.snmp4j.smi.Address)>($r13) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r18 = r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.Snmp snmp>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r18 = r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.Snmp snmp> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : virtualinvoke $r18.<org.snmp4j.Snmp: org.snmp4j.event.ResponseEvent send(org.snmp4j.PDU,org.snmp4j.Target)>(r3, r8)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : virtualinvoke $r18.<org.snmp4j.Snmp: org.snmp4j.event.ResponseEvent send(org.snmp4j.PDU,org.snmp4j.Target)>(r3, r8) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
