org.apache.ambari.server.state.quicklinks.Link.setComponentName : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String componentName> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.setName : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String name> = r1
org.apache.ambari.server.state.quicklinks.Link.setName : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String name> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.setAttributes : r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes> = r1
org.apache.ambari.server.state.quicklinks.Link.setAttributes : r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.nullToEmptyList : if r0 == null
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.nullToEmptyList : if r0 == null >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.nullToEmptyList : $r1 = r0
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.nullToEmptyList : $r1 = r0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.nullToEmptyList : goto [?= return $r1]
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.nullToEmptyList : goto [?= return $r1] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.nullToEmptyList : return $r1
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.nullToEmptyList : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r4 = r0.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: java.util.Map linkNameFilters>
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r4 = r0.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: java.util.Map linkNameFilters> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>()
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.getName : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String name>
org.apache.ambari.server.state.quicklinks.Link.getName : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String name> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.getName : return $r1
org.apache.ambari.server.state.quicklinks.Link.getName : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r5)
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : if $z0 == 0
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>()
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.getAttributes : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes>
org.apache.ambari.server.state.quicklinks.Link.getAttributes : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.getAttributes : return $r1
org.apache.ambari.server.state.quicklinks.Link.getAttributes : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r11 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: java.util.List nullToEmptyList(java.util.List)>($r10)
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r11 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: java.util.List nullToEmptyList(java.util.List)>($r10) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : r2 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : r2 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : if $z1 == 0
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r12 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r12 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : r3 = (java.lang.String) $r12
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : r3 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r13 = r0.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: java.util.Set hideAttributes>
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r13 = r0.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: java.util.Set hideAttributes> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $z2 = interfaceinvoke $r13.<java.util.Set: boolean contains(java.lang.Object)>(r3)
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $z2 = interfaceinvoke $r13.<java.util.Set: boolean contains(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : if $z2 == 0
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>()
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r17 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: java.util.List nullToEmptyList(java.util.List)>($r16)
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r17 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: java.util.List nullToEmptyList(java.util.List)>($r16) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : r18 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : r18 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : if $z3 == 0
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r19 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r19 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : r20 = (java.lang.String) $r19
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : r20 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r21 = r0.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: java.util.Set showAttributes>
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r21 = r0.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: java.util.Set showAttributes> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $z4 = interfaceinvoke $r21.<java.util.Set: boolean contains(java.lang.Object)>(r20)
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $z4 = interfaceinvoke $r21.<java.util.Set: boolean contains(java.lang.Object)>(r20) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : if $z4 == 0
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : goto [?= $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : goto [?= $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r24 = r0.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: com.google.common.base.Optional acceptAllFilter>
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r24 = r0.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: com.google.common.base.Optional acceptAllFilter> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : return $r24
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : return $r24 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.nullToEmptyList : $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
