org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : r0 = staticinvoke <java.security.KeyPairGenerator: java.security.KeyPairGenerator getInstance(java.lang.String)>("RSA") >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : virtualinvoke r0.<java.security.KeyPairGenerator: void initialize(int)>(512)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : virtualinvoke r0.<java.security.KeyPairGenerator: void initialize(int)>(512) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : r1 = virtualinvoke r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : r1 = virtualinvoke r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r2 = virtualinvoke r1.<java.security.KeyPair: java.security.PublicKey getPublic()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r2 = virtualinvoke r1.<java.security.KeyPair: java.security.PublicKey getPublic()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r3 = (java.security.interfaces.RSAPublicKey) $r2
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r3 = (java.security.interfaces.RSAPublicKey) $r2 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: java.security.interfaces.RSAPublicKey publicKey> = $r3
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: java.security.interfaces.RSAPublicKey publicKey> = $r3 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r4 = virtualinvoke r1.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r4 = virtualinvoke r1.<java.security.KeyPair: java.security.PrivateKey getPrivate()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r5 = (java.security.interfaces.RSAPrivateKey) $r4
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r5 = (java.security.interfaces.RSAPrivateKey) $r4 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey privateKey> = $r5
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey privateKey> = $r5 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : if $r1 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : if $r1 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r2 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r2 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r3 = virtualinvoke $r2.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getAuthenticationProviderUrl()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r3 = virtualinvoke $r2.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getAuthenticationProviderUrl()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String authenticationProviderUrl> = $r3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String authenticationProviderUrl> = $r3 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r4 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r4 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r5 = virtualinvoke $r4.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.security.interfaces.RSAPublicKey getPublicKey()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r5 = virtualinvoke $r4.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.security.interfaces.RSAPublicKey getPublicKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.security.interfaces.RSAPublicKey publicKey> = $r5
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.security.interfaces.RSAPublicKey publicKey> = $r5 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r7 = virtualinvoke $r6.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.util.List getAudiences()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r7 = virtualinvoke $r6.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.util.List getAudiences()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences> = $r7
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences> = $r7 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r9 = virtualinvoke $r8.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getCookieName()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r9 = virtualinvoke $r8.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getCookieName()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName> = $r9
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName> = $r9 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r10 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r10 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r11 = virtualinvoke $r10.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getOriginalUrlQueryParam()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r11 = virtualinvoke $r10.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getOriginalUrlQueryParam()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String originalUrlQueryParam> = $r11
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String originalUrlQueryParam> = $r11 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : $r6 = r0.<org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : $r6 = r0.<org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : $z0 = interfaceinvoke $r6.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : $z0 = interfaceinvoke $r6.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : if $z0 == 0
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : specialinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)>(r1, r2, r3)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : specialinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r12 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r12 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $r12 != null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $r12 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r5 = (javax.servlet.http.HttpServletResponse) r2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r5 = (javax.servlet.http.HttpServletResponse) r2 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r6 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String getJWTFromCookie(javax.servlet.http.HttpServletRequest)>(r4)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r6 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String getJWTFromCookie(javax.servlet.http.HttpServletRequest)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r3 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: javax.servlet.http.Cookie[] getCookies()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r3 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: javax.servlet.http.Cookie[] getCookies()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if r3 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if r3 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r4 = r3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r4 = r3 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i0 = lengthof r4
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i0 = lengthof r4 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i1 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i1 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if i1 >= i0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if i1 >= i0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r5 = r4[i1]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r5 = r4[i1] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r7 = virtualinvoke r5.<javax.servlet.http.Cookie: java.lang.String getName()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r7 = virtualinvoke r5.<javax.servlet.http.Cookie: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if $z0 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r8 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r8 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r10 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r10 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cookie has been found and is being processed")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cookie has been found and is being processed") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>($r13)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = virtualinvoke r5.<javax.servlet.http.Cookie: java.lang.String getValue()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = virtualinvoke r5.<javax.servlet.http.Cookie: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : goto [?= return r2]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : goto [?= return r2] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : return r2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : return r2 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r6 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r6 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $z1 = specialinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean isAuthenticationRequired(java.lang.String)>(r6)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $z1 = specialinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean isAuthenticationRequired(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $r2 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $r2 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : r3 = interfaceinvoke $r2.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : r3 = interfaceinvoke $r2.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : if r3 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : if r3 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $z0 = interfaceinvoke r3.<org.springframework.security.core.Authentication: boolean isAuthenticated()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $z0 = interfaceinvoke r3.<org.springframework.security.core.Authentication: boolean isAuthenticated()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthentication.isAuthenticated : $z0 = r0.<org.apache.ambari.server.security.authorization.AmbariUserAuthentication: boolean authenticated>
org.apache.ambari.server.security.authorization.AmbariUserAuthentication.isAuthenticated : $z0 = r0.<org.apache.ambari.server.security.authorization.AmbariUserAuthentication: boolean authenticated> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthentication.isAuthenticated : return $z0
org.apache.ambari.server.security.authorization.AmbariUserAuthentication.isAuthenticated : return $z0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : if $z0 != 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $z1 = r3 instanceof org.apache.ambari.server.security.authorization.jwt.JwtAuthentication
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $z1 = r3 instanceof org.apache.ambari.server.security.authorization.jwt.JwtAuthentication >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : if $z1 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $r4 = interfaceinvoke r3.<org.springframework.security.core.Authentication: java.lang.Object getCredentials()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $r4 = interfaceinvoke r3.<org.springframework.security.core.Authentication: java.lang.Object getCredentials()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthentication.getCredentials : $r1 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariUserAuthentication: java.lang.String getCredentials()>()
org.apache.ambari.server.security.authorization.AmbariUserAuthentication.getCredentials : $r1 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariUserAuthentication: java.lang.String getCredentials()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthentication.getCredentials : $r1 = r0.<org.apache.ambari.server.security.authorization.AmbariUserAuthentication: java.lang.String serializedToken>
org.apache.ambari.server.security.authorization.AmbariUserAuthentication.getCredentials : $r1 = r0.<org.apache.ambari.server.security.authorization.AmbariUserAuthentication: java.lang.String serializedToken> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthentication.getCredentials : return $r1
org.apache.ambari.server.security.authorization.AmbariUserAuthentication.getCredentials : return $r1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $r5 = (java.lang.String) $r4
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $r5 = (java.lang.String) $r4 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>(r1, $r5)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>(r1, $r5) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : if $z2 != 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : if $z2 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : return 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : return 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $z1 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r7 = staticinvoke <com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.SignedJWT parse(java.lang.String)>(r6)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r7 = staticinvoke <com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.SignedJWT parse(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r30 = $r29
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r30 = $r29 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r31 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r31 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r31.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Unable to parse the JWT token", r30)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r31.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Unable to parse the JWT token", r30) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r32 = new org.springframework.security.authentication.BadCredentialsException
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r32 = new org.springframework.security.authentication.BadCredentialsException >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r33 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to parse the JWT token - ")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to parse the JWT token - ") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r35 = virtualinvoke r30.<java.text.ParseException: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r35 = virtualinvoke r30.<java.text.ParseException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r32.<org.springframework.security.authentication.BadCredentialsException: void <init>(java.lang.String)>($r37)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r32.<org.springframework.security.authentication.BadCredentialsException: void <init>(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : throw $r32
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : throw $r32 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r40 = $r39
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r40 = $r39 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r41 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r41 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r42 = virtualinvoke r40.<org.springframework.security.core.AuthenticationException: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r42 = virtualinvoke r40.<org.springframework.security.core.AuthenticationException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r41.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("JWT authentication failed - {}", $r42)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r41.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("JWT authentication failed - {}", $r42) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : staticinvoke <org.springframework.security.core.context.SecurityContextHolder: void clearContext()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : staticinvoke <org.springframework.security.core.context.SecurityContextHolder: void clearContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: void onUnsuccessfulAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.AuthenticationException)>(r4, r5, r40)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: void onUnsuccessfulAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.AuthenticationException)>(r4, r5, r40) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.onUnsuccessfulAuthentication : $r6 = r0.<org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.onUnsuccessfulAuthentication : $r6 = r0.<org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.onUnsuccessfulAuthentication : $z0 = interfaceinvoke $r6.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.onUnsuccessfulAuthentication : $z0 = interfaceinvoke $r6.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.onUnsuccessfulAuthentication : if $z0 == 0
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.onUnsuccessfulAuthentication : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $z2 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean ignoreFailure>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $z2 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean ignoreFailure> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $z2 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= return]
