org.apache.ambari.server.api.services.DeleteResultMetadata.addException : staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.addException : staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r2)
org.apache.ambari.server.api.services.DeleteResultMetadata.addException : staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.addException : r3 = specialinvoke r0.<org.apache.ambari.server.api.services.DeleteResultMetadata: org.apache.ambari.server.api.services.ResultStatus getResultStatusForException(java.lang.Exception)>(r2)
org.apache.ambari.server.api.services.DeleteResultMetadata.addException : r3 = specialinvoke r0.<org.apache.ambari.server.api.services.DeleteResultMetadata: org.apache.ambari.server.api.services.ResultStatus getResultStatusForException(java.lang.Exception)>(r2) >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1)
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : if $r3 != class "org/apache/ambari/server/security/authorization/AuthorizationException"
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : if $r3 != class "org/apache/ambari/server/security/authorization/AuthorizationException" >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r4 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r4 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r2 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS FORBIDDEN>
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r2 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS FORBIDDEN> >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r2, r1)
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r2, r1) >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : return $r4
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : return $r4 >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.addException : $r4 = r0.<org.apache.ambari.server.api.services.DeleteResultMetadata: java.util.Map excptions>
org.apache.ambari.server.api.services.DeleteResultMetadata.addException : $r4 = r0.<org.apache.ambari.server.api.services.DeleteResultMetadata: java.util.Map excptions> >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.addException : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3)
org.apache.ambari.server.api.services.DeleteResultMetadata.addException : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : if $r5 != class "org/apache/ambari/server/controller/spi/SystemException"
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : if $r5 != class "org/apache/ambari/server/controller/spi/SystemException" >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r6 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r6 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r7 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS SERVER_ERROR>
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r7 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS SERVER_ERROR> >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : specialinvoke $r6.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r7, r1)
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : specialinvoke $r6.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r7, r1) >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : return $r6
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : return $r6 >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $z0 = r1 instanceof org.apache.ambari.server.ObjectNotFoundException
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $z0 = r1 instanceof org.apache.ambari.server.ObjectNotFoundException >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : if $z0 == 0
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r8 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r8 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r9 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND>
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r9 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND> >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r9, r1)
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r9, r1) >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : return $r8
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : return $r8 >>>>>>>> org.apache.ambari.server.controller.spi.Resource$Type.toString : $r1 = r0.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String name>
org.apache.ambari.server.controller.spi.Resource$Type.toString : $r1 = r0.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String name> >>>>>>>> org.apache.ambari.server.controller.spi.Resource$Type.toString : return $r1
org.apache.ambari.server.controller.spi.Resource$Type.toString : return $r1 >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r10 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r10 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : if $r10 != class "org/apache/ambari/server/controller/spi/UnsupportedPropertyException"
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : if $r10 != class "org/apache/ambari/server/controller/spi/UnsupportedPropertyException" >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r11 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r11 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r12 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST>
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r12 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST> >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : specialinvoke $r11.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r12, r1)
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : specialinvoke $r11.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r12, r1) >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : return $r11
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : return $r11 >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r13 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r13 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r14 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS SERVER_ERROR>
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r14 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS SERVER_ERROR> >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : specialinvoke $r13.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r14, r1)
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : specialinvoke $r13.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r14, r1) >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : return $r13
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : return $r13 >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getDeletedKeys : $r1 = r0.<org.apache.ambari.server.api.services.DeleteResultMetadata: java.util.Set deletedKeys>
org.apache.ambari.server.api.services.DeleteResultMetadata.getDeletedKeys : $r1 = r0.<org.apache.ambari.server.api.services.DeleteResultMetadata: java.util.Set deletedKeys> >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getDeletedKeys : $r2 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r1)
org.apache.ambari.server.api.services.DeleteResultMetadata.getDeletedKeys : $r2 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r1) >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getDeletedKeys : return $r2
org.apache.ambari.server.api.services.DeleteResultMetadata.getDeletedKeys : return $r2 >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getExcptions : $r1 = r0.<org.apache.ambari.server.api.services.DeleteResultMetadata: java.util.Map excptions>
org.apache.ambari.server.api.services.DeleteResultMetadata.getExcptions : $r1 = r0.<org.apache.ambari.server.api.services.DeleteResultMetadata: java.util.Map excptions> >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getExcptions : $r2 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r1)
org.apache.ambari.server.api.services.DeleteResultMetadata.getExcptions : $r2 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r1) >>>>>>>> org.apache.ambari.server.api.services.DeleteResultMetadata.getExcptions : return $r2
org.apache.ambari.server.api.services.DeleteResultMetadata.getExcptions : return $r2 >>>>>>>> org.apache.ambari.server.api.services.ResultStatus.getStatus : $r1 = r0.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS m_status>
org.apache.ambari.server.api.services.ResultStatus.getStatus : $r1 = r0.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS m_status> >>>>>>>> org.apache.ambari.server.api.services.ResultStatus.getStatus : return $r1
