org.apache.ambari.server.view.configuration.InstanceConfigTest.getInstanceConfigs : r0 = staticinvoke <org.apache.ambari.server.view.configuration.ViewConfigTest: org.apache.ambari.server.view.configuration.ViewConfig getConfig()>() >>>>>>>> org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r0 = <org.apache.ambari.server.view.configuration.ViewConfigTest: java.lang.String xml>
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r0 = <org.apache.ambari.server.view.configuration.ViewConfigTest: java.lang.String xml> >>>>>>>> org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r1 = staticinvoke <org.apache.ambari.server.view.configuration.ViewConfigTest: org.apache.ambari.server.view.configuration.ViewConfig getConfig(java.lang.String)>($r0)
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r1 = staticinvoke <org.apache.ambari.server.view.configuration.ViewConfigTest: org.apache.ambari.server.view.configuration.ViewConfig getConfig(java.lang.String)>($r0) >>>>>>>> org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r1 = new java.io.ByteArrayInputStream
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r1 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r5 = virtualinvoke r0.<java.lang.String: byte[] getBytes()>()
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r5 = virtualinvoke r0.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[])>($r5)
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[])>($r5) >>>>>>>> org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : r2 = $r1
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : r2 = $r1 >>>>>>>> org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r6 = newarray (java.lang.Class)[1]
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r6 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r6[0] = class "org/apache/ambari/server/view/configuration/ViewConfig"
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r6[0] = class "org/apache/ambari/server/view/configuration/ViewConfig" >>>>>>>> org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : r3 = staticinvoke <javax.xml.bind.JAXBContext: javax.xml.bind.JAXBContext newInstance(java.lang.Class[])>($r6)
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : r3 = staticinvoke <javax.xml.bind.JAXBContext: javax.xml.bind.JAXBContext newInstance(java.lang.Class[])>($r6) >>>>>>>> org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : r4 = virtualinvoke r3.<javax.xml.bind.JAXBContext: javax.xml.bind.Unmarshaller createUnmarshaller()>()
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : r4 = virtualinvoke r3.<javax.xml.bind.JAXBContext: javax.xml.bind.Unmarshaller createUnmarshaller()>() >>>>>>>> org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r7 = interfaceinvoke r4.<javax.xml.bind.Unmarshaller: java.lang.Object unmarshal(java.io.InputStream)>(r2)
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r7 = interfaceinvoke r4.<javax.xml.bind.Unmarshaller: java.lang.Object unmarshal(java.io.InputStream)>(r2) >>>>>>>> org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r8 = (org.apache.ambari.server.view.configuration.ViewConfig) $r7
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r8 = (org.apache.ambari.server.view.configuration.ViewConfig) $r7 >>>>>>>> org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : return $r8
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : return $r8 >>>>>>>> org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : return $r1
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : return $r1 >>>>>>>> org.apache.ambari.server.view.configuration.InstanceConfigTest.getInstanceConfigs : $r1 = virtualinvoke r0.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getInstances()>()
org.apache.ambari.server.view.configuration.InstanceConfigTest.getInstanceConfigs : $r1 = virtualinvoke r0.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getInstances()>() >>>>>>>> org.apache.ambari.server.view.configuration.ViewConfig.getInstances : $r1 = r0.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List instances>
org.apache.ambari.server.view.configuration.ViewConfig.getInstances : $r1 = r0.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List instances> >>>>>>>> org.apache.ambari.server.view.configuration.ViewConfig.getInstances : if $r1 != null
org.apache.ambari.server.view.configuration.ViewConfig.getInstances : if $r1 != null >>>>>>>> org.apache.ambari.server.view.configuration.ViewConfig.getInstances : $r2 = r0.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List instances>
org.apache.ambari.server.view.configuration.ViewConfig.getInstances : $r2 = r0.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List instances> >>>>>>>> org.apache.ambari.server.view.configuration.ViewConfig.getInstances : return $r2
org.apache.ambari.server.view.configuration.ViewConfig.getInstances : return $r2 >>>>>>>> org.apache.ambari.server.view.configuration.InstanceConfigTest.getInstanceConfigs : return $r1
org.apache.ambari.server.view.configuration.InstanceConfigTest.getInstanceConfigs : return $r1 >>>>>>>> org.apache.ambari.server.view.configuration.InstanceConfig.getProperties : $r1 = r0.<org.apache.ambari.server.view.configuration.InstanceConfig: java.util.List properties>
org.apache.ambari.server.view.configuration.InstanceConfig.getProperties : $r1 = r0.<org.apache.ambari.server.view.configuration.InstanceConfig: java.util.List properties> >>>>>>>> org.apache.ambari.server.view.configuration.InstanceConfig.getProperties : if $r1 != null
org.apache.ambari.server.view.configuration.InstanceConfig.getProperties : if $r1 != null >>>>>>>> org.apache.ambari.server.view.configuration.InstanceConfig.getProperties : $r2 = r0.<org.apache.ambari.server.view.configuration.InstanceConfig: java.util.List properties>
org.apache.ambari.server.view.configuration.InstanceConfig.getProperties : $r2 = r0.<org.apache.ambari.server.view.configuration.InstanceConfig: java.util.List properties> >>>>>>>> org.apache.ambari.server.view.configuration.InstanceConfig.getProperties : return $r2
org.apache.ambari.server.view.configuration.InstanceConfig.getProperties : return $r2 >>>>>>>> org.apache.ambari.server.view.configuration.InstanceConfigTest.getInstanceConfigs : r1 = staticinvoke <org.apache.ambari.server.view.configuration.ViewConfigTest: org.apache.ambari.server.view.configuration.ViewConfig getConfig(java.lang.String)>(r0)
org.apache.ambari.server.view.configuration.InstanceConfigTest.getInstanceConfigs : r1 = staticinvoke <org.apache.ambari.server.view.configuration.ViewConfigTest: org.apache.ambari.server.view.configuration.ViewConfig getConfig(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.view.configuration.InstanceConfigTest.getInstanceConfigs : $r2 = virtualinvoke r1.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getInstances()>()
org.apache.ambari.server.view.configuration.InstanceConfigTest.getInstanceConfigs : $r2 = virtualinvoke r1.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getInstances()>() >>>>>>>> org.apache.ambari.server.view.configuration.InstanceConfigTest.getInstanceConfigs : return $r2
org.apache.ambari.server.view.configuration.InstanceConfigTest.getInstanceConfigs : return $r2 >>>>>>>> org.apache.ambari.server.view.configuration.InstanceConfig.getProperties : $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.view.configuration.InstanceConfig.getProperties : $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.view.configuration.InstanceConfig.getProperties : goto [?= return $r2]
