org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r0 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.apache.ambari.server.configuration.Configuration config> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $z1 = virtualinvoke $r0.<org.apache.ambari.server.configuration.Configuration: boolean isKerberosJaasConfigurationCheckEnabled()>()
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $z1 = virtualinvoke $r0.<org.apache.ambari.server.configuration.Configuration: boolean isKerberosJaasConfigurationCheckEnabled()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : if $z1 == 0
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r9 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r9 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String)>("Checking Ambari Server Kerberos credentials.")
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String)>("Checking Ambari Server Kerberos credentials.") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.security.auth.login.config")
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.security.auth.login.config") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r2 = staticinvoke <javax.security.auth.login.Configuration: javax.security.auth.login.Configuration getConfiguration()>()
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r2 = staticinvoke <javax.security.auth.login.Configuration: javax.security.auth.login.Configuration getConfiguration()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r3 = virtualinvoke r2.<javax.security.auth.login.Configuration: javax.security.auth.login.AppConfigurationEntry[] getAppConfigurationEntry(java.lang.String)>("com.sun.security.jgss.krb5.initiate")
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r3 = virtualinvoke r2.<javax.security.auth.login.Configuration: javax.security.auth.login.AppConfigurationEntry[] getAppConfigurationEntry(java.lang.String)>("com.sun.security.jgss.krb5.initiate") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : if r3 != null
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : if r3 != null >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r10 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r10 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t find com.sun.security.jgss.krb5.initiate entry in ")
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t find com.sun.security.jgss.krb5.initiate entry in ") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : interfaceinvoke $r10.<org.slf4j.Logger: void warn(java.lang.String)>($r14)
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : interfaceinvoke $r10.<org.slf4j.Logger: void warn(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : goto [?= $r47 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.apache.ambari.server.controller.utilities.LoginContextHelper loginContextHelper>]
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : goto [?= $r47 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.apache.ambari.server.controller.utilities.LoginContextHelper loginContextHelper>] >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r47 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.apache.ambari.server.controller.utilities.LoginContextHelper loginContextHelper>
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r47 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.apache.ambari.server.controller.utilities.LoginContextHelper loginContextHelper> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r48 = virtualinvoke $r47.<org.apache.ambari.server.controller.utilities.LoginContextHelper: javax.security.auth.login.LoginContext createLoginContext(java.lang.String)>("com.sun.security.jgss.krb5.initiate")
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r48 = virtualinvoke $r47.<org.apache.ambari.server.controller.utilities.LoginContextHelper: javax.security.auth.login.LoginContext createLoginContext(java.lang.String)>("com.sun.security.jgss.krb5.initiate") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r50 = $r49
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r50 = $r49 >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r51 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r51 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r52 = virtualinvoke r50.<javax.security.auth.login.LoginException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r52 = virtualinvoke r50.<javax.security.auth.login.LoginException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : interfaceinvoke $r51.<org.slf4j.Logger: void error(java.lang.String)>($r52)
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : interfaceinvoke $r51.<org.slf4j.Logger: void error(java.lang.String)>($r52) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r53 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r53 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r54 = new java.lang.StringBuilder
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r54 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : specialinvoke $r54.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : specialinvoke $r54.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ambari Server Kerberos credentials check failed. \nCheck KDC availability and JAAS configuration in ")
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ambari Server Kerberos credentials check failed. \nCheck KDC availability and JAAS configuration in ") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : specialinvoke $r53.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r57)
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : specialinvoke $r53.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r57) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : throw $r53
