org.apache.ambari.server.orm.entities.SettingEntity.setId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_set_id(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetchedForSet(java.lang.String)>("id")
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetchedForSet(java.lang.String)>("id") >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.SettingEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup>
org.apache.ambari.server.orm.entities.SettingEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup> >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_isAttributeFetched : if $r2 == null
org.apache.ambari.server.orm.entities.SettingEntity._persistence_isAttributeFetched : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_isAttributeFetched : $z1 = 1
org.apache.ambari.server.orm.entities.SettingEntity._persistence_isAttributeFetched : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_isAttributeFetched : goto [?= return $z1]
org.apache.ambari.server.orm.entities.SettingEntity._persistence_isAttributeFetched : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_isAttributeFetched : return $z1
org.apache.ambari.server.orm.entities.SettingEntity._persistence_isAttributeFetched : return $z1 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_checkFetchedForSet : if $z0 != 0
org.apache.ambari.server.orm.entities.SettingEntity._persistence_checkFetchedForSet : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : $r1 = new java.lang.Long
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : $r1 = new java.lang.Long >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : $l1 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: long id>
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : $l1 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: long id> >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : specialinvoke $r1.<java.lang.Long: void <init>(long)>($l1)
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : specialinvoke $r1.<java.lang.Long: void <init>(long)>($l1) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : $r2 = new java.lang.Long
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : $r2 = new java.lang.Long >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0)
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("id", $r1, $r2)
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("id", $r1, $r2) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.beans.PropertyChangeListener _persistence_listener>
org.apache.ambari.server.orm.entities.SettingEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.beans.PropertyChangeListener _persistence_listener> >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_propertyChange : if $r4 == null
org.apache.ambari.server.orm.entities.SettingEntity._persistence_propertyChange : if $r4 == null >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : r0.<org.apache.ambari.server.orm.entities.SettingEntity: long id> = l0
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : r0.<org.apache.ambari.server.orm.entities.SettingEntity: long id> = l0 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.getId : $l0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.SettingEntity.getId : $l0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_id : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetched(java.lang.String)>("id")
org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_id : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetched(java.lang.String)>("id") >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.SettingEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_checkFetched : if $z0 != 0
org.apache.ambari.server.orm.entities.SettingEntity._persistence_checkFetched : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_id : $l0 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: long id>
org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_id : $l0 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: long id> >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_id : return $l0
org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_id : return $l0 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.getId : return $l0
