org.apache.ambari.server.collections.Predicate.toJSON : r1 = virtualinvoke r0.<org.apache.ambari.server.collections.Predicate: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : $r1 = new java.util.ArrayList
org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : $r2 = newarray (java.lang.String)[2]
org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : $r2 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : $r3 = virtualinvoke r0.<org.apache.ambari.server.collections.functors.ContainsPredicate: java.lang.String getContextKey()>()
org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : $r3 = virtualinvoke r0.<org.apache.ambari.server.collections.functors.ContainsPredicate: java.lang.String getContextKey()>() >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.getContextKey : $r1 = specialinvoke r0.<org.apache.ambari.server.collections.functors.OperationPredicate: java.lang.String getContextKey()>()
org.apache.ambari.server.collections.functors.ContainsPredicate.getContextKey : $r1 = specialinvoke r0.<org.apache.ambari.server.collections.functors.OperationPredicate: java.lang.String getContextKey()>() >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.getContextKey : $r1 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer>
org.apache.ambari.server.collections.functors.OperationPredicate.getContextKey : $r1 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer> >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.getContextKey : if $r1 != null
org.apache.ambari.server.collections.functors.OperationPredicate.getContextKey : if $r1 != null >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.getContextKey : $r3 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer>
org.apache.ambari.server.collections.functors.OperationPredicate.getContextKey : $r3 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer> >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.getContextKey : $r2 = virtualinvoke $r3.<org.apache.ambari.server.collections.functors.ContextTransformer: java.lang.String getKey()>()
org.apache.ambari.server.collections.functors.OperationPredicate.getContextKey : $r2 = virtualinvoke $r3.<org.apache.ambari.server.collections.functors.ContextTransformer: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.getContextKey : return $r2
org.apache.ambari.server.collections.functors.OperationPredicate.getContextKey : return $r2 >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.getContextKey : return $r1
org.apache.ambari.server.collections.functors.ContainsPredicate.getContextKey : return $r1 >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : $r2[0] = $r3
org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : $r2[0] = $r3 >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : $r4 = r0.<org.apache.ambari.server.collections.functors.ContainsPredicate: java.lang.String value>
org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : $r4 = r0.<org.apache.ambari.server.collections.functors.ContainsPredicate: java.lang.String value> >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : $r2[1] = $r4
org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : $r2[1] = $r4 >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2)
org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2) >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r5)
org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r5) >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : $r6 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("contains", $r1)
org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : $r6 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("contains", $r1) >>>>>>>> org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : return $r6
org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : return $r6 >>>>>>>> org.apache.ambari.server.collections.Predicate.toJSON : if r1 != null
org.apache.ambari.server.collections.Predicate.toJSON : if r1 != null >>>>>>>> org.apache.ambari.server.collections.Predicate.toJSON : $r3 = new com.google.gson.Gson
org.apache.ambari.server.collections.Predicate.toJSON : $r3 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.collections.Predicate.toJSON : specialinvoke $r3.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.collections.Predicate.toJSON : specialinvoke $r3.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.collections.Predicate.toJSON : $r2 = virtualinvoke $r3.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r1)
org.apache.ambari.server.collections.Predicate.toJSON : $r2 = virtualinvoke $r3.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.collections.Predicate.toJSON : return $r2
