org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : r0 = staticinvoke <java.security.KeyPairGenerator: java.security.KeyPairGenerator getInstance(java.lang.String)>("RSA") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : virtualinvoke r0.<java.security.KeyPairGenerator: void initialize(int)>(512)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : virtualinvoke r0.<java.security.KeyPairGenerator: void initialize(int)>(512) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : r1 = virtualinvoke r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : r1 = virtualinvoke r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r2 = virtualinvoke r1.<java.security.KeyPair: java.security.PublicKey getPublic()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r2 = virtualinvoke r1.<java.security.KeyPair: java.security.PublicKey getPublic()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r3 = (java.security.interfaces.RSAPublicKey) $r2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r3 = (java.security.interfaces.RSAPublicKey) $r2 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPublicKey publicKey> = $r3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPublicKey publicKey> = $r3 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r4 = virtualinvoke r1.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r4 = virtualinvoke r1.<java.security.KeyPair: java.security.PrivateKey getPrivate()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r5 = (java.security.interfaces.RSAPrivateKey) $r4
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r5 = (java.security.interfaces.RSAPrivateKey) $r4 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey privateKey> = $r5
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey privateKey> = $r5 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : r6 = virtualinvoke r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : r6 = virtualinvoke r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r7 = virtualinvoke r6.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r7 = virtualinvoke r6.<java.security.KeyPair: java.security.PrivateKey getPrivate()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r8 = (java.security.interfaces.RSAPrivateKey) $r7
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r8 = (java.security.interfaces.RSAPrivateKey) $r7 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey invalidPrivateKey> = $r8
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey invalidPrivateKey> = $r8 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : $r1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>("test-audience")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : $r1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>("test-audience") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : $r2 = specialinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties createTestProperties(java.util.List)>($r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : $r2 = specialinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties createTestProperties(java.util.List)>($r1) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : $r2 = new org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : $r2 = new org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : specialinvoke $r2.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void <init>()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : specialinvoke $r2.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : r3 = $r2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : r3 = $r2 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : virtualinvoke r3.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setCookieName(java.lang.String)>("non-default")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : virtualinvoke r3.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setCookieName(java.lang.String)>("non-default") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.setCookieName : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String cookieName> = r1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.setCookieName : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String cookieName> = r1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : $r4 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPublicKey publicKey>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : $r4 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPublicKey publicKey> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : virtualinvoke r3.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setPublicKey(java.security.interfaces.RSAPublicKey)>($r4)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : virtualinvoke r3.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setPublicKey(java.security.interfaces.RSAPublicKey)>($r4) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.setPublicKey : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.security.interfaces.RSAPublicKey publicKey> = r1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.setPublicKey : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.security.interfaces.RSAPublicKey publicKey> = r1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : virtualinvoke r3.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setAudiences(java.util.List)>(r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : virtualinvoke r3.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setAudiences(java.util.List)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.setAudiences : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.util.List audiences> = r1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.setAudiences : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.util.List audiences> = r1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : return r3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : return r3 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : return $r2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : return $r2 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : if $r1 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : if $r1 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r2 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r2 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r3 = virtualinvoke $r2.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getAuthenticationProviderUrl()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r3 = virtualinvoke $r2.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getAuthenticationProviderUrl()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getAuthenticationProviderUrl : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String authenticationProviderUrl>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getAuthenticationProviderUrl : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String authenticationProviderUrl> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getAuthenticationProviderUrl : return $r1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getAuthenticationProviderUrl : return $r1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String authenticationProviderUrl> = $r3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String authenticationProviderUrl> = $r3 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r4 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r4 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r5 = virtualinvoke $r4.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.security.interfaces.RSAPublicKey getPublicKey()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r5 = virtualinvoke $r4.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.security.interfaces.RSAPublicKey getPublicKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getPublicKey : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.security.interfaces.RSAPublicKey publicKey>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getPublicKey : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.security.interfaces.RSAPublicKey publicKey> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getPublicKey : return $r1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getPublicKey : return $r1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.security.interfaces.RSAPublicKey publicKey> = $r5
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.security.interfaces.RSAPublicKey publicKey> = $r5 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r7 = virtualinvoke $r6.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.util.List getAudiences()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r7 = virtualinvoke $r6.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.util.List getAudiences()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getAudiences : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.util.List audiences>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getAudiences : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.util.List audiences> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getAudiences : return $r1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getAudiences : return $r1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences> = $r7
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences> = $r7 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r9 = virtualinvoke $r8.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getCookieName()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r9 = virtualinvoke $r8.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getCookieName()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getCookieName : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String cookieName>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getCookieName : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String cookieName> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getCookieName : return $r1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getCookieName : return $r1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName> = $r9
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName> = $r9 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r10 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r10 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r11 = virtualinvoke $r10.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getOriginalUrlQueryParam()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r11 = virtualinvoke $r10.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getOriginalUrlQueryParam()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getOriginalUrlQueryParam : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String originalUrlQueryParam>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getOriginalUrlQueryParam : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String originalUrlQueryParam> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getOriginalUrlQueryParam : return $r1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getOriginalUrlQueryParam : return $r1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String originalUrlQueryParam> = $r11
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String originalUrlQueryParam> = $r11 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r1 = new com.nimbusds.jose.crypto.RSASSASigner
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r1 = new com.nimbusds.jose.crypto.RSASSASigner >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r2 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey invalidPrivateKey>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r2 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey invalidPrivateKey> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : specialinvoke $r1.<com.nimbusds.jose.crypto.RSASSASigner: void <init>(java.security.interfaces.RSAPrivateKey)>($r2)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : specialinvoke $r1.<com.nimbusds.jose.crypto.RSASSASigner: void <init>(java.security.interfaces.RSAPrivateKey)>($r2) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : r3 = $r1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : r3 = $r1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : r4 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : r4 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r4.<java.util.Calendar: void setTimeInMillis(long)>($l0)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r4.<java.util.Calendar: void setTimeInMillis(long)>($l0) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r4.<java.util.Calendar: void add(int,int)>(5, -2)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r4.<java.util.Calendar: void add(int,int)>(5, -2) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r8 = new com.nimbusds.jwt.JWTClaimsSet
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r8 = new com.nimbusds.jwt.JWTClaimsSet >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : specialinvoke $r8.<com.nimbusds.jwt.JWTClaimsSet: void <init>()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : specialinvoke $r8.<com.nimbusds.jwt.JWTClaimsSet: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : r5 = $r8
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : r5 = $r8 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r5.<com.nimbusds.jwt.JWTClaimsSet: void setSubject(java.lang.String)>("test-user")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r5.<com.nimbusds.jwt.JWTClaimsSet: void setSubject(java.lang.String)>("test-user") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r5.<com.nimbusds.jwt.JWTClaimsSet: void setIssuer(java.lang.String)>("unit-test")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r5.<com.nimbusds.jwt.JWTClaimsSet: void setIssuer(java.lang.String)>("unit-test") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r9 = virtualinvoke r4.<java.util.Calendar: java.util.Date getTime()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r9 = virtualinvoke r4.<java.util.Calendar: java.util.Date getTime()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r5.<com.nimbusds.jwt.JWTClaimsSet: void setIssueTime(java.util.Date)>($r9)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r5.<com.nimbusds.jwt.JWTClaimsSet: void setIssueTime(java.util.Date)>($r9) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r4.<java.util.Calendar: void add(int,int)>(5, 1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r4.<java.util.Calendar: void add(int,int)>(5, 1) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r10 = virtualinvoke r4.<java.util.Calendar: java.util.Date getTime()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r10 = virtualinvoke r4.<java.util.Calendar: java.util.Date getTime()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r5.<com.nimbusds.jwt.JWTClaimsSet: void setExpirationTime(java.util.Date)>($r10)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r5.<com.nimbusds.jwt.JWTClaimsSet: void setExpirationTime(java.util.Date)>($r10) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r5.<com.nimbusds.jwt.JWTClaimsSet: void setAudience(java.lang.String)>("test-audience-invalid")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r5.<com.nimbusds.jwt.JWTClaimsSet: void setAudience(java.lang.String)>("test-audience-invalid") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r11 = new com.nimbusds.jwt.SignedJWT
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r11 = new com.nimbusds.jwt.SignedJWT >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r12 = new com.nimbusds.jose.JWSHeader
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r12 = new com.nimbusds.jose.JWSHeader >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r6 = <com.nimbusds.jose.JWSAlgorithm: com.nimbusds.jose.JWSAlgorithm RS256>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r6 = <com.nimbusds.jose.JWSAlgorithm: com.nimbusds.jose.JWSAlgorithm RS256> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : specialinvoke $r12.<com.nimbusds.jose.JWSHeader: void <init>(com.nimbusds.jose.JWSAlgorithm)>($r6)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : specialinvoke $r12.<com.nimbusds.jose.JWSHeader: void <init>(com.nimbusds.jose.JWSAlgorithm)>($r6) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : specialinvoke $r11.<com.nimbusds.jwt.SignedJWT: void <init>(com.nimbusds.jose.JWSHeader,com.nimbusds.jwt.ReadOnlyJWTClaimsSet)>($r12, r5)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : specialinvoke $r11.<com.nimbusds.jwt.SignedJWT: void <init>(com.nimbusds.jose.JWSHeader,com.nimbusds.jwt.ReadOnlyJWTClaimsSet)>($r12, r5) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : r7 = $r11
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : r7 = $r11 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r7.<com.nimbusds.jwt.SignedJWT: void sign(com.nimbusds.jose.JWSSigner)>(r3)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r7.<com.nimbusds.jwt.SignedJWT: void sign(com.nimbusds.jose.JWSSigner)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : return r7
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : return r7 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : z0 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : z0 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : $r3 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : $r3 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : if $r3 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : if $r3 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : r2 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String getJWTFromCookie(javax.servlet.http.HttpServletRequest)>(r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : r2 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String getJWTFromCookie(javax.servlet.http.HttpServletRequest)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r3 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: javax.servlet.http.Cookie[] getCookies()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r3 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: javax.servlet.http.Cookie[] getCookies()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if r3 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if r3 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r4 = r3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r4 = r3 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i0 = lengthof r4
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i0 = lengthof r4 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i1 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i1 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if i1 >= i0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if i1 >= i0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r5 = r4[i1]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r5 = r4[i1] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r7 = virtualinvoke r5.<javax.servlet.http.Cookie: java.lang.String getName()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r7 = virtualinvoke r5.<javax.servlet.http.Cookie: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if $z0 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r8 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r8 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r10 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r10 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cookie has been found and is being processed")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cookie has been found and is being processed") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>($r13)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = virtualinvoke r5.<javax.servlet.http.Cookie: java.lang.String getValue()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = virtualinvoke r5.<javax.servlet.http.Cookie: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : goto [?= return r2]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : goto [?= return r2] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : return r2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : return r2 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : if r2 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : if r2 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : $z1 = specialinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean isAuthenticationRequired(java.lang.String)>(r2)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : $z1 = specialinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean isAuthenticationRequired(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $r2 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $r2 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : r3 = interfaceinvoke $r2.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : r3 = interfaceinvoke $r2.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : if r3 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : if r3 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : return 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : return 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : if $z1 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : $z2 = 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : $z2 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : goto [?= z0 = $z2]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : goto [?= z0 = $z2] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : z0 = $z2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : z0 = $z2 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : return z0
