org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : $r2 = newarray (java.lang.String)[2]
org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : $r2 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : $r3 = virtualinvoke r0.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getContextKey()>()
org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : $r3 = virtualinvoke r0.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getContextKey()>() >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.getContextKey : $r1 = specialinvoke r0.<org.apache.ambari.server.collections.functors.OperationPredicate: java.lang.String getContextKey()>()
org.apache.ambari.server.collections.functors.EqualsPredicate.getContextKey : $r1 = specialinvoke r0.<org.apache.ambari.server.collections.functors.OperationPredicate: java.lang.String getContextKey()>() >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.getContextKey : $r1 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer>
org.apache.ambari.server.collections.functors.OperationPredicate.getContextKey : $r1 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer> >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.getContextKey : if $r1 != null
org.apache.ambari.server.collections.functors.OperationPredicate.getContextKey : if $r1 != null >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.getContextKey : $r3 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer>
org.apache.ambari.server.collections.functors.OperationPredicate.getContextKey : $r3 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer> >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.getContextKey : $r2 = virtualinvoke $r3.<org.apache.ambari.server.collections.functors.ContextTransformer: java.lang.String getKey()>()
org.apache.ambari.server.collections.functors.OperationPredicate.getContextKey : $r2 = virtualinvoke $r3.<org.apache.ambari.server.collections.functors.ContextTransformer: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.getContextKey : return $r2
org.apache.ambari.server.collections.functors.OperationPredicate.getContextKey : return $r2 >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.getContextKey : return $r1
org.apache.ambari.server.collections.functors.EqualsPredicate.getContextKey : return $r1 >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : $r2[0] = $r3
org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : $r2[0] = $r3 >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : $r4 = r0.<org.apache.ambari.server.collections.functors.EqualsPredicate: org.apache.commons.collections.functors.EqualPredicate delegate>
org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : $r4 = r0.<org.apache.ambari.server.collections.functors.EqualsPredicate: org.apache.commons.collections.functors.EqualPredicate delegate> >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : $r5 = virtualinvoke $r4.<org.apache.commons.collections.functors.EqualPredicate: java.lang.Object getValue()>()
org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : $r5 = virtualinvoke $r4.<org.apache.commons.collections.functors.EqualPredicate: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : $r2[1] = $r6
org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : $r2[1] = $r6 >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : $r7 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2)
org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : $r7 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2) >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r7)
org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r7) >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : $r8 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("equals", $r1)
org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : $r8 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("equals", $r1) >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : return $r8
