org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.setAmbariServerConfiguration : r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration> = r1 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r12 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration>
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r12 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $r12 != null
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $r12 != null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if r4 == null
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if r4 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r14 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r14 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : z0 = interfaceinvoke $r14.<java.util.Map: boolean containsKey(java.lang.Object)>("LOGSEARCH")
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : z0 = interfaceinvoke $r14.<java.util.Map: boolean containsKey(java.lang.Object)>("LOGSEARCH") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if z0 != 0
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("logsearch-env")
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("logsearch-env") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String,java.lang.String)>("LOGSEARCH", "LOGSEARCH_SERVER")
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String,java.lang.String)>("LOGSEARCH", "LOGSEARCH_SERVER") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i0 = interfaceinvoke r6.<java.util.List: int size()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i0 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $i0 != 0
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $i0 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i1 = interfaceinvoke r6.<java.util.List: int size()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i1 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $i1 <= 1
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $i1 <= 1 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r17 = interfaceinvoke r6.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r17 = interfaceinvoke r6.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r7 = (org.apache.ambari.server.state.ServiceComponentHost) $r17
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r7 = (org.apache.ambari.server.state.ServiceComponentHost) $r17 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r18 = interfaceinvoke r7.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r18 = interfaceinvoke r7.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r19 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r19 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $r18 == $r19
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $r18 == $r19 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r20 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r20 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r21 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>("logsearch_ui_port")
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r21 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>("logsearch_ui_port") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r9 = (java.lang.String) $r21
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r9 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r22 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r22 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>("logsearch_ui_protocol")
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>("logsearch_ui_protocol") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r10 = (java.lang.String) $r23
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r10 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r24 = new org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r24 = new org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r25 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.security.encryption.CredentialStoreService getCredentialStoreService()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r25 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.security.encryption.CredentialStoreService getCredentialStoreService()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : specialinvoke $r24.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void <init>(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreService,org.apache.ambari.server.state.Cluster)>(r8, r9, r10, $r25, r4)
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : specialinvoke $r24.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void <init>(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreService,org.apache.ambari.server.state.Cluster)>(r8, r9, r10, $r25, r4) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r11 = $r24
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r11 = $r24 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r26 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration>
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r26 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i2 = virtualinvoke $r26.<org.apache.ambari.server.configuration.Configuration: int getLogSearchPortalConnectTimeout()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i2 = virtualinvoke $r26.<org.apache.ambari.server.configuration.Configuration: int getLogSearchPortalConnectTimeout()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke r11.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void setLogSearchConnectTimeoutInMilliseconds(int)>($i2)
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke r11.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void setLogSearchConnectTimeoutInMilliseconds(int)>($i2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setLogSearchConnectTimeoutInMilliseconds : r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchConnectTimeoutInMilliseconds> = i0
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setLogSearchConnectTimeoutInMilliseconds : r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchConnectTimeoutInMilliseconds> = i0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r27 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration>
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r27 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i3 = virtualinvoke $r27.<org.apache.ambari.server.configuration.Configuration: int getLogSearchPortalReadTimeout()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i3 = virtualinvoke $r27.<org.apache.ambari.server.configuration.Configuration: int getLogSearchPortalReadTimeout()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke r11.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void setLogSearchReadTimeoutInMilliseconds(int)>($i3)
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke r11.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void setLogSearchReadTimeoutInMilliseconds(int)>($i3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setLogSearchReadTimeoutInMilliseconds : r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchReadTimeoutInMilliseconds> = i0
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setLogSearchReadTimeoutInMilliseconds : r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchReadTimeoutInMilliseconds> = i0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : return r11
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : return r11 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchConnectTimeoutInMilliseconds : $i0 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchConnectTimeoutInMilliseconds>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchConnectTimeoutInMilliseconds : $i0 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchConnectTimeoutInMilliseconds> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchConnectTimeoutInMilliseconds : return $i0
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchConnectTimeoutInMilliseconds : return $i0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchReadTimeoutInMilliseconds : $i0 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchReadTimeoutInMilliseconds>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchReadTimeoutInMilliseconds : $i0 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchReadTimeoutInMilliseconds> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchReadTimeoutInMilliseconds : return $i0
