org.apache.ambari.server.state.StackId.parseStackIdHelper : if r2 == null >>>>>>>> org.apache.ambari.server.state.StackId.parseStackIdHelper : $z0 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.state.StackId.parseStackIdHelper : $z0 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.StackId.parseStackIdHelper : if $z0 == 0
org.apache.ambari.server.state.StackId.parseStackIdHelper : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.StackId.parseStackIdHelper : i0 = virtualinvoke r2.<java.lang.String: int indexOf(int)>(45)
org.apache.ambari.server.state.StackId.parseStackIdHelper : i0 = virtualinvoke r2.<java.lang.String: int indexOf(int)>(45) >>>>>>>> org.apache.ambari.server.state.StackId.parseStackIdHelper : if i0 == -1
org.apache.ambari.server.state.StackId.parseStackIdHelper : if i0 == -1 >>>>>>>> org.apache.ambari.server.state.StackId.parseStackIdHelper : $i1 = virtualinvoke r2.<java.lang.String: int length()>()
org.apache.ambari.server.state.StackId.parseStackIdHelper : $i1 = virtualinvoke r2.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.state.StackId.parseStackIdHelper : $i2 = i0 + 1
org.apache.ambari.server.state.StackId.parseStackIdHelper : $i2 = i0 + 1 >>>>>>>> org.apache.ambari.server.state.StackId.parseStackIdHelper : if $i1 > $i2
org.apache.ambari.server.state.StackId.parseStackIdHelper : if $i1 > $i2 >>>>>>>> org.apache.ambari.server.state.StackId.parseStackIdHelper : $r8 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
org.apache.ambari.server.state.StackId.parseStackIdHelper : $r8 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i0) >>>>>>>> org.apache.ambari.server.state.StackId.parseStackIdHelper : r1.<org.apache.ambari.server.state.StackId: java.lang.String stackName> = $r8
org.apache.ambari.server.state.StackId.parseStackIdHelper : r1.<org.apache.ambari.server.state.StackId: java.lang.String stackName> = $r8 >>>>>>>> org.apache.ambari.server.state.StackId.parseStackIdHelper : $i3 = i0 + 1
org.apache.ambari.server.state.StackId.parseStackIdHelper : $i3 = i0 + 1 >>>>>>>> org.apache.ambari.server.state.StackId.parseStackIdHelper : $r9 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i3)
org.apache.ambari.server.state.StackId.parseStackIdHelper : $r9 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i3) >>>>>>>> org.apache.ambari.server.state.StackId.parseStackIdHelper : r1.<org.apache.ambari.server.state.StackId: java.lang.String stackVersion> = $r9
org.apache.ambari.server.state.StackId.parseStackIdHelper : r1.<org.apache.ambari.server.state.StackId: java.lang.String stackVersion> = $r9 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.PrereqCheckRequest.getClusterName : $r1 = r0.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String m_clusterName>
org.apache.ambari.server.controller.PrereqCheckRequest.getClusterName : $r1 = r0.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String m_clusterName> >>>>>>>> org.apache.ambari.server.controller.PrereqCheckRequest.getClusterName : return $r1
org.apache.ambari.server.controller.PrereqCheckRequest.getClusterName : return $r1 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r19 = r0.<org.apache.ambari.server.checks.ComponentsInstallationCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r19 = r0.<org.apache.ambari.server.checks.ComponentsInstallationCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheckTest$1.get : $r1 = virtualinvoke r0.<org.apache.ambari.server.checks.ComponentsInstallationCheckTest$1: org.apache.ambari.server.state.Clusters get()>()
org.apache.ambari.server.checks.ComponentsInstallationCheckTest$1.get : $r1 = virtualinvoke r0.<org.apache.ambari.server.checks.ComponentsInstallationCheckTest$1: org.apache.ambari.server.state.Clusters get()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheckTest$1.get : $r1 = r0.<org.apache.ambari.server.checks.ComponentsInstallationCheckTest$1: org.apache.ambari.server.checks.ComponentsInstallationCheckTest this$0>
org.apache.ambari.server.checks.ComponentsInstallationCheckTest$1.get : $r1 = r0.<org.apache.ambari.server.checks.ComponentsInstallationCheckTest$1: org.apache.ambari.server.checks.ComponentsInstallationCheckTest this$0> >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheckTest$1.get : $r2 = staticinvoke <org.apache.ambari.server.checks.ComponentsInstallationCheckTest: org.apache.ambari.server.state.Clusters access$000(org.apache.ambari.server.checks.ComponentsInstallationCheckTest)>($r1)
org.apache.ambari.server.checks.ComponentsInstallationCheckTest$1.get : $r2 = staticinvoke <org.apache.ambari.server.checks.ComponentsInstallationCheckTest: org.apache.ambari.server.state.Clusters access$000(org.apache.ambari.server.checks.ComponentsInstallationCheckTest)>($r1) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheckTest.access$000 : $r1 = r0.<org.apache.ambari.server.checks.ComponentsInstallationCheckTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.checks.ComponentsInstallationCheckTest.access$000 : $r1 = r0.<org.apache.ambari.server.checks.ComponentsInstallationCheckTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheckTest.access$000 : return $r1
org.apache.ambari.server.checks.ComponentsInstallationCheckTest.access$000 : return $r1 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheckTest$1.get : return $r2
org.apache.ambari.server.checks.ComponentsInstallationCheckTest$1.get : return $r2 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheckTest$1.get : return $r1
org.apache.ambari.server.checks.ComponentsInstallationCheckTest$1.get : return $r1 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r21 = (org.apache.ambari.server.state.Clusters) $r20
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r21 = (org.apache.ambari.server.state.Clusters) $r20 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r4 = interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r4 = interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r22 = new java.util.HashSet
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r22 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : specialinvoke $r22.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : specialinvoke $r22.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r5 = $r22
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r5 = $r22 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r23 = new java.util.HashSet
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r23 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : specialinvoke $r23.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : specialinvoke $r23.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r7 = $r23
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r7 = $r23 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r24 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r24 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r25 = interfaceinvoke $r24.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r25 = interfaceinvoke $r24.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r8 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r8 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z0 == 0
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r26 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r26 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r9 = (java.util.Map$Entry) $r26
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r9 = (java.util.Map$Entry) $r26 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r27 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r27 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r10 = (org.apache.ambari.server.state.Service) $r27
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r10 = (org.apache.ambari.server.state.Service) $r27 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r28 = interfaceinvoke r10.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r28 = interfaceinvoke r10.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r29 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState ON>
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r29 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState ON> >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $r28 == $r29
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $r28 == $r29 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r11 = interfaceinvoke r10.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r11 = interfaceinvoke r10.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r30 = interfaceinvoke r11.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r30 = interfaceinvoke r11.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r12 = interfaceinvoke $r30.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r12 = interfaceinvoke $r30.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z1 == 0
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r31 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r31 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r13 = (java.util.Map$Entry) $r31
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r13 = (java.util.Map$Entry) $r31 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r32 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r32 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r14 = (org.apache.ambari.server.state.ServiceComponent) $r32
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r14 = (org.apache.ambari.server.state.ServiceComponent) $r32 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z2 = interfaceinvoke r14.<org.apache.ambari.server.state.ServiceComponent: boolean isVersionAdvertised()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z2 = interfaceinvoke r14.<org.apache.ambari.server.state.ServiceComponent: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z2 == 0
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : goto [?= $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : goto [?= $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r33 = interfaceinvoke r10.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r33 = interfaceinvoke r10.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r34 = interfaceinvoke r14.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r34 = interfaceinvoke r14.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r15 = staticinvoke <org.apache.ambari.server.orm.models.HostComponentSummary: java.util.List getHostComponentSummaries(java.lang.String,java.lang.String)>($r33, $r34)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r15 = staticinvoke <org.apache.ambari.server.orm.models.HostComponentSummary: java.util.List getHostComponentSummaries(java.lang.String,java.lang.String)>($r33, $r34) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r16 = interfaceinvoke r15.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r16 = interfaceinvoke r15.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z3 == 0
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z3 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r35 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r35 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r17 = (org.apache.ambari.server.orm.models.HostComponentSummary) $r35
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r17 = (org.apache.ambari.server.orm.models.HostComponentSummary) $r35 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r36 = r0.<org.apache.ambari.server.checks.ComponentsInstallationCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r36 = r0.<org.apache.ambari.server.checks.ComponentsInstallationCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r37 = interfaceinvoke $r36.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r37 = interfaceinvoke $r36.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r38 = (org.apache.ambari.server.state.Clusters) $r37
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r38 = (org.apache.ambari.server.state.Clusters) $r37 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r39 = virtualinvoke r17.<org.apache.ambari.server.orm.models.HostComponentSummary: java.lang.String getHostName()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r39 = virtualinvoke r17.<org.apache.ambari.server.orm.models.HostComponentSummary: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r18 = interfaceinvoke $r38.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>($r39)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r18 = interfaceinvoke $r38.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r40 = interfaceinvoke r18.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.MaintenanceState getMaintenanceState(long)>($l0)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r40 = interfaceinvoke r18.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.MaintenanceState getMaintenanceState(long)>($l0) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r41 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState ON>
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r41 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState ON> >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $r40 == $r41
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $r40 == $r41 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r42 = virtualinvoke r17.<org.apache.ambari.server.orm.models.HostComponentSummary: org.apache.ambari.server.state.State getCurrentState()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r42 = virtualinvoke r17.<org.apache.ambari.server.orm.models.HostComponentSummary: org.apache.ambari.server.state.State getCurrentState()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r43 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALL_FAILED>
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r43 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALL_FAILED> >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $r42 != $r43
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $r42 != $r43 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : goto [?= $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : goto [?= $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z6 = interfaceinvoke r7.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z6 = interfaceinvoke r7.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z6 != 0
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z6 != 0 >>>>>>>> org.apache.ambari.server.state.stack.PrerequisiteCheck.getStatus : $r1 = r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus m_status>
org.apache.ambari.server.state.stack.PrerequisiteCheck.getStatus : $r1 = r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus m_status> >>>>>>>> org.apache.ambari.server.state.stack.PrerequisiteCheck.getStatus : return $r1
org.apache.ambari.server.state.stack.PrerequisiteCheck.getStatus : return $r1 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r44 = interfaceinvoke r10.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r44 = interfaceinvoke r10.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r44)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r45 = newarray (java.lang.Object)[3]
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r45 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r46 = interfaceinvoke r10.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r46 = interfaceinvoke r10.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r45[0] = $r46
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r45[0] = $r46 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r47 = interfaceinvoke r14.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r47 = interfaceinvoke r14.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r45[1] = $r47
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r45[1] = $r47 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r48 = virtualinvoke r17.<org.apache.ambari.server.orm.models.HostComponentSummary: java.lang.String getHostName()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r48 = virtualinvoke r17.<org.apache.ambari.server.orm.models.HostComponentSummary: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r45[2] = $r48
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r45[2] = $r48 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r49 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("[{0}:{1} on {2}]", $r45)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r49 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("[{0}:{1} on {2}]", $r45) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>($r49)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r50 = newarray (java.lang.Object)[1]
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r50 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r51 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r7, ", ")
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r51 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r7, ", ") >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r50[0] = $r51
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r50[0] = $r51 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r52 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Service components in INSTALL_FAILED state: {0}.", $r50)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r52 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Service components in INSTALL_FAILED state: {0}.", $r50) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r53 = new java.util.LinkedHashSet
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r53 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : specialinvoke $r53.<java.util.LinkedHashSet: void <init>(java.util.Collection)>(r5)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : specialinvoke $r53.<java.util.LinkedHashSet: void <init>(java.util.Collection)>(r5) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailedOn(java.util.LinkedHashSet)>($r53)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailedOn(java.util.LinkedHashSet)>($r53) >>>>>>>> org.apache.ambari.server.state.stack.PrerequisiteCheck.setFailedOn : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet m_failedOn> = r1
org.apache.ambari.server.state.stack.PrerequisiteCheck.setFailedOn : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet m_failedOn> = r1 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r54 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r54 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r54)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r54) >>>>>>>> org.apache.ambari.server.state.stack.PrerequisiteCheck.setStatus : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus m_status> = r1
org.apache.ambari.server.state.stack.PrerequisiteCheck.setStatus : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus m_status> = r1 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r55 = new java.lang.StringBuilder
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r55 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : specialinvoke $r55.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : specialinvoke $r55.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found service components in INSTALL_FAILED state. Please re-install these components. ")
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found service components in INSTALL_FAILED state. Please re-install these components. ") >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r52)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r52) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r58)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r58) >>>>>>>> org.apache.ambari.server.state.stack.PrerequisiteCheck.setFailReason : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String m_failReason> = r1
org.apache.ambari.server.state.stack.PrerequisiteCheck.setFailReason : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String m_failReason> = r1 >>>>>>>> org.apache.ambari.server.state.stack.PrerequisiteCheck.getFailReason : $r1 = r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String m_failReason>
org.apache.ambari.server.state.stack.PrerequisiteCheck.getFailReason : $r1 = r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String m_failReason> >>>>>>>> org.apache.ambari.server.state.stack.PrerequisiteCheck.getFailReason : return $r1
