org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : if r0 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $r7 = <org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.util.regex.Pattern PATTERN_PRINCIPAL>
org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $r7 = <org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.util.regex.Pattern PATTERN_PRINCIPAL> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : r2 = virtualinvoke $r7.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : r2 = virtualinvoke $r7.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $z0 = virtualinvoke r2.<java.util.regex.Matcher: boolean matches()>()
org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $z0 = virtualinvoke r2.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $r9 = new java.lang.IllegalArgumentException
org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $r9 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $r10 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $r10 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $r10[0] = r0
org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $r10[0] = r0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Invalid principal value: %s", $r10)
org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Invalid principal value: %s", $r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11)
org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : throw $r9
