org.apache.ambari.server.state.PropertyInfo.getAttributesMap : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.PropertyInfo.getAttributesMap : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.PropertyInfo.getAttributesMap : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.PropertyInfo.getAttributesMap : r2 = $r1
org.apache.ambari.server.state.PropertyInfo.getAttributesMap : r2 = $r1 >>>>>>>> org.apache.ambari.server.state.PropertyInfo.getAttributesMap : $r5 = r0.<org.apache.ambari.server.state.PropertyInfo: java.util.List propertyAttributes>
org.apache.ambari.server.state.PropertyInfo.getAttributesMap : $r5 = r0.<org.apache.ambari.server.state.PropertyInfo: java.util.List propertyAttributes> >>>>>>>> org.apache.ambari.server.state.PropertyInfo.getAttributesMap : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.PropertyInfo.getAttributesMap : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.PropertyInfo.getAttributesMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.PropertyInfo.getAttributesMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.PropertyInfo.getAttributesMap : if $z0 == 0
org.apache.ambari.server.state.PropertyInfo.getAttributesMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.PropertyInfo.getAttributesMap : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.PropertyInfo.getAttributesMap : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.PropertyInfo.getAttributesMap : r4 = (org.w3c.dom.Element) $r6
org.apache.ambari.server.state.PropertyInfo.getAttributesMap : r4 = (org.w3c.dom.Element) $r6 >>>>>>>> org.apache.ambari.server.state.PropertyInfo.getAttributesMap : $r7 = interfaceinvoke r4.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.ambari.server.state.PropertyInfo.getAttributesMap : $r7 = interfaceinvoke r4.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.ambari.server.state.PropertyInfo.getAttributesMap : $r8 = interfaceinvoke r4.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>()
org.apache.ambari.server.state.PropertyInfo.getAttributesMap : $r8 = interfaceinvoke r4.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.ambari.server.state.PropertyInfo.getAttributesMap : $r9 = interfaceinvoke $r8.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
org.apache.ambari.server.state.PropertyInfo.getAttributesMap : $r9 = interfaceinvoke $r8.<org.w3c.dom.Node: java.lang.String getNodeValue()>() >>>>>>>> org.apache.ambari.server.state.PropertyInfo.getAttributesMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9)
org.apache.ambari.server.state.PropertyInfo.getAttributesMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9) >>>>>>>> org.apache.ambari.server.state.PropertyInfo.getAttributesMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.PropertyInfo.getAttributesMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.PropertyInfo.getAttributesMap : return r2
