org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : r4 = $r3
org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : r4 = $r3 >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : if r2 == null
org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : if r2 == null >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : $r5 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : $r5 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : if $r5 == null
org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : if $r5 == null >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : $r8 = r0.<org.apache.ambari.server.api.resources.BaseResourceDefinition: java.util.Map directives>
org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : $r8 = r0.<org.apache.ambari.server.api.resources.BaseResourceDefinition: java.util.Map directives> >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r4)
org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r4) >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : $r6 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : $r6 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : $r7 = (java.util.Collection) $r6
org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : $r7 = (java.util.Collection) $r6 >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : virtualinvoke r4.<java.util.HashSet: boolean addAll(java.util.Collection)>($r7)
org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : virtualinvoke r4.<java.util.HashSet: boolean addAll(java.util.Collection)>($r7) >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinition.getPluralName : $r1 = r0.<org.apache.ambari.server.api.resources.SimpleResourceDefinition: java.lang.String pluralName>
org.apache.ambari.server.api.resources.SimpleResourceDefinition.getPluralName : $r1 = r0.<org.apache.ambari.server.api.resources.SimpleResourceDefinition: java.lang.String pluralName> >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinition.getPluralName : return $r1
