org.apache.ambari.server.orm.entities.PrivilegeEntity.setId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void _persistence_set_id(java.lang.Integer)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_set_id : virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void _persistence_checkFetchedForSet(java.lang.String)>("id")
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_set_id : virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void _persistence_checkFetchedForSet(java.lang.String)>("id") >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup>
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup> >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_isAttributeFetched : if $r2 == null
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_isAttributeFetched : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_isAttributeFetched : $z1 = 1
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_isAttributeFetched : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_isAttributeFetched : goto [?= return $z1]
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_isAttributeFetched : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_isAttributeFetched : return $z1
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_isAttributeFetched : return $z1 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_checkFetchedForSet : if $z0 != 0
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_checkFetchedForSet : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_set_id : $r2 = r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer id>
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_set_id : $r2 = r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer id> >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_set_id : virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("id", $r2, r1)
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_set_id : virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("id", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.beans.PropertyChangeListener _persistence_listener>
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.beans.PropertyChangeListener _persistence_listener> >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_propertyChange : if $r4 == null
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_propertyChange : if $r4 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_set_id : r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer id> = r1
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_set_id : r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer id> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer _persistence_get_id()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_id : virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void _persistence_checkFetched(java.lang.String)>("id")
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_id : virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void _persistence_checkFetched(java.lang.String)>("id") >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_checkFetched : if $z0 != 0
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_checkFetched : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_id : $r1 = r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer id>
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_id : $r1 = r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer id> >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_id : return $r1
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_id : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : if $r1 == null
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : if $r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer _persistence_get_id()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $i1 = virtualinvoke $r2.<java.lang.Integer: int hashCode()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $i1 = virtualinvoke $r2.<java.lang.Integer: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : goto [?= i0 = $i1]
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : goto [?= i0 = $i1] >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : i0 = $i1
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : i0 = $i1 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $i2 = 31 * i0
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $i2 = 31 * i0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity _persistence_get_permission()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity _persistence_get_permission()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_permission : virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void _persistence_checkFetched(java.lang.String)>("permission")
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_permission : virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void _persistence_checkFetched(java.lang.String)>("permission") >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_permission : $r1 = r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity permission>
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_permission : $r1 = r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity permission> >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_permission : return $r1
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_permission : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : if $r3 == null
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : if $r3 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $i3 = 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $i3 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : i4 = $i2 + $i3
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : i4 = $i2 + $i3 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $i5 = 31 * i4
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $i5 = 31 * i4 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity _persistence_get_resource()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity _persistence_get_resource()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_resource : virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void _persistence_checkFetched(java.lang.String)>("resource")
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_resource : virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void _persistence_checkFetched(java.lang.String)>("resource") >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_resource : $r1 = r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity resource>
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_resource : $r1 = r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity resource> >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_resource : return $r1
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_resource : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : if $r5 == null
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $i6 = 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $i6 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : i7 = $i5 + $i6
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : i7 = $i5 + $i6 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $i8 = 31 * i7
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $i8 = 31 * i7 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity _persistence_get_principal()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity _persistence_get_principal()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_principal : virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void _persistence_checkFetched(java.lang.String)>("principal")
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_principal : virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void _persistence_checkFetched(java.lang.String)>("principal") >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_principal : $r1 = r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity principal>
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_principal : $r1 = r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity principal> >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_principal : return $r1
org.apache.ambari.server.orm.entities.PrivilegeEntity._persistence_get_principal : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : if $r7 == null
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : if $r7 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $i9 = 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : $i9 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : i10 = $i8 + $i9
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : i10 = $i8 + $i9 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : return i10
org.apache.ambari.server.orm.entities.PrivilegeEntity.hashCode : return i10 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.setPrivileges : virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: void _persistence_set_privileges(java.util.Set)>(r1)
org.apache.ambari.server.orm.entities.PrincipalEntity.setPrivileges : virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: void _persistence_set_privileges(java.util.Set)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_set_privileges : virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: void _persistence_checkFetchedForSet(java.lang.String)>("privileges")
org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_set_privileges : virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: void _persistence_checkFetchedForSet(java.lang.String)>("privileges") >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup>
org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup> >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_isAttributeFetched : if $r2 == null
org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_isAttributeFetched : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_isAttributeFetched : $z1 = 1
org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_isAttributeFetched : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_isAttributeFetched : goto [?= return $z1]
org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_isAttributeFetched : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_isAttributeFetched : return $z1
org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_isAttributeFetched : return $z1 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_checkFetchedForSet : if $z0 != 0
org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_checkFetchedForSet : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_set_privileges : $r2 = r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set privileges>
org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_set_privileges : $r2 = r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set privileges> >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_set_privileges : virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("privileges", $r2, r1)
org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_set_privileges : virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("privileges", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.beans.PropertyChangeListener _persistence_listener>
org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.beans.PropertyChangeListener _persistence_listener> >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_propertyChange : if $r4 == null
org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_propertyChange : if $r4 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_set_privileges : r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set privileges> = r1
org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_set_privileges : r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set privileges> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.removePrivilege : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set _persistence_get_privileges()>()
org.apache.ambari.server.orm.entities.PrincipalEntity.removePrivilege : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set _persistence_get_privileges()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_get_privileges : virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: void _persistence_checkFetched(java.lang.String)>("privileges")
org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_get_privileges : virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: void _persistence_checkFetched(java.lang.String)>("privileges") >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_checkFetched : if $z0 != 0
org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_checkFetched : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_get_privileges : $r1 = r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set privileges>
org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_get_privileges : $r1 = r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set privileges> >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_get_privileges : return $r1
org.apache.ambari.server.orm.entities.PrincipalEntity._persistence_get_privileges : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.removePrivilege : interfaceinvoke $r2.<java.util.Set: boolean remove(java.lang.Object)>(r1)
org.apache.ambari.server.orm.entities.PrincipalEntity.removePrivilege : interfaceinvoke $r2.<java.util.Set: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.getPrivileges : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set _persistence_get_privileges()>()
org.apache.ambari.server.orm.entities.PrincipalEntity.getPrivileges : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set _persistence_get_privileges()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.getPrivileges : return $r1
