org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r4 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : r2 = (org.apache.ambari.server.state.Cluster) $r4
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : r2 = (org.apache.ambari.server.state.Cluster) $r4 >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r5 = r0.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule: org.apache.ambari.server.state.services.CachedAlertFlushServiceTest this$0>
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r5 = r0.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule: org.apache.ambari.server.state.services.CachedAlertFlushServiceTest this$0> >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r6 = virtualinvoke $r5.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r6 = virtualinvoke $r5.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.utils.AmbariPath.getPath : $r1 = <org.apache.ambari.server.utils.AmbariPath: java.lang.String rootDirectory>
org.apache.ambari.server.utils.AmbariPath.getPath : $r1 = <org.apache.ambari.server.utils.AmbariPath: java.lang.String rootDirectory> >>>>>>>> org.apache.ambari.server.utils.AmbariPath.getPath : if $r1 != null
org.apache.ambari.server.utils.AmbariPath.getPath : if $r1 != null >>>>>>>> org.apache.ambari.server.utils.AmbariPath.getPath : $r3 = <org.apache.ambari.server.utils.AmbariPath: org.slf4j.Logger LOG>
org.apache.ambari.server.utils.AmbariPath.getPath : $r3 = <org.apache.ambari.server.utils.AmbariPath: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.utils.AmbariPath.getPath : interfaceinvoke $r3.<org.slf4j.Logger: void warn(java.lang.String)>("Cannot get $ROOT enviroment variable. Installed to custom root directory Ambari might not work correctly.")
org.apache.ambari.server.utils.AmbariPath.getPath : interfaceinvoke $r3.<org.slf4j.Logger: void warn(java.lang.String)>("Cannot get $ROOT enviroment variable. Installed to custom root directory Ambari might not work correctly.") >>>>>>>> org.apache.ambari.server.utils.AmbariPath.getPath : return r0
org.apache.ambari.server.utils.AmbariPath.getPath : return r0 >>>>>>>> org.apache.ambari.server.configuration.Configuration$ConnectionPoolType.getName : $r1 = r0.<org.apache.ambari.server.configuration.Configuration$ConnectionPoolType: java.lang.String m_name>
org.apache.ambari.server.configuration.Configuration$ConnectionPoolType.getName : $r1 = r0.<org.apache.ambari.server.configuration.Configuration$ConnectionPoolType: java.lang.String m_name> >>>>>>>> org.apache.ambari.server.configuration.Configuration$ConnectionPoolType.getName : return $r1
org.apache.ambari.server.configuration.Configuration$ConnectionPoolType.getName : return $r1 >>>>>>>> org.apache.ambari.server.configuration.Configuration$ConfigurationProperty.getDefaultValue : $r1 = r0.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object m_defaultValue>
org.apache.ambari.server.configuration.Configuration$ConfigurationProperty.getDefaultValue : $r1 = r0.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object m_defaultValue> >>>>>>>> org.apache.ambari.server.configuration.Configuration$ConfigurationProperty.getDefaultValue : return $r1
org.apache.ambari.server.configuration.Configuration$ConfigurationProperty.getDefaultValue : return $r1 >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : r3 = (org.apache.ambari.server.configuration.Configuration) $r6
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : r3 = (org.apache.ambari.server.configuration.Configuration) $r6 >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $i0 = virtualinvoke r3.<org.apache.ambari.server.configuration.Configuration: int getAlertEventPublisherPoolSize()>()
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $i0 = virtualinvoke r3.<org.apache.ambari.server.configuration.Configuration: int getAlertEventPublisherPoolSize()>() >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r8 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r7)
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r8 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2)
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r10 = interfaceinvoke $r8.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r9)
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r10 = interfaceinvoke $r8.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r12 = newarray (java.lang.Object)[1]
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r12 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r12[0] = r3
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r12[0] = r3 >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r12)
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r12) >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r13 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r13 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r3)
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r14 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r14 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r15 = r0.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule: org.apache.ambari.server.state.services.CachedAlertFlushServiceTest this$0>
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r15 = r0.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule: org.apache.ambari.server.state.services.CachedAlertFlushServiceTest this$0> >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16)
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r17 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r17 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r18 = r0.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule: org.apache.ambari.server.state.services.CachedAlertFlushServiceTest this$0>
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r18 = r0.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule: org.apache.ambari.server.state.services.CachedAlertFlushServiceTest this$0> >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r19 = virtualinvoke $r18.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r19 = virtualinvoke $r18.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r19)
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r20 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r20 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r21 = r0.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule: org.apache.ambari.server.state.services.CachedAlertFlushServiceTest this$0>
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r21 = r0.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule: org.apache.ambari.server.state.services.CachedAlertFlushServiceTest this$0> >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : interfaceinvoke $r20.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r22)
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : interfaceinvoke $r20.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r23 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r23 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : interfaceinvoke $r23.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r2)
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : interfaceinvoke $r23.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r24 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertDefinitionDAO")
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r24 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertDefinitionDAO") >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r25 = r0.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule: org.apache.ambari.server.state.services.CachedAlertFlushServiceTest this$0>
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r25 = r0.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule: org.apache.ambari.server.state.services.CachedAlertFlushServiceTest this$0> >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r26 = virtualinvoke $r25.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertDefinitionDAO")
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r26 = virtualinvoke $r25.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertDefinitionDAO") >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : interfaceinvoke $r24.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r26)
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : interfaceinvoke $r24.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r27 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertsDAO")
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r27 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertsDAO") >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r28 = r0.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule: org.apache.ambari.server.state.services.CachedAlertFlushServiceTest this$0>
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r28 = r0.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule: org.apache.ambari.server.state.services.CachedAlertFlushServiceTest this$0> >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r29 = virtualinvoke $r28.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertsDAO")
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r29 = virtualinvoke $r28.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertsDAO") >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : interfaceinvoke $r27.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r29)
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : interfaceinvoke $r27.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r30 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r30 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r31 = r0.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule: org.apache.ambari.server.state.services.CachedAlertFlushServiceTest this$0>
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r31 = r0.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule: org.apache.ambari.server.state.services.CachedAlertFlushServiceTest this$0> >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r32 = virtualinvoke $r31.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : $r32 = virtualinvoke $r31.<org.apache.ambari.server.state.services.CachedAlertFlushServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushServiceTest$MockModule.configure : interfaceinvoke $r30.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r32)
