org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r2 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.util.List stages> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if $z0 != 0
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r3 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.ExecuteActionRequest actionRequest>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r3 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.ExecuteActionRequest actionRequest> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if null != $r3
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if null != $r3 >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r4 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.actionmanager.RequestFactory requestFactory>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r4 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.actionmanager.RequestFactory requestFactory> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r5 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.util.List stages>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r5 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.util.List stages> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r6 = interfaceinvoke $r4.<org.apache.ambari.server.actionmanager.RequestFactory: org.apache.ambari.server.actionmanager.Request createNewFromStages(java.util.Collection)>($r5)
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r6 = interfaceinvoke $r4.<org.apache.ambari.server.actionmanager.RequestFactory: org.apache.ambari.server.actionmanager.Request createNewFromStages(java.util.Collection)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : goto [?= r1 = $r6]
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : goto [?= r1 = $r6] >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : r1 = $r6
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : r1 = $r6 >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r10 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.String requestContext>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r10 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.String requestContext> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if null == $r10
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if null == $r10 >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if r1 == null
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r12 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.util.Collection getStages()>()
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r12 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.util.Collection getStages()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if $r12 == null
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if $r12 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r13 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.util.Collection getStages()>()
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r13 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.util.Collection getStages()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $z1 = interfaceinvoke $r13.<java.util.Collection: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $z1 = interfaceinvoke $r13.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if $z1 != 0
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r14 = <org.apache.ambari.server.controller.internal.RequestStageContainer: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r14 = <org.apache.ambari.server.controller.internal.RequestStageContainer: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $z2 = interfaceinvoke $r14.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $z2 = interfaceinvoke $r14.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if $z2 == 0
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r18 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r18 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r19 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.ExecuteActionRequest actionRequest>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r19 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.ExecuteActionRequest actionRequest> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : virtualinvoke $r18.<org.apache.ambari.server.actionmanager.ActionManager: void sendActions(org.apache.ambari.server.actionmanager.Request,org.apache.ambari.server.controller.ExecuteActionRequest)>(r1, $r19)
