org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r1 = <org.apache.ambari.server.bootstrap.BSHostStatusCollector: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r13 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Request directory ")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r13 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Request directory ") >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r14 = r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.io.File requestIdDir>
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r14 = r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.io.File requestIdDir> >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : interfaceinvoke $r1.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r16)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : interfaceinvoke $r1.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r17 = new java.util.ArrayList
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r17 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r17.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r17.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.util.List hostStatus> = $r17
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.util.List hostStatus> = $r17 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r18 = r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.util.List hosts>
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r18 = r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.util.List hosts> >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if $r18 != null
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if $r18 != null >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r19 = <org.apache.ambari.server.bootstrap.BSHostStatusCollector: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r19 = <org.apache.ambari.server.bootstrap.BSHostStatusCollector: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HostList for polling on ")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HostList for polling on ") >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r22 = r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.util.List hosts>
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r22 = r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.util.List hosts> >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : interfaceinvoke $r19.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r24)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : interfaceinvoke $r19.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r25 = r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.util.List hosts>
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r25 = r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.util.List hosts> >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r3 = interfaceinvoke $r25.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r3 = interfaceinvoke $r25.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if $z0 == 0
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if $z0 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r26 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r26 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r4 = (java.lang.String) $r26
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r4 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r27 = new org.apache.ambari.server.bootstrap.BSHostStatus
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r27 = new org.apache.ambari.server.bootstrap.BSHostStatus >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r27.<org.apache.ambari.server.bootstrap.BSHostStatus: void <init>()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r27.<org.apache.ambari.server.bootstrap.BSHostStatus: void <init>()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r5 = $r27
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r5 = $r27 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : virtualinvoke r5.<org.apache.ambari.server.bootstrap.BSHostStatus: void setHostName(java.lang.String)>(r4)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : virtualinvoke r5.<org.apache.ambari.server.bootstrap.BSHostStatus: void setHostName(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatus.setHostName : r0.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String hostName> = r1
org.apache.ambari.server.bootstrap.BSHostStatus.setHostName : r0.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String hostName> = r1 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r28 = new java.io.File
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r28 = new java.io.File >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r29 = r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.io.File requestIdDir>
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r29 = r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.io.File requestIdDir> >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r30 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r30 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".done")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".done") >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r28.<java.io.File: void <init>(java.io.File,java.lang.String)>($r29, $r32)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r28.<java.io.File: void <init>(java.io.File,java.lang.String)>($r29, $r32) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r7 = $r28
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r7 = $r28 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r33 = new java.io.File
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r33 = new java.io.File >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r34 = r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.io.File requestIdDir>
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r34 = r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.io.File requestIdDir> >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r35 = new java.lang.StringBuilder
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r35 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".log")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".log") >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r33.<java.io.File: void <init>(java.io.File,java.lang.String)>($r34, $r38)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r33.<java.io.File: void <init>(java.io.File,java.lang.String)>($r34, $r38) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r8 = $r33
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r8 = $r33 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r39 = <org.apache.ambari.server.bootstrap.BSHostStatusCollector: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r39 = <org.apache.ambari.server.bootstrap.BSHostStatusCollector: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $z1 = interfaceinvoke $r39.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $z1 = interfaceinvoke $r39.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if $z1 == 0
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if $z1 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $z4 = virtualinvoke r7.<java.io.File: boolean exists()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $z4 = virtualinvoke r7.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if $z4 != 0
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if $z4 != 0 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : virtualinvoke r5.<org.apache.ambari.server.bootstrap.BSHostStatus: void setStatus(java.lang.String)>("FAILED")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : virtualinvoke r5.<org.apache.ambari.server.bootstrap.BSHostStatus: void setStatus(java.lang.String)>("FAILED") >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatus.setStatus : r0.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String status> = r1
org.apache.ambari.server.bootstrap.BSHostStatus.setStatus : r0.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String status> = r1 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r52 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r7)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r52 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r7) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r9 = virtualinvoke $r52.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r9 = virtualinvoke $r52.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $z5 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("0")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $z5 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("0") >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if $z5 == 0
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if $z5 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : virtualinvoke r5.<org.apache.ambari.server.bootstrap.BSHostStatus: void setStatus(java.lang.String)>("DONE")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : virtualinvoke r5.<org.apache.ambari.server.bootstrap.BSHostStatus: void setStatus(java.lang.String)>("DONE") >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: void updateStatus(org.apache.ambari.server.bootstrap.BSHostStatus,java.lang.String)>(r5, r9)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: void updateStatus(org.apache.ambari.server.bootstrap.BSHostStatus,java.lang.String)>(r5, r9) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: void setStatusCode(java.lang.String)>(r2)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: void setStatusCode(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatus.setStatusCode : r0.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String statusCode> = r1
org.apache.ambari.server.bootstrap.BSHostStatus.setStatusCode : r0.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String statusCode> = r1 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : i0 = -1
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : i0 = -1 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r2)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : goto [?= (branch)]
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : lookupswitch(i0) {     case 2:
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : lookupswitch(i0) {     case 2: >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $r5 = virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String getLog()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $r5 = virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String getLog()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatus.getLog : $r1 = r0.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String log>
org.apache.ambari.server.bootstrap.BSHostStatus.getLog : $r1 = r0.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String log> >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatus.getLog : return $r1
org.apache.ambari.server.bootstrap.BSHostStatus.getLog : return $r1 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : if null == $r5
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : if null == $r5 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : goto [?= $z6 = virtualinvoke r8.<java.io.File: boolean exists()>()]
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : goto [?= $z6 = virtualinvoke r8.<java.io.File: boolean exists()>()] >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $z6 = virtualinvoke r8.<java.io.File: boolean exists()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $z6 = virtualinvoke r8.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if $z6 != 0
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if $z6 != 0 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r60 = ""
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r60 = "" >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r10 = null
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r10 = null >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r61 = new java.lang.StringBuilder
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r61 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r61.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r61.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r11 = $r61
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r11 = $r61 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r62 = new java.io.BufferedReader
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r62 = new java.io.BufferedReader >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r63 = new java.io.FileReader
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r63 = new java.io.FileReader >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r63.<java.io.FileReader: void <init>(java.io.File)>(r8)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r63.<java.io.FileReader: void <init>(java.io.File)>(r8) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r62.<java.io.BufferedReader: void <init>(java.io.Reader)>($r63)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke $r62.<java.io.BufferedReader: void <init>(java.io.Reader)>($r63) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r10 = $r62
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r10 = $r62 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : n0 = null
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : n0 = null >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r64 = virtualinvoke r10.<java.io.BufferedReader: java.lang.String readLine()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r64 = virtualinvoke r10.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r65 = $r64
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r65 = $r64 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if null == $r64
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if null == $r64 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $z7 = virtualinvoke r65.<java.lang.String: boolean startsWith(java.lang.String)>("tcgetattr:")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $z7 = virtualinvoke r65.<java.lang.String: boolean startsWith(java.lang.String)>("tcgetattr:") >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if $z7 != 0
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if $z7 != 0 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $z8 = virtualinvoke r65.<java.lang.String: boolean startsWith(java.lang.String)>("tput:")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $z8 = virtualinvoke r65.<java.lang.String: boolean startsWith(java.lang.String)>("tput:") >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if $z8 == 0
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if $z8 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $i0 = virtualinvoke r11.<java.lang.StringBuilder: int length()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $i0 = virtualinvoke r11.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if 0 != $i0
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if 0 != $i0 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $i1 = virtualinvoke r65.<java.lang.String: int length()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $i1 = virtualinvoke r65.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if 0 != $i1
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if 0 != $i1 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $i2 = virtualinvoke r65.<java.lang.String: int indexOf(java.lang.String)>("\\n")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $i2 = virtualinvoke r65.<java.lang.String: int indexOf(java.lang.String)>("\\n") >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if -1 == $i2
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : if -1 == $i2 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : virtualinvoke r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r65)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : virtualinvoke r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r65) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : goto [?= $r64 = virtualinvoke r10.<java.io.BufferedReader: java.lang.String readLine()>()]
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : goto [?= $r64 = virtualinvoke r10.<java.io.BufferedReader: java.lang.String readLine()>()] >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r60 = virtualinvoke r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : r60 = virtualinvoke r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : staticinvoke <org.apache.ambari.server.utils.Closeables: void closeSilently(java.io.Closeable)>(r10)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : staticinvoke <org.apache.ambari.server.utils.Closeables: void closeSilently(java.io.Closeable)>(r10) >>>>>>>> org.apache.ambari.server.utils.Closeables.closeSilently : staticinvoke <org.apache.ambari.server.utils.Closeables: void close(java.io.Closeable,org.slf4j.Logger)>(r0, null)
org.apache.ambari.server.utils.Closeables.closeSilently : staticinvoke <org.apache.ambari.server.utils.Closeables: void close(java.io.Closeable,org.slf4j.Logger)>(r0, null) >>>>>>>> org.apache.ambari.server.utils.Closeables.close : if r0 == null
org.apache.ambari.server.utils.Closeables.close : if r0 == null >>>>>>>> org.apache.ambari.server.utils.Closeables.close : interfaceinvoke r0.<java.io.Closeable: void close()>()
org.apache.ambari.server.utils.Closeables.close : interfaceinvoke r0.<java.io.Closeable: void close()>() >>>>>>>> org.apache.ambari.server.utils.Closeables.close : goto [?= return]
org.apache.ambari.server.utils.Closeables.close : goto [?= return] >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : goto [?= virtualinvoke r5.<org.apache.ambari.server.bootstrap.BSHostStatus: void setLog(java.lang.String)>(r60)]
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : goto [?= virtualinvoke r5.<org.apache.ambari.server.bootstrap.BSHostStatus: void setLog(java.lang.String)>(r60)] >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : virtualinvoke r5.<org.apache.ambari.server.bootstrap.BSHostStatus: void setLog(java.lang.String)>(r60)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : virtualinvoke r5.<org.apache.ambari.server.bootstrap.BSHostStatus: void setLog(java.lang.String)>(r60) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatus.setLog : r0.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String log> = r1
org.apache.ambari.server.bootstrap.BSHostStatus.setLog : r0.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String log> = r1 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r79 = r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.util.List hostStatus>
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r79 = r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.util.List hostStatus> >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : interfaceinvoke $r79.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : interfaceinvoke $r79.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.getHostStatus : $r1 = r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.util.List hostStatus>
org.apache.ambari.server.bootstrap.BSHostStatusCollector.getHostStatus : $r1 = r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.util.List hostStatus> >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.getHostStatus : return $r1
org.apache.ambari.server.bootstrap.BSHostStatusCollector.getHostStatus : return $r1 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatus.getHostName : $r1 = r0.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String hostName>
org.apache.ambari.server.bootstrap.BSHostStatus.getHostName : $r1 = r0.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatus.getHostName : return $r1
org.apache.ambari.server.bootstrap.BSHostStatus.getHostName : return $r1 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatus.getStatus : $r1 = r0.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String status>
org.apache.ambari.server.bootstrap.BSHostStatus.getStatus : $r1 = r0.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String status> >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatus.getStatus : return $r1
