org.apache.ambari.server.serveraction.ActionLog.writeStdOut : $r2 = r0.<org.apache.ambari.server.serveraction.ActionLog: java.lang.StringBuffer stdOut> >>>>>>>> org.apache.ambari.server.serveraction.ActionLog.writeStdOut : specialinvoke r0.<org.apache.ambari.server.serveraction.ActionLog: void write(java.lang.StringBuffer,java.lang.String)>($r2, r1)
org.apache.ambari.server.serveraction.ActionLog.writeStdOut : specialinvoke r0.<org.apache.ambari.server.serveraction.ActionLog: void write(java.lang.StringBuffer,java.lang.String)>($r2, r1) >>>>>>>> org.apache.ambari.server.serveraction.ActionLog.write : if r2 == null
org.apache.ambari.server.serveraction.ActionLog.write : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.ActionLog.getStdOut : $r1 = r0.<org.apache.ambari.server.serveraction.ActionLog: java.lang.StringBuffer stdOut>
org.apache.ambari.server.serveraction.ActionLog.getStdOut : $r1 = r0.<org.apache.ambari.server.serveraction.ActionLog: java.lang.StringBuffer stdOut> >>>>>>>> org.apache.ambari.server.serveraction.ActionLog.getStdOut : $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.ambari.server.serveraction.ActionLog.getStdOut : $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.ActionLog.getStdOut : return $r2
org.apache.ambari.server.serveraction.ActionLog.getStdOut : return $r2 >>>>>>>> org.apache.ambari.server.serveraction.ActionLog.getStdErr : $r1 = r0.<org.apache.ambari.server.serveraction.ActionLog: java.lang.StringBuffer stdErr>
org.apache.ambari.server.serveraction.ActionLog.getStdErr : $r1 = r0.<org.apache.ambari.server.serveraction.ActionLog: java.lang.StringBuffer stdErr> >>>>>>>> org.apache.ambari.server.serveraction.ActionLog.getStdErr : $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.ambari.server.serveraction.ActionLog.getStdErr : $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.ActionLog.getStdErr : return $r2
org.apache.ambari.server.serveraction.ActionLog.getStdErr : return $r2 >>>>>>>> org.apache.ambari.server.serveraction.ActionLog.write : $r4 = new java.util.Date
org.apache.ambari.server.serveraction.ActionLog.write : $r4 = new java.util.Date >>>>>>>> org.apache.ambari.server.serveraction.ActionLog.write : specialinvoke $r4.<java.util.Date: void <init>()>()
org.apache.ambari.server.serveraction.ActionLog.write : specialinvoke $r4.<java.util.Date: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.ActionLog.write : r3 = $r4
org.apache.ambari.server.serveraction.ActionLog.write : r3 = $r4 >>>>>>>> org.apache.ambari.server.serveraction.ActionLog.write : $r5 = r0.<org.apache.ambari.server.serveraction.ActionLog: org.apache.commons.lang.time.FastDateFormat dateFormat>
org.apache.ambari.server.serveraction.ActionLog.write : $r5 = r0.<org.apache.ambari.server.serveraction.ActionLog: org.apache.commons.lang.time.FastDateFormat dateFormat> >>>>>>>> org.apache.ambari.server.serveraction.ActionLog.write : $r6 = virtualinvoke $r5.<org.apache.commons.lang.time.FastDateFormat: java.lang.String format(java.util.Date)>(r3)
org.apache.ambari.server.serveraction.ActionLog.write : $r6 = virtualinvoke $r5.<org.apache.commons.lang.time.FastDateFormat: java.lang.String format(java.util.Date)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.ActionLog.write : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
org.apache.ambari.server.serveraction.ActionLog.write : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.serveraction.ActionLog.write : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" - ")
org.apache.ambari.server.serveraction.ActionLog.write : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" - ") >>>>>>>> org.apache.ambari.server.serveraction.ActionLog.write : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.ActionLog.write : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.ActionLog.write : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n")
