org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r4 = "" >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r11 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r11 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r12 = interfaceinvoke r3.<org.apache.ambari.view.ImpersonatorSetting: java.lang.String getDoAsParamName()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r12 = interfaceinvoke r3.<org.apache.ambari.view.ImpersonatorSetting: java.lang.String getDoAsParamName()>() >>>>>>>> org.apache.ambari.server.view.ImpersonatorSettingImpl.getDoAsParamName : $r1 = r0.<org.apache.ambari.server.view.ImpersonatorSettingImpl: java.lang.String doAsParamName>
org.apache.ambari.server.view.ImpersonatorSettingImpl.getDoAsParamName : $r1 = r0.<org.apache.ambari.server.view.ImpersonatorSettingImpl: java.lang.String doAsParamName> >>>>>>>> org.apache.ambari.server.view.ImpersonatorSettingImpl.getDoAsParamName : return $r1
org.apache.ambari.server.view.ImpersonatorSettingImpl.getDoAsParamName : return $r1 >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r13 = virtualinvoke $r12.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r13 = virtualinvoke $r12.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $z0 = virtualinvoke $r11.<java.lang.String: boolean contains(java.lang.CharSequence)>($r13)
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $z0 = virtualinvoke $r11.<java.lang.String: boolean contains(java.lang.CharSequence)>($r13) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if $z0 == 0
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r6 = interfaceinvoke r3.<org.apache.ambari.view.ImpersonatorSetting: java.lang.String getUsername()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r6 = interfaceinvoke r3.<org.apache.ambari.view.ImpersonatorSetting: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.view.ImpersonatorSettingImpl.getUsername : $r1 = r0.<org.apache.ambari.server.view.ImpersonatorSettingImpl: java.lang.String username>
org.apache.ambari.server.view.ImpersonatorSettingImpl.getUsername : $r1 = r0.<org.apache.ambari.server.view.ImpersonatorSettingImpl: java.lang.String username> >>>>>>>> org.apache.ambari.server.view.ImpersonatorSettingImpl.getUsername : return $r1
org.apache.ambari.server.view.ImpersonatorSettingImpl.getUsername : return $r1 >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if r6 == null
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if r6 == null >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r20 = new org.apache.http.client.utils.URIBuilder
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r20 = new org.apache.http.client.utils.URIBuilder >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r20.<org.apache.http.client.utils.URIBuilder: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r20.<org.apache.http.client.utils.URIBuilder: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r7 = $r20
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r7 = $r20 >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r21 = interfaceinvoke r3.<org.apache.ambari.view.ImpersonatorSetting: java.lang.String getDoAsParamName()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r21 = interfaceinvoke r3.<org.apache.ambari.view.ImpersonatorSetting: java.lang.String getDoAsParamName()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : virtualinvoke r7.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder addParameter(java.lang.String,java.lang.String)>($r21, r6)
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : virtualinvoke r7.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder addParameter(java.lang.String,java.lang.String)>($r21, r6) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r23 = virtualinvoke r7.<org.apache.http.client.utils.URIBuilder: java.net.URI build()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r23 = virtualinvoke r7.<org.apache.http.client.utils.URIBuilder: java.net.URI build()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r1 = virtualinvoke $r23.<java.net.URI: java.lang.String toString()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r1 = virtualinvoke $r23.<java.net.URI: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r24 = r0.<org.apache.ambari.server.view.HttpImpersonatorImpl: org.apache.ambari.server.controller.internal.URLStreamProvider urlStreamProvider>
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r24 = r0.<org.apache.ambari.server.view.HttpImpersonatorImpl: org.apache.ambari.server.controller.internal.URLStreamProvider urlStreamProvider> >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 = (java.lang.String) null
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 = (java.lang.String) null >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r26 = virtualinvoke $r24.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,java.lang.String,java.util.Map)>(r1, r2, $r25, null)
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r26 = virtualinvoke $r24.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,java.lang.String,java.util.Map)>(r1, r2, $r25, null) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : i0 = virtualinvoke r26.<java.net.HttpURLConnection: int getResponseCode()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : i0 = virtualinvoke r26.<java.net.HttpURLConnection: int getResponseCode()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $i1 = <org.apache.ambari.server.proxy.ProxyService: int HTTP_ERROR_RANGE_START>
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $i1 = <org.apache.ambari.server.proxy.ProxyService: int HTTP_ERROR_RANGE_START> >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if i0 < $i1
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if i0 < $i1 >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r8 = virtualinvoke r26.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r8 = virtualinvoke r26.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r27 = new java.io.BufferedReader
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r27 = new java.io.BufferedReader >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r28 = new java.io.InputStreamReader
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r28 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r28.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r8)
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r28.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r8) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r27.<java.io.BufferedReader: void <init>(java.io.Reader)>($r28)
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r27.<java.io.BufferedReader: void <init>(java.io.Reader)>($r28) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r9 = $r27
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r9 = $r27 >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if r9 == null
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if r9 == null >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r10 = virtualinvoke r9.<java.io.BufferedReader: java.lang.String readLine()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r10 = virtualinvoke r9.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if r10 == null
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if r10 == null >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r29 = new java.lang.StringBuilder
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10)
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r4 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r4 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : goto [?= (branch)]
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : virtualinvoke r9.<java.io.BufferedReader: void close()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : virtualinvoke r9.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : goto [?= return r4]
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : goto [?= return r4] >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : return r4
