org.apache.ambari.server.orm.entities.ResourceEntity.getResourceType : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity._persistence_get_resourceType : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: void _persistence_checkFetched(java.lang.String)>("resourceType")
org.apache.ambari.server.orm.entities.ResourceEntity._persistence_get_resourceType : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: void _persistence_checkFetched(java.lang.String)>("resourceType") >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ResourceEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.ResourceEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup>
org.apache.ambari.server.orm.entities.ResourceEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.ResourceEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup> >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity._persistence_isAttributeFetched : if $r2 == null
org.apache.ambari.server.orm.entities.ResourceEntity._persistence_isAttributeFetched : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity._persistence_isAttributeFetched : $z1 = 1
org.apache.ambari.server.orm.entities.ResourceEntity._persistence_isAttributeFetched : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity._persistence_isAttributeFetched : goto [?= return $z1]
org.apache.ambari.server.orm.entities.ResourceEntity._persistence_isAttributeFetched : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity._persistence_isAttributeFetched : return $z1
org.apache.ambari.server.orm.entities.ResourceEntity._persistence_isAttributeFetched : return $z1 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity._persistence_checkFetched : if $z0 != 0
org.apache.ambari.server.orm.entities.ResourceEntity._persistence_checkFetched : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity._persistence_get_resourceType : $r1 = r0.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity resourceType>
org.apache.ambari.server.orm.entities.ResourceEntity._persistence_get_resourceType : $r1 = r0.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity resourceType> >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity._persistence_get_resourceType : return $r1
org.apache.ambari.server.orm.entities.ResourceEntity._persistence_get_resourceType : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.getResourceType : return $r1
org.apache.ambari.server.orm.entities.ResourceEntity.getResourceType : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.setPrivileges : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: void _persistence_set_privileges(java.util.Collection)>(r1)
org.apache.ambari.server.orm.entities.ResourceEntity.setPrivileges : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: void _persistence_set_privileges(java.util.Collection)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity._persistence_set_privileges : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: void _persistence_checkFetchedForSet(java.lang.String)>("privileges")
org.apache.ambari.server.orm.entities.ResourceEntity._persistence_set_privileges : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: void _persistence_checkFetchedForSet(java.lang.String)>("privileges") >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ResourceEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity._persistence_checkFetchedForSet : if $z0 != 0
org.apache.ambari.server.orm.entities.ResourceEntity._persistence_checkFetchedForSet : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity._persistence_set_privileges : $r2 = r0.<org.apache.ambari.server.orm.entities.ResourceEntity: java.util.Collection privileges>
org.apache.ambari.server.orm.entities.ResourceEntity._persistence_set_privileges : $r2 = r0.<org.apache.ambari.server.orm.entities.ResourceEntity: java.util.Collection privileges> >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity._persistence_set_privileges : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("privileges", $r2, r1)
org.apache.ambari.server.orm.entities.ResourceEntity._persistence_set_privileges : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("privileges", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.ResourceEntity: java.beans.PropertyChangeListener _persistence_listener>
org.apache.ambari.server.orm.entities.ResourceEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.ResourceEntity: java.beans.PropertyChangeListener _persistence_listener> >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity._persistence_propertyChange : if $r4 == null
org.apache.ambari.server.orm.entities.ResourceEntity._persistence_propertyChange : if $r4 == null >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity._persistence_set_privileges : r0.<org.apache.ambari.server.orm.entities.ResourceEntity: java.util.Collection privileges> = r1
org.apache.ambari.server.orm.entities.ResourceEntity._persistence_set_privileges : r0.<org.apache.ambari.server.orm.entities.ResourceEntity: java.util.Collection privileges> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.getPrivileges : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: java.util.Collection _persistence_get_privileges()>()
org.apache.ambari.server.orm.entities.ResourceEntity.getPrivileges : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: java.util.Collection _persistence_get_privileges()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity._persistence_get_privileges : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: void _persistence_checkFetched(java.lang.String)>("privileges")
org.apache.ambari.server.orm.entities.ResourceEntity._persistence_get_privileges : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: void _persistence_checkFetched(java.lang.String)>("privileges") >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity._persistence_get_privileges : $r1 = r0.<org.apache.ambari.server.orm.entities.ResourceEntity: java.util.Collection privileges>
org.apache.ambari.server.orm.entities.ResourceEntity._persistence_get_privileges : $r1 = r0.<org.apache.ambari.server.orm.entities.ResourceEntity: java.util.Collection privileges> >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity._persistence_get_privileges : return $r1
org.apache.ambari.server.orm.entities.ResourceEntity._persistence_get_privileges : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.getPrivileges : return $r1
