org.apache.ambari.server.orm.entities.SettingEntity.setId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_set_id(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetchedForSet(java.lang.String)>("id")
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetchedForSet(java.lang.String)>("id") >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.SettingEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup>
org.apache.ambari.server.orm.entities.SettingEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup> >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_isAttributeFetched : if $r2 == null
org.apache.ambari.server.orm.entities.SettingEntity._persistence_isAttributeFetched : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_isAttributeFetched : $z1 = 1
org.apache.ambari.server.orm.entities.SettingEntity._persistence_isAttributeFetched : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_isAttributeFetched : goto [?= return $z1]
org.apache.ambari.server.orm.entities.SettingEntity._persistence_isAttributeFetched : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_isAttributeFetched : return $z1
org.apache.ambari.server.orm.entities.SettingEntity._persistence_isAttributeFetched : return $z1 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_checkFetchedForSet : if $z0 != 0
org.apache.ambari.server.orm.entities.SettingEntity._persistence_checkFetchedForSet : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : $r1 = new java.lang.Long
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : $r1 = new java.lang.Long >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : $l1 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: long id>
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : $l1 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: long id> >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : specialinvoke $r1.<java.lang.Long: void <init>(long)>($l1)
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : specialinvoke $r1.<java.lang.Long: void <init>(long)>($l1) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : $r2 = new java.lang.Long
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : $r2 = new java.lang.Long >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0)
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("id", $r1, $r2)
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("id", $r1, $r2) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.beans.PropertyChangeListener _persistence_listener>
org.apache.ambari.server.orm.entities.SettingEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.beans.PropertyChangeListener _persistence_listener> >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_propertyChange : if $r4 == null
org.apache.ambari.server.orm.entities.SettingEntity._persistence_propertyChange : if $r4 == null >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : r0.<org.apache.ambari.server.orm.entities.SettingEntity: long id> = l0
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_id : r0.<org.apache.ambari.server.orm.entities.SettingEntity: long id> = l0 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.setName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_set_name(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.SettingEntity.setName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_set_name(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_name : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetchedForSet(java.lang.String)>("name")
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_name : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetchedForSet(java.lang.String)>("name") >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_name : $r2 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String name>
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_name : $r2 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String name> >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_name : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("name", $r2, r1)
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_name : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("name", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_name : r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String name> = r1
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_name : r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String name> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.setContent : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_set_content(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.SettingEntity.setContent : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_set_content(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_content : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetchedForSet(java.lang.String)>("content")
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_content : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetchedForSet(java.lang.String)>("content") >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_content : $r2 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String content>
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_content : $r2 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String content> >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_content : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("content", $r2, r1)
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_content : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("content", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_content : r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String content> = r1
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_content : r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String content> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.setSettingType : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_set_settingType(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.SettingEntity.setSettingType : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_set_settingType(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_settingType : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetchedForSet(java.lang.String)>("settingType")
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_settingType : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetchedForSet(java.lang.String)>("settingType") >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_settingType : $r2 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String settingType>
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_settingType : $r2 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String settingType> >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_settingType : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("settingType", $r2, r1)
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_settingType : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("settingType", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_settingType : r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String settingType> = r1
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_settingType : r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String settingType> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.setUpdatedBy : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_set_updatedBy(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.SettingEntity.setUpdatedBy : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_set_updatedBy(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updatedBy : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetchedForSet(java.lang.String)>("updatedBy")
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updatedBy : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetchedForSet(java.lang.String)>("updatedBy") >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updatedBy : $r2 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String updatedBy>
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updatedBy : $r2 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String updatedBy> >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updatedBy : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("updatedBy", $r2, r1)
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updatedBy : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("updatedBy", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updatedBy : r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String updatedBy> = r1
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updatedBy : r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String updatedBy> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.setUpdateTimestamp : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_set_updateTimestamp(long)>(l0)
org.apache.ambari.server.orm.entities.SettingEntity.setUpdateTimestamp : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_set_updateTimestamp(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updateTimestamp : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetchedForSet(java.lang.String)>("updateTimestamp")
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updateTimestamp : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetchedForSet(java.lang.String)>("updateTimestamp") >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updateTimestamp : $r1 = new java.lang.Long
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updateTimestamp : $r1 = new java.lang.Long >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updateTimestamp : $l1 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: long updateTimestamp>
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updateTimestamp : $l1 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: long updateTimestamp> >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updateTimestamp : specialinvoke $r1.<java.lang.Long: void <init>(long)>($l1)
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updateTimestamp : specialinvoke $r1.<java.lang.Long: void <init>(long)>($l1) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updateTimestamp : $r2 = new java.lang.Long
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updateTimestamp : $r2 = new java.lang.Long >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updateTimestamp : specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0)
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updateTimestamp : specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updateTimestamp : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("updateTimestamp", $r1, $r2)
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updateTimestamp : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("updateTimestamp", $r1, $r2) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updateTimestamp : r0.<org.apache.ambari.server.orm.entities.SettingEntity: long updateTimestamp> = l0
org.apache.ambari.server.orm.entities.SettingEntity._persistence_set_updateTimestamp : r0.<org.apache.ambari.server.orm.entities.SettingEntity: long updateTimestamp> = l0 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.clone : $r1 = new org.apache.ambari.server.orm.entities.SettingEntity
org.apache.ambari.server.orm.entities.SettingEntity.clone : $r1 = new org.apache.ambari.server.orm.entities.SettingEntity >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.clone : specialinvoke $r1.<org.apache.ambari.server.orm.entities.SettingEntity: void <init>()>()
org.apache.ambari.server.orm.entities.SettingEntity.clone : specialinvoke $r1.<org.apache.ambari.server.orm.entities.SettingEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.clone : r2 = $r1
org.apache.ambari.server.orm.entities.SettingEntity.clone : r2 = $r1 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.clone : $l0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.SettingEntity.clone : $l0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_id : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetched(java.lang.String)>("id")
org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_id : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetched(java.lang.String)>("id") >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.SettingEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_checkFetched : if $z0 != 0
org.apache.ambari.server.orm.entities.SettingEntity._persistence_checkFetched : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_id : $l0 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: long id>
org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_id : $l0 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: long id> >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_id : return $l0
org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_id : return $l0 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.clone : virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: void setId(long)>($l0)
org.apache.ambari.server.orm.entities.SettingEntity.clone : virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: void setId(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.clone : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.orm.entities.SettingEntity.clone : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_name()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_name : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetched(java.lang.String)>("name")
org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_name : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetched(java.lang.String)>("name") >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_name : $r1 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String name>
org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_name : $r1 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String name> >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_name : return $r1
org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_name : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.clone : virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: void setName(java.lang.String)>($r3)
org.apache.ambari.server.orm.entities.SettingEntity.clone : virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: void setName(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.clone : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_content()>()
org.apache.ambari.server.orm.entities.SettingEntity.clone : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_content()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_content : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetched(java.lang.String)>("content")
org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_content : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetched(java.lang.String)>("content") >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_content : $r1 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String content>
org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_content : $r1 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String content> >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_content : return $r1
org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_content : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.clone : virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: void setContent(java.lang.String)>($r4)
org.apache.ambari.server.orm.entities.SettingEntity.clone : virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: void setContent(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.clone : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_settingType()>()
org.apache.ambari.server.orm.entities.SettingEntity.clone : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_settingType()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_settingType : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetched(java.lang.String)>("settingType")
org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_settingType : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetched(java.lang.String)>("settingType") >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_settingType : $r1 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String settingType>
org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_settingType : $r1 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String settingType> >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_settingType : return $r1
org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_settingType : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.clone : virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: void setSettingType(java.lang.String)>($r5)
org.apache.ambari.server.orm.entities.SettingEntity.clone : virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: void setSettingType(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.clone : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_updatedBy()>()
org.apache.ambari.server.orm.entities.SettingEntity.clone : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_updatedBy()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_updatedBy : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetched(java.lang.String)>("updatedBy")
org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_updatedBy : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetched(java.lang.String)>("updatedBy") >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_updatedBy : $r1 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String updatedBy>
org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_updatedBy : $r1 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String updatedBy> >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_updatedBy : return $r1
org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_updatedBy : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.clone : virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: void setUpdatedBy(java.lang.String)>($r6)
org.apache.ambari.server.orm.entities.SettingEntity.clone : virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: void setUpdatedBy(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.clone : $l1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: long _persistence_get_updateTimestamp()>()
org.apache.ambari.server.orm.entities.SettingEntity.clone : $l1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: long _persistence_get_updateTimestamp()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_updateTimestamp : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetched(java.lang.String)>("updateTimestamp")
org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_updateTimestamp : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_checkFetched(java.lang.String)>("updateTimestamp") >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_updateTimestamp : $l0 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: long updateTimestamp>
org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_updateTimestamp : $l0 = r0.<org.apache.ambari.server.orm.entities.SettingEntity: long updateTimestamp> >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_updateTimestamp : return $l0
org.apache.ambari.server.orm.entities.SettingEntity._persistence_get_updateTimestamp : return $l0 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.clone : virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: void setUpdateTimestamp(long)>($l1)
org.apache.ambari.server.orm.entities.SettingEntity.clone : virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: void setUpdateTimestamp(long)>($l1) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.clone : return r2
org.apache.ambari.server.orm.entities.SettingEntity.clone : return r2 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : if r0 != r1
org.apache.ambari.server.orm.entities.SettingEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.SettingEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.SettingEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.SettingEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.SettingEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : r2 = (org.apache.ambari.server.orm.entities.SettingEntity) r1
org.apache.ambari.server.orm.entities.SettingEntity.equals : r2 = (org.apache.ambari.server.orm.entities.SettingEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : $l0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.SettingEntity.equals : $l0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : $l1 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.SettingEntity.equals : $l1 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : $b2 = $l0 cmp $l1
org.apache.ambari.server.orm.entities.SettingEntity.equals : $b2 = $l0 cmp $l1 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : if $b2 != 0
org.apache.ambari.server.orm.entities.SettingEntity.equals : if $b2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.orm.entities.SettingEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_name()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.orm.entities.SettingEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_name()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r5, $r6)
org.apache.ambari.server.orm.entities.SettingEntity.equals : $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : if $z0 == 0
org.apache.ambari.server.orm.entities.SettingEntity.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_settingType()>()
org.apache.ambari.server.orm.entities.SettingEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_settingType()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_settingType()>()
org.apache.ambari.server.orm.entities.SettingEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_settingType()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r7, $r8)
org.apache.ambari.server.orm.entities.SettingEntity.equals : $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : if $z1 == 0
org.apache.ambari.server.orm.entities.SettingEntity.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_content()>()
org.apache.ambari.server.orm.entities.SettingEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_content()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_content()>()
org.apache.ambari.server.orm.entities.SettingEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_content()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : $z2 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r9, $r10)
org.apache.ambari.server.orm.entities.SettingEntity.equals : $z2 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : if $z2 == 0
org.apache.ambari.server.orm.entities.SettingEntity.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_updatedBy()>()
org.apache.ambari.server.orm.entities.SettingEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_updatedBy()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_updatedBy()>()
org.apache.ambari.server.orm.entities.SettingEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_updatedBy()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : $z3 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r11, $r12)
org.apache.ambari.server.orm.entities.SettingEntity.equals : $z3 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : if $z3 == 0
org.apache.ambari.server.orm.entities.SettingEntity.equals : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : $l3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: long _persistence_get_updateTimestamp()>()
org.apache.ambari.server.orm.entities.SettingEntity.equals : $l3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: long _persistence_get_updateTimestamp()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : $l4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: long _persistence_get_updateTimestamp()>()
org.apache.ambari.server.orm.entities.SettingEntity.equals : $l4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.SettingEntity: long _persistence_get_updateTimestamp()>() >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : $b5 = $l3 cmp $l4
org.apache.ambari.server.orm.entities.SettingEntity.equals : $b5 = $l3 cmp $l4 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : if $b5 != 0
org.apache.ambari.server.orm.entities.SettingEntity.equals : if $b5 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : $z4 = 1
org.apache.ambari.server.orm.entities.SettingEntity.equals : $z4 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : goto [?= return $z4]
org.apache.ambari.server.orm.entities.SettingEntity.equals : goto [?= return $z4] >>>>>>>> org.apache.ambari.server.orm.entities.SettingEntity.equals : return $z4
