org.apache.ambari.server.orm.entities.ServiceConfigEntity.setServiceName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_set_serviceName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_serviceName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetchedForSet(java.lang.String)>("serviceName")
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_serviceName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetchedForSet(java.lang.String)>("serviceName") >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup>
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup> >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_isAttributeFetched : if $r2 == null
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_isAttributeFetched : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_isAttributeFetched : $z1 = 1
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_isAttributeFetched : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_isAttributeFetched : goto [?= return $z1]
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_isAttributeFetched : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_isAttributeFetched : return $z1
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_isAttributeFetched : return $z1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_checkFetchedForSet : if $z0 != 0
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_checkFetchedForSet : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_serviceName : $r2 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String serviceName>
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_serviceName : $r2 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String serviceName> >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_serviceName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("serviceName", $r2, r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_serviceName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("serviceName", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.beans.PropertyChangeListener _persistence_listener>
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.beans.PropertyChangeListener _persistence_listener> >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_propertyChange : if $r4 == null
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_propertyChange : if $r4 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_serviceName : r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String serviceName> = r1
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_serviceName : r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String serviceName> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.setUser : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_set_user(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity.setUser : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_set_user(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_user : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetchedForSet(java.lang.String)>("user")
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_user : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetchedForSet(java.lang.String)>("user") >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_user : $r2 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String user>
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_user : $r2 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String user> >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_user : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("user", $r2, r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_user : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("user", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_user : r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String user> = r1
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_user : r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String user> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.setNote : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_set_note(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity.setNote : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_set_note(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_note : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetchedForSet(java.lang.String)>("note")
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_note : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetchedForSet(java.lang.String)>("note") >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_note : $r2 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String note>
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_note : $r2 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String note> >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_note : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("note", $r2, r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_note : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("note", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_note : r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String note> = r1
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_note : r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String note> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.setVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_set_version(java.lang.Long)>(r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity.setVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_set_version(java.lang.Long)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_version : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetchedForSet(java.lang.String)>("version")
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_version : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetchedForSet(java.lang.String)>("version") >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_version : $r2 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long version>
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_version : $r2 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long version> >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_version : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("version", $r2, r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_version : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("version", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_version : r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long version> = r1
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_version : r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long version> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.setServiceConfigId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_set_serviceConfigId(java.lang.Long)>(r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity.setServiceConfigId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_set_serviceConfigId(java.lang.Long)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_serviceConfigId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetchedForSet(java.lang.String)>("serviceConfigId")
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_serviceConfigId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetchedForSet(java.lang.String)>("serviceConfigId") >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_serviceConfigId : $r2 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long serviceConfigId>
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_serviceConfigId : $r2 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long serviceConfigId> >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_serviceConfigId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("serviceConfigId", $r2, r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_serviceConfigId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("serviceConfigId", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_serviceConfigId : r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long serviceConfigId> = r1
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_serviceConfigId : r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long serviceConfigId> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.setClusterId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_set_clusterId(java.lang.Long)>(r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity.setClusterId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_set_clusterId(java.lang.Long)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_clusterId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetchedForSet(java.lang.String)>("clusterId")
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_clusterId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetchedForSet(java.lang.String)>("clusterId") >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_clusterId : $r2 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long clusterId>
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_clusterId : $r2 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long clusterId> >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_clusterId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("clusterId", $r2, r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_clusterId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("clusterId", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_clusterId : r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long clusterId> = r1
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_clusterId : r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long clusterId> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.setCreateTimestamp : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_set_createTimestamp(java.lang.Long)>(r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity.setCreateTimestamp : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_set_createTimestamp(java.lang.Long)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_createTimestamp : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetchedForSet(java.lang.String)>("createTimestamp")
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_createTimestamp : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetchedForSet(java.lang.String)>("createTimestamp") >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_createTimestamp : $r2 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long createTimestamp>
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_createTimestamp : $r2 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long createTimestamp> >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_createTimestamp : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("createTimestamp", $r2, r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_createTimestamp : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("createTimestamp", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_createTimestamp : r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long createTimestamp> = r1
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_set_createTimestamp : r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long createTimestamp> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.getServiceName : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String _persistence_get_serviceName()>()
org.apache.ambari.server.orm.entities.ServiceConfigEntity.getServiceName : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String _persistence_get_serviceName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_serviceName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetched(java.lang.String)>("serviceName")
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_serviceName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetched(java.lang.String)>("serviceName") >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_checkFetched : if $z0 != 0
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_checkFetched : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_serviceName : $r1 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String serviceName>
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_serviceName : $r1 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String serviceName> >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_serviceName : return $r1
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_serviceName : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.getServiceName : return $r1
org.apache.ambari.server.orm.entities.ServiceConfigEntity.getServiceName : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.getUser : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String _persistence_get_user()>()
org.apache.ambari.server.orm.entities.ServiceConfigEntity.getUser : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String _persistence_get_user()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_user : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetched(java.lang.String)>("user")
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_user : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetched(java.lang.String)>("user") >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_user : $r1 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String user>
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_user : $r1 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String user> >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_user : return $r1
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_user : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.getUser : return $r1
org.apache.ambari.server.orm.entities.ServiceConfigEntity.getUser : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.getNote : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String _persistence_get_note()>()
org.apache.ambari.server.orm.entities.ServiceConfigEntity.getNote : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String _persistence_get_note()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_note : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetched(java.lang.String)>("note")
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_note : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetched(java.lang.String)>("note") >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_note : $r1 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String note>
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_note : $r1 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String note> >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_note : return $r1
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_note : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.getNote : return $r1
org.apache.ambari.server.orm.entities.ServiceConfigEntity.getNote : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.getVersion : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long _persistence_get_version()>()
org.apache.ambari.server.orm.entities.ServiceConfigEntity.getVersion : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long _persistence_get_version()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_version : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetched(java.lang.String)>("version")
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_version : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetched(java.lang.String)>("version") >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_version : $r1 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long version>
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_version : $r1 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long version> >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_version : return $r1
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_version : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.getVersion : return $r1
org.apache.ambari.server.orm.entities.ServiceConfigEntity.getVersion : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.getServiceConfigId : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long _persistence_get_serviceConfigId()>()
org.apache.ambari.server.orm.entities.ServiceConfigEntity.getServiceConfigId : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long _persistence_get_serviceConfigId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_serviceConfigId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetched(java.lang.String)>("serviceConfigId")
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_serviceConfigId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetched(java.lang.String)>("serviceConfigId") >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_serviceConfigId : $r1 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long serviceConfigId>
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_serviceConfigId : $r1 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long serviceConfigId> >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_serviceConfigId : return $r1
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_serviceConfigId : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.getServiceConfigId : return $r1
org.apache.ambari.server.orm.entities.ServiceConfigEntity.getServiceConfigId : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.getClusterId : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ServiceConfigEntity.getClusterId : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_clusterId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetched(java.lang.String)>("clusterId")
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_clusterId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetched(java.lang.String)>("clusterId") >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_clusterId : $r1 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long clusterId>
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_clusterId : $r1 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long clusterId> >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_clusterId : return $r1
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_clusterId : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.getClusterId : return $r1
org.apache.ambari.server.orm.entities.ServiceConfigEntity.getClusterId : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.getCreateTimestamp : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long _persistence_get_createTimestamp()>()
org.apache.ambari.server.orm.entities.ServiceConfigEntity.getCreateTimestamp : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long _persistence_get_createTimestamp()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_createTimestamp : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetched(java.lang.String)>("createTimestamp")
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_createTimestamp : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_checkFetched(java.lang.String)>("createTimestamp") >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_createTimestamp : $r1 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long createTimestamp>
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_createTimestamp : $r1 = r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long createTimestamp> >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_createTimestamp : return $r1
org.apache.ambari.server.orm.entities.ServiceConfigEntity._persistence_get_createTimestamp : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.getCreateTimestamp : return $r1
