org.apache.ambari.server.actionmanager.HostRoleStatus.values : $r0 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus[] $VALUES> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleStatus.values : $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>()
org.apache.ambari.server.actionmanager.HostRoleStatus.values : $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleStatus.values : $r2 = (org.apache.ambari.server.actionmanager.HostRoleStatus[]) $r1
org.apache.ambari.server.actionmanager.HostRoleStatus.values : $r2 = (org.apache.ambari.server.actionmanager.HostRoleStatus[]) $r1 >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleStatus.values : return $r2
org.apache.ambari.server.actionmanager.HostRoleStatus.values : return $r2 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestResponse.setStatus : r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String status> = r1
org.apache.ambari.server.state.scheduler.BatchRequestResponse.setStatus : r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String status> = r1 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.ExecutionId")
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.ExecutionId") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : if $r12 == null
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : if $r12 == null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.ExecutionId")
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.ExecutionId") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r14 = (java.lang.Long) $r13
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r14 = (java.lang.Long) $r13 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : goto [?= r2 = $r14]
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : goto [?= r2 = $r14] >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : r2 = $r14
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : r2 = $r14 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r15 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.BatchId")
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r15 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.BatchId") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : if $r15 == null
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : if $r15 == null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.BatchId")
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.BatchId") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r17 = (java.lang.Long) $r16
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r17 = (java.lang.Long) $r16 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : goto [?= r3 = $r17]
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : goto [?= r3 = $r17] >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : r3 = $r17
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : r3 = $r17 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.ClusterName")
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.ClusterName") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : r4 = (java.lang.String) $r18
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : r4 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : if r2 == null
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : if r2 == null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : if r3 != null
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : if r3 != null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : r6 = specialinvoke r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: java.util.Map getTaskCountProperties(java.util.Map)>(r1)
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : r6 = specialinvoke r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: java.util.Map getTaskCountProperties(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : $r2 = new java.util.HashMap
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : r3 = $r2
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : r3 = $r2 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : if r1 == null
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : if r1 == null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : r4 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.FailedTaskCount")
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : r4 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.FailedTaskCount") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : $r6 = "BatchRequestJob.FailedTaskCount"
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : $r6 = "BatchRequestJob.FailedTaskCount" >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : if r4 == null
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : if r4 == null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : $i0 = 0
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : $i0 = 0 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8)
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.TotalTaskCount")
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.TotalTaskCount") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : $r12 = "BatchRequestJob.TotalTaskCount"
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : $r12 = "BatchRequestJob.TotalTaskCount" >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : if r10 == null
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : if r10 == null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : $i1 = 0
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : $i1 = 0 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r14)
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r14) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : return r3
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : return r3 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r25 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: org.apache.ambari.server.scheduler.ExecutionScheduleManager executionScheduleManager>
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r25 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: org.apache.ambari.server.scheduler.ExecutionScheduleManager executionScheduleManager> >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $l0 = virtualinvoke r2.<java.lang.Long: long longValue()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $l0 = virtualinvoke r2.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $l1 = virtualinvoke r3.<java.lang.Long: long longValue()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $l1 = virtualinvoke r3.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : r7 = virtualinvoke $r25.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: java.lang.Long executeBatchRequest(long,long,java.lang.String)>($l0, $l1, r4)
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : r7 = virtualinvoke $r25.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: java.lang.Long executeBatchRequest(long,long,java.lang.String)>($l0, $l1, r4) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : if r7 == null
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : if r7 == null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r26 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: org.apache.ambari.server.scheduler.ExecutionScheduleManager executionScheduleManager>
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r26 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: org.apache.ambari.server.scheduler.ExecutionScheduleManager executionScheduleManager> >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : r8 = virtualinvoke $r26.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse getBatchRequestResponse(java.lang.Long,java.lang.String)>(r7, r4)
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : r8 = virtualinvoke $r26.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse getBatchRequestResponse(java.lang.Long,java.lang.String)>(r7, r4) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r27 = virtualinvoke r8.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getStatus()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r27 = virtualinvoke r8.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestResponse.getStatus : $r1 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String status>
org.apache.ambari.server.state.scheduler.BatchRequestResponse.getStatus : $r1 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String status> >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestResponse.getStatus : return $r1
org.apache.ambari.server.state.scheduler.BatchRequestResponse.getStatus : return $r1 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : r9 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>($r27)
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : r9 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleStatus.valueOf : $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/ambari/server/actionmanager/HostRoleStatus", r0)
org.apache.ambari.server.actionmanager.HostRoleStatus.valueOf : $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/ambari/server/actionmanager/HostRoleStatus", r0) >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleStatus.valueOf : $r2 = (org.apache.ambari.server.actionmanager.HostRoleStatus) $r1
org.apache.ambari.server.actionmanager.HostRoleStatus.valueOf : $r2 = (org.apache.ambari.server.actionmanager.HostRoleStatus) $r1 >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleStatus.valueOf : return $r2
org.apache.ambari.server.actionmanager.HostRoleStatus.valueOf : return $r2 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r28 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: org.apache.ambari.server.scheduler.ExecutionScheduleManager executionScheduleManager>
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r28 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: org.apache.ambari.server.scheduler.ExecutionScheduleManager executionScheduleManager> >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $l2 = virtualinvoke r2.<java.lang.Long: long longValue()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $l2 = virtualinvoke r2.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $l3 = virtualinvoke r3.<java.lang.Long: long longValue()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $l3 = virtualinvoke r3.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : virtualinvoke $r28.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: void updateBatchRequest(long,long,java.lang.String,org.apache.ambari.server.state.scheduler.BatchRequestResponse,boolean)>($l2, $l3, r4, r8, 1)
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : virtualinvoke $r28.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: void updateBatchRequest(long,long,java.lang.String,org.apache.ambari.server.state.scheduler.BatchRequestResponse,boolean)>($l2, $l3, r4, r8, 1) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $l4 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: long statusCheckInterval>
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $l4 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: long statusCheckInterval> >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : staticinvoke <java.lang.Thread: void sleep(long)>($l4)
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : staticinvoke <java.lang.Thread: void sleep(long)>($l4) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : goto [?= $z0 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()]
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : goto [?= $z0 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()] >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $z0 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $z0 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>() >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleStatus.isCompletedState : $r1 = <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.List COMPLETED_STATES>
org.apache.ambari.server.actionmanager.HostRoleStatus.isCompletedState : $r1 = <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.List COMPLETED_STATES> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleStatus.isCompletedState : $z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>(r0)
org.apache.ambari.server.actionmanager.HostRoleStatus.isCompletedState : $z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleStatus.isCompletedState : return $z0
org.apache.ambari.server.actionmanager.HostRoleStatus.isCompletedState : return $z0 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : if $z0 == 0
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : r32 = specialinvoke r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: java.util.Map addTaskCountToProperties(java.util.Map,java.util.Map,org.apache.ambari.server.state.scheduler.BatchRequestResponse)>(r1, r6, r8)
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : r32 = specialinvoke r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: java.util.Map addTaskCountToProperties(java.util.Map,java.util.Map,org.apache.ambari.server.state.scheduler.BatchRequestResponse)>(r1, r6, r8) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $r4 = new java.util.HashMap
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $r4 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : specialinvoke $r4.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : specialinvoke $r4.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : r5 = $r4
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : r5 = $r4 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : if r3 == null
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : if r3 == null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i0 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int getFailedTaskCount()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i0 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int getFailedTaskCount()>() >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestResponse.getFailedTaskCount : $i0 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int failedTaskCount>
org.apache.ambari.server.state.scheduler.BatchRequestResponse.getFailedTaskCount : $i0 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int failedTaskCount> >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestResponse.getFailedTaskCount : return $i0
org.apache.ambari.server.state.scheduler.BatchRequestResponse.getFailedTaskCount : return $i0 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i1 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int getAbortedTaskCount()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i1 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int getAbortedTaskCount()>() >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestResponse.getAbortedTaskCount : $i0 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int abortedTaskCount>
org.apache.ambari.server.state.scheduler.BatchRequestResponse.getAbortedTaskCount : $i0 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int abortedTaskCount> >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestResponse.getAbortedTaskCount : return $i0
org.apache.ambari.server.state.scheduler.BatchRequestResponse.getAbortedTaskCount : return $i0 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i2 = $i0 + $i1
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i2 = $i0 + $i1 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i3 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int getTimedOutTaskCount()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i3 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int getTimedOutTaskCount()>() >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestResponse.getTimedOutTaskCount : $i0 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int timedOutTaskCount>
org.apache.ambari.server.state.scheduler.BatchRequestResponse.getTimedOutTaskCount : $i0 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int timedOutTaskCount> >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestResponse.getTimedOutTaskCount : return $i0
org.apache.ambari.server.state.scheduler.BatchRequestResponse.getTimedOutTaskCount : return $i0 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i4 = $i2 + $i3
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i4 = $i2 + $i3 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4)
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.FailedTaskCount")
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.FailedTaskCount") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $r10 = (java.lang.Integer) $r9
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $r10 = (java.lang.Integer) $r9 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i5 = virtualinvoke $r10.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i5 = virtualinvoke $r10.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i6 = virtualinvoke r6.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i6 = virtualinvoke r6.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i7 = $i5 + $i6
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i7 = $i5 + $i6 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7)
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.TotalTaskCount")
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.TotalTaskCount") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $r12 = (java.lang.Integer) $r11
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $r12 = (java.lang.Integer) $r11 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i8 = virtualinvoke $r12.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i8 = virtualinvoke $r12.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i9 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int getTotalTaskCount()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i9 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int getTotalTaskCount()>() >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestResponse.getTotalTaskCount : $i0 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int totalTaskCount>
org.apache.ambari.server.state.scheduler.BatchRequestResponse.getTotalTaskCount : $i0 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int totalTaskCount> >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestResponse.getTotalTaskCount : return $i0
org.apache.ambari.server.state.scheduler.BatchRequestResponse.getTotalTaskCount : return $i0 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i10 = $i8 + $i9
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i10 = $i8 + $i9 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10)
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("BatchRequestJob.FailedTaskCount", r7)
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("BatchRequestJob.FailedTaskCount", r7) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("BatchRequestJob.TotalTaskCount", r8)
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("BatchRequestJob.TotalTaskCount", r8) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("BatchRequestJob.FailedTaskCount", r7)
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("BatchRequestJob.FailedTaskCount", r7) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("BatchRequestJob.TotalTaskCount", r8)
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("BatchRequestJob.TotalTaskCount", r8) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : return r5
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : return r5 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r33 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: org.apache.ambari.server.scheduler.ExecutionScheduleManager executionScheduleManager>
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r33 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: org.apache.ambari.server.scheduler.ExecutionScheduleManager executionScheduleManager> >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $z1 = virtualinvoke $r33.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: boolean hasToleranceThresholdExceeded(java.lang.Long,java.lang.String,java.util.Map)>(r2, r4, r32)
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $z1 = virtualinvoke $r33.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: boolean hasToleranceThresholdExceeded(java.lang.Long,java.lang.String,java.util.Map)>(r2, r4, r32) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : if $z1 == 0
