org.apache.ambari.server.orm.dao.BlueprintDAO.create : specialinvoke r0.<org.apache.ambari.server.orm.dao.BlueprintDAO: void ensureStackIdSet(org.apache.ambari.server.orm.entities.BlueprintEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity.getStack : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>()
org.apache.ambari.server.orm.entities.BlueprintEntity.getStack : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>() >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_get_stack : virtualinvoke r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: void _persistence_checkFetched(java.lang.String)>("stack")
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_get_stack : virtualinvoke r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: void _persistence_checkFetched(java.lang.String)>("stack") >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup>
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup> >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_isAttributeFetched : if $r2 == null
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_isAttributeFetched : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_isAttributeFetched : $z1 = 1
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_isAttributeFetched : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_isAttributeFetched : goto [?= return $z1]
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_isAttributeFetched : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_isAttributeFetched : return $z1
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_isAttributeFetched : return $z1 >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_checkFetched : if $z0 != 0
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_checkFetched : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_get_stack : $r1 = r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.apache.ambari.server.orm.entities.StackEntity stack>
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_get_stack : $r1 = r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.apache.ambari.server.orm.entities.StackEntity stack> >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_get_stack : return $r1
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_get_stack : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity.getStack : return $r1
org.apache.ambari.server.orm.entities.BlueprintEntity.getStack : return $r1 >>>>>>>> org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : if r2 == null
org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : if r2 == null >>>>>>>> org.apache.ambari.server.orm.dao.BlueprintDAO.create : $r2 = r0.<org.apache.ambari.server.orm.dao.BlueprintDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.BlueprintDAO.create : $r2 = r0.<org.apache.ambari.server.orm.dao.BlueprintDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.BlueprintDAO.create : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.BlueprintDAO.create : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.BlueprintDAO.create : $r4 = (javax.persistence.EntityManager) $r3
org.apache.ambari.server.orm.dao.BlueprintDAO.create : $r4 = (javax.persistence.EntityManager) $r3 >>>>>>>> org.apache.ambari.server.orm.dao.BlueprintDAO.create : interfaceinvoke $r4.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r1)
