org.apache.ambari.server.orm.entities.HostGroupComponentEntity.setName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: void _persistence_set_name(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_set_name : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: void _persistence_checkFetchedForSet(java.lang.String)>("name")
org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_set_name : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: void _persistence_checkFetchedForSet(java.lang.String)>("name") >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup>
org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup> >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_isAttributeFetched : if $r2 == null
org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_isAttributeFetched : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_isAttributeFetched : $z1 = 1
org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_isAttributeFetched : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_isAttributeFetched : goto [?= return $z1]
org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_isAttributeFetched : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_isAttributeFetched : return $z1
org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_isAttributeFetched : return $z1 >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_checkFetchedForSet : if $z0 != 0
org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_checkFetchedForSet : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_set_name : $r2 = r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String name>
org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_set_name : $r2 = r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String name> >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_set_name : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("name", $r2, r1)
org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_set_name : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("name", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.beans.PropertyChangeListener _persistence_listener>
org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.beans.PropertyChangeListener _persistence_listener> >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_propertyChange : if $r4 == null
org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_propertyChange : if $r4 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_set_name : r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String name> = r1
org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_set_name : r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String name> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupComponentEntity.getName : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.orm.entities.HostGroupComponentEntity.getName : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String _persistence_get_name()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_get_name : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: void _persistence_checkFetched(java.lang.String)>("name")
org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_get_name : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: void _persistence_checkFetched(java.lang.String)>("name") >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_checkFetched : if $z0 != 0
org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_checkFetched : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_get_name : $r1 = r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String name>
org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_get_name : $r1 = r0.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String name> >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_get_name : return $r1
org.apache.ambari.server.orm.entities.HostGroupComponentEntity._persistence_get_name : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupComponentEntity.getName : return $r1
