org.apache.ambari.server.state.quicklinks.Link.setComponentName : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String componentName> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.setName : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String name> = r1
org.apache.ambari.server.state.quicklinks.Link.setName : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String name> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.setAttributes : r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes> = r1
org.apache.ambari.server.state.quicklinks.Link.setAttributes : r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.getFilters : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: java.util.List filters>
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.getFilters : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: java.util.List filters> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.getFilters : return $r1
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.getFilters : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.nullToEmptyList : if r0 == null
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.nullToEmptyList : if r0 == null >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.nullToEmptyList : $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.nullToEmptyList : $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.nullToEmptyList : return $r1
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.nullToEmptyList : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.getServices : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: java.util.List services>
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.getServices : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: java.util.List services> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.getServices : return $r1
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.getServices : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : r3 = specialinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: com.google.common.base.Optional evaluateComponentRules(java.lang.String,org.apache.ambari.server.state.quicklinks.Link)>(r1, r2)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : r3 = specialinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: com.google.common.base.Optional evaluateComponentRules(java.lang.String,org.apache.ambari.server.state.quicklinks.Link)>(r1, r2) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateComponentRules : $r4 = virtualinvoke r2.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getComponentName()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateComponentRules : $r4 = virtualinvoke r2.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.getComponentName : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String componentName>
org.apache.ambari.server.state.quicklinks.Link.getComponentName : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String componentName> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.getComponentName : return $r1
org.apache.ambari.server.state.quicklinks.Link.getComponentName : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateComponentRules : if null != $r4
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateComponentRules : if null != $r4 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateComponentRules : $r6 = r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: java.util.Map componentRules>
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateComponentRules : $r6 = r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: java.util.Map componentRules> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateComponentRules : $r7 = virtualinvoke r2.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getComponentName()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateComponentRules : $r7 = virtualinvoke r2.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateComponentRules : $r8 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: org.apache.ambari.server.state.quicklinksprofile.ServiceComponent of(java.lang.String,java.lang.String)>(r1, $r7)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateComponentRules : $r8 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: org.apache.ambari.server.state.quicklinksprofile.ServiceComponent of(java.lang.String,java.lang.String)>(r1, $r7) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.of : $r2 = new org.apache.ambari.server.state.quicklinksprofile.ServiceComponent
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.of : $r2 = new org.apache.ambari.server.state.quicklinksprofile.ServiceComponent >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.of : specialinvoke $r2.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: void <init>(java.lang.String,java.lang.String)>(r0, r1)
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.of : specialinvoke $r2.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: void <init>(java.lang.String,java.lang.String)>(r0, r1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.of : return $r2
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.of : return $r2 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateComponentRules : $r9 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateComponentRules : $r9 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $r1 = newarray (java.lang.Object)[2]
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $r1 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $r2 = r0.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String service>
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $r2 = r0.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String service> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $r1[0] = $r2
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $r1[0] = $r2 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $r3 = r0.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String component>
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $r3 = r0.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String component> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $r1[1] = $r3
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $r1[1] = $r3 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $i0 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1)
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $i0 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : return $i0
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : return $i0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateComponentRules : r3 = (org.apache.ambari.server.state.quicklinksprofile.Evaluator) $r9
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateComponentRules : r3 = (org.apache.ambari.server.state.quicklinksprofile.Evaluator) $r9 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateComponentRules : if r3 == null
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateComponentRules : if r3 == null >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateComponentRules : $r10 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateComponentRules : $r10 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateComponentRules : return $r10
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateComponentRules : return $r10 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : $z0 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : $z0 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : if $z0 == 0
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : r4 = specialinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: com.google.common.base.Optional evaluateServiceRules(java.lang.String,org.apache.ambari.server.state.quicklinks.Link)>(r1, r2)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : r4 = specialinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: com.google.common.base.Optional evaluateServiceRules(java.lang.String,org.apache.ambari.server.state.quicklinks.Link)>(r1, r2) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r3 = r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: java.util.Map serviceRules>
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r3 = r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: java.util.Map serviceRules> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : if $z0 == 0
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r7 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r7 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : return $r7
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : return $r7 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : $z2 = virtualinvoke r4.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : $z2 = virtualinvoke r4.<com.google.common.base.Optional: boolean isPresent()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : if $z2 == 0
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : $r9 = r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: org.apache.ambari.server.state.quicklinksprofile.Evaluator globalRules>
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : $r9 = r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: org.apache.ambari.server.state.quicklinksprofile.Evaluator globalRules> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : $r10 = virtualinvoke $r9.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: com.google.common.base.Optional isVisible(org.apache.ambari.server.state.quicklinks.Link)>(r2)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : $r10 = virtualinvoke $r9.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: com.google.common.base.Optional isVisible(org.apache.ambari.server.state.quicklinks.Link)>(r2) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r4 = r0.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: java.util.Map linkNameFilters>
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r4 = r0.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: java.util.Map linkNameFilters> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>()
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.getName : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String name>
org.apache.ambari.server.state.quicklinks.Link.getName : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String name> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.getName : return $r1
org.apache.ambari.server.state.quicklinks.Link.getName : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r5)
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : if $z0 == 0
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>()
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.getAttributes : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes>
org.apache.ambari.server.state.quicklinks.Link.getAttributes : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.getAttributes : return $r1
org.apache.ambari.server.state.quicklinks.Link.getAttributes : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r11 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: java.util.List nullToEmptyList(java.util.List)>($r10)
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r11 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: java.util.List nullToEmptyList(java.util.List)>($r10) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.nullToEmptyList : $r1 = r0
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.nullToEmptyList : $r1 = r0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.nullToEmptyList : goto [?= return $r1]
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.nullToEmptyList : goto [?= return $r1] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : r2 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : r2 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : if $z1 == 0
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r12 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r12 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : r3 = (java.lang.String) $r12
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : r3 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r13 = r0.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: java.util.Set hideAttributes>
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r13 = r0.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: java.util.Set hideAttributes> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $z2 = interfaceinvoke $r13.<java.util.Set: boolean contains(java.lang.Object)>(r3)
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $z2 = interfaceinvoke $r13.<java.util.Set: boolean contains(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : if $z2 == 0
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>()
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r17 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: java.util.List nullToEmptyList(java.util.List)>($r16)
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r17 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: java.util.List nullToEmptyList(java.util.List)>($r16) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : r18 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : r18 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : if $z3 == 0
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r19 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r19 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : r20 = (java.lang.String) $r19
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : r20 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r21 = r0.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: java.util.Set showAttributes>
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r21 = r0.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: java.util.Set showAttributes> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $z4 = interfaceinvoke $r21.<java.util.Set: boolean contains(java.lang.Object)>(r20)
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $z4 = interfaceinvoke $r21.<java.util.Set: boolean contains(java.lang.Object)>(r20) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : if $z4 == 0
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : goto [?= $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : goto [?= $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r24 = r0.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: com.google.common.base.Optional acceptAllFilter>
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : $r24 = r0.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: com.google.common.base.Optional acceptAllFilter> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : return $r24
org.apache.ambari.server.state.quicklinksprofile.Evaluator.isVisible : return $r24 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : $r12 = virtualinvoke $r10.<com.google.common.base.Optional: java.lang.Object or(java.lang.Object)>($r11)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : $r12 = virtualinvoke $r10.<com.google.common.base.Optional: java.lang.Object or(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : $r13 = (java.lang.Boolean) $r12
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : $r13 = (java.lang.Boolean) $r12 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : $z4 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : $z4 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : return $z4
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.isVisible : return $z4 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.create : $r3 = new org.apache.ambari.server.state.quicklinksprofile.Service
org.apache.ambari.server.state.quicklinksprofile.Service.create : $r3 = new org.apache.ambari.server.state.quicklinksprofile.Service >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.create : specialinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.Service: void <init>()>()
org.apache.ambari.server.state.quicklinksprofile.Service.create : specialinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.Service: void <init>()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.create : r4 = $r3
org.apache.ambari.server.state.quicklinksprofile.Service.create : r4 = $r3 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.create : virtualinvoke r4.<org.apache.ambari.server.state.quicklinksprofile.Service: void setName(java.lang.String)>(r0)
org.apache.ambari.server.state.quicklinksprofile.Service.create : virtualinvoke r4.<org.apache.ambari.server.state.quicklinksprofile.Service: void setName(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.setName : r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.lang.String name> = r1
org.apache.ambari.server.state.quicklinksprofile.Service.setName : r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.lang.String name> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.create : virtualinvoke r4.<org.apache.ambari.server.state.quicklinksprofile.Service: void setFilters(java.util.List)>(r1)
org.apache.ambari.server.state.quicklinksprofile.Service.create : virtualinvoke r4.<org.apache.ambari.server.state.quicklinksprofile.Service: void setFilters(java.util.List)>(r1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.setFilters : r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.util.List filters> = r1
org.apache.ambari.server.state.quicklinksprofile.Service.setFilters : r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.util.List filters> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.create : virtualinvoke r4.<org.apache.ambari.server.state.quicklinksprofile.Service: void setComponents(java.util.List)>(r2)
org.apache.ambari.server.state.quicklinksprofile.Service.create : virtualinvoke r4.<org.apache.ambari.server.state.quicklinksprofile.Service: void setComponents(java.util.List)>(r2) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.setComponents : r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.util.List components> = r1
org.apache.ambari.server.state.quicklinksprofile.Service.setComponents : r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.util.List components> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.create : return r4
org.apache.ambari.server.state.quicklinksprofile.Service.create : return r4 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : $r2 = new org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : $r2 = new org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : specialinvoke $r2.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: void <init>()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : specialinvoke $r2.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: void <init>()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : r3 = $r2
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : r3 = $r2 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : virtualinvoke r3.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: void setFilters(java.util.List)>(r0)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : virtualinvoke r3.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: void setFilters(java.util.List)>(r0) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.setFilters : r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: java.util.List filters> = r1
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.setFilters : r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: java.util.List filters> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : virtualinvoke r3.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: void setServices(java.util.List)>(r1)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : virtualinvoke r3.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: void setServices(java.util.List)>(r1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.setServices : r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: java.util.List services> = r1
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.setServices : r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: java.util.List services> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : return r3
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : return r3 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.getName : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.lang.String name>
org.apache.ambari.server.state.quicklinksprofile.Service.getName : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.lang.String name> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.getName : return $r1
org.apache.ambari.server.state.quicklinksprofile.Service.getName : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.getFilters : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.util.List filters>
org.apache.ambari.server.state.quicklinksprofile.Service.getFilters : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.util.List filters> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.getFilters : return $r1
org.apache.ambari.server.state.quicklinksprofile.Service.getFilters : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.getComponents : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.util.List components>
org.apache.ambari.server.state.quicklinksprofile.Service.getComponents : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.util.List components> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.getComponents : return $r1
org.apache.ambari.server.state.quicklinksprofile.Service.getComponents : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r4 = r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: java.util.Map serviceRules>
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r4 = r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator: java.util.Map serviceRules> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r6 = (org.apache.ambari.server.state.quicklinksprofile.Evaluator) $r5
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r6 = (org.apache.ambari.server.state.quicklinksprofile.Evaluator) $r5 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r7 = virtualinvoke $r6.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: com.google.common.base.Optional isVisible(org.apache.ambari.server.state.quicklinks.Link)>(r2)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : $r7 = virtualinvoke $r6.<org.apache.ambari.server.state.quicklinksprofile.Evaluator: com.google.common.base.Optional isVisible(org.apache.ambari.server.state.quicklinks.Link)>(r2) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileEvaluator.evaluateServiceRules : goto [?= return $r7]
