org.apache.ambari.server.state.SecurityState.values : $r0 = <org.apache.ambari.server.state.SecurityState: org.apache.ambari.server.state.SecurityState[] $VALUES> >>>>>>>> org.apache.ambari.server.state.SecurityState.values : $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>()
org.apache.ambari.server.state.SecurityState.values : $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.apache.ambari.server.state.SecurityState.values : $r2 = (org.apache.ambari.server.state.SecurityState[]) $r1
org.apache.ambari.server.state.SecurityState.values : $r2 = (org.apache.ambari.server.state.SecurityState[]) $r1 >>>>>>>> org.apache.ambari.server.state.SecurityState.values : return $r2
org.apache.ambari.server.state.SecurityState.values : return $r2 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r3 = new org.apache.ambari.server.controller.internal.URLStreamProvider
org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r3 = new org.apache.ambari.server.controller.internal.URLStreamProvider >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r4 = staticinvoke <org.apache.ambari.server.configuration.ComponentSSLConfiguration: org.apache.ambari.server.configuration.ComponentSSLConfiguration instance()>()
org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r4 = staticinvoke <org.apache.ambari.server.configuration.ComponentSSLConfiguration: org.apache.ambari.server.configuration.ComponentSSLConfiguration instance()>() >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfiguration.instance : $r0 = <org.apache.ambari.server.configuration.ComponentSSLConfiguration: org.apache.ambari.server.configuration.ComponentSSLConfiguration singleton>
org.apache.ambari.server.configuration.ComponentSSLConfiguration.instance : $r0 = <org.apache.ambari.server.configuration.ComponentSSLConfiguration: org.apache.ambari.server.configuration.ComponentSSLConfiguration singleton> >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfiguration.instance : return $r0
org.apache.ambari.server.configuration.ComponentSSLConfiguration.instance : return $r0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : specialinvoke $r3.<org.apache.ambari.server.controller.internal.URLStreamProvider: void <init>(int,int,org.apache.ambari.server.configuration.ComponentSSLConfiguration)>(2000, 2000, $r4)
org.apache.ambari.server.checks.RangerPasswordCheck.perform : specialinvoke $r3.<org.apache.ambari.server.controller.internal.URLStreamProvider: void <init>(int,int,org.apache.ambari.server.configuration.ComponentSSLConfiguration)>(2000, 2000, $r4) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : r5 = $r3
org.apache.ambari.server.checks.RangerPasswordCheck.perform : r5 = $r3 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : r6 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String checkEmpty(java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("admin-properties", "policymgr_external_url", r1, r2)
org.apache.ambari.server.checks.RangerPasswordCheck.perform : r6 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String checkEmpty(java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("admin-properties", "policymgr_external_url", r1, r2) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkEmpty : r5 = virtualinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r4, r1, r2)
org.apache.ambari.server.checks.RangerPasswordCheck.checkEmpty : r5 = virtualinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r4, r1, r2) >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.PrereqCheckRequest.getClusterName : $r1 = r0.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String m_clusterName>
org.apache.ambari.server.controller.PrereqCheckRequest.getClusterName : $r1 = r0.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String m_clusterName> >>>>>>>> org.apache.ambari.server.controller.PrereqCheckRequest.getClusterName : return $r1
org.apache.ambari.server.controller.PrereqCheckRequest.getClusterName : return $r1 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r10 = r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r10 = r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheckTest$1.get : $r1 = virtualinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheckTest$1: org.apache.ambari.server.state.Clusters get()>()
org.apache.ambari.server.checks.RangerPasswordCheckTest$1.get : $r1 = virtualinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheckTest$1: org.apache.ambari.server.state.Clusters get()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheckTest$1.get : $r1 = r0.<org.apache.ambari.server.checks.RangerPasswordCheckTest$1: org.apache.ambari.server.checks.RangerPasswordCheckTest this$0>
org.apache.ambari.server.checks.RangerPasswordCheckTest$1.get : $r1 = r0.<org.apache.ambari.server.checks.RangerPasswordCheckTest$1: org.apache.ambari.server.checks.RangerPasswordCheckTest this$0> >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheckTest$1.get : $r2 = staticinvoke <org.apache.ambari.server.checks.RangerPasswordCheckTest: org.apache.ambari.server.state.Clusters access$000(org.apache.ambari.server.checks.RangerPasswordCheckTest)>($r1)
org.apache.ambari.server.checks.RangerPasswordCheckTest$1.get : $r2 = staticinvoke <org.apache.ambari.server.checks.RangerPasswordCheckTest: org.apache.ambari.server.state.Clusters access$000(org.apache.ambari.server.checks.RangerPasswordCheckTest)>($r1) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheckTest.access$000 : $r1 = r0.<org.apache.ambari.server.checks.RangerPasswordCheckTest: org.apache.ambari.server.state.Clusters m_clusters>
org.apache.ambari.server.checks.RangerPasswordCheckTest.access$000 : $r1 = r0.<org.apache.ambari.server.checks.RangerPasswordCheckTest: org.apache.ambari.server.state.Clusters m_clusters> >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheckTest.access$000 : return $r1
org.apache.ambari.server.checks.RangerPasswordCheckTest.access$000 : return $r1 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheckTest$1.get : return $r2
org.apache.ambari.server.checks.RangerPasswordCheckTest$1.get : return $r2 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheckTest$1.get : return $r1
org.apache.ambari.server.checks.RangerPasswordCheckTest$1.get : return $r1 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r12 = (org.apache.ambari.server.state.Clusters) $r11
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r12 = (org.apache.ambari.server.state.Clusters) $r11 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : r5 = interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r4)
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : r5 = interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>() >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r13 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r13 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : r7 = (org.apache.ambari.server.state.DesiredConfig) $r13
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : r7 = (org.apache.ambari.server.state.DesiredConfig) $r13 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : if null != r7
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : if null != r7 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r14 = virtualinvoke r7.<org.apache.ambari.server.state.DesiredConfig: java.lang.String getTag()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r14 = virtualinvoke r7.<org.apache.ambari.server.state.DesiredConfig: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : r8 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>(r2, $r14)
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : r8 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>(r2, $r14) >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : r9 = interfaceinvoke r8.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : r9 = interfaceinvoke r8.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r15 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r15 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r16 = (java.lang.String) $r15
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : return $r16
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : return $r16 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkEmpty : if null != r5
org.apache.ambari.server.checks.RangerPasswordCheck.checkEmpty : if null != r5 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkEmpty : return r5
org.apache.ambari.server.checks.RangerPasswordCheck.checkEmpty : return r5 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : if null != r6
org.apache.ambari.server.checks.RangerPasswordCheck.perform : if null != r6 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : r7 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String checkEmpty(java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("ranger-env", "admin_username", r1, r2)
org.apache.ambari.server.checks.RangerPasswordCheck.perform : r7 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String checkEmpty(java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("ranger-env", "admin_username", r1, r2) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : if null != r7
org.apache.ambari.server.checks.RangerPasswordCheck.perform : if null != r7 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : r8 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String checkEmpty(java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("ranger-env", "admin_password", r1, r2)
org.apache.ambari.server.checks.RangerPasswordCheck.perform : r8 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String checkEmpty(java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("ranger-env", "admin_password", r1, r2) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : if null != r8
org.apache.ambari.server.checks.RangerPasswordCheck.perform : if null != r8 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : r9 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String checkEmpty(java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("ranger-env", "ranger_admin_username", r1, r2)
org.apache.ambari.server.checks.RangerPasswordCheck.perform : r9 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String checkEmpty(java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("ranger-env", "ranger_admin_username", r1, r2) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : if null != r9
org.apache.ambari.server.checks.RangerPasswordCheck.perform : if null != r9 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : r10 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String checkEmpty(java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("ranger-env", "ranger_admin_password", r1, r2)
org.apache.ambari.server.checks.RangerPasswordCheck.perform : r10 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String checkEmpty(java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("ranger-env", "ranger_admin_password", r1, r2) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : if null != r10
org.apache.ambari.server.checks.RangerPasswordCheck.perform : if null != r10 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : $z0 = virtualinvoke r6.<java.lang.String: boolean endsWith(java.lang.String)>("/")
org.apache.ambari.server.checks.RangerPasswordCheck.perform : $z0 = virtualinvoke r6.<java.lang.String: boolean endsWith(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : if $z0 == 0
org.apache.ambari.server.checks.RangerPasswordCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : $i1 = virtualinvoke r6.<java.lang.String: int length()>()
org.apache.ambari.server.checks.RangerPasswordCheck.perform : $i1 = virtualinvoke r6.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : $i2 = $i1 - 1
org.apache.ambari.server.checks.RangerPasswordCheck.perform : $i2 = $i1 - 1 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : r6 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int,int)>(0, $i2)
org.apache.ambari.server.checks.RangerPasswordCheck.perform : r6 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int,int)>(0, $i2) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r17 = newarray (java.lang.Object)[2]
org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r17 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r17[0] = r6
org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r17[0] = r6 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r17[1] = "service/public/api/repository/count"
org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r17[1] = "service/public/api/repository/count" >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s", $r17)
org.apache.ambari.server.checks.RangerPasswordCheck.perform : r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s", $r17) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r18 = newarray (java.lang.Object)[2]
org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r18 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r18[0] = r6
org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r18[0] = r6 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r18[1] = "service/xusers/users"
org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r18[1] = "service/xusers/users" >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s", $r18)
org.apache.ambari.server.checks.RangerPasswordCheck.perform : r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s", $r18) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r19 = new java.util.ArrayList
org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r19 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : specialinvoke $r19.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.checks.RangerPasswordCheck.perform : specialinvoke $r19.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : r13 = $r19
org.apache.ambari.server.checks.RangerPasswordCheck.perform : r13 = $r19 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r20 = new java.util.ArrayList
org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r20 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : specialinvoke $r20.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.checks.RangerPasswordCheck.perform : specialinvoke $r20.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : r14 = $r20
org.apache.ambari.server.checks.RangerPasswordCheck.perform : r14 = $r20 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : i0 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: int checkLogin(org.apache.ambari.server.controller.internal.URLStreamProvider,java.lang.String,java.lang.String,java.lang.String)>(r5, r11, r7, r8)
org.apache.ambari.server.checks.RangerPasswordCheck.perform : i0 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: int checkLogin(org.apache.ambari.server.controller.internal.URLStreamProvider,java.lang.String,java.lang.String,java.lang.String)>(r5, r11, r7, r8) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : r5 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.util.Map getHeaders(java.lang.String,java.lang.String)>(r3, r4)
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : r5 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.util.Map getHeaders(java.lang.String,java.lang.String)>(r3, r4) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r3 = new java.util.HashMap
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r3 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : specialinvoke $r3.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : specialinvoke $r3.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : r4 = $r3
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : r4 = $r3 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r6 = newarray (java.lang.Object)[2]
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r6 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r6[0] = r1
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r6[0] = r1 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r6[1] = r2
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r6[1] = r2 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s:%s", $r6)
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s:%s", $r6) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r8 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF8")
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r8 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF8") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r9 = virtualinvoke $r7.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r8)
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r9 = virtualinvoke $r7.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r8) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : r5 = staticinvoke <org.apache.commons.codec.binary.Base64: java.lang.String encodeBase64String(byte[])>($r9)
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : r5 = staticinvoke <org.apache.commons.codec.binary.Base64: java.lang.String encodeBase64String(byte[])>($r9) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r10 = newarray (java.lang.String)[1]
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r10 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r10[0] = "application/json"
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r10[0] = "application/json" >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r11 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r10)
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r11 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r10) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Content-Type", $r11)
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Content-Type", $r11) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r13 = newarray (java.lang.String)[1]
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r13 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r13[0] = "application/json"
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r13[0] = "application/json" >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r14 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r13)
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r14 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r13) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Accept", $r14)
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Accept", $r14) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r16 = newarray (java.lang.String)[1]
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r16 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r17 = newarray (java.lang.Object)[1]
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r17 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r17[0] = r5
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r17[0] = r5 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Basic %s", $r17)
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Basic %s", $r17) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r16[0] = $r18
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r16[0] = $r18 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r19 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r16)
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : $r19 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r16) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Authorization", $r19)
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Authorization", $r19) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : return r4
org.apache.ambari.server.checks.RangerPasswordCheck.getHeaders : return r4 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r9 = (java.io.InputStream) null
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r9 = (java.io.InputStream) null >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : r6 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,java.io.InputStream,java.util.Map)>(r2, "GET", $r9, r5)
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : r6 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,java.io.InputStream,java.util.Map)>(r2, "GET", $r9, r5) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : i0 = virtualinvoke r6.<java.net.HttpURLConnection: int getResponseCode()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : i0 = virtualinvoke r6.<java.net.HttpURLConnection: int getResponseCode()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : if i0 != 200
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : if i0 != 200 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r10 = new com.google.gson.Gson
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r10 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : specialinvoke $r10.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : specialinvoke $r10.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : r7 = $r10
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : r7 = $r10 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r11 = new java.io.InputStreamReader
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r11 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r12 = virtualinvoke r6.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r12 = virtualinvoke r6.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : specialinvoke $r11.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r12)
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : specialinvoke $r11.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r12) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : virtualinvoke r7.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.Class)>($r11, class "java/lang/Object")
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : virtualinvoke r7.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.Class)>($r11, class "java/lang/Object") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : goto [?= return i0]
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : goto [?= return i0] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : return i0
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : return i0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : lookupswitch(i0) {     case 200:
org.apache.ambari.server.checks.RangerPasswordCheck.perform : lookupswitch(i0) {     case 200: >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : goto [?= (branch)]
org.apache.ambari.server.checks.RangerPasswordCheck.perform : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : goto [?= $z4 = interfaceinvoke r13.<java.util.List: boolean isEmpty()>()]
org.apache.ambari.server.checks.RangerPasswordCheck.perform : goto [?= $z4 = interfaceinvoke r13.<java.util.List: boolean isEmpty()>()] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : $z4 = interfaceinvoke r13.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.RangerPasswordCheck.perform : $z4 = interfaceinvoke r13.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : if $z4 != 0
org.apache.ambari.server.checks.RangerPasswordCheck.perform : if $z4 != 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : $z6 = interfaceinvoke r14.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.RangerPasswordCheck.perform : $z6 = interfaceinvoke r14.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : if $z6 != 0
org.apache.ambari.server.checks.RangerPasswordCheck.perform : if $z6 != 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : z8 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: boolean checkRangerUser(org.apache.ambari.server.controller.internal.URLStreamProvider,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest,java.util.List)>(r5, r12, r7, r8, r9, r1, r2, r14)
org.apache.ambari.server.checks.RangerPasswordCheck.perform : z8 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: boolean checkRangerUser(org.apache.ambari.server.controller.internal.URLStreamProvider,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest,java.util.List)>(r5, r12, r7, r8, r9, r1, r2, r14) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r18 = newarray (java.lang.Object)[2]
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r18 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r18[0] = r2
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r18[0] = r2 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r18[1] = r5
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r18[1] = r5 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s?name=%s", $r18)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s?name=%s", $r18) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r10 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.util.Map getHeaders(java.lang.String,java.lang.String)>(r3, r4)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r10 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.util.Map getHeaders(java.lang.String,java.lang.String)>(r3, r4) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r19 = (java.io.InputStream) null
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r19 = (java.io.InputStream) null >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r11 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,java.io.InputStream,java.util.Map)>(r9, "GET", $r19, r10)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r11 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,java.io.InputStream,java.util.Map)>(r9, "GET", $r19, r10) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : i0 = virtualinvoke r11.<java.net.HttpURLConnection: int getResponseCode()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : i0 = virtualinvoke r11.<java.net.HttpURLConnection: int getResponseCode()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if i0 != 200
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : if i0 != 200 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r20 = new com.google.gson.Gson
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r20 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : specialinvoke $r20.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : specialinvoke $r20.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r12 = $r20
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r12 = $r20 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r21 = new java.io.InputStreamReader
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r21 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r22 = virtualinvoke r11.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r22 = virtualinvoke r11.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : specialinvoke $r21.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r22)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : specialinvoke $r21.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r22) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r13 = virtualinvoke r12.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.Class)>($r21, class "java/lang/Object")
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r13 = virtualinvoke r12.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.Class)>($r21, class "java/lang/Object") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r41 = $r40
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r41 = $r40 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r42 = <org.apache.ambari.server.checks.RangerPasswordCheck: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r42 = <org.apache.ambari.server.checks.RangerPasswordCheck: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r43 = virtualinvoke r41.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r43 = virtualinvoke r41.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke $r42.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Could not determine user {}.  Error is {}", r5, $r43)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke $r42.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Could not determine user {}.  Error is {}", r5, $r43) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r44 = <org.apache.ambari.server.checks.RangerPasswordCheck: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r44 = <org.apache.ambari.server.checks.RangerPasswordCheck: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r45 = newarray (java.lang.Object)[3]
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r45 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r45[0] = r5
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r45[0] = r5 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r46 = virtualinvoke r41.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r46 = virtualinvoke r41.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r45[1] = $r46
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r45[1] = $r46 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r45[2] = r41
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r45[2] = r41 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke $r44.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Could not determine user {}.  Error is {}", $r45)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke $r44.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Could not determine user {}.  Error is {}", $r45) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r47 = virtualinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("invalid_response", r6, r7)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : r47 = virtualinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("invalid_response", r6, r7) >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : $r13 = r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription m_description>
org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : $r13 = r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription m_description> >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : r4 = virtualinvoke $r13.<org.apache.ambari.server.checks.CheckDescription: java.lang.String getFail(java.lang.String)>(r1)
org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : r4 = virtualinvoke $r13.<org.apache.ambari.server.checks.CheckDescription: java.lang.String getFail(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.checks.CheckDescription.getFail : $r2 = r0.<org.apache.ambari.server.checks.CheckDescription: java.util.Map m_fails>
org.apache.ambari.server.checks.CheckDescription.getFail : $r2 = r0.<org.apache.ambari.server.checks.CheckDescription: java.util.Map m_fails> >>>>>>>> org.apache.ambari.server.checks.CheckDescription.getFail : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.checks.CheckDescription.getFail : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.checks.CheckDescription.getFail : if $z0 == 0
org.apache.ambari.server.checks.CheckDescription.getFail : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.CheckDescription.getFail : $r3 = r0.<org.apache.ambari.server.checks.CheckDescription: java.util.Map m_fails>
org.apache.ambari.server.checks.CheckDescription.getFail : $r3 = r0.<org.apache.ambari.server.checks.CheckDescription: java.util.Map m_fails> >>>>>>>> org.apache.ambari.server.checks.CheckDescription.getFail : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.checks.CheckDescription.getFail : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.checks.CheckDescription.getFail : $r5 = (java.lang.String) $r4
org.apache.ambari.server.checks.CheckDescription.getFail : $r5 = (java.lang.String) $r4 >>>>>>>> org.apache.ambari.server.checks.CheckDescription.getFail : goto [?= return $r5]
org.apache.ambari.server.checks.CheckDescription.getFail : goto [?= return $r5] >>>>>>>> org.apache.ambari.server.checks.CheckDescription.getFail : return $r5
org.apache.ambari.server.checks.CheckDescription.getFail : return $r5 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : $z0 = virtualinvoke r4.<java.lang.String: boolean contains(java.lang.CharSequence)>("{{version}}")
org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : $z0 = virtualinvoke r4.<java.lang.String: boolean contains(java.lang.CharSequence)>("{{version}}") >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : if $z0 == 0
org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : $z1 = virtualinvoke r4.<java.lang.String: boolean contains(java.lang.CharSequence)>("{{fails}}")
org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : $z1 = virtualinvoke r4.<java.lang.String: boolean contains(java.lang.CharSequence)>("{{fails}}") >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : if $z1 == 0
org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : return r4
org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : return r4 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r48 = newarray (java.lang.Object)[2]
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r48 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r49 = virtualinvoke r41.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r49 = virtualinvoke r41.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r48[0] = $r49
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r48[0] = $r49 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r48[1] = r9
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r48[1] = r9 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r50 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r47, $r48)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : $r50 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r47, $r48) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>($r50)
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : return 0
org.apache.ambari.server.checks.RangerPasswordCheck.checkRangerUser : return 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : if z8 == 0
org.apache.ambari.server.checks.RangerPasswordCheck.perform : if z8 == 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : $z12 = interfaceinvoke r13.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.RangerPasswordCheck.perform : $z12 = interfaceinvoke r13.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : if $z12 != 0
org.apache.ambari.server.checks.RangerPasswordCheck.perform : if $z12 != 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : $z14 = interfaceinvoke r14.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.RangerPasswordCheck.perform : $z14 = interfaceinvoke r14.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : if $z14 != 0
org.apache.ambari.server.checks.RangerPasswordCheck.perform : if $z14 != 0 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r64 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,char)>(r14, 10)
org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r64 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,char)>(r14, 10) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r64)
org.apache.ambari.server.checks.RangerPasswordCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r64) >>>>>>>> org.apache.ambari.server.state.stack.PrerequisiteCheck.setFailReason : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String m_failReason> = r1
org.apache.ambari.server.state.stack.PrerequisiteCheck.setFailReason : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String m_failReason> = r1 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r65 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r65 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.state.stack.PrerequisiteCheck.getFailedOn : $r1 = r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet m_failedOn>
org.apache.ambari.server.state.stack.PrerequisiteCheck.getFailedOn : $r1 = r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet m_failedOn> >>>>>>>> org.apache.ambari.server.state.stack.PrerequisiteCheck.getFailedOn : return $r1
org.apache.ambari.server.state.stack.PrerequisiteCheck.getFailedOn : return $r1 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : virtualinvoke $r65.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("RANGER")
org.apache.ambari.server.checks.RangerPasswordCheck.perform : virtualinvoke $r65.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("RANGER") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r66 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING>
org.apache.ambari.server.checks.RangerPasswordCheck.perform : $r66 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING> >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r66)
org.apache.ambari.server.checks.RangerPasswordCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r66) >>>>>>>> org.apache.ambari.server.state.stack.PrerequisiteCheck.setStatus : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus m_status> = r1
org.apache.ambari.server.state.stack.PrerequisiteCheck.setStatus : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus m_status> = r1 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.perform : goto [?= return]
org.apache.ambari.server.checks.RangerPasswordCheck.perform : goto [?= return] >>>>>>>> org.apache.ambari.server.state.stack.PrerequisiteCheck.getStatus : $r1 = r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus m_status>
org.apache.ambari.server.state.stack.PrerequisiteCheck.getStatus : $r1 = r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus m_status> >>>>>>>> org.apache.ambari.server.state.stack.PrerequisiteCheck.getStatus : return $r1
org.apache.ambari.server.state.stack.PrerequisiteCheck.getStatus : return $r1 >>>>>>>> org.apache.ambari.server.state.stack.PrerequisiteCheck.getFailReason : $r1 = r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String m_failReason>
org.apache.ambari.server.state.stack.PrerequisiteCheck.getFailReason : $r1 = r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String m_failReason> >>>>>>>> org.apache.ambari.server.state.stack.PrerequisiteCheck.getFailReason : return $r1
