org.apache.ambari.server.orm.entities.ViewEntityEntity.setViewName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: void _persistence_set_viewName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_set_viewName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: void _persistence_checkFetchedForSet(java.lang.String)>("viewName")
org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_set_viewName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: void _persistence_checkFetchedForSet(java.lang.String)>("viewName") >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup>
org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup> >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_isAttributeFetched : if $r2 == null
org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_isAttributeFetched : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_isAttributeFetched : $z1 = 1
org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_isAttributeFetched : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_isAttributeFetched : goto [?= return $z1]
org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_isAttributeFetched : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_isAttributeFetched : return $z1
org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_isAttributeFetched : return $z1 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_checkFetchedForSet : if $z0 != 0
org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_checkFetchedForSet : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_set_viewName : $r2 = r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.String viewName>
org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_set_viewName : $r2 = r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.String viewName> >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_set_viewName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("viewName", $r2, r1)
org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_set_viewName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("viewName", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.beans.PropertyChangeListener _persistence_listener>
org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.beans.PropertyChangeListener _persistence_listener> >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_propertyChange : if $r4 == null
org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_propertyChange : if $r4 == null >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_set_viewName : r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.String viewName> = r1
org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_set_viewName : r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.String viewName> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntityEntity.getViewName : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.String _persistence_get_viewName()>()
org.apache.ambari.server.orm.entities.ViewEntityEntity.getViewName : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.String _persistence_get_viewName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_get_viewName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: void _persistence_checkFetched(java.lang.String)>("viewName")
org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_get_viewName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: void _persistence_checkFetched(java.lang.String)>("viewName") >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_checkFetched : if $z0 != 0
org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_checkFetched : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_get_viewName : $r1 = r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.String viewName>
org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_get_viewName : $r1 = r0.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.String viewName> >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_get_viewName : return $r1
org.apache.ambari.server.orm.entities.ViewEntityEntity._persistence_get_viewName : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntityEntity.getViewName : return $r1
