org.apache.ambari.server.orm.entities.StackEntity.setStackName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_set_stackName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_checkFetchedForSet(java.lang.String)>("stackName")
org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_checkFetchedForSet(java.lang.String)>("stackName") >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.StackEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.StackEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup>
org.apache.ambari.server.orm.entities.StackEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.StackEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup> >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_isAttributeFetched : if $r2 == null
org.apache.ambari.server.orm.entities.StackEntity._persistence_isAttributeFetched : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_isAttributeFetched : $z1 = 1
org.apache.ambari.server.orm.entities.StackEntity._persistence_isAttributeFetched : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_isAttributeFetched : goto [?= return $z1]
org.apache.ambari.server.orm.entities.StackEntity._persistence_isAttributeFetched : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_isAttributeFetched : return $z1
org.apache.ambari.server.orm.entities.StackEntity._persistence_isAttributeFetched : return $z1 >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_checkFetchedForSet : if $z0 != 0
org.apache.ambari.server.orm.entities.StackEntity._persistence_checkFetchedForSet : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackName : $r2 = r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String stackName>
org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackName : $r2 = r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String stackName> >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("stackName", $r2, r1)
org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("stackName", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.StackEntity: java.beans.PropertyChangeListener _persistence_listener>
org.apache.ambari.server.orm.entities.StackEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.StackEntity: java.beans.PropertyChangeListener _persistence_listener> >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_propertyChange : if $r4 == null
org.apache.ambari.server.orm.entities.StackEntity._persistence_propertyChange : if $r4 == null >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackName : r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String stackName> = r1
org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackName : r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String stackName> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity.setStackVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_set_stackVersion(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.StackEntity.setStackVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_set_stackVersion(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_checkFetchedForSet(java.lang.String)>("stackVersion")
org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_checkFetchedForSet(java.lang.String)>("stackVersion") >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackVersion : $r2 = r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String stackVersion>
org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackVersion : $r2 = r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String stackVersion> >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("stackVersion", $r2, r1)
org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("stackVersion", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackVersion : r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String stackVersion> = r1
org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackVersion : r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String stackVersion> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity.setSettings : virtualinvoke r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: void _persistence_set_settings(java.util.Collection)>(r1)
org.apache.ambari.server.orm.entities.BlueprintEntity.setSettings : virtualinvoke r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: void _persistence_set_settings(java.util.Collection)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_set_settings : virtualinvoke r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: void _persistence_checkFetchedForSet(java.lang.String)>("settings")
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_set_settings : virtualinvoke r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: void _persistence_checkFetchedForSet(java.lang.String)>("settings") >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup>
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup> >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_isAttributeFetched : if $r2 == null
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_isAttributeFetched : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_isAttributeFetched : $z1 = 1
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_isAttributeFetched : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_isAttributeFetched : goto [?= return $z1]
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_isAttributeFetched : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_isAttributeFetched : return $z1
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_isAttributeFetched : return $z1 >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_checkFetchedForSet : if $z0 != 0
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_checkFetchedForSet : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_set_settings : $r2 = r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.util.Collection settings>
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_set_settings : $r2 = r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.util.Collection settings> >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_set_settings : virtualinvoke r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("settings", $r2, r1)
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_set_settings : virtualinvoke r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("settings", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.beans.PropertyChangeListener _persistence_listener>
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.beans.PropertyChangeListener _persistence_listener> >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_propertyChange : if $r4 == null
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_propertyChange : if $r4 == null >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_set_settings : r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.util.Collection settings> = r1
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_set_settings : r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.util.Collection settings> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity.getSettings : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.util.Collection _persistence_get_settings()>()
org.apache.ambari.server.orm.entities.BlueprintEntity.getSettings : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.util.Collection _persistence_get_settings()>() >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_get_settings : virtualinvoke r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: void _persistence_checkFetched(java.lang.String)>("settings")
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_get_settings : virtualinvoke r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: void _persistence_checkFetched(java.lang.String)>("settings") >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_checkFetched : if $z0 != 0
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_checkFetched : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_get_settings : $r1 = r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.util.Collection settings>
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_get_settings : $r1 = r0.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.util.Collection settings> >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_get_settings : return $r1
org.apache.ambari.server.orm.entities.BlueprintEntity._persistence_get_settings : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.BlueprintEntity.getSettings : return $r1
