org.apache.ambari.server.orm.dao.ViewInstanceDAO.removeData : $r2 = r0.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.removeData : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.ViewInstanceDAO.removeData : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.removeData : $r4 = (javax.persistence.EntityManager) $r3
org.apache.ambari.server.orm.dao.ViewInstanceDAO.removeData : $r4 = (javax.persistence.EntityManager) $r3 >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.removeData : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: org.apache.ambari.server.orm.entities.ViewInstanceDataEntity mergeData(org.apache.ambari.server.orm.entities.ViewInstanceDataEntity)>(r1)
org.apache.ambari.server.orm.dao.ViewInstanceDAO.removeData : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: org.apache.ambari.server.orm.entities.ViewInstanceDataEntity mergeData(org.apache.ambari.server.orm.entities.ViewInstanceDataEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.mergeData : $r2 = r0.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.ViewInstanceDAO.mergeData : $r2 = r0.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.mergeData : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.ViewInstanceDAO.mergeData : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.mergeData : $r4 = (javax.persistence.EntityManager) $r3
org.apache.ambari.server.orm.dao.ViewInstanceDAO.mergeData : $r4 = (javax.persistence.EntityManager) $r3 >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.mergeData : $r5 = interfaceinvoke $r4.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r1)
org.apache.ambari.server.orm.dao.ViewInstanceDAO.mergeData : $r5 = interfaceinvoke $r4.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.mergeData : $r6 = (org.apache.ambari.server.orm.entities.ViewInstanceDataEntity) $r5
org.apache.ambari.server.orm.dao.ViewInstanceDAO.mergeData : $r6 = (org.apache.ambari.server.orm.entities.ViewInstanceDataEntity) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.mergeData : return $r6
org.apache.ambari.server.orm.dao.ViewInstanceDAO.mergeData : return $r6 >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.removeData : interfaceinvoke $r4.<javax.persistence.EntityManager: void remove(java.lang.Object)>($r5)
