org.apache.ambari.server.api.services.BaseService.init : <org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger> = r0 >>>>>>>> org.apache.ambari.server.api.services.UserPrivilegeService.createPrivilege : $r4 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(501)
org.apache.ambari.server.api.services.UserPrivilegeService.createPrivilege : $r4 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(501) >>>>>>>> org.apache.ambari.server.api.services.UserPrivilegeService.createPrivilege : $r5 = virtualinvoke $r4.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.UserPrivilegeService.createPrivilege : $r5 = virtualinvoke $r4.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.UserPrivilegeService.createPrivilege : return $r5
org.apache.ambari.server.api.services.UserPrivilegeService.createPrivilege : return $r5 >>>>>>>> org.apache.ambari.server.api.services.UserPrivilegeService.updatePrivilege : $r5 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(501)
org.apache.ambari.server.api.services.UserPrivilegeService.updatePrivilege : $r5 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(501) >>>>>>>> org.apache.ambari.server.api.services.UserPrivilegeService.updatePrivilege : $r6 = virtualinvoke $r5.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.UserPrivilegeService.updatePrivilege : $r6 = virtualinvoke $r5.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.UserPrivilegeService.updatePrivilege : return $r6
org.apache.ambari.server.api.services.UserPrivilegeService.updatePrivilege : return $r6 >>>>>>>> org.apache.ambari.server.api.services.UserPrivilegeService.updatePrivileges : $r4 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(501)
org.apache.ambari.server.api.services.UserPrivilegeService.updatePrivileges : $r4 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(501) >>>>>>>> org.apache.ambari.server.api.services.UserPrivilegeService.updatePrivileges : $r5 = virtualinvoke $r4.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.UserPrivilegeService.updatePrivileges : $r5 = virtualinvoke $r4.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.UserPrivilegeService.updatePrivileges : return $r5
org.apache.ambari.server.api.services.UserPrivilegeService.updatePrivileges : return $r5 >>>>>>>> org.apache.ambari.server.api.services.UserPrivilegeService.deletePrivilege : $r4 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(501)
org.apache.ambari.server.api.services.UserPrivilegeService.deletePrivilege : $r4 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(501) >>>>>>>> org.apache.ambari.server.api.services.UserPrivilegeService.deletePrivilege : $r5 = virtualinvoke $r4.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.UserPrivilegeService.deletePrivilege : $r5 = virtualinvoke $r4.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.UserPrivilegeService.deletePrivilege : return $r5
org.apache.ambari.server.api.services.UserPrivilegeService.deletePrivilege : return $r5 >>>>>>>> org.apache.ambari.server.api.services.UserPrivilegeService.deletePrivileges : $r4 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(501)
org.apache.ambari.server.api.services.UserPrivilegeService.deletePrivileges : $r4 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(501) >>>>>>>> org.apache.ambari.server.api.services.UserPrivilegeService.deletePrivileges : $r5 = virtualinvoke $r4.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.UserPrivilegeService.deletePrivileges : $r5 = virtualinvoke $r4.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.UserPrivilegeService.deletePrivileges : return $r5
