org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest.beforeClass : $r1 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest.beforeClass : $r0 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest.beforeClass : $r0 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest.beforeClass : specialinvoke $r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest.beforeClass : specialinvoke $r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest.beforeClass : $r1[0] = $r0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest.beforeClass : $r1[0] = $r0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest.beforeClass : $r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r1)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest.beforeClass : $r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : $r2 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : $r2 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : r1 = (org.apache.ambari.server.configuration.Configuration) $r2
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : r1 = (org.apache.ambari.server.configuration.Configuration) $r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : $r3 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getServerOsFamily()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : $r3 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getServerOsFamily()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : $r4 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r3)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : $r4 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : $r5 = interfaceinvoke $r4.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("redhat6")
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : $r5 = interfaceinvoke $r4.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("redhat6") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : $r7 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : $r7 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : $r7[0] = r1
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : $r7[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r7)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : $r8 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : $r8 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r1)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest$1.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest.beforeClass : <org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest: com.google.inject.Injector injector> = $r2
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest.beforeClass : <org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactoryTest: com.google.inject.Injector injector> = $r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactory.getKerberosOperationHandler : if r1 != null
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactory.getKerberosOperationHandler : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactory.getKerberosOperationHandler : $r2 = new java.lang.IllegalArgumentException
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactory.getKerberosOperationHandler : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactory.getKerberosOperationHandler : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("kdcType may not be null")
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactory.getKerberosOperationHandler : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("kdcType may not be null") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactory.getKerberosOperationHandler : throw $r2
