org.apache.ambari.server.api.services.BaseService.init : <org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger> = r0 >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeService.createPrivilege : $r4 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(501)
org.apache.ambari.server.api.services.GroupPrivilegeService.createPrivilege : $r4 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(501) >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeService.createPrivilege : $r5 = virtualinvoke $r4.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.GroupPrivilegeService.createPrivilege : $r5 = virtualinvoke $r4.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeService.createPrivilege : return $r5
org.apache.ambari.server.api.services.GroupPrivilegeService.createPrivilege : return $r5 >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeService.updatePrivilege : $r5 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(501)
org.apache.ambari.server.api.services.GroupPrivilegeService.updatePrivilege : $r5 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(501) >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeService.updatePrivilege : $r6 = virtualinvoke $r5.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.GroupPrivilegeService.updatePrivilege : $r6 = virtualinvoke $r5.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeService.updatePrivilege : return $r6
org.apache.ambari.server.api.services.GroupPrivilegeService.updatePrivilege : return $r6 >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeService.updatePrivileges : $r4 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(501)
org.apache.ambari.server.api.services.GroupPrivilegeService.updatePrivileges : $r4 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(501) >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeService.updatePrivileges : $r5 = virtualinvoke $r4.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.GroupPrivilegeService.updatePrivileges : $r5 = virtualinvoke $r4.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeService.updatePrivileges : return $r5
org.apache.ambari.server.api.services.GroupPrivilegeService.updatePrivileges : return $r5 >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeService.deletePrivilege : $r4 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(501)
org.apache.ambari.server.api.services.GroupPrivilegeService.deletePrivilege : $r4 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(501) >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeService.deletePrivilege : $r5 = virtualinvoke $r4.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.GroupPrivilegeService.deletePrivilege : $r5 = virtualinvoke $r4.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeService.deletePrivilege : return $r5
org.apache.ambari.server.api.services.GroupPrivilegeService.deletePrivilege : return $r5 >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeService.deletePrivileges : $r4 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(501)
org.apache.ambari.server.api.services.GroupPrivilegeService.deletePrivileges : $r4 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(501) >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeService.deletePrivileges : $r5 = virtualinvoke $r4.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.GroupPrivilegeService.deletePrivileges : $r5 = virtualinvoke $r4.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeService.deletePrivileges : return $r5
