org.apache.ambari.server.controller.PrereqCheckRequest.setRepositoryVersion : r0.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String m_repositoryVersion> = r1 >>>>>>>> org.apache.ambari.server.checks.ClientRetryPropertyCheck.isApplicable : $r2 = newarray (java.lang.String)[3]
org.apache.ambari.server.checks.ClientRetryPropertyCheck.isApplicable : $r2 = newarray (java.lang.String)[3] >>>>>>>> org.apache.ambari.server.checks.ClientRetryPropertyCheck.isApplicable : $r2[0] = "HDFS"
org.apache.ambari.server.checks.ClientRetryPropertyCheck.isApplicable : $r2[0] = "HDFS" >>>>>>>> org.apache.ambari.server.checks.ClientRetryPropertyCheck.isApplicable : $r2[1] = "HIVE"
org.apache.ambari.server.checks.ClientRetryPropertyCheck.isApplicable : $r2[1] = "HIVE" >>>>>>>> org.apache.ambari.server.checks.ClientRetryPropertyCheck.isApplicable : $r2[2] = "OOZIE"
org.apache.ambari.server.checks.ClientRetryPropertyCheck.isApplicable : $r2[2] = "OOZIE" >>>>>>>> org.apache.ambari.server.checks.ClientRetryPropertyCheck.isApplicable : $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2)
org.apache.ambari.server.checks.ClientRetryPropertyCheck.isApplicable : $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2) >>>>>>>> org.apache.ambari.server.checks.ClientRetryPropertyCheck.isApplicable : $z0 = specialinvoke r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor: boolean isApplicable(org.apache.ambari.server.controller.PrereqCheckRequest,java.util.List,boolean)>(r1, $r3, 0)
org.apache.ambari.server.checks.ClientRetryPropertyCheck.isApplicable : $z0 = specialinvoke r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor: boolean isApplicable(org.apache.ambari.server.controller.PrereqCheckRequest,java.util.List,boolean)>(r1, $r3, 0) >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : $r7 = r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : $r7 = r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ClientRetryPropertyCheckTest$1.get : $r1 = virtualinvoke r0.<org.apache.ambari.server.checks.ClientRetryPropertyCheckTest$1: org.apache.ambari.server.state.Clusters get()>()
org.apache.ambari.server.checks.ClientRetryPropertyCheckTest$1.get : $r1 = virtualinvoke r0.<org.apache.ambari.server.checks.ClientRetryPropertyCheckTest$1: org.apache.ambari.server.state.Clusters get()>() >>>>>>>> org.apache.ambari.server.checks.ClientRetryPropertyCheckTest$1.get : $r1 = r0.<org.apache.ambari.server.checks.ClientRetryPropertyCheckTest$1: org.apache.ambari.server.checks.ClientRetryPropertyCheckTest this$0>
org.apache.ambari.server.checks.ClientRetryPropertyCheckTest$1.get : $r1 = r0.<org.apache.ambari.server.checks.ClientRetryPropertyCheckTest$1: org.apache.ambari.server.checks.ClientRetryPropertyCheckTest this$0> >>>>>>>> org.apache.ambari.server.checks.ClientRetryPropertyCheckTest$1.get : $r2 = staticinvoke <org.apache.ambari.server.checks.ClientRetryPropertyCheckTest: org.apache.ambari.server.state.Clusters access$000(org.apache.ambari.server.checks.ClientRetryPropertyCheckTest)>($r1)
org.apache.ambari.server.checks.ClientRetryPropertyCheckTest$1.get : $r2 = staticinvoke <org.apache.ambari.server.checks.ClientRetryPropertyCheckTest: org.apache.ambari.server.state.Clusters access$000(org.apache.ambari.server.checks.ClientRetryPropertyCheckTest)>($r1) >>>>>>>> org.apache.ambari.server.checks.ClientRetryPropertyCheckTest.access$000 : $r1 = r0.<org.apache.ambari.server.checks.ClientRetryPropertyCheckTest: org.apache.ambari.server.state.Clusters m_clusters>
org.apache.ambari.server.checks.ClientRetryPropertyCheckTest.access$000 : $r1 = r0.<org.apache.ambari.server.checks.ClientRetryPropertyCheckTest: org.apache.ambari.server.state.Clusters m_clusters> >>>>>>>> org.apache.ambari.server.checks.ClientRetryPropertyCheckTest.access$000 : return $r1
org.apache.ambari.server.checks.ClientRetryPropertyCheckTest.access$000 : return $r1 >>>>>>>> org.apache.ambari.server.checks.ClientRetryPropertyCheckTest$1.get : return $r2
org.apache.ambari.server.checks.ClientRetryPropertyCheckTest$1.get : return $r2 >>>>>>>> org.apache.ambari.server.checks.ClientRetryPropertyCheckTest$1.get : return $r1
org.apache.ambari.server.checks.ClientRetryPropertyCheckTest$1.get : return $r1 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : $r9 = (org.apache.ambari.server.state.Clusters) $r8
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : $r9 = (org.apache.ambari.server.state.Clusters) $r8 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.PrereqCheckRequest.getClusterName : $r1 = r0.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String m_clusterName>
org.apache.ambari.server.controller.PrereqCheckRequest.getClusterName : $r1 = r0.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String m_clusterName> >>>>>>>> org.apache.ambari.server.controller.PrereqCheckRequest.getClusterName : return $r1
org.apache.ambari.server.controller.PrereqCheckRequest.getClusterName : return $r1 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : r3 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r10)
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : r3 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : $r11 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : $r11 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : r4 = interfaceinvoke $r11.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : r4 = interfaceinvoke $r11.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : if z0 == 0
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : if z0 == 0 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : $z3 = 0
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : $z3 = 0 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : z1 = $z3
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : z1 = $z3 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : r5 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : r5 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : $z4 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : $z4 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : if $z4 == 0
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : r6 = (java.lang.String) $r12
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : r6 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : $z5 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>(r6)
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : $z5 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : if $z5 == 0
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : if $z5 == 0 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : $z6 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>(r6)
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : $z6 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : if $z6 != 0
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : if $z6 != 0 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : goto [?= $z4 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : goto [?= $z4 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : return z1
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : return z1 >>>>>>>> org.apache.ambari.server.checks.ClientRetryPropertyCheck.isApplicable : return $z0
org.apache.ambari.server.checks.ClientRetryPropertyCheck.isApplicable : return $z0 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : if z0 != 0
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : if z0 != 0 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : z1 = 1
org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : z1 = 1 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor.isApplicable : goto [?= return z1]
