org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r2 = new org.apache.ambari.server.controller.AmbariHandlerList >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : specialinvoke $r2.<org.apache.ambari.server.controller.AmbariHandlerList: void <init>()>()
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : specialinvoke $r2.<org.apache.ambari.server.controller.AmbariHandlerList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : r3 = $r2
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r4 = new org.apache.ambari.server.controller.AmbariHandlerListTest$HandlerProvider
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r4 = new org.apache.ambari.server.controller.AmbariHandlerListTest$HandlerProvider >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : specialinvoke $r4.<org.apache.ambari.server.controller.AmbariHandlerListTest$HandlerProvider: void <init>(org.eclipse.jetty.webapp.WebAppContext,org.apache.ambari.server.controller.AmbariHandlerListTest$1)>(r1, null)
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : specialinvoke $r4.<org.apache.ambari.server.controller.AmbariHandlerListTest$HandlerProvider: void <init>(org.eclipse.jetty.webapp.WebAppContext,org.apache.ambari.server.controller.AmbariHandlerListTest$1)>(r1, null) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : r3.<org.apache.ambari.server.controller.AmbariHandlerList: javax.inject.Provider webAppContextProvider> = $r4
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : r3.<org.apache.ambari.server.controller.AmbariHandlerList: javax.inject.Provider webAppContextProvider> = $r4 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r5 = r0.<org.apache.ambari.server.controller.AmbariHandlerListTest: org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter ambariViewsSecurityHeaderFilter>
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r5 = r0.<org.apache.ambari.server.controller.AmbariHandlerListTest: org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter ambariViewsSecurityHeaderFilter> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : r3.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter ambariViewsSecurityHeaderFilter> = $r5
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : r3.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter ambariViewsSecurityHeaderFilter> = $r5 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r6 = r0.<org.apache.ambari.server.controller.AmbariHandlerListTest: org.apache.ambari.server.api.AmbariPersistFilter persistFilter>
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r6 = r0.<org.apache.ambari.server.controller.AmbariHandlerListTest: org.apache.ambari.server.api.AmbariPersistFilter persistFilter> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : r3.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.api.AmbariPersistFilter persistFilter> = $r6
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : r3.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.api.AmbariPersistFilter persistFilter> = $r6 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r7 = r0.<org.apache.ambari.server.controller.AmbariHandlerListTest: org.springframework.web.filter.DelegatingFilterProxy springSecurityFilter>
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r7 = r0.<org.apache.ambari.server.controller.AmbariHandlerListTest: org.springframework.web.filter.DelegatingFilterProxy springSecurityFilter> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : r3.<org.apache.ambari.server.controller.AmbariHandlerList: org.springframework.web.filter.DelegatingFilterProxy springSecurityFilter> = $r7
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : r3.<org.apache.ambari.server.controller.AmbariHandlerList: org.springframework.web.filter.DelegatingFilterProxy springSecurityFilter> = $r7 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : return r3
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : return r3 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.addHandler : $r2 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: java.util.Collection nonViewHandlers>
org.apache.ambari.server.controller.AmbariHandlerList.addHandler : $r2 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: java.util.Collection nonViewHandlers> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.addHandler : interfaceinvoke $r2.<java.util.Collection: boolean add(java.lang.Object)>(r1)
org.apache.ambari.server.controller.AmbariHandlerList.addHandler : interfaceinvoke $r2.<java.util.Collection: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.addHandler : specialinvoke r0.<org.eclipse.jetty.server.handler.HandlerCollection: void addHandler(org.eclipse.jetty.server.Handler)>(r1)
org.apache.ambari.server.controller.AmbariHandlerList.addHandler : specialinvoke r0.<org.eclipse.jetty.server.handler.HandlerCollection: void addHandler(org.eclipse.jetty.server.Handler)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : r5 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.orm.entities.ViewEntity getTargetView(java.lang.String)>(r1)
org.apache.ambari.server.controller.AmbariHandlerList.handle : r5 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.orm.entities.ViewEntity getTargetView(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r2 = <org.apache.ambari.server.controller.AmbariHandlerList: java.util.regex.Pattern VIEW_RESOURCE_TARGET_PATTERN>
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r2 = <org.apache.ambari.server.controller.AmbariHandlerList: java.util.regex.Pattern VIEW_RESOURCE_TARGET_PATTERN> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : r3 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1)
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : r3 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $z0 = virtualinvoke r3.<java.util.regex.Matcher: boolean matches()>()
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $z0 = virtualinvoke r3.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : if $z0 == 0
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r4 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.view.ViewRegistry viewRegistry>
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r4 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.view.ViewRegistry viewRegistry> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r5 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(2)
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r5 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(2) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r6 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(3)
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r6 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(3) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r7 = virtualinvoke $r4.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>($r5, $r6)
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r7 = virtualinvoke $r4.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>($r5, $r6) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : goto [?= return $r7]
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : goto [?= return $r7] >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : return $r7
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : return $r7 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : if r5 != null
org.apache.ambari.server.controller.AmbariHandlerList.handle : if r5 != null >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r9 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r9 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : r6 = virtualinvoke $r9.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : r6 = virtualinvoke $r9.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : r7 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : r7 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : if r7 != null
org.apache.ambari.server.controller.AmbariHandlerList.handle : if r7 != null >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r17 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r17 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : virtualinvoke $r17.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r7)
org.apache.ambari.server.controller.AmbariHandlerList.handle : virtualinvoke $r17.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: void processHandlers(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2, r3, r4)
org.apache.ambari.server.controller.AmbariHandlerList.handle : specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: void processHandlers(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.eclipse.jetty.server.Handler[] getHandlers()>()
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.eclipse.jetty.server.Handler[] getHandlers()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : if r5 == null
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : if r5 == null >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $z0 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: boolean isStarted()>()
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $z0 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: boolean isStarted()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : if $z0 == 0
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $r6 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: java.util.Map viewHandlerMap>
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $r6 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: java.util.Map viewHandlerMap> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $z1 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: boolean processHandlers(java.util.Collection,java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>($r7, r1, r2, r3, r4)
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $z1 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: boolean processHandlers(java.util.Collection,java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>($r7, r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : r6 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : r6 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : return 0
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : return 0 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : if $z1 != 0
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $r8 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: java.util.Collection nonViewHandlers>
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $r8 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: java.util.Collection nonViewHandlers> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: boolean processHandlers(java.util.Collection,java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>($r8, r1, r2, r3, r4)
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: boolean processHandlers(java.util.Collection,java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>($r8, r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $r8 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $r8 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : r7 = (org.eclipse.jetty.server.Handler) $r8
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : r7 = (org.eclipse.jetty.server.Handler) $r8 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : interfaceinvoke r7.<org.eclipse.jetty.server.Handler: void handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r2, r3, r4, r5)
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : interfaceinvoke r7.<org.eclipse.jetty.server.Handler: void handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r2, r3, r4, r5) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $z1 = virtualinvoke r3.<org.eclipse.jetty.server.Request: boolean isHandled()>()
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $z1 = virtualinvoke r3.<org.eclipse.jetty.server.Request: boolean isHandled()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : if $z1 == 0
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r18 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r18 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : virtualinvoke $r18.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r6)
org.apache.ambari.server.controller.AmbariHandlerList.handle : virtualinvoke $r18.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : goto [?= return]
