org.apache.ambari.server.agent.ExecutionCommand.setCommandParams : r0.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map commandParams> = r1 >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.setClusterName : r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String clusterName> = r1
org.apache.ambari.server.agent.ExecutionCommand.setClusterName : r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String clusterName> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.setExecutionCommand : r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> = r1
org.apache.ambari.server.serveraction.AbstractServerAction.setExecutionCommand : r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.setHostRoleCommand : r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> = r1
org.apache.ambari.server.serveraction.AbstractServerAction.setHostRoleCommand : r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> = r1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r20 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r20 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.getExecutionCommand : $r1 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.getExecutionCommand : $r1 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.getExecutionCommand : return $r1
org.apache.ambari.server.serveraction.AbstractServerAction.getExecutionCommand : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r2 = virtualinvoke $r20.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r2 = virtualinvoke $r20.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getClusterName : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String clusterName>
org.apache.ambari.server.agent.ExecutionCommand.getClusterName : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getClusterName : return $r1
org.apache.ambari.server.agent.ExecutionCommand.getClusterName : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r21 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation: org.apache.ambari.server.state.Clusters m_clusters>
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r21 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation: org.apache.ambari.server.state.Clusters m_clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r3 = interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r3 = interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r4 = ""
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r4 = "" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = ""
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = "" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r6 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-admin-site")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r6 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-admin-site") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null != r6
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null != r6 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r8 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r8 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r9 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hadoop-env")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r9 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hadoop-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r9
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r9 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r25 = interfaceinvoke r9.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r25 = interfaceinvoke r9.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r26 = interfaceinvoke $r25.<java.util.Map: java.lang.Object get(java.lang.Object)>("hdfs_user")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r26 = interfaceinvoke $r25.<java.util.Map: java.lang.Object get(java.lang.Object)>("hdfs_user") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r10 = (java.lang.String) $r26
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r10 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r10
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r10 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.hdfs.serviceuser", r10)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.hdfs.serviceuser", r10) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r6.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r8)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r6.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r6.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r6.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r28 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r30 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r30 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r30[0] = "ranger.plugins.hdfs.serviceuser"
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r30[0] = "ranger.plugins.hdfs.serviceuser" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r31 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r30)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r31 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r30) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= (branch)]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r43 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r43 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r43 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r43 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r43
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r43 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r44 = interfaceinvoke r43.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r44 = interfaceinvoke r43.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r45 = interfaceinvoke $r44.<java.util.Map: java.lang.Object get(java.lang.Object)>("hive_user")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r45 = interfaceinvoke $r44.<java.util.Map: java.lang.Object get(java.lang.Object)>("hive_user") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r11 = (java.lang.String) $r45
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r11 = (java.lang.String) $r45 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r11
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r11 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.hive.serviceuser", r11)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.hive.serviceuser", r11) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r47 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r47 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r49 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r49 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r49[0] = "ranger.plugins.hive.serviceuser"
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r49[0] = "ranger.plugins.hive.serviceuser" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r50 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r49)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r50 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r49) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r51 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r51 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r62 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("yarn-env")]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r62 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("yarn-env")] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r62 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("yarn-env")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r62 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("yarn-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r62
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r62 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r63 = interfaceinvoke r62.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r63 = interfaceinvoke r62.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r64 = interfaceinvoke $r63.<java.util.Map: java.lang.Object get(java.lang.Object)>("yarn_user")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r64 = interfaceinvoke $r63.<java.util.Map: java.lang.Object get(java.lang.Object)>("yarn_user") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r12 = (java.lang.String) $r64
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r12 = (java.lang.String) $r64 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r12
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r12 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.yarn.serviceuser", r12)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.yarn.serviceuser", r12) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r66 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r66 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r66.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r66.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r68 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r68 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r68[0] = "ranger.plugins.yarn.serviceuser"
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r68[0] = "ranger.plugins.yarn.serviceuser" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r69 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r68)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r69 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r68) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r70 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r70 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r81 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-env")]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r81 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-env")] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r81 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-env")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r81 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r81
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r81 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r82 = interfaceinvoke r81.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r82 = interfaceinvoke r81.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r83 = interfaceinvoke $r82.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase_user")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r83 = interfaceinvoke $r82.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase_user") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r13 = (java.lang.String) $r83
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r13 = (java.lang.String) $r83 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r13
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r13 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.hbase.serviceuser", r13)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.hbase.serviceuser", r13) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r85 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r85 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r85.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r85.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r87 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r87 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r87[0] = "ranger.plugins.hbase.serviceuser"
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r87[0] = "ranger.plugins.hbase.serviceuser" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r88 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r87)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r88 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r87) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r89 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r88)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r89 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r88) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = virtualinvoke $r89.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = virtualinvoke $r89.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r100 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("knox-env")]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r100 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("knox-env")] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r100 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("knox-env")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r100 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("knox-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r100
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r100 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r101 = interfaceinvoke r100.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r101 = interfaceinvoke r100.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r102 = interfaceinvoke $r101.<java.util.Map: java.lang.Object get(java.lang.Object)>("knox_user")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r102 = interfaceinvoke $r101.<java.util.Map: java.lang.Object get(java.lang.Object)>("knox_user") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r14 = (java.lang.String) $r102
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r14 = (java.lang.String) $r102 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r14
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r14 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.knox.serviceuser", r14)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.knox.serviceuser", r14) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r104 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r104 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r104.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r104.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r105 = virtualinvoke $r104.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r105 = virtualinvoke $r104.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r106 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r106 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r106[0] = "ranger.plugins.knox.serviceuser"
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r106[0] = "ranger.plugins.knox.serviceuser" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r107 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r106)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r107 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r106) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r108 = virtualinvoke $r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r107)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r108 = virtualinvoke $r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r107) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = virtualinvoke $r108.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = virtualinvoke $r108.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r119 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-env")]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r119 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-env")] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r119 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-env")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r119 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r119
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r119 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r15 = null
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r15 = null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r120 = interfaceinvoke r119.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r120 = interfaceinvoke r119.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r121 = interfaceinvoke $r120.<java.util.Map: java.lang.Object get(java.lang.Object)>("storm_user")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r121 = interfaceinvoke $r120.<java.util.Map: java.lang.Object get(java.lang.Object)>("storm_user") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r16 = (java.lang.String) $r121
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r16 = (java.lang.String) $r121 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r122 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r122 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r123 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r123 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if $r122 != $r123
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if $r122 != $r123 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r124 = interfaceinvoke r119.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r124 = interfaceinvoke r119.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r125 = interfaceinvoke $r124.<java.util.Map: java.lang.Object get(java.lang.Object)>("storm_principal_name")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r125 = interfaceinvoke $r124.<java.util.Map: java.lang.Object get(java.lang.Object)>("storm_principal_name") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r17 = (java.lang.String) $r125
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r17 = (java.lang.String) $r125 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r17
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r17 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r18 = virtualinvoke r17.<java.lang.String: java.lang.String[] split(java.lang.String)>("@")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r18 = virtualinvoke r17.<java.lang.String: java.lang.String[] split(java.lang.String)>("@") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r18
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r18 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $i0 = lengthof r18
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $i0 = lengthof r18 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if $i0 <= 1
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r19 = r18[0]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r19 = r18[0] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r15 = r19
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r15 = r19 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r16
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r16 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r15)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r15) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if $z0 != 0
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r126 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r126 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r126.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r126.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r127 = virtualinvoke $r126.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r15)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r127 = virtualinvoke $r126.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r15) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r128 = virtualinvoke $r127.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r128 = virtualinvoke $r127.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r129 = virtualinvoke $r128.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r16)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r129 = virtualinvoke $r128.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r16) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r130 = virtualinvoke $r129.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r130 = virtualinvoke $r129.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.storm.serviceuser", r130)]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.storm.serviceuser", r130)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.storm.serviceuser", r130)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.storm.serviceuser", r130) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r132 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r132 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r132.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r132.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r133 = virtualinvoke $r132.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r133 = virtualinvoke $r132.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r134 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r134 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r134[0] = "ranger.plugins.storm.serviceuser"
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r134[0] = "ranger.plugins.storm.serviceuser" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r135 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r134)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r135 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r134) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r136 = virtualinvoke $r133.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r135)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r136 = virtualinvoke $r133.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r135) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = virtualinvoke $r136.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = virtualinvoke $r136.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r147 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kafka-env")]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r147 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kafka-env")] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r147 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kafka-env")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r147 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kafka-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r147
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r147 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r148 = interfaceinvoke r147.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r148 = interfaceinvoke r147.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r149 = interfaceinvoke $r148.<java.util.Map: java.lang.Object get(java.lang.Object)>("kafka_user")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r149 = interfaceinvoke $r148.<java.util.Map: java.lang.Object get(java.lang.Object)>("kafka_user") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r150 = (java.lang.String) $r149
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r150 = (java.lang.String) $r149 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r150
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r150 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.kafka.serviceuser", r150)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.kafka.serviceuser", r150) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r152 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r152 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r152.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r152.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r153 = virtualinvoke $r152.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r153 = virtualinvoke $r152.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r154 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r154 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r154[0] = "ranger.plugins.kafka.serviceuser"
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r154[0] = "ranger.plugins.kafka.serviceuser" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r155 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r154)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r155 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r154) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r156 = virtualinvoke $r153.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r155)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r156 = virtualinvoke $r153.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r155) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = virtualinvoke $r156.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = virtualinvoke $r156.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r167 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kms-env")]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r167 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kms-env")] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r167 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kms-env")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r167 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kms-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r167
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r167 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r168 = interfaceinvoke r167.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r168 = interfaceinvoke r167.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r169 = interfaceinvoke $r168.<java.util.Map: java.lang.Object get(java.lang.Object)>("kms_user")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r169 = interfaceinvoke $r168.<java.util.Map: java.lang.Object get(java.lang.Object)>("kms_user") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r170 = (java.lang.String) $r169
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r170 = (java.lang.String) $r169 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r170
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r170 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.kms.serviceuser", r170)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.kms.serviceuser", r170) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r172 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r172 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r172.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r172.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r173 = virtualinvoke $r172.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r173 = virtualinvoke $r172.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r174 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r174 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r174[0] = "ranger.plugins.kms.serviceuser"
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r174[0] = "ranger.plugins.kms.serviceuser" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r175 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r174)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r175 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r174) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r176 = virtualinvoke $r173.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r175)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r176 = virtualinvoke $r173.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r175) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = virtualinvoke $r176.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = virtualinvoke $r176.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= $r187 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>()]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= $r187 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r187 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r187 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r188 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r188 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if $r187 != $r188
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if $r187 != $r188 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r189 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hdfs-site")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r189 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hdfs-site") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r189
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r189 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r190 = interfaceinvoke r189.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r190 = interfaceinvoke r189.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r191 = interfaceinvoke $r190.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs.web.authentication.kerberos.keytab")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r191 = interfaceinvoke $r190.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs.web.authentication.kerberos.keytab") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r192 = (java.lang.String) $r191
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r192 = (java.lang.String) $r191 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r192
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r192 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.spnego.kerberos.keytab", r192)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.spnego.kerberos.keytab", r192) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r194 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r194 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r194.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r194.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r195 = virtualinvoke $r194.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r195 = virtualinvoke $r194.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r196 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r196 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r196[0] = "ranger.spnego.kerberos.keytab"
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r196[0] = "ranger.spnego.kerberos.keytab" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r197 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r196)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r197 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r196) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r198 = virtualinvoke $r195.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r197)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r198 = virtualinvoke $r195.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r197) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = virtualinvoke $r198.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = virtualinvoke $r198.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= $r209 = newarray (java.lang.Object)[2]]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= $r209 = newarray (java.lang.Object)[2]] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r209 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r209 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r209[0] = r5
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r209[0] = r5 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r209[1] = "ranger-admin-site"
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r209[1] = "ranger-admin-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r210 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Successfully set {0} properties in {1}", $r209)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r210 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Successfully set {0} properties in {1}", $r209) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $z1 = virtualinvoke r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $z1 = virtualinvoke r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if $z1 != 0
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r216 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r216 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r217 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r216, "{}", r210, "")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r217 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r216, "{}", r210, "") >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : r5 = null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : r5 = null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r7 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r7 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if $r7 == null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if $r7 == null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r8 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r8 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if $r8 != null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if $r8 != null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r11 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r11 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if $r11 == null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if $r11 == null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r12 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r12 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : r13 = virtualinvoke $r12.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : r13 = virtualinvoke $r12.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>() >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getRoleCommand : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.RoleCommand roleCommand>
org.apache.ambari.server.agent.ExecutionCommand.getRoleCommand : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.RoleCommand roleCommand> >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getRoleCommand : return $r1
org.apache.ambari.server.agent.ExecutionCommand.getRoleCommand : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r14 = new org.apache.ambari.server.agent.CommandReport
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r14 = new org.apache.ambari.server.agent.CommandReport >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : specialinvoke $r14.<org.apache.ambari.server.agent.CommandReport: void <init>()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : specialinvoke $r14.<org.apache.ambari.server.agent.CommandReport: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : r5 = $r14
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : r5 = $r14 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r15 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r15 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $l1 = virtualinvoke $r15.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $l1 = virtualinvoke $r15.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>() >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r16 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r16 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $l2 = virtualinvoke $r16.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStageId()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $l2 = virtualinvoke $r16.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStageId()>() >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r17 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getActionId(long,long)>($l1, $l2)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r17 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getActionId(long,long)>($l1, $l2) >>>>>>>> org.apache.ambari.server.utils.StageUtils.getActionId : $r0 = new java.lang.StringBuilder
org.apache.ambari.server.utils.StageUtils.getActionId : $r0 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.utils.StageUtils.getActionId : specialinvoke $r0.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.utils.StageUtils.getActionId : specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.getActionId : $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0)
org.apache.ambari.server.utils.StageUtils.getActionId : $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> org.apache.ambari.server.utils.StageUtils.getActionId : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.ambari.server.utils.StageUtils.getActionId : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.ambari.server.utils.StageUtils.getActionId : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1)
org.apache.ambari.server.utils.StageUtils.getActionId : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1) >>>>>>>> org.apache.ambari.server.utils.StageUtils.getActionId : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.utils.StageUtils.getActionId : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.getActionId : return $r4
org.apache.ambari.server.utils.StageUtils.getActionId : return $r4 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setActionId(java.lang.String)>($r17)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setActionId(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setActionId : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String actionId> = r1
org.apache.ambari.server.agent.CommandReport.setActionId : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String actionId> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r18 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r18 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r19 = virtualinvoke $r18.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r19 = virtualinvoke $r18.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setClusterName(java.lang.String)>($r19)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setClusterName(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setClusterName : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String clusterName> = r1
org.apache.ambari.server.agent.CommandReport.setClusterName : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String clusterName> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r20 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r20 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r21 = virtualinvoke $r20.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationTags()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r21 = virtualinvoke $r20.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationTags()>() >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getConfigurationTags : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map configurationTags>
org.apache.ambari.server.agent.ExecutionCommand.getConfigurationTags : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map configurationTags> >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getConfigurationTags : return $r1
org.apache.ambari.server.agent.ExecutionCommand.getConfigurationTags : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setConfigurationTags(java.util.Map)>($r21)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setConfigurationTags(java.util.Map)>($r21) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setConfigurationTags : r0.<org.apache.ambari.server.agent.CommandReport: java.util.Map configurationTags> = r1
org.apache.ambari.server.agent.CommandReport.setConfigurationTags : r0.<org.apache.ambari.server.agent.CommandReport: java.util.Map configurationTags> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r22 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r22 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r23 = virtualinvoke $r22.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r23 = virtualinvoke $r22.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getRole : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String role>
org.apache.ambari.server.agent.ExecutionCommand.getRole : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String role> >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getRole : return $r1
org.apache.ambari.server.agent.ExecutionCommand.getRole : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setRole(java.lang.String)>($r23)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setRole(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setRole : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String role> = r1
org.apache.ambari.server.agent.CommandReport.setRole : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String role> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r24 = r5
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r24 = r5 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r13 != null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r13 != null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r25 = null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r25 = null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : goto [?= virtualinvoke $r24.<org.apache.ambari.server.agent.CommandReport: void setRoleCommand(java.lang.String)>($r25)]
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : goto [?= virtualinvoke $r24.<org.apache.ambari.server.agent.CommandReport: void setRoleCommand(java.lang.String)>($r25)] >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r24.<org.apache.ambari.server.agent.CommandReport: void setRoleCommand(java.lang.String)>($r25)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r24.<org.apache.ambari.server.agent.CommandReport: void setRoleCommand(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setRoleCommand : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String roleCommand> = r1
org.apache.ambari.server.agent.CommandReport.setRoleCommand : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String roleCommand> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r26 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r26 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r27 = virtualinvoke $r26.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getServiceName()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r27 = virtualinvoke $r26.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getServiceName : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String serviceName>
org.apache.ambari.server.agent.ExecutionCommand.getServiceName : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String serviceName> >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getServiceName : return $r1
org.apache.ambari.server.agent.ExecutionCommand.getServiceName : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setServiceName(java.lang.String)>($r27)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setServiceName(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setServiceName : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String serviceName> = r1
org.apache.ambari.server.agent.CommandReport.setServiceName : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String serviceName> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r28 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r28 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $l3 = virtualinvoke $r28.<org.apache.ambari.server.agent.ExecutionCommand: long getTaskId()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $l3 = virtualinvoke $r28.<org.apache.ambari.server.agent.ExecutionCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getTaskId : $l0 = r0.<org.apache.ambari.server.agent.ExecutionCommand: long taskId>
org.apache.ambari.server.agent.ExecutionCommand.getTaskId : $l0 = r0.<org.apache.ambari.server.agent.ExecutionCommand: long taskId> >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getTaskId : return $l0
org.apache.ambari.server.agent.ExecutionCommand.getTaskId : return $l0 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setTaskId(long)>($l3)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setTaskId(long)>($l3) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setTaskId : r0.<org.apache.ambari.server.agent.CommandReport: long taskId> = l0
org.apache.ambari.server.agent.CommandReport.setTaskId : r0.<org.apache.ambari.server.agent.CommandReport: long taskId> = l0 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setStructuredOut(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setStructuredOut(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setStructuredOut : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String structuredOut> = r1
org.apache.ambari.server.agent.CommandReport.setStructuredOut : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String structuredOut> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r29 = r5
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r29 = r5 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r4 != null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r30 = r4
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r30 = r4 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r29.<org.apache.ambari.server.agent.CommandReport: void setStdErr(java.lang.String)>($r30)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r29.<org.apache.ambari.server.agent.CommandReport: void setStdErr(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setStdErr : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String stderr> = r1
org.apache.ambari.server.agent.CommandReport.setStdErr : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String stderr> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r31 = r5
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r31 = r5 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r3 != null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r3 != null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r32 = r3
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r32 = r3 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r31.<org.apache.ambari.server.agent.CommandReport: void setStdOut(java.lang.String)>($r32)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r31.<org.apache.ambari.server.agent.CommandReport: void setStdOut(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setStdOut : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String stdout> = r1
org.apache.ambari.server.agent.CommandReport.setStdOut : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String stdout> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r33 = r5
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r33 = r5 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r1 != null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r34 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r34 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r33.<org.apache.ambari.server.agent.CommandReport: void setStatus(java.lang.String)>($r34)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r33.<org.apache.ambari.server.agent.CommandReport: void setStatus(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setStatus : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String status> = r1
org.apache.ambari.server.agent.CommandReport.setStatus : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String status> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setExitCode(int)>(i0)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setExitCode(int)>(i0) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setExitCode : r0.<org.apache.ambari.server.agent.CommandReport: int exitCode> = i0
org.apache.ambari.server.agent.CommandReport.setExitCode : r0.<org.apache.ambari.server.agent.CommandReport: int exitCode> = i0 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : return r5
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : return r5 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : return $r217
