org.apache.ambari.server.orm.entities.HostGroupEntity.setComponents : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: void _persistence_set_components(java.util.Collection)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_set_components : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: void _persistence_checkFetchedForSet(java.lang.String)>("components")
org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_set_components : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: void _persistence_checkFetchedForSet(java.lang.String)>("components") >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup>
org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup> >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_isAttributeFetched : if $r2 == null
org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_isAttributeFetched : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_isAttributeFetched : $z1 = 1
org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_isAttributeFetched : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_isAttributeFetched : goto [?= return $z1]
org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_isAttributeFetched : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_isAttributeFetched : return $z1
org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_isAttributeFetched : return $z1 >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_checkFetchedForSet : if $z0 != 0
org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_checkFetchedForSet : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_set_components : $r2 = r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.util.Collection components>
org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_set_components : $r2 = r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.util.Collection components> >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_set_components : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("components", $r2, r1)
org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_set_components : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("components", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.beans.PropertyChangeListener _persistence_listener>
org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.beans.PropertyChangeListener _persistence_listener> >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_propertyChange : if $r4 == null
org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_propertyChange : if $r4 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_set_components : r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.util.Collection components> = r1
org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_set_components : r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.util.Collection components> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupEntity.getComponents : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.util.Collection _persistence_get_components()>()
org.apache.ambari.server.orm.entities.HostGroupEntity.getComponents : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.util.Collection _persistence_get_components()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_get_components : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: void _persistence_checkFetched(java.lang.String)>("components")
org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_get_components : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: void _persistence_checkFetched(java.lang.String)>("components") >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_checkFetched : if $z0 != 0
org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_checkFetched : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_get_components : $r1 = r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.util.Collection components>
org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_get_components : $r1 = r0.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.util.Collection components> >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_get_components : return $r1
org.apache.ambari.server.orm.entities.HostGroupEntity._persistence_get_components : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostGroupEntity.getComponents : return $r1
