org.joda.time.format.PeriodFormatterBuilder$Literal.parseInto : $r4 = r0.<org.joda.time.format.PeriodFormatterBuilder$Literal: java.lang.String iText> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Literal.parseInto : $r5 = r0.<org.joda.time.format.PeriodFormatterBuilder$Literal: java.lang.String iText>
org.joda.time.format.PeriodFormatterBuilder$Literal.parseInto : $r5 = r0.<org.joda.time.format.PeriodFormatterBuilder$Literal: java.lang.String iText> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Literal.parseInto : $i1 = virtualinvoke $r5.<java.lang.String: int length()>()
org.joda.time.format.PeriodFormatterBuilder$Literal.parseInto : $i1 = virtualinvoke $r5.<java.lang.String: int length()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Literal.parseInto : $z0 = virtualinvoke r2.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, i0, $r4, 0, $i1)
org.joda.time.format.PeriodFormatterBuilder$Literal.parseInto : $z0 = virtualinvoke r2.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, i0, $r4, 0, $i1) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Literal.parseInto : if $z0 == 0
org.joda.time.format.PeriodFormatterBuilder$Literal.parseInto : if $z0 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Literal.parseInto : $r6 = r0.<org.joda.time.format.PeriodFormatterBuilder$Literal: java.lang.String iText>
org.joda.time.format.PeriodFormatterBuilder$Literal.parseInto : if $z0 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Literal.parseInto : $i4 = i0 ^ -1
org.joda.time.format.PeriodFormatterBuilder$Literal.parseInto : $i4 = i0 ^ -1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Literal.parseInto : return $i4
org.joda.time.format.PeriodFormatterBuilder$Literal.parseInto : $r6 = r0.<org.joda.time.format.PeriodFormatterBuilder$Literal: java.lang.String iText> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Literal.parseInto : $i2 = virtualinvoke $r6.<java.lang.String: int length()>()
org.joda.time.format.PeriodFormatterBuilder$Literal.parseInto : $i2 = virtualinvoke $r6.<java.lang.String: int length()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Literal.parseInto : $i3 = i0 + $i2
org.joda.time.format.PeriodFormatterBuilder$Literal.parseInto : $i3 = i0 + $i2 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Literal.parseInto : return $i3
