org.joda.time.Seconds.secondsBetween : $z0 = r0 instanceof org.joda.time.LocalTime >>>>>>>> org.joda.time.Seconds.secondsBetween : if $z0 == 0
org.joda.time.Seconds.secondsBetween : if $z0 == 0 >>>>>>>> org.joda.time.Seconds.secondsBetween : $z1 = r1 instanceof org.joda.time.LocalTime
org.joda.time.Seconds.secondsBetween : if $z0 == 0 >>>>>>>> org.joda.time.Seconds.secondsBetween : $r3 = <org.joda.time.Seconds: org.joda.time.Seconds ZERO>
org.joda.time.Seconds.secondsBetween : $r3 = <org.joda.time.Seconds: org.joda.time.Seconds ZERO> >>>>>>>> org.joda.time.Seconds.secondsBetween : i3 = staticinvoke <org.joda.time.base.BaseSingleFieldPeriod: int between(org.joda.time.ReadablePartial,org.joda.time.ReadablePartial,org.joda.time.ReadablePeriod)>(r0, r1, $r3)
org.joda.time.Seconds.secondsBetween : i3 = staticinvoke <org.joda.time.base.BaseSingleFieldPeriod: int between(org.joda.time.ReadablePartial,org.joda.time.ReadablePartial,org.joda.time.ReadablePeriod)>(r0, r1, $r3) >>>>>>>> org.joda.time.Seconds.secondsBetween : $r9 = staticinvoke <org.joda.time.Seconds: org.joda.time.Seconds seconds(int)>(i3)
org.joda.time.Seconds.secondsBetween : $r9 = staticinvoke <org.joda.time.Seconds: org.joda.time.Seconds seconds(int)>(i3) >>>>>>>> org.joda.time.Seconds.secondsBetween : return $r9
org.joda.time.Seconds.secondsBetween : $z1 = r1 instanceof org.joda.time.LocalTime >>>>>>>> org.joda.time.Seconds.secondsBetween : if $z1 == 0
org.joda.time.Seconds.secondsBetween : if $z1 == 0 >>>>>>>> org.joda.time.Seconds.secondsBetween : $r4 = interfaceinvoke r0.<org.joda.time.ReadablePartial: org.joda.time.Chronology getChronology()>()
org.joda.time.Seconds.secondsBetween : if $z1 == 0 >>>>>>>> org.joda.time.Seconds.secondsBetween : $r3 = <org.joda.time.Seconds: org.joda.time.Seconds ZERO>
org.joda.time.Seconds.secondsBetween : $r4 = interfaceinvoke r0.<org.joda.time.ReadablePartial: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.time.Seconds.secondsBetween : r2 = staticinvoke <org.joda.time.DateTimeUtils: org.joda.time.Chronology getChronology(org.joda.time.Chronology)>($r4)
org.joda.time.Seconds.secondsBetween : r2 = staticinvoke <org.joda.time.DateTimeUtils: org.joda.time.Chronology getChronology(org.joda.time.Chronology)>($r4) >>>>>>>> org.joda.time.Seconds.secondsBetween : $r5 = virtualinvoke r2.<org.joda.time.Chronology: org.joda.time.DurationField seconds()>()
org.joda.time.Seconds.secondsBetween : $r5 = virtualinvoke r2.<org.joda.time.Chronology: org.joda.time.DurationField seconds()>() >>>>>>>> org.joda.time.Seconds.secondsBetween : $r6 = (org.joda.time.LocalTime) r1
org.joda.time.Seconds.secondsBetween : $r6 = (org.joda.time.LocalTime) r1 >>>>>>>> org.joda.time.Seconds.secondsBetween : $l1 = virtualinvoke $r6.<org.joda.time.LocalTime: long getLocalMillis()>()
org.joda.time.Seconds.secondsBetween : $l1 = virtualinvoke $r6.<org.joda.time.LocalTime: long getLocalMillis()>() >>>>>>>> org.joda.time.Seconds.secondsBetween : $r7 = (org.joda.time.LocalTime) r0
org.joda.time.Seconds.secondsBetween : $r7 = (org.joda.time.LocalTime) r0 >>>>>>>> org.joda.time.Seconds.secondsBetween : $l2 = virtualinvoke $r7.<org.joda.time.LocalTime: long getLocalMillis()>()
org.joda.time.Seconds.secondsBetween : $l2 = virtualinvoke $r7.<org.joda.time.LocalTime: long getLocalMillis()>() >>>>>>>> org.joda.time.Seconds.secondsBetween : i0 = virtualinvoke $r5.<org.joda.time.DurationField: int getDifference(long,long)>($l1, $l2)
org.joda.time.Seconds.secondsBetween : i0 = virtualinvoke $r5.<org.joda.time.DurationField: int getDifference(long,long)>($l1, $l2) >>>>>>>> org.joda.time.Seconds.secondsBetween : $r8 = staticinvoke <org.joda.time.Seconds: org.joda.time.Seconds seconds(int)>(i0)
org.joda.time.Seconds.secondsBetween : $r8 = staticinvoke <org.joda.time.Seconds: org.joda.time.Seconds seconds(int)>(i0) >>>>>>>> org.joda.time.Seconds.secondsBetween : return $r8
