org.joda.time.format.PeriodFormatterBuilder.createComposite : $i0 = interfaceinvoke r0.<java.util.List: int size()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.createComposite : lookupswitch($i0) {     case 0:
org.joda.time.format.PeriodFormatterBuilder.createComposite : lookupswitch($i0) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.createComposite : $r3 = newarray (java.lang.Object)[2]
org.joda.time.format.PeriodFormatterBuilder.createComposite : lookupswitch($i0) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.createComposite : $r5 = newarray (java.lang.Object)[2]
org.joda.time.format.PeriodFormatterBuilder.createComposite : lookupswitch($i0) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.createComposite : $r8 = new org.joda.time.format.PeriodFormatterBuilder$Composite
org.joda.time.format.PeriodFormatterBuilder.createComposite : $r8 = new org.joda.time.format.PeriodFormatterBuilder$Composite >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.createComposite : specialinvoke $r8.<org.joda.time.format.PeriodFormatterBuilder$Composite: void <init>(java.util.List)>(r0)
org.joda.time.format.PeriodFormatterBuilder.createComposite : specialinvoke $r8.<org.joda.time.format.PeriodFormatterBuilder$Composite: void <init>(java.util.List)>(r0) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.createComposite : r2 = $r8
org.joda.time.format.PeriodFormatterBuilder.createComposite : r2 = $r8 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.createComposite : $r9 = newarray (java.lang.Object)[2]
org.joda.time.format.PeriodFormatterBuilder.createComposite : $r9 = newarray (java.lang.Object)[2] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.createComposite : $r9[0] = r2
org.joda.time.format.PeriodFormatterBuilder.createComposite : $r9[0] = r2 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.createComposite : $r9[1] = r2
org.joda.time.format.PeriodFormatterBuilder.createComposite : $r9[1] = r2 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.createComposite : return $r9
org.joda.time.format.PeriodFormatterBuilder.createComposite : $r5 = newarray (java.lang.Object)[2] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.createComposite : $r6 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(0)
org.joda.time.format.PeriodFormatterBuilder.createComposite : $r6 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.createComposite : $r5[0] = $r6
org.joda.time.format.PeriodFormatterBuilder.createComposite : $r5[0] = $r6 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.createComposite : $r7 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(1)
org.joda.time.format.PeriodFormatterBuilder.createComposite : $r7 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(1) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.createComposite : $r5[1] = $r7
org.joda.time.format.PeriodFormatterBuilder.createComposite : $r5[1] = $r7 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.createComposite : return $r5
org.joda.time.format.PeriodFormatterBuilder.createComposite : $r3 = newarray (java.lang.Object)[2] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.createComposite : $r1 = <org.joda.time.format.PeriodFormatterBuilder$Literal: org.joda.time.format.PeriodFormatterBuilder$Literal EMPTY>
org.joda.time.format.PeriodFormatterBuilder.createComposite : $r1 = <org.joda.time.format.PeriodFormatterBuilder$Literal: org.joda.time.format.PeriodFormatterBuilder$Literal EMPTY> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.createComposite : $r3[0] = $r1
org.joda.time.format.PeriodFormatterBuilder.createComposite : $r3[0] = $r1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.createComposite : $r4 = <org.joda.time.format.PeriodFormatterBuilder$Literal: org.joda.time.format.PeriodFormatterBuilder$Literal EMPTY>
org.joda.time.format.PeriodFormatterBuilder.createComposite : $r4 = <org.joda.time.format.PeriodFormatterBuilder$Literal: org.joda.time.format.PeriodFormatterBuilder$Literal EMPTY> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.createComposite : $r3[1] = $r4
org.joda.time.format.PeriodFormatterBuilder.createComposite : $r3[1] = $r4 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.createComposite : return $r3
