org.joda.time.field.UnsupportedDurationField.equals : if r0 != r1 >>>>>>>> org.joda.time.field.UnsupportedDurationField.equals : return 1
org.joda.time.field.UnsupportedDurationField.equals : if r0 != r1 >>>>>>>> org.joda.time.field.UnsupportedDurationField.equals : $z0 = r1 instanceof org.joda.time.field.UnsupportedDurationField
org.joda.time.field.UnsupportedDurationField.equals : $z0 = r1 instanceof org.joda.time.field.UnsupportedDurationField >>>>>>>> org.joda.time.field.UnsupportedDurationField.equals : if $z0 == 0
org.joda.time.field.UnsupportedDurationField.equals : if $z0 == 0 >>>>>>>> org.joda.time.field.UnsupportedDurationField.equals : r2 = (org.joda.time.field.UnsupportedDurationField) r1
org.joda.time.field.UnsupportedDurationField.equals : if $z0 == 0 >>>>>>>> org.joda.time.field.UnsupportedDurationField.equals : return 0
org.joda.time.field.UnsupportedDurationField.equals : r2 = (org.joda.time.field.UnsupportedDurationField) r1 >>>>>>>> org.joda.time.field.UnsupportedDurationField.equals : $r3 = virtualinvoke r2.<org.joda.time.field.UnsupportedDurationField: java.lang.String getName()>()
org.joda.time.field.UnsupportedDurationField.equals : $r3 = virtualinvoke r2.<org.joda.time.field.UnsupportedDurationField: java.lang.String getName()>() >>>>>>>> org.joda.time.field.UnsupportedDurationField.equals : if $r3 != null
org.joda.time.field.UnsupportedDurationField.equals : if $r3 != null >>>>>>>> org.joda.time.field.UnsupportedDurationField.equals : $r4 = virtualinvoke r0.<org.joda.time.field.UnsupportedDurationField: java.lang.String getName()>()
org.joda.time.field.UnsupportedDurationField.equals : if $r3 != null >>>>>>>> org.joda.time.field.UnsupportedDurationField.equals : $r5 = virtualinvoke r2.<org.joda.time.field.UnsupportedDurationField: java.lang.String getName()>()
org.joda.time.field.UnsupportedDurationField.equals : $r5 = virtualinvoke r2.<org.joda.time.field.UnsupportedDurationField: java.lang.String getName()>() >>>>>>>> org.joda.time.field.UnsupportedDurationField.equals : $r6 = virtualinvoke r0.<org.joda.time.field.UnsupportedDurationField: java.lang.String getName()>()
org.joda.time.field.UnsupportedDurationField.equals : $r6 = virtualinvoke r0.<org.joda.time.field.UnsupportedDurationField: java.lang.String getName()>() >>>>>>>> org.joda.time.field.UnsupportedDurationField.equals : $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.joda.time.field.UnsupportedDurationField.equals : $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.joda.time.field.UnsupportedDurationField.equals : return $z2
org.joda.time.field.UnsupportedDurationField.equals : $r4 = virtualinvoke r0.<org.joda.time.field.UnsupportedDurationField: java.lang.String getName()>() >>>>>>>> org.joda.time.field.UnsupportedDurationField.equals : if $r4 != null
org.joda.time.field.UnsupportedDurationField.equals : if $r4 != null >>>>>>>> org.joda.time.field.UnsupportedDurationField.equals : $z1 = 1
org.joda.time.field.UnsupportedDurationField.equals : if $r4 != null >>>>>>>> org.joda.time.field.UnsupportedDurationField.equals : $z1 = 0
org.joda.time.field.UnsupportedDurationField.equals : $z1 = 0 >>>>>>>> org.joda.time.field.UnsupportedDurationField.equals : return $z1
org.joda.time.field.UnsupportedDurationField.equals : $z1 = 1 >>>>>>>> org.joda.time.field.UnsupportedDurationField.equals : goto [?= return $z1]
org.joda.time.field.UnsupportedDurationField.equals : goto [?= return $z1] >>>>>>>> org.joda.time.field.UnsupportedDurationField.equals : return $z1
