org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : i1 = 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : r3 = r0.<org.joda.time.format.PeriodFormatterBuilder$Composite: org.joda.time.format.PeriodPrinter[] iPrinters>
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : r3 = r0.<org.joda.time.format.PeriodFormatterBuilder$Composite: org.joda.time.format.PeriodPrinter[] iPrinters> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : i2 = lengthof r3
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : i2 = lengthof r3 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : if i1 >= i0
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : if i1 >= i0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : i2 = i2 + -1
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : if i1 >= i0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : return i1
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : i2 = i2 + -1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : if i2 < 0
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : if i2 < 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : $r4 = r3[i2]
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : if i2 < 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : return i1
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : $r4 = r3[i2] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : $i3 = interfaceinvoke $r4.<org.joda.time.format.PeriodPrinter: int countFieldsToPrint(org.joda.time.ReadablePeriod,int,java.util.Locale)>(r1, 2147483647, r2)
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : $i3 = interfaceinvoke $r4.<org.joda.time.format.PeriodPrinter: int countFieldsToPrint(org.joda.time.ReadablePeriod,int,java.util.Locale)>(r1, 2147483647, r2) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : i1 = i1 + $i3
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : i1 = i1 + $i3 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : goto [?= (branch)]
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : goto [?= (branch)] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint : if i1 >= i0
