org.joda.example.time.DateTimeBrowser.dumpObjs : i0 = 0 >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : $i2 = lengthof r1
org.joda.example.time.DateTimeBrowser.dumpObjs : $i2 = lengthof r1 >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : if i0 >= $i2
org.joda.example.time.DateTimeBrowser.dumpObjs : if i0 >= $i2 >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : i1 = 0
org.joda.example.time.DateTimeBrowser.dumpObjs : if i0 >= $i2 >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : return
org.joda.example.time.DateTimeBrowser.dumpObjs : i1 = 0 >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : $r3 = r1[i0]
org.joda.example.time.DateTimeBrowser.dumpObjs : $r3 = r1[i0] >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : $i3 = lengthof $r3
org.joda.example.time.DateTimeBrowser.dumpObjs : $i3 = lengthof $r3 >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : if i1 >= $i3
org.joda.example.time.DateTimeBrowser.dumpObjs : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : $r4 = new java.lang.StringBuilder
org.joda.example.time.DateTimeBrowser.dumpObjs : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : i0 = i0 + 1
org.joda.example.time.DateTimeBrowser.dumpObjs : i0 = i0 + 1 >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : goto [?= $i2 = lengthof r1]
org.joda.example.time.DateTimeBrowser.dumpObjs : goto [?= $i2 = lengthof r1] >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : $i2 = lengthof r1
org.joda.example.time.DateTimeBrowser.dumpObjs : $r4 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.DateTimeBrowser.dumpObjs : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.joda.example.time.DateTimeBrowser.dumpObjs : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.joda.example.time.DateTimeBrowser.dumpObjs : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
org.joda.example.time.DateTimeBrowser.dumpObjs : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.joda.example.time.DateTimeBrowser.dumpObjs : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : $r9 = r1[i0]
org.joda.example.time.DateTimeBrowser.dumpObjs : $r9 = r1[i0] >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : $r10 = $r9[i1]
org.joda.example.time.DateTimeBrowser.dumpObjs : $r10 = $r9[i1] >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10)
org.joda.example.time.DateTimeBrowser.dumpObjs : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10) >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.DateTimeBrowser.dumpObjs : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : virtualinvoke r2.<java.io.PrintStream: void println(java.lang.String)>($r12)
org.joda.example.time.DateTimeBrowser.dumpObjs : virtualinvoke r2.<java.io.PrintStream: void println(java.lang.String)>($r12) >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : i1 = i1 + 1
org.joda.example.time.DateTimeBrowser.dumpObjs : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : goto [?= $r3 = r1[i0]]
org.joda.example.time.DateTimeBrowser.dumpObjs : goto [?= $r3 = r1[i0]] >>>>>>>> org.joda.example.time.DateTimeBrowser.dumpObjs : $r3 = r1[i0]
