org.joda.example.time.DateTimePerformance.checkJISOToString : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_SLOW> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : $r4 = new org.joda.time.DateTime
org.joda.example.time.DateTimePerformance.checkJISOToString : $r4 = new org.joda.time.DateTime >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : specialinvoke $r4.<org.joda.time.DateTime: void <init>()>()
org.joda.example.time.DateTimePerformance.checkJISOToString : specialinvoke $r4.<org.joda.time.DateTime: void <init>()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : r1 = $r4
org.joda.example.time.DateTimePerformance.checkJISOToString : r1 = $r4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : staticinvoke <org.joda.time.format.DateTimeFormat: org.joda.time.format.DateTimeFormatter forPattern(java.lang.String)>("dd MMM yyyy")
org.joda.example.time.DateTimePerformance.checkJISOToString : staticinvoke <org.joda.time.format.DateTimeFormat: org.joda.time.format.DateTimeFormatter forPattern(java.lang.String)>("dd MMM yyyy") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : i1 = 0
org.joda.example.time.DateTimePerformance.checkJISOToString : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkJISOToString : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : if i1 >= $i3
org.joda.example.time.DateTimePerformance.checkJISOToString : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("JISO", "toString")
org.joda.example.time.DateTimePerformance.checkJISOToString : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : return
org.joda.example.time.DateTimePerformance.checkJISOToString : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("JISO", "toString") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : i2 = 0
org.joda.example.time.DateTimePerformance.checkJISOToString : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkJISOToString : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : r3 = virtualinvoke r1.<org.joda.time.DateTime: java.lang.String toString(java.lang.String)>("dd MMM yyyy")
org.joda.example.time.DateTimePerformance.checkJISOToString : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkJISOToString : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkJISOToString : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : goto [?= $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkJISOToString : goto [?= $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkJISOToString : r3 = virtualinvoke r1.<org.joda.time.DateTime: java.lang.String toString(java.lang.String)>("dd MMM yyyy") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : if r3 != null
org.joda.example.time.DateTimePerformance.checkJISOToString : if r3 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : $r5 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkJISOToString : if r3 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkJISOToString : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkJISOToString : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkJISOToString : $r5 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkJISOToString : virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOToString : i2 = i2 + 1
