org.joda.time.field.UnsupportedDurationField.getInstance : $r1 = <org.joda.time.field.UnsupportedDurationField: java.util.HashMap cCache> >>>>>>>> org.joda.time.field.UnsupportedDurationField.getInstance : if $r1 != null
org.joda.time.field.UnsupportedDurationField.getInstance : if $r1 != null >>>>>>>> org.joda.time.field.UnsupportedDurationField.getInstance : $r3 = new java.util.HashMap
org.joda.time.field.UnsupportedDurationField.getInstance : if $r1 != null >>>>>>>> org.joda.time.field.UnsupportedDurationField.getInstance : $r4 = <org.joda.time.field.UnsupportedDurationField: java.util.HashMap cCache>
org.joda.time.field.UnsupportedDurationField.getInstance : $r4 = <org.joda.time.field.UnsupportedDurationField: java.util.HashMap cCache> >>>>>>>> org.joda.time.field.UnsupportedDurationField.getInstance : $r5 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r0)
org.joda.time.field.UnsupportedDurationField.getInstance : $r5 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r0) >>>>>>>> org.joda.time.field.UnsupportedDurationField.getInstance : r2 = (org.joda.time.field.UnsupportedDurationField) $r5
org.joda.time.field.UnsupportedDurationField.getInstance : r2 = (org.joda.time.field.UnsupportedDurationField) $r5 >>>>>>>> org.joda.time.field.UnsupportedDurationField.getInstance : if r2 != null
org.joda.time.field.UnsupportedDurationField.getInstance : if r2 != null >>>>>>>> org.joda.time.field.UnsupportedDurationField.getInstance : $r6 = new org.joda.time.field.UnsupportedDurationField
org.joda.time.field.UnsupportedDurationField.getInstance : if r2 != null >>>>>>>> org.joda.time.field.UnsupportedDurationField.getInstance : return r2
org.joda.time.field.UnsupportedDurationField.getInstance : $r6 = new org.joda.time.field.UnsupportedDurationField >>>>>>>> org.joda.time.field.UnsupportedDurationField.getInstance : specialinvoke $r6.<org.joda.time.field.UnsupportedDurationField: void <init>(org.joda.time.DurationFieldType)>(r0)
org.joda.time.field.UnsupportedDurationField.getInstance : specialinvoke $r6.<org.joda.time.field.UnsupportedDurationField: void <init>(org.joda.time.DurationFieldType)>(r0) >>>>>>>> org.joda.time.field.UnsupportedDurationField.getInstance : r2 = $r6
org.joda.time.field.UnsupportedDurationField.getInstance : r2 = $r6 >>>>>>>> org.joda.time.field.UnsupportedDurationField.getInstance : $r7 = <org.joda.time.field.UnsupportedDurationField: java.util.HashMap cCache>
org.joda.time.field.UnsupportedDurationField.getInstance : $r7 = <org.joda.time.field.UnsupportedDurationField: java.util.HashMap cCache> >>>>>>>> org.joda.time.field.UnsupportedDurationField.getInstance : virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r2)
org.joda.time.field.UnsupportedDurationField.getInstance : virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r2) >>>>>>>> org.joda.time.field.UnsupportedDurationField.getInstance : return r2
org.joda.time.field.UnsupportedDurationField.getInstance : $r3 = new java.util.HashMap >>>>>>>> org.joda.time.field.UnsupportedDurationField.getInstance : specialinvoke $r3.<java.util.HashMap: void <init>(int)>(7)
org.joda.time.field.UnsupportedDurationField.getInstance : specialinvoke $r3.<java.util.HashMap: void <init>(int)>(7) >>>>>>>> org.joda.time.field.UnsupportedDurationField.getInstance : <org.joda.time.field.UnsupportedDurationField: java.util.HashMap cCache> = $r3
org.joda.time.field.UnsupportedDurationField.getInstance : <org.joda.time.field.UnsupportedDurationField: java.util.HashMap cCache> = $r3 >>>>>>>> org.joda.time.field.UnsupportedDurationField.getInstance : r2 = null
org.joda.time.field.UnsupportedDurationField.getInstance : r2 = null >>>>>>>> org.joda.time.field.UnsupportedDurationField.getInstance : goto [?= (branch)]
org.joda.time.field.UnsupportedDurationField.getInstance : goto [?= (branch)] >>>>>>>> org.joda.time.field.UnsupportedDurationField.getInstance : if r2 != null
