org.joda.example.time.DateTimePerformance.checkGCalGetHour : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_VERY_FAST> >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : $r2 = new java.util.GregorianCalendar
org.joda.example.time.DateTimePerformance.checkGCalGetHour : $r2 = new java.util.GregorianCalendar >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : specialinvoke $r2.<java.util.GregorianCalendar: void <init>()>()
org.joda.example.time.DateTimePerformance.checkGCalGetHour : specialinvoke $r2.<java.util.GregorianCalendar: void <init>()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : r1 = $r2
org.joda.example.time.DateTimePerformance.checkGCalGetHour : r1 = $r2 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : i1 = 0
org.joda.example.time.DateTimePerformance.checkGCalGetHour : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkGCalGetHour : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : if i1 >= $i4
org.joda.example.time.DateTimePerformance.checkGCalGetHour : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("GCal", "getHour")
org.joda.example.time.DateTimePerformance.checkGCalGetHour : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : return
org.joda.example.time.DateTimePerformance.checkGCalGetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("GCal", "getHour") >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : i2 = 0
org.joda.example.time.DateTimePerformance.checkGCalGetHour : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkGCalGetHour : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : i3 = virtualinvoke r1.<java.util.GregorianCalendar: int get(int)>(11)
org.joda.example.time.DateTimePerformance.checkGCalGetHour : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkGCalGetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkGCalGetHour : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkGCalGetHour : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkGCalGetHour : i3 = virtualinvoke r1.<java.util.GregorianCalendar: int get(int)>(11) >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : if i3 != -1
org.joda.example.time.DateTimePerformance.checkGCalGetHour : if i3 != -1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : $r3 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkGCalGetHour : if i3 != -1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkGCalGetHour : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkGCalGetHour : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkGCalGetHour : $r3 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkGCalGetHour : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetHour : i2 = i2 + 1
