org.joda.time.PeriodType.yearDay : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cYD> >>>>>>>> org.joda.time.PeriodType.yearDay : if r0 != null
org.joda.time.PeriodType.yearDay : if r0 != null >>>>>>>> org.joda.time.PeriodType.yearDay : $r2 = new org.joda.time.PeriodType
org.joda.time.PeriodType.yearDay : if r0 != null >>>>>>>> org.joda.time.PeriodType.yearDay : return r0
org.joda.time.PeriodType.yearDay : $r2 = new org.joda.time.PeriodType >>>>>>>> org.joda.time.PeriodType.yearDay : $r3 = newarray (org.joda.time.DurationFieldType)[2]
org.joda.time.PeriodType.yearDay : $r3 = newarray (org.joda.time.DurationFieldType)[2] >>>>>>>> org.joda.time.PeriodType.yearDay : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType years()>()
org.joda.time.PeriodType.yearDay : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType years()>() >>>>>>>> org.joda.time.PeriodType.yearDay : $r3[0] = $r1
org.joda.time.PeriodType.yearDay : $r3[0] = $r1 >>>>>>>> org.joda.time.PeriodType.yearDay : $r4 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType days()>()
org.joda.time.PeriodType.yearDay : $r4 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType days()>() >>>>>>>> org.joda.time.PeriodType.yearDay : $r3[1] = $r4
org.joda.time.PeriodType.yearDay : $r3[1] = $r4 >>>>>>>> org.joda.time.PeriodType.yearDay : $r5 = newarray (int)[8]
org.joda.time.PeriodType.yearDay : $r5 = newarray (int)[8] >>>>>>>> org.joda.time.PeriodType.yearDay : $r5[0] = 0
org.joda.time.PeriodType.yearDay : $r5[0] = 0 >>>>>>>> org.joda.time.PeriodType.yearDay : $r5[1] = -1
org.joda.time.PeriodType.yearDay : $r5[1] = -1 >>>>>>>> org.joda.time.PeriodType.yearDay : $r5[2] = -1
org.joda.time.PeriodType.yearDay : $r5[2] = -1 >>>>>>>> org.joda.time.PeriodType.yearDay : $r5[3] = 1
org.joda.time.PeriodType.yearDay : $r5[3] = 1 >>>>>>>> org.joda.time.PeriodType.yearDay : $r5[4] = -1
org.joda.time.PeriodType.yearDay : $r5[4] = -1 >>>>>>>> org.joda.time.PeriodType.yearDay : $r5[5] = -1
org.joda.time.PeriodType.yearDay : $r5[5] = -1 >>>>>>>> org.joda.time.PeriodType.yearDay : $r5[6] = -1
org.joda.time.PeriodType.yearDay : $r5[6] = -1 >>>>>>>> org.joda.time.PeriodType.yearDay : $r5[7] = -1
org.joda.time.PeriodType.yearDay : $r5[7] = -1 >>>>>>>> org.joda.time.PeriodType.yearDay : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("YearDay", $r3, $r5)
org.joda.time.PeriodType.yearDay : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("YearDay", $r3, $r5) >>>>>>>> org.joda.time.PeriodType.yearDay : r0 = $r2
org.joda.time.PeriodType.yearDay : r0 = $r2 >>>>>>>> org.joda.time.PeriodType.yearDay : <org.joda.time.PeriodType: org.joda.time.PeriodType cYD> = r0
org.joda.time.PeriodType.yearDay : <org.joda.time.PeriodType: org.joda.time.PeriodType cYD> = r0 >>>>>>>> org.joda.time.PeriodType.yearDay : return r0
