org.joda.time.field.BaseDateTimeField.roundHalfEven : l1 = virtualinvoke r0.<org.joda.time.field.BaseDateTimeField: long roundFloor(long)>(l0) >>>>>>>> org.joda.time.field.BaseDateTimeField.roundHalfEven : l2 = virtualinvoke r0.<org.joda.time.field.BaseDateTimeField: long roundCeiling(long)>(l0)
org.joda.time.field.BaseDateTimeField.roundHalfEven : l2 = virtualinvoke r0.<org.joda.time.field.BaseDateTimeField: long roundCeiling(long)>(l0) >>>>>>>> org.joda.time.field.BaseDateTimeField.roundHalfEven : l3 = l0 - l1
org.joda.time.field.BaseDateTimeField.roundHalfEven : l3 = l0 - l1 >>>>>>>> org.joda.time.field.BaseDateTimeField.roundHalfEven : l4 = l2 - l0
org.joda.time.field.BaseDateTimeField.roundHalfEven : l4 = l2 - l0 >>>>>>>> org.joda.time.field.BaseDateTimeField.roundHalfEven : $b5 = l3 cmp l4
org.joda.time.field.BaseDateTimeField.roundHalfEven : $b5 = l3 cmp l4 >>>>>>>> org.joda.time.field.BaseDateTimeField.roundHalfEven : if $b5 >= 0
org.joda.time.field.BaseDateTimeField.roundHalfEven : if $b5 >= 0 >>>>>>>> org.joda.time.field.BaseDateTimeField.roundHalfEven : return l1
org.joda.time.field.BaseDateTimeField.roundHalfEven : if $b5 >= 0 >>>>>>>> org.joda.time.field.BaseDateTimeField.roundHalfEven : $b6 = l4 cmp l3
org.joda.time.field.BaseDateTimeField.roundHalfEven : $b6 = l4 cmp l3 >>>>>>>> org.joda.time.field.BaseDateTimeField.roundHalfEven : if $b6 >= 0
org.joda.time.field.BaseDateTimeField.roundHalfEven : if $b6 >= 0 >>>>>>>> org.joda.time.field.BaseDateTimeField.roundHalfEven : return l2
org.joda.time.field.BaseDateTimeField.roundHalfEven : if $b6 >= 0 >>>>>>>> org.joda.time.field.BaseDateTimeField.roundHalfEven : $i7 = virtualinvoke r0.<org.joda.time.field.BaseDateTimeField: int get(long)>(l2)
org.joda.time.field.BaseDateTimeField.roundHalfEven : $i7 = virtualinvoke r0.<org.joda.time.field.BaseDateTimeField: int get(long)>(l2) >>>>>>>> org.joda.time.field.BaseDateTimeField.roundHalfEven : $i8 = $i7 & 1
org.joda.time.field.BaseDateTimeField.roundHalfEven : $i8 = $i7 & 1 >>>>>>>> org.joda.time.field.BaseDateTimeField.roundHalfEven : if $i8 != 0
org.joda.time.field.BaseDateTimeField.roundHalfEven : if $i8 != 0 >>>>>>>> org.joda.time.field.BaseDateTimeField.roundHalfEven : return l2
org.joda.time.field.BaseDateTimeField.roundHalfEven : if $i8 != 0 >>>>>>>> org.joda.time.field.BaseDateTimeField.roundHalfEven : return l1
