org.joda.time.format.ISODateTimeFormat.hourMinute : $r0 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter hm> >>>>>>>> org.joda.time.format.ISODateTimeFormat.hourMinute : if $r0 != null
org.joda.time.format.ISODateTimeFormat.hourMinute : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.hourMinute : $r1 = new org.joda.time.format.DateTimeFormatterBuilder
org.joda.time.format.ISODateTimeFormat.hourMinute : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.hourMinute : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter hm>
org.joda.time.format.ISODateTimeFormat.hourMinute : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter hm> >>>>>>>> org.joda.time.format.ISODateTimeFormat.hourMinute : return $r7
org.joda.time.format.ISODateTimeFormat.hourMinute : $r1 = new org.joda.time.format.DateTimeFormatterBuilder >>>>>>>> org.joda.time.format.ISODateTimeFormat.hourMinute : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>()
org.joda.time.format.ISODateTimeFormat.hourMinute : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.hourMinute : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter hourElement()>()
org.joda.time.format.ISODateTimeFormat.hourMinute : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter hourElement()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.hourMinute : $r3 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r2)
org.joda.time.format.ISODateTimeFormat.hourMinute : $r3 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r2) >>>>>>>> org.joda.time.format.ISODateTimeFormat.hourMinute : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter minuteElement()>()
org.joda.time.format.ISODateTimeFormat.hourMinute : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter minuteElement()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.hourMinute : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r4)
org.joda.time.format.ISODateTimeFormat.hourMinute : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r4) >>>>>>>> org.joda.time.format.ISODateTimeFormat.hourMinute : $r6 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>()
org.joda.time.format.ISODateTimeFormat.hourMinute : $r6 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.hourMinute : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter hm> = $r6
org.joda.time.format.ISODateTimeFormat.hourMinute : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter hm> = $r6 >>>>>>>> org.joda.time.format.ISODateTimeFormat.hourMinute : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter hm>
