org.joda.example.time.DateTimeBrowser.resetDefaults : r2 = virtualinvoke r1.<org.joda.example.time.DateTimeBrowser$TableView: java.lang.Object[] getColNames()>() >>>>>>>> org.joda.example.time.DateTimeBrowser.resetDefaults : r3 = virtualinvoke r1.<org.joda.example.time.DateTimeBrowser$TableView: java.lang.Object[][] getCalcdValues()>()
org.joda.example.time.DateTimeBrowser.resetDefaults : r3 = virtualinvoke r1.<org.joda.example.time.DateTimeBrowser$TableView: java.lang.Object[][] getCalcdValues()>() >>>>>>>> org.joda.example.time.DateTimeBrowser.resetDefaults : $r5 = new javax.swing.JTable
org.joda.example.time.DateTimeBrowser.resetDefaults : $r5 = new javax.swing.JTable >>>>>>>> org.joda.example.time.DateTimeBrowser.resetDefaults : specialinvoke $r5.<javax.swing.JTable: void <init>(java.lang.Object[][],java.lang.Object[])>(r3, r2)
org.joda.example.time.DateTimeBrowser.resetDefaults : specialinvoke $r5.<javax.swing.JTable: void <init>(java.lang.Object[][],java.lang.Object[])>(r3, r2) >>>>>>>> org.joda.example.time.DateTimeBrowser.resetDefaults : r4 = $r5
org.joda.example.time.DateTimeBrowser.resetDefaults : r4 = $r5 >>>>>>>> org.joda.example.time.DateTimeBrowser.resetDefaults : virtualinvoke r1.<org.joda.example.time.DateTimeBrowser$TableView: void setViewColumnsWidth(javax.swing.JTable)>(r4)
org.joda.example.time.DateTimeBrowser.resetDefaults : virtualinvoke r1.<org.joda.example.time.DateTimeBrowser$TableView: void setViewColumnsWidth(javax.swing.JTable)>(r4) >>>>>>>> org.joda.example.time.DateTimeBrowser.resetDefaults : $r6 = virtualinvoke r1.<org.joda.example.time.DateTimeBrowser$TableView: java.lang.String getViewTitle()>()
org.joda.example.time.DateTimeBrowser.resetDefaults : $r6 = virtualinvoke r1.<org.joda.example.time.DateTimeBrowser$TableView: java.lang.String getViewTitle()>() >>>>>>>> org.joda.example.time.DateTimeBrowser.resetDefaults : virtualinvoke r0.<org.joda.example.time.DateTimeBrowser: void setTitle(java.lang.String)>($r6)
org.joda.example.time.DateTimeBrowser.resetDefaults : virtualinvoke r0.<org.joda.example.time.DateTimeBrowser: void setTitle(java.lang.String)>($r6) >>>>>>>> org.joda.example.time.DateTimeBrowser.resetDefaults : $r7 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JScrollPane mainSP>
org.joda.example.time.DateTimeBrowser.resetDefaults : $r7 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JScrollPane mainSP> >>>>>>>> org.joda.example.time.DateTimeBrowser.resetDefaults : if $r7 == null
org.joda.example.time.DateTimeBrowser.resetDefaults : if $r7 == null >>>>>>>> org.joda.example.time.DateTimeBrowser.resetDefaults : $r8 = virtualinvoke r0.<org.joda.example.time.DateTimeBrowser: java.awt.Container getContentPane()>()
org.joda.example.time.DateTimeBrowser.resetDefaults : if $r7 == null >>>>>>>> org.joda.example.time.DateTimeBrowser.resetDefaults : $r10 = new javax.swing.JScrollPane
org.joda.example.time.DateTimeBrowser.resetDefaults : $r10 = new javax.swing.JScrollPane >>>>>>>> org.joda.example.time.DateTimeBrowser.resetDefaults : specialinvoke $r10.<javax.swing.JScrollPane: void <init>(java.awt.Component)>(r4)
org.joda.example.time.DateTimeBrowser.resetDefaults : specialinvoke $r10.<javax.swing.JScrollPane: void <init>(java.awt.Component)>(r4) >>>>>>>> org.joda.example.time.DateTimeBrowser.resetDefaults : r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JScrollPane mainSP> = $r10
org.joda.example.time.DateTimeBrowser.resetDefaults : r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JScrollPane mainSP> = $r10 >>>>>>>> org.joda.example.time.DateTimeBrowser.resetDefaults : $r11 = virtualinvoke r0.<org.joda.example.time.DateTimeBrowser: java.awt.Container getContentPane()>()
org.joda.example.time.DateTimeBrowser.resetDefaults : $r11 = virtualinvoke r0.<org.joda.example.time.DateTimeBrowser: java.awt.Container getContentPane()>() >>>>>>>> org.joda.example.time.DateTimeBrowser.resetDefaults : $r12 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JScrollPane mainSP>
org.joda.example.time.DateTimeBrowser.resetDefaults : $r12 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JScrollPane mainSP> >>>>>>>> org.joda.example.time.DateTimeBrowser.resetDefaults : virtualinvoke $r11.<java.awt.Container: void add(java.awt.Component,java.lang.Object)>($r12, "Center")
org.joda.example.time.DateTimeBrowser.resetDefaults : virtualinvoke $r11.<java.awt.Container: void add(java.awt.Component,java.lang.Object)>($r12, "Center") >>>>>>>> org.joda.example.time.DateTimeBrowser.resetDefaults : virtualinvoke r0.<org.joda.example.time.DateTimeBrowser: void validate()>()
org.joda.example.time.DateTimeBrowser.resetDefaults : virtualinvoke r0.<org.joda.example.time.DateTimeBrowser: void validate()>() >>>>>>>> org.joda.example.time.DateTimeBrowser.resetDefaults : return
org.joda.example.time.DateTimeBrowser.resetDefaults : $r8 = virtualinvoke r0.<org.joda.example.time.DateTimeBrowser: java.awt.Container getContentPane()>() >>>>>>>> org.joda.example.time.DateTimeBrowser.resetDefaults : $r9 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JScrollPane mainSP>
org.joda.example.time.DateTimeBrowser.resetDefaults : $r9 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JScrollPane mainSP> >>>>>>>> org.joda.example.time.DateTimeBrowser.resetDefaults : virtualinvoke $r8.<java.awt.Container: void remove(java.awt.Component)>($r9)
org.joda.example.time.DateTimeBrowser.resetDefaults : virtualinvoke $r8.<java.awt.Container: void remove(java.awt.Component)>($r9) >>>>>>>> org.joda.example.time.DateTimeBrowser.resetDefaults : $r10 = new javax.swing.JScrollPane
