org.joda.example.time.DateTimePerformance.checkDateSetGetYear : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_FAST> >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : $r2 = new java.util.Date
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : $r2 = new java.util.Date >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : specialinvoke $r2.<java.util.Date: void <init>()>()
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : specialinvoke $r2.<java.util.Date: void <init>()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : r1 = $r2
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : r1 = $r2 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : i1 = 0
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : if i1 >= $i4
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Date", "setGetYear")
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : return
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Date", "setGetYear") >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : i2 = 0
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : virtualinvoke r1.<java.util.Date: void setYear(int)>(1972)
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : virtualinvoke r1.<java.util.Date: void setYear(int)>(1972) >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : i3 = virtualinvoke r1.<java.util.Date: int getYear()>()
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : i3 = virtualinvoke r1.<java.util.Date: int getYear()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : if i3 >= 0
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : if i3 >= 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : $r3 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : if i3 >= 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : $r3 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkDateSetGetYear : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetYear : i2 = i2 + 1
