org.joda.time.LocalDate.toDateTime : if r1 == null >>>>>>>> org.joda.time.LocalDate.toDateTime : $r4 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>()
org.joda.time.LocalDate.toDateTime : if r1 == null >>>>>>>> org.joda.time.LocalDate.toDateTime : $r7 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>()
org.joda.time.LocalDate.toDateTime : $r7 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.time.LocalDate.toDateTime : r3 = virtualinvoke $r7.<org.joda.time.Chronology: org.joda.time.Chronology withZone(org.joda.time.DateTimeZone)>(r2)
org.joda.time.LocalDate.toDateTime : r3 = virtualinvoke $r7.<org.joda.time.Chronology: org.joda.time.Chronology withZone(org.joda.time.DateTimeZone)>(r2) >>>>>>>> org.joda.time.LocalDate.toDateTime : l0 = staticinvoke <org.joda.time.DateTimeUtils: long currentTimeMillis()>()
org.joda.time.LocalDate.toDateTime : l0 = staticinvoke <org.joda.time.DateTimeUtils: long currentTimeMillis()>() >>>>>>>> org.joda.time.LocalDate.toDateTime : l1 = virtualinvoke r3.<org.joda.time.Chronology: long set(org.joda.time.ReadablePartial,long)>(r0, l0)
org.joda.time.LocalDate.toDateTime : l1 = virtualinvoke r3.<org.joda.time.Chronology: long set(org.joda.time.ReadablePartial,long)>(r0, l0) >>>>>>>> org.joda.time.LocalDate.toDateTime : if r1 == null
org.joda.time.LocalDate.toDateTime : if r1 == null >>>>>>>> org.joda.time.LocalDate.toDateTime : l1 = virtualinvoke r3.<org.joda.time.Chronology: long set(org.joda.time.ReadablePartial,long)>(r1, l1)
org.joda.time.LocalDate.toDateTime : if r1 == null >>>>>>>> org.joda.time.LocalDate.toDateTime : $r8 = new org.joda.time.DateTime
org.joda.time.LocalDate.toDateTime : $r8 = new org.joda.time.DateTime >>>>>>>> org.joda.time.LocalDate.toDateTime : specialinvoke $r8.<org.joda.time.DateTime: void <init>(long,org.joda.time.Chronology)>(l1, r3)
org.joda.time.LocalDate.toDateTime : specialinvoke $r8.<org.joda.time.DateTime: void <init>(long,org.joda.time.Chronology)>(l1, r3) >>>>>>>> org.joda.time.LocalDate.toDateTime : return $r8
org.joda.time.LocalDate.toDateTime : l1 = virtualinvoke r3.<org.joda.time.Chronology: long set(org.joda.time.ReadablePartial,long)>(r1, l1) >>>>>>>> org.joda.time.LocalDate.toDateTime : $r8 = new org.joda.time.DateTime
org.joda.time.LocalDate.toDateTime : $r4 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.time.LocalDate.toDateTime : $r5 = virtualinvoke r1.<org.joda.time.LocalTime: org.joda.time.Chronology getChronology()>()
org.joda.time.LocalDate.toDateTime : $r5 = virtualinvoke r1.<org.joda.time.LocalTime: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.time.LocalDate.toDateTime : if $r4 == $r5
org.joda.time.LocalDate.toDateTime : if $r4 == $r5 >>>>>>>> org.joda.time.LocalDate.toDateTime : $r6 = new java.lang.IllegalArgumentException
org.joda.time.LocalDate.toDateTime : if $r4 == $r5 >>>>>>>> org.joda.time.LocalDate.toDateTime : $r7 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>()
org.joda.time.LocalDate.toDateTime : $r6 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.LocalDate.toDateTime : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The chronology of the time does not match")
org.joda.time.LocalDate.toDateTime : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The chronology of the time does not match") >>>>>>>> org.joda.time.LocalDate.toDateTime : throw $r6
