org.joda.example.time.AgeCalculator.addMainArea : $r2 = new javax.swing.JPanel >>>>>>>> org.joda.example.time.AgeCalculator.addMainArea : specialinvoke $r2.<javax.swing.JPanel: void <init>()>()
org.joda.example.time.AgeCalculator.addMainArea : specialinvoke $r2.<javax.swing.JPanel: void <init>()>() >>>>>>>> org.joda.example.time.AgeCalculator.addMainArea : r3 = $r2
org.joda.example.time.AgeCalculator.addMainArea : r3 = $r2 >>>>>>>> org.joda.example.time.AgeCalculator.addMainArea : $r4 = new javax.swing.BoxLayout
org.joda.example.time.AgeCalculator.addMainArea : $r4 = new javax.swing.BoxLayout >>>>>>>> org.joda.example.time.AgeCalculator.addMainArea : specialinvoke $r4.<javax.swing.BoxLayout: void <init>(java.awt.Container,int)>(r3, 1)
org.joda.example.time.AgeCalculator.addMainArea : specialinvoke $r4.<javax.swing.BoxLayout: void <init>(java.awt.Container,int)>(r3, 1) >>>>>>>> org.joda.example.time.AgeCalculator.addMainArea : virtualinvoke r3.<javax.swing.JPanel: void setLayout(java.awt.LayoutManager)>($r4)
org.joda.example.time.AgeCalculator.addMainArea : virtualinvoke r3.<javax.swing.JPanel: void setLayout(java.awt.LayoutManager)>($r4) >>>>>>>> org.joda.example.time.AgeCalculator.addMainArea : specialinvoke r0.<org.joda.example.time.AgeCalculator: void addTopArea(java.awt.Container)>(r3)
org.joda.example.time.AgeCalculator.addMainArea : specialinvoke r0.<org.joda.example.time.AgeCalculator: void addTopArea(java.awt.Container)>(r3) >>>>>>>> org.joda.example.time.AgeCalculator.addMainArea : $r5 = staticinvoke <javax.swing.Box: java.awt.Component createVerticalStrut(int)>(10)
org.joda.example.time.AgeCalculator.addMainArea : $r5 = staticinvoke <javax.swing.Box: java.awt.Component createVerticalStrut(int)>(10) >>>>>>>> org.joda.example.time.AgeCalculator.addMainArea : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r5)
org.joda.example.time.AgeCalculator.addMainArea : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r5) >>>>>>>> org.joda.example.time.AgeCalculator.addMainArea : specialinvoke r0.<org.joda.example.time.AgeCalculator: void addBottomArea(java.awt.Container)>(r3)
org.joda.example.time.AgeCalculator.addMainArea : specialinvoke r0.<org.joda.example.time.AgeCalculator: void addBottomArea(java.awt.Container)>(r3) >>>>>>>> org.joda.example.time.AgeCalculator.addMainArea : $r7 = staticinvoke <javax.swing.Box: java.awt.Component createVerticalGlue()>()
org.joda.example.time.AgeCalculator.addMainArea : $r7 = staticinvoke <javax.swing.Box: java.awt.Component createVerticalGlue()>() >>>>>>>> org.joda.example.time.AgeCalculator.addMainArea : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r7)
org.joda.example.time.AgeCalculator.addMainArea : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r7) >>>>>>>> org.joda.example.time.AgeCalculator.addMainArea : $r9 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(10, 10, 10, 10)
org.joda.example.time.AgeCalculator.addMainArea : $r9 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(10, 10, 10, 10) >>>>>>>> org.joda.example.time.AgeCalculator.addMainArea : virtualinvoke r3.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($r9)
org.joda.example.time.AgeCalculator.addMainArea : virtualinvoke r3.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($r9) >>>>>>>> org.joda.example.time.AgeCalculator.addMainArea : virtualinvoke r1.<java.awt.Container: java.awt.Component add(java.awt.Component)>(r3)
org.joda.example.time.AgeCalculator.addMainArea : virtualinvoke r1.<java.awt.Container: java.awt.Component add(java.awt.Component)>(r3) >>>>>>>> org.joda.example.time.AgeCalculator.addMainArea : return
