org.joda.time.Period.withFieldAdded : if r1 != null >>>>>>>> org.joda.time.Period.withFieldAdded : $r3 = new java.lang.IllegalArgumentException
org.joda.time.Period.withFieldAdded : if r1 != null >>>>>>>> org.joda.time.Period.withFieldAdded : if i0 != 0
org.joda.time.Period.withFieldAdded : if i0 != 0 >>>>>>>> org.joda.time.Period.withFieldAdded : return r0
org.joda.time.Period.withFieldAdded : if i0 != 0 >>>>>>>> org.joda.time.Period.withFieldAdded : r2 = virtualinvoke r0.<org.joda.time.Period: int[] getValues()>()
org.joda.time.Period.withFieldAdded : r2 = virtualinvoke r0.<org.joda.time.Period: int[] getValues()>() >>>>>>>> org.joda.time.Period.withFieldAdded : specialinvoke r0.<org.joda.time.base.BasePeriod: void addFieldInto(int[],org.joda.time.DurationFieldType,int)>(r2, r1, i0)
org.joda.time.Period.withFieldAdded : specialinvoke r0.<org.joda.time.base.BasePeriod: void addFieldInto(int[],org.joda.time.DurationFieldType,int)>(r2, r1, i0) >>>>>>>> org.joda.time.Period.withFieldAdded : $r4 = new org.joda.time.Period
org.joda.time.Period.withFieldAdded : $r4 = new org.joda.time.Period >>>>>>>> org.joda.time.Period.withFieldAdded : $r5 = virtualinvoke r0.<org.joda.time.Period: org.joda.time.PeriodType getPeriodType()>()
org.joda.time.Period.withFieldAdded : $r5 = virtualinvoke r0.<org.joda.time.Period: org.joda.time.PeriodType getPeriodType()>() >>>>>>>> org.joda.time.Period.withFieldAdded : specialinvoke $r4.<org.joda.time.Period: void <init>(int[],org.joda.time.PeriodType)>(r2, $r5)
org.joda.time.Period.withFieldAdded : specialinvoke $r4.<org.joda.time.Period: void <init>(int[],org.joda.time.PeriodType)>(r2, $r5) >>>>>>>> org.joda.time.Period.withFieldAdded : return $r4
org.joda.time.Period.withFieldAdded : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.Period.withFieldAdded : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Field must not be null")
org.joda.time.Period.withFieldAdded : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Field must not be null") >>>>>>>> org.joda.time.Period.withFieldAdded : throw $r3
