org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : $r2 = newarray (java.lang.Object)[9] >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : $r2[0] = "FileString"
org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : $r2[0] = "FileString" >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : $r2[1] = "toString()"
org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : $r2[1] = "toString()" >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : $r2[2] = "Seconds"
org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : $r2[2] = "Seconds" >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : $r2[3] = "Minutes"
org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : $r2[3] = "Minutes" >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : $r2[4] = "Hours"
org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : $r2[4] = "Hours" >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : $r2[5] = "Day Of Week"
org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : $r2[5] = "Day Of Week" >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : $r2[6] = "Day Of Month"
org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : $r2[6] = "Day Of Month" >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : $r2[7] = "Month"
org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : $r2[7] = "Month" >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : $r2[8] = "Year"
org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : $r2[8] = "Year" >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : r1 = $r2
org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : r1 = $r2 >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.genColNames : return r1
