org.joda.time.tz.ZoneInfoCompiler.parseYear : r1 = virtualinvoke r0.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.joda.time.tz.ZoneInfoCompiler.parseYear : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("minimum")
org.joda.time.tz.ZoneInfoCompiler.parseYear : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("minimum") >>>>>>>> org.joda.time.tz.ZoneInfoCompiler.parseYear : if $z0 != 0
org.joda.time.tz.ZoneInfoCompiler.parseYear : if $z0 != 0 >>>>>>>> org.joda.time.tz.ZoneInfoCompiler.parseYear : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("min")
org.joda.time.tz.ZoneInfoCompiler.parseYear : if $z0 != 0 >>>>>>>> org.joda.time.tz.ZoneInfoCompiler.parseYear : return -2147483648
org.joda.time.tz.ZoneInfoCompiler.parseYear : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("min") >>>>>>>> org.joda.time.tz.ZoneInfoCompiler.parseYear : if $z1 == 0
org.joda.time.tz.ZoneInfoCompiler.parseYear : if $z1 == 0 >>>>>>>> org.joda.time.tz.ZoneInfoCompiler.parseYear : return -2147483648
org.joda.time.tz.ZoneInfoCompiler.parseYear : if $z1 == 0 >>>>>>>> org.joda.time.tz.ZoneInfoCompiler.parseYear : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("maximum")
org.joda.time.tz.ZoneInfoCompiler.parseYear : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("maximum") >>>>>>>> org.joda.time.tz.ZoneInfoCompiler.parseYear : if $z2 != 0
org.joda.time.tz.ZoneInfoCompiler.parseYear : if $z2 != 0 >>>>>>>> org.joda.time.tz.ZoneInfoCompiler.parseYear : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("max")
org.joda.time.tz.ZoneInfoCompiler.parseYear : if $z2 != 0 >>>>>>>> org.joda.time.tz.ZoneInfoCompiler.parseYear : return 2147483647
org.joda.time.tz.ZoneInfoCompiler.parseYear : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("max") >>>>>>>> org.joda.time.tz.ZoneInfoCompiler.parseYear : if $z3 == 0
org.joda.time.tz.ZoneInfoCompiler.parseYear : if $z3 == 0 >>>>>>>> org.joda.time.tz.ZoneInfoCompiler.parseYear : return 2147483647
org.joda.time.tz.ZoneInfoCompiler.parseYear : if $z3 == 0 >>>>>>>> org.joda.time.tz.ZoneInfoCompiler.parseYear : $z4 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("only")
org.joda.time.tz.ZoneInfoCompiler.parseYear : $z4 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("only") >>>>>>>> org.joda.time.tz.ZoneInfoCompiler.parseYear : if $z4 == 0
org.joda.time.tz.ZoneInfoCompiler.parseYear : if $z4 == 0 >>>>>>>> org.joda.time.tz.ZoneInfoCompiler.parseYear : return i0
org.joda.time.tz.ZoneInfoCompiler.parseYear : if $z4 == 0 >>>>>>>> org.joda.time.tz.ZoneInfoCompiler.parseYear : $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r1)
org.joda.time.tz.ZoneInfoCompiler.parseYear : $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r1) >>>>>>>> org.joda.time.tz.ZoneInfoCompiler.parseYear : return $i1
