org.joda.example.time.DateTimePerformance.start : $r4 = r0.<org.joda.example.time.DateTimePerformance: java.util.Map results> >>>>>>>> org.joda.example.time.DateTimePerformance.start : $r3 = new java.lang.StringBuilder
org.joda.example.time.DateTimePerformance.start : $r3 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.DateTimePerformance.start : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.DateTimePerformance.start : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.DateTimePerformance.start : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.joda.example.time.DateTimePerformance.start : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.joda.example.time.DateTimePerformance.start : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.joda.example.time.DateTimePerformance.start : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.joda.example.time.DateTimePerformance.start : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.DateTimePerformance.start : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.DateTimePerformance.start : $r8 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.joda.example.time.DateTimePerformance.start : $r8 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.joda.example.time.DateTimePerformance.start : $r9 = (org.joda.example.time.DateTimePerformance$Result) $r8
org.joda.example.time.DateTimePerformance.start : $r9 = (org.joda.example.time.DateTimePerformance$Result) $r8 >>>>>>>> org.joda.example.time.DateTimePerformance.start : r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result> = $r9
org.joda.example.time.DateTimePerformance.start : r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result> = $r9 >>>>>>>> org.joda.example.time.DateTimePerformance.start : $r10 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result>
org.joda.example.time.DateTimePerformance.start : $r10 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result> >>>>>>>> org.joda.example.time.DateTimePerformance.start : if $r10 != null
org.joda.example.time.DateTimePerformance.start : if $r10 != null >>>>>>>> org.joda.example.time.DateTimePerformance.start : $r11 = new org.joda.example.time.DateTimePerformance$Result
org.joda.example.time.DateTimePerformance.start : if $r10 != null >>>>>>>> org.joda.example.time.DateTimePerformance.start : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.joda.example.time.DateTimePerformance.start : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.joda.example.time.DateTimePerformance.start : r0.<org.joda.example.time.DateTimePerformance: long start> = $l0
org.joda.example.time.DateTimePerformance.start : r0.<org.joda.example.time.DateTimePerformance: long start> = $l0 >>>>>>>> org.joda.example.time.DateTimePerformance.start : return
org.joda.example.time.DateTimePerformance.start : $r11 = new org.joda.example.time.DateTimePerformance$Result >>>>>>>> org.joda.example.time.DateTimePerformance.start : specialinvoke $r11.<org.joda.example.time.DateTimePerformance$Result: void <init>(org.joda.example.time.DateTimePerformance$1)>(null)
org.joda.example.time.DateTimePerformance.start : specialinvoke $r11.<org.joda.example.time.DateTimePerformance$Result: void <init>(org.joda.example.time.DateTimePerformance$1)>(null) >>>>>>>> org.joda.example.time.DateTimePerformance.start : r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result> = $r11
org.joda.example.time.DateTimePerformance.start : r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result> = $r11 >>>>>>>> org.joda.example.time.DateTimePerformance.start : $r12 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result>
org.joda.example.time.DateTimePerformance.start : $r12 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result> >>>>>>>> org.joda.example.time.DateTimePerformance.start : $r12.<org.joda.example.time.DateTimePerformance$Result: java.lang.String object> = r1
org.joda.example.time.DateTimePerformance.start : $r12.<org.joda.example.time.DateTimePerformance$Result: java.lang.String object> = r1 >>>>>>>> org.joda.example.time.DateTimePerformance.start : $r13 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result>
org.joda.example.time.DateTimePerformance.start : $r13 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result> >>>>>>>> org.joda.example.time.DateTimePerformance.start : $r13.<org.joda.example.time.DateTimePerformance$Result: java.lang.String name> = r2
org.joda.example.time.DateTimePerformance.start : $r13.<org.joda.example.time.DateTimePerformance$Result: java.lang.String name> = r2 >>>>>>>> org.joda.example.time.DateTimePerformance.start : $r14 = r0.<org.joda.example.time.DateTimePerformance: java.util.Map results>
org.joda.example.time.DateTimePerformance.start : $r14 = r0.<org.joda.example.time.DateTimePerformance: java.util.Map results> >>>>>>>> org.joda.example.time.DateTimePerformance.start : $r15 = new java.lang.StringBuilder
org.joda.example.time.DateTimePerformance.start : $r15 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.DateTimePerformance.start : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.DateTimePerformance.start : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.DateTimePerformance.start : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.joda.example.time.DateTimePerformance.start : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.joda.example.time.DateTimePerformance.start : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.joda.example.time.DateTimePerformance.start : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.joda.example.time.DateTimePerformance.start : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.DateTimePerformance.start : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.DateTimePerformance.start : $r19 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result>
org.joda.example.time.DateTimePerformance.start : $r19 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result> >>>>>>>> org.joda.example.time.DateTimePerformance.start : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r19)
org.joda.example.time.DateTimePerformance.start : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r19) >>>>>>>> org.joda.example.time.DateTimePerformance.start : $r21 = r0.<org.joda.example.time.DateTimePerformance: java.util.List resultList>
org.joda.example.time.DateTimePerformance.start : $r21 = r0.<org.joda.example.time.DateTimePerformance: java.util.List resultList> >>>>>>>> org.joda.example.time.DateTimePerformance.start : $r22 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result>
org.joda.example.time.DateTimePerformance.start : $r22 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result> >>>>>>>> org.joda.example.time.DateTimePerformance.start : interfaceinvoke $r21.<java.util.List: boolean add(java.lang.Object)>($r22)
org.joda.example.time.DateTimePerformance.start : interfaceinvoke $r21.<java.util.List: boolean add(java.lang.Object)>($r22) >>>>>>>> org.joda.example.time.DateTimePerformance.start : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
