org.joda.time.Partial.isMatch : if r1 != null >>>>>>>> org.joda.time.Partial.isMatch : $r2 = new java.lang.IllegalArgumentException
org.joda.time.Partial.isMatch : if r1 != null >>>>>>>> org.joda.time.Partial.isMatch : i0 = 0
org.joda.time.Partial.isMatch : i0 = 0 >>>>>>>> org.joda.time.Partial.isMatch : $r3 = r0.<org.joda.time.Partial: org.joda.time.DateTimeFieldType[] iTypes>
org.joda.time.Partial.isMatch : $r3 = r0.<org.joda.time.Partial: org.joda.time.DateTimeFieldType[] iTypes> >>>>>>>> org.joda.time.Partial.isMatch : $i2 = lengthof $r3
org.joda.time.Partial.isMatch : $i2 = lengthof $r3 >>>>>>>> org.joda.time.Partial.isMatch : if i0 >= $i2
org.joda.time.Partial.isMatch : if i0 >= $i2 >>>>>>>> org.joda.time.Partial.isMatch : $r4 = r0.<org.joda.time.Partial: org.joda.time.DateTimeFieldType[] iTypes>
org.joda.time.Partial.isMatch : if i0 >= $i2 >>>>>>>> org.joda.time.Partial.isMatch : return 1
org.joda.time.Partial.isMatch : $r4 = r0.<org.joda.time.Partial: org.joda.time.DateTimeFieldType[] iTypes> >>>>>>>> org.joda.time.Partial.isMatch : $r5 = $r4[i0]
org.joda.time.Partial.isMatch : $r5 = $r4[i0] >>>>>>>> org.joda.time.Partial.isMatch : i1 = interfaceinvoke r1.<org.joda.time.ReadablePartial: int get(org.joda.time.DateTimeFieldType)>($r5)
org.joda.time.Partial.isMatch : i1 = interfaceinvoke r1.<org.joda.time.ReadablePartial: int get(org.joda.time.DateTimeFieldType)>($r5) >>>>>>>> org.joda.time.Partial.isMatch : $r6 = r0.<org.joda.time.Partial: int[] iValues>
org.joda.time.Partial.isMatch : $r6 = r0.<org.joda.time.Partial: int[] iValues> >>>>>>>> org.joda.time.Partial.isMatch : $i3 = $r6[i0]
org.joda.time.Partial.isMatch : $i3 = $r6[i0] >>>>>>>> org.joda.time.Partial.isMatch : if i1 == $i3
org.joda.time.Partial.isMatch : if i1 == $i3 >>>>>>>> org.joda.time.Partial.isMatch : return 0
org.joda.time.Partial.isMatch : if i1 == $i3 >>>>>>>> org.joda.time.Partial.isMatch : i0 = i0 + 1
org.joda.time.Partial.isMatch : i0 = i0 + 1 >>>>>>>> org.joda.time.Partial.isMatch : goto [?= $r3 = r0.<org.joda.time.Partial: org.joda.time.DateTimeFieldType[] iTypes>]
org.joda.time.Partial.isMatch : goto [?= $r3 = r0.<org.joda.time.Partial: org.joda.time.DateTimeFieldType[] iTypes>] >>>>>>>> org.joda.time.Partial.isMatch : $r3 = r0.<org.joda.time.Partial: org.joda.time.DateTimeFieldType[] iTypes>
org.joda.time.Partial.isMatch : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.Partial.isMatch : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The partial must not be null")
org.joda.time.Partial.isMatch : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The partial must not be null") >>>>>>>> org.joda.time.Partial.isMatch : throw $r2
