org.joda.time.format.ISODateTimeFormat.ordinalDateTime : $r0 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter odt> >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDateTime : if $r0 != null
org.joda.time.format.ISODateTimeFormat.ordinalDateTime : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDateTime : $r1 = new org.joda.time.format.DateTimeFormatterBuilder
org.joda.time.format.ISODateTimeFormat.ordinalDateTime : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDateTime : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter odt>
org.joda.time.format.ISODateTimeFormat.ordinalDateTime : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter odt> >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDateTime : return $r7
org.joda.time.format.ISODateTimeFormat.ordinalDateTime : $r1 = new org.joda.time.format.DateTimeFormatterBuilder >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDateTime : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>()
org.joda.time.format.ISODateTimeFormat.ordinalDateTime : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDateTime : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter ordinalDate()>()
org.joda.time.format.ISODateTimeFormat.ordinalDateTime : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter ordinalDate()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDateTime : $r3 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r2)
org.joda.time.format.ISODateTimeFormat.ordinalDateTime : $r3 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r2) >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDateTime : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter tTime()>()
org.joda.time.format.ISODateTimeFormat.ordinalDateTime : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter tTime()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDateTime : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r4)
org.joda.time.format.ISODateTimeFormat.ordinalDateTime : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r4) >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDateTime : $r6 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>()
org.joda.time.format.ISODateTimeFormat.ordinalDateTime : $r6 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDateTime : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter odt> = $r6
org.joda.time.format.ISODateTimeFormat.ordinalDateTime : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter odt> = $r6 >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDateTime : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter odt>
