org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_VERY_FAST> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : $r2 = new org.joda.time.MutableDateTime
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : $r2 = new org.joda.time.MutableDateTime >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : specialinvoke $r2.<org.joda.time.MutableDateTime: void <init>()>()
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : specialinvoke $r2.<org.joda.time.MutableDateTime: void <init>()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : r1 = $r2
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : r1 = $r2 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : i1 = 0
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : if i1 >= $i4
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("JISO", "setGetHour")
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : return
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("JISO", "setGetHour") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : i2 = 0
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : virtualinvoke r1.<org.joda.time.MutableDateTime: void setHourOfDay(int)>(13)
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : virtualinvoke r1.<org.joda.time.MutableDateTime: void setHourOfDay(int)>(13) >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : virtualinvoke r1.<org.joda.time.MutableDateTime: int getHourOfDay()>()
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : virtualinvoke r1.<org.joda.time.MutableDateTime: int getHourOfDay()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : if r1 != null
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : if r1 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : $r3 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : if r1 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : $r3 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetHour : i2 = i2 + 1
