org.joda.time.Period.seconds : $r0 = new org.joda.time.Period >>>>>>>> org.joda.time.Period.seconds : $r1 = newarray (int)[8]
org.joda.time.Period.seconds : $r1 = newarray (int)[8] >>>>>>>> org.joda.time.Period.seconds : $r1[0] = 0
org.joda.time.Period.seconds : $r1[0] = 0 >>>>>>>> org.joda.time.Period.seconds : $r1[1] = 0
org.joda.time.Period.seconds : $r1[1] = 0 >>>>>>>> org.joda.time.Period.seconds : $r1[2] = 0
org.joda.time.Period.seconds : $r1[2] = 0 >>>>>>>> org.joda.time.Period.seconds : $r1[3] = 0
org.joda.time.Period.seconds : $r1[3] = 0 >>>>>>>> org.joda.time.Period.seconds : $r1[4] = 0
org.joda.time.Period.seconds : $r1[4] = 0 >>>>>>>> org.joda.time.Period.seconds : $r1[5] = 0
org.joda.time.Period.seconds : $r1[5] = 0 >>>>>>>> org.joda.time.Period.seconds : $r1[6] = i0
org.joda.time.Period.seconds : $r1[6] = i0 >>>>>>>> org.joda.time.Period.seconds : $r1[7] = 0
org.joda.time.Period.seconds : $r1[7] = 0 >>>>>>>> org.joda.time.Period.seconds : $r2 = staticinvoke <org.joda.time.PeriodType: org.joda.time.PeriodType standard()>()
org.joda.time.Period.seconds : $r2 = staticinvoke <org.joda.time.PeriodType: org.joda.time.PeriodType standard()>() >>>>>>>> org.joda.time.Period.seconds : specialinvoke $r0.<org.joda.time.Period: void <init>(int[],org.joda.time.PeriodType)>($r1, $r2)
org.joda.time.Period.seconds : specialinvoke $r0.<org.joda.time.Period: void <init>(int[],org.joda.time.PeriodType)>($r1, $r2) >>>>>>>> org.joda.time.Period.seconds : return $r0
