org.joda.example.time.DateTimePerformance.checkDateGetYear : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_FAST> >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : $r2 = new java.util.Date
org.joda.example.time.DateTimePerformance.checkDateGetYear : $r2 = new java.util.Date >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : specialinvoke $r2.<java.util.Date: void <init>()>()
org.joda.example.time.DateTimePerformance.checkDateGetYear : specialinvoke $r2.<java.util.Date: void <init>()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : r1 = $r2
org.joda.example.time.DateTimePerformance.checkDateGetYear : r1 = $r2 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : i1 = 0
org.joda.example.time.DateTimePerformance.checkDateGetYear : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkDateGetYear : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : if i1 >= $i4
org.joda.example.time.DateTimePerformance.checkDateGetYear : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Date", "getYear")
org.joda.example.time.DateTimePerformance.checkDateGetYear : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : return
org.joda.example.time.DateTimePerformance.checkDateGetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Date", "getYear") >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : i2 = 0
org.joda.example.time.DateTimePerformance.checkDateGetYear : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkDateGetYear : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : i3 = virtualinvoke r1.<java.util.Date: int getYear()>()
org.joda.example.time.DateTimePerformance.checkDateGetYear : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkDateGetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkDateGetYear : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkDateGetYear : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkDateGetYear : i3 = virtualinvoke r1.<java.util.Date: int getYear()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : if i3 != 0
org.joda.example.time.DateTimePerformance.checkDateGetYear : if i3 != 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : $r3 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkDateGetYear : if i3 != 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkDateGetYear : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkDateGetYear : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkDateGetYear : $r3 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkDateGetYear : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetYear : i2 = i2 + 1
