org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : i2 = specialinvoke r0.<org.joda.time.chrono.ZonedChronology$ZonedDurationField: int getOffsetToAdd(long)>(l1) >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : $r1 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDurationField: org.joda.time.DurationField iField>
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : $r1 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDurationField: org.joda.time.DurationField iField> >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : $z0 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDurationField: boolean iTimeField>
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : $z0 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDurationField: boolean iTimeField> >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : if $z0 == 0
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : if $z0 == 0 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : $i4 = i2
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : if $z0 == 0 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : $i4 = specialinvoke r0.<org.joda.time.chrono.ZonedChronology$ZonedDurationField: int getOffsetToAdd(long)>(l0)
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : $i4 = specialinvoke r0.<org.joda.time.chrono.ZonedChronology$ZonedDurationField: int getOffsetToAdd(long)>(l0) >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : $l5 = (long) $i4
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : $l5 = (long) $i4 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : $l6 = l0 + $l5
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : $l6 = l0 + $l5 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : $l7 = (long) i2
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : $l7 = (long) i2 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : $l8 = l1 + $l7
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : $l8 = l1 + $l7 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : $l9 = virtualinvoke $r1.<org.joda.time.DurationField: long getDifferenceAsLong(long,long)>($l6, $l8)
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : $l9 = virtualinvoke $r1.<org.joda.time.DurationField: long getDifferenceAsLong(long,long)>($l6, $l8) >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : return $l9
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : $i4 = i2 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : goto [?= $l5 = (long) $i4]
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : goto [?= $l5 = (long) $i4] >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifferenceAsLong : $l5 = (long) $i4
