org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_FAST> >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : $r2 = new java.util.GregorianCalendar
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : $r2 = new java.util.GregorianCalendar >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : specialinvoke $r2.<java.util.GregorianCalendar: void <init>()>()
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : specialinvoke $r2.<java.util.GregorianCalendar: void <init>()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : r1 = $r2
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : r1 = $r2 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : i1 = 0
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : if i1 >= $i4
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("GCal", "setGetYear")
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : return
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("GCal", "setGetYear") >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : i2 = 0
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : virtualinvoke r1.<java.util.GregorianCalendar: void set(int,int)>(1, 1972)
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : virtualinvoke r1.<java.util.GregorianCalendar: void set(int,int)>(1, 1972) >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : i3 = virtualinvoke r1.<java.util.GregorianCalendar: int get(int)>(1)
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : i3 = virtualinvoke r1.<java.util.GregorianCalendar: int get(int)>(1) >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : if i3 >= 0
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : if i3 >= 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : $r3 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : if i3 >= 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : $r3 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetGetYear : i2 = i2 + 1
