org.joda.example.time.DateTimePerformance.checkGCalToString : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_SLOW> >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : $r4 = new java.util.GregorianCalendar
org.joda.example.time.DateTimePerformance.checkGCalToString : $r4 = new java.util.GregorianCalendar >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : specialinvoke $r4.<java.util.GregorianCalendar: void <init>()>()
org.joda.example.time.DateTimePerformance.checkGCalToString : specialinvoke $r4.<java.util.GregorianCalendar: void <init>()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : r1 = $r4
org.joda.example.time.DateTimePerformance.checkGCalToString : r1 = $r4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : i1 = 0
org.joda.example.time.DateTimePerformance.checkGCalToString : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkGCalToString : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : if i1 >= $i3
org.joda.example.time.DateTimePerformance.checkGCalToString : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("GCal", "toString")
org.joda.example.time.DateTimePerformance.checkGCalToString : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : return
org.joda.example.time.DateTimePerformance.checkGCalToString : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("GCal", "toString") >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : i2 = 0
org.joda.example.time.DateTimePerformance.checkGCalToString : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkGCalToString : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : $r5 = new java.text.SimpleDateFormat
org.joda.example.time.DateTimePerformance.checkGCalToString : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkGCalToString : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkGCalToString : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : goto [?= $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkGCalToString : goto [?= $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkGCalToString : $r5 = new java.text.SimpleDateFormat >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : specialinvoke $r5.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("dd MMM yyyy")
org.joda.example.time.DateTimePerformance.checkGCalToString : specialinvoke $r5.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("dd MMM yyyy") >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : r2 = $r5
org.joda.example.time.DateTimePerformance.checkGCalToString : r2 = $r5 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : $r6 = virtualinvoke r1.<java.util.GregorianCalendar: java.util.Date getTime()>()
org.joda.example.time.DateTimePerformance.checkGCalToString : $r6 = virtualinvoke r1.<java.util.GregorianCalendar: java.util.Date getTime()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : r3 = virtualinvoke r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r6)
org.joda.example.time.DateTimePerformance.checkGCalToString : r3 = virtualinvoke r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r6) >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : if r3 != null
org.joda.example.time.DateTimePerformance.checkGCalToString : if r3 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : $r7 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkGCalToString : if r3 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkGCalToString : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkGCalToString : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkGCalToString : $r7 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkGCalToString : virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalToString : i2 = i2 + 1
