org.joda.example.time.DateTimePerformance.checkJodaGetMonth : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_VERY_FAST> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : $r3 = new org.joda.time.DateTime
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : $r3 = new org.joda.time.DateTime >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : $r1 = staticinvoke <org.joda.time.chrono.GJChronology: org.joda.time.chrono.GJChronology getInstance()>()
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : $r1 = staticinvoke <org.joda.time.chrono.GJChronology: org.joda.time.chrono.GJChronology getInstance()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : specialinvoke $r3.<org.joda.time.DateTime: void <init>(org.joda.time.Chronology)>($r1)
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : specialinvoke $r3.<org.joda.time.DateTime: void <init>(org.joda.time.Chronology)>($r1) >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : r2 = $r3
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : r2 = $r3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : i1 = 0
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : if i1 >= $i4
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Joda", "getMonth")
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : return
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Joda", "getMonth") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : i2 = 0
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : i3 = virtualinvoke r2.<org.joda.time.DateTime: int getMonthOfYear()>()
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : i3 = virtualinvoke r2.<org.joda.time.DateTime: int getMonthOfYear()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : if i3 != 0
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : if i3 != 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : $r4 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : if i3 != 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : $r4 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkJodaGetMonth : virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaGetMonth : i2 = i2 + 1
