org.joda.time.Minutes.minutes : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Minutes.minutes : $r5 = <org.joda.time.Minutes: org.joda.time.Minutes MIN_VALUE>
org.joda.time.Minutes.minutes : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Minutes.minutes : $r0 = <org.joda.time.Minutes: org.joda.time.Minutes ZERO>
org.joda.time.Minutes.minutes : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Minutes.minutes : $r1 = <org.joda.time.Minutes: org.joda.time.Minutes ONE>
org.joda.time.Minutes.minutes : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Minutes.minutes : $r2 = <org.joda.time.Minutes: org.joda.time.Minutes TWO>
org.joda.time.Minutes.minutes : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Minutes.minutes : $r3 = <org.joda.time.Minutes: org.joda.time.Minutes THREE>
org.joda.time.Minutes.minutes : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Minutes.minutes : $r4 = <org.joda.time.Minutes: org.joda.time.Minutes MAX_VALUE>
org.joda.time.Minutes.minutes : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Minutes.minutes : $r6 = new org.joda.time.Minutes
org.joda.time.Minutes.minutes : $r6 = new org.joda.time.Minutes >>>>>>>> org.joda.time.Minutes.minutes : specialinvoke $r6.<org.joda.time.Minutes: void <init>(int)>(i0)
org.joda.time.Minutes.minutes : specialinvoke $r6.<org.joda.time.Minutes: void <init>(int)>(i0) >>>>>>>> org.joda.time.Minutes.minutes : return $r6
org.joda.time.Minutes.minutes : $r4 = <org.joda.time.Minutes: org.joda.time.Minutes MAX_VALUE> >>>>>>>> org.joda.time.Minutes.minutes : return $r4
org.joda.time.Minutes.minutes : $r3 = <org.joda.time.Minutes: org.joda.time.Minutes THREE> >>>>>>>> org.joda.time.Minutes.minutes : return $r3
org.joda.time.Minutes.minutes : $r2 = <org.joda.time.Minutes: org.joda.time.Minutes TWO> >>>>>>>> org.joda.time.Minutes.minutes : return $r2
org.joda.time.Minutes.minutes : $r1 = <org.joda.time.Minutes: org.joda.time.Minutes ONE> >>>>>>>> org.joda.time.Minutes.minutes : return $r1
org.joda.time.Minutes.minutes : $r0 = <org.joda.time.Minutes: org.joda.time.Minutes ZERO> >>>>>>>> org.joda.time.Minutes.minutes : return $r0
org.joda.time.Minutes.minutes : $r5 = <org.joda.time.Minutes: org.joda.time.Minutes MIN_VALUE> >>>>>>>> org.joda.time.Minutes.minutes : return $r5
