org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r2 = new java.io.File >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(r1)
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(r1) >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : r3 = $r2
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : r3 = $r2 >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $z0 = virtualinvoke r3.<java.io.File: boolean exists()>()
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $z0 = virtualinvoke r3.<java.io.File: boolean exists()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : if $z0 == 0
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : if $z0 == 0 >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $z1 = virtualinvoke r3.<java.io.File: boolean canRead()>()
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : if $z0 == 0 >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r4 = <java.lang.System: java.io.PrintStream err>
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r4 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r5 = new java.lang.StringBuilder
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r5 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("File: ")
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("File: ") >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r7 = r0.<org.joda.example.time.DateTimeBrowser$LoadedFile: org.joda.example.time.DateTimeBrowser this$0>
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r7 = r0.<org.joda.example.time.DateTimeBrowser$LoadedFile: org.joda.example.time.DateTimeBrowser this$0> >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r8 = staticinvoke <org.joda.example.time.DateTimeBrowser: java.lang.String[] access$100(org.joda.example.time.DateTimeBrowser)>($r7)
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r8 = staticinvoke <org.joda.example.time.DateTimeBrowser: java.lang.String[] access$100(org.joda.example.time.DateTimeBrowser)>($r7) >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r9 = $r8[0]
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r9 = $r8[0] >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exist or cannot be read!")
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exist or cannot be read!") >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r12)
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r12) >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : staticinvoke <org.joda.example.time.DateTimeBrowser: void access$200()>()
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : staticinvoke <org.joda.example.time.DateTimeBrowser: void access$200()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : staticinvoke <java.lang.System: void exit(int)>(2)
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : staticinvoke <java.lang.System: void exit(int)>(2) >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $l0 = virtualinvoke r3.<java.io.File: long length()>()
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $l0 = virtualinvoke r3.<java.io.File: long length()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r13 = "YYYY-MM-DDTHH:MM:SS"
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r13 = "YYYY-MM-DDTHH:MM:SS" >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $i1 = virtualinvoke $r13.<java.lang.String: int length()>()
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $i1 = virtualinvoke $r13.<java.lang.String: int length()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $l2 = (long) $i1
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $l2 = (long) $i1 >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $l3 = $l0 / $l2
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $l3 = $l0 / $l2 >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $i4 = (int) $l3
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $i4 = (int) $l3 >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : r0.<org.joda.example.time.DateTimeBrowser$LoadedFile: int lineGuess> = $i4
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : r0.<org.joda.example.time.DateTimeBrowser$LoadedFile: int lineGuess> = $i4 >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $i5 = r0.<org.joda.example.time.DateTimeBrowser$LoadedFile: int lineGuess>
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $i5 = r0.<org.joda.example.time.DateTimeBrowser$LoadedFile: int lineGuess> >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $i6 = r0.<org.joda.example.time.DateTimeBrowser$LoadedFile: int lineGuess>
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $i6 = r0.<org.joda.example.time.DateTimeBrowser$LoadedFile: int lineGuess> >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $i7 = $i6 / 10
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $i7 = $i6 / 10 >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $i8 = $i5 + $i7
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $i8 = $i5 + $i7 >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : r0.<org.joda.example.time.DateTimeBrowser$LoadedFile: int lineGuess> = $i8
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : r0.<org.joda.example.time.DateTimeBrowser$LoadedFile: int lineGuess> = $i8 >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : return
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $z1 = virtualinvoke r3.<java.io.File: boolean canRead()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : if $z1 != 0
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : if $z1 != 0 >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $r4 = <java.lang.System: java.io.PrintStream err>
org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : if $z1 != 0 >>>>>>>> org.joda.example.time.DateTimeBrowser$LoadedFile.validateFile : $l0 = virtualinvoke r3.<java.io.File: long length()>()
