org.joda.time.chrono.GJLocaleSymbols.maxLength : i0 = 0 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.maxLength : i1 = lengthof r0
org.joda.time.chrono.GJLocaleSymbols.maxLength : i1 = lengthof r0 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.maxLength : i1 = i1 + -1
org.joda.time.chrono.GJLocaleSymbols.maxLength : i1 = i1 + -1 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.maxLength : if i1 < 0
org.joda.time.chrono.GJLocaleSymbols.maxLength : if i1 < 0 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.maxLength : r1 = r0[i1]
org.joda.time.chrono.GJLocaleSymbols.maxLength : if i1 < 0 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.maxLength : return i0
org.joda.time.chrono.GJLocaleSymbols.maxLength : r1 = r0[i1] >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.maxLength : if r1 == null
org.joda.time.chrono.GJLocaleSymbols.maxLength : if r1 == null >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.maxLength : i2 = virtualinvoke r1.<java.lang.String: int length()>()
org.joda.time.chrono.GJLocaleSymbols.maxLength : if r1 == null >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.maxLength : goto [?= i1 = i1 + -1]
org.joda.time.chrono.GJLocaleSymbols.maxLength : goto [?= i1 = i1 + -1] >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.maxLength : i1 = i1 + -1
org.joda.time.chrono.GJLocaleSymbols.maxLength : i2 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.maxLength : if i2 <= i0
org.joda.time.chrono.GJLocaleSymbols.maxLength : if i2 <= i0 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.maxLength : i0 = i2
org.joda.time.chrono.GJLocaleSymbols.maxLength : if i2 <= i0 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.maxLength : goto [?= i1 = i1 + -1]
org.joda.time.chrono.GJLocaleSymbols.maxLength : i0 = i2 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.maxLength : goto [?= i1 = i1 + -1]
