org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_FAST> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : $r3 = new org.joda.time.DateTime
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : $r3 = new org.joda.time.DateTime >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : $r1 = staticinvoke <org.joda.time.chrono.GJChronology: org.joda.time.chrono.GJChronology getInstance()>()
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : $r1 = staticinvoke <org.joda.time.chrono.GJChronology: org.joda.time.chrono.GJChronology getInstance()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : specialinvoke $r3.<org.joda.time.DateTime: void <init>(org.joda.time.Chronology)>($r1)
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : specialinvoke $r3.<org.joda.time.DateTime: void <init>(org.joda.time.Chronology)>($r1) >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : r2 = $r3
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : r2 = $r3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : i1 = 0
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : if i1 >= $i4
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Joda", "setGetYear")
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : return
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Joda", "setGetYear") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : i2 = 0
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : $r4 = virtualinvoke r2.<org.joda.time.DateTime: org.joda.time.DateTime$Property year()>()
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : $r4 = virtualinvoke r2.<org.joda.time.DateTime: org.joda.time.DateTime$Property year()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : r2 = virtualinvoke $r4.<org.joda.time.DateTime$Property: org.joda.time.DateTime setCopy(int)>(1972)
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : r2 = virtualinvoke $r4.<org.joda.time.DateTime$Property: org.joda.time.DateTime setCopy(int)>(1972) >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : i3 = virtualinvoke r2.<org.joda.time.DateTime: int getYear()>()
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : i3 = virtualinvoke r2.<org.joda.time.DateTime: int getYear()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : if i3 >= 0
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : if i3 >= 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : $r5 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : if i3 >= 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : $r5 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetGetYear : i2 = i2 + 1
