org.joda.time.LocalDateTime.readResolve : $r1 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone UTC> >>>>>>>> org.joda.time.LocalDateTime.readResolve : $r2 = r0.<org.joda.time.LocalDateTime: org.joda.time.Chronology iChronology>
org.joda.time.LocalDateTime.readResolve : $r2 = r0.<org.joda.time.LocalDateTime: org.joda.time.Chronology iChronology> >>>>>>>> org.joda.time.LocalDateTime.readResolve : $r3 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.DateTimeZone getZone()>()
org.joda.time.LocalDateTime.readResolve : $r3 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.DateTimeZone getZone()>() >>>>>>>> org.joda.time.LocalDateTime.readResolve : $z0 = virtualinvoke $r1.<org.joda.time.DateTimeZone: boolean equals(java.lang.Object)>($r3)
org.joda.time.LocalDateTime.readResolve : $z0 = virtualinvoke $r1.<org.joda.time.DateTimeZone: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.joda.time.LocalDateTime.readResolve : if $z0 != 0
org.joda.time.LocalDateTime.readResolve : if $z0 != 0 >>>>>>>> org.joda.time.LocalDateTime.readResolve : $r4 = new org.joda.time.LocalDateTime
org.joda.time.LocalDateTime.readResolve : if $z0 != 0 >>>>>>>> org.joda.time.LocalDateTime.readResolve : return r0
org.joda.time.LocalDateTime.readResolve : $r4 = new org.joda.time.LocalDateTime >>>>>>>> org.joda.time.LocalDateTime.readResolve : $l0 = r0.<org.joda.time.LocalDateTime: long iLocalMillis>
org.joda.time.LocalDateTime.readResolve : $l0 = r0.<org.joda.time.LocalDateTime: long iLocalMillis> >>>>>>>> org.joda.time.LocalDateTime.readResolve : $r5 = r0.<org.joda.time.LocalDateTime: org.joda.time.Chronology iChronology>
org.joda.time.LocalDateTime.readResolve : $r5 = r0.<org.joda.time.LocalDateTime: org.joda.time.Chronology iChronology> >>>>>>>> org.joda.time.LocalDateTime.readResolve : $r6 = virtualinvoke $r5.<org.joda.time.Chronology: org.joda.time.Chronology withUTC()>()
org.joda.time.LocalDateTime.readResolve : $r6 = virtualinvoke $r5.<org.joda.time.Chronology: org.joda.time.Chronology withUTC()>() >>>>>>>> org.joda.time.LocalDateTime.readResolve : specialinvoke $r4.<org.joda.time.LocalDateTime: void <init>(long,org.joda.time.Chronology)>($l0, $r6)
org.joda.time.LocalDateTime.readResolve : specialinvoke $r4.<org.joda.time.LocalDateTime: void <init>(long,org.joda.time.Chronology)>($l0, $r6) >>>>>>>> org.joda.time.LocalDateTime.readResolve : return $r4
