org.joda.example.time.DateTimePerformance.checkGCalGetDay : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_VERY_FAST> >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : $r2 = new java.util.GregorianCalendar
org.joda.example.time.DateTimePerformance.checkGCalGetDay : $r2 = new java.util.GregorianCalendar >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : specialinvoke $r2.<java.util.GregorianCalendar: void <init>()>()
org.joda.example.time.DateTimePerformance.checkGCalGetDay : specialinvoke $r2.<java.util.GregorianCalendar: void <init>()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : r1 = $r2
org.joda.example.time.DateTimePerformance.checkGCalGetDay : r1 = $r2 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : i1 = 0
org.joda.example.time.DateTimePerformance.checkGCalGetDay : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkGCalGetDay : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : if i1 >= $i4
org.joda.example.time.DateTimePerformance.checkGCalGetDay : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("GCal", "getDay")
org.joda.example.time.DateTimePerformance.checkGCalGetDay : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : return
org.joda.example.time.DateTimePerformance.checkGCalGetDay : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("GCal", "getDay") >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : i2 = 0
org.joda.example.time.DateTimePerformance.checkGCalGetDay : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkGCalGetDay : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : i3 = virtualinvoke r1.<java.util.GregorianCalendar: int get(int)>(5)
org.joda.example.time.DateTimePerformance.checkGCalGetDay : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkGCalGetDay : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkGCalGetDay : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkGCalGetDay : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkGCalGetDay : i3 = virtualinvoke r1.<java.util.GregorianCalendar: int get(int)>(5) >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : if i3 != 0
org.joda.example.time.DateTimePerformance.checkGCalGetDay : if i3 != 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : $r3 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkGCalGetDay : if i3 != 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkGCalGetDay : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkGCalGetDay : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkGCalGetDay : $r3 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkGCalGetDay : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalGetDay : i2 = i2 + 1
