org.joda.example.time.DateTimePerformance.checkDateSetYear : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_FAST> >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : $r2 = new java.util.Date
org.joda.example.time.DateTimePerformance.checkDateSetYear : $r2 = new java.util.Date >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : specialinvoke $r2.<java.util.Date: void <init>()>()
org.joda.example.time.DateTimePerformance.checkDateSetYear : specialinvoke $r2.<java.util.Date: void <init>()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : r1 = $r2
org.joda.example.time.DateTimePerformance.checkDateSetYear : r1 = $r2 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : i1 = 0
org.joda.example.time.DateTimePerformance.checkDateSetYear : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkDateSetYear : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : if i1 >= $i3
org.joda.example.time.DateTimePerformance.checkDateSetYear : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Date", "setYear")
org.joda.example.time.DateTimePerformance.checkDateSetYear : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : return
org.joda.example.time.DateTimePerformance.checkDateSetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Date", "setYear") >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : i2 = 0
org.joda.example.time.DateTimePerformance.checkDateSetYear : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkDateSetYear : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : virtualinvoke r1.<java.util.Date: void setYear(int)>(1972)
org.joda.example.time.DateTimePerformance.checkDateSetYear : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkDateSetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkDateSetYear : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : goto [?= $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkDateSetYear : goto [?= $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkDateSetYear : virtualinvoke r1.<java.util.Date: void setYear(int)>(1972) >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : if r1 != null
org.joda.example.time.DateTimePerformance.checkDateSetYear : if r1 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : $r3 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkDateSetYear : if r1 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkDateSetYear : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkDateSetYear : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkDateSetYear : $r3 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkDateSetYear : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetYear : i2 = i2 + 1
