org.joda.time.format.ISODateTimeFormat.dateHourMinute : $r0 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter dhm> >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHourMinute : if $r0 != null
org.joda.time.format.ISODateTimeFormat.dateHourMinute : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHourMinute : $r1 = new org.joda.time.format.DateTimeFormatterBuilder
org.joda.time.format.ISODateTimeFormat.dateHourMinute : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHourMinute : $r9 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter dhm>
org.joda.time.format.ISODateTimeFormat.dateHourMinute : $r9 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter dhm> >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHourMinute : return $r9
org.joda.time.format.ISODateTimeFormat.dateHourMinute : $r1 = new org.joda.time.format.DateTimeFormatterBuilder >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHourMinute : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>()
org.joda.time.format.ISODateTimeFormat.dateHourMinute : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHourMinute : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter date()>()
org.joda.time.format.ISODateTimeFormat.dateHourMinute : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter date()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHourMinute : $r3 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r2)
org.joda.time.format.ISODateTimeFormat.dateHourMinute : $r3 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r2) >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHourMinute : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter literalTElement()>()
org.joda.time.format.ISODateTimeFormat.dateHourMinute : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter literalTElement()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHourMinute : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r4)
org.joda.time.format.ISODateTimeFormat.dateHourMinute : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r4) >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHourMinute : $r6 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter hourMinute()>()
org.joda.time.format.ISODateTimeFormat.dateHourMinute : $r6 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter hourMinute()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHourMinute : $r7 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r6)
org.joda.time.format.ISODateTimeFormat.dateHourMinute : $r7 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r6) >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHourMinute : $r8 = virtualinvoke $r7.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>()
org.joda.time.format.ISODateTimeFormat.dateHourMinute : $r8 = virtualinvoke $r7.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHourMinute : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter dhm> = $r8
org.joda.time.format.ISODateTimeFormat.dateHourMinute : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter dhm> = $r8 >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHourMinute : $r9 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter dhm>
