org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : $b1 = l0 cmp 0L >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : if $b1 <= 0
org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : if $b1 <= 0 >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : l2 = l0 - 1L
org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : if $b1 <= 0 >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : $l8 = r0.<org.joda.time.field.PreciseDurationDateTimeField: long iUnitMillis>
org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : $l8 = r0.<org.joda.time.field.PreciseDurationDateTimeField: long iUnitMillis> >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : $l9 = l0 % $l8
org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : $l9 = l0 % $l8 >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : $l10 = l0 - $l9
org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : $l10 = l0 - $l9 >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : return $l10
org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : l2 = l0 - 1L >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : $l3 = r0.<org.joda.time.field.PreciseDurationDateTimeField: long iUnitMillis>
org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : $l3 = r0.<org.joda.time.field.PreciseDurationDateTimeField: long iUnitMillis> >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : $l4 = l2 % $l3
org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : $l4 = l2 % $l3 >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : $l5 = l2 - $l4
org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : $l5 = l2 - $l4 >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : $l6 = r0.<org.joda.time.field.PreciseDurationDateTimeField: long iUnitMillis>
org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : $l6 = r0.<org.joda.time.field.PreciseDurationDateTimeField: long iUnitMillis> >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : $l7 = $l5 + $l6
org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : $l7 = $l5 + $l6 >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.roundCeiling : return $l7
