org.joda.time.Period.checkYearsAndMonths : $i0 = virtualinvoke r0.<org.joda.time.Period: int getMonths()>() >>>>>>>> org.joda.time.Period.checkYearsAndMonths : if $i0 == 0
org.joda.time.Period.checkYearsAndMonths : if $i0 == 0 >>>>>>>> org.joda.time.Period.checkYearsAndMonths : $r3 = new java.lang.UnsupportedOperationException
org.joda.time.Period.checkYearsAndMonths : if $i0 == 0 >>>>>>>> org.joda.time.Period.checkYearsAndMonths : $i1 = virtualinvoke r0.<org.joda.time.Period: int getYears()>()
org.joda.time.Period.checkYearsAndMonths : $i1 = virtualinvoke r0.<org.joda.time.Period: int getYears()>() >>>>>>>> org.joda.time.Period.checkYearsAndMonths : if $i1 == 0
org.joda.time.Period.checkYearsAndMonths : if $i1 == 0 >>>>>>>> org.joda.time.Period.checkYearsAndMonths : $r8 = new java.lang.UnsupportedOperationException
org.joda.time.Period.checkYearsAndMonths : if $i1 == 0 >>>>>>>> org.joda.time.Period.checkYearsAndMonths : return
org.joda.time.Period.checkYearsAndMonths : $r8 = new java.lang.UnsupportedOperationException >>>>>>>> org.joda.time.Period.checkYearsAndMonths : $r9 = new java.lang.StringBuilder
org.joda.time.Period.checkYearsAndMonths : $r9 = new java.lang.StringBuilder >>>>>>>> org.joda.time.Period.checkYearsAndMonths : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.joda.time.Period.checkYearsAndMonths : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.time.Period.checkYearsAndMonths : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot convert to ")
org.joda.time.Period.checkYearsAndMonths : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot convert to ") >>>>>>>> org.joda.time.Period.checkYearsAndMonths : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.joda.time.Period.checkYearsAndMonths : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.joda.time.Period.checkYearsAndMonths : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" as this period contains years and years vary in length")
org.joda.time.Period.checkYearsAndMonths : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" as this period contains years and years vary in length") >>>>>>>> org.joda.time.Period.checkYearsAndMonths : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.time.Period.checkYearsAndMonths : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.time.Period.checkYearsAndMonths : specialinvoke $r8.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r13)
org.joda.time.Period.checkYearsAndMonths : specialinvoke $r8.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r13) >>>>>>>> org.joda.time.Period.checkYearsAndMonths : throw $r8
org.joda.time.Period.checkYearsAndMonths : $r3 = new java.lang.UnsupportedOperationException >>>>>>>> org.joda.time.Period.checkYearsAndMonths : $r2 = new java.lang.StringBuilder
org.joda.time.Period.checkYearsAndMonths : $r2 = new java.lang.StringBuilder >>>>>>>> org.joda.time.Period.checkYearsAndMonths : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.joda.time.Period.checkYearsAndMonths : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.time.Period.checkYearsAndMonths : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot convert to ")
org.joda.time.Period.checkYearsAndMonths : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot convert to ") >>>>>>>> org.joda.time.Period.checkYearsAndMonths : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.joda.time.Period.checkYearsAndMonths : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.joda.time.Period.checkYearsAndMonths : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" as this period contains months and months vary in length")
org.joda.time.Period.checkYearsAndMonths : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" as this period contains months and months vary in length") >>>>>>>> org.joda.time.Period.checkYearsAndMonths : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.time.Period.checkYearsAndMonths : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.time.Period.checkYearsAndMonths : specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r7)
org.joda.time.Period.checkYearsAndMonths : specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r7) >>>>>>>> org.joda.time.Period.checkYearsAndMonths : throw $r3
