org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : if r1 != null >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : return 1
org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : if r1 != null >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $l0 = r0.<org.joda.time.tz.DateTimeZoneBuilder$Transition: long iMillis>
org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $l0 = r0.<org.joda.time.tz.DateTimeZoneBuilder$Transition: long iMillis> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $l1 = r1.<org.joda.time.tz.DateTimeZoneBuilder$Transition: long iMillis>
org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $l1 = r1.<org.joda.time.tz.DateTimeZoneBuilder$Transition: long iMillis> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $b2 = $l0 cmp $l1
org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $b2 = $l0 cmp $l1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : if $b2 <= 0
org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : if $b2 <= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $i3 = r0.<org.joda.time.tz.DateTimeZoneBuilder$Transition: int iWallOffset>
org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : if $b2 <= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $z1 = 0
org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $z1 = 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : return $z1
org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $i3 = r0.<org.joda.time.tz.DateTimeZoneBuilder$Transition: int iWallOffset> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $i4 = r1.<org.joda.time.tz.DateTimeZoneBuilder$Transition: int iWallOffset>
org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $i4 = r1.<org.joda.time.tz.DateTimeZoneBuilder$Transition: int iWallOffset> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : if $i3 != $i4
org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : if $i3 != $i4 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $r2 = r0.<org.joda.time.tz.DateTimeZoneBuilder$Transition: java.lang.String iNameKey>
org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : if $i3 != $i4 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $z1 = 1
org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $z1 = 1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : goto [?= return $z1]
org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : goto [?= return $z1] >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : return $z1
org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $r2 = r0.<org.joda.time.tz.DateTimeZoneBuilder$Transition: java.lang.String iNameKey> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $r3 = r1.<org.joda.time.tz.DateTimeZoneBuilder$Transition: java.lang.String iNameKey>
org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $r3 = r1.<org.joda.time.tz.DateTimeZoneBuilder$Transition: java.lang.String iNameKey> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3)
org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : if $z0 != 0
org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : if $z0 != 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $z1 = 1
org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : if $z0 != 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$Transition.isTransitionFrom : $z1 = 0
