org.joda.example.time.DateTimePerformance.checkGCalSetHour : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_VERY_FAST> >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : $r2 = new java.util.GregorianCalendar
org.joda.example.time.DateTimePerformance.checkGCalSetHour : $r2 = new java.util.GregorianCalendar >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : specialinvoke $r2.<java.util.GregorianCalendar: void <init>()>()
org.joda.example.time.DateTimePerformance.checkGCalSetHour : specialinvoke $r2.<java.util.GregorianCalendar: void <init>()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : r1 = $r2
org.joda.example.time.DateTimePerformance.checkGCalSetHour : r1 = $r2 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : i1 = 0
org.joda.example.time.DateTimePerformance.checkGCalSetHour : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkGCalSetHour : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : if i1 >= $i3
org.joda.example.time.DateTimePerformance.checkGCalSetHour : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("GCal", "setHour")
org.joda.example.time.DateTimePerformance.checkGCalSetHour : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : return
org.joda.example.time.DateTimePerformance.checkGCalSetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("GCal", "setHour") >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : i2 = 0
org.joda.example.time.DateTimePerformance.checkGCalSetHour : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkGCalSetHour : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : virtualinvoke r1.<java.util.GregorianCalendar: void set(int,int)>(11, 13)
org.joda.example.time.DateTimePerformance.checkGCalSetHour : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkGCalSetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkGCalSetHour : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : goto [?= $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkGCalSetHour : goto [?= $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkGCalSetHour : virtualinvoke r1.<java.util.GregorianCalendar: void set(int,int)>(11, 13) >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : if r1 != null
org.joda.example.time.DateTimePerformance.checkGCalSetHour : if r1 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : $r3 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkGCalSetHour : if r1 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkGCalSetHour : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkGCalSetHour : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkGCalSetHour : $r3 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkGCalSetHour : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetHour : i2 = i2 + 1
