org.joda.example.time.DateTimeBrowser.getDefaultTableView : r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("use.view") >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : if r1 != null
org.joda.example.time.DateTimeBrowser.getDefaultTableView : if r1 != null >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r2 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiGetter>
org.joda.example.time.DateTimeBrowser.getDefaultTableView : if r1 != null >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("hex")
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("hex") >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : if $z0 == 0
org.joda.example.time.DateTimeBrowser.getDefaultTableView : if $z0 == 0 >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r5 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiHex>
org.joda.example.time.DateTimeBrowser.getDefaultTableView : if $z0 == 0 >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $z1 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("date")
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $z1 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("date") >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : if $z1 == 0
org.joda.example.time.DateTimeBrowser.getDefaultTableView : if $z1 == 0 >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r8 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiDate>
org.joda.example.time.DateTimeBrowser.getDefaultTableView : if $z1 == 0 >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $z2 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("cal")
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $z2 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("cal") >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : if $z2 == 0
org.joda.example.time.DateTimeBrowser.getDefaultTableView : if $z2 == 0 >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r11 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiCal>
org.joda.example.time.DateTimeBrowser.getDefaultTableView : if $z2 == 0 >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $z3 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("getter")
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $z3 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("getter") >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : if $z3 == 0
org.joda.example.time.DateTimeBrowser.getDefaultTableView : if $z3 == 0 >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r14 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiGetter>
org.joda.example.time.DateTimeBrowser.getDefaultTableView : if $z3 == 0 >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r17 = <java.lang.System: java.io.PrintStream err>
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r17 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r18 = new java.lang.StringBuilder
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r18 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.DateTimeBrowser.getDefaultTableView : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("View name: ")
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("View name: ") >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" invalid.")
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" invalid.") >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : virtualinvoke $r17.<java.io.PrintStream: void println(java.lang.String)>($r22)
org.joda.example.time.DateTimeBrowser.getDefaultTableView : virtualinvoke $r17.<java.io.PrintStream: void println(java.lang.String)>($r22) >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r23 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiGetter>
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r23 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiGetter> >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : virtualinvoke $r23.<javax.swing.JMenuItem: void setEnabled(boolean)>(0)
org.joda.example.time.DateTimeBrowser.getDefaultTableView : virtualinvoke $r23.<javax.swing.JMenuItem: void setEnabled(boolean)>(0) >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r24 = new org.joda.example.time.DateTimeBrowser$GetterTableView
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r24 = new org.joda.example.time.DateTimeBrowser$GetterTableView >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r25 = r0.<org.joda.example.time.DateTimeBrowser: org.joda.example.time.DateTimeBrowser$LoadedFile currFile>
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r25 = r0.<org.joda.example.time.DateTimeBrowser: org.joda.example.time.DateTimeBrowser$LoadedFile currFile> >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : specialinvoke $r24.<org.joda.example.time.DateTimeBrowser$GetterTableView: void <init>(org.joda.example.time.DateTimeBrowser,org.joda.example.time.DateTimeBrowser$LoadedFile)>(r0, $r25)
org.joda.example.time.DateTimeBrowser.getDefaultTableView : specialinvoke $r24.<org.joda.example.time.DateTimeBrowser$GetterTableView: void <init>(org.joda.example.time.DateTimeBrowser,org.joda.example.time.DateTimeBrowser$LoadedFile)>(r0, $r25) >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : return $r24
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r14 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiGetter> >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : virtualinvoke $r14.<javax.swing.JMenuItem: void setEnabled(boolean)>(0)
org.joda.example.time.DateTimeBrowser.getDefaultTableView : virtualinvoke $r14.<javax.swing.JMenuItem: void setEnabled(boolean)>(0) >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r15 = new org.joda.example.time.DateTimeBrowser$GetterTableView
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r15 = new org.joda.example.time.DateTimeBrowser$GetterTableView >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r16 = r0.<org.joda.example.time.DateTimeBrowser: org.joda.example.time.DateTimeBrowser$LoadedFile currFile>
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r16 = r0.<org.joda.example.time.DateTimeBrowser: org.joda.example.time.DateTimeBrowser$LoadedFile currFile> >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : specialinvoke $r15.<org.joda.example.time.DateTimeBrowser$GetterTableView: void <init>(org.joda.example.time.DateTimeBrowser,org.joda.example.time.DateTimeBrowser$LoadedFile)>(r0, $r16)
org.joda.example.time.DateTimeBrowser.getDefaultTableView : specialinvoke $r15.<org.joda.example.time.DateTimeBrowser$GetterTableView: void <init>(org.joda.example.time.DateTimeBrowser,org.joda.example.time.DateTimeBrowser$LoadedFile)>(r0, $r16) >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : return $r15
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r11 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiCal> >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : virtualinvoke $r11.<javax.swing.JMenuItem: void setEnabled(boolean)>(0)
org.joda.example.time.DateTimeBrowser.getDefaultTableView : virtualinvoke $r11.<javax.swing.JMenuItem: void setEnabled(boolean)>(0) >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r12 = new org.joda.example.time.DateTimeBrowser$CalTableView
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r12 = new org.joda.example.time.DateTimeBrowser$CalTableView >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r13 = r0.<org.joda.example.time.DateTimeBrowser: org.joda.example.time.DateTimeBrowser$LoadedFile currFile>
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r13 = r0.<org.joda.example.time.DateTimeBrowser: org.joda.example.time.DateTimeBrowser$LoadedFile currFile> >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : specialinvoke $r12.<org.joda.example.time.DateTimeBrowser$CalTableView: void <init>(org.joda.example.time.DateTimeBrowser,org.joda.example.time.DateTimeBrowser$LoadedFile)>(r0, $r13)
org.joda.example.time.DateTimeBrowser.getDefaultTableView : specialinvoke $r12.<org.joda.example.time.DateTimeBrowser$CalTableView: void <init>(org.joda.example.time.DateTimeBrowser,org.joda.example.time.DateTimeBrowser$LoadedFile)>(r0, $r13) >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : return $r12
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r8 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiDate> >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : virtualinvoke $r8.<javax.swing.JMenuItem: void setEnabled(boolean)>(0)
org.joda.example.time.DateTimeBrowser.getDefaultTableView : virtualinvoke $r8.<javax.swing.JMenuItem: void setEnabled(boolean)>(0) >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r9 = new org.joda.example.time.DateTimeBrowser$DateTableView
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r9 = new org.joda.example.time.DateTimeBrowser$DateTableView >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r10 = r0.<org.joda.example.time.DateTimeBrowser: org.joda.example.time.DateTimeBrowser$LoadedFile currFile>
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r10 = r0.<org.joda.example.time.DateTimeBrowser: org.joda.example.time.DateTimeBrowser$LoadedFile currFile> >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : specialinvoke $r9.<org.joda.example.time.DateTimeBrowser$DateTableView: void <init>(org.joda.example.time.DateTimeBrowser,org.joda.example.time.DateTimeBrowser$LoadedFile)>(r0, $r10)
org.joda.example.time.DateTimeBrowser.getDefaultTableView : specialinvoke $r9.<org.joda.example.time.DateTimeBrowser$DateTableView: void <init>(org.joda.example.time.DateTimeBrowser,org.joda.example.time.DateTimeBrowser$LoadedFile)>(r0, $r10) >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : return $r9
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r5 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiHex> >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : virtualinvoke $r5.<javax.swing.JMenuItem: void setEnabled(boolean)>(0)
org.joda.example.time.DateTimeBrowser.getDefaultTableView : virtualinvoke $r5.<javax.swing.JMenuItem: void setEnabled(boolean)>(0) >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r6 = new org.joda.example.time.DateTimeBrowser$HexTableView
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r6 = new org.joda.example.time.DateTimeBrowser$HexTableView >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r7 = r0.<org.joda.example.time.DateTimeBrowser: org.joda.example.time.DateTimeBrowser$LoadedFile currFile>
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r7 = r0.<org.joda.example.time.DateTimeBrowser: org.joda.example.time.DateTimeBrowser$LoadedFile currFile> >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : specialinvoke $r6.<org.joda.example.time.DateTimeBrowser$HexTableView: void <init>(org.joda.example.time.DateTimeBrowser,org.joda.example.time.DateTimeBrowser$LoadedFile)>(r0, $r7)
org.joda.example.time.DateTimeBrowser.getDefaultTableView : specialinvoke $r6.<org.joda.example.time.DateTimeBrowser$HexTableView: void <init>(org.joda.example.time.DateTimeBrowser,org.joda.example.time.DateTimeBrowser$LoadedFile)>(r0, $r7) >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : return $r6
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r2 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiGetter> >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : virtualinvoke $r2.<javax.swing.JMenuItem: void setEnabled(boolean)>(0)
org.joda.example.time.DateTimeBrowser.getDefaultTableView : virtualinvoke $r2.<javax.swing.JMenuItem: void setEnabled(boolean)>(0) >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r3 = new org.joda.example.time.DateTimeBrowser$GetterTableView
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r3 = new org.joda.example.time.DateTimeBrowser$GetterTableView >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r4 = r0.<org.joda.example.time.DateTimeBrowser: org.joda.example.time.DateTimeBrowser$LoadedFile currFile>
org.joda.example.time.DateTimeBrowser.getDefaultTableView : $r4 = r0.<org.joda.example.time.DateTimeBrowser: org.joda.example.time.DateTimeBrowser$LoadedFile currFile> >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : specialinvoke $r3.<org.joda.example.time.DateTimeBrowser$GetterTableView: void <init>(org.joda.example.time.DateTimeBrowser,org.joda.example.time.DateTimeBrowser$LoadedFile)>(r0, $r4)
org.joda.example.time.DateTimeBrowser.getDefaultTableView : specialinvoke $r3.<org.joda.example.time.DateTimeBrowser$GetterTableView: void <init>(org.joda.example.time.DateTimeBrowser,org.joda.example.time.DateTimeBrowser$LoadedFile)>(r0, $r4) >>>>>>>> org.joda.example.time.DateTimeBrowser.getDefaultTableView : return $r3
