org.joda.example.time.AgeCalculator$FieldSet.updateResults : i2 = 0 >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.updateResults : $r1 = r0.<org.joda.example.time.AgeCalculator$FieldSet: org.joda.example.time.AgeCalculator$FieldGroup[] iGroups>
org.joda.example.time.AgeCalculator$FieldSet.updateResults : $r1 = r0.<org.joda.example.time.AgeCalculator$FieldSet: org.joda.example.time.AgeCalculator$FieldGroup[] iGroups> >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.updateResults : $i3 = lengthof $r1
org.joda.example.time.AgeCalculator$FieldSet.updateResults : $i3 = lengthof $r1 >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.updateResults : if i2 >= $i3
org.joda.example.time.AgeCalculator$FieldSet.updateResults : if i2 >= $i3 >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.updateResults : $r2 = r0.<org.joda.example.time.AgeCalculator$FieldSet: org.joda.example.time.AgeCalculator$FieldGroup[] iGroups>
org.joda.example.time.AgeCalculator$FieldSet.updateResults : if i2 >= $i3 >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.updateResults : return l1
org.joda.example.time.AgeCalculator$FieldSet.updateResults : $r2 = r0.<org.joda.example.time.AgeCalculator$FieldSet: org.joda.example.time.AgeCalculator$FieldGroup[] iGroups> >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.updateResults : $r3 = $r2[i2]
org.joda.example.time.AgeCalculator$FieldSet.updateResults : $r3 = $r2[i2] >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.updateResults : l1 = virtualinvoke $r3.<org.joda.example.time.AgeCalculator$FieldGroup: long updateResult(long,long)>(l0, l1)
org.joda.example.time.AgeCalculator$FieldSet.updateResults : l1 = virtualinvoke $r3.<org.joda.example.time.AgeCalculator$FieldGroup: long updateResult(long,long)>(l0, l1) >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.updateResults : i2 = i2 + 1
org.joda.example.time.AgeCalculator$FieldSet.updateResults : i2 = i2 + 1 >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.updateResults : goto [?= $r1 = r0.<org.joda.example.time.AgeCalculator$FieldSet: org.joda.example.time.AgeCalculator$FieldGroup[] iGroups>]
org.joda.example.time.AgeCalculator$FieldSet.updateResults : goto [?= $r1 = r0.<org.joda.example.time.AgeCalculator$FieldSet: org.joda.example.time.AgeCalculator$FieldGroup[] iGroups>] >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.updateResults : $r1 = r0.<org.joda.example.time.AgeCalculator$FieldSet: org.joda.example.time.AgeCalculator$FieldGroup[] iGroups>
