org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $l2 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $b3 = l0 cmp $l2
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $b3 = l0 cmp $l2 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : if $b3 < 0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : if $b3 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $r1 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.DateTimeField iGregorianField>
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : if $b3 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $r3 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.DateTimeField iJulianField>
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $r3 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.DateTimeField iJulianField> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : l4 = virtualinvoke $r3.<org.joda.time.DateTimeField: long add(long,long)>(l0, l1)
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : l4 = virtualinvoke $r3.<org.joda.time.DateTimeField: long add(long,long)>(l0, l1) >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $l11 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long iCutover>
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $l11 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $b12 = l4 cmp $l11
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $b12 = l4 cmp $l11 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : if $b12 < 0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : if $b12 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $r4 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.chrono.GJChronology this$0>
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : if $b12 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : return l4
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $r4 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.chrono.GJChronology this$0> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $l13 = staticinvoke <org.joda.time.chrono.GJChronology: long access$000(org.joda.time.chrono.GJChronology)>($r4)
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $l13 = staticinvoke <org.joda.time.chrono.GJChronology: long access$000(org.joda.time.chrono.GJChronology)>($r4) >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $l14 = l4 - $l13
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $l14 = l4 - $l13 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $l15 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long iCutover>
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $l15 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $b16 = $l14 cmp $l15
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $b16 = $l14 cmp $l15 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : if $b16 < 0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : if $b16 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : l4 = virtualinvoke r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long julianToGregorian(long)>(l4)
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : if $b16 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : return l4
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : l4 = virtualinvoke r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long julianToGregorian(long)>(l4) >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : return l4
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $r1 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.DateTimeField iGregorianField> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : l4 = virtualinvoke $r1.<org.joda.time.DateTimeField: long add(long,long)>(l0, l1)
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : l4 = virtualinvoke $r1.<org.joda.time.DateTimeField: long add(long,long)>(l0, l1) >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $l5 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long iCutover>
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $l5 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $b6 = l4 cmp $l5
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $b6 = l4 cmp $l5 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : if $b6 >= 0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : if $b6 >= 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $r2 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.chrono.GJChronology this$0>
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : if $b6 >= 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : return l4
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $r2 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.chrono.GJChronology this$0> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $l7 = staticinvoke <org.joda.time.chrono.GJChronology: long access$000(org.joda.time.chrono.GJChronology)>($r2)
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $l7 = staticinvoke <org.joda.time.chrono.GJChronology: long access$000(org.joda.time.chrono.GJChronology)>($r2) >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $l8 = l4 + $l7
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $l8 = l4 + $l7 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $l9 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long iCutover>
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $l9 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $b10 = $l8 cmp $l9
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : $b10 = $l8 cmp $l9 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : if $b10 >= 0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : if $b10 >= 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : l4 = virtualinvoke r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long gregorianToJulian(long)>(l4)
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : if $b10 >= 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : return l4
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : l4 = virtualinvoke r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long gregorianToJulian(long)>(l4) >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : goto [?= return l4]
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : goto [?= return l4] >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add : return l4
