org.joda.time.field.ScaledDurationField.hashCode : $i2 = r0.<org.joda.time.field.ScaledDurationField: int iScalar> >>>>>>>> org.joda.time.field.ScaledDurationField.hashCode : l0 = (long) $i2
org.joda.time.field.ScaledDurationField.hashCode : l0 = (long) $i2 >>>>>>>> org.joda.time.field.ScaledDurationField.hashCode : $l3 = l0 >>> 32
org.joda.time.field.ScaledDurationField.hashCode : $l3 = l0 >>> 32 >>>>>>>> org.joda.time.field.ScaledDurationField.hashCode : $l4 = l0 ^ $l3
org.joda.time.field.ScaledDurationField.hashCode : $l4 = l0 ^ $l3 >>>>>>>> org.joda.time.field.ScaledDurationField.hashCode : i1 = (int) $l4
org.joda.time.field.ScaledDurationField.hashCode : i1 = (int) $l4 >>>>>>>> org.joda.time.field.ScaledDurationField.hashCode : $r1 = virtualinvoke r0.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationFieldType getType()>()
org.joda.time.field.ScaledDurationField.hashCode : $r1 = virtualinvoke r0.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationFieldType getType()>() >>>>>>>> org.joda.time.field.ScaledDurationField.hashCode : $i5 = virtualinvoke $r1.<java.lang.Object: int hashCode()>()
org.joda.time.field.ScaledDurationField.hashCode : $i5 = virtualinvoke $r1.<java.lang.Object: int hashCode()>() >>>>>>>> org.joda.time.field.ScaledDurationField.hashCode : i6 = i1 + $i5
org.joda.time.field.ScaledDurationField.hashCode : i6 = i1 + $i5 >>>>>>>> org.joda.time.field.ScaledDurationField.hashCode : $r2 = virtualinvoke r0.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationField getWrappedField()>()
org.joda.time.field.ScaledDurationField.hashCode : $r2 = virtualinvoke r0.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationField getWrappedField()>() >>>>>>>> org.joda.time.field.ScaledDurationField.hashCode : $i7 = virtualinvoke $r2.<java.lang.Object: int hashCode()>()
org.joda.time.field.ScaledDurationField.hashCode : $i7 = virtualinvoke $r2.<java.lang.Object: int hashCode()>() >>>>>>>> org.joda.time.field.ScaledDurationField.hashCode : i8 = i6 + $i7
org.joda.time.field.ScaledDurationField.hashCode : i8 = i6 + $i7 >>>>>>>> org.joda.time.field.ScaledDurationField.hashCode : return i8
