org.joda.time.field.PreciseDurationDateTimeField.remainder : $b1 = l0 cmp 0L >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.remainder : if $b1 < 0
org.joda.time.field.PreciseDurationDateTimeField.remainder : if $b1 < 0 >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.remainder : $l2 = r0.<org.joda.time.field.PreciseDurationDateTimeField: long iUnitMillis>
org.joda.time.field.PreciseDurationDateTimeField.remainder : if $b1 < 0 >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.remainder : $l4 = l0 + 1L
org.joda.time.field.PreciseDurationDateTimeField.remainder : $l4 = l0 + 1L >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.remainder : $l5 = r0.<org.joda.time.field.PreciseDurationDateTimeField: long iUnitMillis>
org.joda.time.field.PreciseDurationDateTimeField.remainder : $l5 = r0.<org.joda.time.field.PreciseDurationDateTimeField: long iUnitMillis> >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.remainder : $l6 = $l4 % $l5
org.joda.time.field.PreciseDurationDateTimeField.remainder : $l6 = $l4 % $l5 >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.remainder : $l7 = r0.<org.joda.time.field.PreciseDurationDateTimeField: long iUnitMillis>
org.joda.time.field.PreciseDurationDateTimeField.remainder : $l7 = r0.<org.joda.time.field.PreciseDurationDateTimeField: long iUnitMillis> >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.remainder : $l8 = $l6 + $l7
org.joda.time.field.PreciseDurationDateTimeField.remainder : $l8 = $l6 + $l7 >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.remainder : $l9 = $l8 - 1L
org.joda.time.field.PreciseDurationDateTimeField.remainder : $l9 = $l8 - 1L >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.remainder : return $l9
org.joda.time.field.PreciseDurationDateTimeField.remainder : $l2 = r0.<org.joda.time.field.PreciseDurationDateTimeField: long iUnitMillis> >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.remainder : $l3 = l0 % $l2
org.joda.time.field.PreciseDurationDateTimeField.remainder : $l3 = l0 % $l2 >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.remainder : return $l3
