org.joda.time.format.PeriodFormatterBuilder.toFormatter : if z0 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : if z1 == 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter : if z0 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : i0 = interfaceinvoke r0.<java.util.List: int size()>()
org.joda.time.format.PeriodFormatterBuilder.toFormatter : i0 = interfaceinvoke r0.<java.util.List: int size()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : if i0 < 2
org.joda.time.format.PeriodFormatterBuilder.toFormatter : if i0 < 2 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r4 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(0)
org.joda.time.format.PeriodFormatterBuilder.toFormatter : if i0 < 2 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : r13 = staticinvoke <org.joda.time.format.PeriodFormatterBuilder: java.lang.Object[] createComposite(java.util.List)>(r0)
org.joda.time.format.PeriodFormatterBuilder.toFormatter : r13 = staticinvoke <org.joda.time.format.PeriodFormatterBuilder: java.lang.Object[] createComposite(java.util.List)>(r0) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : if z0 == 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter : if z0 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r14 = new org.joda.time.format.PeriodFormatter
org.joda.time.format.PeriodFormatterBuilder.toFormatter : if z0 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : if z1 == 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter : if z1 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r17 = new org.joda.time.format.PeriodFormatter
org.joda.time.format.PeriodFormatterBuilder.toFormatter : if z1 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r20 = new org.joda.time.format.PeriodFormatter
org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r20 = new org.joda.time.format.PeriodFormatter >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r21 = r13[0]
org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r21 = r13[0] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r22 = (org.joda.time.format.PeriodPrinter) $r21
org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r22 = (org.joda.time.format.PeriodPrinter) $r21 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r23 = r13[1]
org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r23 = r13[1] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r24 = (org.joda.time.format.PeriodParser) $r23
org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r24 = (org.joda.time.format.PeriodParser) $r23 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : specialinvoke $r20.<org.joda.time.format.PeriodFormatter: void <init>(org.joda.time.format.PeriodPrinter,org.joda.time.format.PeriodParser)>($r22, $r24)
org.joda.time.format.PeriodFormatterBuilder.toFormatter : specialinvoke $r20.<org.joda.time.format.PeriodFormatter: void <init>(org.joda.time.format.PeriodPrinter,org.joda.time.format.PeriodParser)>($r22, $r24) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : return $r20
org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r17 = new org.joda.time.format.PeriodFormatter >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r18 = r13[0]
org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r18 = r13[0] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r19 = (org.joda.time.format.PeriodPrinter) $r18
org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r19 = (org.joda.time.format.PeriodPrinter) $r18 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : specialinvoke $r17.<org.joda.time.format.PeriodFormatter: void <init>(org.joda.time.format.PeriodPrinter,org.joda.time.format.PeriodParser)>($r19, null)
org.joda.time.format.PeriodFormatterBuilder.toFormatter : specialinvoke $r17.<org.joda.time.format.PeriodFormatter: void <init>(org.joda.time.format.PeriodPrinter,org.joda.time.format.PeriodParser)>($r19, null) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : return $r17
org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r14 = new org.joda.time.format.PeriodFormatter >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r15 = r13[1]
org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r15 = r13[1] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r16 = (org.joda.time.format.PeriodParser) $r15
org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r16 = (org.joda.time.format.PeriodParser) $r15 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : specialinvoke $r14.<org.joda.time.format.PeriodFormatter: void <init>(org.joda.time.format.PeriodPrinter,org.joda.time.format.PeriodParser)>(null, $r16)
org.joda.time.format.PeriodFormatterBuilder.toFormatter : specialinvoke $r14.<org.joda.time.format.PeriodFormatter: void <init>(org.joda.time.format.PeriodPrinter,org.joda.time.format.PeriodParser)>(null, $r16) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : return $r14
org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r4 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : $z2 = $r4 instanceof org.joda.time.format.PeriodFormatterBuilder$Separator
org.joda.time.format.PeriodFormatterBuilder.toFormatter : $z2 = $r4 instanceof org.joda.time.format.PeriodFormatterBuilder$Separator >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : if $z2 == 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter : if $z2 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r5 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(0)
org.joda.time.format.PeriodFormatterBuilder.toFormatter : if $z2 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : r13 = staticinvoke <org.joda.time.format.PeriodFormatterBuilder: java.lang.Object[] createComposite(java.util.List)>(r0)
org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r5 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : r1 = (org.joda.time.format.PeriodFormatterBuilder$Separator) $r5
org.joda.time.format.PeriodFormatterBuilder.toFormatter : r1 = (org.joda.time.format.PeriodFormatterBuilder$Separator) $r5 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r6 = staticinvoke <org.joda.time.format.PeriodFormatterBuilder$Separator: org.joda.time.format.PeriodParser access$000(org.joda.time.format.PeriodFormatterBuilder$Separator)>(r1)
org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r6 = staticinvoke <org.joda.time.format.PeriodFormatterBuilder$Separator: org.joda.time.format.PeriodParser access$000(org.joda.time.format.PeriodFormatterBuilder$Separator)>(r1) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : if $r6 != null
org.joda.time.format.PeriodFormatterBuilder.toFormatter : if $r6 != null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r7 = staticinvoke <org.joda.time.format.PeriodFormatterBuilder$Separator: org.joda.time.format.PeriodPrinter access$100(org.joda.time.format.PeriodFormatterBuilder$Separator)>(r1)
org.joda.time.format.PeriodFormatterBuilder.toFormatter : if $r6 != null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : r13 = staticinvoke <org.joda.time.format.PeriodFormatterBuilder: java.lang.Object[] createComposite(java.util.List)>(r0)
org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r7 = staticinvoke <org.joda.time.format.PeriodFormatterBuilder$Separator: org.joda.time.format.PeriodPrinter access$100(org.joda.time.format.PeriodFormatterBuilder$Separator)>(r1) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : if $r7 != null
org.joda.time.format.PeriodFormatterBuilder.toFormatter : if $r7 != null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r8 = interfaceinvoke r0.<java.util.List: java.util.List subList(int,int)>(2, i0)
org.joda.time.format.PeriodFormatterBuilder.toFormatter : if $r7 != null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : r13 = staticinvoke <org.joda.time.format.PeriodFormatterBuilder: java.lang.Object[] createComposite(java.util.List)>(r0)
org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r8 = interfaceinvoke r0.<java.util.List: java.util.List subList(int,int)>(2, i0) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : r2 = staticinvoke <org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatter toFormatter(java.util.List,boolean,boolean)>($r8, z0, z1)
org.joda.time.format.PeriodFormatterBuilder.toFormatter : r2 = staticinvoke <org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatter toFormatter(java.util.List,boolean,boolean)>($r8, z0, z1) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r9 = virtualinvoke r2.<org.joda.time.format.PeriodFormatter: org.joda.time.format.PeriodPrinter getPrinter()>()
org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r9 = virtualinvoke r2.<org.joda.time.format.PeriodFormatter: org.joda.time.format.PeriodPrinter getPrinter()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r10 = virtualinvoke r2.<org.joda.time.format.PeriodFormatter: org.joda.time.format.PeriodParser getParser()>()
org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r10 = virtualinvoke r2.<org.joda.time.format.PeriodFormatter: org.joda.time.format.PeriodParser getParser()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : r11 = virtualinvoke r1.<org.joda.time.format.PeriodFormatterBuilder$Separator: org.joda.time.format.PeriodFormatterBuilder$Separator finish(org.joda.time.format.PeriodPrinter,org.joda.time.format.PeriodParser)>($r9, $r10)
org.joda.time.format.PeriodFormatterBuilder.toFormatter : r11 = virtualinvoke r1.<org.joda.time.format.PeriodFormatterBuilder$Separator: org.joda.time.format.PeriodFormatterBuilder$Separator finish(org.joda.time.format.PeriodPrinter,org.joda.time.format.PeriodParser)>($r9, $r10) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r12 = new org.joda.time.format.PeriodFormatter
org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r12 = new org.joda.time.format.PeriodFormatter >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : specialinvoke $r12.<org.joda.time.format.PeriodFormatter: void <init>(org.joda.time.format.PeriodPrinter,org.joda.time.format.PeriodParser)>(r11, r11)
org.joda.time.format.PeriodFormatterBuilder.toFormatter : specialinvoke $r12.<org.joda.time.format.PeriodFormatter: void <init>(org.joda.time.format.PeriodPrinter,org.joda.time.format.PeriodParser)>(r11, r11) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : return $r12
org.joda.time.format.PeriodFormatterBuilder.toFormatter : if z1 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r3 = new java.lang.IllegalStateException
org.joda.time.format.PeriodFormatterBuilder.toFormatter : if z1 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : i0 = interfaceinvoke r0.<java.util.List: int size()>()
org.joda.time.format.PeriodFormatterBuilder.toFormatter : $r3 = new java.lang.IllegalStateException >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Builder has created neither a printer nor a parser")
org.joda.time.format.PeriodFormatterBuilder.toFormatter : specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Builder has created neither a printer nor a parser") >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.toFormatter : throw $r3
