org.joda.time.field.AbstractPartialFieldProperty.compareTo : if r1 != null >>>>>>>> org.joda.time.field.AbstractPartialFieldProperty.compareTo : $r2 = new java.lang.IllegalArgumentException
org.joda.time.field.AbstractPartialFieldProperty.compareTo : if r1 != null >>>>>>>> org.joda.time.field.AbstractPartialFieldProperty.compareTo : i0 = virtualinvoke r0.<org.joda.time.field.AbstractPartialFieldProperty: int get()>()
org.joda.time.field.AbstractPartialFieldProperty.compareTo : i0 = virtualinvoke r0.<org.joda.time.field.AbstractPartialFieldProperty: int get()>() >>>>>>>> org.joda.time.field.AbstractPartialFieldProperty.compareTo : $r3 = virtualinvoke r0.<org.joda.time.field.AbstractPartialFieldProperty: org.joda.time.DateTimeFieldType getFieldType()>()
org.joda.time.field.AbstractPartialFieldProperty.compareTo : $r3 = virtualinvoke r0.<org.joda.time.field.AbstractPartialFieldProperty: org.joda.time.DateTimeFieldType getFieldType()>() >>>>>>>> org.joda.time.field.AbstractPartialFieldProperty.compareTo : i1 = interfaceinvoke r1.<org.joda.time.ReadablePartial: int get(org.joda.time.DateTimeFieldType)>($r3)
org.joda.time.field.AbstractPartialFieldProperty.compareTo : i1 = interfaceinvoke r1.<org.joda.time.ReadablePartial: int get(org.joda.time.DateTimeFieldType)>($r3) >>>>>>>> org.joda.time.field.AbstractPartialFieldProperty.compareTo : if i0 >= i1
org.joda.time.field.AbstractPartialFieldProperty.compareTo : if i0 >= i1 >>>>>>>> org.joda.time.field.AbstractPartialFieldProperty.compareTo : return -1
org.joda.time.field.AbstractPartialFieldProperty.compareTo : if i0 >= i1 >>>>>>>> org.joda.time.field.AbstractPartialFieldProperty.compareTo : if i0 <= i1
org.joda.time.field.AbstractPartialFieldProperty.compareTo : if i0 <= i1 >>>>>>>> org.joda.time.field.AbstractPartialFieldProperty.compareTo : return 1
org.joda.time.field.AbstractPartialFieldProperty.compareTo : if i0 <= i1 >>>>>>>> org.joda.time.field.AbstractPartialFieldProperty.compareTo : return 0
org.joda.time.field.AbstractPartialFieldProperty.compareTo : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.field.AbstractPartialFieldProperty.compareTo : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The instant must not be null")
org.joda.time.field.AbstractPartialFieldProperty.compareTo : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The instant must not be null") >>>>>>>> org.joda.time.field.AbstractPartialFieldProperty.compareTo : throw $r2
