org.joda.time.base.AbstractInterval.equals : if r0 != r1 >>>>>>>> org.joda.time.base.AbstractInterval.equals : return 1
org.joda.time.base.AbstractInterval.equals : if r0 != r1 >>>>>>>> org.joda.time.base.AbstractInterval.equals : $z0 = r1 instanceof org.joda.time.ReadableInterval
org.joda.time.base.AbstractInterval.equals : $z0 = r1 instanceof org.joda.time.ReadableInterval >>>>>>>> org.joda.time.base.AbstractInterval.equals : if $z0 != 0
org.joda.time.base.AbstractInterval.equals : if $z0 != 0 >>>>>>>> org.joda.time.base.AbstractInterval.equals : return 0
org.joda.time.base.AbstractInterval.equals : if $z0 != 0 >>>>>>>> org.joda.time.base.AbstractInterval.equals : r2 = (org.joda.time.ReadableInterval) r1
org.joda.time.base.AbstractInterval.equals : r2 = (org.joda.time.ReadableInterval) r1 >>>>>>>> org.joda.time.base.AbstractInterval.equals : $l0 = virtualinvoke r0.<org.joda.time.base.AbstractInterval: long getStartMillis()>()
org.joda.time.base.AbstractInterval.equals : $l0 = virtualinvoke r0.<org.joda.time.base.AbstractInterval: long getStartMillis()>() >>>>>>>> org.joda.time.base.AbstractInterval.equals : $l1 = interfaceinvoke r2.<org.joda.time.ReadableInterval: long getStartMillis()>()
org.joda.time.base.AbstractInterval.equals : $l1 = interfaceinvoke r2.<org.joda.time.ReadableInterval: long getStartMillis()>() >>>>>>>> org.joda.time.base.AbstractInterval.equals : $b2 = $l0 cmp $l1
org.joda.time.base.AbstractInterval.equals : $b2 = $l0 cmp $l1 >>>>>>>> org.joda.time.base.AbstractInterval.equals : if $b2 != 0
org.joda.time.base.AbstractInterval.equals : if $b2 != 0 >>>>>>>> org.joda.time.base.AbstractInterval.equals : $l3 = virtualinvoke r0.<org.joda.time.base.AbstractInterval: long getEndMillis()>()
org.joda.time.base.AbstractInterval.equals : if $b2 != 0 >>>>>>>> org.joda.time.base.AbstractInterval.equals : $z2 = 0
org.joda.time.base.AbstractInterval.equals : $z2 = 0 >>>>>>>> org.joda.time.base.AbstractInterval.equals : return $z2
org.joda.time.base.AbstractInterval.equals : $l3 = virtualinvoke r0.<org.joda.time.base.AbstractInterval: long getEndMillis()>() >>>>>>>> org.joda.time.base.AbstractInterval.equals : $l4 = interfaceinvoke r2.<org.joda.time.ReadableInterval: long getEndMillis()>()
org.joda.time.base.AbstractInterval.equals : $l4 = interfaceinvoke r2.<org.joda.time.ReadableInterval: long getEndMillis()>() >>>>>>>> org.joda.time.base.AbstractInterval.equals : $b5 = $l3 cmp $l4
org.joda.time.base.AbstractInterval.equals : $b5 = $l3 cmp $l4 >>>>>>>> org.joda.time.base.AbstractInterval.equals : if $b5 != 0
org.joda.time.base.AbstractInterval.equals : if $b5 != 0 >>>>>>>> org.joda.time.base.AbstractInterval.equals : $r3 = virtualinvoke r0.<org.joda.time.base.AbstractInterval: org.joda.time.Chronology getChronology()>()
org.joda.time.base.AbstractInterval.equals : if $b5 != 0 >>>>>>>> org.joda.time.base.AbstractInterval.equals : $z2 = 0
org.joda.time.base.AbstractInterval.equals : $r3 = virtualinvoke r0.<org.joda.time.base.AbstractInterval: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.time.base.AbstractInterval.equals : $r4 = interfaceinvoke r2.<org.joda.time.ReadableInterval: org.joda.time.Chronology getChronology()>()
org.joda.time.base.AbstractInterval.equals : $r4 = interfaceinvoke r2.<org.joda.time.ReadableInterval: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.time.base.AbstractInterval.equals : $z1 = staticinvoke <org.joda.time.field.FieldUtils: boolean equals(java.lang.Object,java.lang.Object)>($r3, $r4)
org.joda.time.base.AbstractInterval.equals : $z1 = staticinvoke <org.joda.time.field.FieldUtils: boolean equals(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.joda.time.base.AbstractInterval.equals : if $z1 == 0
org.joda.time.base.AbstractInterval.equals : if $z1 == 0 >>>>>>>> org.joda.time.base.AbstractInterval.equals : $z2 = 1
org.joda.time.base.AbstractInterval.equals : if $z1 == 0 >>>>>>>> org.joda.time.base.AbstractInterval.equals : $z2 = 0
org.joda.time.base.AbstractInterval.equals : $z2 = 1 >>>>>>>> org.joda.time.base.AbstractInterval.equals : goto [?= return $z2]
org.joda.time.base.AbstractInterval.equals : goto [?= return $z2] >>>>>>>> org.joda.time.base.AbstractInterval.equals : return $z2
