org.joda.example.time.Examples.runInstant : $r1 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("Instant")
org.joda.example.time.Examples.runInstant : virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("Instant") >>>>>>>> org.joda.example.time.Examples.runInstant : $r4 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.Examples.runInstant : $r4 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("=======")
org.joda.example.time.Examples.runInstant : virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("=======") >>>>>>>> org.joda.example.time.Examples.runInstant : $r5 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.Examples.runInstant : $r5 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>("Instant stores a point in the datetime continuum as millisecs from 1970-01-01T00:00:00Z")
org.joda.example.time.Examples.runInstant : virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>("Instant stores a point in the datetime continuum as millisecs from 1970-01-01T00:00:00Z") >>>>>>>> org.joda.example.time.Examples.runInstant : $r6 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.Examples.runInstant : $r6 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("Instant is immutable and thread-safe")
org.joda.example.time.Examples.runInstant : virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("Instant is immutable and thread-safe") >>>>>>>> org.joda.example.time.Examples.runInstant : $r7 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.Examples.runInstant : $r7 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>("                      in = new Instant()")
org.joda.example.time.Examples.runInstant : virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>("                      in = new Instant()") >>>>>>>> org.joda.example.time.Examples.runInstant : $r8 = new org.joda.time.Instant
org.joda.example.time.Examples.runInstant : $r8 = new org.joda.time.Instant >>>>>>>> org.joda.example.time.Examples.runInstant : specialinvoke $r8.<org.joda.time.Instant: void <init>()>()
org.joda.example.time.Examples.runInstant : specialinvoke $r8.<org.joda.time.Instant: void <init>()>() >>>>>>>> org.joda.example.time.Examples.runInstant : r2 = $r8
org.joda.example.time.Examples.runInstant : r2 = $r8 >>>>>>>> org.joda.example.time.Examples.runInstant : $r9 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.Examples.runInstant : $r9 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : $r10 = new java.lang.StringBuilder
org.joda.example.time.Examples.runInstant : $r10 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.Examples.runInstant : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.Examples.runInstant : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Millisecond time:     in.getMillis():           ")
org.joda.example.time.Examples.runInstant : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Millisecond time:     in.getMillis():           ") >>>>>>>> org.joda.example.time.Examples.runInstant : $l0 = virtualinvoke r2.<org.joda.time.Instant: long getMillis()>()
org.joda.example.time.Examples.runInstant : $l0 = virtualinvoke r2.<org.joda.time.Instant: long getMillis()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0)
org.joda.example.time.Examples.runInstant : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) >>>>>>>> org.joda.example.time.Examples.runInstant : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.Examples.runInstant : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r13)
org.joda.example.time.Examples.runInstant : virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r13) >>>>>>>> org.joda.example.time.Examples.runInstant : $r14 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.Examples.runInstant : $r14 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : $r15 = new java.lang.StringBuilder
org.joda.example.time.Examples.runInstant : $r15 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.Examples.runInstant : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.Examples.runInstant : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ISO string version:   in.toString():            ")
org.joda.example.time.Examples.runInstant : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ISO string version:   in.toString():            ") >>>>>>>> org.joda.example.time.Examples.runInstant : $r17 = virtualinvoke r2.<org.joda.time.Instant: java.lang.String toString()>()
org.joda.example.time.Examples.runInstant : $r17 = virtualinvoke r2.<org.joda.time.Instant: java.lang.String toString()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.joda.example.time.Examples.runInstant : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.joda.example.time.Examples.runInstant : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.Examples.runInstant : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r19)
org.joda.example.time.Examples.runInstant : virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r19) >>>>>>>> org.joda.example.time.Examples.runInstant : $r20 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.Examples.runInstant : $r20 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : $r21 = new java.lang.StringBuilder
org.joda.example.time.Examples.runInstant : $r21 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.Examples.runInstant : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.Examples.runInstant : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ISO chronology:       in.getChronology():       ")
org.joda.example.time.Examples.runInstant : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ISO chronology:       in.getChronology():       ") >>>>>>>> org.joda.example.time.Examples.runInstant : $r23 = virtualinvoke r2.<org.joda.time.Instant: org.joda.time.Chronology getChronology()>()
org.joda.example.time.Examples.runInstant : $r23 = virtualinvoke r2.<org.joda.time.Instant: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r23)
org.joda.example.time.Examples.runInstant : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r23) >>>>>>>> org.joda.example.time.Examples.runInstant : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.Examples.runInstant : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>($r25)
org.joda.example.time.Examples.runInstant : virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>($r25) >>>>>>>> org.joda.example.time.Examples.runInstant : $r26 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.Examples.runInstant : $r26 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : $r27 = new java.lang.StringBuilder
org.joda.example.time.Examples.runInstant : $r27 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.Examples.runInstant : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.Examples.runInstant : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UTC time zone:        in.getDateTimeZone():     ")
org.joda.example.time.Examples.runInstant : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UTC time zone:        in.getDateTimeZone():     ") >>>>>>>> org.joda.example.time.Examples.runInstant : $r29 = virtualinvoke r2.<org.joda.time.Instant: org.joda.time.DateTimeZone getZone()>()
org.joda.example.time.Examples.runInstant : $r29 = virtualinvoke r2.<org.joda.time.Instant: org.joda.time.DateTimeZone getZone()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r29)
org.joda.example.time.Examples.runInstant : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r29) >>>>>>>> org.joda.example.time.Examples.runInstant : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.Examples.runInstant : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r26.<java.io.PrintStream: void println(java.lang.String)>($r31)
org.joda.example.time.Examples.runInstant : virtualinvoke $r26.<java.io.PrintStream: void println(java.lang.String)>($r31) >>>>>>>> org.joda.example.time.Examples.runInstant : $r32 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.Examples.runInstant : $r32 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : $r33 = new java.lang.StringBuilder
org.joda.example.time.Examples.runInstant : $r33 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.Examples.runInstant : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.Examples.runInstant : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Change millis:        in.withMillis(0):         ")
org.joda.example.time.Examples.runInstant : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Change millis:        in.withMillis(0):         ") >>>>>>>> org.joda.example.time.Examples.runInstant : $r35 = virtualinvoke r2.<org.joda.time.Instant: org.joda.time.Instant withMillis(long)>(0L)
org.joda.example.time.Examples.runInstant : $r35 = virtualinvoke r2.<org.joda.time.Instant: org.joda.time.Instant withMillis(long)>(0L) >>>>>>>> org.joda.example.time.Examples.runInstant : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r35)
org.joda.example.time.Examples.runInstant : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r35) >>>>>>>> org.joda.example.time.Examples.runInstant : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.Examples.runInstant : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r32.<java.io.PrintStream: void println(java.lang.String)>($r37)
org.joda.example.time.Examples.runInstant : virtualinvoke $r32.<java.io.PrintStream: void println(java.lang.String)>($r37) >>>>>>>> org.joda.example.time.Examples.runInstant : $r38 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.Examples.runInstant : $r38 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r38.<java.io.PrintStream: void println(java.lang.String)>("")
org.joda.example.time.Examples.runInstant : virtualinvoke $r38.<java.io.PrintStream: void println(java.lang.String)>("") >>>>>>>> org.joda.example.time.Examples.runInstant : $r39 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.Examples.runInstant : $r39 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : $r40 = new java.lang.StringBuilder
org.joda.example.time.Examples.runInstant : $r40 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.Examples.runInstant : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.Examples.runInstant : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Convert to Instant:   in.toInstant():           ")
org.joda.example.time.Examples.runInstant : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Convert to Instant:   in.toInstant():           ") >>>>>>>> org.joda.example.time.Examples.runInstant : $r42 = virtualinvoke r2.<org.joda.time.Instant: org.joda.time.Instant toInstant()>()
org.joda.example.time.Examples.runInstant : $r42 = virtualinvoke r2.<org.joda.time.Instant: org.joda.time.Instant toInstant()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r42)
org.joda.example.time.Examples.runInstant : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r42) >>>>>>>> org.joda.example.time.Examples.runInstant : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.Examples.runInstant : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r39.<java.io.PrintStream: void println(java.lang.String)>($r44)
org.joda.example.time.Examples.runInstant : virtualinvoke $r39.<java.io.PrintStream: void println(java.lang.String)>($r44) >>>>>>>> org.joda.example.time.Examples.runInstant : $r45 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.Examples.runInstant : $r45 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : $r46 = new java.lang.StringBuilder
org.joda.example.time.Examples.runInstant : $r46 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.Examples.runInstant : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.Examples.runInstant : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Convert to DateTime:  in.toDateTime():          ")
org.joda.example.time.Examples.runInstant : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Convert to DateTime:  in.toDateTime():          ") >>>>>>>> org.joda.example.time.Examples.runInstant : $r48 = virtualinvoke r2.<org.joda.time.Instant: org.joda.time.DateTime toDateTime()>()
org.joda.example.time.Examples.runInstant : $r48 = virtualinvoke r2.<org.joda.time.Instant: org.joda.time.DateTime toDateTime()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r48)
org.joda.example.time.Examples.runInstant : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r48) >>>>>>>> org.joda.example.time.Examples.runInstant : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.Examples.runInstant : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r45.<java.io.PrintStream: void println(java.lang.String)>($r50)
org.joda.example.time.Examples.runInstant : virtualinvoke $r45.<java.io.PrintStream: void println(java.lang.String)>($r50) >>>>>>>> org.joda.example.time.Examples.runInstant : $r51 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.Examples.runInstant : $r51 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : $r52 = new java.lang.StringBuilder
org.joda.example.time.Examples.runInstant : $r52 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.Examples.runInstant : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.Examples.runInstant : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Convert to MutableDT: in.toMutableDateTime():   ")
org.joda.example.time.Examples.runInstant : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Convert to MutableDT: in.toMutableDateTime():   ") >>>>>>>> org.joda.example.time.Examples.runInstant : $r54 = virtualinvoke r2.<org.joda.time.Instant: org.joda.time.MutableDateTime toMutableDateTime()>()
org.joda.example.time.Examples.runInstant : $r54 = virtualinvoke r2.<org.joda.time.Instant: org.joda.time.MutableDateTime toMutableDateTime()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r54)
org.joda.example.time.Examples.runInstant : $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r54) >>>>>>>> org.joda.example.time.Examples.runInstant : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.Examples.runInstant : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r51.<java.io.PrintStream: void println(java.lang.String)>($r56)
org.joda.example.time.Examples.runInstant : virtualinvoke $r51.<java.io.PrintStream: void println(java.lang.String)>($r56) >>>>>>>> org.joda.example.time.Examples.runInstant : $r57 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.Examples.runInstant : $r57 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : $r58 = new java.lang.StringBuilder
org.joda.example.time.Examples.runInstant : $r58 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.Examples.runInstant : specialinvoke $r58.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.Examples.runInstant : specialinvoke $r58.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Convert to Date:      in.toDate():              ")
org.joda.example.time.Examples.runInstant : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Convert to Date:      in.toDate():              ") >>>>>>>> org.joda.example.time.Examples.runInstant : $r60 = virtualinvoke r2.<org.joda.time.Instant: java.util.Date toDate()>()
org.joda.example.time.Examples.runInstant : $r60 = virtualinvoke r2.<org.joda.time.Instant: java.util.Date toDate()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r60)
org.joda.example.time.Examples.runInstant : $r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r60) >>>>>>>> org.joda.example.time.Examples.runInstant : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.Examples.runInstant : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r57.<java.io.PrintStream: void println(java.lang.String)>($r62)
org.joda.example.time.Examples.runInstant : virtualinvoke $r57.<java.io.PrintStream: void println(java.lang.String)>($r62) >>>>>>>> org.joda.example.time.Examples.runInstant : $r63 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.Examples.runInstant : $r63 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r63.<java.io.PrintStream: void println(java.lang.String)>("")
org.joda.example.time.Examples.runInstant : virtualinvoke $r63.<java.io.PrintStream: void println(java.lang.String)>("") >>>>>>>> org.joda.example.time.Examples.runInstant : $r64 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.Examples.runInstant : $r64 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r64.<java.io.PrintStream: void println(java.lang.String)>("                      in2 = new Instant(in.getMillis() + 10)")
org.joda.example.time.Examples.runInstant : virtualinvoke $r64.<java.io.PrintStream: void println(java.lang.String)>("                      in2 = new Instant(in.getMillis() + 10)") >>>>>>>> org.joda.example.time.Examples.runInstant : $r65 = new org.joda.time.Instant
org.joda.example.time.Examples.runInstant : $r65 = new org.joda.time.Instant >>>>>>>> org.joda.example.time.Examples.runInstant : $l1 = virtualinvoke r2.<org.joda.time.Instant: long getMillis()>()
org.joda.example.time.Examples.runInstant : $l1 = virtualinvoke r2.<org.joda.time.Instant: long getMillis()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $l2 = $l1 + 10L
org.joda.example.time.Examples.runInstant : $l2 = $l1 + 10L >>>>>>>> org.joda.example.time.Examples.runInstant : specialinvoke $r65.<org.joda.time.Instant: void <init>(long)>($l2)
org.joda.example.time.Examples.runInstant : specialinvoke $r65.<org.joda.time.Instant: void <init>(long)>($l2) >>>>>>>> org.joda.example.time.Examples.runInstant : r3 = $r65
org.joda.example.time.Examples.runInstant : r3 = $r65 >>>>>>>> org.joda.example.time.Examples.runInstant : $r66 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.Examples.runInstant : $r66 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : $r67 = new java.lang.StringBuilder
org.joda.example.time.Examples.runInstant : $r67 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.Examples.runInstant : specialinvoke $r67.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.Examples.runInstant : specialinvoke $r67.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Equals ms and chrono: in.equals(in2):           ")
org.joda.example.time.Examples.runInstant : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Equals ms and chrono: in.equals(in2):           ") >>>>>>>> org.joda.example.time.Examples.runInstant : $z0 = virtualinvoke r2.<org.joda.time.Instant: boolean equals(java.lang.Object)>(r3)
org.joda.example.time.Examples.runInstant : $z0 = virtualinvoke r2.<org.joda.time.Instant: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.joda.example.time.Examples.runInstant : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0)
org.joda.example.time.Examples.runInstant : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0) >>>>>>>> org.joda.example.time.Examples.runInstant : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.Examples.runInstant : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r66.<java.io.PrintStream: void println(java.lang.String)>($r70)
org.joda.example.time.Examples.runInstant : virtualinvoke $r66.<java.io.PrintStream: void println(java.lang.String)>($r70) >>>>>>>> org.joda.example.time.Examples.runInstant : $r71 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.Examples.runInstant : $r71 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : $r72 = new java.lang.StringBuilder
org.joda.example.time.Examples.runInstant : $r72 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.Examples.runInstant : specialinvoke $r72.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.Examples.runInstant : specialinvoke $r72.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Compare millisecond:  in.compareTo(in2):        ")
org.joda.example.time.Examples.runInstant : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Compare millisecond:  in.compareTo(in2):        ") >>>>>>>> org.joda.example.time.Examples.runInstant : $i3 = virtualinvoke r2.<org.joda.time.Instant: int compareTo(org.joda.time.ReadableInstant)>(r3)
org.joda.example.time.Examples.runInstant : $i3 = virtualinvoke r2.<org.joda.time.Instant: int compareTo(org.joda.time.ReadableInstant)>(r3) >>>>>>>> org.joda.example.time.Examples.runInstant : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3)
org.joda.example.time.Examples.runInstant : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) >>>>>>>> org.joda.example.time.Examples.runInstant : $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.Examples.runInstant : $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r71.<java.io.PrintStream: void println(java.lang.String)>($r75)
org.joda.example.time.Examples.runInstant : virtualinvoke $r71.<java.io.PrintStream: void println(java.lang.String)>($r75) >>>>>>>> org.joda.example.time.Examples.runInstant : $r76 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.Examples.runInstant : $r76 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : $r77 = new java.lang.StringBuilder
org.joda.example.time.Examples.runInstant : $r77 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.Examples.runInstant : specialinvoke $r77.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.Examples.runInstant : specialinvoke $r77.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Compare millisecond:  in.isEqual(in2):          ")
org.joda.example.time.Examples.runInstant : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Compare millisecond:  in.isEqual(in2):          ") >>>>>>>> org.joda.example.time.Examples.runInstant : $z1 = virtualinvoke r2.<org.joda.time.Instant: boolean isEqual(org.joda.time.ReadableInstant)>(r3)
org.joda.example.time.Examples.runInstant : $z1 = virtualinvoke r2.<org.joda.time.Instant: boolean isEqual(org.joda.time.ReadableInstant)>(r3) >>>>>>>> org.joda.example.time.Examples.runInstant : $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1)
org.joda.example.time.Examples.runInstant : $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1) >>>>>>>> org.joda.example.time.Examples.runInstant : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.Examples.runInstant : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r76.<java.io.PrintStream: void println(java.lang.String)>($r80)
org.joda.example.time.Examples.runInstant : virtualinvoke $r76.<java.io.PrintStream: void println(java.lang.String)>($r80) >>>>>>>> org.joda.example.time.Examples.runInstant : $r81 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.Examples.runInstant : $r81 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : $r82 = new java.lang.StringBuilder
org.joda.example.time.Examples.runInstant : $r82 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.Examples.runInstant : specialinvoke $r82.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.Examples.runInstant : specialinvoke $r82.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Compare millisecond:  in.isAfter(in2):          ")
org.joda.example.time.Examples.runInstant : $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Compare millisecond:  in.isAfter(in2):          ") >>>>>>>> org.joda.example.time.Examples.runInstant : $z2 = virtualinvoke r2.<org.joda.time.Instant: boolean isAfter(org.joda.time.ReadableInstant)>(r3)
org.joda.example.time.Examples.runInstant : $z2 = virtualinvoke r2.<org.joda.time.Instant: boolean isAfter(org.joda.time.ReadableInstant)>(r3) >>>>>>>> org.joda.example.time.Examples.runInstant : $r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2)
org.joda.example.time.Examples.runInstant : $r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2) >>>>>>>> org.joda.example.time.Examples.runInstant : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.Examples.runInstant : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r81.<java.io.PrintStream: void println(java.lang.String)>($r85)
org.joda.example.time.Examples.runInstant : virtualinvoke $r81.<java.io.PrintStream: void println(java.lang.String)>($r85) >>>>>>>> org.joda.example.time.Examples.runInstant : $r86 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.Examples.runInstant : $r86 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.Examples.runInstant : $r87 = new java.lang.StringBuilder
org.joda.example.time.Examples.runInstant : $r87 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.Examples.runInstant : specialinvoke $r87.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.Examples.runInstant : specialinvoke $r87.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.Examples.runInstant : $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Compare millisecond:  in.isBefore(in2):         ")
org.joda.example.time.Examples.runInstant : $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Compare millisecond:  in.isBefore(in2):         ") >>>>>>>> org.joda.example.time.Examples.runInstant : $z3 = virtualinvoke r2.<org.joda.time.Instant: boolean isBefore(org.joda.time.ReadableInstant)>(r3)
org.joda.example.time.Examples.runInstant : $z3 = virtualinvoke r2.<org.joda.time.Instant: boolean isBefore(org.joda.time.ReadableInstant)>(r3) >>>>>>>> org.joda.example.time.Examples.runInstant : $r89 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z3)
org.joda.example.time.Examples.runInstant : $r89 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z3) >>>>>>>> org.joda.example.time.Examples.runInstant : $r90 = virtualinvoke $r89.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.Examples.runInstant : $r90 = virtualinvoke $r89.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.Examples.runInstant : virtualinvoke $r86.<java.io.PrintStream: void println(java.lang.String)>($r90)
org.joda.example.time.Examples.runInstant : virtualinvoke $r86.<java.io.PrintStream: void println(java.lang.String)>($r90) >>>>>>>> org.joda.example.time.Examples.runInstant : return
