org.joda.time.format.ISODateTimeFormat.basicDate : $r0 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bd> >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDate : if $r0 != null
org.joda.time.format.ISODateTimeFormat.basicDate : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDate : $r1 = new org.joda.time.format.DateTimeFormatterBuilder
org.joda.time.format.ISODateTimeFormat.basicDate : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDate : $r8 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bd>
org.joda.time.format.ISODateTimeFormat.basicDate : $r8 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bd> >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDate : return $r8
org.joda.time.format.ISODateTimeFormat.basicDate : $r1 = new org.joda.time.format.DateTimeFormatterBuilder >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDate : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>()
org.joda.time.format.ISODateTimeFormat.basicDate : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDate : $r2 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendYear(int,int)>(4, 4)
org.joda.time.format.ISODateTimeFormat.basicDate : $r2 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendYear(int,int)>(4, 4) >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDate : $r3 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType monthOfYear()>()
org.joda.time.format.ISODateTimeFormat.basicDate : $r3 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType monthOfYear()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDate : $r4 = virtualinvoke $r2.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendFixedDecimal(org.joda.time.DateTimeFieldType,int)>($r3, 2)
org.joda.time.format.ISODateTimeFormat.basicDate : $r4 = virtualinvoke $r2.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendFixedDecimal(org.joda.time.DateTimeFieldType,int)>($r3, 2) >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDate : $r5 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType dayOfMonth()>()
org.joda.time.format.ISODateTimeFormat.basicDate : $r5 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType dayOfMonth()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDate : $r6 = virtualinvoke $r4.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendFixedDecimal(org.joda.time.DateTimeFieldType,int)>($r5, 2)
org.joda.time.format.ISODateTimeFormat.basicDate : $r6 = virtualinvoke $r4.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendFixedDecimal(org.joda.time.DateTimeFieldType,int)>($r5, 2) >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDate : $r7 = virtualinvoke $r6.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>()
org.joda.time.format.ISODateTimeFormat.basicDate : $r7 = virtualinvoke $r6.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDate : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bd> = $r7
org.joda.time.format.ISODateTimeFormat.basicDate : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bd> = $r7 >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDate : $r8 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bd>
