org.joda.example.time.DateTimeBrowser.LPad : $i1 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.joda.example.time.DateTimeBrowser.LPad : if $i1 < i0
org.joda.example.time.DateTimeBrowser.LPad : if $i1 < i0 >>>>>>>> org.joda.example.time.DateTimeBrowser.LPad : $r4 = virtualinvoke r1.<java.lang.String: java.lang.String toUpperCase()>()
org.joda.example.time.DateTimeBrowser.LPad : if $i1 < i0 >>>>>>>> org.joda.example.time.DateTimeBrowser.LPad : $r5 = "00000000000000000000000000000000"
org.joda.example.time.DateTimeBrowser.LPad : $r5 = "00000000000000000000000000000000" >>>>>>>> org.joda.example.time.DateTimeBrowser.LPad : $i2 = virtualinvoke r1.<java.lang.String: int length()>()
org.joda.example.time.DateTimeBrowser.LPad : $i2 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.joda.example.time.DateTimeBrowser.LPad : $i3 = i0 - $i2
org.joda.example.time.DateTimeBrowser.LPad : $i3 = i0 - $i2 >>>>>>>> org.joda.example.time.DateTimeBrowser.LPad : r2 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int,int)>(0, $i3)
org.joda.example.time.DateTimeBrowser.LPad : r2 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int,int)>(0, $i3) >>>>>>>> org.joda.example.time.DateTimeBrowser.LPad : $r6 = new java.lang.StringBuilder
org.joda.example.time.DateTimeBrowser.LPad : $r6 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.DateTimeBrowser.LPad : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.DateTimeBrowser.LPad : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.DateTimeBrowser.LPad : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.joda.example.time.DateTimeBrowser.LPad : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.joda.example.time.DateTimeBrowser.LPad : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.joda.example.time.DateTimeBrowser.LPad : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.joda.example.time.DateTimeBrowser.LPad : r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.DateTimeBrowser.LPad : r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.DateTimeBrowser.LPad : $r9 = virtualinvoke r3.<java.lang.String: java.lang.String toUpperCase()>()
org.joda.example.time.DateTimeBrowser.LPad : $r9 = virtualinvoke r3.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.joda.example.time.DateTimeBrowser.LPad : return $r9
org.joda.example.time.DateTimeBrowser.LPad : $r4 = virtualinvoke r1.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.joda.example.time.DateTimeBrowser.LPad : return $r4
