org.joda.time.format.DateTimeFormat.selectStyle : lookupswitch(c0) {     case 45: >>>>>>>> org.joda.time.format.DateTimeFormat.selectStyle : return 4
org.joda.time.format.DateTimeFormat.selectStyle : lookupswitch(c0) {     case 45: >>>>>>>> org.joda.time.format.DateTimeFormat.selectStyle : return 0
org.joda.time.format.DateTimeFormat.selectStyle : lookupswitch(c0) {     case 45: >>>>>>>> org.joda.time.format.DateTimeFormat.selectStyle : return 1
org.joda.time.format.DateTimeFormat.selectStyle : lookupswitch(c0) {     case 45: >>>>>>>> org.joda.time.format.DateTimeFormat.selectStyle : return 2
org.joda.time.format.DateTimeFormat.selectStyle : lookupswitch(c0) {     case 45: >>>>>>>> org.joda.time.format.DateTimeFormat.selectStyle : return 3
org.joda.time.format.DateTimeFormat.selectStyle : lookupswitch(c0) {     case 45: >>>>>>>> org.joda.time.format.DateTimeFormat.selectStyle : $r1 = new java.lang.IllegalArgumentException
org.joda.time.format.DateTimeFormat.selectStyle : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.format.DateTimeFormat.selectStyle : $r0 = new java.lang.StringBuilder
org.joda.time.format.DateTimeFormat.selectStyle : $r0 = new java.lang.StringBuilder >>>>>>>> org.joda.time.format.DateTimeFormat.selectStyle : specialinvoke $r0.<java.lang.StringBuilder: void <init>()>()
org.joda.time.format.DateTimeFormat.selectStyle : specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.time.format.DateTimeFormat.selectStyle : $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid style character: ")
org.joda.time.format.DateTimeFormat.selectStyle : $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid style character: ") >>>>>>>> org.joda.time.format.DateTimeFormat.selectStyle : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0)
org.joda.time.format.DateTimeFormat.selectStyle : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0) >>>>>>>> org.joda.time.format.DateTimeFormat.selectStyle : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.time.format.DateTimeFormat.selectStyle : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.time.format.DateTimeFormat.selectStyle : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4)
org.joda.time.format.DateTimeFormat.selectStyle : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) >>>>>>>> org.joda.time.format.DateTimeFormat.selectStyle : throw $r1
