org.joda.time.chrono.CopticChronology.getInstance : if r0 != null >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : r0 = staticinvoke <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone getDefault()>()
org.joda.time.chrono.CopticChronology.getInstance : if r0 != null >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r6 = <org.joda.time.chrono.CopticChronology: java.util.Map cCache>
org.joda.time.chrono.CopticChronology.getInstance : $r6 = <org.joda.time.chrono.CopticChronology: java.util.Map cCache> >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : r1 = $r6
org.joda.time.chrono.CopticChronology.getInstance : r1 = $r6 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : entermonitor $r6
org.joda.time.chrono.CopticChronology.getInstance : entermonitor $r6 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r7 = <org.joda.time.chrono.CopticChronology: java.util.Map cCache>
org.joda.time.chrono.CopticChronology.getInstance : entermonitor $r6 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : r5 = $r28 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : exitmonitor r1
org.joda.time.chrono.CopticChronology.getInstance : r5 = $r28 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : exitmonitor r1 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : throw r5
org.joda.time.chrono.CopticChronology.getInstance : exitmonitor r1 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : $r7 = <org.joda.time.chrono.CopticChronology: java.util.Map cCache> >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0)
org.joda.time.chrono.CopticChronology.getInstance : $r7 = <org.joda.time.chrono.CopticChronology: java.util.Map cCache> >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : r2 = (org.joda.time.chrono.CopticChronology[]) $r8
org.joda.time.chrono.CopticChronology.getInstance : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : r2 = (org.joda.time.chrono.CopticChronology[]) $r8 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : if r2 != null
org.joda.time.chrono.CopticChronology.getInstance : r2 = (org.joda.time.chrono.CopticChronology[]) $r8 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : if r2 != null >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : r2 = newarray (org.joda.time.chrono.CopticChronology)[7]
org.joda.time.chrono.CopticChronology.getInstance : if r2 != null >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $i1 = i0 - 1
org.joda.time.chrono.CopticChronology.getInstance : if r2 != null >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : if r2 != null >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r11 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : r4 = $r11 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r12 = new java.lang.IllegalArgumentException
org.joda.time.chrono.CopticChronology.getInstance : r4 = $r11 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : $r12 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r13 = new java.lang.StringBuilder
org.joda.time.chrono.CopticChronology.getInstance : $r12 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : $r13 = new java.lang.StringBuilder >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.joda.time.chrono.CopticChronology.getInstance : $r13 = new java.lang.StringBuilder >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid min days in first week: ")
org.joda.time.chrono.CopticChronology.getInstance : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid min days in first week: ") >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.joda.time.chrono.CopticChronology.getInstance : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid min days in first week: ") >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.time.chrono.CopticChronology.getInstance : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16)
org.joda.time.chrono.CopticChronology.getInstance : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : throw $r12
org.joda.time.chrono.CopticChronology.getInstance : specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : throw $r12 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : $i1 = i0 - 1 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r11 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : $i1 = i0 - 1 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : $i1 = i0 - 1 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : r3 = r2[$i1]
org.joda.time.chrono.CopticChronology.getInstance : r3 = r2[$i1] >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : r3 = r2[$i1] >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r11 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : r3 = r2[$i1] >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : goto [?= (branch)]
org.joda.time.chrono.CopticChronology.getInstance : goto [?= (branch)] >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : if r3 != null
org.joda.time.chrono.CopticChronology.getInstance : goto [?= (branch)] >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : if r3 != null >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r17 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone UTC>
org.joda.time.chrono.CopticChronology.getInstance : if r3 != null >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : exitmonitor r1
org.joda.time.chrono.CopticChronology.getInstance : if r3 != null >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : exitmonitor r1 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : goto [?= return r3]
org.joda.time.chrono.CopticChronology.getInstance : exitmonitor r1 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : goto [?= return r3] >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : return r3
org.joda.time.chrono.CopticChronology.getInstance : $r17 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone UTC> >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : if r0 != $r17
org.joda.time.chrono.CopticChronology.getInstance : $r17 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone UTC> >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : if r0 != $r17 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r18 = new org.joda.time.chrono.CopticChronology
org.joda.time.chrono.CopticChronology.getInstance : if r0 != $r17 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r24 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone UTC>
org.joda.time.chrono.CopticChronology.getInstance : if r0 != $r17 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : $r24 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone UTC> >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : r25 = staticinvoke <org.joda.time.chrono.CopticChronology: org.joda.time.chrono.CopticChronology getInstance(org.joda.time.DateTimeZone,int)>($r24, i0)
org.joda.time.chrono.CopticChronology.getInstance : $r24 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone UTC> >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : r25 = staticinvoke <org.joda.time.chrono.CopticChronology: org.joda.time.chrono.CopticChronology getInstance(org.joda.time.DateTimeZone,int)>($r24, i0) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r26 = new org.joda.time.chrono.CopticChronology
org.joda.time.chrono.CopticChronology.getInstance : r25 = staticinvoke <org.joda.time.chrono.CopticChronology: org.joda.time.chrono.CopticChronology getInstance(org.joda.time.DateTimeZone,int)>($r24, i0) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : $r26 = new org.joda.time.chrono.CopticChronology >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r27 = staticinvoke <org.joda.time.chrono.ZonedChronology: org.joda.time.chrono.ZonedChronology getInstance(org.joda.time.Chronology,org.joda.time.DateTimeZone)>(r25, r0)
org.joda.time.chrono.CopticChronology.getInstance : $r26 = new org.joda.time.chrono.CopticChronology >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : $r27 = staticinvoke <org.joda.time.chrono.ZonedChronology: org.joda.time.chrono.ZonedChronology getInstance(org.joda.time.Chronology,org.joda.time.DateTimeZone)>(r25, r0) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : specialinvoke $r26.<org.joda.time.chrono.CopticChronology: void <init>(org.joda.time.Chronology,java.lang.Object,int)>($r27, null, i0)
org.joda.time.chrono.CopticChronology.getInstance : $r27 = staticinvoke <org.joda.time.chrono.ZonedChronology: org.joda.time.chrono.ZonedChronology getInstance(org.joda.time.Chronology,org.joda.time.DateTimeZone)>(r25, r0) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : specialinvoke $r26.<org.joda.time.chrono.CopticChronology: void <init>(org.joda.time.Chronology,java.lang.Object,int)>($r27, null, i0) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : r3 = $r26
org.joda.time.chrono.CopticChronology.getInstance : specialinvoke $r26.<org.joda.time.chrono.CopticChronology: void <init>(org.joda.time.Chronology,java.lang.Object,int)>($r27, null, i0) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : r3 = $r26 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $i2 = i0 - 1
org.joda.time.chrono.CopticChronology.getInstance : r3 = $r26 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : $i2 = i0 - 1 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : r2[$i2] = r3
org.joda.time.chrono.CopticChronology.getInstance : $i2 = i0 - 1 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : r2[$i2] = r3 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : exitmonitor r1
org.joda.time.chrono.CopticChronology.getInstance : r2[$i2] = r3 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : $r18 = new org.joda.time.chrono.CopticChronology >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : specialinvoke $r18.<org.joda.time.chrono.CopticChronology: void <init>(org.joda.time.Chronology,java.lang.Object,int)>(null, null, i0)
org.joda.time.chrono.CopticChronology.getInstance : $r18 = new org.joda.time.chrono.CopticChronology >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : specialinvoke $r18.<org.joda.time.chrono.CopticChronology: void <init>(org.joda.time.Chronology,java.lang.Object,int)>(null, null, i0) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : r19 = $r18
org.joda.time.chrono.CopticChronology.getInstance : specialinvoke $r18.<org.joda.time.chrono.CopticChronology: void <init>(org.joda.time.Chronology,java.lang.Object,int)>(null, null, i0) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : r19 = $r18 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r20 = new org.joda.time.DateTime
org.joda.time.chrono.CopticChronology.getInstance : r19 = $r18 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : $r20 = new org.joda.time.DateTime >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : specialinvoke $r20.<org.joda.time.DateTime: void <init>(int,int,int,int,int,int,int,org.joda.time.Chronology)>(1, 1, 1, 0, 0, 0, 0, r19)
org.joda.time.chrono.CopticChronology.getInstance : $r20 = new org.joda.time.DateTime >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : specialinvoke $r20.<org.joda.time.DateTime: void <init>(int,int,int,int,int,int,int,org.joda.time.Chronology)>(1, 1, 1, 0, 0, 0, 0, r19) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : r21 = $r20
org.joda.time.chrono.CopticChronology.getInstance : specialinvoke $r20.<org.joda.time.DateTime: void <init>(int,int,int,int,int,int,int,org.joda.time.Chronology)>(1, 1, 1, 0, 0, 0, 0, r19) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : r21 = $r20 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r22 = new org.joda.time.chrono.CopticChronology
org.joda.time.chrono.CopticChronology.getInstance : r21 = $r20 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : $r22 = new org.joda.time.chrono.CopticChronology >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r23 = staticinvoke <org.joda.time.chrono.LimitChronology: org.joda.time.chrono.LimitChronology getInstance(org.joda.time.Chronology,org.joda.time.ReadableDateTime,org.joda.time.ReadableDateTime)>(r19, r21, null)
org.joda.time.chrono.CopticChronology.getInstance : $r22 = new org.joda.time.chrono.CopticChronology >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : $r23 = staticinvoke <org.joda.time.chrono.LimitChronology: org.joda.time.chrono.LimitChronology getInstance(org.joda.time.Chronology,org.joda.time.ReadableDateTime,org.joda.time.ReadableDateTime)>(r19, r21, null) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : specialinvoke $r22.<org.joda.time.chrono.CopticChronology: void <init>(org.joda.time.Chronology,java.lang.Object,int)>($r23, null, i0)
org.joda.time.chrono.CopticChronology.getInstance : $r23 = staticinvoke <org.joda.time.chrono.LimitChronology: org.joda.time.chrono.LimitChronology getInstance(org.joda.time.Chronology,org.joda.time.ReadableDateTime,org.joda.time.ReadableDateTime)>(r19, r21, null) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : specialinvoke $r22.<org.joda.time.chrono.CopticChronology: void <init>(org.joda.time.Chronology,java.lang.Object,int)>($r23, null, i0) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : r3 = $r22
org.joda.time.chrono.CopticChronology.getInstance : specialinvoke $r22.<org.joda.time.chrono.CopticChronology: void <init>(org.joda.time.Chronology,java.lang.Object,int)>($r23, null, i0) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : r3 = $r22 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : goto [?= $i2 = i0 - 1]
org.joda.time.chrono.CopticChronology.getInstance : r3 = $r22 >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : goto [?= $i2 = i0 - 1] >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $i2 = i0 - 1
org.joda.time.chrono.CopticChronology.getInstance : goto [?= $i2 = i0 - 1] >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : r2 = newarray (org.joda.time.chrono.CopticChronology)[7] >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r9 = <org.joda.time.chrono.CopticChronology: java.util.Map cCache>
org.joda.time.chrono.CopticChronology.getInstance : r2 = newarray (org.joda.time.chrono.CopticChronology)[7] >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : $r9 = <org.joda.time.chrono.CopticChronology: java.util.Map cCache> >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r2)
org.joda.time.chrono.CopticChronology.getInstance : $r9 = <org.joda.time.chrono.CopticChronology: java.util.Map cCache> >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r2) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r28 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r2) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r11 := @caughtexception
org.joda.time.chrono.CopticChronology.getInstance : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r2) >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $i1 = i0 - 1
org.joda.time.chrono.CopticChronology.getInstance : r0 = staticinvoke <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone getDefault()>() >>>>>>>> org.joda.time.chrono.CopticChronology.getInstance : $r6 = <org.joda.time.chrono.CopticChronology: java.util.Map cCache>
