org.joda.time.YearMonthDay.getField : tableswitch(i0) {     case 0: >>>>>>>> org.joda.time.YearMonthDay.getField : $r3 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField year()>()
org.joda.time.YearMonthDay.getField : tableswitch(i0) {     case 0: >>>>>>>> org.joda.time.YearMonthDay.getField : $r4 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField monthOfYear()>()
org.joda.time.YearMonthDay.getField : tableswitch(i0) {     case 0: >>>>>>>> org.joda.time.YearMonthDay.getField : $r5 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfMonth()>()
org.joda.time.YearMonthDay.getField : tableswitch(i0) {     case 0: >>>>>>>> org.joda.time.YearMonthDay.getField : $r6 = new java.lang.IndexOutOfBoundsException
org.joda.time.YearMonthDay.getField : $r6 = new java.lang.IndexOutOfBoundsException >>>>>>>> org.joda.time.YearMonthDay.getField : $r2 = new java.lang.StringBuilder
org.joda.time.YearMonthDay.getField : $r2 = new java.lang.StringBuilder >>>>>>>> org.joda.time.YearMonthDay.getField : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.joda.time.YearMonthDay.getField : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.time.YearMonthDay.getField : $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid index: ")
org.joda.time.YearMonthDay.getField : $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid index: ") >>>>>>>> org.joda.time.YearMonthDay.getField : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.joda.time.YearMonthDay.getField : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.joda.time.YearMonthDay.getField : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.time.YearMonthDay.getField : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.time.YearMonthDay.getField : specialinvoke $r6.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r9)
org.joda.time.YearMonthDay.getField : specialinvoke $r6.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r9) >>>>>>>> org.joda.time.YearMonthDay.getField : throw $r6
org.joda.time.YearMonthDay.getField : $r5 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfMonth()>() >>>>>>>> org.joda.time.YearMonthDay.getField : return $r5
org.joda.time.YearMonthDay.getField : $r4 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField monthOfYear()>() >>>>>>>> org.joda.time.YearMonthDay.getField : return $r4
org.joda.time.YearMonthDay.getField : $r3 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField year()>() >>>>>>>> org.joda.time.YearMonthDay.getField : return $r3
