org.joda.example.time.TimeZoneTable$ZoneData.compareTo : r2 = (org.joda.example.time.TimeZoneTable$ZoneData) r1 >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $r3 = r0.<org.joda.example.time.TimeZoneTable$ZoneData: org.joda.time.DateTimeZone iZone>
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $r3 = r0.<org.joda.example.time.TimeZoneTable$ZoneData: org.joda.time.DateTimeZone iZone> >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $l0 = <org.joda.example.time.TimeZoneTable: long cNow>
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $l0 = <org.joda.example.time.TimeZoneTable: long cNow> >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : i1 = virtualinvoke $r3.<org.joda.time.DateTimeZone: int getStandardOffset(long)>($l0)
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : i1 = virtualinvoke $r3.<org.joda.time.DateTimeZone: int getStandardOffset(long)>($l0) >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $r4 = r2.<org.joda.example.time.TimeZoneTable$ZoneData: org.joda.time.DateTimeZone iZone>
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $r4 = r2.<org.joda.example.time.TimeZoneTable$ZoneData: org.joda.time.DateTimeZone iZone> >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $l4 = <org.joda.example.time.TimeZoneTable: long cNow>
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $l4 = <org.joda.example.time.TimeZoneTable: long cNow> >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : i2 = virtualinvoke $r4.<org.joda.time.DateTimeZone: int getStandardOffset(long)>($l4)
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : i2 = virtualinvoke $r4.<org.joda.time.DateTimeZone: int getStandardOffset(long)>($l4) >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : if i1 >= i2
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : if i1 >= i2 >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : return -1
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : if i1 >= i2 >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : if i1 <= i2
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : if i1 <= i2 >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : return 1
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : if i1 <= i2 >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $r5 = virtualinvoke r0.<org.joda.example.time.TimeZoneTable$ZoneData: java.lang.String getCanonicalID()>()
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $r5 = virtualinvoke r0.<org.joda.example.time.TimeZoneTable$ZoneData: java.lang.String getCanonicalID()>() >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $r6 = virtualinvoke r2.<org.joda.example.time.TimeZoneTable$ZoneData: java.lang.String getCanonicalID()>()
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $r6 = virtualinvoke r2.<org.joda.example.time.TimeZoneTable$ZoneData: java.lang.String getCanonicalID()>() >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : i3 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>($r6)
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : i3 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>($r6) >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : if i3 == 0
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : if i3 == 0 >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : return i3
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : if i3 == 0 >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $z0 = virtualinvoke r0.<org.joda.example.time.TimeZoneTable$ZoneData: boolean isCanonical()>()
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $z0 = virtualinvoke r0.<org.joda.example.time.TimeZoneTable$ZoneData: boolean isCanonical()>() >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : if $z0 == 0
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : if $z0 == 0 >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $z1 = virtualinvoke r2.<org.joda.example.time.TimeZoneTable$ZoneData: boolean isCanonical()>()
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : if $z0 == 0 >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $z2 = virtualinvoke r2.<org.joda.example.time.TimeZoneTable$ZoneData: boolean isCanonical()>()
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $z2 = virtualinvoke r2.<org.joda.example.time.TimeZoneTable$ZoneData: boolean isCanonical()>() >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : if $z2 == 0
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : if $z2 == 0 >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : return 1
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : if $z2 == 0 >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $r7 = virtualinvoke r0.<org.joda.example.time.TimeZoneTable$ZoneData: java.lang.String getID()>()
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $r7 = virtualinvoke r0.<org.joda.example.time.TimeZoneTable$ZoneData: java.lang.String getID()>() >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $r8 = virtualinvoke r2.<org.joda.example.time.TimeZoneTable$ZoneData: java.lang.String getID()>()
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $r8 = virtualinvoke r2.<org.joda.example.time.TimeZoneTable$ZoneData: java.lang.String getID()>() >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $i5 = virtualinvoke $r7.<java.lang.String: int compareTo(java.lang.String)>($r8)
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $i5 = virtualinvoke $r7.<java.lang.String: int compareTo(java.lang.String)>($r8) >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : return $i5
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $z1 = virtualinvoke r2.<org.joda.example.time.TimeZoneTable$ZoneData: boolean isCanonical()>() >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : if $z1 != 0
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : if $z1 != 0 >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : return -1
org.joda.example.time.TimeZoneTable$ZoneData.compareTo : if $z1 != 0 >>>>>>>> org.joda.example.time.TimeZoneTable$ZoneData.compareTo : $r7 = virtualinvoke r0.<org.joda.example.time.TimeZoneTable$ZoneData: java.lang.String getID()>()
