org.joda.example.time.AgeCalculator.addTopArea : $r2 = new javax.swing.JPanel >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : specialinvoke $r2.<javax.swing.JPanel: void <init>()>()
org.joda.example.time.AgeCalculator.addTopArea : specialinvoke $r2.<javax.swing.JPanel: void <init>()>() >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : r3 = $r2
org.joda.example.time.AgeCalculator.addTopArea : r3 = $r2 >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : $r8 = new javax.swing.BoxLayout
org.joda.example.time.AgeCalculator.addTopArea : $r8 = new javax.swing.BoxLayout >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : specialinvoke $r8.<javax.swing.BoxLayout: void <init>(java.awt.Container,int)>(r3, 0)
org.joda.example.time.AgeCalculator.addTopArea : specialinvoke $r8.<javax.swing.BoxLayout: void <init>(java.awt.Container,int)>(r3, 0) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : virtualinvoke r3.<javax.swing.JPanel: void setLayout(java.awt.LayoutManager)>($r8)
org.joda.example.time.AgeCalculator.addTopArea : virtualinvoke r3.<javax.swing.JPanel: void setLayout(java.awt.LayoutManager)>($r8) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : $r9 = new javax.swing.JLabel
org.joda.example.time.AgeCalculator.addTopArea : $r9 = new javax.swing.JLabel >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : specialinvoke $r9.<javax.swing.JLabel: void <init>(java.lang.String)>("Birthdate")
org.joda.example.time.AgeCalculator.addTopArea : specialinvoke $r9.<javax.swing.JLabel: void <init>(java.lang.String)>("Birthdate") >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : $r10 = staticinvoke <org.joda.example.time.AgeCalculator: javax.swing.JComponent fixedHeight(javax.swing.JComponent)>($r9)
org.joda.example.time.AgeCalculator.addTopArea : $r10 = staticinvoke <org.joda.example.time.AgeCalculator: javax.swing.JComponent fixedHeight(javax.swing.JComponent)>($r9) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r10)
org.joda.example.time.AgeCalculator.addTopArea : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r10) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : $r12 = staticinvoke <javax.swing.Box: java.awt.Component createHorizontalStrut(int)>(10)
org.joda.example.time.AgeCalculator.addTopArea : $r12 = staticinvoke <javax.swing.Box: java.awt.Component createHorizontalStrut(int)>(10) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r12)
org.joda.example.time.AgeCalculator.addTopArea : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r12) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : $r14 = new javax.swing.JTextField
org.joda.example.time.AgeCalculator.addTopArea : $r14 = new javax.swing.JTextField >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : $r15 = new java.lang.StringBuilder
org.joda.example.time.AgeCalculator.addTopArea : $r15 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.AgeCalculator.addTopArea : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : $r16 = r0.<org.joda.example.time.AgeCalculator: java.lang.String iBirthdateStr>
org.joda.example.time.AgeCalculator.addTopArea : $r16 = r0.<org.joda.example.time.AgeCalculator: java.lang.String iBirthdateStr> >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.joda.example.time.AgeCalculator.addTopArea : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32)
org.joda.example.time.AgeCalculator.addTopArea : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.AgeCalculator.addTopArea : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : specialinvoke $r14.<javax.swing.JTextField: void <init>(java.lang.String)>($r19)
org.joda.example.time.AgeCalculator.addTopArea : specialinvoke $r14.<javax.swing.JTextField: void <init>(java.lang.String)>($r19) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : r4 = $r14
org.joda.example.time.AgeCalculator.addTopArea : r4 = $r14 >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : r5 = virtualinvoke r4.<javax.swing.JTextField: javax.swing.text.Document getDocument()>()
org.joda.example.time.AgeCalculator.addTopArea : r5 = virtualinvoke r4.<javax.swing.JTextField: javax.swing.text.Document getDocument()>() >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : $r20 = new org.joda.example.time.AgeCalculator$2
org.joda.example.time.AgeCalculator.addTopArea : $r20 = new org.joda.example.time.AgeCalculator$2 >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : specialinvoke $r20.<org.joda.example.time.AgeCalculator$2: void <init>(org.joda.example.time.AgeCalculator,javax.swing.JTextField)>(r0, r4)
org.joda.example.time.AgeCalculator.addTopArea : specialinvoke $r20.<org.joda.example.time.AgeCalculator$2: void <init>(org.joda.example.time.AgeCalculator,javax.swing.JTextField)>(r0, r4) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : interfaceinvoke r5.<javax.swing.text.Document: void addDocumentListener(javax.swing.event.DocumentListener)>($r20)
org.joda.example.time.AgeCalculator.addTopArea : interfaceinvoke r5.<javax.swing.text.Document: void addDocumentListener(javax.swing.event.DocumentListener)>($r20) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : $r21 = staticinvoke <org.joda.example.time.AgeCalculator: javax.swing.JComponent fixedHeight(javax.swing.JComponent)>(r4)
org.joda.example.time.AgeCalculator.addTopArea : $r21 = staticinvoke <org.joda.example.time.AgeCalculator: javax.swing.JComponent fixedHeight(javax.swing.JComponent)>(r4) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r21)
org.joda.example.time.AgeCalculator.addTopArea : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r21) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : $r23 = staticinvoke <javax.swing.Box: java.awt.Component createHorizontalStrut(int)>(10)
org.joda.example.time.AgeCalculator.addTopArea : $r23 = staticinvoke <javax.swing.Box: java.awt.Component createHorizontalStrut(int)>(10) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r23)
org.joda.example.time.AgeCalculator.addTopArea : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r23) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : $r25 = staticinvoke <org.joda.time.DateTimeZone: java.util.Set getAvailableIDs()>()
org.joda.example.time.AgeCalculator.addTopArea : $r25 = staticinvoke <org.joda.time.DateTimeZone: java.util.Set getAvailableIDs()>() >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : r6 = interfaceinvoke $r25.<java.util.Set: java.lang.Object[] toArray()>()
org.joda.example.time.AgeCalculator.addTopArea : r6 = interfaceinvoke $r25.<java.util.Set: java.lang.Object[] toArray()>() >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : $r26 = new javax.swing.JComboBox
org.joda.example.time.AgeCalculator.addTopArea : $r26 = new javax.swing.JComboBox >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : specialinvoke $r26.<javax.swing.JComboBox: void <init>(java.lang.Object[])>(r6)
org.joda.example.time.AgeCalculator.addTopArea : specialinvoke $r26.<javax.swing.JComboBox: void <init>(java.lang.Object[])>(r6) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : r7 = $r26
org.joda.example.time.AgeCalculator.addTopArea : r7 = $r26 >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : $r27 = staticinvoke <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone getDefault()>()
org.joda.example.time.AgeCalculator.addTopArea : $r27 = staticinvoke <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone getDefault()>() >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : $r28 = virtualinvoke $r27.<org.joda.time.DateTimeZone: java.lang.String getID()>()
org.joda.example.time.AgeCalculator.addTopArea : $r28 = virtualinvoke $r27.<org.joda.time.DateTimeZone: java.lang.String getID()>() >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : virtualinvoke r7.<javax.swing.JComboBox: void setSelectedItem(java.lang.Object)>($r28)
org.joda.example.time.AgeCalculator.addTopArea : virtualinvoke r7.<javax.swing.JComboBox: void setSelectedItem(java.lang.Object)>($r28) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : $r29 = staticinvoke <org.joda.example.time.AgeCalculator: javax.swing.JComponent fixedSize(javax.swing.JComponent)>(r7)
org.joda.example.time.AgeCalculator.addTopArea : $r29 = staticinvoke <org.joda.example.time.AgeCalculator: javax.swing.JComponent fixedSize(javax.swing.JComponent)>(r7) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r29)
org.joda.example.time.AgeCalculator.addTopArea : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r29) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : $r31 = new org.joda.example.time.AgeCalculator$3
org.joda.example.time.AgeCalculator.addTopArea : $r31 = new org.joda.example.time.AgeCalculator$3 >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : specialinvoke $r31.<org.joda.example.time.AgeCalculator$3: void <init>(org.joda.example.time.AgeCalculator,javax.swing.JComboBox)>(r0, r7)
org.joda.example.time.AgeCalculator.addTopArea : specialinvoke $r31.<org.joda.example.time.AgeCalculator$3: void <init>(org.joda.example.time.AgeCalculator,javax.swing.JComboBox)>(r0, r7) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : virtualinvoke r7.<javax.swing.JComboBox: void addActionListener(java.awt.event.ActionListener)>($r31)
org.joda.example.time.AgeCalculator.addTopArea : virtualinvoke r7.<javax.swing.JComboBox: void addActionListener(java.awt.event.ActionListener)>($r31) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : $r32 = staticinvoke <org.joda.example.time.AgeCalculator: javax.swing.JComponent fixedHeight(javax.swing.JComponent)>(r3)
org.joda.example.time.AgeCalculator.addTopArea : $r32 = staticinvoke <org.joda.example.time.AgeCalculator: javax.swing.JComponent fixedHeight(javax.swing.JComponent)>(r3) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : virtualinvoke r1.<java.awt.Container: java.awt.Component add(java.awt.Component)>($r32)
org.joda.example.time.AgeCalculator.addTopArea : virtualinvoke r1.<java.awt.Container: java.awt.Component add(java.awt.Component)>($r32) >>>>>>>> org.joda.example.time.AgeCalculator.addTopArea : return
