org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_FAST> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : $r2 = new org.joda.time.DateTime
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : $r2 = new org.joda.time.DateTime >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : specialinvoke $r2.<org.joda.time.DateTime: void <init>()>()
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : specialinvoke $r2.<org.joda.time.DateTime: void <init>()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : r1 = $r2
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : r1 = $r2 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : i1 = 0
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : if i1 >= $i4
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("JISO", "setGetYear")
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : return
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("JISO", "setGetYear") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : i2 = 0
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : $r3 = virtualinvoke r1.<org.joda.time.DateTime: org.joda.time.DateTime$Property year()>()
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : $r3 = virtualinvoke r1.<org.joda.time.DateTime: org.joda.time.DateTime$Property year()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : r1 = virtualinvoke $r3.<org.joda.time.DateTime$Property: org.joda.time.DateTime setCopy(int)>(1972)
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : r1 = virtualinvoke $r3.<org.joda.time.DateTime$Property: org.joda.time.DateTime setCopy(int)>(1972) >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : i3 = virtualinvoke r1.<org.joda.time.DateTime: int getYear()>()
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : i3 = virtualinvoke r1.<org.joda.time.DateTime: int getYear()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : if i3 >= 0
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : if i3 >= 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : $r4 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : if i3 >= 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : $r4 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetGetYear : i2 = i2 + 1
