org.joda.example.time.DateTimePerformance.checkDateSetHour : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_FAST> >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : $r2 = new java.util.Date
org.joda.example.time.DateTimePerformance.checkDateSetHour : $r2 = new java.util.Date >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : specialinvoke $r2.<java.util.Date: void <init>()>()
org.joda.example.time.DateTimePerformance.checkDateSetHour : specialinvoke $r2.<java.util.Date: void <init>()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : r1 = $r2
org.joda.example.time.DateTimePerformance.checkDateSetHour : r1 = $r2 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : i1 = 0
org.joda.example.time.DateTimePerformance.checkDateSetHour : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkDateSetHour : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : if i1 >= $i3
org.joda.example.time.DateTimePerformance.checkDateSetHour : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Date", "setHour")
org.joda.example.time.DateTimePerformance.checkDateSetHour : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : return
org.joda.example.time.DateTimePerformance.checkDateSetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Date", "setHour") >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : i2 = 0
org.joda.example.time.DateTimePerformance.checkDateSetHour : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkDateSetHour : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : virtualinvoke r1.<java.util.Date: void setHours(int)>(13)
org.joda.example.time.DateTimePerformance.checkDateSetHour : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkDateSetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkDateSetHour : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : goto [?= $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkDateSetHour : goto [?= $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkDateSetHour : virtualinvoke r1.<java.util.Date: void setHours(int)>(13) >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : if r1 != null
org.joda.example.time.DateTimePerformance.checkDateSetHour : if r1 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : $r3 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkDateSetHour : if r1 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkDateSetHour : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkDateSetHour : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkDateSetHour : $r3 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkDateSetHour : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetHour : i2 = i2 + 1
