org.joda.time.LocalDate.withPeriodAdded : if r1 == null >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : if i0 != 0
org.joda.time.LocalDate.withPeriodAdded : if r1 == null >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : return r0
org.joda.time.LocalDate.withPeriodAdded : if i0 != 0 >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : return r0
org.joda.time.LocalDate.withPeriodAdded : if i0 != 0 >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : l1 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>()
org.joda.time.LocalDate.withPeriodAdded : l1 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>() >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>()
org.joda.time.LocalDate.withPeriodAdded : r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : i2 = 0
org.joda.time.LocalDate.withPeriodAdded : i2 = 0 >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : $i4 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int size()>()
org.joda.time.LocalDate.withPeriodAdded : $i4 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int size()>() >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : if i2 >= $i4
org.joda.time.LocalDate.withPeriodAdded : if i2 >= $i4 >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : $i5 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int getValue(int)>(i2)
org.joda.time.LocalDate.withPeriodAdded : if i2 >= $i4 >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : $r5 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>(l1)
org.joda.time.LocalDate.withPeriodAdded : $r5 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>(l1) >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : return $r5
org.joda.time.LocalDate.withPeriodAdded : $i5 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int getValue(int)>(i2) >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : $i6 = staticinvoke <org.joda.time.field.FieldUtils: int safeMultiply(int,int)>($i5, i0)
org.joda.time.LocalDate.withPeriodAdded : $i6 = staticinvoke <org.joda.time.field.FieldUtils: int safeMultiply(int,int)>($i5, i0) >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : l3 = (long) $i6
org.joda.time.LocalDate.withPeriodAdded : l3 = (long) $i6 >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : r3 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: org.joda.time.DurationFieldType getFieldType(int)>(i2)
org.joda.time.LocalDate.withPeriodAdded : r3 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: org.joda.time.DurationFieldType getFieldType(int)>(i2) >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : $z0 = virtualinvoke r0.<org.joda.time.LocalDate: boolean isSupported(org.joda.time.DurationFieldType)>(r3)
org.joda.time.LocalDate.withPeriodAdded : $z0 = virtualinvoke r0.<org.joda.time.LocalDate: boolean isSupported(org.joda.time.DurationFieldType)>(r3) >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : if $z0 == 0
org.joda.time.LocalDate.withPeriodAdded : if $z0 == 0 >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : $r4 = virtualinvoke r3.<org.joda.time.DurationFieldType: org.joda.time.DurationField getField(org.joda.time.Chronology)>(r2)
org.joda.time.LocalDate.withPeriodAdded : if $z0 == 0 >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : i2 = i2 + 1
org.joda.time.LocalDate.withPeriodAdded : i2 = i2 + 1 >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : goto [?= $i4 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int size()>()]
org.joda.time.LocalDate.withPeriodAdded : goto [?= $i4 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int size()>()] >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : $i4 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int size()>()
org.joda.time.LocalDate.withPeriodAdded : $r4 = virtualinvoke r3.<org.joda.time.DurationFieldType: org.joda.time.DurationField getField(org.joda.time.Chronology)>(r2) >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : l1 = virtualinvoke $r4.<org.joda.time.DurationField: long add(long,long)>(l1, l3)
org.joda.time.LocalDate.withPeriodAdded : l1 = virtualinvoke $r4.<org.joda.time.DurationField: long add(long,long)>(l1, l3) >>>>>>>> org.joda.time.LocalDate.withPeriodAdded : i2 = i2 + 1
