org.joda.time.LocalTime$Property.addNoWrapToCopy : $r1 = r0.<org.joda.time.LocalTime$Property: org.joda.time.DateTimeField iField> >>>>>>>> org.joda.time.LocalTime$Property.addNoWrapToCopy : $r2 = r0.<org.joda.time.LocalTime$Property: org.joda.time.LocalTime iInstant>
org.joda.time.LocalTime$Property.addNoWrapToCopy : $r2 = r0.<org.joda.time.LocalTime$Property: org.joda.time.LocalTime iInstant> >>>>>>>> org.joda.time.LocalTime$Property.addNoWrapToCopy : $l3 = virtualinvoke $r2.<org.joda.time.LocalTime: long getLocalMillis()>()
org.joda.time.LocalTime$Property.addNoWrapToCopy : $l3 = virtualinvoke $r2.<org.joda.time.LocalTime: long getLocalMillis()>() >>>>>>>> org.joda.time.LocalTime$Property.addNoWrapToCopy : l1 = virtualinvoke $r1.<org.joda.time.DateTimeField: long add(long,int)>($l3, i0)
org.joda.time.LocalTime$Property.addNoWrapToCopy : l1 = virtualinvoke $r1.<org.joda.time.DateTimeField: long add(long,int)>($l3, i0) >>>>>>>> org.joda.time.LocalTime$Property.addNoWrapToCopy : $r3 = r0.<org.joda.time.LocalTime$Property: org.joda.time.LocalTime iInstant>
org.joda.time.LocalTime$Property.addNoWrapToCopy : $r3 = r0.<org.joda.time.LocalTime$Property: org.joda.time.LocalTime iInstant> >>>>>>>> org.joda.time.LocalTime$Property.addNoWrapToCopy : $r4 = virtualinvoke $r3.<org.joda.time.LocalTime: org.joda.time.Chronology getChronology()>()
org.joda.time.LocalTime$Property.addNoWrapToCopy : $r4 = virtualinvoke $r3.<org.joda.time.LocalTime: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.time.LocalTime$Property.addNoWrapToCopy : $r5 = virtualinvoke $r4.<org.joda.time.Chronology: org.joda.time.DateTimeField millisOfDay()>()
org.joda.time.LocalTime$Property.addNoWrapToCopy : $r5 = virtualinvoke $r4.<org.joda.time.Chronology: org.joda.time.DateTimeField millisOfDay()>() >>>>>>>> org.joda.time.LocalTime$Property.addNoWrapToCopy : $i4 = virtualinvoke $r5.<org.joda.time.DateTimeField: int get(long)>(l1)
org.joda.time.LocalTime$Property.addNoWrapToCopy : $i4 = virtualinvoke $r5.<org.joda.time.DateTimeField: int get(long)>(l1) >>>>>>>> org.joda.time.LocalTime$Property.addNoWrapToCopy : l2 = (long) $i4
org.joda.time.LocalTime$Property.addNoWrapToCopy : l2 = (long) $i4 >>>>>>>> org.joda.time.LocalTime$Property.addNoWrapToCopy : $b5 = l2 cmp l1
org.joda.time.LocalTime$Property.addNoWrapToCopy : $b5 = l2 cmp l1 >>>>>>>> org.joda.time.LocalTime$Property.addNoWrapToCopy : if $b5 == 0
org.joda.time.LocalTime$Property.addNoWrapToCopy : if $b5 == 0 >>>>>>>> org.joda.time.LocalTime$Property.addNoWrapToCopy : $r6 = new java.lang.IllegalArgumentException
org.joda.time.LocalTime$Property.addNoWrapToCopy : if $b5 == 0 >>>>>>>> org.joda.time.LocalTime$Property.addNoWrapToCopy : $r7 = r0.<org.joda.time.LocalTime$Property: org.joda.time.LocalTime iInstant>
org.joda.time.LocalTime$Property.addNoWrapToCopy : $r7 = r0.<org.joda.time.LocalTime$Property: org.joda.time.LocalTime iInstant> >>>>>>>> org.joda.time.LocalTime$Property.addNoWrapToCopy : $r8 = virtualinvoke $r7.<org.joda.time.LocalTime: org.joda.time.LocalTime withLocalMillis(long)>(l1)
org.joda.time.LocalTime$Property.addNoWrapToCopy : $r8 = virtualinvoke $r7.<org.joda.time.LocalTime: org.joda.time.LocalTime withLocalMillis(long)>(l1) >>>>>>>> org.joda.time.LocalTime$Property.addNoWrapToCopy : return $r8
org.joda.time.LocalTime$Property.addNoWrapToCopy : $r6 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.LocalTime$Property.addNoWrapToCopy : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The addition exceeded the boundaries of LocalTime")
org.joda.time.LocalTime$Property.addNoWrapToCopy : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The addition exceeded the boundaries of LocalTime") >>>>>>>> org.joda.time.LocalTime$Property.addNoWrapToCopy : throw $r6
