org.joda.example.time.DateTimePerformance.checkJISOSetYear : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_FAST> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : $r2 = new org.joda.time.MutableDateTime
org.joda.example.time.DateTimePerformance.checkJISOSetYear : $r2 = new org.joda.time.MutableDateTime >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : specialinvoke $r2.<org.joda.time.MutableDateTime: void <init>()>()
org.joda.example.time.DateTimePerformance.checkJISOSetYear : specialinvoke $r2.<org.joda.time.MutableDateTime: void <init>()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : r1 = $r2
org.joda.example.time.DateTimePerformance.checkJISOSetYear : r1 = $r2 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : i1 = 0
org.joda.example.time.DateTimePerformance.checkJISOSetYear : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkJISOSetYear : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : if i1 >= $i3
org.joda.example.time.DateTimePerformance.checkJISOSetYear : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("JISO", "setYear")
org.joda.example.time.DateTimePerformance.checkJISOSetYear : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : return
org.joda.example.time.DateTimePerformance.checkJISOSetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("JISO", "setYear") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : i2 = 0
org.joda.example.time.DateTimePerformance.checkJISOSetYear : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkJISOSetYear : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : virtualinvoke r1.<org.joda.time.MutableDateTime: void setYear(int)>(1972)
org.joda.example.time.DateTimePerformance.checkJISOSetYear : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkJISOSetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkJISOSetYear : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : goto [?= $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkJISOSetYear : goto [?= $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkJISOSetYear : virtualinvoke r1.<org.joda.time.MutableDateTime: void setYear(int)>(1972) >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : if r1 != null
org.joda.example.time.DateTimePerformance.checkJISOSetYear : if r1 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : $r3 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkJISOSetYear : if r1 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkJISOSetYear : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkJISOSetYear : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkJISOSetYear : $r3 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkJISOSetYear : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetYear : i2 = i2 + 1
