org.joda.time.format.ISODateTimeFormat.basicDateTime : $r0 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bdt> >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDateTime : if $r0 != null
org.joda.time.format.ISODateTimeFormat.basicDateTime : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDateTime : $r1 = new org.joda.time.format.DateTimeFormatterBuilder
org.joda.time.format.ISODateTimeFormat.basicDateTime : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDateTime : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bdt>
org.joda.time.format.ISODateTimeFormat.basicDateTime : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bdt> >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDateTime : return $r7
org.joda.time.format.ISODateTimeFormat.basicDateTime : $r1 = new org.joda.time.format.DateTimeFormatterBuilder >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDateTime : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>()
org.joda.time.format.ISODateTimeFormat.basicDateTime : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDateTime : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter basicDate()>()
org.joda.time.format.ISODateTimeFormat.basicDateTime : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter basicDate()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDateTime : $r3 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r2)
org.joda.time.format.ISODateTimeFormat.basicDateTime : $r3 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r2) >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDateTime : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter basicTTime()>()
org.joda.time.format.ISODateTimeFormat.basicDateTime : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter basicTTime()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDateTime : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r4)
org.joda.time.format.ISODateTimeFormat.basicDateTime : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r4) >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDateTime : $r6 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>()
org.joda.time.format.ISODateTimeFormat.basicDateTime : $r6 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDateTime : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bdt> = $r6
org.joda.time.format.ISODateTimeFormat.basicDateTime : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bdt> = $r6 >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicDateTime : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bdt>
