org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $b3 = l0 cmp l1 >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : if $b3 >= 0
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : if $b3 >= 0 >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $l4 = virtualinvoke r0.<org.joda.time.field.ImpreciseDateTimeField: long getDifferenceAsLong(long,long)>(l1, l0)
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : if $b3 >= 0 >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $l6 = l0 - l1
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $l6 = l0 - l1 >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $l7 = r0.<org.joda.time.field.ImpreciseDateTimeField: long iUnitMillis>
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $l7 = r0.<org.joda.time.field.ImpreciseDateTimeField: long iUnitMillis> >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : l2 = $l6 / $l7
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : l2 = $l6 / $l7 >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $l8 = virtualinvoke r0.<org.joda.time.field.ImpreciseDateTimeField: long add(long,long)>(l1, l2)
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $l8 = virtualinvoke r0.<org.joda.time.field.ImpreciseDateTimeField: long add(long,long)>(l1, l2) >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $b9 = $l8 cmp l0
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $b9 = $l8 cmp l0 >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : if $b9 >= 0
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : if $b9 >= 0 >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : l2 = l2 + 1L
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : if $b9 >= 0 >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $l12 = virtualinvoke r0.<org.joda.time.field.ImpreciseDateTimeField: long add(long,long)>(l1, l2)
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $l12 = virtualinvoke r0.<org.joda.time.field.ImpreciseDateTimeField: long add(long,long)>(l1, l2) >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $b13 = $l12 cmp l0
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $b13 = $l12 cmp l0 >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : if $b13 <= 0
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : if $b13 <= 0 >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : l2 = l2 - 1L
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : if $b13 <= 0 >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : return l2
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : l2 = l2 - 1L >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $l14 = virtualinvoke r0.<org.joda.time.field.ImpreciseDateTimeField: long add(long,long)>(l1, l2)
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $l14 = virtualinvoke r0.<org.joda.time.field.ImpreciseDateTimeField: long add(long,long)>(l1, l2) >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $b15 = $l14 cmp l0
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $b15 = $l14 cmp l0 >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : if $b15 > 0
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : if $b15 > 0 >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : return l2
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : if $b15 > 0 >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : l2 = l2 - 1L
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : l2 = l2 + 1L >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $l10 = virtualinvoke r0.<org.joda.time.field.ImpreciseDateTimeField: long add(long,long)>(l1, l2)
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $l10 = virtualinvoke r0.<org.joda.time.field.ImpreciseDateTimeField: long add(long,long)>(l1, l2) >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $b11 = $l10 cmp l0
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $b11 = $l10 cmp l0 >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : if $b11 <= 0
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : if $b11 <= 0 >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : l2 = l2 - 1L
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : if $b11 <= 0 >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : l2 = l2 + 1L
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : l2 = l2 - 1L >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : goto [?= return l2]
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : goto [?= return l2] >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : return l2
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $l4 = virtualinvoke r0.<org.joda.time.field.ImpreciseDateTimeField: long getDifferenceAsLong(long,long)>(l1, l0) >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $l5 = neg $l4
org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : $l5 = neg $l4 >>>>>>>> org.joda.time.field.ImpreciseDateTimeField.getDifferenceAsLong : return $l5
