org.joda.time.chrono.GJChronology.hashCode : $r1 = "GJ" >>>>>>>> org.joda.time.chrono.GJChronology.hashCode : $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>()
org.joda.time.chrono.GJChronology.hashCode : $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>() >>>>>>>> org.joda.time.chrono.GJChronology.hashCode : $i1 = $i0 * 11
org.joda.time.chrono.GJChronology.hashCode : $i1 = $i0 * 11 >>>>>>>> org.joda.time.chrono.GJChronology.hashCode : $r2 = r0.<org.joda.time.chrono.GJChronology: org.joda.time.chrono.JulianChronology iJulianChronology>
org.joda.time.chrono.GJChronology.hashCode : $r2 = r0.<org.joda.time.chrono.GJChronology: org.joda.time.chrono.JulianChronology iJulianChronology> >>>>>>>> org.joda.time.chrono.GJChronology.hashCode : $i2 = virtualinvoke $r2.<org.joda.time.chrono.JulianChronology: int hashCode()>()
org.joda.time.chrono.GJChronology.hashCode : $i2 = virtualinvoke $r2.<org.joda.time.chrono.JulianChronology: int hashCode()>() >>>>>>>> org.joda.time.chrono.GJChronology.hashCode : $i3 = $i1 + $i2
org.joda.time.chrono.GJChronology.hashCode : $i3 = $i1 + $i2 >>>>>>>> org.joda.time.chrono.GJChronology.hashCode : $r3 = r0.<org.joda.time.chrono.GJChronology: org.joda.time.chrono.GregorianChronology iGregorianChronology>
org.joda.time.chrono.GJChronology.hashCode : $r3 = r0.<org.joda.time.chrono.GJChronology: org.joda.time.chrono.GregorianChronology iGregorianChronology> >>>>>>>> org.joda.time.chrono.GJChronology.hashCode : $i4 = virtualinvoke $r3.<org.joda.time.chrono.GregorianChronology: int hashCode()>()
org.joda.time.chrono.GJChronology.hashCode : $i4 = virtualinvoke $r3.<org.joda.time.chrono.GregorianChronology: int hashCode()>() >>>>>>>> org.joda.time.chrono.GJChronology.hashCode : $i5 = $i3 + $i4
org.joda.time.chrono.GJChronology.hashCode : $i5 = $i3 + $i4 >>>>>>>> org.joda.time.chrono.GJChronology.hashCode : $r4 = r0.<org.joda.time.chrono.GJChronology: org.joda.time.Instant iCutoverInstant>
org.joda.time.chrono.GJChronology.hashCode : $r4 = r0.<org.joda.time.chrono.GJChronology: org.joda.time.Instant iCutoverInstant> >>>>>>>> org.joda.time.chrono.GJChronology.hashCode : $i6 = virtualinvoke $r4.<org.joda.time.Instant: int hashCode()>()
org.joda.time.chrono.GJChronology.hashCode : $i6 = virtualinvoke $r4.<org.joda.time.Instant: int hashCode()>() >>>>>>>> org.joda.time.chrono.GJChronology.hashCode : $i7 = $i5 + $i6
org.joda.time.chrono.GJChronology.hashCode : $i7 = $i5 + $i6 >>>>>>>> org.joda.time.chrono.GJChronology.hashCode : return $i7
