org.joda.time.chrono.BasicSingleEraDateTimeField.set : $r4 = r0.<org.joda.time.chrono.BasicSingleEraDateTimeField: java.lang.String iEraText> >>>>>>>> org.joda.time.chrono.BasicSingleEraDateTimeField.set : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.joda.time.chrono.BasicSingleEraDateTimeField.set : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.joda.time.chrono.BasicSingleEraDateTimeField.set : if $z0 != 0
org.joda.time.chrono.BasicSingleEraDateTimeField.set : if $z0 != 0 >>>>>>>> org.joda.time.chrono.BasicSingleEraDateTimeField.set : $r5 = "1"
org.joda.time.chrono.BasicSingleEraDateTimeField.set : if $z0 != 0 >>>>>>>> org.joda.time.chrono.BasicSingleEraDateTimeField.set : return l0
org.joda.time.chrono.BasicSingleEraDateTimeField.set : $r5 = "1" >>>>>>>> org.joda.time.chrono.BasicSingleEraDateTimeField.set : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.joda.time.chrono.BasicSingleEraDateTimeField.set : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.joda.time.chrono.BasicSingleEraDateTimeField.set : if $z1 != 0
org.joda.time.chrono.BasicSingleEraDateTimeField.set : if $z1 != 0 >>>>>>>> org.joda.time.chrono.BasicSingleEraDateTimeField.set : $r6 = new org.joda.time.IllegalFieldValueException
org.joda.time.chrono.BasicSingleEraDateTimeField.set : if $z1 != 0 >>>>>>>> org.joda.time.chrono.BasicSingleEraDateTimeField.set : return l0
org.joda.time.chrono.BasicSingleEraDateTimeField.set : $r6 = new org.joda.time.IllegalFieldValueException >>>>>>>> org.joda.time.chrono.BasicSingleEraDateTimeField.set : $r3 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType era()>()
org.joda.time.chrono.BasicSingleEraDateTimeField.set : $r3 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType era()>() >>>>>>>> org.joda.time.chrono.BasicSingleEraDateTimeField.set : specialinvoke $r6.<org.joda.time.IllegalFieldValueException: void <init>(org.joda.time.DateTimeFieldType,java.lang.String)>($r3, r1)
org.joda.time.chrono.BasicSingleEraDateTimeField.set : specialinvoke $r6.<org.joda.time.IllegalFieldValueException: void <init>(org.joda.time.DateTimeFieldType,java.lang.String)>($r3, r1) >>>>>>>> org.joda.time.chrono.BasicSingleEraDateTimeField.set : throw $r6
