org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2 = newarray (java.lang.Object)[13] >>>>>>>> org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[0] = "FileString"
org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[0] = "FileString" >>>>>>>> org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[1] = "toString()"
org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[1] = "toString()" >>>>>>>> org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[2] = "MillisOfSec"
org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[2] = "MillisOfSec" >>>>>>>> org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[3] = "SecOfMin"
org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[3] = "SecOfMin" >>>>>>>> org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[4] = "MinOfHr"
org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[4] = "MinOfHr" >>>>>>>> org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[5] = "HrOfDay"
org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[5] = "HrOfDay" >>>>>>>> org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[6] = "DayOfWk"
org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[6] = "DayOfWk" >>>>>>>> org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[7] = "DayOfMon"
org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[7] = "DayOfMon" >>>>>>>> org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[8] = "DayOfYr"
org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[8] = "DayOfYr" >>>>>>>> org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[9] = "WeekOfWY"
org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[9] = "WeekOfWY" >>>>>>>> org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[10] = "Weekyear"
org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[10] = "Weekyear" >>>>>>>> org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[11] = "MonOfYr"
org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[11] = "MonOfYr" >>>>>>>> org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[12] = "Year"
org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : $r2[12] = "Year" >>>>>>>> org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : r1 = $r2
org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : r1 = $r2 >>>>>>>> org.joda.example.time.DateTimeBrowser$GetterTableView.genColNames : return r1
