org.joda.time.Partial.getFormatter : r1 = r0.<org.joda.time.Partial: org.joda.time.format.DateTimeFormatter[] iFormatter> >>>>>>>> org.joda.time.Partial.getFormatter : if r1 != null
org.joda.time.Partial.getFormatter : if r1 != null >>>>>>>> org.joda.time.Partial.getFormatter : $i0 = virtualinvoke r0.<org.joda.time.Partial: int size()>()
org.joda.time.Partial.getFormatter : if r1 != null >>>>>>>> org.joda.time.Partial.getFormatter : $r10 = r1[0]
org.joda.time.Partial.getFormatter : $r10 = r1[0] >>>>>>>> org.joda.time.Partial.getFormatter : return $r10
org.joda.time.Partial.getFormatter : $i0 = virtualinvoke r0.<org.joda.time.Partial: int size()>() >>>>>>>> org.joda.time.Partial.getFormatter : if $i0 != 0
org.joda.time.Partial.getFormatter : if $i0 != 0 >>>>>>>> org.joda.time.Partial.getFormatter : return null
org.joda.time.Partial.getFormatter : if $i0 != 0 >>>>>>>> org.joda.time.Partial.getFormatter : r1 = newarray (org.joda.time.format.DateTimeFormatter)[2]
org.joda.time.Partial.getFormatter : r1 = newarray (org.joda.time.format.DateTimeFormatter)[2] >>>>>>>> org.joda.time.Partial.getFormatter : $r3 = new java.util.ArrayList
org.joda.time.Partial.getFormatter : r1 = newarray (org.joda.time.format.DateTimeFormatter)[2] >>>>>>>> org.joda.time.Partial.getFormatter : $r8 := @caughtexception
org.joda.time.Partial.getFormatter : r9 = $r8 >>>>>>>> org.joda.time.Partial.getFormatter : r0.<org.joda.time.Partial: org.joda.time.format.DateTimeFormatter[] iFormatter> = r1
org.joda.time.Partial.getFormatter : r0.<org.joda.time.Partial: org.joda.time.format.DateTimeFormatter[] iFormatter> = r1 >>>>>>>> org.joda.time.Partial.getFormatter : $r10 = r1[0]
org.joda.time.Partial.getFormatter : $r3 = new java.util.ArrayList >>>>>>>> org.joda.time.Partial.getFormatter : $r4 = r0.<org.joda.time.Partial: org.joda.time.DateTimeFieldType[] iTypes>
org.joda.time.Partial.getFormatter : $r3 = new java.util.ArrayList >>>>>>>> org.joda.time.Partial.getFormatter : $r8 := @caughtexception
org.joda.time.Partial.getFormatter : $r4 = r0.<org.joda.time.Partial: org.joda.time.DateTimeFieldType[] iTypes> >>>>>>>> org.joda.time.Partial.getFormatter : $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4)
org.joda.time.Partial.getFormatter : $r4 = r0.<org.joda.time.Partial: org.joda.time.DateTimeFieldType[] iTypes> >>>>>>>> org.joda.time.Partial.getFormatter : $r8 := @caughtexception
org.joda.time.Partial.getFormatter : $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4) >>>>>>>> org.joda.time.Partial.getFormatter : specialinvoke $r3.<java.util.ArrayList: void <init>(java.util.Collection)>($r5)
org.joda.time.Partial.getFormatter : $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4) >>>>>>>> org.joda.time.Partial.getFormatter : $r8 := @caughtexception
org.joda.time.Partial.getFormatter : specialinvoke $r3.<java.util.ArrayList: void <init>(java.util.Collection)>($r5) >>>>>>>> org.joda.time.Partial.getFormatter : r2 = $r3
org.joda.time.Partial.getFormatter : specialinvoke $r3.<java.util.ArrayList: void <init>(java.util.Collection)>($r5) >>>>>>>> org.joda.time.Partial.getFormatter : $r8 := @caughtexception
org.joda.time.Partial.getFormatter : r2 = $r3 >>>>>>>> org.joda.time.Partial.getFormatter : $r6 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter forFields(java.util.Collection,boolean,boolean)>(r2, 1, 0)
org.joda.time.Partial.getFormatter : r2 = $r3 >>>>>>>> org.joda.time.Partial.getFormatter : $r8 := @caughtexception
org.joda.time.Partial.getFormatter : $r6 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter forFields(java.util.Collection,boolean,boolean)>(r2, 1, 0) >>>>>>>> org.joda.time.Partial.getFormatter : r1[0] = $r6
org.joda.time.Partial.getFormatter : $r6 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter forFields(java.util.Collection,boolean,boolean)>(r2, 1, 0) >>>>>>>> org.joda.time.Partial.getFormatter : $r8 := @caughtexception
org.joda.time.Partial.getFormatter : r1[0] = $r6 >>>>>>>> org.joda.time.Partial.getFormatter : $i1 = interfaceinvoke r2.<java.util.List: int size()>()
org.joda.time.Partial.getFormatter : r1[0] = $r6 >>>>>>>> org.joda.time.Partial.getFormatter : $r8 := @caughtexception
org.joda.time.Partial.getFormatter : $i1 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> org.joda.time.Partial.getFormatter : if $i1 != 0
org.joda.time.Partial.getFormatter : $i1 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> org.joda.time.Partial.getFormatter : $r8 := @caughtexception
org.joda.time.Partial.getFormatter : if $i1 != 0 >>>>>>>> org.joda.time.Partial.getFormatter : $r7 = r1[0]
org.joda.time.Partial.getFormatter : if $i1 != 0 >>>>>>>> org.joda.time.Partial.getFormatter : goto [?= r0.<org.joda.time.Partial: org.joda.time.format.DateTimeFormatter[] iFormatter> = r1]
org.joda.time.Partial.getFormatter : if $i1 != 0 >>>>>>>> org.joda.time.Partial.getFormatter : $r8 := @caughtexception
org.joda.time.Partial.getFormatter : goto [?= r0.<org.joda.time.Partial: org.joda.time.format.DateTimeFormatter[] iFormatter> = r1] >>>>>>>> org.joda.time.Partial.getFormatter : r0.<org.joda.time.Partial: org.joda.time.format.DateTimeFormatter[] iFormatter> = r1
org.joda.time.Partial.getFormatter : $r7 = r1[0] >>>>>>>> org.joda.time.Partial.getFormatter : r1[1] = $r7
org.joda.time.Partial.getFormatter : $r7 = r1[0] >>>>>>>> org.joda.time.Partial.getFormatter : $r8 := @caughtexception
org.joda.time.Partial.getFormatter : r1[1] = $r7 >>>>>>>> org.joda.time.Partial.getFormatter : goto [?= r0.<org.joda.time.Partial: org.joda.time.format.DateTimeFormatter[] iFormatter> = r1]
org.joda.time.Partial.getFormatter : r1[1] = $r7 >>>>>>>> org.joda.time.Partial.getFormatter : $r8 := @caughtexception
