org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $l2 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $b3 = l0 cmp $l2
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $b3 = l0 cmp $l2 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : if $b3 < 0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : if $b3 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $l4 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long iCutover>
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : if $b3 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $l9 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long iCutover>
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $l9 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $b10 = l1 cmp $l9
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $b10 = l1 cmp $l9 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : if $b10 >= 0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : if $b10 >= 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $r3 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.DateTimeField iJulianField>
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : if $b10 >= 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : l12 = virtualinvoke r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long julianToGregorian(long)>(l0)
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : l12 = virtualinvoke r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long julianToGregorian(long)>(l0) >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $r4 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.DateTimeField iGregorianField>
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $r4 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.DateTimeField iGregorianField> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $l13 = virtualinvoke $r4.<org.joda.time.DateTimeField: long getDifferenceAsLong(long,long)>(l12, l1)
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $l13 = virtualinvoke $r4.<org.joda.time.DateTimeField: long getDifferenceAsLong(long,long)>(l12, l1) >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : return $l13
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $r3 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.DateTimeField iJulianField> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $l11 = virtualinvoke $r3.<org.joda.time.DateTimeField: long getDifferenceAsLong(long,long)>(l0, l1)
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $l11 = virtualinvoke $r3.<org.joda.time.DateTimeField: long getDifferenceAsLong(long,long)>(l0, l1) >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : return $l11
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $l4 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $b5 = l1 cmp $l4
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $b5 = l1 cmp $l4 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : if $b5 < 0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : if $b5 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $r1 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.DateTimeField iGregorianField>
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : if $b5 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : l7 = virtualinvoke r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long gregorianToJulian(long)>(l0)
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : l7 = virtualinvoke r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long gregorianToJulian(long)>(l0) >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $r2 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.DateTimeField iJulianField>
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $r2 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.DateTimeField iJulianField> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $l8 = virtualinvoke $r2.<org.joda.time.DateTimeField: long getDifferenceAsLong(long,long)>(l7, l1)
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $l8 = virtualinvoke $r2.<org.joda.time.DateTimeField: long getDifferenceAsLong(long,long)>(l7, l1) >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : return $l8
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $r1 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.DateTimeField iGregorianField> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $l6 = virtualinvoke $r1.<org.joda.time.DateTimeField: long getDifferenceAsLong(long,long)>(l0, l1)
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : $l6 = virtualinvoke $r1.<org.joda.time.DateTimeField: long getDifferenceAsLong(long,long)>(l0, l1) >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifferenceAsLong : return $l6
