org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : if i1 != 12 >>>>>>>> org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : $z0 = virtualinvoke r0.<org.joda.time.chrono.IslamicChronology: boolean isLeapYear(int)>(i0)
org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : if i1 != 12 >>>>>>>> org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : i2 = i1 + -1
org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : i2 = i1 + -1 >>>>>>>> org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : $i3 = i2 % 2
org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : $i3 = i2 % 2 >>>>>>>> org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : if $i3 != 0
org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : if $i3 != 0 >>>>>>>> org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : $b4 = 30
org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : if $i3 != 0 >>>>>>>> org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : $b4 = 29
org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : $b4 = 29 >>>>>>>> org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : return $b4
org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : $b4 = 30 >>>>>>>> org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : goto [?= return $b4]
org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : goto [?= return $b4] >>>>>>>> org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : return $b4
org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : $z0 = virtualinvoke r0.<org.joda.time.chrono.IslamicChronology: boolean isLeapYear(int)>(i0) >>>>>>>> org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : if $z0 == 0
org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : if $z0 == 0 >>>>>>>> org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : return 30
org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : if $z0 == 0 >>>>>>>> org.joda.time.chrono.IslamicChronology.getDaysInYearMonth : i2 = i1 + -1
