org.joda.time.format.PeriodFormatterBuilder.appendField : $r1 = new org.joda.time.format.PeriodFormatterBuilder$FieldFormatter >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendField : $i2 = r0.<org.joda.time.format.PeriodFormatterBuilder: int iPrintZeroSetting>
org.joda.time.format.PeriodFormatterBuilder.appendField : $i2 = r0.<org.joda.time.format.PeriodFormatterBuilder: int iPrintZeroSetting> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendField : $i3 = r0.<org.joda.time.format.PeriodFormatterBuilder: int iMaxParsedDigits>
org.joda.time.format.PeriodFormatterBuilder.appendField : $i3 = r0.<org.joda.time.format.PeriodFormatterBuilder: int iMaxParsedDigits> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendField : $z0 = r0.<org.joda.time.format.PeriodFormatterBuilder: boolean iRejectSignedValues>
org.joda.time.format.PeriodFormatterBuilder.appendField : $z0 = r0.<org.joda.time.format.PeriodFormatterBuilder: boolean iRejectSignedValues> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendField : $r3 = r0.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder$FieldFormatter[] iFieldFormatters>
org.joda.time.format.PeriodFormatterBuilder.appendField : $r3 = r0.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder$FieldFormatter[] iFieldFormatters> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendField : $r4 = r0.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder$PeriodFieldAffix iPrefix>
org.joda.time.format.PeriodFormatterBuilder.appendField : $r4 = r0.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder$PeriodFieldAffix iPrefix> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendField : specialinvoke $r1.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: void <init>(int,int,int,boolean,int,org.joda.time.format.PeriodFormatterBuilder$FieldFormatter[],org.joda.time.format.PeriodFormatterBuilder$PeriodFieldAffix,org.joda.time.format.PeriodFormatterBuilder$PeriodFieldAffix)>(i1, $i2, $i3, $z0, i0, $r3, $r4, null)
org.joda.time.format.PeriodFormatterBuilder.appendField : specialinvoke $r1.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: void <init>(int,int,int,boolean,int,org.joda.time.format.PeriodFormatterBuilder$FieldFormatter[],org.joda.time.format.PeriodFormatterBuilder$PeriodFieldAffix,org.joda.time.format.PeriodFormatterBuilder$PeriodFieldAffix)>(i1, $i2, $i3, $z0, i0, $r3, $r4, null) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendField : r2 = $r1
org.joda.time.format.PeriodFormatterBuilder.appendField : r2 = $r1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendField : specialinvoke r0.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder append0(org.joda.time.format.PeriodPrinter,org.joda.time.format.PeriodParser)>(r2, r2)
org.joda.time.format.PeriodFormatterBuilder.appendField : specialinvoke r0.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder append0(org.joda.time.format.PeriodPrinter,org.joda.time.format.PeriodParser)>(r2, r2) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendField : $r6 = r0.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder$FieldFormatter[] iFieldFormatters>
org.joda.time.format.PeriodFormatterBuilder.appendField : $r6 = r0.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder$FieldFormatter[] iFieldFormatters> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendField : $r6[i0] = r2
org.joda.time.format.PeriodFormatterBuilder.appendField : $r6[i0] = r2 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendField : r0.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder$PeriodFieldAffix iPrefix> = null
org.joda.time.format.PeriodFormatterBuilder.appendField : r0.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder$PeriodFieldAffix iPrefix> = null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendField : return
