org.joda.time.format.PeriodFormatterBuilder$Composite.addArrayToList : if r2 == null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.addArrayToList : i0 = 0
org.joda.time.format.PeriodFormatterBuilder$Composite.addArrayToList : if r2 == null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.addArrayToList : return
org.joda.time.format.PeriodFormatterBuilder$Composite.addArrayToList : i0 = 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.addArrayToList : $i1 = lengthof r2
org.joda.time.format.PeriodFormatterBuilder$Composite.addArrayToList : $i1 = lengthof r2 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.addArrayToList : if i0 >= $i1
org.joda.time.format.PeriodFormatterBuilder$Composite.addArrayToList : if i0 >= $i1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.addArrayToList : $r3 = r2[i0]
org.joda.time.format.PeriodFormatterBuilder$Composite.addArrayToList : if i0 >= $i1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.addArrayToList : return
org.joda.time.format.PeriodFormatterBuilder$Composite.addArrayToList : $r3 = r2[i0] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.addArrayToList : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r3)
org.joda.time.format.PeriodFormatterBuilder$Composite.addArrayToList : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r3) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.addArrayToList : i0 = i0 + 1
org.joda.time.format.PeriodFormatterBuilder$Composite.addArrayToList : i0 = i0 + 1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.addArrayToList : goto [?= $i1 = lengthof r2]
org.joda.time.format.PeriodFormatterBuilder$Composite.addArrayToList : goto [?= $i1 = lengthof r2] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.addArrayToList : $i1 = lengthof r2
