org.joda.time.chrono.GJChronology$CutoverField.roundFloor : $l1 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundFloor : $b2 = l0 cmp $l1
org.joda.time.chrono.GJChronology$CutoverField.roundFloor : $b2 = l0 cmp $l1 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundFloor : if $b2 < 0
org.joda.time.chrono.GJChronology$CutoverField.roundFloor : if $b2 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundFloor : $r1 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.DateTimeField iGregorianField>
org.joda.time.chrono.GJChronology$CutoverField.roundFloor : if $b2 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundFloor : $r3 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.DateTimeField iJulianField>
org.joda.time.chrono.GJChronology$CutoverField.roundFloor : $r3 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.DateTimeField iJulianField> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundFloor : l3 = virtualinvoke $r3.<org.joda.time.DateTimeField: long roundFloor(long)>(l0)
org.joda.time.chrono.GJChronology$CutoverField.roundFloor : l3 = virtualinvoke $r3.<org.joda.time.DateTimeField: long roundFloor(long)>(l0) >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundFloor : return l3
org.joda.time.chrono.GJChronology$CutoverField.roundFloor : $r1 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.DateTimeField iGregorianField> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundFloor : l3 = virtualinvoke $r1.<org.joda.time.DateTimeField: long roundFloor(long)>(l0)
org.joda.time.chrono.GJChronology$CutoverField.roundFloor : l3 = virtualinvoke $r1.<org.joda.time.DateTimeField: long roundFloor(long)>(l0) >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundFloor : $l4 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover>
org.joda.time.chrono.GJChronology$CutoverField.roundFloor : $l4 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundFloor : $b5 = l3 cmp $l4
org.joda.time.chrono.GJChronology$CutoverField.roundFloor : $b5 = l3 cmp $l4 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundFloor : if $b5 >= 0
org.joda.time.chrono.GJChronology$CutoverField.roundFloor : if $b5 >= 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundFloor : $r2 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.chrono.GJChronology this$0>
org.joda.time.chrono.GJChronology$CutoverField.roundFloor : if $b5 >= 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundFloor : return l3
org.joda.time.chrono.GJChronology$CutoverField.roundFloor : $r2 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.chrono.GJChronology this$0> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundFloor : $l6 = staticinvoke <org.joda.time.chrono.GJChronology: long access$000(org.joda.time.chrono.GJChronology)>($r2)
org.joda.time.chrono.GJChronology$CutoverField.roundFloor : $l6 = staticinvoke <org.joda.time.chrono.GJChronology: long access$000(org.joda.time.chrono.GJChronology)>($r2) >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundFloor : $l7 = l3 + $l6
org.joda.time.chrono.GJChronology$CutoverField.roundFloor : $l7 = l3 + $l6 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundFloor : $l8 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover>
org.joda.time.chrono.GJChronology$CutoverField.roundFloor : $l8 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundFloor : $b9 = $l7 cmp $l8
org.joda.time.chrono.GJChronology$CutoverField.roundFloor : $b9 = $l7 cmp $l8 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundFloor : if $b9 >= 0
org.joda.time.chrono.GJChronology$CutoverField.roundFloor : if $b9 >= 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundFloor : l3 = virtualinvoke r0.<org.joda.time.chrono.GJChronology$CutoverField: long gregorianToJulian(long)>(l3)
org.joda.time.chrono.GJChronology$CutoverField.roundFloor : if $b9 >= 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundFloor : return l3
org.joda.time.chrono.GJChronology$CutoverField.roundFloor : l3 = virtualinvoke r0.<org.joda.time.chrono.GJChronology$CutoverField: long gregorianToJulian(long)>(l3) >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundFloor : goto [?= return l3]
org.joda.time.chrono.GJChronology$CutoverField.roundFloor : goto [?= return l3] >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundFloor : return l3
