org.apache.http.util.LangUtils.equals : $r2 = r0[i0]
org.apache.http.util.LangUtils.equals : i0 = 0
org.apache.http.util.LangUtils.equals : return 1
org.apache.http.util.LangUtils.equals : return 0
org.apache.http.util.LangUtils.equals : if r1 == null goto return 0
org.apache.http.util.LangUtils.equals : if r0 != null goto (branch)
org.apache.http.util.LangUtils.equals : if r0 != null goto $z0 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.apache.http.message.BasicNameValuePair.equals : $r3 = r0.<org.apache.http.message.BasicNameValuePair: java.lang.String name>
org.apache.http.message.BasicNameValuePair.equals : if r0 != r1 goto $z0 = r1 instanceof org.apache.http.NameValuePair
org.apache.http.message.BasicNameValuePair.equals : r2 = (org.apache.http.message.BasicNameValuePair) r1
org.apache.http.message.BasicNameValuePair.equals : $z0 = r1 instanceof org.apache.http.NameValuePair
org.apache.http.message.BasicHeaderElement.equals : $z0 = r1 instanceof org.apache.http.HeaderElement
org.apache.http.message.BasicHeaderElement.equals : r2 = (org.apache.http.message.BasicHeaderElement) r1
org.apache.http.message.BasicHeaderElement.equals : if r0 != r1 goto $z0 = r1 instanceof org.apache.http.HeaderElement
org.apache.http.message.BasicHeaderElement.equals : return 0
org.apache.http.message.BasicHeaderElement.equals : $r3 = r0.<org.apache.http.message.BasicHeaderElement: java.lang.String name>
