org.apache.http.concurrent.BasicFutureCallback.getResult : $r1 = r0.<org.apache.http.concurrent.BasicFutureCallback: java.lang.Object result>
org.apache.http.concurrent.BasicFuture.isCancelled : $z0 = r0.<org.apache.http.concurrent.BasicFuture: boolean cancelled>
org.apache.http.concurrent.BasicFutureCallback.isCancelled : $z0 = r0.<org.apache.http.concurrent.BasicFutureCallback: boolean cancelled>
org.apache.http.concurrent.BasicFutureCallback.failed : r0.<org.apache.http.concurrent.BasicFutureCallback: java.lang.Exception ex> = r1
org.apache.http.concurrent.BasicFutureCallback.failed : r0.<org.apache.http.concurrent.BasicFutureCallback: boolean failed> = 1
org.apache.http.concurrent.BasicFuture.failed : r0.<org.apache.http.concurrent.BasicFuture: java.lang.Exception ex> = r1
org.apache.http.concurrent.BasicFuture.failed : $z0 = r0.<org.apache.http.concurrent.BasicFuture: boolean completed>
org.apache.http.concurrent.BasicFuture.failed : virtualinvoke r0.<java.lang.Object: void notifyAll()>()
org.apache.http.concurrent.BasicFuture.failed : $r2 = r0.<org.apache.http.concurrent.BasicFuture: org.apache.http.concurrent.FutureCallback callback>
org.apache.http.concurrent.BasicFuture.failed : r0.<org.apache.http.concurrent.BasicFuture: boolean completed> = 1
org.apache.http.concurrent.BasicFuture.failed : return 1
org.apache.http.concurrent.BasicFuture.failed : $r3 = r0.<org.apache.http.concurrent.BasicFuture: org.apache.http.concurrent.FutureCallback callback>
org.apache.http.concurrent.BasicFutureCallback.getException : $r1 = r0.<org.apache.http.concurrent.BasicFutureCallback: java.lang.Exception ex>
org.apache.http.concurrent.BasicFuture.getResult : $r1 = r0.<org.apache.http.concurrent.BasicFuture: java.lang.Exception ex>
org.apache.http.concurrent.BasicFuture.getResult : $r2 = new java.util.concurrent.ExecutionException
org.apache.http.concurrent.BasicFuture.get : $z0 = r0.<org.apache.http.concurrent.BasicFuture: boolean completed>
org.apache.http.concurrent.BasicFuture.get : $r1 = specialinvoke r0.<org.apache.http.concurrent.BasicFuture: java.lang.Object getResult()>()
org.apache.http.concurrent.BasicFuture.isDone : $z0 = r0.<org.apache.http.concurrent.BasicFuture: boolean completed>
org.apache.http.concurrent.BasicFutureCallback.isCompleted : $z0 = r0.<org.apache.http.concurrent.BasicFutureCallback: boolean completed>
org.apache.http.concurrent.BasicFuture.completed : $z0 = r0.<org.apache.http.concurrent.BasicFuture: boolean completed>
org.apache.http.concurrent.BasicFuture.completed : return 0
org.apache.http.concurrent.BasicFutureCallback.isFailed : $z0 = r0.<org.apache.http.concurrent.BasicFutureCallback: boolean failed>
