org.apache.http.pool.RouteSpecificPool.getRoute : $r1 = r0.<org.apache.http.pool.RouteSpecificPool: java.lang.Object route>
org.apache.http.pool.RouteSpecificPool.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("][leased: ")
org.apache.http.pool.RouteSpecificPool.toString : $r4 = r0.<org.apache.http.pool.RouteSpecificPool: java.lang.Object route>
org.apache.http.pool.RouteSpecificPool.toString : $r16 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.http.pool.RouteSpecificPool.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("][available: ")
org.apache.http.pool.RouteSpecificPool.toString : $r10 = r0.<org.apache.http.pool.RouteSpecificPool: java.util.LinkedList available>
org.apache.http.pool.RouteSpecificPool.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
org.apache.http.pool.RouteSpecificPool.toString : $r13 = r0.<org.apache.http.pool.RouteSpecificPool: java.util.LinkedList pending>
org.apache.http.pool.RouteSpecificPool.toString : $r7 = r0.<org.apache.http.pool.RouteSpecificPool: java.util.Set leased>
org.apache.http.pool.RouteSpecificPool.toString : $r1 = new java.lang.StringBuilder
org.apache.http.pool.RouteSpecificPool.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[route: ")
org.apache.http.pool.RouteSpecificPool.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("][pending: ")
org.apache.http.pool.RouteSpecificPool.getPendingCount : $r1 = r0.<org.apache.http.pool.RouteSpecificPool: java.util.LinkedList pending>
org.apache.http.pool.RouteSpecificPool.getAllocatedCount : $r1 = r0.<org.apache.http.pool.RouteSpecificPool: java.util.LinkedList available>
org.apache.http.pool.RouteSpecificPool.getLeasedCount : $r1 = r0.<org.apache.http.pool.RouteSpecificPool: java.util.Set leased>
org.apache.http.pool.RouteSpecificPool.getAvailableCount : $r1 = r0.<org.apache.http.pool.RouteSpecificPool: java.util.LinkedList available>
org.apache.http.pool.RouteSpecificPool.getLastUsed : return null
org.apache.http.pool.RouteSpecificPool.getLastUsed : $r1 = r0.<org.apache.http.pool.RouteSpecificPool: java.util.LinkedList available>
