org.apache.http.entity.InputStreamEntity.writeTo : $l9 = (long) i8
org.apache.http.entity.InputStreamEntity.writeTo : virtualinvoke r1.<java.io.OutputStream: void write(byte[],int,int)>(r3, 0, i8)
org.apache.http.entity.InputStreamEntity.writeTo : $b5 = l1 cmp 0L
org.apache.http.entity.InputStreamEntity.writeTo : $i4 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r3)
org.apache.http.entity.InputStreamEntity.writeTo : if r1 != null goto r2 = r0.<org.apache.http.entity.InputStreamEntity: java.io.InputStream content>
org.apache.http.entity.InputStreamEntity.writeTo : r3 = newarray (byte)[2048]
org.apache.http.entity.InputStreamEntity.writeTo : if i8 != -1 goto virtualinvoke r1.<java.io.OutputStream: void write(byte[],int,int)>(r3, 0, i8)
org.apache.http.entity.InputStreamEntity.writeTo : $r5 = new java.lang.IllegalArgumentException
org.apache.http.entity.InputStreamEntity.writeTo : $l2 = r0.<org.apache.http.entity.InputStreamEntity: long length>
org.apache.http.entity.InputStreamEntity.writeTo : r2 = r0.<org.apache.http.entity.InputStreamEntity: java.io.InputStream content>
org.apache.http.entity.InputStreamEntity.writeTo : virtualinvoke r1.<java.io.OutputStream: void write(byte[],int,int)>(r3, 0, i0)
org.apache.http.entity.InputStreamEntity.writeTo : $l6 = staticinvoke <java.lang.Math: long min(long,long)>(2048L, l1)
org.apache.http.entity.InputStreamEntity.writeTo : virtualinvoke r2.<java.io.InputStream: void close()>()
org.apache.http.entity.InputStreamEntity.writeTo : goto [?= return]
org.apache.http.entity.InputStreamEntity.writeTo : l1 = r0.<org.apache.http.entity.InputStreamEntity: long length>
org.apache.http.entity.InputStreamEntity.writeTo : goto [?= virtualinvoke r2.<java.io.InputStream: void close()>()]
