org.apache.http.util.TestEncodingUtils.constructString : i0 = 0
org.apache.http.util.TestEncodingUtils.constructString : $r4 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.http.util.TestEncodingUtils.constructString : $r1 = new java.lang.StringBuilder
org.apache.http.util.TestEncodingUtils.constructString : if r0 == null goto $r4 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.http.util.TestEncodingUtils.constructString : $i2 = r0[i0]
org.apache.http.util.EncodingUtils.getString : $r3 = new java.lang.IllegalArgumentException
org.apache.http.util.EncodingUtils.getString : $i0 = lengthof r0
org.apache.http.util.EncodingUtils.getString : if r1 == null goto $r4 = new java.lang.IllegalArgumentException
org.apache.http.util.EncodingUtils.getString : $r4 = new java.lang.IllegalArgumentException
org.apache.http.util.EncodingUtils.getString : if r0 != null goto $i0 = lengthof r0
org.apache.http.util.EncodingUtils.getString : $r5 = new java.lang.String
org.apache.http.util.EncodingUtils.getString : $r2 = new java.lang.IllegalArgumentException
org.apache.http.util.EncodingUtils.getString : if r0 != null goto (branch)
