org.apache.http.protocol.UriPatternMatcher.unregister : if r1 != null goto $r2 = r0.<org.apache.http.protocol.UriPatternMatcher: java.util.Map map>
org.apache.http.protocol.HttpRequestHandlerRegistry.setHandlers : $r2 = r0.<org.apache.http.protocol.HttpRequestHandlerRegistry: org.apache.http.protocol.UriPatternMatcher matcher>
org.apache.http.protocol.HttpRequestHandlerRegistry.unregister : $r2 = r0.<org.apache.http.protocol.HttpRequestHandlerRegistry: org.apache.http.protocol.UriPatternMatcher matcher>
org.apache.http.protocol.HttpRequestHandlerRegistry.lookup : $r2 = r0.<org.apache.http.protocol.HttpRequestHandlerRegistry: org.apache.http.protocol.UriPatternMatcher matcher>
org.apache.http.protocol.HttpRequestHandlerRegistry.register : $r3 = new java.lang.IllegalArgumentException
org.apache.http.protocol.HttpRequestHandlerRegistry.register : if r2 != null goto $r5 = r0.<org.apache.http.protocol.HttpRequestHandlerRegistry: org.apache.http.protocol.UriPatternMatcher matcher>
org.apache.http.protocol.HttpRequestHandlerRegistry.register : $r4 = new java.lang.IllegalArgumentException
org.apache.http.protocol.HttpRequestHandlerRegistry.register : if r1 != null goto (branch)
org.apache.http.protocol.UriPatternMatcher.setObjects : if r1 != null goto $r3 = r0.<org.apache.http.protocol.UriPatternMatcher: java.util.Map map>
org.apache.http.protocol.UriPatternMatcher.setObjects : $r2 = new java.lang.IllegalArgumentException
org.apache.http.protocol.UriPatternMatcher.lookup : if r1 != null goto i0 = virtualinvoke r1.<java.lang.String: int indexOf(java.lang.String)>("?")
org.apache.http.protocol.UriPatternMatcher.lookup : $r6 = new java.lang.IllegalArgumentException
