org.apache.http.params.DefaultedHttpParams.getNames : $r5 = r0.<org.apache.http.params.DefaultedHttpParams: org.apache.http.params.HttpParams local>
org.apache.http.params.DefaultedHttpParams.getNames : return r2
org.apache.http.params.DefaultedHttpParams.getNames : $r2 = (org.apache.http.params.HttpParamsNames) r1
org.apache.http.params.DefaultedHttpParams.getNames : $r1 = new java.util.HashSet
org.apache.http.params.DefaultedHttpParams.getNames : $z0 = r1 instanceof org.apache.http.params.HttpParamsNames
org.apache.http.params.BasicHttpParams.setParameter : $r3 = r0.<org.apache.http.params.BasicHttpParams: java.util.HashMap parameters>
org.apache.http.params.BasicHttpParams.setParameter : return r0
org.apache.http.params.TestDefaultedHttpParams.addParams : virtualinvoke r3.<org.apache.http.params.BasicHttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>(r1, "value")
org.apache.http.params.TestDefaultedHttpParams.addParams : virtualinvoke r3.<org.apache.http.params.BasicHttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("common", "both")
org.apache.http.params.TestDefaultedHttpParams.addParams : return r3
org.apache.http.params.TestDefaultedHttpParams.addParams : $r2 = new org.apache.http.params.BasicHttpParams
org.apache.http.params.DefaultedHttpParams.getLocalNames : $r1 = new java.util.HashSet
org.apache.http.params.BasicHttpParams.getNames : $r1 = new java.util.HashSet
org.apache.http.params.DefaultedHttpParams.setParameter : $r3 = r0.<org.apache.http.params.DefaultedHttpParams: org.apache.http.params.HttpParams local>
org.apache.http.params.DefaultedHttpParams.getDefaultNames : $r1 = new java.util.HashSet
