org.apache.http.protocol.HttpRequestExecutor.canResponseHaveBody : return 0
org.apache.http.protocol.HttpRequestExecutor.canResponseHaveBody : $r3 = "HEAD"
org.apache.http.protocol.HttpRequestExecutor.preProcess : if r3 != null goto interfaceinvoke r3.<org.apache.http.protocol.HttpContext: void setAttribute(java.lang.String,java.lang.Object)>("http.request", r1)
org.apache.http.protocol.HttpRequestExecutor.preProcess : if r1 != null goto (branch)
org.apache.http.protocol.HttpRequestExecutor.preProcess : interfaceinvoke r2.<org.apache.http.protocol.HttpProcessor: void process(org.apache.http.HttpRequest,org.apache.http.protocol.HttpContext)>(r1, r3)
org.apache.http.protocol.HttpRequestExecutor.preProcess : interfaceinvoke r3.<org.apache.http.protocol.HttpContext: void setAttribute(java.lang.String,java.lang.Object)>("http.request", r1)
org.apache.http.protocol.HttpRequestExecutor.preProcess : if r2 != null goto (branch)
org.apache.http.message.BasicHttpResponse.getStatusLine : $r1 = r0.<org.apache.http.message.BasicHttpResponse: org.apache.http.StatusLine statusline>
org.apache.http.message.BasicHttpRequest.getRequestLine : $r2 = new org.apache.http.message.BasicRequestLine
org.apache.http.message.BasicHttpRequest.getRequestLine : $r3 = r0.<org.apache.http.message.BasicHttpRequest: org.apache.http.RequestLine requestline>
org.apache.http.message.BasicHttpRequest.getRequestLine : $r4 = virtualinvoke r0.<org.apache.http.message.BasicHttpRequest: org.apache.http.params.HttpParams getParams()>()
org.apache.http.message.BasicHttpRequest.getRequestLine : $r7 = r0.<org.apache.http.message.BasicHttpRequest: org.apache.http.RequestLine requestline>
org.apache.http.protocol.HttpRequestExecutor.execute : return r4
org.apache.http.protocol.HttpRequestExecutor.execute : if r3 != null goto r4 = virtualinvoke r0.<org.apache.http.protocol.HttpRequestExecutor: org.apache.http.HttpResponse doSendRequest(org.apache.http.HttpRequest,org.apache.http.HttpClientConnection,org.apache.http.protocol.HttpContext)>(r1, r2, r3)
org.apache.http.protocol.HttpRequestExecutor.execute : r4 = virtualinvoke r0.<org.apache.http.protocol.HttpRequestExecutor: org.apache.http.HttpResponse doReceiveResponse(org.apache.http.HttpRequest,org.apache.http.HttpClientConnection,org.apache.http.protocol.HttpContext)>(r1, r2, r3)
org.apache.http.protocol.HttpRequestExecutor.execute : r4 = virtualinvoke r0.<org.apache.http.protocol.HttpRequestExecutor: org.apache.http.HttpResponse doSendRequest(org.apache.http.HttpRequest,org.apache.http.HttpClientConnection,org.apache.http.protocol.HttpContext)>(r1, r2, r3)
org.apache.http.protocol.HttpRequestExecutor.execute : if r1 != null goto (branch)
org.apache.http.protocol.HttpRequestExecutor.execute : if r4 != null goto return r4
org.apache.http.protocol.HttpRequestExecutor.execute : if r2 != null goto (branch)
org.apache.http.protocol.HttpRequestExecutor.postProcess : interfaceinvoke r3.<org.apache.http.protocol.HttpContext: void setAttribute(java.lang.String,java.lang.Object)>("http.response", r1)
org.apache.http.protocol.HttpRequestExecutor.postProcess : interfaceinvoke r2.<org.apache.http.protocol.HttpProcessor: void process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)>(r1, r3)
org.apache.http.protocol.HttpRequestExecutor.postProcess : if r1 != null goto (branch)
org.apache.http.protocol.HttpRequestExecutor.postProcess : if r3 != null goto interfaceinvoke r3.<org.apache.http.protocol.HttpContext: void setAttribute(java.lang.String,java.lang.Object)>("http.response", r1)
org.apache.http.protocol.HttpRequestExecutor.postProcess : if r2 != null goto (branch)
org.apache.http.message.BasicStatusLine.getStatusCode : $i0 = r0.<org.apache.http.message.BasicStatusLine: int statusCode>
org.apache.http.message.AbstractHttpMessage.getParams : $r2 = r0.<org.apache.http.message.AbstractHttpMessage: org.apache.http.params.HttpParams params>
org.apache.http.message.AbstractHttpMessage.getParams : $r3 = r0.<org.apache.http.message.AbstractHttpMessage: org.apache.http.params.HttpParams params>
org.apache.http.message.AbstractHttpMessage.getParams : $r1 = new org.apache.http.params.BasicHttpParams
org.apache.http.protocol.BasicHttpContext.setAttribute : if r1 != null goto $r4 = r0.<org.apache.http.protocol.BasicHttpContext: java.util.Map map>
org.apache.http.protocol.BasicHttpContext.setAttribute : $r4 = r0.<org.apache.http.protocol.BasicHttpContext: java.util.Map map>
org.apache.http.protocol.BasicHttpContext.setAttribute : $r5 = new java.util.HashMap
org.apache.http.protocol.BasicHttpContext.setAttribute : $r6 = r0.<org.apache.http.protocol.BasicHttpContext: java.util.Map map>
org.apache.http.protocol.HttpRequestExecutor.doSendRequest : return r4
org.apache.http.protocol.HttpRequestExecutor.doSendRequest : if r3 != null goto r4 = null
org.apache.http.protocol.HttpRequestExecutor.doSendRequest : $r9 = <java.lang.Boolean: java.lang.Boolean FALSE>
org.apache.http.protocol.HttpRequestExecutor.doSendRequest : interfaceinvoke r2.<org.apache.http.HttpClientConnection: void sendRequestHeader(org.apache.http.HttpRequest)>(r1)
org.apache.http.protocol.HttpRequestExecutor.doSendRequest : interfaceinvoke r3.<org.apache.http.protocol.HttpContext: void setAttribute(java.lang.String,java.lang.Object)>("http.connection", r2)
org.apache.http.protocol.HttpRequestExecutor.doSendRequest : $r22 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.http.protocol.HttpRequestExecutor.doSendRequest : interfaceinvoke r2.<org.apache.http.HttpClientConnection: void flush()>()
org.apache.http.protocol.HttpRequestExecutor.doSendRequest : r4 = null
org.apache.http.protocol.HttpRequestExecutor.doSendRequest : if r1 != null goto (branch)
org.apache.http.protocol.HttpRequestExecutor.doSendRequest : $z1 = r1 instanceof org.apache.http.HttpEntityEnclosingRequest
org.apache.http.protocol.HttpRequestExecutor.doSendRequest : if r2 != null goto (branch)
org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse : return r4
org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse : if r3 != null goto r4 = null
org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse : $z0 = virtualinvoke r0.<org.apache.http.protocol.HttpRequestExecutor: boolean canResponseHaveBody(org.apache.http.HttpRequest,org.apache.http.HttpResponse)>(r1, r4)
org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse : r4 = interfaceinvoke r2.<org.apache.http.HttpClientConnection: org.apache.http.HttpResponse receiveResponseHeader()>()
org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse : i0 = 0
org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse : r4 = null
org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse : if r1 != null goto (branch)
org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse : if r4 == null goto r4 = interfaceinvoke r2.<org.apache.http.HttpClientConnection: org.apache.http.HttpResponse receiveResponseHeader()>()
org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse : $r8 = interfaceinvoke r4.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>()
org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse : if r2 != null goto (branch)
org.apache.http.params.BasicHttpParams.getParameter : $r2 = r0.<org.apache.http.params.BasicHttpParams: java.util.HashMap parameters>
org.apache.http.params.HttpProtocolParams.getVersion : if r1 != null goto $r4 = (org.apache.http.ProtocolVersion) r1
org.apache.http.params.HttpProtocolParams.getVersion : $r3 = <org.apache.http.HttpVersion: org.apache.http.HttpVersion HTTP_1_1>
org.apache.http.params.HttpProtocolParams.getVersion : r1 = interfaceinvoke r0.<org.apache.http.params.HttpParams: java.lang.Object getParameter(java.lang.String)>("http.protocol.version")
org.apache.http.params.HttpProtocolParams.getVersion : if r0 != null goto r1 = interfaceinvoke r0.<org.apache.http.params.HttpParams: java.lang.Object getParameter(java.lang.String)>("http.protocol.version")
org.apache.http.message.BasicRequestLine.getMethod : $r1 = r0.<org.apache.http.message.BasicRequestLine: java.lang.String method>
