org.apache.http.pool.TestRouteSpecificPool$LocalRoutePool.createEntry : $r2 = new org.apache.http.pool.TestRouteSpecificPool$LocalPoolEntry
org.apache.http.pool.TestRouteSpecificPool$LocalRoutePool.createEntry : $r2 = (org.apache.http.HttpConnection) r1
org.apache.http.pool.RouteSpecificPool.getRoute : $r1 = r0.<org.apache.http.pool.RouteSpecificPool: java.lang.Object route>
org.apache.http.pool.PoolEntry.getConnection : $r1 = r0.<org.apache.http.pool.PoolEntry: java.lang.Object conn>
org.apache.http.pool.RouteSpecificPool.add : return r2
org.apache.http.pool.RouteSpecificPool.add : $r3 = r0.<org.apache.http.pool.RouteSpecificPool: java.util.Set leased>
org.apache.http.pool.RouteSpecificPool.add : r2 = virtualinvoke r0.<org.apache.http.pool.RouteSpecificPool: org.apache.http.pool.PoolEntry createEntry(java.lang.Object)>(r1)
org.apache.http.pool.RouteSpecificPool.getPendingCount : $r1 = r0.<org.apache.http.pool.RouteSpecificPool: java.util.LinkedList pending>
org.apache.http.pool.RouteSpecificPool.getAllocatedCount : $r1 = r0.<org.apache.http.pool.RouteSpecificPool: java.util.LinkedList available>
org.apache.http.pool.RouteSpecificPool.getLeasedCount : $r1 = r0.<org.apache.http.pool.RouteSpecificPool: java.util.Set leased>
org.apache.http.pool.RouteSpecificPool.getAvailableCount : $r1 = r0.<org.apache.http.pool.RouteSpecificPool: java.util.LinkedList available>
