org.apache.http.util.LangUtils.hashCode : $i2 = i0 * 37
org.apache.http.util.LangUtils.hashCode : if r0 == null goto $i2 = 0
org.apache.http.message.BasicHeaderElement.hashCode : i1 = 0
org.apache.http.message.BasicHeaderElement.hashCode : $r2 = r0.<org.apache.http.message.BasicHeaderElement: java.lang.String value>
org.apache.http.message.BasicHeaderElement.hashCode : b0 = 17
org.apache.http.message.BasicHeaderElement.hashCode : return i3
org.apache.http.message.BasicHeaderElement.hashCode : $r4 = r0.<org.apache.http.message.BasicHeaderElement: org.apache.http.NameValuePair[] parameters>
org.apache.http.message.BasicHeaderElement.hashCode : $r1 = r0.<org.apache.http.message.BasicHeaderElement: java.lang.String name>
org.apache.http.message.BasicNameValuePair.hashCode : $r2 = r0.<org.apache.http.message.BasicNameValuePair: java.lang.String value>
org.apache.http.message.BasicNameValuePair.hashCode : $r1 = r0.<org.apache.http.message.BasicNameValuePair: java.lang.String name>
org.apache.http.message.BasicNameValuePair.hashCode : b0 = 17
org.apache.http.message.BasicNameValuePair.hashCode : return i2
