org.apache.http.message.BasicHeaderIterator.nextHeader : if i0 >= 0 goto $i1 = virtualinvoke r0.<org.apache.http.message.BasicHeaderIterator: int findNext(int)>(i0)
org.apache.http.message.BasicHeaderIterator.nextHeader : i0 = r0.<org.apache.http.message.BasicHeaderIterator: int currentIndex>
org.apache.http.message.BasicHeaderIterator.nextHeader : $r2 = r0.<org.apache.http.message.BasicHeaderIterator: org.apache.http.Header[] allHeaders>
org.apache.http.message.BasicHeaderIterator.nextHeader : $i1 = virtualinvoke r0.<org.apache.http.message.BasicHeaderIterator: int findNext(int)>(i0)
org.apache.http.message.BasicHeader.getValue : $r1 = r0.<org.apache.http.message.BasicHeader: java.lang.String value>
org.apache.http.message.BasicHeaderIterator.hasNext : $i0 = r0.<org.apache.http.message.BasicHeaderIterator: int currentIndex>
org.apache.http.message.BasicTokenIterator.findTokenStart : $r18 = r0.<org.apache.http.message.BasicTokenIterator: org.apache.http.HeaderIterator headerIt>
org.apache.http.message.BasicTokenIterator.findTokenStart : if z0 == 0 goto $i4 = -1
org.apache.http.message.BasicTokenIterator.findTokenStart : $r7 = r0.<org.apache.http.message.BasicTokenIterator: java.lang.String currentHeader>
org.apache.http.message.BasicTokenIterator.findTokenStart : $z1 = virtualinvoke r0.<org.apache.http.message.BasicTokenIterator: boolean isTokenSeparator(char)>(c2)
org.apache.http.message.BasicTokenIterator.findTokenStart : r0.<org.apache.http.message.BasicTokenIterator: java.lang.String currentHeader> = null
org.apache.http.message.BasicTokenIterator.findTokenStart : $r8 = r0.<org.apache.http.message.BasicTokenIterator: java.lang.String currentHeader>
org.apache.http.message.BasicTokenIterator.findTokenStart : z0 = 0
org.apache.http.message.BasicTokenIterator.findTokenStart : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("if z0 != 0 goto (branch)", "org.apache.http.message.BasicTokenIterator.findTokenStart")]
org.apache.http.message.BasicTokenIterator.findTokenStart : $r19 = r0.<org.apache.http.message.BasicTokenIterator: org.apache.http.HeaderIterator headerIt>
org.apache.http.message.BasicTokenIterator.findTokenStart : i0 = i0 + 1
org.apache.http.message.BasicTokenIterator.findTokenStart : i0 = 0
org.apache.http.message.BasicTokenIterator.findTokenStart : if i0 >= 0 goto z0 = 0
org.apache.http.message.BasicTokenIterator.findTokenStart : if z0 != 0 goto (branch)
org.apache.http.message.BasicHeaderIterator.filterHeader : $r1 = r0.<org.apache.http.message.BasicHeaderIterator: java.lang.String headerName>
org.apache.http.message.BasicTokenIterator.findNext : return -1
org.apache.http.message.BasicTokenIterator.findNext : i1 = virtualinvoke r0.<org.apache.http.message.BasicTokenIterator: int findTokenStart(int)>(i3)
org.apache.http.message.BasicTokenIterator.findNext : if i1 >= 0 goto i2 = virtualinvoke r0.<org.apache.http.message.BasicTokenIterator: int findTokenEnd(int)>(i1)
org.apache.http.message.BasicTokenIterator.findNext : if i0 >= 0 goto i3 = virtualinvoke r0.<org.apache.http.message.BasicTokenIterator: int findTokenSeparator(int)>(i0)
org.apache.http.message.BasicTokenIterator.findNext : $r2 = r0.<org.apache.http.message.BasicTokenIterator: org.apache.http.HeaderIterator headerIt>
org.apache.http.message.BasicTokenIterator.findNext : i3 = 0
org.apache.http.message.BasicTokenIterator.findNext : r0.<org.apache.http.message.BasicTokenIterator: java.lang.String currentToken> = null
org.apache.http.message.BasicTokenIterator.findNext : $r1 = r0.<org.apache.http.message.BasicTokenIterator: org.apache.http.HeaderIterator headerIt>
org.apache.http.message.BasicHeaderIterator.findNext : if i0 >= -1 goto $r1 = r0.<org.apache.http.message.BasicHeaderIterator: org.apache.http.Header[] allHeaders>
org.apache.http.message.BasicHeaderIterator.findNext : z0 = 0
org.apache.http.message.BasicHeaderIterator.findNext : $r1 = r0.<org.apache.http.message.BasicHeaderIterator: org.apache.http.Header[] allHeaders>
org.apache.http.message.BasicHeaderIterator.findNext : z0 = virtualinvoke r0.<org.apache.http.message.BasicHeaderIterator: boolean filterHeader(int)>(i0)
org.apache.http.message.BasicHeaderIterator.findNext : i0 = i0 + 1
org.apache.http.message.BasicHeaderIterator.findNext : if z0 == 0 goto $i3 = -1
org.apache.http.message.BasicHeaderIterator.findNext : if z0 != 0 goto (branch)
org.apache.http.message.BasicTokenIterator.nextToken : $r3 = new java.util.NoSuchElementException
org.apache.http.message.BasicTokenIterator.nextToken : $r2 = r0.<org.apache.http.message.BasicTokenIterator: java.lang.String currentToken>
org.apache.http.message.BasicTokenIterator.isTokenSeparator : if c0 != 44 goto $z0 = 0
org.apache.http.message.BasicTokenIterator.isWhitespace : if c0 == 9 goto $z1 = 1
org.apache.http.message.BasicTokenIterator.next : $r1 = virtualinvoke r0.<org.apache.http.message.BasicTokenIterator: java.lang.String next()>()
org.apache.http.message.BasicTokenIterator.next : $r1 = virtualinvoke r0.<org.apache.http.message.BasicTokenIterator: java.lang.String nextToken()>()
org.apache.http.message.BasicTokenIterator.remove : $r1 = new java.lang.UnsupportedOperationException
