org.apache.http.message.BasicHeaderIterator.nextHeader : if i0 >= 0 goto $i1 = virtualinvoke r0.<org.apache.http.message.BasicHeaderIterator: int findNext(int)>(i0)
org.apache.http.message.BasicHeaderIterator.nextHeader : i0 = r0.<org.apache.http.message.BasicHeaderIterator: int currentIndex>
org.apache.http.message.BasicHeaderIterator.nextHeader : $r2 = r0.<org.apache.http.message.BasicHeaderIterator: org.apache.http.Header[] allHeaders>
org.apache.http.message.BasicHeaderIterator.nextHeader : $i1 = virtualinvoke r0.<org.apache.http.message.BasicHeaderIterator: int findNext(int)>(i0)
org.apache.http.message.BasicHeaderValueParser.parseHeaderElement : $z0 = virtualinvoke r2.<org.apache.http.message.ParserCursor: boolean atEnd()>()
org.apache.http.message.BasicHeaderValueParser.parseHeaderElement : r3 = virtualinvoke r0.<org.apache.http.message.BasicHeaderValueParser: org.apache.http.NameValuePair parseNameValuePair(org.apache.http.util.CharArrayBuffer,org.apache.http.message.ParserCursor)>(r1, r2)
org.apache.http.message.BasicHeaderValueParser.parseHeaderElement : r4 = null
org.apache.http.message.BasicHeaderValueParser.parseHeaderElement : $r7 = interfaceinvoke r3.<org.apache.http.NameValuePair: java.lang.String getName()>()
org.apache.http.message.BasicHeaderValueParser.parseHeaderElement : if r1 != null goto (branch)
org.apache.http.message.BasicHeaderValueParser.parseHeaderElement : if r2 != null goto r3 = virtualinvoke r0.<org.apache.http.message.BasicHeaderValueParser: org.apache.http.NameValuePair parseNameValuePair(org.apache.http.util.CharArrayBuffer,org.apache.http.message.ParserCursor)>(r1, r2)
org.apache.http.message.ParserCursor.getPos : $i0 = r0.<org.apache.http.message.ParserCursor: int pos>
org.apache.http.message.BasicHeaderElementIterator.next : $r1 = virtualinvoke r0.<org.apache.http.message.BasicHeaderElementIterator: org.apache.http.HeaderElement nextElement()>()
org.apache.http.message.BasicHeaderElementIterator.next : $r1 = virtualinvoke r0.<org.apache.http.message.BasicHeaderElementIterator: org.apache.http.HeaderElement next()>()
org.apache.http.message.BasicHeaderValueParser.parseNameValuePair : virtualinvoke r2.<org.apache.http.message.ParserCursor: void updatePos(int)>(i0)
org.apache.http.message.BasicHeaderValueParser.parseNameValuePair : i1 = virtualinvoke r2.<org.apache.http.message.ParserCursor: int getPos()>()
org.apache.http.message.BasicHeaderValueParser.parseNameValuePair : r6 = virtualinvoke r1.<org.apache.http.util.CharArrayBuffer: java.lang.String substringTrimmed(int,int)>(i1, i2)
org.apache.http.message.BasicHeaderValueParser.parseNameValuePair : n0 = null
org.apache.http.message.BasicHeaderValueParser.parseNameValuePair : if r1 != null goto (branch)
org.apache.http.message.BasicHeaderValueParser.parseNameValuePair : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("if i0 >= i2 goto (branch)", "org.apache.http.message.BasicHeaderValueParser.parseNameValuePair")]
org.apache.http.message.BasicHeaderValueParser.parseNameValuePair : if c3 != 61 goto $z3 = staticinvoke <org.apache.http.message.BasicHeaderValueParser: boolean isOneOf(char,char[])>(c3, r3)
org.apache.http.message.BasicHeaderValueParser.parseNameValuePair : $r7 = virtualinvoke r0.<org.apache.http.message.BasicHeaderValueParser: org.apache.http.NameValuePair createNameValuePair(java.lang.String,java.lang.String)>(r6, null)
org.apache.http.message.BasicHeaderValueParser.parseNameValuePair : z0 = 1
org.apache.http.message.BasicHeaderValueParser.parseNameValuePair : z0 = 0
org.apache.http.message.BasicHeaderValueParser.parseNameValuePair : i0 = virtualinvoke r2.<org.apache.http.message.ParserCursor: int getPos()>()
org.apache.http.message.BasicHeaderValueParser.parseNameValuePair : $z3 = staticinvoke <org.apache.http.message.BasicHeaderValueParser: boolean isOneOf(char,char[])>(c3, r3)
org.apache.http.message.BasicHeaderValueParser.parseNameValuePair : i0 = i0 + 1
org.apache.http.message.BasicHeaderValueParser.parseNameValuePair : if r2 != null goto z0 = 0
org.apache.http.message.BasicHeaderValueParser.parseNameValuePair : if i0 != i2 goto r6 = virtualinvoke r1.<org.apache.http.util.CharArrayBuffer: java.lang.String substringTrimmed(int,int)>(i1, i0)
org.apache.http.message.BasicHeaderValueParser.parseNameValuePair : if z0 == 0 goto n1 = null
org.apache.http.message.BasicHeaderValueParser.parseNameValuePair : if i0 >= i2 goto (branch)
org.apache.http.message.BasicHeaderValueParser.parseNameValuePair : $r3 = <org.apache.http.message.BasicHeaderValueParser: char[] ALL_DELIMITERS>
org.apache.http.message.BasicHeaderValueParser.parseNameValuePair : i2 = virtualinvoke r2.<org.apache.http.message.ParserCursor: int getUpperBound()>()
org.apache.http.message.BasicHeaderValueParser.parseNameValuePair : c3 = virtualinvoke r1.<org.apache.http.util.CharArrayBuffer: char charAt(int)>(i0)
org.apache.http.message.BasicHeader.getName : $r1 = r0.<org.apache.http.message.BasicHeader: java.lang.String name>
org.apache.http.protocol.HTTP.isWhitespace : if c0 == 32 goto $z0 = 1
org.apache.http.message.BasicNameValuePair.getValue : $r1 = r0.<org.apache.http.message.BasicNameValuePair: java.lang.String value>
org.apache.http.message.ParserCursor.atEnd : $i0 = r0.<org.apache.http.message.ParserCursor: int pos>
org.apache.http.util.CharArrayBuffer.length : $i0 = r0.<org.apache.http.util.CharArrayBuffer: int len>
org.apache.http.message.BasicHeader.getValue : $r1 = r0.<org.apache.http.message.BasicHeader: java.lang.String value>
org.apache.http.message.ParserCursor.updatePos : $i3 = r0.<org.apache.http.message.ParserCursor: int upperBound>
org.apache.http.message.ParserCursor.updatePos : r0.<org.apache.http.message.ParserCursor: int pos> = i0
org.apache.http.message.ParserCursor.updatePos : $i1 = r0.<org.apache.http.message.ParserCursor: int lowerBound>
org.apache.http.message.BasicHeaderIterator.hasNext : $i0 = r0.<org.apache.http.message.BasicHeaderIterator: int currentIndex>
org.apache.http.message.BasicHeaderElementIterator.nextElement : r1 = r0.<org.apache.http.message.BasicHeaderElementIterator: org.apache.http.HeaderElement currentElement>
org.apache.http.message.BasicHeaderElementIterator.nextElement : r0.<org.apache.http.message.BasicHeaderElementIterator: org.apache.http.HeaderElement currentElement> = null
org.apache.http.message.BasicHeaderElementIterator.nextElement : $r4 = new java.util.NoSuchElementException
org.apache.http.message.BasicHeaderElementIterator.nextElement : $r3 = r0.<org.apache.http.message.BasicHeaderElementIterator: org.apache.http.HeaderElement currentElement>
org.apache.http.message.BasicHeaderElementIterator.nextElement : specialinvoke r0.<org.apache.http.message.BasicHeaderElementIterator: void parseNextElement()>()
org.apache.http.message.BasicHeaderElementIterator.nextElement : return r1
org.apache.http.message.BasicHeaderElementIterator.nextElement : $r2 = r0.<org.apache.http.message.BasicHeaderElementIterator: org.apache.http.HeaderElement currentElement>
org.apache.http.message.BasicHeaderValueParser.createHeaderElement : $r4 = new org.apache.http.message.BasicHeaderElement
org.apache.http.message.BasicHeaderValueParser.isOneOf : i1 = 0
org.apache.http.message.BasicHeaderValueParser.isOneOf : return 0
org.apache.http.message.BasicHeaderValueParser.isOneOf : $c3 = r0[i1]
org.apache.http.message.BasicHeaderValueParser.isOneOf : if r0 == null goto return 0
org.apache.http.message.BasicHeaderIterator.filterHeader : $r1 = r0.<org.apache.http.message.BasicHeaderIterator: java.lang.String headerName>
org.apache.http.util.CharArrayBuffer.substringTrimmed : $i2 = r0.<org.apache.http.util.CharArrayBuffer: int len>
org.apache.http.util.CharArrayBuffer.substringTrimmed : $r22 = new java.lang.String
org.apache.http.util.CharArrayBuffer.substringTrimmed : if i0 >= 0 goto $i2 = r0.<org.apache.http.util.CharArrayBuffer: int len>
org.apache.http.util.CharArrayBuffer.substringTrimmed : if i0 >= i1 goto (branch)
org.apache.http.util.CharArrayBuffer.substringTrimmed : if i0 <= i1 goto (branch)
org.apache.http.util.CharArrayBuffer.substringTrimmed : if i1 <= i0 goto $r22 = new java.lang.String
org.apache.http.util.CharArrayBuffer.charAt : $r1 = r0.<org.apache.http.util.CharArrayBuffer: char[] buffer>
org.apache.http.message.BasicHeaderIterator.findNext : if i0 >= -1 goto $r1 = r0.<org.apache.http.message.BasicHeaderIterator: org.apache.http.Header[] allHeaders>
org.apache.http.message.BasicHeaderIterator.findNext : z0 = 0
org.apache.http.message.BasicHeaderIterator.findNext : $r1 = r0.<org.apache.http.message.BasicHeaderIterator: org.apache.http.Header[] allHeaders>
org.apache.http.message.BasicHeaderIterator.findNext : z0 = virtualinvoke r0.<org.apache.http.message.BasicHeaderIterator: boolean filterHeader(int)>(i0)
org.apache.http.message.BasicHeaderIterator.findNext : i0 = i0 + 1
org.apache.http.message.BasicHeaderIterator.findNext : if z0 == 0 goto $i3 = -1
org.apache.http.message.BasicHeaderIterator.findNext : if z0 != 0 goto (branch)
org.apache.http.message.BasicHeaderElementIterator.bufferHeaderValue : $z1 = r1 instanceof org.apache.http.FormattedHeader
org.apache.http.message.BasicHeaderElementIterator.bufferHeaderValue : $r12 = r0.<org.apache.http.message.BasicHeaderElementIterator: org.apache.http.util.CharArrayBuffer buffer>
org.apache.http.message.BasicHeaderElementIterator.bufferHeaderValue : $r13 = new org.apache.http.message.ParserCursor
org.apache.http.message.BasicHeaderElementIterator.bufferHeaderValue : if r2 == null goto (branch)
org.apache.http.message.BasicHeaderElementIterator.bufferHeaderValue : $r11 = new org.apache.http.util.CharArrayBuffer
org.apache.http.message.BasicHeaderElementIterator.bufferHeaderValue : r2 = interfaceinvoke r1.<org.apache.http.Header: java.lang.String getValue()>()
org.apache.http.message.BasicHeaderElementIterator.bufferHeaderValue : r0.<org.apache.http.message.BasicHeaderElementIterator: org.apache.http.util.CharArrayBuffer buffer> = null
org.apache.http.message.BasicHeaderElementIterator.bufferHeaderValue : goto [?= return]
org.apache.http.message.BasicHeaderElementIterator.bufferHeaderValue : $r4 = r0.<org.apache.http.message.BasicHeaderElementIterator: org.apache.http.HeaderIterator headerIt>
org.apache.http.message.BasicHeaderElementIterator.bufferHeaderValue : $r3 = r0.<org.apache.http.message.BasicHeaderElementIterator: org.apache.http.HeaderIterator headerIt>
org.apache.http.message.BasicHeaderElementIterator.bufferHeaderValue : r0.<org.apache.http.message.BasicHeaderElementIterator: org.apache.http.message.ParserCursor cursor> = null
org.apache.http.message.BasicHeaderElement.getName : $r1 = r0.<org.apache.http.message.BasicHeaderElement: java.lang.String name>
org.apache.http.message.BasicNameValuePair.getName : $r1 = r0.<org.apache.http.message.BasicNameValuePair: java.lang.String name>
org.apache.http.message.ParserCursor.getUpperBound : $i0 = r0.<org.apache.http.message.ParserCursor: int upperBound>
org.apache.http.message.BasicHeaderElementIterator.parseNextElement : $r4 = r0.<org.apache.http.message.BasicHeaderElementIterator: org.apache.http.message.ParserCursor cursor>
org.apache.http.message.BasicHeaderElementIterator.parseNextElement : specialinvoke r0.<org.apache.http.message.BasicHeaderElementIterator: void bufferHeaderValue()>()
org.apache.http.message.BasicHeaderElementIterator.parseNextElement : $r8 = r0.<org.apache.http.message.BasicHeaderElementIterator: org.apache.http.message.HeaderValueParser parser>
org.apache.http.message.BasicHeaderElementIterator.parseNextElement : $r7 = r0.<org.apache.http.message.BasicHeaderElementIterator: org.apache.http.message.ParserCursor cursor>
org.apache.http.message.BasicHeaderElementIterator.parseNextElement : $r6 = r0.<org.apache.http.message.BasicHeaderElementIterator: org.apache.http.message.ParserCursor cursor>
org.apache.http.message.BasicHeaderElementIterator.parseNextElement : $r11 = interfaceinvoke r1.<org.apache.http.HeaderElement: java.lang.String getName()>()
org.apache.http.message.BasicHeaderElementIterator.parseNextElement : $r2 = r0.<org.apache.http.message.BasicHeaderElementIterator: org.apache.http.HeaderIterator headerIt>
org.apache.http.message.BasicHeaderElementIterator.parseNextElement : r0.<org.apache.http.message.BasicHeaderElementIterator: org.apache.http.HeaderElement currentElement> = r1
org.apache.http.message.BasicHeaderValueParser.createNameValuePair : $r3 = new org.apache.http.message.BasicNameValuePair
org.apache.http.message.BasicHeaderElementIterator.hasNext : specialinvoke r0.<org.apache.http.message.BasicHeaderElementIterator: void parseNextElement()>()
org.apache.http.message.BasicHeaderElementIterator.hasNext : $r1 = r0.<org.apache.http.message.BasicHeaderElementIterator: org.apache.http.HeaderElement currentElement>
org.apache.http.message.BasicHeaderElementIterator.hasNext : $r2 = r0.<org.apache.http.message.BasicHeaderElementIterator: org.apache.http.HeaderElement currentElement>
org.apache.http.util.CharArrayBuffer.append : $i2 = r0.<org.apache.http.util.CharArrayBuffer: int len>
org.apache.http.util.CharArrayBuffer.append : i0 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.http.util.CharArrayBuffer.append : $r3 = r0.<org.apache.http.util.CharArrayBuffer: char[] buffer>
org.apache.http.util.CharArrayBuffer.append : r0.<org.apache.http.util.CharArrayBuffer: int len> = i1
org.apache.http.util.CharArrayBuffer.append : if r1 != null goto i0 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.http.util.CharArrayBuffer.append : $r2 = r0.<org.apache.http.util.CharArrayBuffer: char[] buffer>
