org.apache.http.entity.SerializableEntity.createBytes : $r5 = new java.io.ObjectOutputStream
org.apache.http.entity.SerializableEntity.createBytes : $r6 = virtualinvoke r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.http.entity.SerializableEntity.createBytes : virtualinvoke r4.<java.io.ObjectOutputStream: void flush()>()
org.apache.http.entity.SerializableEntity.createBytes : virtualinvoke r4.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(r1)
org.apache.http.entity.SerializableEntity.createBytes : $r2 = new java.io.ByteArrayOutputStream
org.apache.http.entity.SerializableEntity.getContentLength : return -1L
org.apache.http.entity.SerializableEntity.getContentLength : $r1 = r0.<org.apache.http.entity.SerializableEntity: byte[] objSer>
org.apache.http.entity.SerializableEntity.getContent : $r2 = r0.<org.apache.http.entity.SerializableEntity: java.io.Serializable objRef>
org.apache.http.entity.SerializableEntity.getContent : $r3 = new java.io.ByteArrayInputStream
org.apache.http.entity.SerializableEntity.getContent : $r1 = r0.<org.apache.http.entity.SerializableEntity: byte[] objSer>
org.apache.http.entity.SerializableEntity.isStreaming : $r1 = r0.<org.apache.http.entity.SerializableEntity: byte[] objSer>
org.apache.http.entity.SerializableEntity.isRepeatable : return 1
