org.apache.http.concurrent.TestBasicFuture$4.run : staticinvoke <java.lang.Thread: void sleep(long)>(200L)
org.apache.http.concurrent.BasicFuture.get : $l7 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.http.concurrent.BasicFuture.get : $z0 = r0.<org.apache.http.concurrent.BasicFuture: boolean completed>
org.apache.http.concurrent.BasicFuture.get : virtualinvoke r0.<java.lang.Object: void wait(long)>(l3)
org.apache.http.concurrent.BasicFuture.get : l3 = l1
org.apache.http.concurrent.BasicFuture.get : $b9 = l3 cmp 0L
org.apache.http.concurrent.BasicFuture.get : l1 = virtualinvoke r1.<java.util.concurrent.TimeUnit: long toMillis(long)>(l0)
org.apache.http.concurrent.BasicFuture.get : $z1 = r0.<org.apache.http.concurrent.BasicFuture: boolean completed>
org.apache.http.concurrent.BasicFuture.get : $b6 = l3 cmp 0L
org.apache.http.concurrent.BasicFuture.get : $b4 = l1 cmp 0L
org.apache.http.concurrent.BasicFuture.get : $r5 = new java.util.concurrent.TimeoutException
