org.apache.http.entity.SerializableEntity.createBytes : $r5 = new java.io.ObjectOutputStream
org.apache.http.entity.SerializableEntity.createBytes : $r6 = virtualinvoke r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.http.entity.SerializableEntity.createBytes : virtualinvoke r4.<java.io.ObjectOutputStream: void flush()>()
org.apache.http.entity.SerializableEntity.createBytes : virtualinvoke r4.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(r1)
org.apache.http.entity.SerializableEntity.createBytes : $r2 = new java.io.ByteArrayOutputStream
org.apache.http.entity.SerializableEntity.writeTo : $r3 = new java.lang.IllegalArgumentException
org.apache.http.entity.SerializableEntity.writeTo : $r7 = r0.<org.apache.http.entity.SerializableEntity: byte[] objSer>
org.apache.http.entity.SerializableEntity.writeTo : if r1 != null goto $r4 = r0.<org.apache.http.entity.SerializableEntity: byte[] objSer>
org.apache.http.entity.SerializableEntity.writeTo : virtualinvoke r1.<java.io.OutputStream: void flush()>()
org.apache.http.entity.SerializableEntity.writeTo : $r4 = r0.<org.apache.http.entity.SerializableEntity: byte[] objSer>
