org.apache.http.message.BasicHeader.getName : $r1 = r0.<org.apache.http.message.BasicHeader: java.lang.String name>
org.apache.http.message.HeaderGroup.addHeader : $r2 = r0.<org.apache.http.message.HeaderGroup: java.util.List headers>
org.apache.http.message.HeaderGroup.addHeader : if r1 != null goto $r2 = r0.<org.apache.http.message.HeaderGroup: java.util.List headers>
org.apache.http.message.HeaderGroup.getAllHeaders : $r1 = r0.<org.apache.http.message.HeaderGroup: java.util.List headers>
org.apache.http.message.HeaderGroup.clear : $r1 = r0.<org.apache.http.message.HeaderGroup: java.util.List headers>
org.apache.http.message.HeaderGroup.setHeaders : virtualinvoke r0.<org.apache.http.message.HeaderGroup: void clear()>()
org.apache.http.message.HeaderGroup.setHeaders : i0 = 0
org.apache.http.message.HeaderGroup.setHeaders : $r2 = r0.<org.apache.http.message.HeaderGroup: java.util.List headers>
org.apache.http.message.HeaderGroup.setHeaders : if r1 != null goto i0 = 0
org.apache.http.message.HeaderGroup.containsHeader : i0 = 0
org.apache.http.message.HeaderGroup.containsHeader : $r6 = interfaceinvoke r2.<org.apache.http.Header: java.lang.String getName()>()
org.apache.http.message.HeaderGroup.containsHeader : return 1
org.apache.http.message.HeaderGroup.containsHeader : return 0
org.apache.http.message.HeaderGroup.containsHeader : $r4 = r0.<org.apache.http.message.HeaderGroup: java.util.List headers>
org.apache.http.message.HeaderGroup.getHeaders : $r6 = r0.<org.apache.http.message.HeaderGroup: java.util.List headers>
org.apache.http.message.HeaderGroup.getHeaders : $r8 = interfaceinvoke r4.<org.apache.http.Header: java.lang.String getName()>()
org.apache.http.message.HeaderGroup.getHeaders : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.http.message.HeaderGroup.getHeaders : i0 = 0
org.apache.http.message.HeaderGroup.getHeaders : $i2 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.http.message.HeaderGroup.getHeaders : $r2 = new java.util.ArrayList
