org.apache.http.util.ByteArrayBuffer.indexOf : return -1
org.apache.http.util.ByteArrayBuffer.indexOf : i1 = 0
org.apache.http.util.ByteArrayBuffer.indexOf : $r1 = r0.<org.apache.http.util.ByteArrayBuffer: byte[] buffer>
org.apache.http.util.ByteArrayBuffer.indexOf : i3 = i1
org.apache.http.util.ByteArrayBuffer.indexOf : $i1 = r0.<org.apache.http.util.ByteArrayBuffer: int len>
org.apache.http.util.ByteArrayBuffer.indexOf : return i3
org.apache.http.util.ByteArrayBuffer.indexOf : if i1 <= i2 goto i3 = i1
org.apache.http.util.ByteArrayBuffer.indexOf : if i1 >= 0 goto $i4 = r0.<org.apache.http.util.ByteArrayBuffer: int len>
org.apache.http.util.ByteArrayBuffer.indexOf : i2 = r0.<org.apache.http.util.ByteArrayBuffer: int len>
org.apache.http.util.ByteArrayBuffer.indexOf : $i4 = r0.<org.apache.http.util.ByteArrayBuffer: int len>
org.apache.http.util.ByteArrayBuffer.append : r0.<org.apache.http.util.ByteArrayBuffer: int len> = i2
org.apache.http.util.ByteArrayBuffer.append : specialinvoke r0.<org.apache.http.util.ByteArrayBuffer: void expand(int)>(i2)
org.apache.http.util.ByteArrayBuffer.append : if i1 != 0 goto $i8 = r0.<org.apache.http.util.ByteArrayBuffer: int len>
org.apache.http.util.ByteArrayBuffer.append : $i8 = r0.<org.apache.http.util.ByteArrayBuffer: int len>
org.apache.http.util.ByteArrayBuffer.append : if r1 != null goto (branch)
org.apache.http.util.ByteArrayBuffer.append : if i0 < 0 goto $r3 = new java.lang.IndexOutOfBoundsException
org.apache.http.util.ByteArrayBuffer.append : $r11 = r0.<org.apache.http.util.ByteArrayBuffer: byte[] buffer>
org.apache.http.util.ByteArrayBuffer.append : $r12 = r0.<org.apache.http.util.ByteArrayBuffer: byte[] buffer>
org.apache.http.util.ByteArrayBuffer.length : $i0 = r0.<org.apache.http.util.ByteArrayBuffer: int len>
org.apache.http.util.ByteArrayBuffer.expand : r0.<org.apache.http.util.ByteArrayBuffer: byte[] buffer> = r1
org.apache.http.util.ByteArrayBuffer.expand : $r2 = r0.<org.apache.http.util.ByteArrayBuffer: byte[] buffer>
org.apache.http.util.ByteArrayBuffer.expand : $r3 = r0.<org.apache.http.util.ByteArrayBuffer: byte[] buffer>
