org.apache.http.pool.AbstractConnPool$2.getPoolEntry : $r2 = r0.<org.apache.http.pool.AbstractConnPool$2: org.apache.http.pool.AbstractConnPool this$0>
org.apache.http.pool.AbstractConnPool$2.getPoolEntry : $r2 = virtualinvoke r0.<org.apache.http.pool.AbstractConnPool$2: org.apache.http.pool.PoolEntry getPoolEntry(long,java.util.concurrent.TimeUnit)>(l0, r1)
org.apache.http.pool.AbstractConnPool.getPool : $r5 = new org.apache.http.pool.AbstractConnPool$1
org.apache.http.pool.AbstractConnPool.getPool : return r2
org.apache.http.pool.AbstractConnPool.getPool : $r6 = r0.<org.apache.http.pool.AbstractConnPool: java.util.Map routeToPool>
org.apache.http.pool.AbstractConnPool.getPool : if r2 != null goto return r2
org.apache.http.pool.AbstractConnPool.getPool : $r3 = r0.<org.apache.http.pool.AbstractConnPool: java.util.Map routeToPool>
org.apache.http.pool.AbstractConnPool.lease : $r5 = new org.apache.http.pool.AbstractConnPool$2
org.apache.http.pool.AbstractConnPool.lease : $z0 = r0.<org.apache.http.pool.AbstractConnPool: boolean isShutDown>
org.apache.http.pool.AbstractConnPool.lease : if r1 != null goto $z0 = r0.<org.apache.http.pool.AbstractConnPool: boolean isShutDown>
org.apache.http.pool.TestConnPool$GetPoolEntryThread.getException : $r1 = r0.<org.apache.http.pool.TestConnPool$GetPoolEntryThread: java.lang.Exception ex>
org.apache.http.pool.PoolEntryFuture.isCancelled : $z0 = r0.<org.apache.http.pool.PoolEntryFuture: boolean cancelled>
org.apache.http.pool.TestConnPool$GetPoolEntryThread.run : $r2 = r0.<org.apache.http.pool.TestConnPool$GetPoolEntryThread: java.util.concurrent.Future future>
org.apache.http.pool.TestConnPool$GetPoolEntryThread.run : r0.<org.apache.http.pool.TestConnPool$GetPoolEntryThread: java.lang.Exception ex> = r1
org.apache.http.pool.TestConnPool$GetPoolEntryThread.run : r1 = $r6
org.apache.http.pool.AbstractConnPool.access$000 : $r5 = specialinvoke r0.<org.apache.http.pool.AbstractConnPool: org.apache.http.pool.PoolEntry getPoolEntryBlocking(java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit,org.apache.http.pool.PoolEntryFuture)>(r1, r2, l0, r3, r4)
org.apache.http.pool.PoolEntryFuture.isDone : $z0 = r0.<org.apache.http.pool.PoolEntryFuture: boolean completed>
org.apache.http.pool.AbstractConnPool.getMaxPerRoute : $i1 = r0.<org.apache.http.pool.AbstractConnPool: int defaultMaxPerRoute>
org.apache.http.pool.AbstractConnPool.getMaxPerRoute : if r2 == null goto $i1 = r0.<org.apache.http.pool.AbstractConnPool: int defaultMaxPerRoute>
org.apache.http.pool.AbstractConnPool.getMaxPerRoute : $r3 = r0.<org.apache.http.pool.AbstractConnPool: java.util.Map maxPerRoute>
org.apache.http.pool.RouteSpecificPool.getAllocatedCount : $r1 = r0.<org.apache.http.pool.RouteSpecificPool: java.util.LinkedList available>
org.apache.http.pool.RouteSpecificPool.getFree : return null
org.apache.http.pool.RouteSpecificPool.getFree : $r4 = r0.<org.apache.http.pool.RouteSpecificPool: java.util.LinkedList available>
org.apache.http.pool.TestConnPool$LocalConnPool.createConnection : $r2 = (java.lang.String) r1
org.apache.http.pool.TestConnPool$LocalConnPool.createConnection : $r2 = r0.<org.apache.http.pool.TestConnPool$LocalConnPool: org.apache.http.pool.TestConnPool$HttpConnectionFactory connFactory>
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : r7 = null
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : $r23 = r0.<org.apache.http.pool.AbstractConnPool: java.util.LinkedList available>
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : r6 = specialinvoke r0.<org.apache.http.pool.AbstractConnPool: org.apache.http.pool.RouteSpecificPool getPool(java.lang.Object)>(r1)
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : if r7 != null goto $r37 = new java.util.concurrent.TimeoutException
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : r7 = virtualinvoke r6.<org.apache.http.pool.RouteSpecificPool: org.apache.http.pool.PoolEntry getFree(java.lang.Object)>(r2)
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : $r14 = new java.util.Date
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : $i10 = virtualinvoke r6.<org.apache.http.pool.RouteSpecificPool: int getAllocatedCount()>()
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : if r7 == null goto i9 = specialinvoke r0.<org.apache.http.pool.AbstractConnPool: int getMaxPerRoute(java.lang.Object)>(r1)
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : $z0 = r0.<org.apache.http.pool.AbstractConnPool: boolean isShutDown>
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : $b4 = l0 cmp 0L
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : if i17 <= 0 goto z10 = 0
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : $i13 = virtualinvoke r6.<org.apache.http.pool.RouteSpecificPool: int getAllocatedCount()>()
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : $i18 = i17 - 1
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : $r22 = r0.<org.apache.http.pool.AbstractConnPool: java.util.Set leased>
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : if r7 != null goto $l8 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : i9 = specialinvoke r0.<org.apache.http.pool.AbstractConnPool: int getMaxPerRoute(java.lang.Object)>(r1)
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : $i15 = r0.<org.apache.http.pool.AbstractConnPool: int maxTotal>
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : goto [?= (branch)]
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : if i1 <= 0 goto $i13 = virtualinvoke r6.<org.apache.http.pool.RouteSpecificPool: int getAllocatedCount()>()
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : r5 = null
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : $r15 = r0.<org.apache.http.pool.AbstractConnPool: java.util.concurrent.locks.Lock lock>
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking : r28 = virtualinvoke r0.<org.apache.http.pool.AbstractConnPool: java.lang.Object createConnection(java.lang.Object)>(r1)
org.apache.http.pool.PoolEntryFuture.get : r0.<org.apache.http.pool.PoolEntryFuture: boolean completed> = 1
org.apache.http.pool.PoolEntryFuture.get : $r4 = r0.<org.apache.http.pool.PoolEntryFuture: java.util.concurrent.locks.Lock lock>
org.apache.http.pool.PoolEntryFuture.get : r0.<org.apache.http.pool.PoolEntryFuture: java.lang.Object result> = null
org.apache.http.pool.PoolEntryFuture.get : $r6 = virtualinvoke r0.<org.apache.http.pool.PoolEntryFuture: java.lang.Object getPoolEntry(long,java.util.concurrent.TimeUnit)>(l0, r1)
org.apache.http.pool.PoolEntryFuture.get : $r11 = new java.util.concurrent.ExecutionException
org.apache.http.pool.PoolEntryFuture.get : r10 = $r9
org.apache.http.pool.PoolEntryFuture.get : $z0 = r0.<org.apache.http.pool.PoolEntryFuture: boolean completed>
