com.thoughtworks.xstream.testutil.TimeZoneChanger.reset : $r0 = <com.thoughtworks.xstream.testutil.TimeZoneChanger: java.util.TimeZone originalTimeZone> >>>>>>>> com.thoughtworks.xstream.testutil.TimeZoneChanger.reset : staticinvoke <java.util.TimeZone: void setDefault(java.util.TimeZone)>($r0)
com.thoughtworks.xstream.testutil.TimeZoneChanger.reset : staticinvoke <java.util.TimeZone: void setDefault(java.util.TimeZone)>($r0) >>>>>>>> com.thoughtworks.xstream.testutil.TimeZoneChanger.change : $r1 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(r0)
com.thoughtworks.xstream.testutil.TimeZoneChanger.change : $r1 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(r0) >>>>>>>> com.thoughtworks.xstream.testutil.TimeZoneChanger.change : staticinvoke <java.util.TimeZone: void setDefault(java.util.TimeZone)>($r1)
com.thoughtworks.xstream.testutil.TimeZoneChanger.change : staticinvoke <java.util.TimeZone: void setDefault(java.util.TimeZone)>($r1) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : i0 = 0
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : i0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : if i0 >= 20
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : if i0 >= 20 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : $r7 = r0.<com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1: com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter val$converter>
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : $r7 = r0.<com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1: com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter val$converter> >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : virtualinvoke $r7.<com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter: java.lang.Object fromString(java.lang.String)>("1993-02-14T13:10:30")
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : virtualinvoke $r7.<com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter: java.lang.Object fromString(java.lang.String)>("1993-02-14T13:10:30") >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : i0 = 0
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : i0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r2 = <com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter: org.joda.time.format.DateTimeFormatter[] formattersUTC>
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r2 = <com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter: org.joda.time.format.DateTimeFormatter[] formattersUTC> >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $i1 = lengthof $r2
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $i1 = lengthof $r2 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : if i0 >= $i1
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r8 = <com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter: org.joda.time.format.DateTimeFormatter[] formattersUTC>
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r8 = <com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter: org.joda.time.format.DateTimeFormatter[] formattersUTC> >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : r3 = $r8[i0]
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : r3 = $r8[i0] >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : r4 = virtualinvoke r3.<org.joda.time.format.DateTimeFormatter: org.joda.time.DateTime parseDateTime(java.lang.String)>(r1)
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : r4 = virtualinvoke r3.<org.joda.time.format.DateTimeFormatter: org.joda.time.DateTime parseDateTime(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : r13 = $r12
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : r13 = $r12 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : i0 = i0 + 1
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : goto [?= $r2 = <com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter: org.joda.time.format.DateTimeFormatter[] formattersUTC>]
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : goto [?= $r2 = <com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter: org.joda.time.format.DateTimeFormatter[] formattersUTC>] >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r14 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>()
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r14 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : r15 = virtualinvoke $r14.<java.util.TimeZone: java.lang.String getID()>()
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : r15 = virtualinvoke $r14.<java.util.TimeZone: java.lang.String getID()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : i2 = 0
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : i2 = 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r16 = <com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter: org.joda.time.format.DateTimeFormatter[] formattersNoUTC>
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r16 = <com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter: org.joda.time.format.DateTimeFormatter[] formattersNoUTC> >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $i3 = lengthof $r16
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $i3 = lengthof $r16 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : if i2 >= $i3
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : if i2 >= $i3 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r17 = <com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter: org.joda.time.format.DateTimeFormatter[] formattersNoUTC>
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r17 = <com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter: org.joda.time.format.DateTimeFormatter[] formattersNoUTC> >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r18 = $r17[i2]
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r18 = $r17[i2] >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r19 = staticinvoke <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone forID(java.lang.String)>(r15)
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r19 = staticinvoke <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone forID(java.lang.String)>(r15) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : r20 = virtualinvoke $r18.<org.joda.time.format.DateTimeFormatter: org.joda.time.format.DateTimeFormatter withZone(org.joda.time.DateTimeZone)>($r19)
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : r20 = virtualinvoke $r18.<org.joda.time.format.DateTimeFormatter: org.joda.time.format.DateTimeFormatter withZone(org.joda.time.DateTimeZone)>($r19) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : r21 = virtualinvoke r20.<org.joda.time.format.DateTimeFormatter: org.joda.time.DateTime parseDateTime(java.lang.String)>(r1)
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : r21 = virtualinvoke r20.<org.joda.time.format.DateTimeFormatter: org.joda.time.DateTime parseDateTime(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : r26 = $r25
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : r26 = $r25 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : i2 = i2 + 1
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : i2 = i2 + 1 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : goto [?= $r16 = <com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter: org.joda.time.format.DateTimeFormatter[] formattersNoUTC>]
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : goto [?= $r16 = <com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter: org.joda.time.format.DateTimeFormatter[] formattersNoUTC>] >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r22 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>()
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r22 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : r6 = virtualinvoke r21.<org.joda.time.DateTime: java.util.Calendar toCalendar(java.util.Locale)>($r22)
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : r6 = virtualinvoke r21.<org.joda.time.DateTime: java.util.Calendar toCalendar(java.util.Locale)>($r22) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r23 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>()
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r23 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : virtualinvoke r6.<java.util.Calendar: void setTimeZone(java.util.TimeZone)>($r23)
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : virtualinvoke r6.<java.util.Calendar: void setTimeZone(java.util.TimeZone)>($r23) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : return r6
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : return r6 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : $r9 = r0.<com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1: java.util.List val$results>
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : $r9 = r0.<com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1: java.util.List val$results> >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>("PASS")
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>("PASS") >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : $r10 = r0.<com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1: java.lang.Object val$monitor>
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : $r10 = r0.<com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1: java.lang.Object val$monitor> >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : r1 = $r10
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : r1 = $r10 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : entermonitor $r10
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : entermonitor $r10 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : $r11 = r0.<com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1: java.lang.Object val$monitor>
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : $r11 = r0.<com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1: java.lang.Object val$monitor> >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : virtualinvoke $r11.<java.lang.Object: void notifyAll()>()
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : virtualinvoke $r11.<java.lang.Object: void notifyAll()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : exitmonitor r1
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : exitmonitor r1 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : goto [?= (branch)]
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : goto [?= i0 = i0 + 1]
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : goto [?= i0 = i0 + 1] >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : i0 = i0 + 1
