org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : $r2 = new java.util.HashMap
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.TotalTaskCount")
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : if r1 == null goto return r3
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : return r3
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : $r12 = "BatchRequestJob.TotalTaskCount"
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : r4 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.FailedTaskCount")
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : $r6 = "BatchRequestJob.FailedTaskCount"
org.apache.ambari.server.state.scheduler.BatchRequestResponse.getFailedTaskCount : $i0 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int failedTaskCount>
org.apache.ambari.server.state.scheduler.BatchRequestResponse.getTimedOutTaskCount : $i0 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int timedOutTaskCount>
org.apache.ambari.server.state.scheduler.BatchRequestResponse.setStatus : r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String status> = r1
org.apache.ambari.server.actionmanager.HostRoleStatus.values : $r0 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus[] $VALUES>
org.apache.ambari.server.state.scheduler.BatchRequestResponse.getTotalTaskCount : $i0 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int totalTaskCount>
org.apache.ambari.server.actionmanager.HostRoleStatus.isCompletedState : $r1 = <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.List COMPLETED_STATES>
org.apache.ambari.server.state.scheduler.BatchRequestResponse.getStatus : $r1 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String status>
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : if r3 == null goto return r5
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : return r5
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("BatchRequestJob.TotalTaskCount", r8)
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i0 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int getFailedTaskCount()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("BatchRequestJob.TotalTaskCount", r8)
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("BatchRequestJob.FailedTaskCount", r7)
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.TotalTaskCount")
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.FailedTaskCount")
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("BatchRequestJob.FailedTaskCount", r7)
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $r4 = new java.util.HashMap
org.apache.ambari.server.state.scheduler.BatchRequestResponse.getAbortedTaskCount : $i0 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int abortedTaskCount>
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r15 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.BatchId")
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.ClusterName")
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r25 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: org.apache.ambari.server.scheduler.ExecutionScheduleManager executionScheduleManager>
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : r32 = specialinvoke r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: java.util.Map addTaskCountToProperties(java.util.Map,java.util.Map,org.apache.ambari.server.state.scheduler.BatchRequestResponse)>(r1, r6, r8)
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r33 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: org.apache.ambari.server.scheduler.ExecutionScheduleManager executionScheduleManager>
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : r6 = specialinvoke r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: java.util.Map getTaskCountProperties(java.util.Map)>(r1)
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : if r7 == null goto return
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : if r2 == null goto $r19 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $z0 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r28 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: org.apache.ambari.server.scheduler.ExecutionScheduleManager executionScheduleManager>
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.ExecutionId")
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $l4 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: long statusCheckInterval>
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r26 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: org.apache.ambari.server.scheduler.ExecutionScheduleManager executionScheduleManager>
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r27 = virtualinvoke r8.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getStatus()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : goto [?= $z0 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()]
org.apache.ambari.server.actionmanager.HostRoleStatus.valueOf : $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/ambari/server/actionmanager/HostRoleStatus", r0)
