org.apache.ambari.server.controller.AuthToLocalBuilder$Principal.getRealm : $r1 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$Principal: java.lang.String realm>
org.apache.ambari.server.controller.AuthToLocalBuilder.createHostAgnosticRule : i0 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.ambari.server.controller.AuthToLocalBuilder.createHostAgnosticRule : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.AuthToLocalBuilder$Principal: java.util.List getComponents()>()
org.apache.ambari.server.controller.AuthToLocalBuilder.createHostAgnosticRule : $r4 = new org.apache.ambari.server.controller.AuthToLocalBuilder$Rule
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.getExpectedComponentCount : $i0 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$Rule: int expectedComponentCount>
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : r4 = specialinvoke r0.<org.apache.ambari.server.controller.AuthToLocalBuilder: org.apache.ambari.server.controller.AuthToLocalBuilder$Rule createHostAgnosticRule(org.apache.ambari.server.controller.AuthToLocalBuilder$Principal,java.lang.String)>(r3, r2)
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1)
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $r5 = new org.apache.ambari.server.controller.AuthToLocalBuilder$Principal
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $r6 = virtualinvoke r3.<org.apache.ambari.server.controller.AuthToLocalBuilder$Principal: java.lang.String getRealm()>()
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $r12 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.util.Set setRules>
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareTo : $r2 = (org.apache.ambari.server.controller.AuthToLocalBuilder$Rule) r1
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareTo : $r8 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$Rule: java.lang.String rule>
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareTo : goto [?= return i0]
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareTo : $r11 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$Rule: org.apache.ambari.server.controller.AuthToLocalBuilder$Principal principal>
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareTo : r6 = virtualinvoke r2.<org.apache.ambari.server.controller.AuthToLocalBuilder$Principal: java.lang.String getComponent(int)>(1)
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareTo : r4 = virtualinvoke r2.<org.apache.ambari.server.controller.AuthToLocalBuilder$Principal: java.lang.String getRealm()>()
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareTo : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.AuthToLocalBuilder$Rule: org.apache.ambari.server.controller.AuthToLocalBuilder$Principal getPrincipal()>()
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareTo : $r10 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$Rule: org.apache.ambari.server.controller.AuthToLocalBuilder$Principal principal>
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareTo : $r7 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$Rule: org.apache.ambari.server.controller.AuthToLocalBuilder$Principal principal>
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareTo : $i4 = virtualinvoke r1.<org.apache.ambari.server.controller.AuthToLocalBuilder$Rule: int getMatchComponentCount()>()
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareTo : return i0
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareTo : if i0 == 0 goto i1 = i1 + 1
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareTo : $i2 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$Rule: int expectedComponentCount>
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareTo : i1 = 1
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareTo : i0 = specialinvoke r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$Rule: int compareValueWithWildcards(java.lang.String,java.lang.String)>(r5, r6)
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareTo : if i0 != 0 goto return i0
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareTo : i0 = specialinvoke r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$Rule: int compareValueWithWildcards(java.lang.String,java.lang.String)>(r3, r4)
org.apache.ambari.server.controller.AuthToLocalBuilder$Principal.equals : return 1
org.apache.ambari.server.controller.AuthToLocalBuilder$Principal.equals : if r1 == null goto return 0
org.apache.ambari.server.controller.AuthToLocalBuilder$Principal.equals : $r5 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$Principal: java.util.List components>
org.apache.ambari.server.controller.AuthToLocalBuilder$Principal.equals : if r0 != r1 goto (branch)
org.apache.ambari.server.controller.AuthToLocalBuilder$Principal.equals : r2 = (org.apache.ambari.server.controller.AuthToLocalBuilder$Principal) r1
org.apache.ambari.server.controller.AuthToLocalBuilder.createDefaultRealmRule : if z0 == 0 goto $r4 = ""
org.apache.ambari.server.controller.AuthToLocalBuilder.createDefaultRealmRule : $r5 = new org.apache.ambari.server.controller.AuthToLocalBuilder$Rule
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareValueWithWildcards : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareValueWithWildcards : if r1 != null goto (branch)
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareValueWithWildcards : return 0
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareValueWithWildcards : $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(".*")
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareValueWithWildcards : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(".*")
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareValueWithWildcards : $i0 = virtualinvoke r1.<java.lang.String: int compareTo(java.lang.String)>(r2)
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.compareValueWithWildcards : if r2 != null goto $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.ambari.server.controller.AuthToLocalBuilder.addRules : r2 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("RULE:|DEFAULT")
org.apache.ambari.server.controller.AuthToLocalBuilder.addRules : r5 = specialinvoke r0.<org.apache.ambari.server.controller.AuthToLocalBuilder: org.apache.ambari.server.controller.AuthToLocalBuilder$Rule createRule(java.lang.String)>(r6)
org.apache.ambari.server.controller.AuthToLocalBuilder.addRules : r6 = virtualinvoke r4.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.controller.AuthToLocalBuilder.addRules : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1)
org.apache.ambari.server.controller.AuthToLocalBuilder.addRules : $z1 = virtualinvoke r6.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AuthToLocalBuilder.addRules : r3 = r2
org.apache.ambari.server.controller.AuthToLocalBuilder.addRules : $r7 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.util.Set setRules>
org.apache.ambari.server.controller.AuthToLocalBuilder.generate : $r22 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.util.Set setRules>
org.apache.ambari.server.controller.AuthToLocalBuilder.generate : r1 = <org.apache.ambari.server.controller.AuthToLocalBuilder: org.apache.ambari.server.controller.AuthToLocalBuilder$ConcatenationType DEFAULT_CONCATENATION_TYPE>
org.apache.ambari.server.controller.AuthToLocalBuilder.generate : specialinvoke r0.<org.apache.ambari.server.controller.AuthToLocalBuilder: void appendRule(java.lang.StringBuilder,java.lang.String,org.apache.ambari.server.controller.AuthToLocalBuilder$ConcatenationType)>(r3, "DEFAULT", r1)
org.apache.ambari.server.controller.AuthToLocalBuilder.generate : $r11 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.util.Set setRules>
org.apache.ambari.server.controller.AuthToLocalBuilder.generate : goto [?= $z6 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AuthToLocalBuilder.generate : $r1 = virtualinvoke r0.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.lang.String generate(org.apache.ambari.server.controller.AuthToLocalBuilder$ConcatenationType)>(null)
org.apache.ambari.server.controller.AuthToLocalBuilder.generate : $r16 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.util.Set setRules>
org.apache.ambari.server.controller.AuthToLocalBuilder.generate : $r7 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.util.Set setRules>
org.apache.ambari.server.controller.AuthToLocalBuilder.generate : $r14 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.util.Set additionalRealms>
org.apache.ambari.server.controller.AuthToLocalBuilder.generate : if r1 != null goto $r22 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.util.Set setRules>
org.apache.ambari.server.controller.AuthToLocalBuilder.generate : $r26 = virtualinvoke r25.<org.apache.ambari.server.controller.AuthToLocalBuilder$Rule: java.lang.String toString()>()
org.apache.ambari.server.controller.AuthToLocalBuilder.generate : $r27 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AuthToLocalBuilder.generate : $r20 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.util.Set setRules>
org.apache.ambari.server.controller.AuthToLocalBuilder.generate : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AuthToLocalBuilder.generate : $r6 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.lang.String defaultRealm>
org.apache.ambari.server.controller.AuthToLocalBuilder.generate : goto [?= $z12 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.utils.CollectionPresentationUtils.isStringPermutationOfCollection : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.utils.CollectionPresentationUtils.isStringPermutationOfCollection : $r7 = new java.util.ArrayList
org.apache.ambari.server.utils.CollectionPresentationUtils.isStringPermutationOfCollection : r4 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.utils.CollectionPresentationUtils.isStringPermutationOfCollection : interfaceinvoke r3.<java.util.List: boolean remove(java.lang.Object)>(r5)
org.apache.ambari.server.utils.CollectionPresentationUtils.isStringPermutationOfCollection : $i2 = virtualinvoke r0.<java.lang.String: int length()>()
org.apache.ambari.server.utils.CollectionPresentationUtils.isStringPermutationOfCollection : $z1 = interfaceinvoke r3.<java.util.List: boolean contains(java.lang.Object)>(r5)
org.apache.ambari.server.utils.CollectionPresentationUtils.isStringPermutationOfCollection : $z3 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.AuthToLocalBuilder$Principal.toString : $r1 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$Principal: java.lang.String principal>
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.getPrincipal : $r1 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$Rule: org.apache.ambari.server.controller.AuthToLocalBuilder$Principal principal>
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.getMatchComponentCount : $i0 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$Rule: int matchComponentCount>
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : goto [?= virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)]
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : $r4 = <org.apache.ambari.server.controller.AuthToLocalBuilder$1: int[] $SwitchMap$org$apache$ambari$server$controller$AuthToLocalBuilder$ConcatenationType>
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : $i0 = virtualinvoke r1.<java.lang.StringBuilder: int length()>()
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10)
org.apache.ambari.server.controller.AuthToLocalBuilder$Rule.toString : $r1 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$Rule: java.lang.String rule>
org.apache.ambari.server.controller.AuthToLocalBuilder$Principal.getComponents : $r1 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$Principal: java.util.List components>
org.apache.ambari.server.controller.AuthToLocalBuilder$Principal.getComponent : $r2 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$Principal: java.util.List components>
org.apache.ambari.server.controller.AuthToLocalBuilder$Principal.getComponent : $r1 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$Principal: java.util.List components>
org.apache.ambari.server.controller.AuthToLocalBuilder.createRule : $r2 = new org.apache.ambari.server.controller.AuthToLocalBuilder$Rule
org.apache.ambari.server.controller.AuthToLocalBuilder.splitDelimitedString : r1 = null
org.apache.ambari.server.controller.AuthToLocalBuilder.splitDelimitedString : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r0)
org.apache.ambari.server.controller.AuthToLocalBuilder.splitDelimitedString : r2 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\s*(?:\\r?\\n|,)\\s*")
org.apache.ambari.server.controller.AuthToLocalBuilder.splitDelimitedString : interfaceinvoke r1.<java.util.Collection: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.controller.AuthToLocalBuilder.splitDelimitedString : $z1 = virtualinvoke r5.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AuthToLocalBuilder.splitDelimitedString : $r4 = new java.util.HashSet
org.apache.ambari.server.controller.AuthToLocalBuilder.splitDelimitedString : r5 = virtualinvoke r3.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.controller.AuthToLocalBuilder.splitDelimitedString : return r1
