org.apache.ambari.server.serveraction.kerberos.KDCType.translate : if r0 == null goto $r1 = <org.apache.ambari.server.serveraction.kerberos.KDCType: org.apache.ambari.server.serveraction.kerberos.KDCType NONE>
org.apache.ambari.server.serveraction.kerberos.KDCType.translate : $r2 = virtualinvoke r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("-", "_")
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.close : $r1 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter>
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.close : $r2 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter>
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.close : r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter> = null
org.apache.ambari.server.serveraction.AbstractServerAction.setExecutionCommand : r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> = r1
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$1.configure : $r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$1.configure : $r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/KerberosServerAction")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$1.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$1.configure : $r1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelper")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$1.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLogger")
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1 = newarray (java.lang.String)[11]
org.apache.ambari.server.serveraction.kerberos.KDCType.valueOf : $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/ambari/server/serveraction/kerberos/KDCType", r0)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getKDCType : r1 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r0, "kdc_type")
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getKDCType : if r1 == null goto $r2 = <org.apache.ambari.server.serveraction.kerberos.KDCType: org.apache.ambari.server.serveraction.kerberos.KDCType MIT_KDC>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCommandParameterValue : if r0 == null goto $r2 = null
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.appendRecord : $r4 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter>
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.appendRecord : $r2 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter>
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $r9 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter>
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $r3 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: java.io.File file>
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $r5 = new org.apache.commons.csv.CSVPrinter
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: java.lang.Iterable getHeaderRecord()>()
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $r8 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: java.io.File file>
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $z0 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: boolean isClosed()>()
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12 = newarray (java.lang.String)[11]
org.apache.ambari.server.serveraction.AbstractServerAction.setHostRoleCommand : r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> = r1
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.isClosed : $r1 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter>
