org.apache.ambari.server.controller.logging.NameValuePair.getName : $r1 = r0.<org.apache.ambari.server.controller.logging.NameValuePair: java.lang.String name>
org.apache.ambari.server.controller.logging.LogLevelQueryResponse.setPageSize : r0.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: java.lang.String pageSize> = r1
org.apache.ambari.server.controller.logging.LogLevelQueryResponseTest.assertNameValuePair : $r3 = virtualinvoke r2.<org.apache.ambari.server.controller.logging.NameValuePair: java.lang.String getName()>()
org.apache.ambari.server.controller.logging.LogLevelQueryResponseTest.assertNameValuePair : $r4 = virtualinvoke r2.<org.apache.ambari.server.controller.logging.NameValuePair: java.lang.String getValue()>()
org.apache.ambari.server.controller.logging.NameValuePair.setName : r0.<org.apache.ambari.server.controller.logging.NameValuePair: java.lang.String name> = r1
org.apache.ambari.server.controller.logging.LogLevelQueryResponse.setStartIndex : r0.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: java.lang.String startIndex> = r1
org.apache.ambari.server.controller.logging.LogLevelQueryResponse.getStartIndex : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: java.lang.String startIndex>
org.apache.ambari.server.controller.logging.LogLevelQueryResponse.setTotalCount : r0.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: java.lang.String totalCount> = r1
org.apache.ambari.server.controller.logging.LogLevelQueryResponse.setNameValueList : r0.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: java.util.List nameValueList> = r1
org.apache.ambari.server.controller.logging.LogLevelQueryResponse.getResultSize : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: java.lang.String resultSize>
org.apache.ambari.server.controller.logging.LogLevelQueryResponse.getTotalCount : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: java.lang.String totalCount>
org.apache.ambari.server.controller.logging.LogLevelQueryResponse.setResultSize : r0.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: java.lang.String resultSize> = r1
org.apache.ambari.server.controller.logging.LogLevelQueryResponse.getPageSize : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: java.lang.String pageSize>
org.apache.ambari.server.controller.logging.LogLevelQueryResponse.getQueryTimeMS : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: java.lang.String queryTimeMS>
org.apache.ambari.server.controller.logging.NameValuePair.setValue : r0.<org.apache.ambari.server.controller.logging.NameValuePair: java.lang.String value> = r1
org.apache.ambari.server.controller.logging.LogLevelQueryResponse.getNameValueList : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: java.util.List nameValueList>
org.apache.ambari.server.controller.logging.LogLevelQueryResponse.setQueryTimeMS : r0.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: java.lang.String queryTimeMS> = r1
org.apache.ambari.server.controller.logging.NameValuePair.getValue : $r1 = r0.<org.apache.ambari.server.controller.logging.NameValuePair: java.lang.String value>
