org.apache.ambari.server.orm.entities.SettingEntity.setId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_set_id(long)>(l0)
org.apache.ambari.server.orm.entities.SettingEntity.setUpdatedBy : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_set_updatedBy(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.SettingEntity.setUpdateTimestamp : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_set_updateTimestamp(long)>(l0)
org.apache.ambari.server.orm.entities.SettingEntity.setName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_set_name(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.SettingEntity.equals : r2 = (org.apache.ambari.server.orm.entities.SettingEntity) r1
org.apache.ambari.server.orm.entities.SettingEntity.equals : $l0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.SettingEntity.equals : if r1 == null goto return 0
org.apache.ambari.server.orm.entities.SettingEntity.equals : if r0 != r1 goto (branch)
org.apache.ambari.server.orm.entities.SettingEntity.setContent : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_set_content(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.SettingEntity.setSettingType : virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: void _persistence_set_settingType(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.SettingEntity.clone : $l0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.SettingEntity.clone : return r2
org.apache.ambari.server.orm.entities.SettingEntity.clone : $l1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: long _persistence_get_updateTimestamp()>()
org.apache.ambari.server.orm.entities.SettingEntity.clone : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.orm.entities.SettingEntity.clone : $r1 = new org.apache.ambari.server.orm.entities.SettingEntity
org.apache.ambari.server.orm.entities.SettingEntity.clone : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_settingType()>()
org.apache.ambari.server.orm.entities.SettingEntity.clone : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_content()>()
org.apache.ambari.server.orm.entities.SettingEntity.clone : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String _persistence_get_updatedBy()>()
