org.apache.ambari.server.controller.spi.Resource$Type.toString : $r1 = r0.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String name>
org.apache.ambari.server.api.services.ResultStatus.getStatus : $r1 = r0.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS m_status>
org.apache.ambari.server.api.services.DeleteResultMetadata.getExcptions : $r1 = r0.<org.apache.ambari.server.api.services.DeleteResultMetadata: java.util.Map excptions>
org.apache.ambari.server.api.services.DeleteResultMetadata.addException : $r4 = r0.<org.apache.ambari.server.api.services.DeleteResultMetadata: java.util.Map excptions>
org.apache.ambari.server.api.services.DeleteResultMetadata.addException : staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r2)
org.apache.ambari.server.api.services.DeleteResultMetadata.addException : staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1)
org.apache.ambari.server.api.services.DeleteResultMetadata.addException : r3 = specialinvoke r0.<org.apache.ambari.server.api.services.DeleteResultMetadata: org.apache.ambari.server.api.services.ResultStatus getResultStatusForException(java.lang.Exception)>(r2)
org.apache.ambari.server.api.services.DeleteResultMetadata.getDeletedKeys : $r1 = r0.<org.apache.ambari.server.api.services.DeleteResultMetadata: java.util.Set deletedKeys>
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r4 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r10 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r13 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r11 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $z0 = r1 instanceof org.apache.ambari.server.ObjectNotFoundException
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r8 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : $r6 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.services.DeleteResultMetadata.getResultStatusForException : staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1)
