org.apache.ambari.server.controller.PrereqCheckRequest.setSourceStackId : r0.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId m_sourceStackId> = r1
org.apache.ambari.server.orm.entities.StackEntity.setStackVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_set_stackVersion(java.lang.String)>(r1)
org.apache.ambari.server.state.StackId.parseStackIdHelper : if r2 == null goto r1.<org.apache.ambari.server.state.StackId: java.lang.String stackName> = ""
org.apache.ambari.server.state.StackId.parseStackIdHelper : $r8 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
org.apache.ambari.server.state.StackId.parseStackIdHelper : i0 = virtualinvoke r2.<java.lang.String: int indexOf(int)>(45)
org.apache.ambari.server.state.StackId.parseStackIdHelper : if i0 == -1 goto $r3 = new java.lang.RuntimeException
org.apache.ambari.server.state.StackId.parseStackIdHelper : $i3 = i0 + 1
org.apache.ambari.server.state.stack.upgrade.Direction.getText : if z0 == 0 goto $r4 = virtualinvoke r0.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String name()>()
org.apache.ambari.server.checks.PreviousUpgradeCompletedTest$1.get : $r1 = virtualinvoke r0.<org.apache.ambari.server.checks.PreviousUpgradeCompletedTest$1: org.apache.ambari.server.state.Clusters get()>()
org.apache.ambari.server.checks.PreviousUpgradeCompletedTest$1.get : $r1 = r0.<org.apache.ambari.server.checks.PreviousUpgradeCompletedTest$1: org.apache.ambari.server.checks.PreviousUpgradeCompletedTest this$0>
org.apache.ambari.server.checks.PreviousUpgradeCompletedTest.access$000 : $r1 = r0.<org.apache.ambari.server.checks.PreviousUpgradeCompletedTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.stack.PrerequisiteCheck.setFailReason : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String m_failReason> = r1
org.apache.ambari.server.state.StackId.getStackName : $r1 = r0.<org.apache.ambari.server.state.StackId: java.lang.String stackName>
org.apache.ambari.server.state.stack.PrerequisiteCheck.getStatus : $r1 = r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus m_status>
org.apache.ambari.server.controller.PrereqCheckRequest.setRepositoryVersion : r0.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String m_repositoryVersion> = r1
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>(r5)
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r8 = virtualinvoke r7.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0)
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : if null == r5 goto return
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.UpgradeEntity getUpgradeInProgress()>()
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r18 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r5 = null
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : if null == r6 goto (branch)
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r12 = newarray (java.lang.Object)[4]
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r17 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r15 = new java.util.LinkedHashSet
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailedOn(java.util.LinkedHashSet)>(r16)
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r9 = r0.<org.apache.ambari.server.checks.PreviousUpgradeCompleted: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.state.StackId.getStackVersion : $r1 = r0.<org.apache.ambari.server.state.StackId: java.lang.String stackVersion>
org.apache.ambari.server.controller.PrereqCheckRequest.setTargetStackId : r0.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId m_targetStackId> = r1
org.apache.ambari.server.state.stack.PrerequisiteCheck.setFailedOn : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet m_failedOn> = r1
org.apache.ambari.server.state.stack.PrerequisiteCheck.setStatus : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus m_status> = r1
org.apache.ambari.server.orm.entities.StackEntity.setStackName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_set_stackName(java.lang.String)>(r1)
org.apache.ambari.server.controller.PrereqCheckRequest.getClusterName : $r1 = r0.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String m_clusterName>
