org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion.isCommunityTargetRequired : $z0 = r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: boolean communityTargetRequired>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : return r4
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r11 = new org.snmp4j.smi.OctetString
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $z0 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: boolean isCommunityTargetRequired()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : virtualinvoke r4.<org.snmp4j.CommunityTarget: void setCommunity(org.snmp4j.smi.OctetString)>(r3)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r14 = new org.snmp4j.CommunityTarget
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $i0 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: int getTargetVersion()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getNotificationRecipients : $r2 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getNotificationRecipients : $r5 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getDispatchProperty : if r0 == null goto $r2 = new org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$InvalidSnmpConfigurationException
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getDispatchProperty : $r5 = interfaceinvoke r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion.getTargetVersion : $i0 = r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: int targetVersion>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r11 = specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.util.List getNotificationRecipients(org.apache.ambari.server.notifications.Notification)>(r1)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r10 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r8 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.Target createTrapTarget(org.apache.ambari.server.notifications.Notification,org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion)>(r1, r2)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r7 = r6.<org.apache.ambari.server.notifications.Recipient: java.lang.String Identifier>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r13 = new org.snmp4j.smi.UdpAddress
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : r3 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.PDU prepareTrap(org.apache.ambari.server.notifications.Notification,org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion)>(r1, r2)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.sendTraps : $r18 = r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.Snmp snmp>
