org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.withTimestamp : r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.Long timestamp> = r1
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.withTimestamp : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder self()>()
org.apache.ambari.server.audit.event.AbstractAuditEvent.getAuditMessage : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent: java.lang.String auditMessage>
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$000 : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.Long timestamp>
org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder.withRequestId : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder self()>()
org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder.withRequestId : r0.<org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder: java.lang.Long requestId> = r1
org.apache.ambari.server.audit.event.kerberos.CreatePrincipalKerberosAuditEvent$CreatePrincipalKerberosAuditEventBuilder.buildAuditMessage : specialinvoke r0.<org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder: void buildAuditMessage(java.lang.StringBuilder)>(r1)
org.apache.ambari.server.audit.event.kerberos.CreatePrincipalKerberosAuditEvent$CreatePrincipalKerberosAuditEventBuilder.buildAuditMessage : $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Principal(")
org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder.withTaskId : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder self()>()
org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder.withTaskId : r0.<org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder: java.lang.Long taskId> = r1
org.apache.ambari.server.audit.event.kerberos.CreatePrincipalKerberosAuditEvent$CreatePrincipalKerberosAuditEventBuilder.newAuditEvent : $r1 = virtualinvoke r0.<org.apache.ambari.server.audit.event.kerberos.CreatePrincipalKerberosAuditEvent$CreatePrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.CreatePrincipalKerberosAuditEvent newAuditEvent()>()
org.apache.ambari.server.audit.event.kerberos.CreatePrincipalKerberosAuditEvent$CreatePrincipalKerberosAuditEventBuilder.newAuditEvent : $r1 = new org.apache.ambari.server.audit.event.kerberos.CreatePrincipalKerberosAuditEvent
org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder.withOperation : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder self()>()
org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder.withOperation : r0.<org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder: java.lang.String operation> = r1
org.apache.ambari.server.audit.event.kerberos.CreatePrincipalKerberosAuditEvent$CreatePrincipalKerberosAuditEventBuilder.withPrincipal : r0.<org.apache.ambari.server.audit.event.kerberos.CreatePrincipalKerberosAuditEvent$CreatePrincipalKerberosAuditEventBuilder: java.lang.String principal> = r1
org.apache.ambari.server.audit.event.kerberos.CreatePrincipalKerberosAuditEvent$CreatePrincipalKerberosAuditEventBuilder.withPrincipal : return r0
org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder.buildAuditMessage : $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Operation(")
org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder.buildAuditMessage : $r13 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), RequestId(")
org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder.buildAuditMessage : $r5 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), Status(")
org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder.buildAuditMessage : $r9 = r0.<org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder: java.lang.String reasonOfFailure>
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : $r1 = new java.lang.StringBuilder
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: void buildAuditMessage(java.lang.StringBuilder)>(r2)
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : $r3 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : $r4 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent newAuditEvent()>()
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$100 : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.String auditMessage>
org.apache.ambari.server.audit.event.kerberos.CreatePrincipalKerberosAuditEvent.builder : $r0 = new org.apache.ambari.server.audit.event.kerberos.CreatePrincipalKerberosAuditEvent$CreatePrincipalKerberosAuditEventBuilder
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.self : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.Class builderClass>
