org.apache.ambari.server.controller.logging.LogLineResult.setLogLevel : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logLevel> = r1
org.apache.ambari.server.controller.logging.LogLineResult.setComponentType : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String componentType> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getExpirationTime : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String expirationTime>
org.apache.ambari.server.controller.logging.LogLineResult.setExpirationTime : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String expirationTime> = r1
org.apache.ambari.server.controller.logging.LogLineResult.setClusterName : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String clusterName> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getId : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String id>
org.apache.ambari.server.controller.logging.LogLineResult.getMessageMD5 : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String messageMD5>
org.apache.ambari.server.controller.logging.LogLineResult.getLogMethod : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logMethod>
org.apache.ambari.server.controller.logging.LogLineResult.setSourceFileLineNumber : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String sourceFileLineNumber> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getVersion : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String version>
org.apache.ambari.server.controller.logging.LogLineResult.setLogMessage : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logMessage> = r1
org.apache.ambari.server.controller.logging.LogLineResult.setMessageMD5 : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String messageMD5> = r1
org.apache.ambari.server.controller.logging.LogLineResult.setSequenceNumber : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String sequenceNumber> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getLogMessage : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logMessage>
org.apache.ambari.server.controller.logging.LogLineResult.getSequenceNumber : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String sequenceNumber>
org.apache.ambari.server.controller.logging.LogLineResult.setHostName : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String hostName> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getEventMD5 : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String eventMD5>
org.apache.ambari.server.controller.logging.LogLineResult.setTtl : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String ttl> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getEventCount : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String eventCount>
org.apache.ambari.server.controller.logging.LogLineResult.getSourceFile : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String sourceFile>
org.apache.ambari.server.controller.logging.LogLineResult.setLoggerName : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String loggerName> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getIpAddress : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String ipAddress>
org.apache.ambari.server.controller.logging.LogLineResult.getTtl : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String ttl>
org.apache.ambari.server.controller.logging.LogLineResult.setEventMD5 : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String eventMD5> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getComponentType : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String componentType>
org.apache.ambari.server.controller.logging.LogLineResult.getSourceFileLineNumber : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String sourceFileLineNumber>
org.apache.ambari.server.controller.logging.LogLineResult.setLogFilePath : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logFilePath> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getLoggerName : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String loggerName>
org.apache.ambari.server.controller.logging.LogLineResult.setIpAddress : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String ipAddress> = r1
org.apache.ambari.server.controller.logging.LogLineResult.setEventCount : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String eventCount> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getLogFilePath : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logFilePath>
org.apache.ambari.server.controller.logging.LogLineResult.getHostName : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String hostName>
org.apache.ambari.server.controller.logging.LogLineResult.setLogMethod : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logMethod> = r1
org.apache.ambari.server.controller.logging.LogLineResult.setLogTime : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logTime> = r1
org.apache.ambari.server.controller.logging.LogLineResult.setVersion : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String version> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getLogLevel : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logLevel>
org.apache.ambari.server.controller.logging.LogLineResult.getLogTime : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logTime>
org.apache.ambari.server.controller.logging.LogLineResult.setThreadName : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String thread_name> = r1
org.apache.ambari.server.controller.logging.LogLineResult.setId : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String id> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getClusterName : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String clusterName>
org.apache.ambari.server.controller.logging.LogLineResult.getLogFileLineNumber : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logFileLineNumber>
org.apache.ambari.server.controller.logging.LogLineResult.getThreadName : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String thread_name>
org.apache.ambari.server.controller.logging.LogLineResult.setLogFileLineNumber : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logFileLineNumber> = r1
org.apache.ambari.server.controller.logging.LogLineResult.setSourceFile : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String sourceFile> = r1
