org.apache.ambari.server.checks.ComponentsInstallationCheckTest.access$000 : $r1 = r0.<org.apache.ambari.server.checks.ComponentsInstallationCheckTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.checks.ComponentsInstallationCheckTest$1.get : $r1 = r0.<org.apache.ambari.server.checks.ComponentsInstallationCheckTest$1: org.apache.ambari.server.checks.ComponentsInstallationCheckTest this$0>
org.apache.ambari.server.checks.ComponentsInstallationCheckTest$1.get : $r1 = virtualinvoke r0.<org.apache.ambari.server.checks.ComponentsInstallationCheckTest$1: org.apache.ambari.server.state.Clusters get()>()
org.apache.ambari.server.state.stack.PrerequisiteCheck.getStatus : $r1 = r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus m_status>
org.apache.ambari.server.state.stack.PrerequisiteCheck.setStatus : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus m_status> = r1
org.apache.ambari.server.state.StackId.parseStackIdHelper : if r2 == null goto r1.<org.apache.ambari.server.state.StackId: java.lang.String stackName> = ""
org.apache.ambari.server.state.StackId.parseStackIdHelper : $r8 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
org.apache.ambari.server.state.StackId.parseStackIdHelper : i0 = virtualinvoke r2.<java.lang.String: int indexOf(int)>(45)
org.apache.ambari.server.state.StackId.parseStackIdHelper : if i0 == -1 goto $r3 = new java.lang.RuntimeException
org.apache.ambari.server.state.StackId.parseStackIdHelper : $i3 = i0 + 1
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r42 = virtualinvoke r17.<org.apache.ambari.server.orm.models.HostComponentSummary: org.apache.ambari.server.state.State getCurrentState()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r45 = newarray (java.lang.Object)[3]
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r32 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : goto [?= $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r24 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r50 = newarray (java.lang.Object)[1]
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r30 = interfaceinvoke r11.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : goto [?= $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r36 = r0.<org.apache.ambari.server.checks.ComponentsInstallationCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r55 = new java.lang.StringBuilder
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r53 = new java.util.LinkedHashSet
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r28 = interfaceinvoke r10.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z2 = interfaceinvoke r14.<org.apache.ambari.server.state.ServiceComponent: boolean isVersionAdvertised()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r16 = interfaceinvoke r15.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r33 = interfaceinvoke r10.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r23 = new java.util.HashSet
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z6 = interfaceinvoke r7.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r54 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r44 = interfaceinvoke r10.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r11 = interfaceinvoke r10.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r19 = r0.<org.apache.ambari.server.checks.ComponentsInstallationCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r27 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r22 = new java.util.HashSet
org.apache.ambari.server.state.stack.PrerequisiteCheck.setFailedOn : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet m_failedOn> = r1
org.apache.ambari.server.controller.PrereqCheckRequest.getClusterName : $r1 = r0.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String m_clusterName>
org.apache.ambari.server.state.stack.PrerequisiteCheck.setFailReason : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String m_failReason> = r1
org.apache.ambari.server.state.stack.PrerequisiteCheck.getFailReason : $r1 = r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String m_failReason>
