org.joda.time.chrono.IslamicChronology$LeapYearPatternType.readResolve : $b0 = r0.<org.joda.time.chrono.IslamicChronology$LeapYearPatternType: byte index> >>>>>>>> org.joda.time.chrono.IslamicChronology$LeapYearPatternType.readResolve : tableswitch($b0) {     case 0:
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.readResolve : tableswitch($b0) {     case 0: >>>>>>>> org.joda.time.chrono.IslamicChronology$LeapYearPatternType.readResolve : $r1 = <org.joda.time.chrono.IslamicChronology: org.joda.time.chrono.IslamicChronology$LeapYearPatternType LEAP_YEAR_15_BASED>
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.readResolve : tableswitch($b0) {     case 0: >>>>>>>> org.joda.time.chrono.IslamicChronology$LeapYearPatternType.readResolve : $r2 = <org.joda.time.chrono.IslamicChronology: org.joda.time.chrono.IslamicChronology$LeapYearPatternType LEAP_YEAR_16_BASED>
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.readResolve : tableswitch($b0) {     case 0: >>>>>>>> org.joda.time.chrono.IslamicChronology$LeapYearPatternType.readResolve : $r3 = <org.joda.time.chrono.IslamicChronology: org.joda.time.chrono.IslamicChronology$LeapYearPatternType LEAP_YEAR_INDIAN>
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.readResolve : tableswitch($b0) {     case 0: >>>>>>>> org.joda.time.chrono.IslamicChronology$LeapYearPatternType.readResolve : $r4 = <org.joda.time.chrono.IslamicChronology: org.joda.time.chrono.IslamicChronology$LeapYearPatternType LEAP_YEAR_HABASH_AL_HASIB>
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.readResolve : tableswitch($b0) {     case 0: >>>>>>>> org.joda.time.chrono.IslamicChronology$LeapYearPatternType.readResolve : return r0
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.readResolve : $r4 = <org.joda.time.chrono.IslamicChronology: org.joda.time.chrono.IslamicChronology$LeapYearPatternType LEAP_YEAR_HABASH_AL_HASIB> >>>>>>>> org.joda.time.chrono.IslamicChronology$LeapYearPatternType.readResolve : return $r4
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.readResolve : $r3 = <org.joda.time.chrono.IslamicChronology: org.joda.time.chrono.IslamicChronology$LeapYearPatternType LEAP_YEAR_INDIAN> >>>>>>>> org.joda.time.chrono.IslamicChronology$LeapYearPatternType.readResolve : return $r3
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.readResolve : $r2 = <org.joda.time.chrono.IslamicChronology: org.joda.time.chrono.IslamicChronology$LeapYearPatternType LEAP_YEAR_16_BASED> >>>>>>>> org.joda.time.chrono.IslamicChronology$LeapYearPatternType.readResolve : return $r2
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.readResolve : $r1 = <org.joda.time.chrono.IslamicChronology: org.joda.time.chrono.IslamicChronology$LeapYearPatternType LEAP_YEAR_15_BASED> >>>>>>>> org.joda.time.chrono.IslamicChronology$LeapYearPatternType.readResolve : return $r1
