org.joda.time.DurationFieldType$StandardDurationFieldType.equals : if r0 != r1 >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.equals : return 1
org.joda.time.DurationFieldType$StandardDurationFieldType.equals : if r0 != r1 >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.equals : $z0 = r1 instanceof org.joda.time.DurationFieldType$StandardDurationFieldType
org.joda.time.DurationFieldType$StandardDurationFieldType.equals : $z0 = r1 instanceof org.joda.time.DurationFieldType$StandardDurationFieldType >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.equals : if $z0 == 0
org.joda.time.DurationFieldType$StandardDurationFieldType.equals : if $z0 == 0 >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.equals : $b0 = r0.<org.joda.time.DurationFieldType$StandardDurationFieldType: byte iOrdinal>
org.joda.time.DurationFieldType$StandardDurationFieldType.equals : if $z0 == 0 >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.equals : return 0
org.joda.time.DurationFieldType$StandardDurationFieldType.equals : $b0 = r0.<org.joda.time.DurationFieldType$StandardDurationFieldType: byte iOrdinal> >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.equals : $r2 = (org.joda.time.DurationFieldType$StandardDurationFieldType) r1
org.joda.time.DurationFieldType$StandardDurationFieldType.equals : $r2 = (org.joda.time.DurationFieldType$StandardDurationFieldType) r1 >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.equals : $b1 = $r2.<org.joda.time.DurationFieldType$StandardDurationFieldType: byte iOrdinal>
org.joda.time.DurationFieldType$StandardDurationFieldType.equals : $b1 = $r2.<org.joda.time.DurationFieldType$StandardDurationFieldType: byte iOrdinal> >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.equals : if $b0 != $b1
org.joda.time.DurationFieldType$StandardDurationFieldType.equals : if $b0 != $b1 >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.equals : $z1 = 1
org.joda.time.DurationFieldType$StandardDurationFieldType.equals : if $b0 != $b1 >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.equals : $z1 = 0
org.joda.time.DurationFieldType$StandardDurationFieldType.equals : $z1 = 0 >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.equals : return $z1
org.joda.time.DurationFieldType$StandardDurationFieldType.equals : $z1 = 1 >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.equals : goto [?= return $z1]
org.joda.time.DurationFieldType$StandardDurationFieldType.equals : goto [?= return $z1] >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.equals : return $z1
