org.joda.example.time.DateTimePerformance.checkDateSetGetHour : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_FAST> >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : $r2 = new java.util.Date
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : $r2 = new java.util.Date >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : specialinvoke $r2.<java.util.Date: void <init>()>()
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : specialinvoke $r2.<java.util.Date: void <init>()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : r1 = $r2
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : r1 = $r2 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : i1 = 0
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : if i1 >= $i4
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Date", "setGetHour")
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : return
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Date", "setGetHour") >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : i2 = 0
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : virtualinvoke r1.<java.util.Date: void setHours(int)>(13)
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : virtualinvoke r1.<java.util.Date: void setHours(int)>(13) >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : virtualinvoke r1.<java.util.Date: int getHours()>()
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : virtualinvoke r1.<java.util.Date: int getHours()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : if r1 != null
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : if r1 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : $r3 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : if r1 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : $r3 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkDateSetGetHour : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateSetGetHour : i2 = i2 + 1
