org.joda.time.field.DividedDateTimeField.set : $i3 = r0.<org.joda.time.field.DividedDateTimeField: int iMin> >>>>>>>> org.joda.time.field.DividedDateTimeField.set : $i4 = r0.<org.joda.time.field.DividedDateTimeField: int iMax>
org.joda.time.field.DividedDateTimeField.set : $i4 = r0.<org.joda.time.field.DividedDateTimeField: int iMax> >>>>>>>> org.joda.time.field.DividedDateTimeField.set : staticinvoke <org.joda.time.field.FieldUtils: void verifyValueBounds(org.joda.time.DateTimeField,int,int,int)>(r0, i1, $i3, $i4)
org.joda.time.field.DividedDateTimeField.set : staticinvoke <org.joda.time.field.FieldUtils: void verifyValueBounds(org.joda.time.DateTimeField,int,int,int)>(r0, i1, $i3, $i4) >>>>>>>> org.joda.time.field.DividedDateTimeField.set : $r1 = virtualinvoke r0.<org.joda.time.field.DividedDateTimeField: org.joda.time.DateTimeField getWrappedField()>()
org.joda.time.field.DividedDateTimeField.set : $r1 = virtualinvoke r0.<org.joda.time.field.DividedDateTimeField: org.joda.time.DateTimeField getWrappedField()>() >>>>>>>> org.joda.time.field.DividedDateTimeField.set : $i5 = virtualinvoke $r1.<org.joda.time.DateTimeField: int get(long)>(l0)
org.joda.time.field.DividedDateTimeField.set : $i5 = virtualinvoke $r1.<org.joda.time.DateTimeField: int get(long)>(l0) >>>>>>>> org.joda.time.field.DividedDateTimeField.set : i2 = specialinvoke r0.<org.joda.time.field.DividedDateTimeField: int getRemainder(int)>($i5)
org.joda.time.field.DividedDateTimeField.set : i2 = specialinvoke r0.<org.joda.time.field.DividedDateTimeField: int getRemainder(int)>($i5) >>>>>>>> org.joda.time.field.DividedDateTimeField.set : $r2 = virtualinvoke r0.<org.joda.time.field.DividedDateTimeField: org.joda.time.DateTimeField getWrappedField()>()
org.joda.time.field.DividedDateTimeField.set : $r2 = virtualinvoke r0.<org.joda.time.field.DividedDateTimeField: org.joda.time.DateTimeField getWrappedField()>() >>>>>>>> org.joda.time.field.DividedDateTimeField.set : $i6 = r0.<org.joda.time.field.DividedDateTimeField: int iDivisor>
org.joda.time.field.DividedDateTimeField.set : $i6 = r0.<org.joda.time.field.DividedDateTimeField: int iDivisor> >>>>>>>> org.joda.time.field.DividedDateTimeField.set : $i7 = i1 * $i6
org.joda.time.field.DividedDateTimeField.set : $i7 = i1 * $i6 >>>>>>>> org.joda.time.field.DividedDateTimeField.set : $i8 = $i7 + i2
org.joda.time.field.DividedDateTimeField.set : $i8 = $i7 + i2 >>>>>>>> org.joda.time.field.DividedDateTimeField.set : $l9 = virtualinvoke $r2.<org.joda.time.DateTimeField: long set(long,int)>(l0, $i8)
org.joda.time.field.DividedDateTimeField.set : $l9 = virtualinvoke $r2.<org.joda.time.DateTimeField: long set(long,int)>(l0, $i8) >>>>>>>> org.joda.time.field.DividedDateTimeField.set : return $l9
