org.joda.time.PeriodType.hashCode : i0 = 0 >>>>>>>> org.joda.time.PeriodType.hashCode : i1 = 0
org.joda.time.PeriodType.hashCode : i1 = 0 >>>>>>>> org.joda.time.PeriodType.hashCode : $r1 = r0.<org.joda.time.PeriodType: org.joda.time.DurationFieldType[] iTypes>
org.joda.time.PeriodType.hashCode : $r1 = r0.<org.joda.time.PeriodType: org.joda.time.DurationFieldType[] iTypes> >>>>>>>> org.joda.time.PeriodType.hashCode : $i2 = lengthof $r1
org.joda.time.PeriodType.hashCode : $i2 = lengthof $r1 >>>>>>>> org.joda.time.PeriodType.hashCode : if i1 >= $i2
org.joda.time.PeriodType.hashCode : if i1 >= $i2 >>>>>>>> org.joda.time.PeriodType.hashCode : $r2 = r0.<org.joda.time.PeriodType: org.joda.time.DurationFieldType[] iTypes>
org.joda.time.PeriodType.hashCode : if i1 >= $i2 >>>>>>>> org.joda.time.PeriodType.hashCode : return i0
org.joda.time.PeriodType.hashCode : $r2 = r0.<org.joda.time.PeriodType: org.joda.time.DurationFieldType[] iTypes> >>>>>>>> org.joda.time.PeriodType.hashCode : $r3 = $r2[i1]
org.joda.time.PeriodType.hashCode : $r3 = $r2[i1] >>>>>>>> org.joda.time.PeriodType.hashCode : $i3 = virtualinvoke $r3.<java.lang.Object: int hashCode()>()
org.joda.time.PeriodType.hashCode : $i3 = virtualinvoke $r3.<java.lang.Object: int hashCode()>() >>>>>>>> org.joda.time.PeriodType.hashCode : i0 = i0 + $i3
org.joda.time.PeriodType.hashCode : i0 = i0 + $i3 >>>>>>>> org.joda.time.PeriodType.hashCode : i1 = i1 + 1
org.joda.time.PeriodType.hashCode : i1 = i1 + 1 >>>>>>>> org.joda.time.PeriodType.hashCode : goto [?= $r1 = r0.<org.joda.time.PeriodType: org.joda.time.DurationFieldType[] iTypes>]
org.joda.time.PeriodType.hashCode : goto [?= $r1 = r0.<org.joda.time.PeriodType: org.joda.time.DurationFieldType[] iTypes>] >>>>>>>> org.joda.time.PeriodType.hashCode : $r1 = r0.<org.joda.time.PeriodType: org.joda.time.DurationFieldType[] iTypes>
