org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : if i1 != 0 >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : return r2
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : if i1 != 0 >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : $z0 = staticinvoke <org.joda.time.DateTimeUtils: boolean isContiguous(org.joda.time.ReadablePartial)>(r1)
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : $z0 = staticinvoke <org.joda.time.DateTimeUtils: boolean isContiguous(org.joda.time.ReadablePartial)>(r1) >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : if $z0 == 0
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : if $z0 == 0 >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : l2 = 0L
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : if $z0 == 0 >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : $r8 = specialinvoke r0.<org.joda.time.field.ImpreciseDateTimeField: int[] add(org.joda.time.ReadablePartial,int,int[],int)>(r1, i0, r2, i1)
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : $r8 = specialinvoke r0.<org.joda.time.field.ImpreciseDateTimeField: int[] add(org.joda.time.ReadablePartial,int,int[],int)>(r1, i0, r2, i1) >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : return $r8
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : l2 = 0L >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : i3 = 0
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : i3 = 0 >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : i4 = interfaceinvoke r1.<org.joda.time.ReadablePartial: int size()>()
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : i4 = interfaceinvoke r1.<org.joda.time.ReadablePartial: int size()>() >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : if i3 >= i4
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : if i3 >= i4 >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : $r3 = interfaceinvoke r1.<org.joda.time.ReadablePartial: org.joda.time.DateTimeFieldType getFieldType(int)>(i3)
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : if i3 >= i4 >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : l6 = virtualinvoke r0.<org.joda.time.chrono.BasicMonthOfYearDateTimeField: long add(long,int)>(l2, i1)
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : l6 = virtualinvoke r0.<org.joda.time.chrono.BasicMonthOfYearDateTimeField: long add(long,int)>(l2, i1) >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : $r6 = r0.<org.joda.time.chrono.BasicMonthOfYearDateTimeField: org.joda.time.chrono.BasicChronology iChronology>
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : $r6 = r0.<org.joda.time.chrono.BasicMonthOfYearDateTimeField: org.joda.time.chrono.BasicChronology iChronology> >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : $r7 = virtualinvoke $r6.<org.joda.time.chrono.BasicChronology: int[] get(org.joda.time.ReadablePartial,long)>(r1, l6)
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : $r7 = virtualinvoke $r6.<org.joda.time.chrono.BasicChronology: int[] get(org.joda.time.ReadablePartial,long)>(r1, l6) >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : return $r7
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : $r3 = interfaceinvoke r1.<org.joda.time.ReadablePartial: org.joda.time.DateTimeFieldType getFieldType(int)>(i3) >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : $r4 = r0.<org.joda.time.chrono.BasicMonthOfYearDateTimeField: org.joda.time.chrono.BasicChronology iChronology>
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : $r4 = r0.<org.joda.time.chrono.BasicMonthOfYearDateTimeField: org.joda.time.chrono.BasicChronology iChronology> >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : $r5 = virtualinvoke $r3.<org.joda.time.DateTimeFieldType: org.joda.time.DateTimeField getField(org.joda.time.Chronology)>($r4)
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : $r5 = virtualinvoke $r3.<org.joda.time.DateTimeFieldType: org.joda.time.DateTimeField getField(org.joda.time.Chronology)>($r4) >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : $i5 = r2[i3]
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : $i5 = r2[i3] >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : l2 = virtualinvoke $r5.<org.joda.time.DateTimeField: long set(long,int)>(l2, $i5)
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : l2 = virtualinvoke $r5.<org.joda.time.DateTimeField: long set(long,int)>(l2, $i5) >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : i3 = i3 + 1
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : i3 = i3 + 1 >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : goto [?= (branch)]
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : goto [?= (branch)] >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.add : if i3 >= i4
