org.joda.time.chrono.gj.TestGJWeekOfWeekyearField.getMaximumValue : $r1 = r0.<org.joda.time.chrono.gj.TestGJWeekOfWeekyearField: org.joda.time.chrono.gj.TestGJChronology iChronology> >>>>>>>> org.joda.time.chrono.gj.TestGJWeekOfWeekyearField.getMaximumValue : $r2 = virtualinvoke $r1.<org.joda.time.chrono.gj.TestGJChronology: org.joda.time.DateTimeField weekyear()>()
org.joda.time.chrono.gj.TestGJWeekOfWeekyearField.getMaximumValue : $r2 = virtualinvoke $r1.<org.joda.time.chrono.gj.TestGJChronology: org.joda.time.DateTimeField weekyear()>() >>>>>>>> org.joda.time.chrono.gj.TestGJWeekOfWeekyearField.getMaximumValue : l1 = virtualinvoke $r2.<org.joda.time.DateTimeField: long roundFloor(long)>(l0)
org.joda.time.chrono.gj.TestGJWeekOfWeekyearField.getMaximumValue : l1 = virtualinvoke $r2.<org.joda.time.DateTimeField: long roundFloor(long)>(l0) >>>>>>>> org.joda.time.chrono.gj.TestGJWeekOfWeekyearField.getMaximumValue : $r3 = r0.<org.joda.time.chrono.gj.TestGJWeekOfWeekyearField: org.joda.time.chrono.gj.TestGJChronology iChronology>
org.joda.time.chrono.gj.TestGJWeekOfWeekyearField.getMaximumValue : $r3 = r0.<org.joda.time.chrono.gj.TestGJWeekOfWeekyearField: org.joda.time.chrono.gj.TestGJChronology iChronology> >>>>>>>> org.joda.time.chrono.gj.TestGJWeekOfWeekyearField.getMaximumValue : $r4 = virtualinvoke $r3.<org.joda.time.chrono.gj.TestGJChronology: org.joda.time.DateTimeField weekyear()>()
org.joda.time.chrono.gj.TestGJWeekOfWeekyearField.getMaximumValue : $r4 = virtualinvoke $r3.<org.joda.time.chrono.gj.TestGJChronology: org.joda.time.DateTimeField weekyear()>() >>>>>>>> org.joda.time.chrono.gj.TestGJWeekOfWeekyearField.getMaximumValue : l2 = virtualinvoke $r4.<org.joda.time.DateTimeField: long add(long,int)>(l1, 1)
org.joda.time.chrono.gj.TestGJWeekOfWeekyearField.getMaximumValue : l2 = virtualinvoke $r4.<org.joda.time.DateTimeField: long add(long,int)>(l1, 1) >>>>>>>> org.joda.time.chrono.gj.TestGJWeekOfWeekyearField.getMaximumValue : $r5 = r0.<org.joda.time.chrono.gj.TestGJWeekOfWeekyearField: org.joda.time.chrono.gj.TestGJChronology iChronology>
org.joda.time.chrono.gj.TestGJWeekOfWeekyearField.getMaximumValue : $r5 = r0.<org.joda.time.chrono.gj.TestGJWeekOfWeekyearField: org.joda.time.chrono.gj.TestGJChronology iChronology> >>>>>>>> org.joda.time.chrono.gj.TestGJWeekOfWeekyearField.getMaximumValue : $r6 = virtualinvoke $r5.<org.joda.time.chrono.gj.TestGJChronology: org.joda.time.DateTimeField dayOfYear()>()
org.joda.time.chrono.gj.TestGJWeekOfWeekyearField.getMaximumValue : $r6 = virtualinvoke $r5.<org.joda.time.chrono.gj.TestGJChronology: org.joda.time.DateTimeField dayOfYear()>() >>>>>>>> org.joda.time.chrono.gj.TestGJWeekOfWeekyearField.getMaximumValue : l3 = virtualinvoke $r6.<org.joda.time.DateTimeField: long add(long,int)>(l2, -1)
org.joda.time.chrono.gj.TestGJWeekOfWeekyearField.getMaximumValue : l3 = virtualinvoke $r6.<org.joda.time.DateTimeField: long add(long,int)>(l2, -1) >>>>>>>> org.joda.time.chrono.gj.TestGJWeekOfWeekyearField.getMaximumValue : $i4 = virtualinvoke r0.<org.joda.time.chrono.gj.TestGJWeekOfWeekyearField: int get(long)>(l3)
org.joda.time.chrono.gj.TestGJWeekOfWeekyearField.getMaximumValue : $i4 = virtualinvoke r0.<org.joda.time.chrono.gj.TestGJWeekOfWeekyearField: int get(long)>(l3) >>>>>>>> org.joda.time.chrono.gj.TestGJWeekOfWeekyearField.getMaximumValue : return $i4
