org.joda.example.time.DateTimePerformance.checkJodaSetHour : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_VERY_FAST> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : $r3 = new org.joda.time.MutableDateTime
org.joda.example.time.DateTimePerformance.checkJodaSetHour : $r3 = new org.joda.time.MutableDateTime >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : $r1 = staticinvoke <org.joda.time.chrono.GJChronology: org.joda.time.chrono.GJChronology getInstance()>()
org.joda.example.time.DateTimePerformance.checkJodaSetHour : $r1 = staticinvoke <org.joda.time.chrono.GJChronology: org.joda.time.chrono.GJChronology getInstance()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : specialinvoke $r3.<org.joda.time.MutableDateTime: void <init>(org.joda.time.Chronology)>($r1)
org.joda.example.time.DateTimePerformance.checkJodaSetHour : specialinvoke $r3.<org.joda.time.MutableDateTime: void <init>(org.joda.time.Chronology)>($r1) >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : r2 = $r3
org.joda.example.time.DateTimePerformance.checkJodaSetHour : r2 = $r3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : i1 = 0
org.joda.example.time.DateTimePerformance.checkJodaSetHour : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkJodaSetHour : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : if i1 >= $i3
org.joda.example.time.DateTimePerformance.checkJodaSetHour : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Joda", "setHour")
org.joda.example.time.DateTimePerformance.checkJodaSetHour : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : return
org.joda.example.time.DateTimePerformance.checkJodaSetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Joda", "setHour") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : i2 = 0
org.joda.example.time.DateTimePerformance.checkJodaSetHour : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkJodaSetHour : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : virtualinvoke r2.<org.joda.time.MutableDateTime: void setHourOfDay(int)>(13)
org.joda.example.time.DateTimePerformance.checkJodaSetHour : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkJodaSetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkJodaSetHour : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : goto [?= $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkJodaSetHour : goto [?= $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkJodaSetHour : virtualinvoke r2.<org.joda.time.MutableDateTime: void setHourOfDay(int)>(13) >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : if r2 != null
org.joda.example.time.DateTimePerformance.checkJodaSetHour : if r2 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : $r4 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkJodaSetHour : if r2 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkJodaSetHour : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkJodaSetHour : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkJodaSetHour : $r4 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkJodaSetHour : virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetHour : i2 = i2 + 1
