org.joda.time.LocalDateTime.fromCalendarFields : if r0 != null >>>>>>>> org.joda.time.LocalDateTime.fromCalendarFields : $r1 = new java.lang.IllegalArgumentException
org.joda.time.LocalDateTime.fromCalendarFields : if r0 != null >>>>>>>> org.joda.time.LocalDateTime.fromCalendarFields : $r2 = new org.joda.time.LocalDateTime
org.joda.time.LocalDateTime.fromCalendarFields : $r2 = new org.joda.time.LocalDateTime >>>>>>>> org.joda.time.LocalDateTime.fromCalendarFields : $i0 = virtualinvoke r0.<java.util.Calendar: int get(int)>(1)
org.joda.time.LocalDateTime.fromCalendarFields : $i0 = virtualinvoke r0.<java.util.Calendar: int get(int)>(1) >>>>>>>> org.joda.time.LocalDateTime.fromCalendarFields : $i1 = virtualinvoke r0.<java.util.Calendar: int get(int)>(2)
org.joda.time.LocalDateTime.fromCalendarFields : $i1 = virtualinvoke r0.<java.util.Calendar: int get(int)>(2) >>>>>>>> org.joda.time.LocalDateTime.fromCalendarFields : $i2 = $i1 + 1
org.joda.time.LocalDateTime.fromCalendarFields : $i2 = $i1 + 1 >>>>>>>> org.joda.time.LocalDateTime.fromCalendarFields : $i3 = virtualinvoke r0.<java.util.Calendar: int get(int)>(5)
org.joda.time.LocalDateTime.fromCalendarFields : $i3 = virtualinvoke r0.<java.util.Calendar: int get(int)>(5) >>>>>>>> org.joda.time.LocalDateTime.fromCalendarFields : $i4 = virtualinvoke r0.<java.util.Calendar: int get(int)>(11)
org.joda.time.LocalDateTime.fromCalendarFields : $i4 = virtualinvoke r0.<java.util.Calendar: int get(int)>(11) >>>>>>>> org.joda.time.LocalDateTime.fromCalendarFields : $i5 = virtualinvoke r0.<java.util.Calendar: int get(int)>(12)
org.joda.time.LocalDateTime.fromCalendarFields : $i5 = virtualinvoke r0.<java.util.Calendar: int get(int)>(12) >>>>>>>> org.joda.time.LocalDateTime.fromCalendarFields : $i6 = virtualinvoke r0.<java.util.Calendar: int get(int)>(13)
org.joda.time.LocalDateTime.fromCalendarFields : $i6 = virtualinvoke r0.<java.util.Calendar: int get(int)>(13) >>>>>>>> org.joda.time.LocalDateTime.fromCalendarFields : $i7 = virtualinvoke r0.<java.util.Calendar: int get(int)>(14)
org.joda.time.LocalDateTime.fromCalendarFields : $i7 = virtualinvoke r0.<java.util.Calendar: int get(int)>(14) >>>>>>>> org.joda.time.LocalDateTime.fromCalendarFields : specialinvoke $r2.<org.joda.time.LocalDateTime: void <init>(int,int,int,int,int,int,int)>($i0, $i2, $i3, $i4, $i5, $i6, $i7)
org.joda.time.LocalDateTime.fromCalendarFields : specialinvoke $r2.<org.joda.time.LocalDateTime: void <init>(int,int,int,int,int,int,int)>($i0, $i2, $i3, $i4, $i5, $i6, $i7) >>>>>>>> org.joda.time.LocalDateTime.fromCalendarFields : return $r2
org.joda.time.LocalDateTime.fromCalendarFields : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.LocalDateTime.fromCalendarFields : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The calendar must not be null")
org.joda.time.LocalDateTime.fromCalendarFields : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The calendar must not be null") >>>>>>>> org.joda.time.LocalDateTime.fromCalendarFields : throw $r1
