org.joda.example.time.DateTimeBrowser.usage : $r0 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Usage:")
org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Usage:") >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : $r1 = <java.lang.System: java.io.PrintStream err>
org.joda.example.time.DateTimeBrowser.usage : $r1 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r1.<java.io.PrintStream: void print(java.lang.String)>("java <options> ")
org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r1.<java.io.PrintStream: void print(java.lang.String)>("java <options> ") >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : $r2 = <java.lang.System: java.io.PrintStream err>
org.joda.example.time.DateTimeBrowser.usage : $r2 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : $r3 = class "org/joda/example/time/DateTimeBrowser"
org.joda.example.time.DateTimeBrowser.usage : $r3 = class "org/joda/example/time/DateTimeBrowser" >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>()
org.joda.example.time.DateTimeBrowser.usage : $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r2.<java.io.PrintStream: void print(java.lang.String)>($r4)
org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r2.<java.io.PrintStream: void print(java.lang.String)>($r4) >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : $r5 = <java.lang.System: java.io.PrintStream err>
org.joda.example.time.DateTimeBrowser.usage : $r5 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(" <filename>")
org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(" <filename>") >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : $r6 = <java.lang.System: java.io.PrintStream err>
org.joda.example.time.DateTimeBrowser.usage : $r6 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("<filename> contains a list of Strings")
org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("<filename> contains a list of Strings") >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : $r7 = <java.lang.System: java.io.PrintStream err>
org.joda.example.time.DateTimeBrowser.usage : $r7 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>("\twhich are valid for DateTime instantiation.")
org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>("\twhich are valid for DateTime instantiation.") >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : $r8 = <java.lang.System: java.io.PrintStream err>
org.joda.example.time.DateTimeBrowser.usage : $r8 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>("<optons>")
org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>("<optons>") >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : $r9 = <java.lang.System: java.io.PrintStream err>
org.joda.example.time.DateTimeBrowser.usage : $r9 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>("\t-Duse.time.zone=")
org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>("\t-Duse.time.zone=") >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : $r10 = <java.lang.System: java.io.PrintStream err>
org.joda.example.time.DateTimeBrowser.usage : $r10 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>("\t\tA valid timezone name.  If not specified")
org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>("\t\tA valid timezone name.  If not specified") >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : $r11 = <java.lang.System: java.io.PrintStream err>
org.joda.example.time.DateTimeBrowser.usage : $r11 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>("\t\tthe OS/user default is used.  If sepcified")
org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>("\t\tthe OS/user default is used.  If sepcified") >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : $r12 = <java.lang.System: java.io.PrintStream err>
org.joda.example.time.DateTimeBrowser.usage : $r12 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>("\t\tincorrectly, GMT is quietly used.")
org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>("\t\tincorrectly, GMT is quietly used.") >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : $r13 = <java.lang.System: java.io.PrintStream err>
org.joda.example.time.DateTimeBrowser.usage : $r13 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>("\t-Duse.view=")
org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>("\t-Duse.view=") >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : $r14 = <java.lang.System: java.io.PrintStream err>
org.joda.example.time.DateTimeBrowser.usage : $r14 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>("\t\tAn initial view to be displayed.")
org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>("\t\tAn initial view to be displayed.") >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : $r15 = <java.lang.System: java.io.PrintStream err>
org.joda.example.time.DateTimeBrowser.usage : $r15 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>("\t\tValid names are: getter, hex, date, cal")
org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>("\t\tValid names are: getter, hex, date, cal") >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : $r16 = <java.lang.System: java.io.PrintStream err>
org.joda.example.time.DateTimeBrowser.usage : $r16 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>("\t\tIf incorrectly specified, getter is used.")
org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>("\t\tIf incorrectly specified, getter is used.") >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : $r17 = <java.lang.System: java.io.PrintStream err>
org.joda.example.time.DateTimeBrowser.usage : $r17 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r17.<java.io.PrintStream: void println(java.lang.String)>("\t\tThis becomes the default view.")
org.joda.example.time.DateTimeBrowser.usage : virtualinvoke $r17.<java.io.PrintStream: void println(java.lang.String)>("\t\tThis becomes the default view.") >>>>>>>> org.joda.example.time.DateTimeBrowser.usage : return
