org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $i5 = i0 - 1 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : l3 = (long) $i5
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : l3 = (long) $i5 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l6 = 365L * l3
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l6 = 365L * l3 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l7 = staticinvoke <org.joda.time.chrono.gj.TestGregorianChronology: long div(long,long)>(l3, 4L)
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l7 = staticinvoke <org.joda.time.chrono.gj.TestGregorianChronology: long div(long,long)>(l3, 4L) >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l8 = $l6 + $l7
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l8 = $l6 + $l7 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l9 = staticinvoke <org.joda.time.chrono.gj.TestGregorianChronology: long div(long,long)>(l3, 100L)
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l9 = staticinvoke <org.joda.time.chrono.gj.TestGregorianChronology: long div(long,long)>(l3, 100L) >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l10 = $l8 - $l9
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l10 = $l8 - $l9 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l11 = staticinvoke <org.joda.time.chrono.gj.TestGregorianChronology: long div(long,long)>(l3, 400L)
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l11 = staticinvoke <org.joda.time.chrono.gj.TestGregorianChronology: long div(long,long)>(l3, 400L) >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l12 = $l10 + $l11
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l12 = $l10 + $l11 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $i13 = 367 * i1
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $i13 = 367 * i1 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $i14 = $i13 - 362
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $i14 = $i13 - 362 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l15 = (long) $i14
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l15 = (long) $i14 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l16 = staticinvoke <org.joda.time.chrono.gj.TestGregorianChronology: long div(long,long)>($l15, 12L)
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l16 = staticinvoke <org.joda.time.chrono.gj.TestGregorianChronology: long div(long,long)>($l15, 12L) >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l17 = $l12 + $l16
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l17 = $l12 + $l16 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l18 = (long) i2
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l18 = (long) i2 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : l4 = $l17 + $l18
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : l4 = $l17 + $l18 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : if i1 <= 2
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : if i1 <= 2 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l19 = l4
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : if i1 <= 2 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : return l4
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l19 = l4 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $z0 = virtualinvoke r0.<org.joda.time.chrono.gj.TestGregorianChronology: boolean isLeapYear(int)>(i0)
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $z0 = virtualinvoke r0.<org.joda.time.chrono.gj.TestGregorianChronology: boolean isLeapYear(int)>(i0) >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : if $z0 == 0
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : if $z0 == 0 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l20 = -1L
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : if $z0 == 0 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l20 = -2L
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l20 = -2L >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : l4 = $l19 + $l20
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : l4 = $l19 + $l20 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : return l4
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : $l20 = -1L >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : goto [?= l4 = $l19 + $l20]
org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : goto [?= l4 = $l19 + $l20] >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.fixedFromGJ : l4 = $l19 + $l20
