org.joda.example.time.AgeCalculator$FieldSet.addTo : $r2 = new javax.swing.JPanel >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : specialinvoke $r2.<javax.swing.JPanel: void <init>()>()
org.joda.example.time.AgeCalculator$FieldSet.addTo : specialinvoke $r2.<javax.swing.JPanel: void <init>()>() >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : r3 = $r2
org.joda.example.time.AgeCalculator$FieldSet.addTo : r3 = $r2 >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : $r6 = new java.awt.GridBagLayout
org.joda.example.time.AgeCalculator$FieldSet.addTo : $r6 = new java.awt.GridBagLayout >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : specialinvoke $r6.<java.awt.GridBagLayout: void <init>()>()
org.joda.example.time.AgeCalculator$FieldSet.addTo : specialinvoke $r6.<java.awt.GridBagLayout: void <init>()>() >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : r4 = $r6
org.joda.example.time.AgeCalculator$FieldSet.addTo : r4 = $r6 >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : virtualinvoke r3.<javax.swing.JPanel: void setLayout(java.awt.LayoutManager)>(r4)
org.joda.example.time.AgeCalculator$FieldSet.addTo : virtualinvoke r3.<javax.swing.JPanel: void setLayout(java.awt.LayoutManager)>(r4) >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : $r7 = r0.<org.joda.example.time.AgeCalculator$FieldSet: java.lang.String iTitle>
org.joda.example.time.AgeCalculator$FieldSet.addTo : $r7 = r0.<org.joda.example.time.AgeCalculator$FieldSet: java.lang.String iTitle> >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : $r8 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.TitledBorder createTitledBorder(java.lang.String)>($r7)
org.joda.example.time.AgeCalculator$FieldSet.addTo : $r8 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.TitledBorder createTitledBorder(java.lang.String)>($r7) >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : virtualinvoke r3.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($r8)
org.joda.example.time.AgeCalculator$FieldSet.addTo : virtualinvoke r3.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($r8) >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : i0 = 0
org.joda.example.time.AgeCalculator$FieldSet.addTo : i0 = 0 >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : $r9 = r0.<org.joda.example.time.AgeCalculator$FieldSet: org.joda.example.time.AgeCalculator$FieldGroup[] iGroups>
org.joda.example.time.AgeCalculator$FieldSet.addTo : $r9 = r0.<org.joda.example.time.AgeCalculator$FieldSet: org.joda.example.time.AgeCalculator$FieldGroup[] iGroups> >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : $i1 = lengthof $r9
org.joda.example.time.AgeCalculator$FieldSet.addTo : $i1 = lengthof $r9 >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : if i0 >= $i1
org.joda.example.time.AgeCalculator$FieldSet.addTo : if i0 >= $i1 >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : $r10 = r0.<org.joda.example.time.AgeCalculator$FieldSet: org.joda.example.time.AgeCalculator$FieldGroup[] iGroups>
org.joda.example.time.AgeCalculator$FieldSet.addTo : if i0 >= $i1 >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : $r17 = staticinvoke <org.joda.example.time.AgeCalculator: javax.swing.JComponent fixedHeight(javax.swing.JComponent)>(r3)
org.joda.example.time.AgeCalculator$FieldSet.addTo : $r17 = staticinvoke <org.joda.example.time.AgeCalculator: javax.swing.JComponent fixedHeight(javax.swing.JComponent)>(r3) >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : virtualinvoke r1.<java.awt.Container: java.awt.Component add(java.awt.Component)>($r17)
org.joda.example.time.AgeCalculator$FieldSet.addTo : virtualinvoke r1.<java.awt.Container: java.awt.Component add(java.awt.Component)>($r17) >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : return
org.joda.example.time.AgeCalculator$FieldSet.addTo : $r10 = r0.<org.joda.example.time.AgeCalculator$FieldSet: org.joda.example.time.AgeCalculator$FieldGroup[] iGroups> >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : r5 = $r10[i0]
org.joda.example.time.AgeCalculator$FieldSet.addTo : r5 = $r10[i0] >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : $r11 = r5.<org.joda.example.time.AgeCalculator$FieldGroup: javax.swing.JCheckBox iCheckbox>
org.joda.example.time.AgeCalculator$FieldSet.addTo : $r11 = r5.<org.joda.example.time.AgeCalculator$FieldGroup: javax.swing.JCheckBox iCheckbox> >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r11)
org.joda.example.time.AgeCalculator$FieldSet.addTo : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r11) >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : $r13 = r5.<org.joda.example.time.AgeCalculator$FieldGroup: javax.swing.JCheckBox iCheckbox>
org.joda.example.time.AgeCalculator$FieldSet.addTo : $r13 = r5.<org.joda.example.time.AgeCalculator$FieldGroup: javax.swing.JCheckBox iCheckbox> >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : specialinvoke r0.<org.joda.example.time.AgeCalculator$FieldSet: void setCheckboxConstraints(java.awt.GridBagLayout,java.awt.Component,int,int)>(r4, $r13, 0, i0)
org.joda.example.time.AgeCalculator$FieldSet.addTo : specialinvoke r0.<org.joda.example.time.AgeCalculator$FieldSet: void setCheckboxConstraints(java.awt.GridBagLayout,java.awt.Component,int,int)>(r4, $r13, 0, i0) >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : $r14 = r5.<org.joda.example.time.AgeCalculator$FieldGroup: javax.swing.JTextField iResult>
org.joda.example.time.AgeCalculator$FieldSet.addTo : $r14 = r5.<org.joda.example.time.AgeCalculator$FieldGroup: javax.swing.JTextField iResult> >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r14)
org.joda.example.time.AgeCalculator$FieldSet.addTo : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r14) >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : $r16 = r5.<org.joda.example.time.AgeCalculator$FieldGroup: javax.swing.JTextField iResult>
org.joda.example.time.AgeCalculator$FieldSet.addTo : $r16 = r5.<org.joda.example.time.AgeCalculator$FieldGroup: javax.swing.JTextField iResult> >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : specialinvoke r0.<org.joda.example.time.AgeCalculator$FieldSet: void setResultConstraints(java.awt.GridBagLayout,java.awt.Component,int,int)>(r4, $r16, 1, i0)
org.joda.example.time.AgeCalculator$FieldSet.addTo : specialinvoke r0.<org.joda.example.time.AgeCalculator$FieldSet: void setResultConstraints(java.awt.GridBagLayout,java.awt.Component,int,int)>(r4, $r16, 1, i0) >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : i0 = i0 + 1
org.joda.example.time.AgeCalculator$FieldSet.addTo : i0 = i0 + 1 >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : goto [?= $r9 = r0.<org.joda.example.time.AgeCalculator$FieldSet: org.joda.example.time.AgeCalculator$FieldGroup[] iGroups>]
org.joda.example.time.AgeCalculator$FieldSet.addTo : goto [?= $r9 = r0.<org.joda.example.time.AgeCalculator$FieldSet: org.joda.example.time.AgeCalculator$FieldGroup[] iGroups>] >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.addTo : $r9 = r0.<org.joda.example.time.AgeCalculator$FieldSet: org.joda.example.time.AgeCalculator$FieldGroup[] iGroups>
