org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r1 = (java.lang.Object[][]) null >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r14 = r0.<org.joda.example.time.DateTimeBrowser$HexTableView: org.joda.example.time.DateTimeBrowser$LoadedFile lddFile>
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r14 = r0.<org.joda.example.time.DateTimeBrowser$HexTableView: org.joda.example.time.DateTimeBrowser$LoadedFile lddFile> >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r2 = virtualinvoke $r14.<org.joda.example.time.DateTimeBrowser$LoadedFile: java.util.ArrayList getFileStrings()>()
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r2 = virtualinvoke $r14.<org.joda.example.time.DateTimeBrowser$LoadedFile: java.util.ArrayList getFileStrings()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r15 = r0.<org.joda.example.time.DateTimeBrowser$HexTableView: org.joda.example.time.DateTimeBrowser$LoadedFile lddFile>
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r15 = r0.<org.joda.example.time.DateTimeBrowser$HexTableView: org.joda.example.time.DateTimeBrowser$LoadedFile lddFile> >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r3 = virtualinvoke $r15.<org.joda.example.time.DateTimeBrowser$LoadedFile: java.util.ArrayList getDtObjects()>()
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r3 = virtualinvoke $r15.<org.joda.example.time.DateTimeBrowser$LoadedFile: java.util.ArrayList getDtObjects()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i0 = virtualinvoke r2.<java.util.ArrayList: int size()>()
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i0 = virtualinvoke r2.<java.util.ArrayList: int size()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r16 = newarray (java.lang.Object[])[i0]
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r16 = newarray (java.lang.Object[])[i0] >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r17 = r0.<org.joda.example.time.DateTimeBrowser$HexTableView: java.lang.Object[] colNames>
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r17 = r0.<org.joda.example.time.DateTimeBrowser$HexTableView: java.lang.Object[] colNames> >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i1 = lengthof $r17
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i1 = lengthof $r17 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r4 = "yyyy-MM-dd\'T\'HH:mm:ss"
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r4 = "yyyy-MM-dd\'T\'HH:mm:ss" >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r18 = new java.text.SimpleDateFormat
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r18 = new java.text.SimpleDateFormat >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : specialinvoke $r18.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(r4)
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : specialinvoke $r18.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(r4) >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r5 = $r18
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r5 = $r18 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i2 = 0
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i2 = 0 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $i5 = virtualinvoke r2.<java.util.ArrayList: int size()>()
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $i5 = virtualinvoke r2.<java.util.ArrayList: int size()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : if i2 >= $i5
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : if i2 >= $i5 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r19 = newarray (java.lang.Object)[i1]
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : if i2 >= $i5 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : return r16
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r19 = newarray (java.lang.Object)[i1] >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r16[i2] = $r19
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r16[i2] = $r19 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : b3 = 0
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : b3 = 0 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r20 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object get(int)>(i2)
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r20 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object get(int)>(i2) >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r6 = (java.lang.String) $r20
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r6 = (java.lang.String) $r20 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r21 = r16[i2]
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r21 = r16[i2] >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i6 = b3 + 1
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i6 = b3 + 1 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r21[b3] = r6
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r21[b3] = r6 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r22 = virtualinvoke r3.<java.util.ArrayList: java.lang.Object get(int)>(i2)
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r22 = virtualinvoke r3.<java.util.ArrayList: java.lang.Object get(int)>(i2) >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r7 = (org.joda.time.DateTime) $r22
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r7 = (org.joda.time.DateTime) $r22 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r8 = virtualinvoke r7.<org.joda.time.DateTime: java.lang.String toString()>()
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r8 = virtualinvoke r7.<org.joda.time.DateTime: java.lang.String toString()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r23 = r16[i2]
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r23 = r16[i2] >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i7 = i6 + 1
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i7 = i6 + 1 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r23[i6] = r8
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r23[i6] = r8 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : l4 = virtualinvoke r7.<org.joda.time.DateTime: long getMillis()>()
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : l4 = virtualinvoke r7.<org.joda.time.DateTime: long getMillis()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r24 = new java.lang.Long
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r24 = new java.lang.Long >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : specialinvoke $r24.<java.lang.Long: void <init>(long)>(l4)
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : specialinvoke $r24.<java.lang.Long: void <init>(long)>(l4) >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r9 = $r24
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r9 = $r24 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r25 = r16[i2]
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r25 = r16[i2] >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i8 = i7 + 1
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i8 = i7 + 1 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r25[i7] = r9
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r25[i7] = r9 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r10 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(l4)
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r10 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(l4) >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r11 = staticinvoke <java.lang.Long: java.lang.String toOctalString(long)>(l4)
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r11 = staticinvoke <java.lang.Long: java.lang.String toOctalString(long)>(l4) >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r26 = r16[i2]
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r26 = r16[i2] >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i9 = i8 + 1
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i9 = i8 + 1 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r27 = new java.lang.StringBuilder
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r27 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0")
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0") >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r29 = r0.<org.joda.example.time.DateTimeBrowser$HexTableView: org.joda.example.time.DateTimeBrowser this$0>
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r29 = r0.<org.joda.example.time.DateTimeBrowser$HexTableView: org.joda.example.time.DateTimeBrowser this$0> >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r30 = staticinvoke <org.joda.example.time.DateTimeBrowser: java.lang.String access$500(org.joda.example.time.DateTimeBrowser,java.lang.String,int)>($r29, r11, 22)
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r30 = staticinvoke <org.joda.example.time.DateTimeBrowser: java.lang.String access$500(org.joda.example.time.DateTimeBrowser,java.lang.String,int)>($r29, r11, 22) >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r31 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30)
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r31 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r26[i8] = $r32
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r26[i8] = $r32 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r33 = r16[i2]
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r33 = r16[i2] >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i10 = i9 + 1
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i10 = i9 + 1 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r34 = new java.lang.StringBuilder
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r34 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0x")
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0x") >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r36 = r0.<org.joda.example.time.DateTimeBrowser$HexTableView: org.joda.example.time.DateTimeBrowser this$0>
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r36 = r0.<org.joda.example.time.DateTimeBrowser$HexTableView: org.joda.example.time.DateTimeBrowser this$0> >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r37 = staticinvoke <org.joda.example.time.DateTimeBrowser: java.lang.String access$500(org.joda.example.time.DateTimeBrowser,java.lang.String,int)>($r36, r10, 16)
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r37 = staticinvoke <org.joda.example.time.DateTimeBrowser: java.lang.String access$500(org.joda.example.time.DateTimeBrowser,java.lang.String,int)>($r36, r10, 16) >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r38 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37)
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r38 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37) >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r33[i9] = $r39
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r33[i9] = $r39 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r12 = null
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r12 = null >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r12 = virtualinvoke r5.<java.text.DateFormat: java.util.Date parse(java.lang.String)>(r6)
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r12 = null >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r40 := @caughtexception
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r13 = $r40 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r41 = <java.lang.System: java.io.PrintStream err>
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r41 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r42 = new java.lang.StringBuilder
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r42 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Parse failed for : ")
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Parse failed for : ") >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : virtualinvoke $r41.<java.io.PrintStream: void println(java.lang.String)>($r45)
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : virtualinvoke $r41.<java.io.PrintStream: void println(java.lang.String)>($r45) >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : l11 = virtualinvoke r12.<java.util.Date: long getTime()>()
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : l11 = virtualinvoke r12.<java.util.Date: long getTime()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r46 = new java.lang.Long
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r46 = new java.lang.Long >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : specialinvoke $r46.<java.lang.Long: void <init>(long)>(l11)
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : specialinvoke $r46.<java.lang.Long: void <init>(long)>(l11) >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r47 = $r46
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r47 = $r46 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r48 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(l11)
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r48 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(l11) >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r49 = staticinvoke <java.lang.Long: java.lang.String toOctalString(long)>(l11)
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r49 = staticinvoke <java.lang.Long: java.lang.String toOctalString(long)>(l11) >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r50 = r16[i2]
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r50 = r16[i2] >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i12 = i10 + 1
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i12 = i10 + 1 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r50[i10] = r47
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r50[i10] = r47 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r51 = r16[i2]
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r51 = r16[i2] >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i13 = i12 + 1
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i13 = i12 + 1 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r52 = new java.lang.StringBuilder
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r52 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0")
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0") >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r54 = r0.<org.joda.example.time.DateTimeBrowser$HexTableView: org.joda.example.time.DateTimeBrowser this$0>
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r54 = r0.<org.joda.example.time.DateTimeBrowser$HexTableView: org.joda.example.time.DateTimeBrowser this$0> >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r55 = staticinvoke <org.joda.example.time.DateTimeBrowser: java.lang.String access$500(org.joda.example.time.DateTimeBrowser,java.lang.String,int)>($r54, r49, 22)
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r55 = staticinvoke <org.joda.example.time.DateTimeBrowser: java.lang.String access$500(org.joda.example.time.DateTimeBrowser,java.lang.String,int)>($r54, r49, 22) >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r56 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55)
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r56 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r51[i12] = $r57
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r51[i12] = $r57 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r58 = r16[i2]
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r58 = r16[i2] >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i14 = i13 + 1
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i14 = i13 + 1 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r59 = new java.lang.StringBuilder
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r59 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : specialinvoke $r59.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0x")
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0x") >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r61 = r0.<org.joda.example.time.DateTimeBrowser$HexTableView: org.joda.example.time.DateTimeBrowser this$0>
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r61 = r0.<org.joda.example.time.DateTimeBrowser$HexTableView: org.joda.example.time.DateTimeBrowser this$0> >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r62 = staticinvoke <org.joda.example.time.DateTimeBrowser: java.lang.String access$500(org.joda.example.time.DateTimeBrowser,java.lang.String,int)>($r61, r48, 16)
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r62 = staticinvoke <org.joda.example.time.DateTimeBrowser: java.lang.String access$500(org.joda.example.time.DateTimeBrowser,java.lang.String,int)>($r61, r48, 16) >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r63 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62)
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r63 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62) >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r58[i13] = $r64
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r58[i13] = $r64 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i2 = i2 + 1
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : goto [?= $i5 = virtualinvoke r2.<java.util.ArrayList: int size()>()]
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : goto [?= $i5 = virtualinvoke r2.<java.util.ArrayList: int size()>()] >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $i5 = virtualinvoke r2.<java.util.ArrayList: int size()>()
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r12 = virtualinvoke r5.<java.text.DateFormat: java.util.Date parse(java.lang.String)>(r6) >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : goto [?= l11 = virtualinvoke r12.<java.util.Date: long getTime()>()]
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : r12 = virtualinvoke r5.<java.text.DateFormat: java.util.Date parse(java.lang.String)>(r6) >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : $r40 := @caughtexception
org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : goto [?= l11 = virtualinvoke r12.<java.util.Date: long getTime()>()] >>>>>>>> org.joda.example.time.DateTimeBrowser$HexTableView.genCalcdValues : l11 = virtualinvoke r12.<java.util.Date: long getTime()>()
