org.joda.time.field.RemainderDateTimeField.set : $i3 = r0.<org.joda.time.field.RemainderDateTimeField: int iDivisor> >>>>>>>> org.joda.time.field.RemainderDateTimeField.set : $i4 = $i3 - 1
org.joda.time.field.RemainderDateTimeField.set : $i4 = $i3 - 1 >>>>>>>> org.joda.time.field.RemainderDateTimeField.set : staticinvoke <org.joda.time.field.FieldUtils: void verifyValueBounds(org.joda.time.DateTimeField,int,int,int)>(r0, i1, 0, $i4)
org.joda.time.field.RemainderDateTimeField.set : staticinvoke <org.joda.time.field.FieldUtils: void verifyValueBounds(org.joda.time.DateTimeField,int,int,int)>(r0, i1, 0, $i4) >>>>>>>> org.joda.time.field.RemainderDateTimeField.set : $r1 = virtualinvoke r0.<org.joda.time.field.RemainderDateTimeField: org.joda.time.DateTimeField getWrappedField()>()
org.joda.time.field.RemainderDateTimeField.set : $r1 = virtualinvoke r0.<org.joda.time.field.RemainderDateTimeField: org.joda.time.DateTimeField getWrappedField()>() >>>>>>>> org.joda.time.field.RemainderDateTimeField.set : $i5 = virtualinvoke $r1.<org.joda.time.DateTimeField: int get(long)>(l0)
org.joda.time.field.RemainderDateTimeField.set : $i5 = virtualinvoke $r1.<org.joda.time.DateTimeField: int get(long)>(l0) >>>>>>>> org.joda.time.field.RemainderDateTimeField.set : i2 = specialinvoke r0.<org.joda.time.field.RemainderDateTimeField: int getDivided(int)>($i5)
org.joda.time.field.RemainderDateTimeField.set : i2 = specialinvoke r0.<org.joda.time.field.RemainderDateTimeField: int getDivided(int)>($i5) >>>>>>>> org.joda.time.field.RemainderDateTimeField.set : $r2 = virtualinvoke r0.<org.joda.time.field.RemainderDateTimeField: org.joda.time.DateTimeField getWrappedField()>()
org.joda.time.field.RemainderDateTimeField.set : $r2 = virtualinvoke r0.<org.joda.time.field.RemainderDateTimeField: org.joda.time.DateTimeField getWrappedField()>() >>>>>>>> org.joda.time.field.RemainderDateTimeField.set : $i6 = r0.<org.joda.time.field.RemainderDateTimeField: int iDivisor>
org.joda.time.field.RemainderDateTimeField.set : $i6 = r0.<org.joda.time.field.RemainderDateTimeField: int iDivisor> >>>>>>>> org.joda.time.field.RemainderDateTimeField.set : $i7 = i2 * $i6
org.joda.time.field.RemainderDateTimeField.set : $i7 = i2 * $i6 >>>>>>>> org.joda.time.field.RemainderDateTimeField.set : $i8 = $i7 + i1
org.joda.time.field.RemainderDateTimeField.set : $i8 = $i7 + i1 >>>>>>>> org.joda.time.field.RemainderDateTimeField.set : $l9 = virtualinvoke $r2.<org.joda.time.DateTimeField: long set(long,int)>(l0, $i8)
org.joda.time.field.RemainderDateTimeField.set : $l9 = virtualinvoke $r2.<org.joda.time.DateTimeField: long set(long,int)>(l0, $i8) >>>>>>>> org.joda.time.field.RemainderDateTimeField.set : return $l9
