org.joda.example.time.DateTimePerformance.checkJodaSetYear : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_FAST> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : $r3 = new org.joda.time.MutableDateTime
org.joda.example.time.DateTimePerformance.checkJodaSetYear : $r3 = new org.joda.time.MutableDateTime >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : $r1 = staticinvoke <org.joda.time.chrono.GJChronology: org.joda.time.chrono.GJChronology getInstance()>()
org.joda.example.time.DateTimePerformance.checkJodaSetYear : $r1 = staticinvoke <org.joda.time.chrono.GJChronology: org.joda.time.chrono.GJChronology getInstance()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : specialinvoke $r3.<org.joda.time.MutableDateTime: void <init>(org.joda.time.Chronology)>($r1)
org.joda.example.time.DateTimePerformance.checkJodaSetYear : specialinvoke $r3.<org.joda.time.MutableDateTime: void <init>(org.joda.time.Chronology)>($r1) >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : r2 = $r3
org.joda.example.time.DateTimePerformance.checkJodaSetYear : r2 = $r3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : i1 = 0
org.joda.example.time.DateTimePerformance.checkJodaSetYear : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkJodaSetYear : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : if i1 >= $i3
org.joda.example.time.DateTimePerformance.checkJodaSetYear : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Joda", "setYear")
org.joda.example.time.DateTimePerformance.checkJodaSetYear : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : return
org.joda.example.time.DateTimePerformance.checkJodaSetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Joda", "setYear") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : i2 = 0
org.joda.example.time.DateTimePerformance.checkJodaSetYear : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkJodaSetYear : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : virtualinvoke r2.<org.joda.time.MutableDateTime: void setYear(int)>(1972)
org.joda.example.time.DateTimePerformance.checkJodaSetYear : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkJodaSetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkJodaSetYear : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : goto [?= $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkJodaSetYear : goto [?= $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkJodaSetYear : virtualinvoke r2.<org.joda.time.MutableDateTime: void setYear(int)>(1972) >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : if r2 != null
org.joda.example.time.DateTimePerformance.checkJodaSetYear : if r2 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : $r4 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkJodaSetYear : if r2 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkJodaSetYear : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkJodaSetYear : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkJodaSetYear : $r4 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkJodaSetYear : virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJodaSetYear : i2 = i2 + 1
