org.joda.time.chrono.IslamicChronology.getYear : l1 = l0 - -42521587200000L >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : l2 = l1 / 918518400000L
org.joda.time.chrono.IslamicChronology.getYear : l2 = l1 / 918518400000L >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : l3 = l1 % 918518400000L
org.joda.time.chrono.IslamicChronology.getYear : l3 = l1 % 918518400000L >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : $l6 = l2 * 30L
org.joda.time.chrono.IslamicChronology.getYear : $l6 = l2 * 30L >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : $l7 = $l6 + 1L
org.joda.time.chrono.IslamicChronology.getYear : $l7 = $l6 + 1L >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : i4 = (int) $l7
org.joda.time.chrono.IslamicChronology.getYear : i4 = (int) $l7 >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : $z0 = virtualinvoke r0.<org.joda.time.chrono.IslamicChronology: boolean isLeapYear(int)>(i4)
org.joda.time.chrono.IslamicChronology.getYear : $z0 = virtualinvoke r0.<org.joda.time.chrono.IslamicChronology: boolean isLeapYear(int)>(i4) >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : if $z0 == 0
org.joda.time.chrono.IslamicChronology.getYear : if $z0 == 0 >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : $l8 = 30672000000L
org.joda.time.chrono.IslamicChronology.getYear : if $z0 == 0 >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : $l8 = 30585600000L
org.joda.time.chrono.IslamicChronology.getYear : $l8 = 30585600000L >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : l5 = $l8
org.joda.time.chrono.IslamicChronology.getYear : l5 = $l8 >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : $b9 = l3 cmp l5
org.joda.time.chrono.IslamicChronology.getYear : $b9 = l3 cmp l5 >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : if $b9 < 0
org.joda.time.chrono.IslamicChronology.getYear : if $b9 < 0 >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : l3 = l3 - l5
org.joda.time.chrono.IslamicChronology.getYear : if $b9 < 0 >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : return i4
org.joda.time.chrono.IslamicChronology.getYear : l3 = l3 - l5 >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : i4 = i4 + 1
org.joda.time.chrono.IslamicChronology.getYear : i4 = i4 + 1 >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : $z1 = virtualinvoke r0.<org.joda.time.chrono.IslamicChronology: boolean isLeapYear(int)>(i4)
org.joda.time.chrono.IslamicChronology.getYear : $z1 = virtualinvoke r0.<org.joda.time.chrono.IslamicChronology: boolean isLeapYear(int)>(i4) >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : if $z1 == 0
org.joda.time.chrono.IslamicChronology.getYear : if $z1 == 0 >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : $l10 = 30672000000L
org.joda.time.chrono.IslamicChronology.getYear : if $z1 == 0 >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : $l10 = 30585600000L
org.joda.time.chrono.IslamicChronology.getYear : $l10 = 30585600000L >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : l5 = $l10
org.joda.time.chrono.IslamicChronology.getYear : l5 = $l10 >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : goto [?= $b9 = l3 cmp l5]
org.joda.time.chrono.IslamicChronology.getYear : goto [?= $b9 = l3 cmp l5] >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : $b9 = l3 cmp l5
org.joda.time.chrono.IslamicChronology.getYear : $l10 = 30672000000L >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : goto [?= l5 = $l10]
org.joda.time.chrono.IslamicChronology.getYear : goto [?= l5 = $l10] >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : l5 = $l10
org.joda.time.chrono.IslamicChronology.getYear : $l8 = 30672000000L >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : goto [?= l5 = $l8]
org.joda.time.chrono.IslamicChronology.getYear : goto [?= l5 = $l8] >>>>>>>> org.joda.time.chrono.IslamicChronology.getYear : l5 = $l8
