org.joda.example.time.DateTimePerformance.checkJISOGetDay : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_VERY_FAST> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : $r2 = new org.joda.time.DateTime
org.joda.example.time.DateTimePerformance.checkJISOGetDay : $r2 = new org.joda.time.DateTime >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : specialinvoke $r2.<org.joda.time.DateTime: void <init>()>()
org.joda.example.time.DateTimePerformance.checkJISOGetDay : specialinvoke $r2.<org.joda.time.DateTime: void <init>()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : r1 = $r2
org.joda.example.time.DateTimePerformance.checkJISOGetDay : r1 = $r2 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : i1 = 0
org.joda.example.time.DateTimePerformance.checkJISOGetDay : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkJISOGetDay : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : if i1 >= $i4
org.joda.example.time.DateTimePerformance.checkJISOGetDay : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("JISO", "getDay")
org.joda.example.time.DateTimePerformance.checkJISOGetDay : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : return
org.joda.example.time.DateTimePerformance.checkJISOGetDay : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("JISO", "getDay") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : i2 = 0
org.joda.example.time.DateTimePerformance.checkJISOGetDay : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkJISOGetDay : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : i3 = virtualinvoke r1.<org.joda.time.DateTime: int getDayOfMonth()>()
org.joda.example.time.DateTimePerformance.checkJISOGetDay : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkJISOGetDay : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkJISOGetDay : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkJISOGetDay : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkJISOGetDay : i3 = virtualinvoke r1.<org.joda.time.DateTime: int getDayOfMonth()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : if i3 != 0
org.joda.example.time.DateTimePerformance.checkJISOGetDay : if i3 != 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : $r3 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkJISOGetDay : if i3 != 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkJISOGetDay : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkJISOGetDay : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkJISOGetDay : $r3 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkJISOGetDay : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOGetDay : i2 = i2 + 1
