org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $r1 = new org.joda.time.tz.DateTimeZoneBuilder$OfYear >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $i0 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $i0 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $c1 = (char) $i0
org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $c1 = (char) $i0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $i2 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $i2 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $b3 = interfaceinvoke r0.<java.io.DataInput: byte readByte()>()
org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $b3 = interfaceinvoke r0.<java.io.DataInput: byte readByte()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $i4 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $i4 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $z0 = interfaceinvoke r0.<java.io.DataInput: boolean readBoolean()>()
org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $z0 = interfaceinvoke r0.<java.io.DataInput: boolean readBoolean()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $l5 = staticinvoke <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>(r0)
org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $l5 = staticinvoke <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>(r0) >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $i6 = (int) $l5
org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $i6 = (int) $l5 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : specialinvoke $r1.<org.joda.time.tz.DateTimeZoneBuilder$OfYear: void <init>(char,int,int,int,boolean,int)>($c1, $i2, $b3, $i4, $z0, $i6)
org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : specialinvoke $r1.<org.joda.time.tz.DateTimeZoneBuilder$OfYear: void <init>(char,int,int,int,boolean,int)>($c1, $i2, $b3, $i4, $z0, $i6) >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : return $r1
