org.joda.time.LocalDateTime.toDateTime : r3 = staticinvoke <org.joda.time.DateTimeUtils: org.joda.time.DateTimeZone getZone(org.joda.time.DateTimeZone)>(r1) >>>>>>>> org.joda.time.LocalDateTime.toDateTime : $r4 = r0.<org.joda.time.LocalDateTime: org.joda.time.Chronology iChronology>
org.joda.time.LocalDateTime.toDateTime : $r4 = r0.<org.joda.time.LocalDateTime: org.joda.time.Chronology iChronology> >>>>>>>> org.joda.time.LocalDateTime.toDateTime : r2 = virtualinvoke $r4.<org.joda.time.Chronology: org.joda.time.Chronology withZone(org.joda.time.DateTimeZone)>(r3)
org.joda.time.LocalDateTime.toDateTime : r2 = virtualinvoke $r4.<org.joda.time.Chronology: org.joda.time.Chronology withZone(org.joda.time.DateTimeZone)>(r3) >>>>>>>> org.joda.time.LocalDateTime.toDateTime : $r5 = new org.joda.time.DateTime
org.joda.time.LocalDateTime.toDateTime : $r5 = new org.joda.time.DateTime >>>>>>>> org.joda.time.LocalDateTime.toDateTime : $i0 = virtualinvoke r0.<org.joda.time.LocalDateTime: int getYear()>()
org.joda.time.LocalDateTime.toDateTime : $i0 = virtualinvoke r0.<org.joda.time.LocalDateTime: int getYear()>() >>>>>>>> org.joda.time.LocalDateTime.toDateTime : $i1 = virtualinvoke r0.<org.joda.time.LocalDateTime: int getMonthOfYear()>()
org.joda.time.LocalDateTime.toDateTime : $i1 = virtualinvoke r0.<org.joda.time.LocalDateTime: int getMonthOfYear()>() >>>>>>>> org.joda.time.LocalDateTime.toDateTime : $i2 = virtualinvoke r0.<org.joda.time.LocalDateTime: int getDayOfMonth()>()
org.joda.time.LocalDateTime.toDateTime : $i2 = virtualinvoke r0.<org.joda.time.LocalDateTime: int getDayOfMonth()>() >>>>>>>> org.joda.time.LocalDateTime.toDateTime : $i3 = virtualinvoke r0.<org.joda.time.LocalDateTime: int getHourOfDay()>()
org.joda.time.LocalDateTime.toDateTime : $i3 = virtualinvoke r0.<org.joda.time.LocalDateTime: int getHourOfDay()>() >>>>>>>> org.joda.time.LocalDateTime.toDateTime : $i4 = virtualinvoke r0.<org.joda.time.LocalDateTime: int getMinuteOfHour()>()
org.joda.time.LocalDateTime.toDateTime : $i4 = virtualinvoke r0.<org.joda.time.LocalDateTime: int getMinuteOfHour()>() >>>>>>>> org.joda.time.LocalDateTime.toDateTime : $i5 = virtualinvoke r0.<org.joda.time.LocalDateTime: int getSecondOfMinute()>()
org.joda.time.LocalDateTime.toDateTime : $i5 = virtualinvoke r0.<org.joda.time.LocalDateTime: int getSecondOfMinute()>() >>>>>>>> org.joda.time.LocalDateTime.toDateTime : $i6 = virtualinvoke r0.<org.joda.time.LocalDateTime: int getMillisOfSecond()>()
org.joda.time.LocalDateTime.toDateTime : $i6 = virtualinvoke r0.<org.joda.time.LocalDateTime: int getMillisOfSecond()>() >>>>>>>> org.joda.time.LocalDateTime.toDateTime : specialinvoke $r5.<org.joda.time.DateTime: void <init>(int,int,int,int,int,int,int,org.joda.time.Chronology)>($i0, $i1, $i2, $i3, $i4, $i5, $i6, r2)
org.joda.time.LocalDateTime.toDateTime : specialinvoke $r5.<org.joda.time.DateTime: void <init>(int,int,int,int,int,int,int,org.joda.time.Chronology)>($i0, $i1, $i2, $i3, $i4, $i5, $i6, r2) >>>>>>>> org.joda.time.LocalDateTime.toDateTime : return $r5
