org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : r1 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: long[] iTransitions> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : i1 = staticinvoke <java.util.Arrays: int binarySearch(long[],long)>(r1, l0)
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : i1 = staticinvoke <java.util.Arrays: int binarySearch(long[],long)>(r1, l0) >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : if i1 < 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : if i1 < 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : $i3 = i1 + 1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : if i1 < 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : $i3 = i1 ^ -1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : $i3 = i1 ^ -1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : i4 = $i3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : i4 = $i3 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : $i5 = lengthof r1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : $i5 = lengthof r1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : if i4 >= $i5
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : if i4 >= $i5 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : $l6 = r1[i4]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : if i4 >= $i5 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : $r2 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$DSTZone iTailZone>
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : $r2 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$DSTZone iTailZone> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : if $r2 != null
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : if $r2 != null >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : return l0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : if $r2 != null >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : $i7 = lengthof r1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : $i7 = lengthof r1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : $i8 = $i7 - 1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : $i8 = $i7 - 1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : l2 = r1[$i8]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : l2 = r1[$i8] >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : $b9 = l0 cmp l2
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : $b9 = l0 cmp l2 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : if $b9 >= 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : if $b9 >= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : l0 = l2
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : if $b9 >= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : $r3 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$DSTZone iTailZone>
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : $r3 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$DSTZone iTailZone> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : $l10 = virtualinvoke $r3.<org.joda.time.tz.DateTimeZoneBuilder$DSTZone: long nextTransition(long)>(l0)
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : $l10 = virtualinvoke $r3.<org.joda.time.tz.DateTimeZoneBuilder$DSTZone: long nextTransition(long)>(l0) >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : return $l10
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : l0 = l2 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : $r3 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$DSTZone iTailZone>
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : $l6 = r1[i4] >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : return $l6
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : $i3 = i1 + 1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : goto [?= i4 = $i3]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : goto [?= i4 = $i3] >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition : i4 = $i3
