org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : $r2 = r0.<org.joda.time.chrono.gj.TestGJMonthOfYearField: org.joda.time.chrono.gj.TestGJChronology iChronology> >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : r1 = virtualinvoke $r2.<org.joda.time.chrono.gj.TestGJChronology: int[] gjFromMillis(long)>(l0)
org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : r1 = virtualinvoke $r2.<org.joda.time.chrono.gj.TestGJChronology: int[] gjFromMillis(long)>(l0) >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : $i1 = r1[1]
org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : $i1 = r1[1] >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : if $i1 != 2
org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : if $i1 != 2 >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : $r3 = r0.<org.joda.time.chrono.gj.TestGJMonthOfYearField: org.joda.time.chrono.gj.TestGJChronology iChronology>
org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : if $i1 != 2 >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : $z1 = 0
org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : $z1 = 0 >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : return $z1
org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : $r3 = r0.<org.joda.time.chrono.gj.TestGJMonthOfYearField: org.joda.time.chrono.gj.TestGJChronology iChronology> >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : $i2 = r1[0]
org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : $i2 = r1[0] >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : $z0 = virtualinvoke $r3.<org.joda.time.chrono.gj.TestGJChronology: boolean isLeapYear(int)>($i2)
org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : $z0 = virtualinvoke $r3.<org.joda.time.chrono.gj.TestGJChronology: boolean isLeapYear(int)>($i2) >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : if $z0 == 0
org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : if $z0 == 0 >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : $z1 = 1
org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : if $z0 == 0 >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : $z1 = 0
org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : $z1 = 1 >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : goto [?= return $z1]
org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : goto [?= return $z1] >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.isLeap : return $z1
