org.joda.example.time.DateTimePerformance.checkDateGetDay : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_FAST> >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : $r2 = new java.util.Date
org.joda.example.time.DateTimePerformance.checkDateGetDay : $r2 = new java.util.Date >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : specialinvoke $r2.<java.util.Date: void <init>()>()
org.joda.example.time.DateTimePerformance.checkDateGetDay : specialinvoke $r2.<java.util.Date: void <init>()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : r1 = $r2
org.joda.example.time.DateTimePerformance.checkDateGetDay : r1 = $r2 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : i1 = 0
org.joda.example.time.DateTimePerformance.checkDateGetDay : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkDateGetDay : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : if i1 >= $i4
org.joda.example.time.DateTimePerformance.checkDateGetDay : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Date", "getDay")
org.joda.example.time.DateTimePerformance.checkDateGetDay : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : return
org.joda.example.time.DateTimePerformance.checkDateGetDay : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Date", "getDay") >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : i2 = 0
org.joda.example.time.DateTimePerformance.checkDateGetDay : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkDateGetDay : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : i3 = virtualinvoke r1.<java.util.Date: int getDate()>()
org.joda.example.time.DateTimePerformance.checkDateGetDay : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkDateGetDay : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkDateGetDay : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkDateGetDay : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkDateGetDay : i3 = virtualinvoke r1.<java.util.Date: int getDate()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : if i3 != 0
org.joda.example.time.DateTimePerformance.checkDateGetDay : if i3 != 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : $r3 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkDateGetDay : if i3 != 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkDateGetDay : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkDateGetDay : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkDateGetDay : $r3 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkDateGetDay : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetDay : i2 = i2 + 1
