org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $b0 = r0.<org.joda.time.DurationFieldType$StandardDurationFieldType: byte iOrdinal> >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : tableswitch($b0) {     case 1:
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r1 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType ERAS_TYPE>
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r2 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType CENTURIES_TYPE>
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r3 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType WEEKYEARS_TYPE>
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r4 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType YEARS_TYPE>
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r5 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType MONTHS_TYPE>
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r6 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType WEEKS_TYPE>
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r7 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType DAYS_TYPE>
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r8 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType HALFDAYS_TYPE>
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r9 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType HOURS_TYPE>
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r10 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType MINUTES_TYPE>
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r11 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType SECONDS_TYPE>
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r12 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType MILLIS_TYPE>
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : return r0
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r12 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType MILLIS_TYPE> >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : return $r12
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r11 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType SECONDS_TYPE> >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : return $r11
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r10 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType MINUTES_TYPE> >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : return $r10
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r9 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType HOURS_TYPE> >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : return $r9
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r8 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType HALFDAYS_TYPE> >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : return $r8
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r7 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType DAYS_TYPE> >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : return $r7
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r6 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType WEEKS_TYPE> >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : return $r6
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r5 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType MONTHS_TYPE> >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : return $r5
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r4 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType YEARS_TYPE> >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : return $r4
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r3 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType WEEKYEARS_TYPE> >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : return $r3
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r2 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType CENTURIES_TYPE> >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : return $r2
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r1 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType ERAS_TYPE> >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : return $r1
