org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : i2 = specialinvoke r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: int getOffsetToAdd(long)>(l1) >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : $r1 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: org.joda.time.DateTimeField iField>
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : $r1 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: org.joda.time.DateTimeField iField> >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : $z0 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: boolean iTimeField>
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : $z0 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: boolean iTimeField> >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : if $z0 == 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : if $z0 == 0 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : $i4 = i2
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : if $z0 == 0 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : $i4 = specialinvoke r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: int getOffsetToAdd(long)>(l0)
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : $i4 = specialinvoke r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: int getOffsetToAdd(long)>(l0) >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : $l5 = (long) $i4
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : $l5 = (long) $i4 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : $l6 = l0 + $l5
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : $l6 = l0 + $l5 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : $l7 = (long) i2
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : $l7 = (long) i2 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : $l8 = l1 + $l7
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : $l8 = l1 + $l7 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : $i9 = virtualinvoke $r1.<org.joda.time.DateTimeField: int getDifference(long,long)>($l6, $l8)
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : $i9 = virtualinvoke $r1.<org.joda.time.DateTimeField: int getDifference(long,long)>($l6, $l8) >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : return $i9
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : $i4 = i2 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : goto [?= $l5 = (long) $i4]
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : goto [?= $l5 = (long) $i4] >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.getDifference : $l5 = (long) $i4
