org.joda.time.Minutes.isGreaterThan : if r1 != null >>>>>>>> org.joda.time.Minutes.isGreaterThan : $i0 = virtualinvoke r0.<org.joda.time.Minutes: int getValue()>()
org.joda.time.Minutes.isGreaterThan : if r1 != null >>>>>>>> org.joda.time.Minutes.isGreaterThan : $i1 = virtualinvoke r0.<org.joda.time.Minutes: int getValue()>()
org.joda.time.Minutes.isGreaterThan : $i1 = virtualinvoke r0.<org.joda.time.Minutes: int getValue()>() >>>>>>>> org.joda.time.Minutes.isGreaterThan : $i2 = virtualinvoke r1.<org.joda.time.Minutes: int getValue()>()
org.joda.time.Minutes.isGreaterThan : $i2 = virtualinvoke r1.<org.joda.time.Minutes: int getValue()>() >>>>>>>> org.joda.time.Minutes.isGreaterThan : if $i1 <= $i2
org.joda.time.Minutes.isGreaterThan : if $i1 <= $i2 >>>>>>>> org.joda.time.Minutes.isGreaterThan : $z1 = 1
org.joda.time.Minutes.isGreaterThan : if $i1 <= $i2 >>>>>>>> org.joda.time.Minutes.isGreaterThan : $z1 = 0
org.joda.time.Minutes.isGreaterThan : $z1 = 0 >>>>>>>> org.joda.time.Minutes.isGreaterThan : return $z1
org.joda.time.Minutes.isGreaterThan : $z1 = 1 >>>>>>>> org.joda.time.Minutes.isGreaterThan : goto [?= return $z1]
org.joda.time.Minutes.isGreaterThan : goto [?= return $z1] >>>>>>>> org.joda.time.Minutes.isGreaterThan : return $z1
org.joda.time.Minutes.isGreaterThan : $i0 = virtualinvoke r0.<org.joda.time.Minutes: int getValue()>() >>>>>>>> org.joda.time.Minutes.isGreaterThan : if $i0 <= 0
org.joda.time.Minutes.isGreaterThan : if $i0 <= 0 >>>>>>>> org.joda.time.Minutes.isGreaterThan : $z0 = 1
org.joda.time.Minutes.isGreaterThan : if $i0 <= 0 >>>>>>>> org.joda.time.Minutes.isGreaterThan : $z0 = 0
org.joda.time.Minutes.isGreaterThan : $z0 = 0 >>>>>>>> org.joda.time.Minutes.isGreaterThan : return $z0
org.joda.time.Minutes.isGreaterThan : $z0 = 1 >>>>>>>> org.joda.time.Minutes.isGreaterThan : goto [?= return $z0]
org.joda.time.Minutes.isGreaterThan : goto [?= return $z0] >>>>>>>> org.joda.time.Minutes.isGreaterThan : return $z0
