org.joda.example.time.DateTimePerformance.end : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.joda.example.time.DateTimePerformance.end : r0.<org.joda.example.time.DateTimePerformance: long end> = $l1
org.joda.example.time.DateTimePerformance.end : r0.<org.joda.example.time.DateTimePerformance: long end> = $l1 >>>>>>>> org.joda.example.time.DateTimePerformance.end : $l3 = r0.<org.joda.example.time.DateTimePerformance: long end>
org.joda.example.time.DateTimePerformance.end : $l3 = r0.<org.joda.example.time.DateTimePerformance: long end> >>>>>>>> org.joda.example.time.DateTimePerformance.end : $l4 = r0.<org.joda.example.time.DateTimePerformance: long start>
org.joda.example.time.DateTimePerformance.end : $l4 = r0.<org.joda.example.time.DateTimePerformance: long start> >>>>>>>> org.joda.example.time.DateTimePerformance.end : l2 = $l3 - $l4
org.joda.example.time.DateTimePerformance.end : l2 = $l3 - $l4 >>>>>>>> org.joda.example.time.DateTimePerformance.end : $r1 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result>
org.joda.example.time.DateTimePerformance.end : $r1 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result> >>>>>>>> org.joda.example.time.DateTimePerformance.end : $r2 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result>
org.joda.example.time.DateTimePerformance.end : $r2 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result> >>>>>>>> org.joda.example.time.DateTimePerformance.end : $l5 = $r2.<org.joda.example.time.DateTimePerformance$Result: long time>
org.joda.example.time.DateTimePerformance.end : $l5 = $r2.<org.joda.example.time.DateTimePerformance$Result: long time> >>>>>>>> org.joda.example.time.DateTimePerformance.end : $l6 = $l5 + l2
org.joda.example.time.DateTimePerformance.end : $l6 = $l5 + l2 >>>>>>>> org.joda.example.time.DateTimePerformance.end : $r1.<org.joda.example.time.DateTimePerformance$Result: long time> = $l6
org.joda.example.time.DateTimePerformance.end : $r1.<org.joda.example.time.DateTimePerformance$Result: long time> = $l6 >>>>>>>> org.joda.example.time.DateTimePerformance.end : $r3 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result>
org.joda.example.time.DateTimePerformance.end : $r3 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result> >>>>>>>> org.joda.example.time.DateTimePerformance.end : $r4 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result>
org.joda.example.time.DateTimePerformance.end : $r4 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result> >>>>>>>> org.joda.example.time.DateTimePerformance.end : $i7 = $r4.<org.joda.example.time.DateTimePerformance$Result: int runs>
org.joda.example.time.DateTimePerformance.end : $i7 = $r4.<org.joda.example.time.DateTimePerformance$Result: int runs> >>>>>>>> org.joda.example.time.DateTimePerformance.end : $i8 = $i7 + i0
org.joda.example.time.DateTimePerformance.end : $i8 = $i7 + i0 >>>>>>>> org.joda.example.time.DateTimePerformance.end : $r3.<org.joda.example.time.DateTimePerformance$Result: int runs> = $i8
org.joda.example.time.DateTimePerformance.end : $r3.<org.joda.example.time.DateTimePerformance$Result: int runs> = $i8 >>>>>>>> org.joda.example.time.DateTimePerformance.end : $r5 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result>
org.joda.example.time.DateTimePerformance.end : $r5 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result> >>>>>>>> org.joda.example.time.DateTimePerformance.end : $r6 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result>
org.joda.example.time.DateTimePerformance.end : $r6 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result> >>>>>>>> org.joda.example.time.DateTimePerformance.end : $l9 = $r6.<org.joda.example.time.DateTimePerformance$Result: long time>
org.joda.example.time.DateTimePerformance.end : $l9 = $r6.<org.joda.example.time.DateTimePerformance$Result: long time> >>>>>>>> org.joda.example.time.DateTimePerformance.end : $l10 = $l9 * 1000000L
org.joda.example.time.DateTimePerformance.end : $l10 = $l9 * 1000000L >>>>>>>> org.joda.example.time.DateTimePerformance.end : $r7 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result>
org.joda.example.time.DateTimePerformance.end : $r7 = r0.<org.joda.example.time.DateTimePerformance: org.joda.example.time.DateTimePerformance$Result result> >>>>>>>> org.joda.example.time.DateTimePerformance.end : $i11 = $r7.<org.joda.example.time.DateTimePerformance$Result: int runs>
org.joda.example.time.DateTimePerformance.end : $i11 = $r7.<org.joda.example.time.DateTimePerformance$Result: int runs> >>>>>>>> org.joda.example.time.DateTimePerformance.end : $l12 = (long) $i11
org.joda.example.time.DateTimePerformance.end : $l12 = (long) $i11 >>>>>>>> org.joda.example.time.DateTimePerformance.end : $l13 = $l10 / $l12
org.joda.example.time.DateTimePerformance.end : $l13 = $l10 / $l12 >>>>>>>> org.joda.example.time.DateTimePerformance.end : $r5.<org.joda.example.time.DateTimePerformance$Result: long avg> = $l13
org.joda.example.time.DateTimePerformance.end : $r5.<org.joda.example.time.DateTimePerformance$Result: long avg> = $l13 >>>>>>>> org.joda.example.time.DateTimePerformance.end : $r8 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.end : $r8 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.end : virtualinvoke $r8.<java.io.PrintStream: void print(java.lang.String)>(".")
org.joda.example.time.DateTimePerformance.end : virtualinvoke $r8.<java.io.PrintStream: void print(java.lang.String)>(".") >>>>>>>> org.joda.example.time.DateTimePerformance.end : return
