org.joda.example.time.AgeCalculator.addBottomArea : $r2 = new javax.swing.JPanel >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r2.<javax.swing.JPanel: void <init>()>()
org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r2.<javax.swing.JPanel: void <init>()>() >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : r3 = $r2
org.joda.example.time.AgeCalculator.addBottomArea : r3 = $r2 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r6 = new javax.swing.BoxLayout
org.joda.example.time.AgeCalculator.addBottomArea : $r6 = new javax.swing.BoxLayout >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r6.<javax.swing.BoxLayout: void <init>(java.awt.Container,int)>(r3, 0)
org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r6.<javax.swing.BoxLayout: void <init>(java.awt.Container,int)>(r3, 0) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : virtualinvoke r3.<javax.swing.JPanel: void setLayout(java.awt.LayoutManager)>($r6)
org.joda.example.time.AgeCalculator.addBottomArea : virtualinvoke r3.<javax.swing.JPanel: void setLayout(java.awt.LayoutManager)>($r6) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r7 = new org.joda.example.time.AgeCalculator$4
org.joda.example.time.AgeCalculator.addBottomArea : $r7 = new org.joda.example.time.AgeCalculator$4 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r7.<org.joda.example.time.AgeCalculator$4: void <init>(org.joda.example.time.AgeCalculator)>(r0)
org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r7.<org.joda.example.time.AgeCalculator$4: void <init>(org.joda.example.time.AgeCalculator)>(r0) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : r4 = $r7
org.joda.example.time.AgeCalculator.addBottomArea : r4 = $r7 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r8 = newarray (org.joda.example.time.AgeCalculator$FieldSet)[2]
org.joda.example.time.AgeCalculator.addBottomArea : $r8 = newarray (org.joda.example.time.AgeCalculator$FieldSet)[2] >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r9 = new org.joda.example.time.AgeCalculator$FieldSet
org.joda.example.time.AgeCalculator.addBottomArea : $r9 = new org.joda.example.time.AgeCalculator$FieldSet >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r10 = newarray (org.joda.example.time.AgeCalculator$FieldGroup)[6]
org.joda.example.time.AgeCalculator.addBottomArea : $r10 = newarray (org.joda.example.time.AgeCalculator$FieldGroup)[6] >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r5 = new org.joda.example.time.AgeCalculator$FieldGroup
org.joda.example.time.AgeCalculator.addBottomArea : $r5 = new org.joda.example.time.AgeCalculator$FieldGroup >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r5.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Years", 1)
org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r5.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Years", 1) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r10[0] = $r5
org.joda.example.time.AgeCalculator.addBottomArea : $r10[0] = $r5 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r11 = new org.joda.example.time.AgeCalculator$FieldGroup
org.joda.example.time.AgeCalculator.addBottomArea : $r11 = new org.joda.example.time.AgeCalculator$FieldGroup >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r11.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Months", 2)
org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r11.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Months", 2) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r10[1] = $r11
org.joda.example.time.AgeCalculator.addBottomArea : $r10[1] = $r11 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r12 = new org.joda.example.time.AgeCalculator$FieldGroup
org.joda.example.time.AgeCalculator.addBottomArea : $r12 = new org.joda.example.time.AgeCalculator$FieldGroup >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r12.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Days", 3)
org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r12.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Days", 3) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r10[2] = $r12
org.joda.example.time.AgeCalculator.addBottomArea : $r10[2] = $r12 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r13 = new org.joda.example.time.AgeCalculator$FieldGroup
org.joda.example.time.AgeCalculator.addBottomArea : $r13 = new org.joda.example.time.AgeCalculator$FieldGroup >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r13.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Hours", 101)
org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r13.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Hours", 101) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r10[3] = $r13
org.joda.example.time.AgeCalculator.addBottomArea : $r10[3] = $r13 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r14 = new org.joda.example.time.AgeCalculator$FieldGroup
org.joda.example.time.AgeCalculator.addBottomArea : $r14 = new org.joda.example.time.AgeCalculator$FieldGroup >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r14.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Minutes", 102)
org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r14.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Minutes", 102) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r10[4] = $r14
org.joda.example.time.AgeCalculator.addBottomArea : $r10[4] = $r14 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r15 = new org.joda.example.time.AgeCalculator$FieldGroup
org.joda.example.time.AgeCalculator.addBottomArea : $r15 = new org.joda.example.time.AgeCalculator$FieldGroup >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r15.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Seconds", 103)
org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r15.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Seconds", 103) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r10[5] = $r15
org.joda.example.time.AgeCalculator.addBottomArea : $r10[5] = $r15 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r9.<org.joda.example.time.AgeCalculator$FieldSet: void <init>(java.lang.String,org.joda.example.time.AgeCalculator$FieldGroup[])>("Month Based", $r10)
org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r9.<org.joda.example.time.AgeCalculator$FieldSet: void <init>(java.lang.String,org.joda.example.time.AgeCalculator$FieldGroup[])>("Month Based", $r10) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r8[0] = $r9
org.joda.example.time.AgeCalculator.addBottomArea : $r8[0] = $r9 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r16 = new org.joda.example.time.AgeCalculator$FieldSet
org.joda.example.time.AgeCalculator.addBottomArea : $r16 = new org.joda.example.time.AgeCalculator$FieldSet >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r17 = newarray (org.joda.example.time.AgeCalculator$FieldGroup)[6]
org.joda.example.time.AgeCalculator.addBottomArea : $r17 = newarray (org.joda.example.time.AgeCalculator$FieldGroup)[6] >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r18 = new org.joda.example.time.AgeCalculator$FieldGroup
org.joda.example.time.AgeCalculator.addBottomArea : $r18 = new org.joda.example.time.AgeCalculator$FieldGroup >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r18.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Weekyears", 4)
org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r18.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Weekyears", 4) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r17[0] = $r18
org.joda.example.time.AgeCalculator.addBottomArea : $r17[0] = $r18 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r19 = new org.joda.example.time.AgeCalculator$FieldGroup
org.joda.example.time.AgeCalculator.addBottomArea : $r19 = new org.joda.example.time.AgeCalculator$FieldGroup >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r19.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Weeks", 5)
org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r19.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Weeks", 5) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r17[1] = $r19
org.joda.example.time.AgeCalculator.addBottomArea : $r17[1] = $r19 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r20 = new org.joda.example.time.AgeCalculator$FieldGroup
org.joda.example.time.AgeCalculator.addBottomArea : $r20 = new org.joda.example.time.AgeCalculator$FieldGroup >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r20.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Days", 3)
org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r20.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Days", 3) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r17[2] = $r20
org.joda.example.time.AgeCalculator.addBottomArea : $r17[2] = $r20 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r21 = new org.joda.example.time.AgeCalculator$FieldGroup
org.joda.example.time.AgeCalculator.addBottomArea : $r21 = new org.joda.example.time.AgeCalculator$FieldGroup >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r21.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Hours", 101)
org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r21.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Hours", 101) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r17[3] = $r21
org.joda.example.time.AgeCalculator.addBottomArea : $r17[3] = $r21 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r22 = new org.joda.example.time.AgeCalculator$FieldGroup
org.joda.example.time.AgeCalculator.addBottomArea : $r22 = new org.joda.example.time.AgeCalculator$FieldGroup >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r22.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Minutes", 102)
org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r22.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Minutes", 102) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r17[4] = $r22
org.joda.example.time.AgeCalculator.addBottomArea : $r17[4] = $r22 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r23 = new org.joda.example.time.AgeCalculator$FieldGroup
org.joda.example.time.AgeCalculator.addBottomArea : $r23 = new org.joda.example.time.AgeCalculator$FieldGroup >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r23.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Seconds", 103)
org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r23.<org.joda.example.time.AgeCalculator$FieldGroup: void <init>(org.joda.example.time.AgeCalculator,java.awt.event.ItemListener,java.lang.String,int)>(r0, r4, "Seconds", 103) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r17[5] = $r23
org.joda.example.time.AgeCalculator.addBottomArea : $r17[5] = $r23 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r16.<org.joda.example.time.AgeCalculator$FieldSet: void <init>(java.lang.String,org.joda.example.time.AgeCalculator$FieldGroup[])>("Week Based", $r17)
org.joda.example.time.AgeCalculator.addBottomArea : specialinvoke $r16.<org.joda.example.time.AgeCalculator$FieldSet: void <init>(java.lang.String,org.joda.example.time.AgeCalculator$FieldGroup[])>("Week Based", $r17) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r8[1] = $r16
org.joda.example.time.AgeCalculator.addBottomArea : $r8[1] = $r16 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : r0.<org.joda.example.time.AgeCalculator: org.joda.example.time.AgeCalculator$FieldSet[] iFieldSets> = $r8
org.joda.example.time.AgeCalculator.addBottomArea : r0.<org.joda.example.time.AgeCalculator: org.joda.example.time.AgeCalculator$FieldSet[] iFieldSets> = $r8 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : i0 = 0
org.joda.example.time.AgeCalculator.addBottomArea : i0 = 0 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r24 = r0.<org.joda.example.time.AgeCalculator: org.joda.example.time.AgeCalculator$FieldSet[] iFieldSets>
org.joda.example.time.AgeCalculator.addBottomArea : $r24 = r0.<org.joda.example.time.AgeCalculator: org.joda.example.time.AgeCalculator$FieldSet[] iFieldSets> >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $i1 = lengthof $r24
org.joda.example.time.AgeCalculator.addBottomArea : $i1 = lengthof $r24 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : if i0 >= $i1
org.joda.example.time.AgeCalculator.addBottomArea : if i0 >= $i1 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : if i0 <= 0
org.joda.example.time.AgeCalculator.addBottomArea : if i0 >= $i1 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r29 = staticinvoke <javax.swing.Box: java.awt.Component createVerticalGlue()>()
org.joda.example.time.AgeCalculator.addBottomArea : $r29 = staticinvoke <javax.swing.Box: java.awt.Component createVerticalGlue()>() >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r29)
org.joda.example.time.AgeCalculator.addBottomArea : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r29) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r31 = staticinvoke <org.joda.example.time.AgeCalculator: javax.swing.JComponent fixedHeight(javax.swing.JComponent)>(r3)
org.joda.example.time.AgeCalculator.addBottomArea : $r31 = staticinvoke <org.joda.example.time.AgeCalculator: javax.swing.JComponent fixedHeight(javax.swing.JComponent)>(r3) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : virtualinvoke r1.<java.awt.Container: java.awt.Component add(java.awt.Component)>($r31)
org.joda.example.time.AgeCalculator.addBottomArea : virtualinvoke r1.<java.awt.Container: java.awt.Component add(java.awt.Component)>($r31) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : return
org.joda.example.time.AgeCalculator.addBottomArea : if i0 <= 0 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r25 = staticinvoke <javax.swing.Box: java.awt.Component createHorizontalStrut(int)>(10)
org.joda.example.time.AgeCalculator.addBottomArea : if i0 <= 0 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r27 = r0.<org.joda.example.time.AgeCalculator: org.joda.example.time.AgeCalculator$FieldSet[] iFieldSets>
org.joda.example.time.AgeCalculator.addBottomArea : $r27 = r0.<org.joda.example.time.AgeCalculator: org.joda.example.time.AgeCalculator$FieldSet[] iFieldSets> >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r28 = $r27[i0]
org.joda.example.time.AgeCalculator.addBottomArea : $r28 = $r27[i0] >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : staticinvoke <org.joda.example.time.AgeCalculator$FieldSet: void access$200(org.joda.example.time.AgeCalculator$FieldSet,java.awt.Container)>($r28, r3)
org.joda.example.time.AgeCalculator.addBottomArea : staticinvoke <org.joda.example.time.AgeCalculator$FieldSet: void access$200(org.joda.example.time.AgeCalculator$FieldSet,java.awt.Container)>($r28, r3) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : i0 = i0 + 1
org.joda.example.time.AgeCalculator.addBottomArea : i0 = i0 + 1 >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : goto [?= $r24 = r0.<org.joda.example.time.AgeCalculator: org.joda.example.time.AgeCalculator$FieldSet[] iFieldSets>]
org.joda.example.time.AgeCalculator.addBottomArea : goto [?= $r24 = r0.<org.joda.example.time.AgeCalculator: org.joda.example.time.AgeCalculator$FieldSet[] iFieldSets>] >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r24 = r0.<org.joda.example.time.AgeCalculator: org.joda.example.time.AgeCalculator$FieldSet[] iFieldSets>
org.joda.example.time.AgeCalculator.addBottomArea : $r25 = staticinvoke <javax.swing.Box: java.awt.Component createHorizontalStrut(int)>(10) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r25)
org.joda.example.time.AgeCalculator.addBottomArea : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r25) >>>>>>>> org.joda.example.time.AgeCalculator.addBottomArea : $r27 = r0.<org.joda.example.time.AgeCalculator: org.joda.example.time.AgeCalculator$FieldSet[] iFieldSets>
