org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : r2 = r0.<org.joda.time.chrono.GJLocaleSymbols: java.lang.String[] iHalfday> >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : i0 = lengthof r2
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : i0 = lengthof r2 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : i0 = i0 + -1
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : i0 = i0 + -1 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : if i0 < 0
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : if i0 < 0 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : $r4 = r2[i0]
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : if i0 < 0 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : $r5 = new org.joda.time.IllegalFieldValueException
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : $r5 = new org.joda.time.IllegalFieldValueException >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : $r3 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType halfdayOfDay()>()
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : $r3 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType halfdayOfDay()>() >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : specialinvoke $r5.<org.joda.time.IllegalFieldValueException: void <init>(org.joda.time.DateTimeFieldType,java.lang.String)>($r3, r1)
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : specialinvoke $r5.<org.joda.time.IllegalFieldValueException: void <init>(org.joda.time.DateTimeFieldType,java.lang.String)>($r3, r1) >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : throw $r5
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : $r4 = r2[i0] >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r1)
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r1) >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : if $z0 == 0
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : if $z0 == 0 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : return i0
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : if $z0 == 0 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue : i0 = i0 + -1
