org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $r1 = r0.<org.joda.time.chrono.gj.TestGJMonthOfYearField: org.joda.time.chrono.gj.TestGJChronology iChronology> >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $r2 = virtualinvoke $r1.<org.joda.time.chrono.gj.TestGJChronology: org.joda.time.DateTimeField year()>()
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $r2 = virtualinvoke $r1.<org.joda.time.chrono.gj.TestGJChronology: org.joda.time.DateTimeField year()>() >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $i5 = virtualinvoke $r2.<org.joda.time.DateTimeField: int get(long)>(l0)
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $i5 = virtualinvoke $r2.<org.joda.time.DateTimeField: int get(long)>(l0) >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $l6 = staticinvoke <org.joda.time.chrono.gj.TestGJChronology: long div(long,long)>(l1, 12L)
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $l6 = staticinvoke <org.joda.time.chrono.gj.TestGJChronology: long div(long,long)>(l1, 12L) >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $i7 = (int) $l6
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $i7 = (int) $l6 >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : i2 = $i5 + $i7
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : i2 = $i5 + $i7 >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $i8 = virtualinvoke r0.<org.joda.time.chrono.gj.TestGJMonthOfYearField: int get(long)>(l0)
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $i8 = virtualinvoke r0.<org.joda.time.chrono.gj.TestGJMonthOfYearField: int get(long)>(l0) >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $l9 = staticinvoke <org.joda.time.chrono.gj.TestGJChronology: long mod(long,long)>(l1, 12L)
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $l9 = staticinvoke <org.joda.time.chrono.gj.TestGJChronology: long mod(long,long)>(l1, 12L) >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $i10 = (int) $l9
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $i10 = (int) $l9 >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : i3 = $i8 + $i10
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : i3 = $i8 + $i10 >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : if i3 <= 12
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : if i3 <= 12 >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : i2 = i2 + 1
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : if i3 <= 12 >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $r3 = r0.<org.joda.time.chrono.gj.TestGJMonthOfYearField: org.joda.time.chrono.gj.TestGJChronology iChronology>
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $r3 = r0.<org.joda.time.chrono.gj.TestGJMonthOfYearField: org.joda.time.chrono.gj.TestGJChronology iChronology> >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $r4 = virtualinvoke $r3.<org.joda.time.chrono.gj.TestGJChronology: org.joda.time.DateTimeField dayOfMonth()>()
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $r4 = virtualinvoke $r3.<org.joda.time.chrono.gj.TestGJChronology: org.joda.time.DateTimeField dayOfMonth()>() >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : i4 = virtualinvoke $r4.<org.joda.time.DateTimeField: int get(long)>(l0)
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : i4 = virtualinvoke $r4.<org.joda.time.DateTimeField: int get(long)>(l0) >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $r5 = r0.<org.joda.time.chrono.gj.TestGJMonthOfYearField: org.joda.time.chrono.gj.TestGJChronology iChronology>
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $r5 = r0.<org.joda.time.chrono.gj.TestGJMonthOfYearField: org.joda.time.chrono.gj.TestGJChronology iChronology> >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $l11 = virtualinvoke $r5.<org.joda.time.chrono.gj.TestGJChronology: long getTimeOnlyMillis(long)>(l0)
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $l11 = virtualinvoke $r5.<org.joda.time.chrono.gj.TestGJChronology: long getTimeOnlyMillis(long)>(l0) >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $r6 = r0.<org.joda.time.chrono.gj.TestGJMonthOfYearField: org.joda.time.chrono.gj.TestGJChronology iChronology>
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $r6 = r0.<org.joda.time.chrono.gj.TestGJMonthOfYearField: org.joda.time.chrono.gj.TestGJChronology iChronology> >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $l12 = virtualinvoke $r6.<org.joda.time.chrono.gj.TestGJChronology: long millisFromGJ(int,int,int)>(i2, i3, i4)
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $l12 = virtualinvoke $r6.<org.joda.time.chrono.gj.TestGJChronology: long millisFromGJ(int,int,int)>(i2, i3, i4) >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : l13 = $l11 + $l12
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : l13 = $l11 + $l12 >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $i14 = virtualinvoke r0.<org.joda.time.chrono.gj.TestGJMonthOfYearField: int get(long)>(l13)
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $i14 = virtualinvoke r0.<org.joda.time.chrono.gj.TestGJMonthOfYearField: int get(long)>(l13) >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : if $i14 == i3
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : if $i14 == i3 >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $r7 = r0.<org.joda.time.chrono.gj.TestGJMonthOfYearField: org.joda.time.chrono.gj.TestGJChronology iChronology>
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : if $i14 == i3 >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : return l13
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $r7 = r0.<org.joda.time.chrono.gj.TestGJMonthOfYearField: org.joda.time.chrono.gj.TestGJChronology iChronology> >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $r8 = virtualinvoke $r7.<org.joda.time.chrono.gj.TestGJChronology: org.joda.time.DateTimeField dayOfYear()>()
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $r8 = virtualinvoke $r7.<org.joda.time.chrono.gj.TestGJChronology: org.joda.time.DateTimeField dayOfYear()>() >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : l13 = virtualinvoke $r8.<org.joda.time.DateTimeField: long add(long,int)>(l13, -1)
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : l13 = virtualinvoke $r8.<org.joda.time.DateTimeField: long add(long,int)>(l13, -1) >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : goto [?= $i14 = virtualinvoke r0.<org.joda.time.chrono.gj.TestGJMonthOfYearField: int get(long)>(l13)]
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : goto [?= $i14 = virtualinvoke r0.<org.joda.time.chrono.gj.TestGJMonthOfYearField: int get(long)>(l13)] >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $i14 = virtualinvoke r0.<org.joda.time.chrono.gj.TestGJMonthOfYearField: int get(long)>(l13)
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : i2 = i2 + 1 >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : i3 = i3 + -12
org.joda.time.chrono.gj.TestGJMonthOfYearField.add : i3 = i3 + -12 >>>>>>>> org.joda.time.chrono.gj.TestGJMonthOfYearField.add : $r3 = r0.<org.joda.time.chrono.gj.TestGJMonthOfYearField: org.joda.time.chrono.gj.TestGJChronology iChronology>
