org.joda.example.time.DateTimeBrowser.main : $i0 = lengthof r0 >>>>>>>> org.joda.example.time.DateTimeBrowser.main : if $i0 >= 1
org.joda.example.time.DateTimeBrowser.main : if $i0 >= 1 >>>>>>>> org.joda.example.time.DateTimeBrowser.main : $r1 = <java.lang.System: java.io.PrintStream err>
org.joda.example.time.DateTimeBrowser.main : if $i0 >= 1 >>>>>>>> org.joda.example.time.DateTimeBrowser.main : $r2 = new org.joda.example.time.DateTimeBrowser
org.joda.example.time.DateTimeBrowser.main : $r2 = new org.joda.example.time.DateTimeBrowser >>>>>>>> org.joda.example.time.DateTimeBrowser.main : specialinvoke $r2.<org.joda.example.time.DateTimeBrowser: void <init>()>()
org.joda.example.time.DateTimeBrowser.main : specialinvoke $r2.<org.joda.example.time.DateTimeBrowser: void <init>()>() >>>>>>>> org.joda.example.time.DateTimeBrowser.main : specialinvoke $r2.<org.joda.example.time.DateTimeBrowser: void go(java.lang.String[])>(r0)
org.joda.example.time.DateTimeBrowser.main : specialinvoke $r2.<org.joda.example.time.DateTimeBrowser: void go(java.lang.String[])>(r0) >>>>>>>> org.joda.example.time.DateTimeBrowser.main : return
org.joda.example.time.DateTimeBrowser.main : $r1 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.joda.example.time.DateTimeBrowser.main : virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("File name is required!")
org.joda.example.time.DateTimeBrowser.main : virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("File name is required!") >>>>>>>> org.joda.example.time.DateTimeBrowser.main : staticinvoke <org.joda.example.time.DateTimeBrowser: void usage()>()
org.joda.example.time.DateTimeBrowser.main : staticinvoke <org.joda.example.time.DateTimeBrowser: void usage()>() >>>>>>>> org.joda.example.time.DateTimeBrowser.main : staticinvoke <java.lang.System: void exit(int)>(1)
org.joda.example.time.DateTimeBrowser.main : staticinvoke <java.lang.System: void exit(int)>(1) >>>>>>>> org.joda.example.time.DateTimeBrowser.main : $r2 = new org.joda.example.time.DateTimeBrowser
