org.joda.example.time.DateTimePerformance.checkDateGetHour : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_FAST> >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : $r2 = new java.util.Date
org.joda.example.time.DateTimePerformance.checkDateGetHour : $r2 = new java.util.Date >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : specialinvoke $r2.<java.util.Date: void <init>()>()
org.joda.example.time.DateTimePerformance.checkDateGetHour : specialinvoke $r2.<java.util.Date: void <init>()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : r1 = $r2
org.joda.example.time.DateTimePerformance.checkDateGetHour : r1 = $r2 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : i1 = 0
org.joda.example.time.DateTimePerformance.checkDateGetHour : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkDateGetHour : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : if i1 >= $i4
org.joda.example.time.DateTimePerformance.checkDateGetHour : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Date", "getHour")
org.joda.example.time.DateTimePerformance.checkDateGetHour : if i1 >= $i4 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : return
org.joda.example.time.DateTimePerformance.checkDateGetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("Date", "getHour") >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : i2 = 0
org.joda.example.time.DateTimePerformance.checkDateGetHour : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkDateGetHour : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : i3 = virtualinvoke r1.<java.util.Date: int getHours()>()
org.joda.example.time.DateTimePerformance.checkDateGetHour : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkDateGetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkDateGetHour : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkDateGetHour : goto [?= $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : $i4 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkDateGetHour : i3 = virtualinvoke r1.<java.util.Date: int getHours()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : if i3 != -1
org.joda.example.time.DateTimePerformance.checkDateGetHour : if i3 != -1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : $r3 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkDateGetHour : if i3 != -1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkDateGetHour : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkDateGetHour : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkDateGetHour : $r3 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkDateGetHour : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkDateGetHour : i2 = i2 + 1
