org.joda.example.time.DateTimeBrowser.addMenus : $r2 = new javax.swing.JMenu >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r2.<javax.swing.JMenu: void <init>(java.lang.String)>("File")
org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r2.<javax.swing.JMenu: void <init>(java.lang.String)>("File") >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : r3 = $r2
org.joda.example.time.DateTimeBrowser.addMenus : r3 = $r2 >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : $r13 = new javax.swing.JMenu
org.joda.example.time.DateTimeBrowser.addMenus : $r13 = new javax.swing.JMenu >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r13.<javax.swing.JMenu: void <init>(java.lang.String)>("View")
org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r13.<javax.swing.JMenu: void <init>(java.lang.String)>("View") >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : r4 = $r13
org.joda.example.time.DateTimeBrowser.addMenus : r4 = $r13 >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : virtualinvoke r1.<javax.swing.JMenuBar: javax.swing.JMenu add(javax.swing.JMenu)>(r3)
org.joda.example.time.DateTimeBrowser.addMenus : virtualinvoke r1.<javax.swing.JMenuBar: javax.swing.JMenu add(javax.swing.JMenu)>(r3) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : virtualinvoke r1.<javax.swing.JMenuBar: javax.swing.JMenu add(javax.swing.JMenu)>(r4)
org.joda.example.time.DateTimeBrowser.addMenus : virtualinvoke r1.<javax.swing.JMenuBar: javax.swing.JMenu add(javax.swing.JMenu)>(r4) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : $r16 = new org.joda.example.time.DateTimeBrowser$OpenAction
org.joda.example.time.DateTimeBrowser.addMenus : $r16 = new org.joda.example.time.DateTimeBrowser$OpenAction >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r16.<org.joda.example.time.DateTimeBrowser$OpenAction: void <init>(org.joda.example.time.DateTimeBrowser)>(r0)
org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r16.<org.joda.example.time.DateTimeBrowser$OpenAction: void <init>(org.joda.example.time.DateTimeBrowser)>(r0) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : r5 = $r16
org.joda.example.time.DateTimeBrowser.addMenus : r5 = $r16 >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : $r17 = new javax.swing.JMenuItem
org.joda.example.time.DateTimeBrowser.addMenus : $r17 = new javax.swing.JMenuItem >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r17.<javax.swing.JMenuItem: void <init>(javax.swing.Action)>(r5)
org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r17.<javax.swing.JMenuItem: void <init>(javax.swing.Action)>(r5) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : r6 = $r17
org.joda.example.time.DateTimeBrowser.addMenus : r6 = $r17 >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : $r18 = new org.joda.example.time.DateTimeBrowser$ExitAction
org.joda.example.time.DateTimeBrowser.addMenus : $r18 = new org.joda.example.time.DateTimeBrowser$ExitAction >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r18.<org.joda.example.time.DateTimeBrowser$ExitAction: void <init>(org.joda.example.time.DateTimeBrowser)>(r0)
org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r18.<org.joda.example.time.DateTimeBrowser$ExitAction: void <init>(org.joda.example.time.DateTimeBrowser)>(r0) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : r7 = $r18
org.joda.example.time.DateTimeBrowser.addMenus : r7 = $r18 >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : $r19 = new javax.swing.JMenuItem
org.joda.example.time.DateTimeBrowser.addMenus : $r19 = new javax.swing.JMenuItem >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r19.<javax.swing.JMenuItem: void <init>(javax.swing.Action)>(r7)
org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r19.<javax.swing.JMenuItem: void <init>(javax.swing.Action)>(r7) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : r8 = $r19
org.joda.example.time.DateTimeBrowser.addMenus : r8 = $r19 >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : $r20 = new org.joda.example.time.DateTimeBrowser$GetterAction
org.joda.example.time.DateTimeBrowser.addMenus : $r20 = new org.joda.example.time.DateTimeBrowser$GetterAction >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r20.<org.joda.example.time.DateTimeBrowser$GetterAction: void <init>(org.joda.example.time.DateTimeBrowser)>(r0)
org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r20.<org.joda.example.time.DateTimeBrowser$GetterAction: void <init>(org.joda.example.time.DateTimeBrowser)>(r0) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : r9 = $r20
org.joda.example.time.DateTimeBrowser.addMenus : r9 = $r20 >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : $r21 = new javax.swing.JMenuItem
org.joda.example.time.DateTimeBrowser.addMenus : $r21 = new javax.swing.JMenuItem >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r21.<javax.swing.JMenuItem: void <init>(javax.swing.Action)>(r9)
org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r21.<javax.swing.JMenuItem: void <init>(javax.swing.Action)>(r9) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiGetter> = $r21
org.joda.example.time.DateTimeBrowser.addMenus : r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiGetter> = $r21 >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : interfaceinvoke r9.<javax.swing.Action: void setEnabled(boolean)>(1)
org.joda.example.time.DateTimeBrowser.addMenus : interfaceinvoke r9.<javax.swing.Action: void setEnabled(boolean)>(1) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : $r22 = new org.joda.example.time.DateTimeBrowser$HexAction
org.joda.example.time.DateTimeBrowser.addMenus : $r22 = new org.joda.example.time.DateTimeBrowser$HexAction >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r22.<org.joda.example.time.DateTimeBrowser$HexAction: void <init>(org.joda.example.time.DateTimeBrowser)>(r0)
org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r22.<org.joda.example.time.DateTimeBrowser$HexAction: void <init>(org.joda.example.time.DateTimeBrowser)>(r0) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : r10 = $r22
org.joda.example.time.DateTimeBrowser.addMenus : r10 = $r22 >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : $r23 = new javax.swing.JMenuItem
org.joda.example.time.DateTimeBrowser.addMenus : $r23 = new javax.swing.JMenuItem >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r23.<javax.swing.JMenuItem: void <init>(javax.swing.Action)>(r10)
org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r23.<javax.swing.JMenuItem: void <init>(javax.swing.Action)>(r10) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiHex> = $r23
org.joda.example.time.DateTimeBrowser.addMenus : r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiHex> = $r23 >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : interfaceinvoke r10.<javax.swing.Action: void setEnabled(boolean)>(1)
org.joda.example.time.DateTimeBrowser.addMenus : interfaceinvoke r10.<javax.swing.Action: void setEnabled(boolean)>(1) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : $r24 = new org.joda.example.time.DateTimeBrowser$DateAction
org.joda.example.time.DateTimeBrowser.addMenus : $r24 = new org.joda.example.time.DateTimeBrowser$DateAction >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r24.<org.joda.example.time.DateTimeBrowser$DateAction: void <init>(org.joda.example.time.DateTimeBrowser)>(r0)
org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r24.<org.joda.example.time.DateTimeBrowser$DateAction: void <init>(org.joda.example.time.DateTimeBrowser)>(r0) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : r11 = $r24
org.joda.example.time.DateTimeBrowser.addMenus : r11 = $r24 >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : $r25 = new javax.swing.JMenuItem
org.joda.example.time.DateTimeBrowser.addMenus : $r25 = new javax.swing.JMenuItem >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r25.<javax.swing.JMenuItem: void <init>(javax.swing.Action)>(r11)
org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r25.<javax.swing.JMenuItem: void <init>(javax.swing.Action)>(r11) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiDate> = $r25
org.joda.example.time.DateTimeBrowser.addMenus : r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiDate> = $r25 >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : interfaceinvoke r11.<javax.swing.Action: void setEnabled(boolean)>(1)
org.joda.example.time.DateTimeBrowser.addMenus : interfaceinvoke r11.<javax.swing.Action: void setEnabled(boolean)>(1) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : $r26 = new org.joda.example.time.DateTimeBrowser$CalAction
org.joda.example.time.DateTimeBrowser.addMenus : $r26 = new org.joda.example.time.DateTimeBrowser$CalAction >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r26.<org.joda.example.time.DateTimeBrowser$CalAction: void <init>(org.joda.example.time.DateTimeBrowser)>(r0)
org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r26.<org.joda.example.time.DateTimeBrowser$CalAction: void <init>(org.joda.example.time.DateTimeBrowser)>(r0) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : r12 = $r26
org.joda.example.time.DateTimeBrowser.addMenus : r12 = $r26 >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : $r27 = new javax.swing.JMenuItem
org.joda.example.time.DateTimeBrowser.addMenus : $r27 = new javax.swing.JMenuItem >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r27.<javax.swing.JMenuItem: void <init>(javax.swing.Action)>(r12)
org.joda.example.time.DateTimeBrowser.addMenus : specialinvoke $r27.<javax.swing.JMenuItem: void <init>(javax.swing.Action)>(r12) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiCal> = $r27
org.joda.example.time.DateTimeBrowser.addMenus : r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiCal> = $r27 >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : interfaceinvoke r12.<javax.swing.Action: void setEnabled(boolean)>(1)
org.joda.example.time.DateTimeBrowser.addMenus : interfaceinvoke r12.<javax.swing.Action: void setEnabled(boolean)>(1) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : virtualinvoke r3.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r6)
org.joda.example.time.DateTimeBrowser.addMenus : virtualinvoke r3.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r6) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : virtualinvoke r3.<javax.swing.JMenu: void addSeparator()>()
org.joda.example.time.DateTimeBrowser.addMenus : virtualinvoke r3.<javax.swing.JMenu: void addSeparator()>() >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : virtualinvoke r3.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r8)
org.joda.example.time.DateTimeBrowser.addMenus : virtualinvoke r3.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r8) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : $r30 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiGetter>
org.joda.example.time.DateTimeBrowser.addMenus : $r30 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiGetter> >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : virtualinvoke r4.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r30)
org.joda.example.time.DateTimeBrowser.addMenus : virtualinvoke r4.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r30) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : $r32 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiHex>
org.joda.example.time.DateTimeBrowser.addMenus : $r32 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiHex> >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : virtualinvoke r4.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r32)
org.joda.example.time.DateTimeBrowser.addMenus : virtualinvoke r4.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r32) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : $r34 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiDate>
org.joda.example.time.DateTimeBrowser.addMenus : $r34 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiDate> >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : virtualinvoke r4.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r34)
org.joda.example.time.DateTimeBrowser.addMenus : virtualinvoke r4.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r34) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : $r36 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiCal>
org.joda.example.time.DateTimeBrowser.addMenus : $r36 = r0.<org.joda.example.time.DateTimeBrowser: javax.swing.JMenuItem jmiCal> >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : virtualinvoke r4.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r36)
org.joda.example.time.DateTimeBrowser.addMenus : virtualinvoke r4.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r36) >>>>>>>> org.joda.example.time.DateTimeBrowser.addMenus : return
