org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : r1 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: long[] iTransitions> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : i1 = staticinvoke <java.util.Arrays: int binarySearch(long[],long)>(r1, l0)
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : i1 = staticinvoke <java.util.Arrays: int binarySearch(long[],long)>(r1, l0) >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : if i1 < 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : if i1 < 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $r2 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: int[] iWallOffsets>
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : if i1 < 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : i3 = i1 ^ -1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : i3 = i1 ^ -1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $i4 = lengthof r1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $i4 = lengthof r1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : if i3 >= $i4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : if i3 >= $i4 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : if i3 <= 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : if i3 >= $i4 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $r4 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$DSTZone iTailZone>
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $r4 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$DSTZone iTailZone> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : if $r4 != null
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : if $r4 != null >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $r5 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: int[] iWallOffsets>
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : if $r4 != null >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $r6 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$DSTZone iTailZone>
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $r6 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$DSTZone iTailZone> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $i9 = virtualinvoke $r6.<org.joda.time.tz.DateTimeZoneBuilder$DSTZone: int getOffset(long)>(l0)
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $i9 = virtualinvoke $r6.<org.joda.time.tz.DateTimeZoneBuilder$DSTZone: int getOffset(long)>(l0) >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : return $i9
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $r5 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: int[] iWallOffsets> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $i7 = i3 - 1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $i7 = i3 - 1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $i8 = $r5[$i7]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $i8 = $r5[$i7] >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : return $i8
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : if i3 <= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $r3 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: int[] iWallOffsets>
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : if i3 <= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : return 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $r3 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: int[] iWallOffsets> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $i5 = i3 - 1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $i5 = i3 - 1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $i6 = $r3[$i5]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $i6 = $r3[$i5] >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : return $i6
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $r2 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: int[] iWallOffsets> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $i2 = $r2[i1]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : $i2 = $r2[i1] >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset : return $i2
