org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : $r1 = r0.<org.joda.time.chrono.BasicMonthOfYearDateTimeField: org.joda.time.chrono.BasicChronology iChronology> >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : i1 = virtualinvoke $r1.<org.joda.time.chrono.BasicChronology: int getYear(long)>(l0)
org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : i1 = virtualinvoke $r1.<org.joda.time.chrono.BasicChronology: int getYear(long)>(l0) >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : $r2 = r0.<org.joda.time.chrono.BasicMonthOfYearDateTimeField: org.joda.time.chrono.BasicChronology iChronology>
org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : $r2 = r0.<org.joda.time.chrono.BasicMonthOfYearDateTimeField: org.joda.time.chrono.BasicChronology iChronology> >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : $z0 = virtualinvoke $r2.<org.joda.time.chrono.BasicChronology: boolean isLeapYear(int)>(i1)
org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : $z0 = virtualinvoke $r2.<org.joda.time.chrono.BasicChronology: boolean isLeapYear(int)>(i1) >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : if $z0 == 0
org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : if $z0 == 0 >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : $r3 = r0.<org.joda.time.chrono.BasicMonthOfYearDateTimeField: org.joda.time.chrono.BasicChronology iChronology>
org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : if $z0 == 0 >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : return 0
org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : $r3 = r0.<org.joda.time.chrono.BasicMonthOfYearDateTimeField: org.joda.time.chrono.BasicChronology iChronology> >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : $i2 = virtualinvoke $r3.<org.joda.time.chrono.BasicChronology: int getMonthOfYear(long,int)>(l0, i1)
org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : $i2 = virtualinvoke $r3.<org.joda.time.chrono.BasicChronology: int getMonthOfYear(long,int)>(l0, i1) >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : $i3 = r0.<org.joda.time.chrono.BasicMonthOfYearDateTimeField: int iLeapMonth>
org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : $i3 = r0.<org.joda.time.chrono.BasicMonthOfYearDateTimeField: int iLeapMonth> >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : if $i2 != $i3
org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : if $i2 != $i3 >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : $z1 = 1
org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : if $i2 != $i3 >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : $z1 = 0
org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : $z1 = 0 >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : return $z1
org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : $z1 = 1 >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : goto [?= return $z1]
org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : goto [?= return $z1] >>>>>>>> org.joda.time.chrono.BasicMonthOfYearDateTimeField.isLeap : return $z1
