org.joda.time.format.DateTimeParserBucket.compareReverse : if r0 == null >>>>>>>> org.joda.time.format.DateTimeParserBucket.compareReverse : $z0 = virtualinvoke r0.<org.joda.time.DurationField: boolean isSupported()>()
org.joda.time.format.DateTimeParserBucket.compareReverse : if r0 == null >>>>>>>> org.joda.time.format.DateTimeParserBucket.compareReverse : if r1 == null
org.joda.time.format.DateTimeParserBucket.compareReverse : if r1 == null >>>>>>>> org.joda.time.format.DateTimeParserBucket.compareReverse : $z1 = virtualinvoke r1.<org.joda.time.DurationField: boolean isSupported()>()
org.joda.time.format.DateTimeParserBucket.compareReverse : if r1 == null >>>>>>>> org.joda.time.format.DateTimeParserBucket.compareReverse : return 0
org.joda.time.format.DateTimeParserBucket.compareReverse : $z1 = virtualinvoke r1.<org.joda.time.DurationField: boolean isSupported()>() >>>>>>>> org.joda.time.format.DateTimeParserBucket.compareReverse : if $z1 != 0
org.joda.time.format.DateTimeParserBucket.compareReverse : if $z1 != 0 >>>>>>>> org.joda.time.format.DateTimeParserBucket.compareReverse : return 0
org.joda.time.format.DateTimeParserBucket.compareReverse : if $z1 != 0 >>>>>>>> org.joda.time.format.DateTimeParserBucket.compareReverse : return -1
org.joda.time.format.DateTimeParserBucket.compareReverse : $z0 = virtualinvoke r0.<org.joda.time.DurationField: boolean isSupported()>() >>>>>>>> org.joda.time.format.DateTimeParserBucket.compareReverse : if $z0 != 0
org.joda.time.format.DateTimeParserBucket.compareReverse : if $z0 != 0 >>>>>>>> org.joda.time.format.DateTimeParserBucket.compareReverse : if r1 == null
org.joda.time.format.DateTimeParserBucket.compareReverse : if $z0 != 0 >>>>>>>> org.joda.time.format.DateTimeParserBucket.compareReverse : if r1 == null
org.joda.time.format.DateTimeParserBucket.compareReverse : if r1 == null >>>>>>>> org.joda.time.format.DateTimeParserBucket.compareReverse : $z2 = virtualinvoke r1.<org.joda.time.DurationField: boolean isSupported()>()
org.joda.time.format.DateTimeParserBucket.compareReverse : if r1 == null >>>>>>>> org.joda.time.format.DateTimeParserBucket.compareReverse : return 1
org.joda.time.format.DateTimeParserBucket.compareReverse : $z2 = virtualinvoke r1.<org.joda.time.DurationField: boolean isSupported()>() >>>>>>>> org.joda.time.format.DateTimeParserBucket.compareReverse : if $z2 != 0
org.joda.time.format.DateTimeParserBucket.compareReverse : if $z2 != 0 >>>>>>>> org.joda.time.format.DateTimeParserBucket.compareReverse : return 1
org.joda.time.format.DateTimeParserBucket.compareReverse : if $z2 != 0 >>>>>>>> org.joda.time.format.DateTimeParserBucket.compareReverse : $i0 = virtualinvoke r0.<org.joda.time.DurationField: int compareTo(java.lang.Object)>(r1)
org.joda.time.format.DateTimeParserBucket.compareReverse : $i0 = virtualinvoke r0.<org.joda.time.DurationField: int compareTo(java.lang.Object)>(r1) >>>>>>>> org.joda.time.format.DateTimeParserBucket.compareReverse : $i1 = neg $i0
org.joda.time.format.DateTimeParserBucket.compareReverse : $i1 = neg $i0 >>>>>>>> org.joda.time.format.DateTimeParserBucket.compareReverse : return $i1
