org.joda.time.PeriodType.yearDayTime : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cYDTime> >>>>>>>> org.joda.time.PeriodType.yearDayTime : if r0 != null
org.joda.time.PeriodType.yearDayTime : if r0 != null >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r2 = new org.joda.time.PeriodType
org.joda.time.PeriodType.yearDayTime : if r0 != null >>>>>>>> org.joda.time.PeriodType.yearDayTime : return r0
org.joda.time.PeriodType.yearDayTime : $r2 = new org.joda.time.PeriodType >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r3 = newarray (org.joda.time.DurationFieldType)[6]
org.joda.time.PeriodType.yearDayTime : $r3 = newarray (org.joda.time.DurationFieldType)[6] >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType years()>()
org.joda.time.PeriodType.yearDayTime : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType years()>() >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r3[0] = $r1
org.joda.time.PeriodType.yearDayTime : $r3[0] = $r1 >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r4 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType days()>()
org.joda.time.PeriodType.yearDayTime : $r4 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType days()>() >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r3[1] = $r4
org.joda.time.PeriodType.yearDayTime : $r3[1] = $r4 >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r5 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType hours()>()
org.joda.time.PeriodType.yearDayTime : $r5 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType hours()>() >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r3[2] = $r5
org.joda.time.PeriodType.yearDayTime : $r3[2] = $r5 >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r6 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType minutes()>()
org.joda.time.PeriodType.yearDayTime : $r6 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType minutes()>() >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r3[3] = $r6
org.joda.time.PeriodType.yearDayTime : $r3[3] = $r6 >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r7 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType seconds()>()
org.joda.time.PeriodType.yearDayTime : $r7 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType seconds()>() >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r3[4] = $r7
org.joda.time.PeriodType.yearDayTime : $r3[4] = $r7 >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r8 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType millis()>()
org.joda.time.PeriodType.yearDayTime : $r8 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType millis()>() >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r3[5] = $r8
org.joda.time.PeriodType.yearDayTime : $r3[5] = $r8 >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r9 = newarray (int)[8]
org.joda.time.PeriodType.yearDayTime : $r9 = newarray (int)[8] >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r9[0] = 0
org.joda.time.PeriodType.yearDayTime : $r9[0] = 0 >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r9[1] = -1
org.joda.time.PeriodType.yearDayTime : $r9[1] = -1 >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r9[2] = -1
org.joda.time.PeriodType.yearDayTime : $r9[2] = -1 >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r9[3] = 1
org.joda.time.PeriodType.yearDayTime : $r9[3] = 1 >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r9[4] = 2
org.joda.time.PeriodType.yearDayTime : $r9[4] = 2 >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r9[5] = 3
org.joda.time.PeriodType.yearDayTime : $r9[5] = 3 >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r9[6] = 4
org.joda.time.PeriodType.yearDayTime : $r9[6] = 4 >>>>>>>> org.joda.time.PeriodType.yearDayTime : $r9[7] = 5
org.joda.time.PeriodType.yearDayTime : $r9[7] = 5 >>>>>>>> org.joda.time.PeriodType.yearDayTime : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("YearDayTime", $r3, $r9)
org.joda.time.PeriodType.yearDayTime : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("YearDayTime", $r3, $r9) >>>>>>>> org.joda.time.PeriodType.yearDayTime : r0 = $r2
org.joda.time.PeriodType.yearDayTime : r0 = $r2 >>>>>>>> org.joda.time.PeriodType.yearDayTime : <org.joda.time.PeriodType: org.joda.time.PeriodType cYDTime> = r0
org.joda.time.PeriodType.yearDayTime : <org.joda.time.PeriodType: org.joda.time.PeriodType cYDTime> = r0 >>>>>>>> org.joda.time.PeriodType.yearDayTime : return r0
