org.joda.time.chrono.IslamicChronology.assemble : $r2 = virtualinvoke r0.<org.joda.time.chrono.IslamicChronology: org.joda.time.Chronology getBase()>() >>>>>>>> org.joda.time.chrono.IslamicChronology.assemble : if $r2 != null
org.joda.time.chrono.IslamicChronology.assemble : if $r2 != null >>>>>>>> org.joda.time.chrono.IslamicChronology.assemble : specialinvoke r0.<org.joda.time.chrono.BasicChronology: void assemble(org.joda.time.chrono.AssembledChronology$Fields)>(r1)
org.joda.time.chrono.IslamicChronology.assemble : if $r2 != null >>>>>>>> org.joda.time.chrono.IslamicChronology.assemble : return
org.joda.time.chrono.IslamicChronology.assemble : specialinvoke r0.<org.joda.time.chrono.BasicChronology: void assemble(org.joda.time.chrono.AssembledChronology$Fields)>(r1) >>>>>>>> org.joda.time.chrono.IslamicChronology.assemble : $r3 = <org.joda.time.chrono.IslamicChronology: org.joda.time.DateTimeField ERA_FIELD>
org.joda.time.chrono.IslamicChronology.assemble : $r3 = <org.joda.time.chrono.IslamicChronology: org.joda.time.DateTimeField ERA_FIELD> >>>>>>>> org.joda.time.chrono.IslamicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField era> = $r3
org.joda.time.chrono.IslamicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField era> = $r3 >>>>>>>> org.joda.time.chrono.IslamicChronology.assemble : $r4 = new org.joda.time.chrono.BasicMonthOfYearDateTimeField
org.joda.time.chrono.IslamicChronology.assemble : $r4 = new org.joda.time.chrono.BasicMonthOfYearDateTimeField >>>>>>>> org.joda.time.chrono.IslamicChronology.assemble : specialinvoke $r4.<org.joda.time.chrono.BasicMonthOfYearDateTimeField: void <init>(org.joda.time.chrono.BasicChronology,int)>(r0, 12)
org.joda.time.chrono.IslamicChronology.assemble : specialinvoke $r4.<org.joda.time.chrono.BasicMonthOfYearDateTimeField: void <init>(org.joda.time.chrono.BasicChronology,int)>(r0, 12) >>>>>>>> org.joda.time.chrono.IslamicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField monthOfYear> = $r4
org.joda.time.chrono.IslamicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField monthOfYear> = $r4 >>>>>>>> org.joda.time.chrono.IslamicChronology.assemble : $r5 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField monthOfYear>
org.joda.time.chrono.IslamicChronology.assemble : $r5 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField monthOfYear> >>>>>>>> org.joda.time.chrono.IslamicChronology.assemble : $r6 = virtualinvoke $r5.<org.joda.time.DateTimeField: org.joda.time.DurationField getDurationField()>()
org.joda.time.chrono.IslamicChronology.assemble : $r6 = virtualinvoke $r5.<org.joda.time.DateTimeField: org.joda.time.DurationField getDurationField()>() >>>>>>>> org.joda.time.chrono.IslamicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField months> = $r6
org.joda.time.chrono.IslamicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField months> = $r6 >>>>>>>> org.joda.time.chrono.IslamicChronology.assemble : return
