org.joda.time.chrono.BasicChronology.toString : $r1 = new java.lang.StringBuffer >>>>>>>> org.joda.time.chrono.BasicChronology.toString : specialinvoke $r1.<java.lang.StringBuffer: void <init>(int)>(60)
org.joda.time.chrono.BasicChronology.toString : specialinvoke $r1.<java.lang.StringBuffer: void <init>(int)>(60) >>>>>>>> org.joda.time.chrono.BasicChronology.toString : r2 = $r1
org.joda.time.chrono.BasicChronology.toString : r2 = $r1 >>>>>>>> org.joda.time.chrono.BasicChronology.toString : $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.joda.time.chrono.BasicChronology.toString : $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.joda.time.chrono.BasicChronology.toString : r3 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>()
org.joda.time.chrono.BasicChronology.toString : r3 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.joda.time.chrono.BasicChronology.toString : i0 = virtualinvoke r3.<java.lang.String: int lastIndexOf(int)>(46)
org.joda.time.chrono.BasicChronology.toString : i0 = virtualinvoke r3.<java.lang.String: int lastIndexOf(int)>(46) >>>>>>>> org.joda.time.chrono.BasicChronology.toString : if i0 < 0
org.joda.time.chrono.BasicChronology.toString : if i0 < 0 >>>>>>>> org.joda.time.chrono.BasicChronology.toString : $i1 = i0 + 1
org.joda.time.chrono.BasicChronology.toString : if i0 < 0 >>>>>>>> org.joda.time.chrono.BasicChronology.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3)
org.joda.time.chrono.BasicChronology.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3) >>>>>>>> org.joda.time.chrono.BasicChronology.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(91)
org.joda.time.chrono.BasicChronology.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(91) >>>>>>>> org.joda.time.chrono.BasicChronology.toString : r4 = virtualinvoke r0.<org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeZone getZone()>()
org.joda.time.chrono.BasicChronology.toString : r4 = virtualinvoke r0.<org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeZone getZone()>() >>>>>>>> org.joda.time.chrono.BasicChronology.toString : if r4 == null
org.joda.time.chrono.BasicChronology.toString : if r4 == null >>>>>>>> org.joda.time.chrono.BasicChronology.toString : $r8 = virtualinvoke r4.<org.joda.time.DateTimeZone: java.lang.String getID()>()
org.joda.time.chrono.BasicChronology.toString : if r4 == null >>>>>>>> org.joda.time.chrono.BasicChronology.toString : $i2 = virtualinvoke r0.<org.joda.time.chrono.BasicChronology: int getMinimumDaysInFirstWeek()>()
org.joda.time.chrono.BasicChronology.toString : $i2 = virtualinvoke r0.<org.joda.time.chrono.BasicChronology: int getMinimumDaysInFirstWeek()>() >>>>>>>> org.joda.time.chrono.BasicChronology.toString : if $i2 == 4
org.joda.time.chrono.BasicChronology.toString : if $i2 == 4 >>>>>>>> org.joda.time.chrono.BasicChronology.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",mdfw=")
org.joda.time.chrono.BasicChronology.toString : if $i2 == 4 >>>>>>>> org.joda.time.chrono.BasicChronology.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(93)
org.joda.time.chrono.BasicChronology.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(93) >>>>>>>> org.joda.time.chrono.BasicChronology.toString : $r13 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>()
org.joda.time.chrono.BasicChronology.toString : $r13 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.joda.time.chrono.BasicChronology.toString : return $r13
org.joda.time.chrono.BasicChronology.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",mdfw=") >>>>>>>> org.joda.time.chrono.BasicChronology.toString : $i3 = virtualinvoke r0.<org.joda.time.chrono.BasicChronology: int getMinimumDaysInFirstWeek()>()
org.joda.time.chrono.BasicChronology.toString : $i3 = virtualinvoke r0.<org.joda.time.chrono.BasicChronology: int getMinimumDaysInFirstWeek()>() >>>>>>>> org.joda.time.chrono.BasicChronology.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i3)
org.joda.time.chrono.BasicChronology.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i3) >>>>>>>> org.joda.time.chrono.BasicChronology.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(93)
org.joda.time.chrono.BasicChronology.toString : $r8 = virtualinvoke r4.<org.joda.time.DateTimeZone: java.lang.String getID()>() >>>>>>>> org.joda.time.chrono.BasicChronology.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8)
org.joda.time.chrono.BasicChronology.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8) >>>>>>>> org.joda.time.chrono.BasicChronology.toString : $i2 = virtualinvoke r0.<org.joda.time.chrono.BasicChronology: int getMinimumDaysInFirstWeek()>()
org.joda.time.chrono.BasicChronology.toString : $i1 = i0 + 1 >>>>>>>> org.joda.time.chrono.BasicChronology.toString : r3 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int)>($i1)
org.joda.time.chrono.BasicChronology.toString : r3 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int)>($i1) >>>>>>>> org.joda.time.chrono.BasicChronology.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3)
