org.joda.time.base.AbstractDuration.equals : if r0 != r1 >>>>>>>> org.joda.time.base.AbstractDuration.equals : return 1
org.joda.time.base.AbstractDuration.equals : if r0 != r1 >>>>>>>> org.joda.time.base.AbstractDuration.equals : $z0 = r1 instanceof org.joda.time.ReadableDuration
org.joda.time.base.AbstractDuration.equals : $z0 = r1 instanceof org.joda.time.ReadableDuration >>>>>>>> org.joda.time.base.AbstractDuration.equals : if $z0 != 0
org.joda.time.base.AbstractDuration.equals : if $z0 != 0 >>>>>>>> org.joda.time.base.AbstractDuration.equals : return 0
org.joda.time.base.AbstractDuration.equals : if $z0 != 0 >>>>>>>> org.joda.time.base.AbstractDuration.equals : r2 = (org.joda.time.ReadableDuration) r1
org.joda.time.base.AbstractDuration.equals : r2 = (org.joda.time.ReadableDuration) r1 >>>>>>>> org.joda.time.base.AbstractDuration.equals : $l0 = virtualinvoke r0.<org.joda.time.base.AbstractDuration: long getMillis()>()
org.joda.time.base.AbstractDuration.equals : $l0 = virtualinvoke r0.<org.joda.time.base.AbstractDuration: long getMillis()>() >>>>>>>> org.joda.time.base.AbstractDuration.equals : $l1 = interfaceinvoke r2.<org.joda.time.ReadableDuration: long getMillis()>()
org.joda.time.base.AbstractDuration.equals : $l1 = interfaceinvoke r2.<org.joda.time.ReadableDuration: long getMillis()>() >>>>>>>> org.joda.time.base.AbstractDuration.equals : $b2 = $l0 cmp $l1
org.joda.time.base.AbstractDuration.equals : $b2 = $l0 cmp $l1 >>>>>>>> org.joda.time.base.AbstractDuration.equals : if $b2 != 0
org.joda.time.base.AbstractDuration.equals : if $b2 != 0 >>>>>>>> org.joda.time.base.AbstractDuration.equals : $z1 = 1
org.joda.time.base.AbstractDuration.equals : if $b2 != 0 >>>>>>>> org.joda.time.base.AbstractDuration.equals : $z1 = 0
org.joda.time.base.AbstractDuration.equals : $z1 = 0 >>>>>>>> org.joda.time.base.AbstractDuration.equals : return $z1
org.joda.time.base.AbstractDuration.equals : $z1 = 1 >>>>>>>> org.joda.time.base.AbstractDuration.equals : goto [?= return $z1]
org.joda.time.base.AbstractDuration.equals : goto [?= return $z1] >>>>>>>> org.joda.time.base.AbstractDuration.equals : return $z1
