org.joda.time.base.AbstractPartial.getFields : $i1 = virtualinvoke r0.<org.joda.time.base.AbstractPartial: int size()>() >>>>>>>> org.joda.time.base.AbstractPartial.getFields : r1 = newarray (org.joda.time.DateTimeField)[$i1]
org.joda.time.base.AbstractPartial.getFields : r1 = newarray (org.joda.time.DateTimeField)[$i1] >>>>>>>> org.joda.time.base.AbstractPartial.getFields : i0 = 0
org.joda.time.base.AbstractPartial.getFields : i0 = 0 >>>>>>>> org.joda.time.base.AbstractPartial.getFields : $i2 = lengthof r1
org.joda.time.base.AbstractPartial.getFields : $i2 = lengthof r1 >>>>>>>> org.joda.time.base.AbstractPartial.getFields : if i0 >= $i2
org.joda.time.base.AbstractPartial.getFields : if i0 >= $i2 >>>>>>>> org.joda.time.base.AbstractPartial.getFields : $r2 = virtualinvoke r0.<org.joda.time.base.AbstractPartial: org.joda.time.DateTimeField getField(int)>(i0)
org.joda.time.base.AbstractPartial.getFields : if i0 >= $i2 >>>>>>>> org.joda.time.base.AbstractPartial.getFields : return r1
org.joda.time.base.AbstractPartial.getFields : $r2 = virtualinvoke r0.<org.joda.time.base.AbstractPartial: org.joda.time.DateTimeField getField(int)>(i0) >>>>>>>> org.joda.time.base.AbstractPartial.getFields : r1[i0] = $r2
org.joda.time.base.AbstractPartial.getFields : r1[i0] = $r2 >>>>>>>> org.joda.time.base.AbstractPartial.getFields : i0 = i0 + 1
org.joda.time.base.AbstractPartial.getFields : i0 = i0 + 1 >>>>>>>> org.joda.time.base.AbstractPartial.getFields : goto [?= $i2 = lengthof r1]
org.joda.time.base.AbstractPartial.getFields : goto [?= $i2 = lengthof r1] >>>>>>>> org.joda.time.base.AbstractPartial.getFields : $i2 = lengthof r1
