org.joda.example.time.DateTimePerformance.checkJISOSetHour : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_VERY_FAST> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : $r2 = new org.joda.time.MutableDateTime
org.joda.example.time.DateTimePerformance.checkJISOSetHour : $r2 = new org.joda.time.MutableDateTime >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : specialinvoke $r2.<org.joda.time.MutableDateTime: void <init>()>()
org.joda.example.time.DateTimePerformance.checkJISOSetHour : specialinvoke $r2.<org.joda.time.MutableDateTime: void <init>()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : r1 = $r2
org.joda.example.time.DateTimePerformance.checkJISOSetHour : r1 = $r2 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : i1 = 0
org.joda.example.time.DateTimePerformance.checkJISOSetHour : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkJISOSetHour : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : if i1 >= $i3
org.joda.example.time.DateTimePerformance.checkJISOSetHour : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("JISO", "setHour")
org.joda.example.time.DateTimePerformance.checkJISOSetHour : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : return
org.joda.example.time.DateTimePerformance.checkJISOSetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("JISO", "setHour") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : i2 = 0
org.joda.example.time.DateTimePerformance.checkJISOSetHour : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkJISOSetHour : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : virtualinvoke r1.<org.joda.time.MutableDateTime: void setHourOfDay(int)>(13)
org.joda.example.time.DateTimePerformance.checkJISOSetHour : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkJISOSetHour : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkJISOSetHour : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : goto [?= $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkJISOSetHour : goto [?= $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkJISOSetHour : virtualinvoke r1.<org.joda.time.MutableDateTime: void setHourOfDay(int)>(13) >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : if r1 != null
org.joda.example.time.DateTimePerformance.checkJISOSetHour : if r1 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : $r3 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkJISOSetHour : if r1 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkJISOSetHour : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkJISOSetHour : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkJISOSetHour : $r3 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkJISOSetHour : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkJISOSetHour : i2 = i2 + 1
