org.joda.time.convert.StringConverter.getDurationMillis : r2 = (java.lang.String) r1 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : r3 = r2
org.joda.time.convert.StringConverter.getDurationMillis : r3 = r2 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : i0 = virtualinvoke r3.<java.lang.String: int length()>()
org.joda.time.convert.StringConverter.getDurationMillis : i0 = virtualinvoke r3.<java.lang.String: int length()>() >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : if i0 < 4
org.joda.time.convert.StringConverter.getDurationMillis : if i0 < 4 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $c4 = virtualinvoke r3.<java.lang.String: char charAt(int)>(0)
org.joda.time.convert.StringConverter.getDurationMillis : if i0 < 4 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r4 = new java.lang.IllegalArgumentException
org.joda.time.convert.StringConverter.getDurationMillis : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r5 = new java.lang.StringBuilder
org.joda.time.convert.StringConverter.getDurationMillis : $r5 = new java.lang.StringBuilder >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.joda.time.convert.StringConverter.getDurationMillis : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid format: \"")
org.joda.time.convert.StringConverter.getDurationMillis : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid format: \"") >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.joda.time.convert.StringConverter.getDurationMillis : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34)
org.joda.time.convert.StringConverter.getDurationMillis : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.time.convert.StringConverter.getDurationMillis : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9)
org.joda.time.convert.StringConverter.getDurationMillis : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : throw $r4
org.joda.time.convert.StringConverter.getDurationMillis : $c4 = virtualinvoke r3.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : if $c4 == 80
org.joda.time.convert.StringConverter.getDurationMillis : if $c4 == 80 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $c5 = virtualinvoke r3.<java.lang.String: char charAt(int)>(0)
org.joda.time.convert.StringConverter.getDurationMillis : if $c4 == 80 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $c6 = virtualinvoke r3.<java.lang.String: char charAt(int)>(1)
org.joda.time.convert.StringConverter.getDurationMillis : $c6 = virtualinvoke r3.<java.lang.String: char charAt(int)>(1) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : if $c6 == 84
org.joda.time.convert.StringConverter.getDurationMillis : if $c6 == 84 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $c7 = virtualinvoke r3.<java.lang.String: char charAt(int)>(1)
org.joda.time.convert.StringConverter.getDurationMillis : if $c6 == 84 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $i8 = i0 - 1
org.joda.time.convert.StringConverter.getDurationMillis : $i8 = i0 - 1 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $c9 = virtualinvoke r3.<java.lang.String: char charAt(int)>($i8)
org.joda.time.convert.StringConverter.getDurationMillis : $c9 = virtualinvoke r3.<java.lang.String: char charAt(int)>($i8) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : if $c9 == 83
org.joda.time.convert.StringConverter.getDurationMillis : if $c9 == 83 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $i10 = i0 - 1
org.joda.time.convert.StringConverter.getDurationMillis : if $c9 == 83 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $i12 = i0 - 1
org.joda.time.convert.StringConverter.getDurationMillis : $i12 = i0 - 1 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : r10 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(2, $i12)
org.joda.time.convert.StringConverter.getDurationMillis : r10 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(2, $i12) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : i1 = -1
org.joda.time.convert.StringConverter.getDurationMillis : i1 = -1 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : i2 = 0
org.joda.time.convert.StringConverter.getDurationMillis : i2 = 0 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $i13 = virtualinvoke r10.<java.lang.String: int length()>()
org.joda.time.convert.StringConverter.getDurationMillis : $i13 = virtualinvoke r10.<java.lang.String: int length()>() >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : if i2 >= $i13
org.joda.time.convert.StringConverter.getDurationMillis : if i2 >= $i13 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $c14 = virtualinvoke r10.<java.lang.String: char charAt(int)>(i2)
org.joda.time.convert.StringConverter.getDurationMillis : if i2 >= $i13 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : l18 = 0L
org.joda.time.convert.StringConverter.getDurationMillis : l18 = 0L >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : l3 = 0L
org.joda.time.convert.StringConverter.getDurationMillis : l3 = 0L >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : if i1 <= 0
org.joda.time.convert.StringConverter.getDurationMillis : if i1 <= 0 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r17 = virtualinvoke r10.<java.lang.String: java.lang.String substring(int,int)>(0, i1)
org.joda.time.convert.StringConverter.getDurationMillis : if i1 <= 0 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : l19 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r10)
org.joda.time.convert.StringConverter.getDurationMillis : l19 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r10) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $b23 = l19 cmp 0L
org.joda.time.convert.StringConverter.getDurationMillis : $b23 = l19 cmp 0L >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : if $b23 >= 0
org.joda.time.convert.StringConverter.getDurationMillis : if $b23 >= 0 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $l24 = staticinvoke <org.joda.time.field.FieldUtils: long safeMultiply(long,int)>(l19, 1000)
org.joda.time.convert.StringConverter.getDurationMillis : if $b23 >= 0 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $l27 = staticinvoke <org.joda.time.field.FieldUtils: long safeMultiply(long,int)>(l19, 1000)
org.joda.time.convert.StringConverter.getDurationMillis : $l27 = staticinvoke <org.joda.time.field.FieldUtils: long safeMultiply(long,int)>(l19, 1000) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $l28 = staticinvoke <org.joda.time.field.FieldUtils: long safeAdd(long,long)>($l27, l18)
org.joda.time.convert.StringConverter.getDurationMillis : $l28 = staticinvoke <org.joda.time.field.FieldUtils: long safeAdd(long,long)>($l27, l18) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : return $l28
org.joda.time.convert.StringConverter.getDurationMillis : $l24 = staticinvoke <org.joda.time.field.FieldUtils: long safeMultiply(long,int)>(l19, 1000) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $l25 = neg l18
org.joda.time.convert.StringConverter.getDurationMillis : $l25 = neg l18 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $l26 = staticinvoke <org.joda.time.field.FieldUtils: long safeAdd(long,long)>($l24, $l25)
org.joda.time.convert.StringConverter.getDurationMillis : $l26 = staticinvoke <org.joda.time.field.FieldUtils: long safeAdd(long,long)>($l24, $l25) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : return $l26
org.joda.time.convert.StringConverter.getDurationMillis : $r17 = virtualinvoke r10.<java.lang.String: java.lang.String substring(int,int)>(0, i1) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : l19 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r17)
org.joda.time.convert.StringConverter.getDurationMillis : l19 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r17) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $i20 = i1 + 1
org.joda.time.convert.StringConverter.getDurationMillis : $i20 = i1 + 1 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : r18 = virtualinvoke r10.<java.lang.String: java.lang.String substring(int)>($i20)
org.joda.time.convert.StringConverter.getDurationMillis : r18 = virtualinvoke r10.<java.lang.String: java.lang.String substring(int)>($i20) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $i21 = virtualinvoke r18.<java.lang.String: int length()>()
org.joda.time.convert.StringConverter.getDurationMillis : $i21 = virtualinvoke r18.<java.lang.String: int length()>() >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : if $i21 == 3
org.joda.time.convert.StringConverter.getDurationMillis : if $i21 == 3 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r19 = new java.lang.StringBuilder
org.joda.time.convert.StringConverter.getDurationMillis : if $i21 == 3 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $i22 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r18)
org.joda.time.convert.StringConverter.getDurationMillis : $i22 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r18) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : l18 = (long) $i22
org.joda.time.convert.StringConverter.getDurationMillis : l18 = (long) $i22 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : goto [?= $b23 = l19 cmp 0L]
org.joda.time.convert.StringConverter.getDurationMillis : goto [?= $b23 = l19 cmp 0L] >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $b23 = l19 cmp 0L
org.joda.time.convert.StringConverter.getDurationMillis : $r19 = new java.lang.StringBuilder >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.joda.time.convert.StringConverter.getDurationMillis : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r18)
org.joda.time.convert.StringConverter.getDurationMillis : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r18) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("000")
org.joda.time.convert.StringConverter.getDurationMillis : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("000") >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.time.convert.StringConverter.getDurationMillis : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : r18 = virtualinvoke $r22.<java.lang.String: java.lang.String substring(int,int)>(0, 3)
org.joda.time.convert.StringConverter.getDurationMillis : r18 = virtualinvoke $r22.<java.lang.String: java.lang.String substring(int,int)>(0, 3) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $i22 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r18)
org.joda.time.convert.StringConverter.getDurationMillis : $c14 = virtualinvoke r10.<java.lang.String: char charAt(int)>(i2) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : if $c14 < 48
org.joda.time.convert.StringConverter.getDurationMillis : if $c14 < 48 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $c15 = virtualinvoke r10.<java.lang.String: char charAt(int)>(i2)
org.joda.time.convert.StringConverter.getDurationMillis : if $c14 < 48 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : if i2 != 0
org.joda.time.convert.StringConverter.getDurationMillis : if i2 != 0 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $c16 = virtualinvoke r10.<java.lang.String: char charAt(int)>(0)
org.joda.time.convert.StringConverter.getDurationMillis : if i2 != 0 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : if i2 <= 0
org.joda.time.convert.StringConverter.getDurationMillis : if i2 <= 0 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $c17 = virtualinvoke r10.<java.lang.String: char charAt(int)>(i2)
org.joda.time.convert.StringConverter.getDurationMillis : if i2 <= 0 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r11 = new java.lang.IllegalArgumentException
org.joda.time.convert.StringConverter.getDurationMillis : $r11 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r12 = new java.lang.StringBuilder
org.joda.time.convert.StringConverter.getDurationMillis : $r12 = new java.lang.StringBuilder >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.joda.time.convert.StringConverter.getDurationMillis : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid format: \"")
org.joda.time.convert.StringConverter.getDurationMillis : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid format: \"") >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.joda.time.convert.StringConverter.getDurationMillis : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34)
org.joda.time.convert.StringConverter.getDurationMillis : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.time.convert.StringConverter.getDurationMillis : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16)
org.joda.time.convert.StringConverter.getDurationMillis : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : throw $r11
org.joda.time.convert.StringConverter.getDurationMillis : $c17 = virtualinvoke r10.<java.lang.String: char charAt(int)>(i2) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : if $c17 != 46
org.joda.time.convert.StringConverter.getDurationMillis : if $c17 != 46 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : if i1 != -1
org.joda.time.convert.StringConverter.getDurationMillis : if $c17 != 46 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r11 = new java.lang.IllegalArgumentException
org.joda.time.convert.StringConverter.getDurationMillis : if i1 != -1 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : i1 = i2
org.joda.time.convert.StringConverter.getDurationMillis : if i1 != -1 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r11 = new java.lang.IllegalArgumentException
org.joda.time.convert.StringConverter.getDurationMillis : i1 = i2 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : goto [?= i2 = i2 + 1]
org.joda.time.convert.StringConverter.getDurationMillis : goto [?= i2 = i2 + 1] >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : i2 = i2 + 1
org.joda.time.convert.StringConverter.getDurationMillis : i2 = i2 + 1 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : goto [?= $i13 = virtualinvoke r10.<java.lang.String: int length()>()]
org.joda.time.convert.StringConverter.getDurationMillis : goto [?= $i13 = virtualinvoke r10.<java.lang.String: int length()>()] >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $i13 = virtualinvoke r10.<java.lang.String: int length()>()
org.joda.time.convert.StringConverter.getDurationMillis : $c16 = virtualinvoke r10.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : if $c16 != 45
org.joda.time.convert.StringConverter.getDurationMillis : if $c16 != 45 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : goto [?= i2 = i2 + 1]
org.joda.time.convert.StringConverter.getDurationMillis : if $c16 != 45 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : if i2 <= 0
org.joda.time.convert.StringConverter.getDurationMillis : goto [?= i2 = i2 + 1] >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : i2 = i2 + 1
org.joda.time.convert.StringConverter.getDurationMillis : $c15 = virtualinvoke r10.<java.lang.String: char charAt(int)>(i2) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : if $c15 <= 57
org.joda.time.convert.StringConverter.getDurationMillis : if $c15 <= 57 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : if i2 != 0
org.joda.time.convert.StringConverter.getDurationMillis : if $c15 <= 57 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : i2 = i2 + 1
org.joda.time.convert.StringConverter.getDurationMillis : $i10 = i0 - 1 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $c11 = virtualinvoke r3.<java.lang.String: char charAt(int)>($i10)
org.joda.time.convert.StringConverter.getDurationMillis : $c11 = virtualinvoke r3.<java.lang.String: char charAt(int)>($i10) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : if $c11 != 115
org.joda.time.convert.StringConverter.getDurationMillis : if $c11 != 115 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : goto [?= $i12 = i0 - 1]
org.joda.time.convert.StringConverter.getDurationMillis : if $c11 != 115 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r4 = new java.lang.IllegalArgumentException
org.joda.time.convert.StringConverter.getDurationMillis : goto [?= $i12 = i0 - 1] >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $i12 = i0 - 1
org.joda.time.convert.StringConverter.getDurationMillis : $c7 = virtualinvoke r3.<java.lang.String: char charAt(int)>(1) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : if $c7 != 116
org.joda.time.convert.StringConverter.getDurationMillis : if $c7 != 116 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $i8 = i0 - 1
org.joda.time.convert.StringConverter.getDurationMillis : if $c7 != 116 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r4 = new java.lang.IllegalArgumentException
org.joda.time.convert.StringConverter.getDurationMillis : $c5 = virtualinvoke r3.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : if $c5 != 112
org.joda.time.convert.StringConverter.getDurationMillis : if $c5 != 112 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $c6 = virtualinvoke r3.<java.lang.String: char charAt(int)>(1)
org.joda.time.convert.StringConverter.getDurationMillis : if $c5 != 112 >>>>>>>> org.joda.time.convert.StringConverter.getDurationMillis : $r4 = new java.lang.IllegalArgumentException
