org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : r4 = r0.<org.joda.time.format.PeriodFormatterBuilder$Composite: org.joda.time.format.PeriodParser[] iParsers> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : if r4 != null
org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : if r4 != null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : $r5 = new java.lang.UnsupportedOperationException
org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : if r4 != null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : i1 = lengthof r4
org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : i1 = lengthof r4 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : i2 = 0
org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : i2 = 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : if i2 >= i1
org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : if i2 >= i1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : if i0 < 0
org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : if i2 >= i1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : return i0
org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : if i0 < 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : $r6 = r4[i2]
org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : if i0 < 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : return i0
org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : $r6 = r4[i2] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : i0 = interfaceinvoke $r6.<org.joda.time.format.PeriodParser: int parseInto(org.joda.time.ReadWritablePeriod,java.lang.String,int,java.util.Locale)>(r1, r2, i0, r3)
org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : i0 = interfaceinvoke $r6.<org.joda.time.format.PeriodParser: int parseInto(org.joda.time.ReadWritablePeriod,java.lang.String,int,java.util.Locale)>(r1, r2, i0, r3) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : i2 = i2 + 1
org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : i2 = i2 + 1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : goto [?= (branch)]
org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : goto [?= (branch)] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : if i2 >= i1
org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : $r5 = new java.lang.UnsupportedOperationException >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>()>()
org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$Composite.parseInto : throw $r5
