org.joda.time.base.BasePeriod.addFieldInto : i1 = virtualinvoke r0.<org.joda.time.base.BasePeriod: int indexOf(org.joda.time.DurationFieldType)>(r2) >>>>>>>> org.joda.time.base.BasePeriod.addFieldInto : if i1 != -1
org.joda.time.base.BasePeriod.addFieldInto : if i1 != -1 >>>>>>>> org.joda.time.base.BasePeriod.addFieldInto : if i0 != 0
org.joda.time.base.BasePeriod.addFieldInto : if i1 != -1 >>>>>>>> org.joda.time.base.BasePeriod.addFieldInto : $i2 = r1[i1]
org.joda.time.base.BasePeriod.addFieldInto : $i2 = r1[i1] >>>>>>>> org.joda.time.base.BasePeriod.addFieldInto : $i3 = staticinvoke <org.joda.time.field.FieldUtils: int safeAdd(int,int)>($i2, i0)
org.joda.time.base.BasePeriod.addFieldInto : $i3 = staticinvoke <org.joda.time.field.FieldUtils: int safeAdd(int,int)>($i2, i0) >>>>>>>> org.joda.time.base.BasePeriod.addFieldInto : r1[i1] = $i3
org.joda.time.base.BasePeriod.addFieldInto : r1[i1] = $i3 >>>>>>>> org.joda.time.base.BasePeriod.addFieldInto : return
org.joda.time.base.BasePeriod.addFieldInto : if i0 != 0 >>>>>>>> org.joda.time.base.BasePeriod.addFieldInto : if r2 != null
org.joda.time.base.BasePeriod.addFieldInto : if i0 != 0 >>>>>>>> org.joda.time.base.BasePeriod.addFieldInto : $r4 = new java.lang.IllegalArgumentException
org.joda.time.base.BasePeriod.addFieldInto : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.base.BasePeriod.addFieldInto : $r3 = new java.lang.StringBuilder
org.joda.time.base.BasePeriod.addFieldInto : $r3 = new java.lang.StringBuilder >>>>>>>> org.joda.time.base.BasePeriod.addFieldInto : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.joda.time.base.BasePeriod.addFieldInto : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.time.base.BasePeriod.addFieldInto : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Period does not support field \'")
org.joda.time.base.BasePeriod.addFieldInto : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Period does not support field \'") >>>>>>>> org.joda.time.base.BasePeriod.addFieldInto : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.joda.time.base.BasePeriod.addFieldInto : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.joda.time.base.BasePeriod.addFieldInto : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.joda.time.base.BasePeriod.addFieldInto : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.joda.time.base.BasePeriod.addFieldInto : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.time.base.BasePeriod.addFieldInto : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.time.base.BasePeriod.addFieldInto : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8)
org.joda.time.base.BasePeriod.addFieldInto : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) >>>>>>>> org.joda.time.base.BasePeriod.addFieldInto : throw $r4
org.joda.time.base.BasePeriod.addFieldInto : if r2 != null >>>>>>>> org.joda.time.base.BasePeriod.addFieldInto : $r4 = new java.lang.IllegalArgumentException
org.joda.time.base.BasePeriod.addFieldInto : if r2 != null >>>>>>>> org.joda.time.base.BasePeriod.addFieldInto : return
