org.joda.time.PeriodType.minutes : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cMinutes> >>>>>>>> org.joda.time.PeriodType.minutes : if r0 != null
org.joda.time.PeriodType.minutes : if r0 != null >>>>>>>> org.joda.time.PeriodType.minutes : $r2 = new org.joda.time.PeriodType
org.joda.time.PeriodType.minutes : if r0 != null >>>>>>>> org.joda.time.PeriodType.minutes : return r0
org.joda.time.PeriodType.minutes : $r2 = new org.joda.time.PeriodType >>>>>>>> org.joda.time.PeriodType.minutes : $r3 = newarray (org.joda.time.DurationFieldType)[1]
org.joda.time.PeriodType.minutes : $r3 = newarray (org.joda.time.DurationFieldType)[1] >>>>>>>> org.joda.time.PeriodType.minutes : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType minutes()>()
org.joda.time.PeriodType.minutes : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType minutes()>() >>>>>>>> org.joda.time.PeriodType.minutes : $r3[0] = $r1
org.joda.time.PeriodType.minutes : $r3[0] = $r1 >>>>>>>> org.joda.time.PeriodType.minutes : $r4 = newarray (int)[8]
org.joda.time.PeriodType.minutes : $r4 = newarray (int)[8] >>>>>>>> org.joda.time.PeriodType.minutes : $r4[0] = -1
org.joda.time.PeriodType.minutes : $r4[0] = -1 >>>>>>>> org.joda.time.PeriodType.minutes : $r4[1] = -1
org.joda.time.PeriodType.minutes : $r4[1] = -1 >>>>>>>> org.joda.time.PeriodType.minutes : $r4[2] = -1
org.joda.time.PeriodType.minutes : $r4[2] = -1 >>>>>>>> org.joda.time.PeriodType.minutes : $r4[3] = -1
org.joda.time.PeriodType.minutes : $r4[3] = -1 >>>>>>>> org.joda.time.PeriodType.minutes : $r4[4] = -1
org.joda.time.PeriodType.minutes : $r4[4] = -1 >>>>>>>> org.joda.time.PeriodType.minutes : $r4[5] = 0
org.joda.time.PeriodType.minutes : $r4[5] = 0 >>>>>>>> org.joda.time.PeriodType.minutes : $r4[6] = -1
org.joda.time.PeriodType.minutes : $r4[6] = -1 >>>>>>>> org.joda.time.PeriodType.minutes : $r4[7] = -1
org.joda.time.PeriodType.minutes : $r4[7] = -1 >>>>>>>> org.joda.time.PeriodType.minutes : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Minutes", $r3, $r4)
org.joda.time.PeriodType.minutes : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Minutes", $r3, $r4) >>>>>>>> org.joda.time.PeriodType.minutes : r0 = $r2
org.joda.time.PeriodType.minutes : r0 = $r2 >>>>>>>> org.joda.time.PeriodType.minutes : <org.joda.time.PeriodType: org.joda.time.PeriodType cMinutes> = r0
org.joda.time.PeriodType.minutes : <org.joda.time.PeriodType: org.joda.time.PeriodType cMinutes> = r0 >>>>>>>> org.joda.time.PeriodType.minutes : return r0
