org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r5 = r0.<org.joda.time.format.PeriodFormatterBuilder: java.util.List iElementPairs> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $i0 = interfaceinvoke $r5.<java.util.List: int size()>()
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $i0 = interfaceinvoke $r5.<java.util.List: int size()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : if $i0 <= 0
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : if $i0 <= 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r6 = r0.<org.joda.time.format.PeriodFormatterBuilder: java.util.List iElementPairs>
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : if $i0 <= 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : r2 = null
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : r2 = null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : r3 = null
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : r3 = null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : if r2 == null
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : if r2 == null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : if r3 == null
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : if r2 == null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r10 = new java.lang.IllegalStateException
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r10 = new java.lang.IllegalStateException >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No field to apply suffix to")
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No field to apply suffix to") >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : throw $r10
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : if r3 == null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : if r2 != r3
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : if r3 == null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r10 = new java.lang.IllegalStateException
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : if r2 != r3 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $z0 = r2 instanceof org.joda.time.format.PeriodFormatterBuilder$FieldFormatter
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : if r2 != r3 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r10 = new java.lang.IllegalStateException
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $z0 = r2 instanceof org.joda.time.format.PeriodFormatterBuilder$FieldFormatter >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : if $z0 != 0
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : if $z0 != 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r10 = new java.lang.IllegalStateException
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : if $z0 != 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : specialinvoke r0.<org.joda.time.format.PeriodFormatterBuilder: void clearPrefix()>()
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : specialinvoke r0.<org.joda.time.format.PeriodFormatterBuilder: void clearPrefix()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r11 = new org.joda.time.format.PeriodFormatterBuilder$FieldFormatter
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r11 = new org.joda.time.format.PeriodFormatterBuilder$FieldFormatter >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r12 = (org.joda.time.format.PeriodFormatterBuilder$FieldFormatter) r2
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r12 = (org.joda.time.format.PeriodFormatterBuilder$FieldFormatter) r2 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : specialinvoke $r11.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: void <init>(org.joda.time.format.PeriodFormatterBuilder$FieldFormatter,org.joda.time.format.PeriodFormatterBuilder$PeriodFieldAffix)>($r12, r1)
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : specialinvoke $r11.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: void <init>(org.joda.time.format.PeriodFormatterBuilder$FieldFormatter,org.joda.time.format.PeriodFormatterBuilder$PeriodFieldAffix)>($r12, r1) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : r4 = $r11
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : r4 = $r11 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r13 = r0.<org.joda.time.format.PeriodFormatterBuilder: java.util.List iElementPairs>
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r13 = r0.<org.joda.time.format.PeriodFormatterBuilder: java.util.List iElementPairs> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r14 = r0.<org.joda.time.format.PeriodFormatterBuilder: java.util.List iElementPairs>
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r14 = r0.<org.joda.time.format.PeriodFormatterBuilder: java.util.List iElementPairs> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $i5 = interfaceinvoke $r14.<java.util.List: int size()>()
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $i5 = interfaceinvoke $r14.<java.util.List: int size()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $i6 = $i5 - 2
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $i6 = $i5 - 2 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : interfaceinvoke $r13.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i6, r4)
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : interfaceinvoke $r13.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i6, r4) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r16 = r0.<org.joda.time.format.PeriodFormatterBuilder: java.util.List iElementPairs>
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r16 = r0.<org.joda.time.format.PeriodFormatterBuilder: java.util.List iElementPairs> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r17 = r0.<org.joda.time.format.PeriodFormatterBuilder: java.util.List iElementPairs>
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r17 = r0.<org.joda.time.format.PeriodFormatterBuilder: java.util.List iElementPairs> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $i7 = interfaceinvoke $r17.<java.util.List: int size()>()
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $i7 = interfaceinvoke $r17.<java.util.List: int size()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $i8 = $i7 - 1
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $i8 = $i7 - 1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : interfaceinvoke $r16.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i8, r4)
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : interfaceinvoke $r16.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i8, r4) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r19 = r0.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder$FieldFormatter[] iFieldFormatters>
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r19 = r0.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder$FieldFormatter[] iFieldFormatters> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $i9 = virtualinvoke r4.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: int getFieldType()>()
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $i9 = virtualinvoke r4.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: int getFieldType()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r19[$i9] = r4
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r19[$i9] = r4 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : return r0
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r6 = r0.<org.joda.time.format.PeriodFormatterBuilder: java.util.List iElementPairs> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r7 = r0.<org.joda.time.format.PeriodFormatterBuilder: java.util.List iElementPairs>
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r7 = r0.<org.joda.time.format.PeriodFormatterBuilder: java.util.List iElementPairs> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $i1 = interfaceinvoke $r7.<java.util.List: int size()>()
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $i1 = interfaceinvoke $r7.<java.util.List: int size()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $i2 = $i1 - 2
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $i2 = $i1 - 2 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : r2 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i2)
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : r2 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i2) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r8 = r0.<org.joda.time.format.PeriodFormatterBuilder: java.util.List iElementPairs>
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r8 = r0.<org.joda.time.format.PeriodFormatterBuilder: java.util.List iElementPairs> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r9 = r0.<org.joda.time.format.PeriodFormatterBuilder: java.util.List iElementPairs>
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $r9 = r0.<org.joda.time.format.PeriodFormatterBuilder: java.util.List iElementPairs> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $i3 = interfaceinvoke $r9.<java.util.List: int size()>()
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $i3 = interfaceinvoke $r9.<java.util.List: int size()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $i4 = $i3 - 1
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : $i4 = $i3 - 1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : r3 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i4)
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : r3 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i4) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : goto [?= (branch)]
org.joda.time.format.PeriodFormatterBuilder.appendSuffix : goto [?= (branch)] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.appendSuffix : if r2 == null
