org.joda.time.Partial.toStringList : i0 = virtualinvoke r0.<org.joda.time.Partial: int size()>() >>>>>>>> org.joda.time.Partial.toStringList : $r2 = new java.lang.StringBuffer
org.joda.time.Partial.toStringList : $r2 = new java.lang.StringBuffer >>>>>>>> org.joda.time.Partial.toStringList : $i2 = 20 * i0
org.joda.time.Partial.toStringList : $i2 = 20 * i0 >>>>>>>> org.joda.time.Partial.toStringList : specialinvoke $r2.<java.lang.StringBuffer: void <init>(int)>($i2)
org.joda.time.Partial.toStringList : specialinvoke $r2.<java.lang.StringBuffer: void <init>(int)>($i2) >>>>>>>> org.joda.time.Partial.toStringList : r1 = $r2
org.joda.time.Partial.toStringList : r1 = $r2 >>>>>>>> org.joda.time.Partial.toStringList : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(91)
org.joda.time.Partial.toStringList : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(91) >>>>>>>> org.joda.time.Partial.toStringList : i1 = 0
org.joda.time.Partial.toStringList : i1 = 0 >>>>>>>> org.joda.time.Partial.toStringList : if i1 >= i0
org.joda.time.Partial.toStringList : if i1 >= i0 >>>>>>>> org.joda.time.Partial.toStringList : if i1 <= 0
org.joda.time.Partial.toStringList : if i1 >= i0 >>>>>>>> org.joda.time.Partial.toStringList : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(93)
org.joda.time.Partial.toStringList : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(93) >>>>>>>> org.joda.time.Partial.toStringList : $r14 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>()
org.joda.time.Partial.toStringList : $r14 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.joda.time.Partial.toStringList : return $r14
org.joda.time.Partial.toStringList : if i1 <= 0 >>>>>>>> org.joda.time.Partial.toStringList : $r4 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(44)
org.joda.time.Partial.toStringList : if i1 <= 0 >>>>>>>> org.joda.time.Partial.toStringList : $r6 = r0.<org.joda.time.Partial: org.joda.time.DateTimeFieldType[] iTypes>
org.joda.time.Partial.toStringList : $r6 = r0.<org.joda.time.Partial: org.joda.time.DateTimeFieldType[] iTypes> >>>>>>>> org.joda.time.Partial.toStringList : $r7 = $r6[i1]
org.joda.time.Partial.toStringList : $r7 = $r6[i1] >>>>>>>> org.joda.time.Partial.toStringList : $r8 = virtualinvoke $r7.<org.joda.time.DateTimeFieldType: java.lang.String getName()>()
org.joda.time.Partial.toStringList : $r8 = virtualinvoke $r7.<org.joda.time.DateTimeFieldType: java.lang.String getName()>() >>>>>>>> org.joda.time.Partial.toStringList : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8)
org.joda.time.Partial.toStringList : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8) >>>>>>>> org.joda.time.Partial.toStringList : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(61)
org.joda.time.Partial.toStringList : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(61) >>>>>>>> org.joda.time.Partial.toStringList : $r11 = r0.<org.joda.time.Partial: int[] iValues>
org.joda.time.Partial.toStringList : $r11 = r0.<org.joda.time.Partial: int[] iValues> >>>>>>>> org.joda.time.Partial.toStringList : $i3 = $r11[i1]
org.joda.time.Partial.toStringList : $i3 = $r11[i1] >>>>>>>> org.joda.time.Partial.toStringList : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i3)
org.joda.time.Partial.toStringList : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i3) >>>>>>>> org.joda.time.Partial.toStringList : i1 = i1 + 1
org.joda.time.Partial.toStringList : i1 = i1 + 1 >>>>>>>> org.joda.time.Partial.toStringList : goto [?= (branch)]
org.joda.time.Partial.toStringList : goto [?= (branch)] >>>>>>>> org.joda.time.Partial.toStringList : if i1 >= i0
org.joda.time.Partial.toStringList : $r4 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(44) >>>>>>>> org.joda.time.Partial.toStringList : virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(32)
org.joda.time.Partial.toStringList : virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(32) >>>>>>>> org.joda.time.Partial.toStringList : $r6 = r0.<org.joda.time.Partial: org.joda.time.DateTimeFieldType[] iTypes>
