org.joda.time.chrono.JulianChronology.assemble : $r2 = virtualinvoke r0.<org.joda.time.chrono.JulianChronology: org.joda.time.Chronology getBase()>() >>>>>>>> org.joda.time.chrono.JulianChronology.assemble : if $r2 != null
org.joda.time.chrono.JulianChronology.assemble : if $r2 != null >>>>>>>> org.joda.time.chrono.JulianChronology.assemble : specialinvoke r0.<org.joda.time.chrono.BasicGJChronology: void assemble(org.joda.time.chrono.AssembledChronology$Fields)>(r1)
org.joda.time.chrono.JulianChronology.assemble : if $r2 != null >>>>>>>> org.joda.time.chrono.JulianChronology.assemble : return
org.joda.time.chrono.JulianChronology.assemble : specialinvoke r0.<org.joda.time.chrono.BasicGJChronology: void assemble(org.joda.time.chrono.AssembledChronology$Fields)>(r1) >>>>>>>> org.joda.time.chrono.JulianChronology.assemble : $r3 = new org.joda.time.field.SkipDateTimeField
org.joda.time.chrono.JulianChronology.assemble : $r3 = new org.joda.time.field.SkipDateTimeField >>>>>>>> org.joda.time.chrono.JulianChronology.assemble : $r4 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField year>
org.joda.time.chrono.JulianChronology.assemble : $r4 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField year> >>>>>>>> org.joda.time.chrono.JulianChronology.assemble : specialinvoke $r3.<org.joda.time.field.SkipDateTimeField: void <init>(org.joda.time.Chronology,org.joda.time.DateTimeField)>(r0, $r4)
org.joda.time.chrono.JulianChronology.assemble : specialinvoke $r3.<org.joda.time.field.SkipDateTimeField: void <init>(org.joda.time.Chronology,org.joda.time.DateTimeField)>(r0, $r4) >>>>>>>> org.joda.time.chrono.JulianChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField year> = $r3
org.joda.time.chrono.JulianChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField year> = $r3 >>>>>>>> org.joda.time.chrono.JulianChronology.assemble : $r5 = new org.joda.time.field.SkipDateTimeField
org.joda.time.chrono.JulianChronology.assemble : $r5 = new org.joda.time.field.SkipDateTimeField >>>>>>>> org.joda.time.chrono.JulianChronology.assemble : $r6 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekyear>
org.joda.time.chrono.JulianChronology.assemble : $r6 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekyear> >>>>>>>> org.joda.time.chrono.JulianChronology.assemble : specialinvoke $r5.<org.joda.time.field.SkipDateTimeField: void <init>(org.joda.time.Chronology,org.joda.time.DateTimeField)>(r0, $r6)
org.joda.time.chrono.JulianChronology.assemble : specialinvoke $r5.<org.joda.time.field.SkipDateTimeField: void <init>(org.joda.time.Chronology,org.joda.time.DateTimeField)>(r0, $r6) >>>>>>>> org.joda.time.chrono.JulianChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekyear> = $r5
org.joda.time.chrono.JulianChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekyear> = $r5 >>>>>>>> org.joda.time.chrono.JulianChronology.assemble : return
