org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : if r0 != r1 >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : return 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : if r0 != r1 >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : $z0 = r1 instanceof org.joda.time.DateTimeFieldType$StandardDateTimeFieldType
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : $z0 = r1 instanceof org.joda.time.DateTimeFieldType$StandardDateTimeFieldType >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : if $z0 == 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : if $z0 == 0 >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : $b0 = r0.<org.joda.time.DateTimeFieldType$StandardDateTimeFieldType: byte iOrdinal>
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : if $z0 == 0 >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : return 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : $b0 = r0.<org.joda.time.DateTimeFieldType$StandardDateTimeFieldType: byte iOrdinal> >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : $r2 = (org.joda.time.DateTimeFieldType$StandardDateTimeFieldType) r1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : $r2 = (org.joda.time.DateTimeFieldType$StandardDateTimeFieldType) r1 >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : $b1 = $r2.<org.joda.time.DateTimeFieldType$StandardDateTimeFieldType: byte iOrdinal>
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : $b1 = $r2.<org.joda.time.DateTimeFieldType$StandardDateTimeFieldType: byte iOrdinal> >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : if $b0 != $b1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : if $b0 != $b1 >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : $z1 = 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : if $b0 != $b1 >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : $z1 = 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : $z1 = 0 >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : return $z1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : $z1 = 1 >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : goto [?= return $z1]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : goto [?= return $z1] >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.equals : return $z1
