org.joda.time.chrono.LimitChronology.hashCode : i0 = 317351877 >>>>>>>> org.joda.time.chrono.LimitChronology.hashCode : $r1 = virtualinvoke r0.<org.joda.time.chrono.LimitChronology: org.joda.time.DateTime getLowerLimit()>()
org.joda.time.chrono.LimitChronology.hashCode : $r1 = virtualinvoke r0.<org.joda.time.chrono.LimitChronology: org.joda.time.DateTime getLowerLimit()>() >>>>>>>> org.joda.time.chrono.LimitChronology.hashCode : if $r1 == null
org.joda.time.chrono.LimitChronology.hashCode : if $r1 == null >>>>>>>> org.joda.time.chrono.LimitChronology.hashCode : $r2 = virtualinvoke r0.<org.joda.time.chrono.LimitChronology: org.joda.time.DateTime getLowerLimit()>()
org.joda.time.chrono.LimitChronology.hashCode : if $r1 == null >>>>>>>> org.joda.time.chrono.LimitChronology.hashCode : $i2 = 0
org.joda.time.chrono.LimitChronology.hashCode : $i2 = 0 >>>>>>>> org.joda.time.chrono.LimitChronology.hashCode : i3 = i0 + $i2
org.joda.time.chrono.LimitChronology.hashCode : i3 = i0 + $i2 >>>>>>>> org.joda.time.chrono.LimitChronology.hashCode : $r3 = virtualinvoke r0.<org.joda.time.chrono.LimitChronology: org.joda.time.DateTime getUpperLimit()>()
org.joda.time.chrono.LimitChronology.hashCode : $r3 = virtualinvoke r0.<org.joda.time.chrono.LimitChronology: org.joda.time.DateTime getUpperLimit()>() >>>>>>>> org.joda.time.chrono.LimitChronology.hashCode : if $r3 == null
org.joda.time.chrono.LimitChronology.hashCode : if $r3 == null >>>>>>>> org.joda.time.chrono.LimitChronology.hashCode : $r4 = virtualinvoke r0.<org.joda.time.chrono.LimitChronology: org.joda.time.DateTime getUpperLimit()>()
org.joda.time.chrono.LimitChronology.hashCode : if $r3 == null >>>>>>>> org.joda.time.chrono.LimitChronology.hashCode : $i5 = 0
org.joda.time.chrono.LimitChronology.hashCode : $i5 = 0 >>>>>>>> org.joda.time.chrono.LimitChronology.hashCode : i6 = i3 + $i5
org.joda.time.chrono.LimitChronology.hashCode : i6 = i3 + $i5 >>>>>>>> org.joda.time.chrono.LimitChronology.hashCode : $r5 = virtualinvoke r0.<org.joda.time.chrono.LimitChronology: org.joda.time.Chronology getBase()>()
org.joda.time.chrono.LimitChronology.hashCode : $r5 = virtualinvoke r0.<org.joda.time.chrono.LimitChronology: org.joda.time.Chronology getBase()>() >>>>>>>> org.joda.time.chrono.LimitChronology.hashCode : $i7 = virtualinvoke $r5.<java.lang.Object: int hashCode()>()
org.joda.time.chrono.LimitChronology.hashCode : $i7 = virtualinvoke $r5.<java.lang.Object: int hashCode()>() >>>>>>>> org.joda.time.chrono.LimitChronology.hashCode : $i8 = $i7 * 7
org.joda.time.chrono.LimitChronology.hashCode : $i8 = $i7 * 7 >>>>>>>> org.joda.time.chrono.LimitChronology.hashCode : i9 = i6 + $i8
org.joda.time.chrono.LimitChronology.hashCode : i9 = i6 + $i8 >>>>>>>> org.joda.time.chrono.LimitChronology.hashCode : return i9
org.joda.time.chrono.LimitChronology.hashCode : $r4 = virtualinvoke r0.<org.joda.time.chrono.LimitChronology: org.joda.time.DateTime getUpperLimit()>() >>>>>>>> org.joda.time.chrono.LimitChronology.hashCode : $i5 = virtualinvoke $r4.<org.joda.time.DateTime: int hashCode()>()
org.joda.time.chrono.LimitChronology.hashCode : $i5 = virtualinvoke $r4.<org.joda.time.DateTime: int hashCode()>() >>>>>>>> org.joda.time.chrono.LimitChronology.hashCode : goto [?= i6 = i3 + $i5]
org.joda.time.chrono.LimitChronology.hashCode : goto [?= i6 = i3 + $i5] >>>>>>>> org.joda.time.chrono.LimitChronology.hashCode : i6 = i3 + $i5
org.joda.time.chrono.LimitChronology.hashCode : $r2 = virtualinvoke r0.<org.joda.time.chrono.LimitChronology: org.joda.time.DateTime getLowerLimit()>() >>>>>>>> org.joda.time.chrono.LimitChronology.hashCode : $i2 = virtualinvoke $r2.<org.joda.time.DateTime: int hashCode()>()
org.joda.time.chrono.LimitChronology.hashCode : $i2 = virtualinvoke $r2.<org.joda.time.DateTime: int hashCode()>() >>>>>>>> org.joda.time.chrono.LimitChronology.hashCode : goto [?= i3 = i0 + $i2]
org.joda.time.chrono.LimitChronology.hashCode : goto [?= i3 = i0 + $i2] >>>>>>>> org.joda.time.chrono.LimitChronology.hashCode : i3 = i0 + $i2
