org.joda.time.Days.isLessThan : if r1 != null >>>>>>>> org.joda.time.Days.isLessThan : $i0 = virtualinvoke r0.<org.joda.time.Days: int getValue()>()
org.joda.time.Days.isLessThan : if r1 != null >>>>>>>> org.joda.time.Days.isLessThan : $i1 = virtualinvoke r0.<org.joda.time.Days: int getValue()>()
org.joda.time.Days.isLessThan : $i1 = virtualinvoke r0.<org.joda.time.Days: int getValue()>() >>>>>>>> org.joda.time.Days.isLessThan : $i2 = virtualinvoke r1.<org.joda.time.Days: int getValue()>()
org.joda.time.Days.isLessThan : $i2 = virtualinvoke r1.<org.joda.time.Days: int getValue()>() >>>>>>>> org.joda.time.Days.isLessThan : if $i1 >= $i2
org.joda.time.Days.isLessThan : if $i1 >= $i2 >>>>>>>> org.joda.time.Days.isLessThan : $z1 = 1
org.joda.time.Days.isLessThan : if $i1 >= $i2 >>>>>>>> org.joda.time.Days.isLessThan : $z1 = 0
org.joda.time.Days.isLessThan : $z1 = 0 >>>>>>>> org.joda.time.Days.isLessThan : return $z1
org.joda.time.Days.isLessThan : $z1 = 1 >>>>>>>> org.joda.time.Days.isLessThan : goto [?= return $z1]
org.joda.time.Days.isLessThan : goto [?= return $z1] >>>>>>>> org.joda.time.Days.isLessThan : return $z1
org.joda.time.Days.isLessThan : $i0 = virtualinvoke r0.<org.joda.time.Days: int getValue()>() >>>>>>>> org.joda.time.Days.isLessThan : if $i0 >= 0
org.joda.time.Days.isLessThan : if $i0 >= 0 >>>>>>>> org.joda.time.Days.isLessThan : $z0 = 1
org.joda.time.Days.isLessThan : if $i0 >= 0 >>>>>>>> org.joda.time.Days.isLessThan : $z0 = 0
org.joda.time.Days.isLessThan : $z0 = 0 >>>>>>>> org.joda.time.Days.isLessThan : return $z0
org.joda.time.Days.isLessThan : $z0 = 1 >>>>>>>> org.joda.time.Days.isLessThan : goto [?= return $z0]
org.joda.time.Days.isLessThan : goto [?= return $z0] >>>>>>>> org.joda.time.Days.isLessThan : return $z0
