org.joda.example.time.DateTimeBrowser.getADate : r2 = null >>>>>>>> org.joda.example.time.DateTimeBrowser.getADate : $r4 = new org.joda.time.DateTime
org.joda.example.time.DateTimeBrowser.getADate : r2 = null >>>>>>>> org.joda.example.time.DateTimeBrowser.getADate : $r5 := @caughtexception
org.joda.example.time.DateTimeBrowser.getADate : r3 = $r5 >>>>>>>> org.joda.example.time.DateTimeBrowser.getADate : return r2
org.joda.example.time.DateTimeBrowser.getADate : $r4 = new org.joda.time.DateTime >>>>>>>> org.joda.example.time.DateTimeBrowser.getADate : specialinvoke $r4.<org.joda.time.DateTime: void <init>(java.lang.Object)>(r1)
org.joda.example.time.DateTimeBrowser.getADate : $r4 = new org.joda.time.DateTime >>>>>>>> org.joda.example.time.DateTimeBrowser.getADate : $r5 := @caughtexception
org.joda.example.time.DateTimeBrowser.getADate : specialinvoke $r4.<org.joda.time.DateTime: void <init>(java.lang.Object)>(r1) >>>>>>>> org.joda.example.time.DateTimeBrowser.getADate : r2 = $r4
org.joda.example.time.DateTimeBrowser.getADate : specialinvoke $r4.<org.joda.time.DateTime: void <init>(java.lang.Object)>(r1) >>>>>>>> org.joda.example.time.DateTimeBrowser.getADate : $r5 := @caughtexception
org.joda.example.time.DateTimeBrowser.getADate : r2 = $r4 >>>>>>>> org.joda.example.time.DateTimeBrowser.getADate : goto [?= return r2]
org.joda.example.time.DateTimeBrowser.getADate : r2 = $r4 >>>>>>>> org.joda.example.time.DateTimeBrowser.getADate : $r5 := @caughtexception
org.joda.example.time.DateTimeBrowser.getADate : goto [?= return r2] >>>>>>>> org.joda.example.time.DateTimeBrowser.getADate : return r2
