org.joda.time.PeriodType.seconds : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cSeconds> >>>>>>>> org.joda.time.PeriodType.seconds : if r0 != null
org.joda.time.PeriodType.seconds : if r0 != null >>>>>>>> org.joda.time.PeriodType.seconds : $r2 = new org.joda.time.PeriodType
org.joda.time.PeriodType.seconds : if r0 != null >>>>>>>> org.joda.time.PeriodType.seconds : return r0
org.joda.time.PeriodType.seconds : $r2 = new org.joda.time.PeriodType >>>>>>>> org.joda.time.PeriodType.seconds : $r3 = newarray (org.joda.time.DurationFieldType)[1]
org.joda.time.PeriodType.seconds : $r3 = newarray (org.joda.time.DurationFieldType)[1] >>>>>>>> org.joda.time.PeriodType.seconds : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType seconds()>()
org.joda.time.PeriodType.seconds : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType seconds()>() >>>>>>>> org.joda.time.PeriodType.seconds : $r3[0] = $r1
org.joda.time.PeriodType.seconds : $r3[0] = $r1 >>>>>>>> org.joda.time.PeriodType.seconds : $r4 = newarray (int)[8]
org.joda.time.PeriodType.seconds : $r4 = newarray (int)[8] >>>>>>>> org.joda.time.PeriodType.seconds : $r4[0] = -1
org.joda.time.PeriodType.seconds : $r4[0] = -1 >>>>>>>> org.joda.time.PeriodType.seconds : $r4[1] = -1
org.joda.time.PeriodType.seconds : $r4[1] = -1 >>>>>>>> org.joda.time.PeriodType.seconds : $r4[2] = -1
org.joda.time.PeriodType.seconds : $r4[2] = -1 >>>>>>>> org.joda.time.PeriodType.seconds : $r4[3] = -1
org.joda.time.PeriodType.seconds : $r4[3] = -1 >>>>>>>> org.joda.time.PeriodType.seconds : $r4[4] = -1
org.joda.time.PeriodType.seconds : $r4[4] = -1 >>>>>>>> org.joda.time.PeriodType.seconds : $r4[5] = -1
org.joda.time.PeriodType.seconds : $r4[5] = -1 >>>>>>>> org.joda.time.PeriodType.seconds : $r4[6] = 0
org.joda.time.PeriodType.seconds : $r4[6] = 0 >>>>>>>> org.joda.time.PeriodType.seconds : $r4[7] = -1
org.joda.time.PeriodType.seconds : $r4[7] = -1 >>>>>>>> org.joda.time.PeriodType.seconds : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Seconds", $r3, $r4)
org.joda.time.PeriodType.seconds : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Seconds", $r3, $r4) >>>>>>>> org.joda.time.PeriodType.seconds : r0 = $r2
org.joda.time.PeriodType.seconds : r0 = $r2 >>>>>>>> org.joda.time.PeriodType.seconds : <org.joda.time.PeriodType: org.joda.time.PeriodType cSeconds> = r0
org.joda.time.PeriodType.seconds : <org.joda.time.PeriodType: org.joda.time.PeriodType cSeconds> = r0 >>>>>>>> org.joda.time.PeriodType.seconds : return r0
