org.joda.time.base.AbstractPartial.indexOfSupported : i0 = virtualinvoke r0.<org.joda.time.base.AbstractPartial: int indexOf(org.joda.time.DurationFieldType)>(r1) >>>>>>>> org.joda.time.base.AbstractPartial.indexOfSupported : if i0 != -1
org.joda.time.base.AbstractPartial.indexOfSupported : if i0 != -1 >>>>>>>> org.joda.time.base.AbstractPartial.indexOfSupported : $r3 = new java.lang.IllegalArgumentException
org.joda.time.base.AbstractPartial.indexOfSupported : if i0 != -1 >>>>>>>> org.joda.time.base.AbstractPartial.indexOfSupported : return i0
org.joda.time.base.AbstractPartial.indexOfSupported : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.base.AbstractPartial.indexOfSupported : $r2 = new java.lang.StringBuilder
org.joda.time.base.AbstractPartial.indexOfSupported : $r2 = new java.lang.StringBuilder >>>>>>>> org.joda.time.base.AbstractPartial.indexOfSupported : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.joda.time.base.AbstractPartial.indexOfSupported : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.time.base.AbstractPartial.indexOfSupported : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Field \'")
org.joda.time.base.AbstractPartial.indexOfSupported : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Field \'") >>>>>>>> org.joda.time.base.AbstractPartial.indexOfSupported : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.joda.time.base.AbstractPartial.indexOfSupported : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.joda.time.base.AbstractPartial.indexOfSupported : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' is not supported")
org.joda.time.base.AbstractPartial.indexOfSupported : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' is not supported") >>>>>>>> org.joda.time.base.AbstractPartial.indexOfSupported : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.time.base.AbstractPartial.indexOfSupported : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.time.base.AbstractPartial.indexOfSupported : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7)
org.joda.time.base.AbstractPartial.indexOfSupported : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) >>>>>>>> org.joda.time.base.AbstractPartial.indexOfSupported : throw $r3
