org.joda.example.time.DateTimePerformance.checkGCalSetYear : i0 = <org.joda.example.time.DateTimePerformance: int COUNT_VERY_FAST> >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : $r2 = new java.util.GregorianCalendar
org.joda.example.time.DateTimePerformance.checkGCalSetYear : $r2 = new java.util.GregorianCalendar >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : specialinvoke $r2.<java.util.GregorianCalendar: void <init>()>()
org.joda.example.time.DateTimePerformance.checkGCalSetYear : specialinvoke $r2.<java.util.GregorianCalendar: void <init>()>() >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : r1 = $r2
org.joda.example.time.DateTimePerformance.checkGCalSetYear : r1 = $r2 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : i1 = 0
org.joda.example.time.DateTimePerformance.checkGCalSetYear : i1 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkGCalSetYear : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE> >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : if i1 >= $i3
org.joda.example.time.DateTimePerformance.checkGCalSetYear : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("GCal", "setYear")
org.joda.example.time.DateTimePerformance.checkGCalSetYear : if i1 >= $i3 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : return
org.joda.example.time.DateTimePerformance.checkGCalSetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void start(java.lang.String,java.lang.String)>("GCal", "setYear") >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : i2 = 0
org.joda.example.time.DateTimePerformance.checkGCalSetYear : i2 = 0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkGCalSetYear : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : virtualinvoke r1.<java.util.GregorianCalendar: void set(int,int)>(1, 1972)
org.joda.example.time.DateTimePerformance.checkGCalSetYear : if i2 >= i0 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0)
org.joda.example.time.DateTimePerformance.checkGCalSetYear : specialinvoke r0.<org.joda.example.time.DateTimePerformance: void end(int)>(i0) >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : i1 = i1 + 1
org.joda.example.time.DateTimePerformance.checkGCalSetYear : i1 = i1 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : goto [?= $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>]
org.joda.example.time.DateTimePerformance.checkGCalSetYear : goto [?= $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>] >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : $i3 = <org.joda.example.time.DateTimePerformance: int AVERAGE>
org.joda.example.time.DateTimePerformance.checkGCalSetYear : virtualinvoke r1.<java.util.GregorianCalendar: void set(int,int)>(1, 1972) >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : if r1 != null
org.joda.example.time.DateTimePerformance.checkGCalSetYear : if r1 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : $r3 = <java.lang.System: java.io.PrintStream out>
org.joda.example.time.DateTimePerformance.checkGCalSetYear : if r1 != null >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : i2 = i2 + 1
org.joda.example.time.DateTimePerformance.checkGCalSetYear : i2 = i2 + 1 >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : goto [?= (branch)]
org.joda.example.time.DateTimePerformance.checkGCalSetYear : goto [?= (branch)] >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : if i2 >= i0
org.joda.example.time.DateTimePerformance.checkGCalSetYear : $r3 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise")
org.joda.example.time.DateTimePerformance.checkGCalSetYear : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Anti optimise") >>>>>>>> org.joda.example.time.DateTimePerformance.checkGCalSetYear : i2 = i2 + 1
