org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : $r1 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology> >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : $r2 = virtualinvoke $r1.<org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField weekOfWeekyear()>()
org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : $r2 = virtualinvoke $r1.<org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField weekOfWeekyear()>() >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : l2 = virtualinvoke $r2.<org.joda.time.DateTimeField: long roundFloor(long)>(l0)
org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : l2 = virtualinvoke $r2.<org.joda.time.DateTimeField: long roundFloor(long)>(l0) >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : $r3 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology>
org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : $r3 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology> >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : i1 = virtualinvoke $r3.<org.joda.time.chrono.BasicChronology: int getWeekOfWeekyear(long)>(l2)
org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : i1 = virtualinvoke $r3.<org.joda.time.chrono.BasicChronology: int getWeekOfWeekyear(long)>(l2) >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : if i1 <= 1
org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : if i1 <= 1 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : $i3 = i1 - 1
org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : if i1 <= 1 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : return l2
org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : $i3 = i1 - 1 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : $l4 = (long) $i3
org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : $l4 = (long) $i3 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : $l5 = 604800000L * $l4
org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : $l5 = 604800000L * $l4 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : l2 = l2 - $l5
org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : l2 = l2 - $l5 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor : return l2
