org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : $r1 = new java.lang.StringBuilder >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("java.util.Date getXXX : ")
org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("java.util.Date getXXX : ") >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : $r3 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>()
org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : $r3 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : $r4 = virtualinvoke $r3.<java.util.TimeZone: java.lang.String getDisplayName()>()
org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : $r4 = virtualinvoke $r3.<java.util.TimeZone: java.lang.String getDisplayName()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" :  Record Count ")
org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" :  Record Count ") >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : $r7 = r0.<org.joda.example.time.DateTimeBrowser$DateTableView: org.joda.example.time.DateTimeBrowser this$0>
org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : $r7 = r0.<org.joda.example.time.DateTimeBrowser$DateTableView: org.joda.example.time.DateTimeBrowser this$0> >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : $r8 = staticinvoke <org.joda.example.time.DateTimeBrowser: org.joda.example.time.DateTimeBrowser$LoadedFile access$400(org.joda.example.time.DateTimeBrowser)>($r7)
org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : $r8 = staticinvoke <org.joda.example.time.DateTimeBrowser: org.joda.example.time.DateTimeBrowser$LoadedFile access$400(org.joda.example.time.DateTimeBrowser)>($r7) >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : $i0 = virtualinvoke $r8.<org.joda.example.time.DateTimeBrowser$LoadedFile: int getLoadedFileSize()>()
org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : $i0 = virtualinvoke $r8.<org.joda.example.time.DateTimeBrowser$LoadedFile: int getLoadedFileSize()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.example.time.DateTimeBrowser$DateTableView.getViewTitle : return $r10
