org.joda.time.format.FormatUtils.calculateDigitCount : $b1 = l0 cmp 0L >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : if $b1 >= 0
org.joda.time.format.FormatUtils.calculateDigitCount : if $b1 >= 0 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : $b2 = l0 cmp -9223372036854775808L
org.joda.time.format.FormatUtils.calculateDigitCount : if $b1 >= 0 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : $b6 = l0 cmp 10L
org.joda.time.format.FormatUtils.calculateDigitCount : $b6 = l0 cmp 10L >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : if $b6 >= 0
org.joda.time.format.FormatUtils.calculateDigitCount : if $b6 >= 0 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : $i7 = 1
org.joda.time.format.FormatUtils.calculateDigitCount : if $b6 >= 0 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : $b8 = l0 cmp 100L
org.joda.time.format.FormatUtils.calculateDigitCount : $b8 = l0 cmp 100L >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : if $b8 >= 0
org.joda.time.format.FormatUtils.calculateDigitCount : if $b8 >= 0 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : $i7 = 2
org.joda.time.format.FormatUtils.calculateDigitCount : if $b8 >= 0 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : $b9 = l0 cmp 1000L
org.joda.time.format.FormatUtils.calculateDigitCount : $b9 = l0 cmp 1000L >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : if $b9 >= 0
org.joda.time.format.FormatUtils.calculateDigitCount : if $b9 >= 0 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : $i7 = 3
org.joda.time.format.FormatUtils.calculateDigitCount : if $b9 >= 0 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : $b10 = l0 cmp 10000L
org.joda.time.format.FormatUtils.calculateDigitCount : $b10 = l0 cmp 10000L >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : if $b10 >= 0
org.joda.time.format.FormatUtils.calculateDigitCount : if $b10 >= 0 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : $i7 = 4
org.joda.time.format.FormatUtils.calculateDigitCount : if $b10 >= 0 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : $d0 = (double) l0
org.joda.time.format.FormatUtils.calculateDigitCount : $d0 = (double) l0 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : $d1 = staticinvoke <java.lang.Math: double log(double)>($d0)
org.joda.time.format.FormatUtils.calculateDigitCount : $d1 = staticinvoke <java.lang.Math: double log(double)>($d0) >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : $d2 = <org.joda.time.format.FormatUtils: double LOG_10>
org.joda.time.format.FormatUtils.calculateDigitCount : $d2 = <org.joda.time.format.FormatUtils: double LOG_10> >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : $d3 = $d1 / $d2
org.joda.time.format.FormatUtils.calculateDigitCount : $d3 = $d1 / $d2 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : $i11 = (int) $d3
org.joda.time.format.FormatUtils.calculateDigitCount : $i11 = (int) $d3 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : $i7 = $i11 + 1
org.joda.time.format.FormatUtils.calculateDigitCount : $i7 = $i11 + 1 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : return $i7
org.joda.time.format.FormatUtils.calculateDigitCount : $i7 = 4 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : goto [?= return $i7]
org.joda.time.format.FormatUtils.calculateDigitCount : goto [?= return $i7] >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : return $i7
org.joda.time.format.FormatUtils.calculateDigitCount : $i7 = 3 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : goto [?= return $i7]
org.joda.time.format.FormatUtils.calculateDigitCount : goto [?= return $i7] >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : return $i7
org.joda.time.format.FormatUtils.calculateDigitCount : $i7 = 2 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : goto [?= return $i7]
org.joda.time.format.FormatUtils.calculateDigitCount : goto [?= return $i7] >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : return $i7
org.joda.time.format.FormatUtils.calculateDigitCount : $i7 = 1 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : goto [?= return $i7]
org.joda.time.format.FormatUtils.calculateDigitCount : goto [?= return $i7] >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : return $i7
org.joda.time.format.FormatUtils.calculateDigitCount : $b2 = l0 cmp -9223372036854775808L >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : if $b2 == 0
org.joda.time.format.FormatUtils.calculateDigitCount : if $b2 == 0 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : $l3 = neg l0
org.joda.time.format.FormatUtils.calculateDigitCount : if $b2 == 0 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : return 20
org.joda.time.format.FormatUtils.calculateDigitCount : $l3 = neg l0 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : $i4 = staticinvoke <org.joda.time.format.FormatUtils: int calculateDigitCount(long)>($l3)
org.joda.time.format.FormatUtils.calculateDigitCount : $i4 = staticinvoke <org.joda.time.format.FormatUtils: int calculateDigitCount(long)>($l3) >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : $i5 = $i4 + 1
org.joda.time.format.FormatUtils.calculateDigitCount : $i5 = $i4 + 1 >>>>>>>> org.joda.time.format.FormatUtils.calculateDigitCount : return $i5
