org.joda.time.PeriodType.dayTime : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cDTime> >>>>>>>> org.joda.time.PeriodType.dayTime : if r0 != null
org.joda.time.PeriodType.dayTime : if r0 != null >>>>>>>> org.joda.time.PeriodType.dayTime : $r2 = new org.joda.time.PeriodType
org.joda.time.PeriodType.dayTime : if r0 != null >>>>>>>> org.joda.time.PeriodType.dayTime : return r0
org.joda.time.PeriodType.dayTime : $r2 = new org.joda.time.PeriodType >>>>>>>> org.joda.time.PeriodType.dayTime : $r3 = newarray (org.joda.time.DurationFieldType)[5]
org.joda.time.PeriodType.dayTime : $r3 = newarray (org.joda.time.DurationFieldType)[5] >>>>>>>> org.joda.time.PeriodType.dayTime : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType days()>()
org.joda.time.PeriodType.dayTime : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType days()>() >>>>>>>> org.joda.time.PeriodType.dayTime : $r3[0] = $r1
org.joda.time.PeriodType.dayTime : $r3[0] = $r1 >>>>>>>> org.joda.time.PeriodType.dayTime : $r4 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType hours()>()
org.joda.time.PeriodType.dayTime : $r4 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType hours()>() >>>>>>>> org.joda.time.PeriodType.dayTime : $r3[1] = $r4
org.joda.time.PeriodType.dayTime : $r3[1] = $r4 >>>>>>>> org.joda.time.PeriodType.dayTime : $r5 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType minutes()>()
org.joda.time.PeriodType.dayTime : $r5 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType minutes()>() >>>>>>>> org.joda.time.PeriodType.dayTime : $r3[2] = $r5
org.joda.time.PeriodType.dayTime : $r3[2] = $r5 >>>>>>>> org.joda.time.PeriodType.dayTime : $r6 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType seconds()>()
org.joda.time.PeriodType.dayTime : $r6 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType seconds()>() >>>>>>>> org.joda.time.PeriodType.dayTime : $r3[3] = $r6
org.joda.time.PeriodType.dayTime : $r3[3] = $r6 >>>>>>>> org.joda.time.PeriodType.dayTime : $r7 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType millis()>()
org.joda.time.PeriodType.dayTime : $r7 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType millis()>() >>>>>>>> org.joda.time.PeriodType.dayTime : $r3[4] = $r7
org.joda.time.PeriodType.dayTime : $r3[4] = $r7 >>>>>>>> org.joda.time.PeriodType.dayTime : $r8 = newarray (int)[8]
org.joda.time.PeriodType.dayTime : $r8 = newarray (int)[8] >>>>>>>> org.joda.time.PeriodType.dayTime : $r8[0] = -1
org.joda.time.PeriodType.dayTime : $r8[0] = -1 >>>>>>>> org.joda.time.PeriodType.dayTime : $r8[1] = -1
org.joda.time.PeriodType.dayTime : $r8[1] = -1 >>>>>>>> org.joda.time.PeriodType.dayTime : $r8[2] = -1
org.joda.time.PeriodType.dayTime : $r8[2] = -1 >>>>>>>> org.joda.time.PeriodType.dayTime : $r8[3] = 0
org.joda.time.PeriodType.dayTime : $r8[3] = 0 >>>>>>>> org.joda.time.PeriodType.dayTime : $r8[4] = 1
org.joda.time.PeriodType.dayTime : $r8[4] = 1 >>>>>>>> org.joda.time.PeriodType.dayTime : $r8[5] = 2
org.joda.time.PeriodType.dayTime : $r8[5] = 2 >>>>>>>> org.joda.time.PeriodType.dayTime : $r8[6] = 3
org.joda.time.PeriodType.dayTime : $r8[6] = 3 >>>>>>>> org.joda.time.PeriodType.dayTime : $r8[7] = 4
org.joda.time.PeriodType.dayTime : $r8[7] = 4 >>>>>>>> org.joda.time.PeriodType.dayTime : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("DayTime", $r3, $r8)
org.joda.time.PeriodType.dayTime : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("DayTime", $r3, $r8) >>>>>>>> org.joda.time.PeriodType.dayTime : r0 = $r2
org.joda.time.PeriodType.dayTime : r0 = $r2 >>>>>>>> org.joda.time.PeriodType.dayTime : <org.joda.time.PeriodType: org.joda.time.PeriodType cDTime> = r0
org.joda.time.PeriodType.dayTime : <org.joda.time.PeriodType: org.joda.time.PeriodType cDTime> = r0 >>>>>>>> org.joda.time.PeriodType.dayTime : return r0
