org.joda.time.base.AbstractPartial.isBefore : if r1 != null >>>>>>>> org.joda.time.base.AbstractPartial.isBefore : $r2 = new java.lang.IllegalArgumentException
org.joda.time.base.AbstractPartial.isBefore : if r1 != null >>>>>>>> org.joda.time.base.AbstractPartial.isBefore : $i0 = virtualinvoke r0.<org.joda.time.base.AbstractPartial: int compareTo(org.joda.time.ReadablePartial)>(r1)
org.joda.time.base.AbstractPartial.isBefore : $i0 = virtualinvoke r0.<org.joda.time.base.AbstractPartial: int compareTo(org.joda.time.ReadablePartial)>(r1) >>>>>>>> org.joda.time.base.AbstractPartial.isBefore : if $i0 >= 0
org.joda.time.base.AbstractPartial.isBefore : if $i0 >= 0 >>>>>>>> org.joda.time.base.AbstractPartial.isBefore : $z0 = 1
org.joda.time.base.AbstractPartial.isBefore : if $i0 >= 0 >>>>>>>> org.joda.time.base.AbstractPartial.isBefore : $z0 = 0
org.joda.time.base.AbstractPartial.isBefore : $z0 = 0 >>>>>>>> org.joda.time.base.AbstractPartial.isBefore : return $z0
org.joda.time.base.AbstractPartial.isBefore : $z0 = 1 >>>>>>>> org.joda.time.base.AbstractPartial.isBefore : goto [?= return $z0]
org.joda.time.base.AbstractPartial.isBefore : goto [?= return $z0] >>>>>>>> org.joda.time.base.AbstractPartial.isBefore : return $z0
org.joda.time.base.AbstractPartial.isBefore : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.base.AbstractPartial.isBefore : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Partial cannot be null")
org.joda.time.base.AbstractPartial.isBefore : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Partial cannot be null") >>>>>>>> org.joda.time.base.AbstractPartial.isBefore : throw $r2
