org.joda.example.time.AgeCalculator$FieldSet.setResultsText : i0 = 0 >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.setResultsText : $r2 = r0.<org.joda.example.time.AgeCalculator$FieldSet: org.joda.example.time.AgeCalculator$FieldGroup[] iGroups>
org.joda.example.time.AgeCalculator$FieldSet.setResultsText : $r2 = r0.<org.joda.example.time.AgeCalculator$FieldSet: org.joda.example.time.AgeCalculator$FieldGroup[] iGroups> >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.setResultsText : $i1 = lengthof $r2
org.joda.example.time.AgeCalculator$FieldSet.setResultsText : $i1 = lengthof $r2 >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.setResultsText : if i0 >= $i1
org.joda.example.time.AgeCalculator$FieldSet.setResultsText : if i0 >= $i1 >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.setResultsText : $r3 = r0.<org.joda.example.time.AgeCalculator$FieldSet: org.joda.example.time.AgeCalculator$FieldGroup[] iGroups>
org.joda.example.time.AgeCalculator$FieldSet.setResultsText : if i0 >= $i1 >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.setResultsText : return
org.joda.example.time.AgeCalculator$FieldSet.setResultsText : $r3 = r0.<org.joda.example.time.AgeCalculator$FieldSet: org.joda.example.time.AgeCalculator$FieldGroup[] iGroups> >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.setResultsText : $r4 = $r3[i0]
org.joda.example.time.AgeCalculator$FieldSet.setResultsText : $r4 = $r3[i0] >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.setResultsText : virtualinvoke $r4.<org.joda.example.time.AgeCalculator$FieldGroup: void setResultText(java.lang.String)>(r1)
org.joda.example.time.AgeCalculator$FieldSet.setResultsText : virtualinvoke $r4.<org.joda.example.time.AgeCalculator$FieldGroup: void setResultText(java.lang.String)>(r1) >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.setResultsText : i0 = i0 + 1
org.joda.example.time.AgeCalculator$FieldSet.setResultsText : i0 = i0 + 1 >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.setResultsText : goto [?= $r2 = r0.<org.joda.example.time.AgeCalculator$FieldSet: org.joda.example.time.AgeCalculator$FieldGroup[] iGroups>]
org.joda.example.time.AgeCalculator$FieldSet.setResultsText : goto [?= $r2 = r0.<org.joda.example.time.AgeCalculator$FieldSet: org.joda.example.time.AgeCalculator$FieldGroup[] iGroups>] >>>>>>>> org.joda.example.time.AgeCalculator$FieldSet.setResultsText : $r2 = r0.<org.joda.example.time.AgeCalculator$FieldSet: org.joda.example.time.AgeCalculator$FieldGroup[] iGroups>
