org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $l2 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $b3 = l0 cmp $l2
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $b3 = l0 cmp $l2 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : if $b3 < 0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : if $b3 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $l4 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long iCutover>
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : if $b3 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $l9 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long iCutover>
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $l9 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $b10 = l1 cmp $l9
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $b10 = l1 cmp $l9 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : if $b10 >= 0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : if $b10 >= 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $r3 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.DateTimeField iJulianField>
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : if $b10 >= 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : l12 = virtualinvoke r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long julianToGregorian(long)>(l0)
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : l12 = virtualinvoke r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long julianToGregorian(long)>(l0) >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $r4 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.DateTimeField iGregorianField>
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $r4 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.DateTimeField iGregorianField> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $i13 = virtualinvoke $r4.<org.joda.time.DateTimeField: int getDifference(long,long)>(l12, l1)
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $i13 = virtualinvoke $r4.<org.joda.time.DateTimeField: int getDifference(long,long)>(l12, l1) >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : return $i13
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $r3 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.DateTimeField iJulianField> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $i11 = virtualinvoke $r3.<org.joda.time.DateTimeField: int getDifference(long,long)>(l0, l1)
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $i11 = virtualinvoke $r3.<org.joda.time.DateTimeField: int getDifference(long,long)>(l0, l1) >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : return $i11
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $l4 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $b5 = l1 cmp $l4
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $b5 = l1 cmp $l4 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : if $b5 < 0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : if $b5 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $r1 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.DateTimeField iGregorianField>
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : if $b5 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : l7 = virtualinvoke r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long gregorianToJulian(long)>(l0)
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : l7 = virtualinvoke r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: long gregorianToJulian(long)>(l0) >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $r2 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.DateTimeField iJulianField>
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $r2 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.DateTimeField iJulianField> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $i8 = virtualinvoke $r2.<org.joda.time.DateTimeField: int getDifference(long,long)>(l7, l1)
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $i8 = virtualinvoke $r2.<org.joda.time.DateTimeField: int getDifference(long,long)>(l7, l1) >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : return $i8
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $r1 = r0.<org.joda.time.chrono.GJChronology$ImpreciseCutoverField: org.joda.time.DateTimeField iGregorianField> >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $i6 = virtualinvoke $r1.<org.joda.time.DateTimeField: int getDifference(long,long)>(l0, l1)
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : $i6 = virtualinvoke $r1.<org.joda.time.DateTimeField: int getDifference(long,long)>(l0, l1) >>>>>>>> org.joda.time.chrono.GJChronology$ImpreciseCutoverField.getDifference : return $i6
