org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $i3 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: int iFieldType> >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : lookupswitch($i3) {     case 1:
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : lookupswitch($i3) {     case 1: >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r3 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: org.joda.example.time.AgeCalculator this$0>
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : lookupswitch($i3) {     case 1: >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r5 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: org.joda.example.time.AgeCalculator this$0>
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : lookupswitch($i3) {     case 1: >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r7 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: org.joda.example.time.AgeCalculator this$0>
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : lookupswitch($i3) {     case 1: >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r9 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: org.joda.example.time.AgeCalculator this$0>
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : lookupswitch($i3) {     case 1: >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r11 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: org.joda.example.time.AgeCalculator this$0>
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : lookupswitch($i3) {     case 1: >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r13 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: org.joda.example.time.AgeCalculator this$0>
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : lookupswitch($i3) {     case 1: >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r15 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: org.joda.example.time.AgeCalculator this$0>
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : lookupswitch($i3) {     case 1: >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r17 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: org.joda.example.time.AgeCalculator this$0>
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r17 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: org.joda.example.time.AgeCalculator this$0> >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r18 = $r17.<org.joda.example.time.AgeCalculator: org.joda.time.Chronology iChronology>
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r18 = $r17.<org.joda.example.time.AgeCalculator: org.joda.time.Chronology iChronology> >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r1 = virtualinvoke $r18.<org.joda.time.Chronology: org.joda.time.DurationField seconds()>()
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r1 = virtualinvoke $r18.<org.joda.time.Chronology: org.joda.time.DurationField seconds()>() >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r2 = ""
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r2 = "" >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r19 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: javax.swing.JCheckBox iCheckbox>
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r19 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: javax.swing.JCheckBox iCheckbox> >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $z0 = virtualinvoke $r19.<javax.swing.JCheckBox: boolean isSelected()>()
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $z0 = virtualinvoke $r19.<javax.swing.JCheckBox: boolean isSelected()>() >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : if $z0 == 0
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : if $z0 == 0 >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : l2 = virtualinvoke r1.<org.joda.time.DurationField: long getDifferenceAsLong(long,long)>(l0, l1)
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : if $z0 == 0 >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r20 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: javax.swing.JTextField iResult>
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r20 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: javax.swing.JTextField iResult> >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r21 = virtualinvoke $r20.<javax.swing.JTextField: java.lang.String getText()>()
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r21 = virtualinvoke $r20.<javax.swing.JTextField: java.lang.String getText()>() >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $z1 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $z1 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : if $z1 != 0
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : if $z1 != 0 >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r22 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: javax.swing.JTextField iResult>
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : if $z1 != 0 >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : return l1
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r22 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: javax.swing.JTextField iResult> >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : virtualinvoke $r22.<javax.swing.JTextField: void setText(java.lang.String)>(r2)
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : virtualinvoke $r22.<javax.swing.JTextField: void setText(java.lang.String)>(r2) >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : return l1
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : l2 = virtualinvoke r1.<org.joda.time.DurationField: long getDifferenceAsLong(long,long)>(l0, l1) >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r2 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l2)
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r2 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l2) >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : l1 = virtualinvoke r1.<org.joda.time.DurationField: long add(long,long)>(l1, l2)
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : l1 = virtualinvoke r1.<org.joda.time.DurationField: long add(long,long)>(l1, l2) >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r20 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: javax.swing.JTextField iResult>
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r15 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: org.joda.example.time.AgeCalculator this$0> >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r16 = $r15.<org.joda.example.time.AgeCalculator: org.joda.time.Chronology iChronology>
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r16 = $r15.<org.joda.example.time.AgeCalculator: org.joda.time.Chronology iChronology> >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r1 = virtualinvoke $r16.<org.joda.time.Chronology: org.joda.time.DurationField minutes()>()
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r1 = virtualinvoke $r16.<org.joda.time.Chronology: org.joda.time.DurationField minutes()>() >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : goto [?= r2 = ""]
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : goto [?= r2 = ""] >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r2 = ""
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r13 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: org.joda.example.time.AgeCalculator this$0> >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r14 = $r13.<org.joda.example.time.AgeCalculator: org.joda.time.Chronology iChronology>
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r14 = $r13.<org.joda.example.time.AgeCalculator: org.joda.time.Chronology iChronology> >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r1 = virtualinvoke $r14.<org.joda.time.Chronology: org.joda.time.DurationField hours()>()
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r1 = virtualinvoke $r14.<org.joda.time.Chronology: org.joda.time.DurationField hours()>() >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : goto [?= r2 = ""]
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : goto [?= r2 = ""] >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r2 = ""
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r11 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: org.joda.example.time.AgeCalculator this$0> >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r12 = $r11.<org.joda.example.time.AgeCalculator: org.joda.time.Chronology iChronology>
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r12 = $r11.<org.joda.example.time.AgeCalculator: org.joda.time.Chronology iChronology> >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r1 = virtualinvoke $r12.<org.joda.time.Chronology: org.joda.time.DurationField weeks()>()
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r1 = virtualinvoke $r12.<org.joda.time.Chronology: org.joda.time.DurationField weeks()>() >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : goto [?= r2 = ""]
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : goto [?= r2 = ""] >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r2 = ""
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r9 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: org.joda.example.time.AgeCalculator this$0> >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r10 = $r9.<org.joda.example.time.AgeCalculator: org.joda.time.Chronology iChronology>
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r10 = $r9.<org.joda.example.time.AgeCalculator: org.joda.time.Chronology iChronology> >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r1 = virtualinvoke $r10.<org.joda.time.Chronology: org.joda.time.DurationField weekyears()>()
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r1 = virtualinvoke $r10.<org.joda.time.Chronology: org.joda.time.DurationField weekyears()>() >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : goto [?= r2 = ""]
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : goto [?= r2 = ""] >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r2 = ""
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r7 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: org.joda.example.time.AgeCalculator this$0> >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r8 = $r7.<org.joda.example.time.AgeCalculator: org.joda.time.Chronology iChronology>
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r8 = $r7.<org.joda.example.time.AgeCalculator: org.joda.time.Chronology iChronology> >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r1 = virtualinvoke $r8.<org.joda.time.Chronology: org.joda.time.DurationField days()>()
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r1 = virtualinvoke $r8.<org.joda.time.Chronology: org.joda.time.DurationField days()>() >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : goto [?= r2 = ""]
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : goto [?= r2 = ""] >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r2 = ""
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r5 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: org.joda.example.time.AgeCalculator this$0> >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r6 = $r5.<org.joda.example.time.AgeCalculator: org.joda.time.Chronology iChronology>
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r6 = $r5.<org.joda.example.time.AgeCalculator: org.joda.time.Chronology iChronology> >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r1 = virtualinvoke $r6.<org.joda.time.Chronology: org.joda.time.DurationField months()>()
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r1 = virtualinvoke $r6.<org.joda.time.Chronology: org.joda.time.DurationField months()>() >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : goto [?= r2 = ""]
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : goto [?= r2 = ""] >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r2 = ""
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r3 = r0.<org.joda.example.time.AgeCalculator$FieldGroup: org.joda.example.time.AgeCalculator this$0> >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r4 = $r3.<org.joda.example.time.AgeCalculator: org.joda.time.Chronology iChronology>
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : $r4 = $r3.<org.joda.example.time.AgeCalculator: org.joda.time.Chronology iChronology> >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r1 = virtualinvoke $r4.<org.joda.time.Chronology: org.joda.time.DurationField years()>()
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r1 = virtualinvoke $r4.<org.joda.time.Chronology: org.joda.time.DurationField years()>() >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : goto [?= r2 = ""]
org.joda.example.time.AgeCalculator$FieldGroup.updateResult : goto [?= r2 = ""] >>>>>>>> org.joda.example.time.AgeCalculator$FieldGroup.updateResult : r2 = ""
