org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : r3 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(i0) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : r4 = null
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : r4 = null >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : $r7 = <org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId: java.util.Set ALL_IDS>
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : $r7 = <org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId: java.util.Set ALL_IDS> >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : r5 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : r5 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : if $z0 == 0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : if $z0 == 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : if $z0 == 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : if r4 == null
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : if r4 == null >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : $r9 = staticinvoke <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone forID(java.lang.String)>(r4)
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : if r4 == null >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : $i5 = i0 ^ -1
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : $i5 = i0 ^ -1 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : return $i5
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : $r9 = staticinvoke <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone forID(java.lang.String)>(r4) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : virtualinvoke r1.<org.joda.time.format.DateTimeParserBucket: void setZone(org.joda.time.DateTimeZone)>($r9)
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : virtualinvoke r1.<org.joda.time.format.DateTimeParserBucket: void setZone(org.joda.time.DateTimeZone)>($r9) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : $i3 = virtualinvoke r4.<java.lang.String: int length()>()
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : $i3 = virtualinvoke r4.<java.lang.String: int length()>() >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : $i4 = i0 + $i3
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : $i4 = i0 + $i3 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : return $i4
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : r6 = (java.lang.String) $r8
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : r6 = (java.lang.String) $r8 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : $z1 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>(r6)
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : $z1 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>(r6) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : if $z1 == 0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : if $z1 == 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : if r4 == null
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : if $z1 == 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : if r4 == null >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : $i1 = virtualinvoke r6.<java.lang.String: int length()>()
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : if r4 == null >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : r4 = r6
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : r4 = r6 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : $i1 = virtualinvoke r6.<java.lang.String: int length()>() >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : $i2 = virtualinvoke r4.<java.lang.String: int length()>()
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : $i2 = virtualinvoke r4.<java.lang.String: int length()>() >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : if $i1 <= $i2
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : if $i1 <= $i2 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : r4 = r6
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : if $i1 <= $i2 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
