com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : $z0 = specialinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: boolean isDynamicFinderValid(java.lang.Class)>(r1) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : if $z0 != 0
com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : if $z0 != 0 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : return
com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : if $z0 != 0 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : $r4 = new com.google.inject.persist.jpa.AmbariJpaPersistModule$1
com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : $r4 = new com.google.inject.persist.jpa.AmbariJpaPersistModule$1 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : specialinvoke $r4.<com.google.inject.persist.jpa.AmbariJpaPersistModule$1: void <init>(com.google.inject.persist.jpa.AmbariJpaPersistModule)>(r0)
com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : specialinvoke $r4.<com.google.inject.persist.jpa.AmbariJpaPersistModule$1: void <init>(com.google.inject.persist.jpa.AmbariJpaPersistModule)>(r0) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : r2 = $r4
com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : r2 = $r4 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void requestInjection(java.lang.Object)>(r2)
com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void requestInjection(java.lang.Object)>(r2) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : $r5 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : $r5 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : $r6 = virtualinvoke $r5.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : $r6 = virtualinvoke $r5.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : $r7 = newarray (java.lang.Class)[1]
com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : $r7 = newarray (java.lang.Class)[1] >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : $r7[0] = r1
com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : $r7[0] = r1 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : r3 = staticinvoke <java.lang.reflect.Proxy: java.lang.Object newProxyInstance(java.lang.ClassLoader,java.lang.Class[],java.lang.reflect.InvocationHandler)>($r6, $r7, r2)
com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : r3 = staticinvoke <java.lang.reflect.Proxy: java.lang.Object newProxyInstance(java.lang.ClassLoader,java.lang.Class[],java.lang.reflect.InvocationHandler)>($r6, $r7, r2) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : $r8 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(r1)
com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : $r8 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(r1) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r3)
com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r3) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.bindFinder : return
