com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : z0 = 1 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $z1 = virtualinvoke r1.<java.lang.Class: boolean isInterface()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $z1 = virtualinvoke r1.<java.lang.Class: boolean isInterface()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : if $z1 != 0
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : if $z1 != 0 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r2 = new java.lang.StringBuilder
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : if $z1 != 0 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Method[] getMethods()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : i0 = lengthof r3
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : i0 = lengthof r3 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : i1 = 0
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : i1 = 0 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : if i1 >= i0
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : if i1 >= i0 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : r4 = r3[i1]
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : if i1 >= i0 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : return z0
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : r4 = r3[i1] >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : r5 = staticinvoke <com.google.inject.persist.finder.DynamicFinder: com.google.inject.persist.finder.DynamicFinder 'from'(java.lang.reflect.Method)>(r4)
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : r5 = staticinvoke <com.google.inject.persist.finder.DynamicFinder: com.google.inject.persist.finder.DynamicFinder 'from'(java.lang.reflect.Method)>(r4) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : if null != r5
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : if null != r5 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r10 = new java.lang.StringBuilder
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : if null != r5 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : i1 = i1 + 1
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : i1 = i1 + 1 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : goto [?= (branch)]
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : goto [?= (branch)] >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : if i1 >= i0
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r10 = new java.lang.StringBuilder >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dynamic Finder methods must be annotated with @Finder, but ")
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dynamic Finder methods must be annotated with @Finder, but ") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r14 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.String getName()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r14 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.String getName()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" was not")
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" was not") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r18 = newarray (java.lang.Object)[0]
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r18 = newarray (java.lang.Object)[0] >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void addError(java.lang.String,java.lang.Object[])>($r17, $r18)
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void addError(java.lang.String,java.lang.Object[])>($r17, $r18) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : z0 = 0
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : z0 = 0 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : i1 = i1 + 1
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r2 = new java.lang.StringBuilder >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not an interface. Dynamic Finders must be interfaces.")
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not an interface. Dynamic Finders must be interfaces.") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r9 = newarray (java.lang.Object)[0]
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : $r9 = newarray (java.lang.Object)[0] >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void addError(java.lang.String,java.lang.Object[])>($r8, $r9)
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void addError(java.lang.String,java.lang.Object[])>($r8, $r9) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : z0 = 0
com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : z0 = 0 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.isDynamicFinderValid : r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
