com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r4 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r5 = interfaceinvoke $r4.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.Class)>(class "com/google/inject/persist/jpa/Jpa")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r5 = interfaceinvoke $r4.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.Class)>(class "com/google/inject/persist/jpa/Jpa") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r6 = r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: java.lang.String jpaUnit>
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r6 = r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: java.lang.String jpaUnit> >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r5.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(java.lang.String)>($r6)
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r5.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(java.lang.String)>($r6) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r7 = r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: java.util.Properties properties>
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r7 = r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: java.util.Properties properties> >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : if null == $r7
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : if null == $r7 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r8 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "java/util/Properties")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : if null == $r7 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r11 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "java/util/Properties")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r11 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "java/util/Properties") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r12 = interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.LinkedBindingBuilder annotatedWith(java.lang.Class)>(class "com/google/inject/persist/jpa/Jpa")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r12 = interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.LinkedBindingBuilder annotatedWith(java.lang.Class)>(class "com/google/inject/persist/jpa/Jpa") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r13 = staticinvoke <com.google.inject.util.Providers: com.google.inject.Provider of(java.lang.Object)>(null)
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r13 = staticinvoke <com.google.inject.util.Providers: com.google.inject.Provider of(java.lang.Object)>(null) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r12.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toProvider(com.google.inject.Provider)>($r13)
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r12.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toProvider(com.google.inject.Provider)>($r13) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r15 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "com/google/inject/persist/jpa/AmbariJpaPersistService")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r15 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "com/google/inject/persist/jpa/AmbariJpaPersistService") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void in(java.lang.Class)>(class "com/google/inject/Singleton")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void in(java.lang.Class)>(class "com/google/inject/Singleton") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r16 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "com/google/inject/persist/PersistService")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r16 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "com/google/inject/persist/PersistService") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r16.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "com/google/inject/persist/jpa/AmbariJpaPersistService")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r16.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "com/google/inject/persist/jpa/AmbariJpaPersistService") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r18 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "com/google/inject/persist/UnitOfWork")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r18 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "com/google/inject/persist/UnitOfWork") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r18.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "com/google/inject/persist/jpa/AmbariJpaPersistService")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r18.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "com/google/inject/persist/jpa/AmbariJpaPersistService") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r20 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r20 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r20.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toProvider(java.lang.Class)>(class "com/google/inject/persist/jpa/AmbariJpaPersistService")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r20.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toProvider(java.lang.Class)>(class "com/google/inject/persist/jpa/AmbariJpaPersistService") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r22 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManagerFactory")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r22 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManagerFactory") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toProvider(java.lang.Class)>(class "com/google/inject/persist/jpa/JpaPersistService$EntityManagerFactoryProvider")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toProvider(java.lang.Class)>(class "com/google/inject/persist/jpa/JpaPersistService$EntityManagerFactoryProvider") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r24 = new org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r24 = new org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : specialinvoke $r24.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void <init>()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : specialinvoke $r24.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void <init>()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: org.aopalliance.intercept.MethodInterceptor transactionInterceptor> = $r24
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: org.aopalliance.intercept.MethodInterceptor transactionInterceptor> = $r24 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r25 = r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: org.aopalliance.intercept.MethodInterceptor transactionInterceptor>
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r25 = r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: org.aopalliance.intercept.MethodInterceptor transactionInterceptor> >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void requestInjection(java.lang.Object)>($r25)
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void requestInjection(java.lang.Object)>($r25) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r26 = new org.apache.ambari.server.orm.AmbariLocalSessionInterceptor
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r26 = new org.apache.ambari.server.orm.AmbariLocalSessionInterceptor >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : specialinvoke $r26.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: void <init>()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : specialinvoke $r26.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: void <init>()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : r1 = $r26
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : r1 = $r26 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void requestInjection(java.lang.Object)>(r1)
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void requestInjection(java.lang.Object)>(r1) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r27 = r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: java.util.List dynamicFinders>
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r27 = r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: java.util.List dynamicFinders> >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : r2 = interfaceinvoke $r27.<java.util.List: java.util.Iterator iterator()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : r2 = interfaceinvoke $r27.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : if $z0 == 0
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : if $z0 == 0 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r28 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : if $z0 == 0 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r29 = staticinvoke <com.google.inject.matcher.Matchers: com.google.inject.matcher.Matcher annotatedWith(java.lang.Class)>(class "org/apache/ambari/server/orm/RequiresSession")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r29 = staticinvoke <com.google.inject.matcher.Matchers: com.google.inject.matcher.Matcher annotatedWith(java.lang.Class)>(class "org/apache/ambari/server/orm/RequiresSession") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r30 = staticinvoke <com.google.inject.matcher.Matchers: com.google.inject.matcher.Matcher any()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r30 = staticinvoke <com.google.inject.matcher.Matchers: com.google.inject.matcher.Matcher any()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r31 = newarray (org.aopalliance.intercept.MethodInterceptor)[1]
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r31 = newarray (org.aopalliance.intercept.MethodInterceptor)[1] >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r31[0] = r1
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r31[0] = r1 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void bindInterceptor(com.google.inject.matcher.Matcher,com.google.inject.matcher.Matcher,org.aopalliance.intercept.MethodInterceptor[])>($r29, $r30, $r31)
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void bindInterceptor(com.google.inject.matcher.Matcher,com.google.inject.matcher.Matcher,org.aopalliance.intercept.MethodInterceptor[])>($r29, $r30, $r31) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r32 = staticinvoke <com.google.inject.matcher.Matchers: com.google.inject.matcher.Matcher any()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r32 = staticinvoke <com.google.inject.matcher.Matchers: com.google.inject.matcher.Matcher any()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r33 = staticinvoke <com.google.inject.matcher.Matchers: com.google.inject.matcher.Matcher annotatedWith(java.lang.Class)>(class "org/apache/ambari/server/orm/RequiresSession")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r33 = staticinvoke <com.google.inject.matcher.Matchers: com.google.inject.matcher.Matcher annotatedWith(java.lang.Class)>(class "org/apache/ambari/server/orm/RequiresSession") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r34 = newarray (org.aopalliance.intercept.MethodInterceptor)[1]
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r34 = newarray (org.aopalliance.intercept.MethodInterceptor)[1] >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r34[0] = r1
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r34[0] = r1 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void bindInterceptor(com.google.inject.matcher.Matcher,com.google.inject.matcher.Matcher,org.aopalliance.intercept.MethodInterceptor[])>($r32, $r33, $r34)
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void bindInterceptor(com.google.inject.matcher.Matcher,com.google.inject.matcher.Matcher,org.aopalliance.intercept.MethodInterceptor[])>($r32, $r33, $r34) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : return
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r28 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : r3 = (java.lang.Class) $r28
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : r3 = (java.lang.Class) $r28 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : specialinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void bindFinder(java.lang.Class)>(r3)
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : specialinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void bindFinder(java.lang.Class)>(r3) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r8 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "java/util/Properties") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r9 = interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.LinkedBindingBuilder annotatedWith(java.lang.Class)>(class "com/google/inject/persist/jpa/Jpa")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r9 = interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.LinkedBindingBuilder annotatedWith(java.lang.Class)>(class "com/google/inject/persist/jpa/Jpa") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r10 = r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: java.util.Properties properties>
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r10 = r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: java.util.Properties properties> >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r9.<com.google.inject.binder.LinkedBindingBuilder: void toInstance(java.lang.Object)>($r10)
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r9.<com.google.inject.binder.LinkedBindingBuilder: void toInstance(java.lang.Object)>($r10) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : goto [?= $r15 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "com/google/inject/persist/jpa/AmbariJpaPersistService")]
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : goto [?= $r15 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "com/google/inject/persist/jpa/AmbariJpaPersistService")] >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r15 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "com/google/inject/persist/jpa/AmbariJpaPersistService")
