org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: org.apache.ambari.server.controller.ivory.IvoryService getService()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $r9 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $r9 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : r4 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : r4 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : if $z0 == 0
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $r18 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $r18 = new org.apache.ambari.server.controller.internal.RequestStatusImpl >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : specialinvoke $r18.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : specialinvoke $r18.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : return $r18
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : r5 = (java.util.Map) $r10
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : r5 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $r11 = newarray (java.lang.String)[0]
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $r11 = newarray (java.lang.String)[0] >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $r12 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r11)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $r12 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r12, r2)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r12, r2) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : if $z1 == 0
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $r13 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $r18 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $r13 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : r8 = (org.apache.ambari.server.controller.spi.Resource) $r13
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : r8 = (org.apache.ambari.server.controller.spi.Resource) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $r14 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $r14 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $r15 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r14)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $r15 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $r16 = (java.lang.String) $r15
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $r17 = staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: org.apache.ambari.server.controller.ivory.Cluster getCluster(java.lang.String,java.util.Map)>($r16, r5)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $r17 = staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: org.apache.ambari.server.controller.ivory.Cluster getCluster(java.lang.String,java.util.Map)>($r16, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.ivory.IvoryService: void updateCluster(org.apache.ambari.server.controller.ivory.Cluster)>($r17)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.ivory.IvoryService: void updateCluster(org.apache.ambari.server.controller.ivory.Cluster)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.updateResources : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
