org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : r4 = null >>>>>>>> org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : if r3 == null
org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : r4 = virtualinvoke r3.<org.apache.ambari.server.state.State: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : $r7 = new org.apache.ambari.server.controller.ServiceRequest
org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : $r7 = new org.apache.ambari.server.controller.ServiceRequest >>>>>>>> org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : specialinvoke $r7.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r4)
org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : specialinvoke $r7.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r4) >>>>>>>> org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : r5 = $r7
org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : r5 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : $r8 = new java.util.HashSet
org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : r6 = $r8
org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : r6 = $r8 >>>>>>>> org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : $r9 = <org.apache.ambari.server.controller.internal.JMXHostProviderTest: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : $r9 = <org.apache.ambari.server.controller.internal.JMXHostProviderTest: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: void createServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set)>($r9, r6)
org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: void createServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set)>($r9, r6) >>>>>>>> org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : return
org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : r4 = virtualinvoke r3.<org.apache.ambari.server.state.State: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.JMXHostProviderTest.createService : $r7 = new org.apache.ambari.server.controller.ServiceRequest
