org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $z0 = staticinvoke <org.apache.ambari.server.security.credential.PrincipalKeyCredential: boolean isValidValue(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : if $z0 == 0
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r1 = "PrincipalKeyCredential"
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r9 = new org.apache.ambari.server.security.credential.InvalidCredentialValueException
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r9 = new org.apache.ambari.server.security.credential.InvalidCredentialValueException >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : specialinvoke $r9.<org.apache.ambari.server.security.credential.InvalidCredentialValueException: void <init>(java.lang.String)>("The value does not represent a PrincipalKeyCredential")
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : specialinvoke $r9.<org.apache.ambari.server.security.credential.InvalidCredentialValueException: void <init>(java.lang.String)>("The value does not represent a PrincipalKeyCredential") >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : throw $r9
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r1 = "PrincipalKeyCredential" >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $i0 = virtualinvoke $r1.<java.lang.String: int length()>()
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $i0 = virtualinvoke $r1.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : r3 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>($i0)
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : r3 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>($i0) >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $z1 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : r3 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>($i0) >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r7 := @caughtexception
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : r2 = $r7 >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r8 = new org.apache.ambari.server.security.credential.InvalidCredentialValueException
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r8 = new org.apache.ambari.server.security.credential.InvalidCredentialValueException >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : specialinvoke $r8.<org.apache.ambari.server.security.credential.InvalidCredentialValueException: void <init>(java.lang.String,java.lang.Throwable)>("The value does not represent a PrincipalKeyCredential", r2)
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : specialinvoke $r8.<org.apache.ambari.server.security.credential.InvalidCredentialValueException: void <init>(java.lang.String,java.lang.Throwable)>("The value does not represent a PrincipalKeyCredential", r2) >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : throw $r8
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $z1 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : if $z1 == 0
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $z1 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r7 := @caughtexception
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r4 = null
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r5 = new com.google.gson.Gson
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r7 := @caughtexception
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r5 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : specialinvoke $r5.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r5 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r7 := @caughtexception
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : specialinvoke $r5.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r6 = virtualinvoke $r5.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r3, class "org/apache/ambari/server/security/credential/PrincipalKeyCredential")
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : specialinvoke $r5.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r7 := @caughtexception
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r6 = virtualinvoke $r5.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r3, class "org/apache/ambari/server/security/credential/PrincipalKeyCredential") >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r4 = (org.apache.ambari.server.security.credential.PrincipalKeyCredential) $r6
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r6 = virtualinvoke $r5.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r3, class "org/apache/ambari/server/security/credential/PrincipalKeyCredential") >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r7 := @caughtexception
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r4 = (org.apache.ambari.server.security.credential.PrincipalKeyCredential) $r6 >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : return $r4
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r4 = (org.apache.ambari.server.security.credential.PrincipalKeyCredential) $r6 >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r7 := @caughtexception
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r4 = null >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : goto [?= return $r4]
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r4 = null >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r7 := @caughtexception
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : goto [?= return $r4] >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : return $r4
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : goto [?= return $r4] >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r7 := @caughtexception
