org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : $r2 = new org.apache.ambari.server.controller.StackLevelConfigurationRequest >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : $r3 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : $r3 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : $r7 = (java.lang.String) $r6
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : $r7 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : $r4 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : $r4 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : $r9 = (java.lang.String) $r8
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : $r9 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : $r5 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : $r5 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : $r11 = (java.lang.String) $r10
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : $r11 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : specialinvoke $r2.<org.apache.ambari.server.controller.StackLevelConfigurationRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r7, $r9, $r11)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : specialinvoke $r2.<org.apache.ambari.server.controller.StackLevelConfigurationRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r7, $r9, $r11) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getRequest : return $r2
