org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r3 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : specialinvoke $r3.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : specialinvoke $r3.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : r4 = $r3
org.apache.ambari.server.state.theme.Placement.mergeConfigs : r4 = $r3 >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : r5 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : r5 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $z0 == 0
org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : r11 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : r11 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $z1 == 0
org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r21 = new java.util.ArrayList
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r21 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r22 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r22 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : specialinvoke $r21.<java.util.ArrayList: void <init>(java.util.Collection)>($r22)
org.apache.ambari.server.state.theme.Placement.mergeConfigs : specialinvoke $r21.<java.util.ArrayList: void <init>(java.util.Collection)>($r22) >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : return $r21
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : r13 = (org.apache.ambari.server.state.theme.ConfigPlacement) $r12
org.apache.ambari.server.state.theme.Placement.mergeConfigs : r13 = (org.apache.ambari.server.state.theme.ConfigPlacement) $r12 >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r14 = virtualinvoke r13.<org.apache.ambari.server.state.theme.ConfigPlacement: java.lang.String getConfig()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r14 = virtualinvoke r13.<org.apache.ambari.server.state.theme.ConfigPlacement: java.lang.String getConfig()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $r14 == null
org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $r14 == null >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $z2 = virtualinvoke r13.<org.apache.ambari.server.state.theme.ConfigPlacement: boolean isRemoved()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $r14 == null >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.Placement.mergeConfigs : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $z2 = virtualinvoke r13.<org.apache.ambari.server.state.theme.ConfigPlacement: boolean isRemoved()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $z2 == 0
org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r15 = virtualinvoke r13.<org.apache.ambari.server.state.theme.ConfigPlacement: java.lang.String getConfig()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r17 = virtualinvoke r13.<org.apache.ambari.server.state.theme.ConfigPlacement: java.lang.String getConfig()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r17 = virtualinvoke r13.<org.apache.ambari.server.state.theme.ConfigPlacement: java.lang.String getConfig()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r18 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17)
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r18 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : r7 = (org.apache.ambari.server.state.theme.ConfigPlacement) $r18
org.apache.ambari.server.state.theme.Placement.mergeConfigs : r7 = (org.apache.ambari.server.state.theme.ConfigPlacement) $r18 >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : virtualinvoke r13.<org.apache.ambari.server.state.theme.ConfigPlacement: void mergeWithParent(org.apache.ambari.server.state.theme.ConfigPlacement)>(r7)
org.apache.ambari.server.state.theme.Placement.mergeConfigs : virtualinvoke r13.<org.apache.ambari.server.state.theme.ConfigPlacement: void mergeWithParent(org.apache.ambari.server.state.theme.ConfigPlacement)>(r7) >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r19 = virtualinvoke r13.<org.apache.ambari.server.state.theme.ConfigPlacement: java.lang.String getConfig()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r19 = virtualinvoke r13.<org.apache.ambari.server.state.theme.ConfigPlacement: java.lang.String getConfig()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, r13)
org.apache.ambari.server.state.theme.Placement.mergeConfigs : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, r13) >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r15 = virtualinvoke r13.<org.apache.ambari.server.state.theme.ConfigPlacement: java.lang.String getConfig()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : interfaceinvoke r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15)
org.apache.ambari.server.state.theme.Placement.mergeConfigs : interfaceinvoke r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : goto [?= (branch)]
org.apache.ambari.server.state.theme.Placement.mergeConfigs : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : r6 = (org.apache.ambari.server.state.theme.ConfigPlacement) $r8
org.apache.ambari.server.state.theme.Placement.mergeConfigs : r6 = (org.apache.ambari.server.state.theme.ConfigPlacement) $r8 >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r9 = virtualinvoke r6.<org.apache.ambari.server.state.theme.ConfigPlacement: java.lang.String getConfig()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r9 = virtualinvoke r6.<org.apache.ambari.server.state.theme.ConfigPlacement: java.lang.String getConfig()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r6)
org.apache.ambari.server.state.theme.Placement.mergeConfigs : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r6) >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.Placement.mergeConfigs : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
