org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : if r1 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : return null
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : if r1 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : r2 = "(?s).*export\\s*HADOOP_CLIENT_OPTS.*"
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : r2 = "(?s).*export\\s*HADOOP_CLIENT_OPTS.*" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : $z0 = virtualinvoke r1.<java.lang.String: boolean matches(java.lang.String)>(r2)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : $z0 = virtualinvoke r1.<java.lang.String: boolean matches(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : r3 = "export\\s*HADOOP_CLIENT_OPTS=\"-Xmx\\$\\{HADOOP_HEAPSIZE\\}m\\s*\\$HADOOP_CLIENT_OPTS\""
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : r7 = "export\\s*HADOOP_HEAPSIZE\\s*=\\s*\"\\{\\{hive_heapsize\\}\\}\"\\.*\\n\\s*fi\\s*\\n"
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : r7 = "export\\s*HADOOP_HEAPSIZE\\s*=\\s*\"\\{\\{hive_heapsize\\}\\}\"\\.*\\n\\s*fi\\s*\\n" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : r8 = "export HADOOP_HEAPSIZE={{hive_heapsize}} # Setting for HiveServer2 and Client\nfi\n\nexport HADOOP_CLIENT_OPTS=\"$HADOOP_CLIENT_OPTS  -Xmx${HADOOP_HEAPSIZE}m\"\n"
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : r8 = "export HADOOP_HEAPSIZE={{hive_heapsize}} # Setting for HiveServer2 and Client\nfi\n\nexport HADOOP_CLIENT_OPTS=\"$HADOOP_CLIENT_OPTS  -Xmx${HADOOP_HEAPSIZE}m\"\n" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : $r9 = staticinvoke <java.util.regex.Matcher: java.lang.String quoteReplacement(java.lang.String)>(r8)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : $r9 = staticinvoke <java.util.regex.Matcher: java.lang.String quoteReplacement(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : $r10 = virtualinvoke r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(r7, $r9)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : $r10 = virtualinvoke r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(r7, $r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : return $r10
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : r3 = "export\\s*HADOOP_CLIENT_OPTS=\"-Xmx\\$\\{HADOOP_HEAPSIZE\\}m\\s*\\$HADOOP_CLIENT_OPTS\"" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : r4 = "export HADOOP_CLIENT_OPTS=\"$HADOOP_CLIENT_OPTS  -Xmx${HADOOP_HEAPSIZE}m\""
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : r4 = "export HADOOP_CLIENT_OPTS=\"$HADOOP_CLIENT_OPTS  -Xmx${HADOOP_HEAPSIZE}m\"" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : $r5 = staticinvoke <java.util.regex.Matcher: java.lang.String quoteReplacement(java.lang.String)>(r4)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : $r5 = staticinvoke <java.util.regex.Matcher: java.lang.String quoteReplacement(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : $r6 = virtualinvoke r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(r3, $r5)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : $r6 = virtualinvoke r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(r3, $r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveEnvContent : return $r6
