org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r19 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r19 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r19.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r19.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r7 = $r19
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r7 = $r19 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r20 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r20 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r20.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r20.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r8 = $r20
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r8 = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r9 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r9 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r39 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r39 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $z3 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $z3 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r40 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r40 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r41 = (org.apache.ambari.server.orm.entities.WidgetLayoutEntity) $r40
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r41 = (org.apache.ambari.server.orm.entities.WidgetLayoutEntity) $r40 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r42 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r42 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type WidgetLayout>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type WidgetLayout> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r42.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r43)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r42.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r44 = $r42
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r44 = $r42 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r45 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r45 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r46 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r46 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r44.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r45, $r46)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r44.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r45, $r46) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : n0 = null
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : n0 = null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r47 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : n0 = null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r52 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r53 = $r52 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r54 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r54 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r55 = virtualinvoke r53.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r55 = virtualinvoke r53.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r54.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r55)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r54.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r55) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : throw $r54
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r47 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r48 = interfaceinvoke $r47.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r47 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r52 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r48 = interfaceinvoke $r47.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r49 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r48 = interfaceinvoke $r47.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r52 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r49 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $l1 = virtualinvoke $r49.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r49 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r52 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $l1 = virtualinvoke $r49.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r50 = interfaceinvoke $r48.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l1)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $l1 = virtualinvoke $r49.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r52 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r50 = interfaceinvoke $r48.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r51 = interfaceinvoke $r50.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r50 = interfaceinvoke $r48.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r52 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r51 = interfaceinvoke $r50.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $r56 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_CLUSTER_NAME_PROPERTY_ID>]
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r51 = interfaceinvoke $r50.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r52 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $r56 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_CLUSTER_NAME_PROPERTY_ID>] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r56 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r56 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r44.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r56, r51)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r44.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r56, r51) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r57 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_LAYOUT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r57 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_LAYOUT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r58 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getLayoutName()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r58 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getLayoutName()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r44.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r57, $r58)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r44.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r57, $r58) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r59 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_SECTION_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r59 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_SECTION_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r60 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getSectionName()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r60 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getSectionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r44.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r59, $r60)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r44.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r59, $r60) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r61 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_SCOPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r61 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_SCOPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r62 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getScope()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r62 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getScope()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r44.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r61, $r62)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r44.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r61, $r62) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r63 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r63 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r64 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r64 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r44.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r63, $r64)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r44.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r63, $r64) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r65 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r65 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r66 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getDisplayName()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r66 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r44.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r65, $r66)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r44.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r65, $r66) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r67 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r67 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r67.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r67.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r68 = $r67
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r68 = $r67 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r14 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.util.List getListWidgetLayoutUserWidgetEntity()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r14 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.util.List getListWidgetLayoutUserWidgetEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r15 = interfaceinvoke r14.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r15 = interfaceinvoke r14.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $z4 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $z4 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r69 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r73 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_WIDGETS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r73 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_WIDGETS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r44.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r73, r68)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r44.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r73, r68) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r44)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r44) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $z3 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r69 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r16 = (org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity) $r69
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r16 = (org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity) $r69 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r17 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity: org.apache.ambari.server.orm.entities.WidgetEntity getWidget()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r17 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity: org.apache.ambari.server.orm.entities.WidgetEntity getWidget()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r70 = new java.util.HashMap
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r70 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r70.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r70.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r18 = $r70
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r18 = $r70 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r71 = staticinvoke <org.apache.ambari.server.controller.WidgetResponse: org.apache.ambari.server.controller.WidgetResponse coerce(org.apache.ambari.server.orm.entities.WidgetEntity)>(r17)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r71 = staticinvoke <org.apache.ambari.server.controller.WidgetResponse: org.apache.ambari.server.controller.WidgetResponse coerce(org.apache.ambari.server.orm.entities.WidgetEntity)>(r17) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : virtualinvoke r18.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("WidgetInfo", $r71)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : virtualinvoke r18.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("WidgetInfo", $r71) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r68.<java.util.List: boolean add(java.lang.Object)>(r18)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r68.<java.util.List: boolean add(java.lang.Object)>(r18) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $z4 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r10 = (java.util.Map) $r21
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r10 = (java.util.Map) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String getUserName(java.util.Map)>(r10)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String getUserName(java.util.Map)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r23 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r23 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $r23 == null
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $r23 == null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $r23 == null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: org.apache.ambari.server.orm.dao.WidgetLayoutDAO widgetLayoutDAO>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $r23 == null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r13 = $r27 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r28 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r28 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r28.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("WidgetLayout should have numerical id")
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r28.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("WidgetLayout should have numerical id") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : throw $r28
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: org.apache.ambari.server.orm.dao.WidgetLayoutDAO widgetLayoutDAO> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r38 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r38 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r8.<java.util.List: boolean addAll(java.util.Collection)>($r38)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r8.<java.util.List: boolean addAll(java.util.Collection)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r25 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r25 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r26 = virtualinvoke $r25.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r25 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r26 = virtualinvoke $r25.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r26)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r26 = virtualinvoke $r25.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $r29 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: org.apache.ambari.server.orm.dao.WidgetLayoutDAO widgetLayoutDAO>]
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $r29 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: org.apache.ambari.server.orm.dao.WidgetLayoutDAO widgetLayoutDAO>] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: org.apache.ambari.server.orm.dao.WidgetLayoutDAO widgetLayoutDAO>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: org.apache.ambari.server.orm.dao.WidgetLayoutDAO widgetLayoutDAO> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: org.apache.ambari.server.orm.entities.WidgetLayoutEntity findById(java.lang.Long)>(r12)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: org.apache.ambari.server.orm.entities.WidgetLayoutEntity findById(java.lang.Long)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if r30 != null
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if r30 != null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r31 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if r30 != null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r30)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r30) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r31 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r32 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WidgetLayout with id ")
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WidgetLayout with id ") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exists")
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exists") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r31.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r36)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r31.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : throw $r31
