org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : $r4 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : specialinvoke $r4.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : specialinvoke $r4.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : r5 = $r4
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : r5 = $r4 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : r6 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : r6 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : if $z0 == 0
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : $r8 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : return r5
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : $r8 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : r7 = (org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$ConfigurationKeyValue) $r8
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : r7 = (org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$ConfigurationKeyValue) $r8 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : $r9 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$ConfigurationKeyValue: java.lang.String key>
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : $r9 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$ConfigurationKeyValue: java.lang.String key> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : $r10 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$ConfigurationKeyValue: java.lang.String ifKey>
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : $r10 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$ConfigurationKeyValue: java.lang.String ifKey> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : $r11 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$ConfigurationKeyValue: java.lang.String ifType>
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : $r11 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$ConfigurationKeyValue: java.lang.String ifType> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : $r12 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$ConfigurationKeyValue: java.lang.String ifValue>
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : $r12 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$ConfigurationKeyValue: java.lang.String ifValue> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : $r13 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$ConfigurationKeyValue: org.apache.ambari.server.state.stack.upgrade.PropertyKeyState ifKeyState>
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : $r13 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$ConfigurationKeyValue: org.apache.ambari.server.state.stack.upgrade.PropertyKeyState ifKeyState> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : $z1 = specialinvoke r0.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: boolean isValidConditionSettings(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.upgrade.PropertyKeyState)>(r1, r2, $r9, $r10, $r11, $r12, $r13)
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : $z1 = specialinvoke r0.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: boolean isValidConditionSettings(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.upgrade.PropertyKeyState)>(r1, r2, $r9, $r10, $r11, $r12, $r13) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : if $z1 == 0
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidSets : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
