org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : if null != r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : $r8 = staticinvoke <com.google.common.collect.ImmutableList: com.google.common.collect.ImmutableList of()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : if null != r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : $r9 = new java.util.ArrayList
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : $r9 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : specialinvoke $r9.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : r2 = $r9
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : r2 = $r9 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : $r10 = (java.util.Collection) r1
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : $r10 = (java.util.Collection) r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : r3 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : r3 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : if $z0 == 0
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : return r2
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : r4 = (java.util.Map) $r11
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : r4 = (java.util.Map) $r11 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : $r12 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("name")
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : $r12 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("name") >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : r5 = (java.lang.String) $r12
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : r5 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : r6 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("components")
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : r6 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("components") >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : r7 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("filters")
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : r7 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("filters") >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder: java.util.List buildQuickLinkFilters(java.lang.Object)>(r7)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder: java.util.List buildQuickLinkFilters(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder: java.util.List buildComponents(java.lang.Object)>(r6)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder: java.util.List buildComponents(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : $r15 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.Service: org.apache.ambari.server.state.quicklinksprofile.Service create(java.lang.String,java.util.List,java.util.List)>(r5, $r13, $r14)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : $r15 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.Service: org.apache.ambari.server.state.quicklinksprofile.Service create(java.lang.String,java.util.List,java.util.List)>(r5, $r13, $r14) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : $r8 = staticinvoke <com.google.common.collect.ImmutableList: com.google.common.collect.ImmutableList of()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildServices : return $r8
