org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : r2 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : $r4 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : $r4 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : $r5 = virtualinvoke $r4.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : $r5 = virtualinvoke $r4.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : $r6 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : $r6 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6)
org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : if r2 != null
org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : if r2 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : $r9 = "_unknown_"
org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : if r2 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : return $r9
org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : $r9 = "_unknown_" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : goto [?= return $r9]
org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : goto [?= return $r9] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : return $r9
org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : $l0 = virtualinvoke $r8.<java.lang.Long: long longValue()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : $l0 = virtualinvoke $r8.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : r2 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByResourceId(long)>($l0)
org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : r2 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByResourceId(long)>($l0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getClusterName : if r2 != null
