org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $r4 = new com.google.gson.JsonParser >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : specialinvoke $r4.<com.google.gson.JsonParser: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : specialinvoke $r4.<com.google.gson.JsonParser: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $r11 = virtualinvoke $r4.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.lang.String)>(r1)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $r11 = virtualinvoke $r4.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : r5 = virtualinvoke $r11.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : r5 = virtualinvoke $r11.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : r6 = virtualinvoke r5.<com.google.gson.JsonObject: com.google.gson.JsonArray getAsJsonArray(java.lang.String)>("parameters")
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : r6 = virtualinvoke r5.<com.google.gson.JsonObject: com.google.gson.JsonArray getAsJsonArray(java.lang.String)>("parameters") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : if r6 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $z0 = virtualinvoke r6.<com.google.gson.JsonArray: boolean isJsonNull()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $r15 = virtualinvoke r5.<com.google.gson.JsonObject: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $r15 = virtualinvoke r5.<com.google.gson.JsonObject: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : return $r15
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $z0 = virtualinvoke r6.<com.google.gson.JsonArray: boolean isJsonNull()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : r7 = virtualinvoke r6.<com.google.gson.JsonArray: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $r15 = virtualinvoke r5.<com.google.gson.JsonObject: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : r7 = virtualinvoke r6.<com.google.gson.JsonArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $r15 = virtualinvoke r5.<com.google.gson.JsonObject: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : r8 = (com.google.gson.JsonElement) $r12
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : r8 = (com.google.gson.JsonElement) $r12 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $z2 = virtualinvoke r8.<com.google.gson.JsonElement: boolean isJsonObject()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $z2 = virtualinvoke r8.<com.google.gson.JsonElement: boolean isJsonObject()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : r9 = virtualinvoke r8.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : r9 = virtualinvoke r8.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $z3 = virtualinvoke r9.<com.google.gson.JsonObject: boolean has(java.lang.String)>("name")
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $z3 = virtualinvoke r9.<com.google.gson.JsonObject: boolean has(java.lang.String)>("name") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : if $z3 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $r13 = virtualinvoke r9.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("name")
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $r13 = virtualinvoke r9.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("name") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $r14 = virtualinvoke $r13.<com.google.gson.JsonElement: java.lang.String getAsString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $r14 = virtualinvoke $r13.<com.google.gson.JsonElement: java.lang.String getAsString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $z4 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $z4 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : if $z4 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $r10 = new com.google.gson.JsonPrimitive
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : $r10 = new com.google.gson.JsonPrimitive >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : specialinvoke $r10.<com.google.gson.JsonPrimitive: void <init>(java.lang.Number)>(r3)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : specialinvoke $r10.<com.google.gson.JsonPrimitive: void <init>(java.lang.Number)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : virtualinvoke r9.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("value", $r10)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : virtualinvoke r9.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("value", $r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setParamIntegerValue : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
