org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r12
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : r3 = (org.apache.ambari.server.state.Clusters) $r13
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : r3 = (org.apache.ambari.server.state.Clusters) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : r4 = (org.apache.ambari.server.state.Cluster) $r14
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : r4 = (org.apache.ambari.server.state.Cluster) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r15 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r15 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r16 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r16 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r17 = interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r17 = interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r20 = (java.lang.String) $r19
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r20 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r21 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r20)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r21 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r22 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r21)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r22 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r23 = interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r23 = interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r26 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r26 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r28 = interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r28 = interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : r5 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : r5 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r30 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO dao>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r30 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r31 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r5)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r31 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r32 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r31
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r32 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void create(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r32)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void create(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r34 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.state.alert.AlertDefinitionHash definitionHash>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r34 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.state.alert.AlertDefinitionHash definitionHash> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/AlertDefinitionEntity")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/AlertDefinitionEntity") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r36 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r35
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r36 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r37 = virtualinvoke $r34.<org.apache.ambari.server.state.alert.AlertDefinitionHash: java.util.Set invalidateHosts(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r36)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r37 = virtualinvoke $r34.<org.apache.ambari.server.state.alert.AlertDefinitionHash: java.util.Set invalidateHosts(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r39 = new java.util.HashSet
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r39 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : specialinvoke $r39.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : specialinvoke $r39.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r40 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r40 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r42 = newarray (java.lang.Object)[5]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r42 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r42[0] = r2
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r42[0] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r42[1] = r3
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r42[1] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r42[2] = r4
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r42[2] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r43 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO dao>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r43 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r42[3] = $r43
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r42[3] = $r43 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r44 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.state.alert.AlertDefinitionHash definitionHash>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r44 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.state.alert.AlertDefinitionHash definitionHash> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r42[4] = $r44
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r42[4] = $r44 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r42)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r45 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r45 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke $r45.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke $r45.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>(r2)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r46 = new java.util.HashMap
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r46 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : specialinvoke $r46.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : specialinvoke $r46.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : r7 = $r46
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : r7 = $r46 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/cluster_name", "c1")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/cluster_name", "c1") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/interval", "1")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/interval", "1") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/name", "my_def")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/name", "my_def") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/service_name", "HDFS")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/service_name", "HDFS") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/type", "METRIC")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/type", "METRIC") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r52 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r52 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r52, null)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r52, null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r8)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $z0 = virtualinvoke r5.<org.easymock.Capture: boolean hasCaptured()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $z0 = virtualinvoke r5.<org.easymock.Capture: boolean hasCaptured()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r54 = virtualinvoke r5.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r54 = virtualinvoke r5.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : r9 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r54
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : r9 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r54 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r55 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r55 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : specialinvoke $r55.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : specialinvoke $r55.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r56 = virtualinvoke $r55.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("AlertDefinition/id")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r56 = virtualinvoke $r55.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("AlertDefinition/id") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r57 = virtualinvoke $r56.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("1")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r57 = virtualinvoke $r56.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("1") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r58 = virtualinvoke $r57.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r58 = virtualinvoke $r57.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r59 = virtualinvoke $r58.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("AlertDefinition/cluster_name")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r59 = virtualinvoke $r58.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("AlertDefinition/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r60 = virtualinvoke $r59.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r60 = virtualinvoke $r59.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : r10 = virtualinvoke $r60.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : r10 = virtualinvoke $r60.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r61 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r61 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionId(java.lang.Long)>($r61)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionId(java.lang.Long)>($r61) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r62 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r62 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r63 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO dao>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r63 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r62[0] = $r63
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r62[0] = $r63 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void resetToStrict(java.lang.Object[])>($r62)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void resetToStrict(java.lang.Object[])>($r62) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r64 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO dao>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r64 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r65 = virtualinvoke $r64.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findById(long)>(1L)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r65 = virtualinvoke $r64.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findById(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r66 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r65)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r66 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r65) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r67 = interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r67 = interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke $r67.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : interfaceinvoke $r67.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r69 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO dao>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r69 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r70 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r5)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r70 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r71 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r70
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r71 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r70 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : virtualinvoke $r69.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void remove(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r71)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : virtualinvoke $r69.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void remove(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r71) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r73 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r73 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r74 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO dao>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r74 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r73[0] = $r74
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r73[0] = $r74 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r73)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r73) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r75 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r75 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : specialinvoke $r75.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : specialinvoke $r75.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r75, r10)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r75, r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r77 = virtualinvoke r5.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r77 = virtualinvoke r5.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : r11 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r77
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : r11 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r77 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r78 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r78 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r79 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r79 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r78, $r79)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r78, $r79) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r80 = newarray (java.lang.Object)[4]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r80 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r80[0] = r2
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r80[0] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r80[1] = r3
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r80[1] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r80[2] = r4
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r80[2] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r81 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO dao>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r81 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r80[3] = $r81
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : $r80[3] = $r81 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r80)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r80) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testDeleteResources : return
