org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : return 1
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : return 0
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : return 0
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity) r1
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $l0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity: long _persistence_get_m_id()>()
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $l0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity: long _persistence_get_m_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $l1 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity: long _persistence_get_m_id()>()
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $l1 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity: long _persistence_get_m_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r5, $r6)
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : if $z0 == 0
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_m_repositoryVersion()>()
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $z4 = 0
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $z4 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : return $z4
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_m_repositoryVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_m_repositoryVersion()>()
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_m_repositoryVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r7, $r8)
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : if $z1 == 0
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity _persistence_get_m_serviceComponentDesiredStateEntity()>()
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $z4 = 0
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity _persistence_get_m_serviceComponentDesiredStateEntity()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity _persistence_get_m_serviceComponentDesiredStateEntity()>()
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity _persistence_get_m_serviceComponentDesiredStateEntity()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $z2 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r9, $r10)
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $z2 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : if $z2 == 0
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity: org.apache.ambari.server.state.RepositoryVersionState _persistence_get_m_state()>()
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $z4 = 0
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity: org.apache.ambari.server.state.RepositoryVersionState _persistence_get_m_state()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity: org.apache.ambari.server.state.RepositoryVersionState _persistence_get_m_state()>()
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity: org.apache.ambari.server.state.RepositoryVersionState _persistence_get_m_state()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $z3 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r11, $r12)
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $z3 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : if $z3 == 0
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $z4 = 1
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $z4 = 0
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : $z4 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : goto [?= return $z4]
org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : goto [?= return $z4] >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity.equals : return $z4
