org.apache.ambari.server.security.SecurityFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1 >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $r7 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.StringBuffer getRequestURL()>()
org.apache.ambari.server.security.SecurityFilter.doFilter : $r7 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.StringBuffer getRequestURL()>() >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : r5 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.ambari.server.security.SecurityFilter.doFilter : r5 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $r8 = <org.apache.ambari.server.security.SecurityFilter: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.security.SecurityFilter.doFilter : $r8 = <org.apache.ambari.server.security.SecurityFilter: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.security.SecurityFilter.doFilter : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.SecurityFilter.doFilter : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Filtering ")
org.apache.ambari.server.security.SecurityFilter.doFilter : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Filtering ") >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.security.SecurityFilter.doFilter : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for security purposes")
org.apache.ambari.server.security.SecurityFilter.doFilter : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for security purposes") >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.SecurityFilter.doFilter : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : interfaceinvoke $r8.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r12)
org.apache.ambari.server.security.SecurityFilter.doFilter : interfaceinvoke $r8.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $i0 = interfaceinvoke r1.<javax.servlet.ServletRequest: int getLocalPort()>()
org.apache.ambari.server.security.SecurityFilter.doFilter : $i0 = interfaceinvoke r1.<javax.servlet.ServletRequest: int getLocalPort()>() >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $r13 = <org.apache.ambari.server.security.SecurityFilter: org.apache.ambari.server.configuration.Configuration config>
org.apache.ambari.server.security.SecurityFilter.doFilter : $r13 = <org.apache.ambari.server.security.SecurityFilter: org.apache.ambari.server.configuration.Configuration config> >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $i1 = virtualinvoke $r13.<org.apache.ambari.server.configuration.Configuration: int getTwoWayAuthPort()>()
org.apache.ambari.server.security.SecurityFilter.doFilter : $i1 = virtualinvoke $r13.<org.apache.ambari.server.configuration.Configuration: int getTwoWayAuthPort()>() >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : if $i0 == $i1
org.apache.ambari.server.security.SecurityFilter.doFilter : if $i0 == $i1 >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $z0 = specialinvoke r0.<org.apache.ambari.server.security.SecurityFilter: boolean isRequestAllowed(java.lang.String)>(r5)
org.apache.ambari.server.security.SecurityFilter.doFilter : if $i0 == $i1 >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $r19 = <org.apache.ambari.server.security.SecurityFilter: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.security.SecurityFilter.doFilter : $r19 = <org.apache.ambari.server.security.SecurityFilter: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.security.SecurityFilter.doFilter : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.SecurityFilter.doFilter : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Request can continue on secure port ")
org.apache.ambari.server.security.SecurityFilter.doFilter : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Request can continue on secure port ") >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $i2 = interfaceinvoke r1.<javax.servlet.ServletRequest: int getLocalPort()>()
org.apache.ambari.server.security.SecurityFilter.doFilter : $i2 = interfaceinvoke r1.<javax.servlet.ServletRequest: int getLocalPort()>() >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2)
org.apache.ambari.server.security.SecurityFilter.doFilter : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.SecurityFilter.doFilter : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : interfaceinvoke $r19.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r23)
org.apache.ambari.server.security.SecurityFilter.doFilter : interfaceinvoke $r19.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.SecurityFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2) >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : return
org.apache.ambari.server.security.SecurityFilter.doFilter : $z0 = specialinvoke r0.<org.apache.ambari.server.security.SecurityFilter: boolean isRequestAllowed(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : if $z0 == 0
org.apache.ambari.server.security.SecurityFilter.doFilter : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.SecurityFilter.doFilter : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $r14 = <org.apache.ambari.server.security.SecurityFilter: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.security.SecurityFilter.doFilter : $r14 = <org.apache.ambari.server.security.SecurityFilter: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.security.SecurityFilter.doFilter : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.SecurityFilter.doFilter : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("This request is not allowed on this port: ")
org.apache.ambari.server.security.SecurityFilter.doFilter : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("This request is not allowed on this port: ") >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.security.SecurityFilter.doFilter : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.SecurityFilter.doFilter : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : interfaceinvoke $r14.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r18)
org.apache.ambari.server.security.SecurityFilter.doFilter : interfaceinvoke $r14.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : goto [?= return]
org.apache.ambari.server.security.SecurityFilter.doFilter : goto [?= return] >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : return
org.apache.ambari.server.security.SecurityFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2) >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : goto [?= return]
org.apache.ambari.server.security.SecurityFilter.doFilter : goto [?= return] >>>>>>>> org.apache.ambari.server.security.SecurityFilter.doFilter : return
