org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : z0 = 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : $r4 = "cluster-env"
org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : $r4 = "cluster-env" >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : if $z1 != 0
org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : if $z1 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : $r5 = "global"
org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : if $z1 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : return z0
org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : $r5 = "global" >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : if $z2 != 0
org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : if $z2 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : $r6 = interfaceinvoke r2.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.controller.internal.Stack getStack()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : if $z2 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : return z0
org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : $r6 = interfaceinvoke r2.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.controller.internal.Stack getStack()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : r3 = virtualinvoke $r6.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getServiceForConfigType(java.lang.String)>(r1)
org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : r3 = virtualinvoke $r6.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getServiceForConfigType(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : $r7 = interfaceinvoke r2.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : $r7 = interfaceinvoke r2.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : $z3 = interfaceinvoke $r7.<java.util.Collection: boolean contains(java.lang.Object)>(r3)
org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : $z3 = interfaceinvoke $r7.<java.util.Collection: boolean contains(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : if $z3 != 0
org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : if $z3 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : z0 = 1
org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : if $z3 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : return z0
org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : z0 = 1 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.isOrphanedConfigType : return z0
