org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : $r4 = interfaceinvoke r1.<org.eclipse.persistence.sessions.Session: org.eclipse.persistence.sessions.Login getDatasourceLogin()>() >>>>>>>> org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : r2 = (org.eclipse.persistence.sessions.DatabaseLogin) $r4
org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : r2 = (org.eclipse.persistence.sessions.DatabaseLogin) $r4 >>>>>>>> org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : virtualinvoke r2.<org.eclipse.persistence.sessions.DatabaseLogin: void setTransactionIsolation(int)>(2)
org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : virtualinvoke r2.<org.eclipse.persistence.sessions.DatabaseLogin: void setTransactionIsolation(int)>(2) >>>>>>>> org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : r3 = interfaceinvoke r1.<org.eclipse.persistence.sessions.Session: java.lang.Object getProperty(java.lang.String)>("eclipselink.ddl-generation")
org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : r3 = interfaceinvoke r1.<org.eclipse.persistence.sessions.Session: java.lang.Object getProperty(java.lang.String)>("eclipselink.ddl-generation") >>>>>>>> org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : if null == r3
org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : if null == r3 >>>>>>>> org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : $r5 = "none"
org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : if null == r3 >>>>>>>> org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : staticinvoke <org.eclipse.persistence.internal.queries.ContainerPolicy: void setDefaultContainerClass(java.lang.Class)>(class "java/util/ArrayList")
org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : staticinvoke <org.eclipse.persistence.internal.queries.ContainerPolicy: void setDefaultContainerClass(java.lang.Class)>(class "java/util/ArrayList") >>>>>>>> org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : return
org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : $r5 = "none" >>>>>>>> org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : if $z0 == 0
org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : staticinvoke <org.eclipse.persistence.internal.queries.ContainerPolicy: void setDefaultContainerClass(java.lang.Class)>(class "java/util/ArrayList")
org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.EclipseLinkSessionCustomizer.customize : return
