org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : r2 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceInfo: java.io.File getAlertsFile()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : if null == r2
org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : if null == r2 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : $z0 = virtualinvoke r2.<java.io.File: boolean exists()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : if null == r2 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : $r3 = <org.apache.ambari.server.api.services.AmbariMetaInfo: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : $r3 = <org.apache.ambari.server.api.services.AmbariMetaInfo: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getSchemaVersion()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getSchemaVersion()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Alerts file for {}/{} not found.", $r4, $r5)
org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Alerts file for {}/{} not found.", $r4, $r5) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : $r6 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : $r6 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : return $r6
org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : $z0 = virtualinvoke r2.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : if $z0 != 0
org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : $r3 = <org.apache.ambari.server.api.services.AmbariMetaInfo: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : $r7 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.alert.AlertDefinitionFactory alertDefinitionFactory>
org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : $r7 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.alert.AlertDefinitionFactory alertDefinitionFactory> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : $r9 = virtualinvoke $r7.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: java.util.Set getAlertDefinitions(java.io.File,java.lang.String)>(r2, $r8)
org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : $r9 = virtualinvoke $r7.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: java.util.Set getAlertDefinitions(java.io.File,java.lang.String)>(r2, $r8) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getAlertDefinitions : return $r9
