org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : $r4 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : if $z0 == 0
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : return
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : r3 = (java.util.Map$Entry) $r5
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : r3 = (java.util.Map$Entry) $r5 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : $r6 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : $r6 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : $r7 = (java.lang.String) $r6
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : $r7 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : $r8 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : $r8 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r7, $r8)
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl: void setProperty(java.lang.String,java.lang.Object)>($r7, $r8) >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl.initProperties : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
