org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r10 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r11 = interfaceinvoke $r10.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r11 = interfaceinvoke $r10.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r11
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r11 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z1 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z1 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z1 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r12 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r12 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r4 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r4 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r13
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : n0 = null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : n0 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r6 = ""
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r6 = "" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r14 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r14 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $r14 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $r14 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r15 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $r14 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r20 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r20 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $r20 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $r20 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r21 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $r20 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r44 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r44 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $r44 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $r44 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r45 = new java.util.HashSet
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $r44 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r45 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : specialinvoke $r45.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : specialinvoke $r45.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r46 = $r45
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r46 = $r45 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r47 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r47 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : specialinvoke $r47.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : specialinvoke $r47.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r48 = $r47
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r48 = $r47 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r49 = "pam"
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r49 = "pam" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z12 = virtualinvoke $r49.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r6)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z12 = virtualinvoke $r49.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z12 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z12 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r46.<java.util.Set: boolean add(java.lang.Object)>("hive.server2.authentication.pam.services")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z12 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.server2.authentication.pam.services", "")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.server2.authentication.pam.services", "") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r51 = "custom"
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r51 = "custom" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z14 = virtualinvoke $r51.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r6)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z14 = virtualinvoke $r51.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z14 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z14 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r46.<java.util.Set: boolean add(java.lang.Object)>("hive.server2.custom.authentication.class")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z14 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.server2.custom.authentication.class", "")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.server2.custom.authentication.class", "") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r53 = "ldap"
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r53 = "ldap" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z16 = virtualinvoke $r53.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r6)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z16 = virtualinvoke $r53.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z16 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z16 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r46.<java.util.Set: boolean add(java.lang.Object)>("hive.server2.authentication.ldap.url")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z16 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.server2.authentication.ldap.url", "")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.server2.authentication.ldap.url", "") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r55 = "kerberos"
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r55 = "kerberos" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z18 = virtualinvoke $r55.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r6)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z18 = virtualinvoke $r55.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z18 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z18 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r56 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z18 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.server2.authentication.kerberos.keytab", "")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.server2.authentication.kerberos.keytab", "") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.server2.authentication.kerberos.principal", "")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.server2.authentication.kerberos.principal", "") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Set,boolean,boolean)>(r5, "hive-site", r48, r46, 0, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Set,boolean,boolean)>(r5, "hive-site", r48, r46, 0, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r56 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z19 = interfaceinvoke $r56.<java.util.Map: boolean containsKey(java.lang.Object)>("KERBEROS")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z19 = interfaceinvoke $r56.<java.util.Map: boolean containsKey(java.lang.Object)>("KERBEROS") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z19 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z19 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r46.<java.util.Set: boolean add(java.lang.Object)>("hive.server2.authentication.kerberos.keytab")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z19 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.server2.authentication.kerberos.keytab", "")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r46.<java.util.Set: boolean add(java.lang.Object)>("hive.server2.authentication.kerberos.keytab") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r46.<java.util.Set: boolean add(java.lang.Object)>("hive.server2.authentication.kerberos.principal")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r46.<java.util.Set: boolean add(java.lang.Object)>("hive.server2.authentication.kerberos.principal") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : goto [?= virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Set,boolean,boolean)>(r5, "hive-site", r48, r46, 0, 1)]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : goto [?= virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Set,boolean,boolean)>(r5, "hive-site", r48, r46, 0, 1)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Set,boolean,boolean)>(r5, "hive-site", r48, r46, 0, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r46.<java.util.Set: boolean add(java.lang.Object)>("hive.server2.authentication.ldap.url") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : goto [?= $r55 = "kerberos"]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : goto [?= $r55 = "kerberos"] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r55 = "kerberos"
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r46.<java.util.Set: boolean add(java.lang.Object)>("hive.server2.custom.authentication.class") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : goto [?= $r53 = "ldap"]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : goto [?= $r53 = "ldap"] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r53 = "ldap"
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r46.<java.util.Set: boolean add(java.lang.Object)>("hive.server2.authentication.pam.services") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : goto [?= $r51 = "custom"]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : goto [?= $r51 = "custom"] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r51 = "custom"
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r21 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : specialinvoke $r21.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : specialinvoke $r21.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r7 = $r21
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r7 = $r21 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r22 = new java.util.HashSet
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r22 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : specialinvoke $r22.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : specialinvoke $r22.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r8 = $r22
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r8 = $r22 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r23 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r23 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r24 = interfaceinvoke $r23.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r24 = interfaceinvoke $r23.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r25 = interfaceinvoke $r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("content")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r25 = interfaceinvoke $r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("content") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r26 = (java.lang.String) $r25
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r26 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if r26 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if r26 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r27 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: java.lang.String updateHiveEnvContent(java.lang.String)>(r26)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if r26 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r29 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r29 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r30 = interfaceinvoke $r29.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r30 = interfaceinvoke $r29.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z4 = interfaceinvoke $r30.<java.util.Map: boolean containsKey(java.lang.Object)>("hive.client.heapsize")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z4 = interfaceinvoke $r30.<java.util.Map: boolean containsKey(java.lang.Object)>("hive.client.heapsize") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z4 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z4 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.client.heapsize", "512")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z4 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r32 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r32 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r33 = interfaceinvoke $r32.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r33 = interfaceinvoke $r32.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z5 = interfaceinvoke $r33.<java.util.Map: boolean containsKey(java.lang.Object)>("hive.metastore.heapsize")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z5 = interfaceinvoke $r33.<java.util.Map: boolean containsKey(java.lang.Object)>("hive.metastore.heapsize") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z5 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z5 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.metastore.heapsize", "1024")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z5 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r35 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r35 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r36 = interfaceinvoke $r35.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r36 = interfaceinvoke $r35.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : z0 = interfaceinvoke $r36.<java.util.Map: boolean containsKey(java.lang.Object)>("hive_security_authorization")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : z0 = interfaceinvoke $r36.<java.util.Map: boolean containsKey(java.lang.Object)>("hive_security_authorization") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r9 = ""
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r9 = "" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r37 = "kerberos"
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r37 = "kerberos" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z6 = virtualinvoke $r37.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r6)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z6 = virtualinvoke $r37.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z6 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z6 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r38 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z6 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r40 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r43 = "none"
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "hive-env", r7, 1, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "hive-env", r7, 1, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void removeConfigurationPropertiesFromCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Set)>(r5, "hiveserver2-site", r8)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void removeConfigurationPropertiesFromCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Set)>(r5, "hiveserver2-site", r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r44 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r43 = "none" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z8 = virtualinvoke $r43.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r9)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z8 = virtualinvoke $r43.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z8 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z8 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z9 = staticinvoke <org.apache.ambari.server.upgrade.UpgradeCatalog210: boolean isConfigEnabled(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String)>(r5, "ranger-hive-plugin-properties", "ranger-hive-plugin-enabled")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z8 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "hive-env", r7, 1, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z9 = staticinvoke <org.apache.ambari.server.upgrade.UpgradeCatalog210: boolean isConfigEnabled(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String)>(r5, "ranger-hive-plugin-properties", "ranger-hive-plugin-enabled") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z9 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z9 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>("hive.security.authorization.manager")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z9 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "hive-env", r7, 1, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>("hive.security.authorization.manager") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>("hive.security.authenticator.manager")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>("hive.security.authenticator.manager") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "hive-env", r7, 1, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r40 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r41 = interfaceinvoke $r40.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r41 = interfaceinvoke $r40.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r42 = interfaceinvoke $r41.<java.util.Map: java.lang.Object get(java.lang.Object)>("hive_security_authorization")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r42 = interfaceinvoke $r41.<java.util.Map: java.lang.Object get(java.lang.Object)>("hive_security_authorization") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r9 = (java.lang.String) $r42
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r9 = (java.lang.String) $r42 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r38 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z7 = interfaceinvoke $r38.<java.util.Map: boolean containsKey(java.lang.Object)>("KERBEROS")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z7 = interfaceinvoke $r38.<java.util.Map: boolean containsKey(java.lang.Object)>("KERBEROS") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z7 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z7 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r9 = "SQLStdAuth"
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z7 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r9 = "SQLStdAuth" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : z0 = 1
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : z0 = 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive_security_authorization", r9)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive_security_authorization", r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : goto [?= (branch)]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.metastore.heapsize", "1024") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r35 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.client.heapsize", "512") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r32 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r27 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: java.lang.String updateHiveEnvContent(java.lang.String)>(r26) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", r27)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", r27) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r29 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r15 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z3 = interfaceinvoke $r16.<java.util.Map: boolean containsKey(java.lang.Object)>("hive.server2.authentication")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $z3 = interfaceinvoke $r16.<java.util.Map: boolean containsKey(java.lang.Object)>("hive.server2.authentication") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z3 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r17 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r20 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r17 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r18 = interfaceinvoke $r17.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r18 = interfaceinvoke $r17.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>("hive.server2.authentication")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>("hive.server2.authentication") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r6 = (java.lang.String) $r19
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : r6 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateHiveConfigs : $r20 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")
