org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeGroup : $r3 = r0.<org.apache.ambari.server.orm.dao.UpgradeDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeGroup : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeGroup : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeGroup : $r5 = (javax.persistence.EntityManager) $r4
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeGroup : $r5 = (javax.persistence.EntityManager) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeGroup : r2 = interfaceinvoke $r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT p FROM UpgradeGroupEntity p WHERE p.upgradeGroupId = :groupId", class "org/apache/ambari/server/orm/entities/UpgradeGroupEntity")
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeGroup : r2 = interfaceinvoke $r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT p FROM UpgradeGroupEntity p WHERE p.upgradeGroupId = :groupId", class "org/apache/ambari/server/orm/entities/UpgradeGroupEntity") >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeGroup : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("groupId", r1)
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeGroup : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("groupId", r1) >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeGroup : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setHint(java.lang.String,java.lang.Object)>("eclipselink.refresh", "True")
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeGroup : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setHint(java.lang.String,java.lang.Object)>("eclipselink.refresh", "True") >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeGroup : $r8 = r0.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeGroup : $r8 = r0.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeGroup : $r9 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeGroup : $r9 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeGroup : $r10 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r9)
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeGroup : $r10 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r9) >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeGroup : $r11 = (org.apache.ambari.server.orm.entities.UpgradeGroupEntity) $r10
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeGroup : $r11 = (org.apache.ambari.server.orm.entities.UpgradeGroupEntity) $r10 >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeGroup : return $r11
