org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : r2 = $r1
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : r2 = $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getCurrentUserName()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getCurrentUserName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection _persistence_get_data()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection _persistence_get_data()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : r4 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : r4 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : if $z0 == 0
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : return r2
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : r5 = (org.apache.ambari.server.orm.entities.ViewInstanceDataEntity) $r7
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : r5 = (org.apache.ambari.server.orm.entities.ViewInstanceDataEntity) $r7 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : $r8 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getUser()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : $r8 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getUser()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : if $z1 == 0
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : $r9 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getName()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : $r9 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : $r10 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getValue()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : $r10 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r10)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getInstanceDataMap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
