org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : $r3 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProvider: org.apache.ambari.server.notifications.DispatchFactory dispatchFactory> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : r4 = virtualinvoke $r3.<org.apache.ambari.server.notifications.DispatchFactory: org.apache.ambari.server.notifications.NotificationDispatcher getDispatcher(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : r4 = virtualinvoke $r3.<org.apache.ambari.server.notifications.DispatchFactory: org.apache.ambari.server.notifications.NotificationDispatcher getDispatcher(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : if r4 != null
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : if r4 != null >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : $r6 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : if r4 != null >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : r5 = interfaceinvoke r4.<org.apache.ambari.server.notifications.NotificationDispatcher: org.apache.ambari.server.notifications.TargetConfigurationResult validateTargetConfig(java.util.Map)>(r2)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : r5 = interfaceinvoke r4.<org.apache.ambari.server.notifications.NotificationDispatcher: org.apache.ambari.server.notifications.TargetConfigurationResult validateTargetConfig(java.util.Map)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : $r7 = virtualinvoke r5.<org.apache.ambari.server.notifications.TargetConfigurationResult: org.apache.ambari.server.notifications.TargetConfigurationResult$Status getStatus()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : $r7 = virtualinvoke r5.<org.apache.ambari.server.notifications.TargetConfigurationResult: org.apache.ambari.server.notifications.TargetConfigurationResult$Status getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : $r8 = <org.apache.ambari.server.notifications.TargetConfigurationResult$Status: org.apache.ambari.server.notifications.TargetConfigurationResult$Status INVALID>
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : $r8 = <org.apache.ambari.server.notifications.TargetConfigurationResult$Status: org.apache.ambari.server.notifications.TargetConfigurationResult$Status INVALID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : if $r7 != $r8
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : if $r7 != $r8 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : $r9 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : if $r7 != $r8 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : return
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : $r9 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : $r10 = virtualinvoke r5.<org.apache.ambari.server.notifications.TargetConfigurationResult: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : $r10 = virtualinvoke r5.<org.apache.ambari.server.notifications.TargetConfigurationResult: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : throw $r9
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : $r6 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Dispatcher for given notification type doesn\'t exist")
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Dispatcher for given notification type doesn\'t exist") >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.validateTargetConfig : throw $r6
