org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r9
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r9 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : z0 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : z0 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r10 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r10 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r11 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r10)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r11 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : r2 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : r2 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r13 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : return
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r13 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : r3 = (org.apache.ambari.server.state.Cluster) $r13
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : r3 = (org.apache.ambari.server.state.Cluster) $r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-env")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if r5 == null
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r14 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r14 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>("content")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>("content") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : r6 = (java.lang.String) $r15
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : r6 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if r6 == null
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $z2 = virtualinvoke r6.<java.lang.String: boolean contains(java.lang.CharSequence)>("-Djava.io.tmpdir")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $z2 = virtualinvoke r6.<java.lang.String: boolean contains(java.lang.CharSequence)>("-Djava.io.tmpdir") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if $z2 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if $z2 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r16 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if $z2 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if r4 == null
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r19 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r19 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $z3 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>("HDP")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $z3 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>("HDP") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if $z3 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r20 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r20 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $i0 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r20, "2.2")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $i0 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r20, "2.2") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if $i0 < 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if $i0 < 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $z4 = virtualinvoke r6.<java.lang.String: boolean contains(java.lang.CharSequence)>("MaxDirectMemorySize={{hbase_max_direct_memory_size}}m")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if $i0 < 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $z4 = virtualinvoke r6.<java.lang.String: boolean contains(java.lang.CharSequence)>("MaxDirectMemorySize={{hbase_max_direct_memory_size}}m") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if $z4 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if $z4 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : r7 = "\n\nexport HBASE_REGIONSERVER_OPTS=\"$HBASE_REGIONSERVER_OPTS {% if hbase_max_direct_memory_size %} -XX:MaxDirectMemorySize={{hbase_max_direct_memory_size}}m {% endif %}\"\n\n"
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if $z4 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : r24 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("content", r6)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : r24 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("content", r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "hbase-env", r24, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "hbase-env", r24, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : r7 = "\n\nexport HBASE_REGIONSERVER_OPTS=\"$HBASE_REGIONSERVER_OPTS {% if hbase_max_direct_memory_size %} -XX:MaxDirectMemorySize={{hbase_max_direct_memory_size}}m {% endif %}\"\n\n" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : r6 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : r6 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : z0 = 1
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : z0 = 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\nexport HBASE_OPTS=\"${HBASE_OPTS} -Djava.io.tmpdir={{java_io_tmpdir}}\"")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\nexport HBASE_OPTS=\"${HBASE_OPTS} -Djava.io.tmpdir={{java_io_tmpdir}}\"") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : r6 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : r6 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : z0 = 1
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : z0 = 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHbaseEnvConfig : if r4 == null
