org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : r2 = $r1
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : r2 = $r1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : $r5 = new org.apache.ambari.server.topology.HostGroupInfo
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : $r5 = new org.apache.ambari.server.topology.HostGroupInfo >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : specialinvoke $r5.<org.apache.ambari.server.topology.HostGroupInfo: void <init>(java.lang.String)>("hostGroup1")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : specialinvoke $r5.<org.apache.ambari.server.topology.HostGroupInfo: void <init>(java.lang.String)>("hostGroup1") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : r3 = $r5
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : r3 = $r5 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : $r6 = new org.apache.ambari.server.topology.HostGroupInfo
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : $r6 = new org.apache.ambari.server.topology.HostGroupInfo >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : specialinvoke $r6.<org.apache.ambari.server.topology.HostGroupInfo: void <init>(java.lang.String)>("hostGroup2")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : specialinvoke $r6.<org.apache.ambari.server.topology.HostGroupInfo: void <init>(java.lang.String)>("hostGroup2") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : r4 = $r6
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : r4 = $r6 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hg1", r3)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hg1", r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hg2", r4)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hg2", r4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessorTest.createHostGroupInfo : return r2
