org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : $r1 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : $r0 = new org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest$2
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : $r0 = new org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest$2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : specialinvoke $r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest$2: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : specialinvoke $r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest$2: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : $r1[0] = $r0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : $r1[0] = $r0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : $r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r1)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : $r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest: com.google.inject.Injector injector> = $r2
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest: com.google.inject.Injector injector> = $r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : $r3 = class "org/apache/ambari/server/serveraction/kerberos/KerberosOperationHandler"
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : $r3 = class "org/apache/ambari/server/serveraction/kerberos/KerberosOperationHandler" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : $r4 = newarray (java.lang.Class)[3]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : $r4 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : $r4[0] = class "[Ljava/lang/String;"
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : $r4[0] = class "[Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : $r4[1] = class "java/util/Map"
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : $r4[1] = class "java/util/Map" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : $r4[2] = class "org/apache/ambari/server/utils/ShellCommandUtil$InteractiveHandler"
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : $r4[2] = class "org/apache/ambari/server/utils/ShellCommandUtil$InteractiveHandler" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : $r5 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("executeCommand", $r4)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : $r5 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("executeCommand", $r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest: java.lang.reflect.Method methodExecuteCommand> = $r5
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest: java.lang.reflect.Method methodExecuteCommand> = $r5 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.beforeClass : return
