org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/AlertCurrentEntity") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r2 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r9
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r2 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r9 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/AlertCurrentEntity")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/AlertCurrentEntity") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r3 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r10
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r3 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r10 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/AlertCurrentEntity")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/AlertCurrentEntity") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r4 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r11
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r4 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r11 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/AlertHistoryEntity")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/AlertHistoryEntity") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r5 = (org.apache.ambari.server.orm.entities.AlertHistoryEntity) $r12
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r5 = (org.apache.ambari.server.orm.entities.AlertHistoryEntity) $r12 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/AlertHistoryEntity")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/AlertHistoryEntity") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r6 = (org.apache.ambari.server.orm.entities.AlertHistoryEntity) $r13
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r6 = (org.apache.ambari.server.orm.entities.AlertHistoryEntity) $r13 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/AlertHistoryEntity")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/AlertHistoryEntity") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r7 = (org.apache.ambari.server.orm.entities.AlertHistoryEntity) $r14
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r7 = (org.apache.ambari.server.orm.entities.AlertHistoryEntity) $r14 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r16 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r15)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r16 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r17 = interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r17 = interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r19 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r19 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r19)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r21 = interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r21 = interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r23 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r23 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r24 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r23)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r24 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r25 = interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r25 = interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r27 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r27 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r27)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r29 = interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("c6401.ambari.apache.org")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r29 = interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("c6401.ambari.apache.org") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r31 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r31 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r32 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r31)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r32 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r33 = interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r33 = interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r35 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r35 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r37 = interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r37 = interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r39 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r39 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r41 = interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r41 = interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r43 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r43 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r44 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r43)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r44 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r45 = interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDFS")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r45 = interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDFS") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r47 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r47 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r48 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r47)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r48 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r49 = interfaceinvoke $r48.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r49 = interfaceinvoke $r48.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("SCH")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("SCH") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : if $z0 == 0
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r51 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r63 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r63 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r64 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r63)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r64 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r63) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r65 = interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r65 = interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r65.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r65.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r67 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r67 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r68 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r67)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r68 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r67) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r69 = interfaceinvoke $r68.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r69 = interfaceinvoke $r68.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r69.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r69.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r71 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r71 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r72 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r71)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r72 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r71) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r73 = interfaceinvoke $r72.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("NAMENODE")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r73 = interfaceinvoke $r72.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("NAMENODE") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r73.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r73.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r75 = new java.util.ArrayList
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r75 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : specialinvoke $r75.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : specialinvoke $r75.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r8 = $r75
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r8 = $r75 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r2)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r76 = r0.<org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO>
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r76 = r0.<org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r77 = virtualinvoke $r76.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findCurrent()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r77 = virtualinvoke $r76.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findCurrent()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r78 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r77)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r78 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r77) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r79 = interfaceinvoke $r78.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r79 = interfaceinvoke $r78.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r79.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r79.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r81 = newarray (java.lang.Object)[3]
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r81 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r81[0] = r5
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r81[0] = r5 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r81[1] = r6
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r81[1] = r6 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r81[2] = r7
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r81[2] = r7 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r81)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r81) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : return r8
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r51 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r52 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r51)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r52 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r51) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r53 = interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("c6401.ambari.apache.org")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r53 = interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("c6401.ambari.apache.org") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r55 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r55 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r56 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r55)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r56 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r55) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r57 = interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDFS")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r57 = interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDFS") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r59 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r59 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r59)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r59) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r61 = interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("NAMENODE")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r61 = interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("NAMENODE") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r61.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r61.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : goto [?= $r75 = new java.util.ArrayList]
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : goto [?= $r75 = new java.util.ArrayList] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r75 = new java.util.ArrayList
