org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : $r0 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: java.sql.Connection connection> >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : if $r0 == null
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : $r0 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: java.sql.Connection connection> >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : $r3 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : r1 = $r3 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : $r4 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : $r4 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : interfaceinvoke $r4.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception occurred during connection close procedure: ", r1)
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : interfaceinvoke $r4.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception occurred during connection close procedure: ", r1) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : return
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : if $r0 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : $r2 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: java.sql.Connection connection>
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : if $r0 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : goto [?= return]
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : if $r0 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : $r3 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : goto [?= return] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : return
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : $r2 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: java.sql.Connection connection> >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : interfaceinvoke $r2.<java.sql.Connection: void close()>()
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : $r2 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: java.sql.Connection connection> >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : $r3 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : interfaceinvoke $r2.<java.sql.Connection: void close()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : goto [?= return]
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : interfaceinvoke $r2.<java.sql.Connection: void close()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.closeConnection : $r3 := @caughtexception
