org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : r2 = $r1
org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : r2 = $r1 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : $r5 = r0.<org.apache.ambari.server.api.services.PersistKeyValueImpl: org.apache.ambari.server.orm.dao.KeyValueDAO keyValueDAO>
org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : $r5 = r0.<org.apache.ambari.server.api.services.PersistKeyValueImpl: org.apache.ambari.server.orm.dao.KeyValueDAO keyValueDAO> >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : $r6 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.KeyValueDAO: java.util.Collection findAll()>()
org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : $r6 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.KeyValueDAO: java.util.Collection findAll()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : r3 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : r3 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : if $z0 == 0
org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : return r2
org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : r4 = (org.apache.ambari.server.orm.entities.KeyValueEntity) $r7
org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : r4 = (org.apache.ambari.server.orm.entities.KeyValueEntity) $r7 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : $r8 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.KeyValueEntity: java.lang.String getKey()>()
org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : $r8 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.KeyValueEntity: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : $r9 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.KeyValueEntity: java.lang.String getValue()>()
org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : $r9 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.KeyValueEntity: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9)
org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImpl.getAllKeyValues : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
