org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $z0 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if $z0 != 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r6 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r7 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r8 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r9 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r9 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r9[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r9[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("change_password %s", $r9)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("change_password %s", $r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeKAdmin(java.lang.String,java.lang.String)>($r10, r2)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeKAdmin(java.lang.String,java.lang.String)>($r10, r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : r4 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : r4 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : r5 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : r5 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if r4 == null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if r4 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r11 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if r4 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if r5 == null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if r5 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $z4 = virtualinvoke r5.<java.lang.String: boolean contains(java.lang.CharSequence)>("Principal does not exist")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if r5 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r15 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r15 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r16 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r16 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r16[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r16[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r16[1] = r4
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r16[1] = r4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r17 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r17 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r16[2] = $r17
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r16[2] = $r17 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : interfaceinvoke $r15.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Failed to execute kadmin query: change_password -pw \"********\" {} \nSTDOUT: {}\nSTDERR: {}", $r16)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : interfaceinvoke $r15.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Failed to execute kadmin query: change_password -pw \"********\" {} \nSTDOUT: {}\nSTDERR: {}", $r16) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r18 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r18 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r19 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r19 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r19[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r19[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r19[1] = r4
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r19[1] = r4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r20 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r20 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r19[2] = $r20
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r19[2] = $r20 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to update password for %s\nSTDOUT: %s\nSTDERR: %s", $r19)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to update password for %s\nSTDOUT: %s\nSTDERR: %s", $r19) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : specialinvoke $r18.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r21)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : specialinvoke $r18.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : throw $r18
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $z4 = virtualinvoke r5.<java.lang.String: boolean contains(java.lang.CharSequence)>("Principal does not exist") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if $z4 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r14 = new org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalDoesNotExistException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r15 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r14 = new org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalDoesNotExistException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : specialinvoke $r14.<org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalDoesNotExistException: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : specialinvoke $r14.<org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalDoesNotExistException: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : throw $r14
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r11 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r11[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r11[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Password for \"%s\" changed", $r11)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Password for \"%s\" changed", $r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $z3 = virtualinvoke r4.<java.lang.String: boolean contains(java.lang.CharSequence)>($r12)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $z3 = virtualinvoke r4.<java.lang.String: boolean contains(java.lang.CharSequence)>($r12) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if $z3 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r13 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.Integer getKeyNumber(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : if r5 == null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r13 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.Integer getKeyNumber(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : return $r13
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r8 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : specialinvoke $r8.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to set password - no password specified")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : specialinvoke $r8.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to set password - no password specified") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : throw $r8
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r7 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : specialinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to set password - no principal specified")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : specialinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to set password - no principal specified") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : throw $r7
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : $r6 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : specialinvoke $r6.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : specialinvoke $r6.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.setPrincipalPassword : throw $r6
