org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $r9 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $r9 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : r3 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : r3 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : return
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : r4 = (org.apache.ambari.server.state.Service) $r11
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : r4 = (org.apache.ambari.server.state.Service) $r11 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : interfaceinvoke r4.<org.apache.ambari.server.state.Service: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>(r2)
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : interfaceinvoke r4.<org.apache.ambari.server.state.Service: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $r12 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $r12 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : r5 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : r5 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : r6 = (org.apache.ambari.server.state.ServiceComponent) $r14
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : r6 = (org.apache.ambari.server.state.ServiceComponent) $r14 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>(r2)
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $r15 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $r15 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $r16 = interfaceinvoke $r15.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $r16 = interfaceinvoke $r15.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : r7 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : r7 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $r17 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $r17 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : r8 = (org.apache.ambari.server.state.ServiceComponentHost) $r17
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : r8 = (org.apache.ambari.server.state.ServiceComponentHost) $r17 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>(r2)
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $r18 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $r18 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r18)
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r18) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.resetCluster : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
