org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r1 = newarray (java.lang.Object)[8] >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r2 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.resources.ResourceInstance resourceInstance>
org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r2 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.resources.ResourceInstance resourceInstance> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r1[0] = $r2
org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r1[0] = $r2 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r3 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.RequestFactory requestFactory>
org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r3 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.RequestFactory requestFactory> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r1[1] = $r3
org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r1[1] = $r3 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r4 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.Request request>
org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r4 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.Request request> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r1[2] = $r4
org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r1[2] = $r4 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r5 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.Result result>
org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r5 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.Result result> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r1[3] = $r5
org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r1[3] = $r5 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r6 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.RequestBody requestBody>
org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r6 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.RequestBody requestBody> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r1[4] = $r6
org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r1[4] = $r6 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r7 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.parsers.RequestBodyParser bodyParser>
org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r7 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.parsers.RequestBodyParser bodyParser> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r1[5] = $r7
org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r1[5] = $r7 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r8 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.ResultStatus status>
org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r8 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.ResultStatus status> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r1[6] = $r8
org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r1[6] = $r8 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r9 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.serializers.ResultSerializer serializer>
org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r9 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.serializers.ResultSerializer serializer> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r1[7] = $r9
org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r1[7] = $r9 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r1)
org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r1) >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : return
