org.apache.ambari.server.controller.internal.Stack.parseComponents : $r2 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : specialinvoke $r2.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.Stack.parseComponents : specialinvoke $r2.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : r3 = $r2
org.apache.ambari.server.controller.internal.Stack.parseComponents : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $r11 = r0.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.controller.internal.Stack.parseComponents : $r11 = r0.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $r12 = new org.apache.ambari.server.controller.StackServiceComponentRequest
org.apache.ambari.server.controller.internal.Stack.parseComponents : $r12 = new org.apache.ambari.server.controller.StackServiceComponentRequest >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $r13 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String name>
org.apache.ambari.server.controller.internal.Stack.parseComponents : $r13 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String name> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $r14 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String version>
org.apache.ambari.server.controller.internal.Stack.parseComponents : $r14 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String version> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : specialinvoke $r12.<org.apache.ambari.server.controller.StackServiceComponentRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r13, $r14, r1, null)
org.apache.ambari.server.controller.internal.Stack.parseComponents : specialinvoke $r12.<org.apache.ambari.server.controller.StackServiceComponentRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r13, $r14, r1, null) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $r15 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.Stack.parseComponents : $r15 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : r4 = interfaceinvoke $r11.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getStackComponents(java.util.Set)>($r15)
org.apache.ambari.server.controller.internal.Stack.parseComponents : r4 = interfaceinvoke $r11.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getStackComponents(java.util.Set)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.Stack.parseComponents : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.parseComponents : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : if $z0 == 0
org.apache.ambari.server.controller.internal.Stack.parseComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.Stack.parseComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $r30 = r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map serviceComponents>
org.apache.ambari.server.controller.internal.Stack.parseComponents : $r30 = r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map serviceComponents> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3)
org.apache.ambari.server.controller.internal.Stack.parseComponents : interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : return
org.apache.ambari.server.controller.internal.Stack.parseComponents : $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : r6 = (org.apache.ambari.server.controller.StackServiceComponentResponse) $r16
org.apache.ambari.server.controller.internal.Stack.parseComponents : r6 = (org.apache.ambari.server.controller.StackServiceComponentResponse) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : r7 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.Stack.parseComponents : r7 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.Stack.parseComponents : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $r17 = r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map componentService>
org.apache.ambari.server.controller.internal.Stack.parseComponents : $r17 = r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map componentService> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r1)
org.apache.ambari.server.controller.internal.Stack.parseComponents : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r1) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : r8 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getCardinality()>()
org.apache.ambari.server.controller.internal.Stack.parseComponents : r8 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getCardinality()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : if r8 == null
org.apache.ambari.server.controller.internal.Stack.parseComponents : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $r19 = r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map cardinalityRequirements>
org.apache.ambari.server.controller.internal.Stack.parseComponents : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : r9 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: org.apache.ambari.server.state.AutoDeployInfo getAutoDeploy()>()
org.apache.ambari.server.controller.internal.Stack.parseComponents : r9 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: org.apache.ambari.server.state.AutoDeployInfo getAutoDeploy()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : if r9 == null
org.apache.ambari.server.controller.internal.Stack.parseComponents : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $r21 = r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map componentAutoDeployInfo>
org.apache.ambari.server.controller.internal.Stack.parseComponents : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $r23 = r0.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.controller.internal.Stack.parseComponents : $r23 = r0.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $r24 = interfaceinvoke $r23.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.Stack.parseComponents : $r24 = interfaceinvoke $r23.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $r25 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String name>
org.apache.ambari.server.controller.internal.Stack.parseComponents : $r25 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String name> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $r26 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String version>
org.apache.ambari.server.controller.internal.Stack.parseComponents : $r26 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String version> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : r10 = virtualinvoke $r24.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.List getComponentDependencies(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r25, $r26, r1, r7)
org.apache.ambari.server.controller.internal.Stack.parseComponents : r10 = virtualinvoke $r24.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.List getComponentDependencies(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r25, $r26, r1, r7) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : if r10 == null
org.apache.ambari.server.controller.internal.Stack.parseComponents : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $z2 = interfaceinvoke r10.<java.util.Collection: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.Stack.parseComponents : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $z3 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isMaster()>()
org.apache.ambari.server.controller.internal.Stack.parseComponents : $z3 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : if $z3 == 0
org.apache.ambari.server.controller.internal.Stack.parseComponents : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $r29 = r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Set masterComponents>
org.apache.ambari.server.controller.internal.Stack.parseComponents : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.Stack.parseComponents : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.parseComponents : $r29 = r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Set masterComponents> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : interfaceinvoke $r29.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.Stack.parseComponents : interfaceinvoke $r29.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.Stack.parseComponents : $z2 = interfaceinvoke r10.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : if $z2 != 0
org.apache.ambari.server.controller.internal.Stack.parseComponents : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $r27 = r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map dependencies>
org.apache.ambari.server.controller.internal.Stack.parseComponents : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $z3 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isMaster()>()
org.apache.ambari.server.controller.internal.Stack.parseComponents : $r27 = r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map dependencies> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r10)
org.apache.ambari.server.controller.internal.Stack.parseComponents : interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r10) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $z3 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isMaster()>()
org.apache.ambari.server.controller.internal.Stack.parseComponents : $r21 = r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map componentAutoDeployInfo> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r9)
org.apache.ambari.server.controller.internal.Stack.parseComponents : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r9) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : $r23 = r0.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.controller.internal.Stack.parseComponents : $r19 = r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map cardinalityRequirements> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r8)
org.apache.ambari.server.controller.internal.Stack.parseComponents : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r8) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseComponents : r9 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: org.apache.ambari.server.state.AutoDeployInfo getAutoDeploy()>()
