org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if r2 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $z0 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if r2 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : return r2
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $z0 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if $z0 != 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if r0 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : return r2
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r3 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Map toMap(java.util.List)>(r0)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r3 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Map toMap(java.util.List)>(r0) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r4 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Map toMap(java.util.List)>(r1)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r4 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Map toMap(java.util.List)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r5 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Map toMap(java.util.List)>(r2)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r5 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Map toMap(java.util.List)>(r2) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r13 = new java.util.TreeMap
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r13 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : specialinvoke $r13.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : specialinvoke $r13.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r6 = $r13
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r6 = $r13 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if r3 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if r3 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r3 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if r3 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if r4 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if r4 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r4 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if r4 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r14 = interfaceinvoke r5.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r14 = interfaceinvoke r5.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r7 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r7 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if $z1 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r25 = new java.util.ArrayList
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r25 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r26 = interfaceinvoke r6.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r26 = interfaceinvoke r6.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : specialinvoke $r25.<java.util.ArrayList: void <init>(java.util.Collection)>($r26)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : specialinvoke $r25.<java.util.ArrayList: void <init>(java.util.Collection)>($r26) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : return $r25
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r8 = (java.util.Map$Entry) $r15
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r8 = (java.util.Map$Entry) $r15 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r16 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r16 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r9 = (java.lang.String) $r16
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r9 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r17 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r17 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r10 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r17
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r10 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r17 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if r10 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if r10 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $z2 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r9)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if r10 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $z2 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if $z2 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r18 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $z3 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r9)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $z3 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if $z3 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r22 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r23 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r23 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : interfaceinvoke $r23.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Leaving identity named {} in user-specified Kerberos Descriptor unchanged since it was user-defined.", r9)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : interfaceinvoke $r23.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Leaving identity named {} in user-specified Kerberos Descriptor unchanged since it was user-defined.", r9) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, r10)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, r10) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r22 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : interfaceinvoke $r22.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Removing identity named {} from user-specified Kerberos Descriptor", r9)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : interfaceinvoke $r22.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Removing identity named {} from user-specified Kerberos Descriptor", r9) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r18 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r11 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r18
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r11 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r18 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r19 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r19 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r12 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r19
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r12 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r19 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r20 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor processIdentity(org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor,org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor,org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor)>(r12, r11, r10)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r20 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor processIdentity(org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor,org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor,org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor)>(r12, r11, r10) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, $r20)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, $r20) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r4 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : $r14 = interfaceinvoke r5.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r3 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if r4 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : return r2
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentities : r3 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Map toMap(java.util.List)>(r0)
