org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r14 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r14 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke $r14.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke $r14.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r6 = $r14
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r6 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r15 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r15 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r7 = interfaceinvoke $r15.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r7 = interfaceinvoke $r15.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if $z3 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r16 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : n0 = null
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : n0 = null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r21 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider$2: int[] $SwitchMap$org$apache$ambari$server$state$stack$upgrade$StageWrapper$Type>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r21 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider$2: int[] $SwitchMap$org$apache$ambari$server$state$stack$upgrade$StageWrapper$Type> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r22 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r22 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $i1 = virtualinvoke $r22.<org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type: int ordinal()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $i1 = virtualinvoke $r22.<org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $i2 = $r21[$i1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $i2 = $r21[$i1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : tableswitch($i2) {     case 1:
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r23 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r24 = "UNKNOWN"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r24 = "UNKNOWN" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r25 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.UpgradeContext)>(r2, r1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r25 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.UpgradeContext)>(r2, r1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void applyAdditionalParameters(org.apache.ambari.server.state.stack.upgrade.StageWrapper,java.util.Map)>(r4, r25)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void applyAdditionalParameters(org.apache.ambari.server.state.stack.upgrade.StageWrapper,java.util.Map)>(r4, r25) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r26 = new org.apache.ambari.server.controller.ActionExecutionContext
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r26 = new org.apache.ambari.server.controller.ActionExecutionContext >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r27 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r27 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke $r26.<org.apache.ambari.server.controller.ActionExecutionContext: void <init>(java.lang.String,java.lang.String,java.util.List,java.util.Map)>($r27, r24, r6, r25)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke $r26.<org.apache.ambari.server.controller.ActionExecutionContext: void <init>(java.lang.String,java.lang.String,java.util.List,java.util.Map)>($r27, r24, r6, r25) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r10 = $r26
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r10 = $r26 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r28 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.configuration.Configuration s_configuration>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r28 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.configuration.Configuration s_configuration> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r29 = virtualinvoke $r28.<org.apache.ambari.server.configuration.Configuration: java.lang.String getDefaultAgentTaskTimeout(boolean)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r29 = virtualinvoke $r28.<org.apache.ambari.server.configuration.Configuration: java.lang.String getDefaultAgentTaskTimeout(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r30 = staticinvoke <java.lang.Short: java.lang.Short valueOf(java.lang.String)>($r29)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r30 = staticinvoke <java.lang.Short: java.lang.Short valueOf(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r10.<org.apache.ambari.server.controller.ActionExecutionContext: void setTimeout(java.lang.Short)>($r30)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r10.<org.apache.ambari.server.controller.ActionExecutionContext: void setTimeout(java.lang.Short)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r10.<org.apache.ambari.server.controller.ActionExecutionContext: void setRetryAllowed(boolean)>(z2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r10.<org.apache.ambari.server.controller.ActionExecutionContext: void setRetryAllowed(boolean)>(z2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $z5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $z5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r10.<org.apache.ambari.server.controller.ActionExecutionContext: void setAutoSkipFailures(boolean)>($z5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r10.<org.apache.ambari.server.controller.ActionExecutionContext: void setAutoSkipFailures(boolean)>($z5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r10.<org.apache.ambari.server.controller.ActionExecutionContext: void setMaintenanceModeHostExcluded(boolean)>(1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r10.<org.apache.ambari.server.controller.ActionExecutionContext: void setMaintenanceModeHostExcluded(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r31 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r31 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r32 = interfaceinvoke $r31.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r32 = interfaceinvoke $r31.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r33 = (org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper) $r32
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r33 = (org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r34 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.StackId getEffectiveStackId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r34 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.StackId getEffectiveStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r11 = virtualinvoke $r33.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.controller.ExecuteCommandJson getCommandJson(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId)>(r10, r5, $r34)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r11 = virtualinvoke $r33.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.controller.ExecuteCommandJson getCommandJson(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId)>(r10, r5, $r34) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r35 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_stageFactory>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r35 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_stageFactory> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r36 = interfaceinvoke $r35.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r36 = interfaceinvoke $r35.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r37 = (org.apache.ambari.server.actionmanager.StageFactory) $r36
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r37 = (org.apache.ambari.server.actionmanager.StageFactory) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r38 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r38 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $l3 = virtualinvoke $r38.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $l3 = virtualinvoke $r38.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r39 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r39 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $l4 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $l4 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r40 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r40 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r41 = virtualinvoke r11.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getClusterHostInfo()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r41 = virtualinvoke r11.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getClusterHostInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r42 = virtualinvoke r11.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getCommandParamsForStage()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r42 = virtualinvoke r11.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getCommandParamsForStage()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r43 = virtualinvoke r11.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getHostParamsForStage()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r43 = virtualinvoke r11.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getHostParamsForStage()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r12 = interfaceinvoke $r37.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l3, "/tmp/ambari", $r39, $l4, $r40, $r41, $r42, $r43)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r12 = interfaceinvoke $r37.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l3, "/tmp/ambari", $r39, $l4, $r40, $r41, $r42, $r43) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r12.<org.apache.ambari.server.actionmanager.Stage: void setSkippable(boolean)>(z0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r12.<org.apache.ambari.server.actionmanager.Stage: void setSkippable(boolean)>(z0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r12.<org.apache.ambari.server.actionmanager.Stage: void setAutoSkipFailureSupported(boolean)>(z1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r12.<org.apache.ambari.server.actionmanager.Stage: void setAutoSkipFailureSupported(boolean)>(z1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $l5 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $l5 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : l0 = $l5 + 1L
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : l0 = $l5 + 1L >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $b6 = 0L cmp l0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $b6 = 0L cmp l0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if $b6 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if $b6 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : l0 = 1L
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if $b6 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r12.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r12.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r44 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r44 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setStageId(java.lang.Long)>($r44)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setStageId(java.lang.Long)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r45 = new java.util.HashMap
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r45 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke $r45.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke $r45.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r13 = $r45
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r13 = $r45 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : interfaceinvoke r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("command", r24)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : interfaceinvoke r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("command", r24) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if z2 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r47 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r53 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r53 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r54 = interfaceinvoke $r53.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r54 = interfaceinvoke $r53.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r55 = (org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper) $r54
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r55 = (org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper) $r54 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke $r55.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map)>(r10, r12, r13)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke $r55.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map)>(r10, r12, r13) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r56 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r56 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r56)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r56) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : return
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r47 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r48 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType HOST_ORDERED>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r48 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType HOST_ORDERED> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if $r47 != $r48
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if $r47 != $r48 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r49 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if $r47 != $r48 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r53 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r49 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r50 = virtualinvoke $r49.<java.lang.Boolean: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r50 = virtualinvoke $r49.<java.lang.Boolean: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r51 = virtualinvoke $r50.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r51 = virtualinvoke $r50.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : interfaceinvoke r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("command_retry_enabled", $r51)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : interfaceinvoke r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("command_retry_enabled", $r51) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r53 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : l0 = 1L >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r12.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r23 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r24 = virtualinvoke $r23.<org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type: java.lang.String name()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r24 = virtualinvoke $r23.<org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : goto [?= r25 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.UpgradeContext)>(r2, r1)]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : goto [?= r25 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.UpgradeContext)>(r2, r1)] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r25 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.UpgradeContext)>(r2, r1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r16 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r8 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r16
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r8 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r17 = new org.apache.ambari.server.controller.internal.RequestResourceFilter
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r17 = new org.apache.ambari.server.controller.internal.RequestResourceFilter >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r18 = virtualinvoke r8.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getService()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r18 = virtualinvoke r8.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getService()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r19 = virtualinvoke r8.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getComponent()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r19 = virtualinvoke r8.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getComponent()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r9 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r9 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r20 = virtualinvoke r8.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.util.Set getHosts()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r20 = virtualinvoke r8.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.util.Set getHosts()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke $r9.<java.util.ArrayList: void <init>(java.util.Collection)>($r20)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke $r9.<java.util.ArrayList: void <init>(java.util.Collection)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke $r17.<org.apache.ambari.server.controller.internal.RequestResourceFilter: void <init>(java.lang.String,java.lang.String,java.util.List)>($r18, $r19, $r9)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke $r17.<org.apache.ambari.server.controller.internal.RequestResourceFilter: void <init>(java.lang.String,java.lang.String,java.util.List)>($r18, $r19, $r9) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
