org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : $r2 = r0.<org.apache.ambari.server.orm.dao.UpgradeDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : $r4 = (javax.persistence.EntityManager) $r3
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : $r4 = (javax.persistence.EntityManager) $r3 >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : r1 = interfaceinvoke $r4.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT p FROM UpgradeItemEntity p WHERE p.upgradeItemId = :itemId", class "org/apache/ambari/server/orm/entities/UpgradeItemEntity")
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : r1 = interfaceinvoke $r4.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT p FROM UpgradeItemEntity p WHERE p.upgradeItemId = :itemId", class "org/apache/ambari/server/orm/entities/UpgradeItemEntity") >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : interfaceinvoke r1.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("itemId", $r5)
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : interfaceinvoke r1.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("itemId", $r5) >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : interfaceinvoke r1.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setHint(java.lang.String,java.lang.Object)>("eclipselink.refresh", "True")
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : interfaceinvoke r1.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setHint(java.lang.String,java.lang.Object)>("eclipselink.refresh", "True") >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : $r8 = r0.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : $r8 = r0.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : $r9 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : $r9 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : $r10 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r1, $r9)
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : $r10 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r1, $r9) >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : $r11 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r10
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : $r11 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r10 >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgradeItem : return $r11
