org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : r2 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if r1 == null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : r3 = null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : return r2
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : r3 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r7 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapContext ldapContext>
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : r3 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r15 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : r5 = $r15 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r16 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : r5 = $r15 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r15 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : r5 = $r15 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if r3 == null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : interfaceinvoke r3.<javax.naming.NamingEnumeration: void close()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : goto [?= throw r5]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r16 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : r6 = $r16 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : throw r5
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : goto [?= throw r5] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : throw r5
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : interfaceinvoke r3.<javax.naming.NamingEnumeration: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : goto [?= throw r5]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : interfaceinvoke r3.<javax.naming.NamingEnumeration: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r16 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r7 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapContext ldapContext> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r8 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapName principalContainerLdapName>
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r7 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapContext ldapContext> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r15 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r8 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapName principalContainerLdapName> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r9 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r8 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapName principalContainerLdapName> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r15 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r9 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r9[0] = r1
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r9 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r15 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r9[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("(userPrincipalName=%s)", $r9)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r9[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r15 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("(userPrincipalName=%s)", $r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r11 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.directory.SearchControls searchControls>
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("(userPrincipalName=%s)", $r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r15 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r11 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.directory.SearchControls searchControls> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : r3 = interfaceinvoke $r7.<javax.naming.ldap.LdapContext: javax.naming.NamingEnumeration search(javax.naming.Name,java.lang.String,javax.naming.directory.SearchControls)>($r8, $r10, $r11)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r11 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.directory.SearchControls searchControls> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r15 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : r3 = interfaceinvoke $r7.<javax.naming.ldap.LdapContext: javax.naming.NamingEnumeration search(javax.naming.Name,java.lang.String,javax.naming.directory.SearchControls)>($r8, $r10, $r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if r3 == null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : r3 = interfaceinvoke $r7.<javax.naming.ldap.LdapContext: javax.naming.NamingEnumeration search(javax.naming.Name,java.lang.String,javax.naming.directory.SearchControls)>($r8, $r10, $r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r15 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $z0 = interfaceinvoke r3.<javax.naming.NamingEnumeration: boolean hasMore()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if r3 == null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r15 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r13 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : r14 = $r13 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : goto [?= return r2]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : goto [?= return r2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : return r2
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : interfaceinvoke r3.<javax.naming.NamingEnumeration: void close()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : goto [?= return r2]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r13 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : goto [?= return r2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : return r2
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : interfaceinvoke r3.<javax.naming.NamingEnumeration: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : goto [?= return r2]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : interfaceinvoke r3.<javax.naming.NamingEnumeration: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r13 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $z0 = interfaceinvoke r3.<javax.naming.NamingEnumeration: boolean hasMore()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $z0 = interfaceinvoke r3.<javax.naming.NamingEnumeration: boolean hasMore()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r15 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r12 = interfaceinvoke r3.<javax.naming.NamingEnumeration: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if r3 == null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r13 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r15 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r12 = interfaceinvoke r3.<javax.naming.NamingEnumeration: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : r4 = (javax.naming.directory.SearchResult) $r12
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r12 = interfaceinvoke r3.<javax.naming.NamingEnumeration: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r15 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : r4 = (javax.naming.directory.SearchResult) $r12 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : r2 = virtualinvoke r4.<javax.naming.directory.SearchResult: java.lang.String getNameInNamespace()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : r4 = (javax.naming.directory.SearchResult) $r12 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r15 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : r2 = virtualinvoke r4.<javax.naming.directory.SearchResult: java.lang.String getNameInNamespace()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r13 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : r2 = virtualinvoke r4.<javax.naming.directory.SearchResult: java.lang.String getNameInNamespace()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : $r15 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : r2 = virtualinvoke r4.<javax.naming.directory.SearchResult: java.lang.String getNameInNamespace()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.findPrincipalDN : if r3 == null
