org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : r3 = specialinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String buildCacheKey(java.lang.Throwable,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : $r4 = staticinvoke <org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache access$300()>()
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : $r4 = staticinvoke <org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache access$300()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : $r5 = interfaceinvoke $r4.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r3)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : $r5 = interfaceinvoke $r4.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : if null != $r5
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : if null != $r5 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : $r6 = staticinvoke <org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache access$300()>()
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : if null != $r5 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : return
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : $r6 = staticinvoke <org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache access$300()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : interfaceinvoke $r6.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r3, r1)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : interfaceinvoke $r6.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r3, r1) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : $r7 = <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger LOG>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : $r7 = <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : $r8 = newarray (java.lang.Object)[3]
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : $r8 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : $r8[0] = r2
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : $r8[0] = r2 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(20)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(20) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : $r8[1] = $r9
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : $r8[1] = $r9 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : $r8[2] = r1
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : $r8[2] = r1 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Unable to retrieve metrics from {}. Subsequent failures will be suppressed from the log for {} minutes.", $r8)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Unable to retrieve metrics from {}. Subsequent failures will be suppressed from the log for {} minutes.", $r8) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.logException : return
