org.apache.ambari.server.api.services.RequestFactory.applyDirectives : r5 = specialinvoke r0.<org.apache.ambari.server.api.services.RequestFactory: java.util.Map getQueryParameters(javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.RequestBody)>(r3, r2) >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : z0 = 1
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : z0 = 1 >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $z1 = interfaceinvoke r5.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $z1 = interfaceinvoke r5.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : if $z1 != 0
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : if $z1 != 0 >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : r6 = interfaceinvoke r4.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>()
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : if $z1 != 0 >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : return z0
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : r6 = interfaceinvoke r4.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $r11 = <org.apache.ambari.server.api.services.RequestFactory$1: int[] $SwitchMap$org$apache$ambari$server$api$services$Request$Type>
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $r11 = <org.apache.ambari.server.api.services.RequestFactory$1: int[] $SwitchMap$org$apache$ambari$server$api$services$Request$Type> >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $i0 = virtualinvoke r1.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>()
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $i0 = virtualinvoke r1.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $i1 = $r11[$i0]
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $i1 = $r11[$i0] >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : tableswitch($i1) {     case 1:
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : r7 = interfaceinvoke r6.<org.apache.ambari.server.api.resources.ResourceDefinition: java.util.Collection getReadDirectives()>()
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : r7 = interfaceinvoke r6.<org.apache.ambari.server.api.resources.ResourceDefinition: java.util.Collection getUpdateDirectives()>()
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : r7 = interfaceinvoke r6.<org.apache.ambari.server.api.resources.ResourceDefinition: java.util.Collection getDeleteDirectives()>()
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : r7 = interfaceinvoke r6.<org.apache.ambari.server.api.resources.ResourceDefinition: java.util.Collection getCreateDirectives()>()
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : return 0
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : r7 = interfaceinvoke r6.<org.apache.ambari.server.api.resources.ResourceDefinition: java.util.Collection getCreateDirectives()>() >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : goto [?= r8 = virtualinvoke r2.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()]
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : goto [?= r8 = virtualinvoke r2.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()] >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : r8 = virtualinvoke r2.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : r8 = virtualinvoke r2.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $r12 = interfaceinvoke r5.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $r12 = interfaceinvoke r5.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : r9 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : r9 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : if $z2 == 0
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $r13 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : return z0
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $r13 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : r10 = (java.util.Map$Entry) $r13
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : r10 = (java.util.Map$Entry) $r13 >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $r14 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $r14 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $z3 = interfaceinvoke r7.<java.util.Collection: boolean contains(java.lang.Object)>($r14)
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $z3 = interfaceinvoke r7.<java.util.Collection: boolean contains(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : if $z3 == 0
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $r15 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : z0 = 0
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : z0 = 0 >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $r15 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $r16 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : $r16 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16)
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : goto [?= (branch)]
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : r7 = interfaceinvoke r6.<org.apache.ambari.server.api.resources.ResourceDefinition: java.util.Collection getDeleteDirectives()>() >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : goto [?= r8 = virtualinvoke r2.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()]
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : goto [?= r8 = virtualinvoke r2.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()] >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : r8 = virtualinvoke r2.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : r7 = interfaceinvoke r6.<org.apache.ambari.server.api.resources.ResourceDefinition: java.util.Collection getUpdateDirectives()>() >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : goto [?= r8 = virtualinvoke r2.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()]
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : goto [?= r8 = virtualinvoke r2.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()] >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : r8 = virtualinvoke r2.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : r7 = interfaceinvoke r6.<org.apache.ambari.server.api.resources.ResourceDefinition: java.util.Collection getReadDirectives()>() >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : goto [?= r8 = virtualinvoke r2.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()]
org.apache.ambari.server.api.services.RequestFactory.applyDirectives : goto [?= r8 = virtualinvoke r2.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()] >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.applyDirectives : r8 = virtualinvoke r2.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
