org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r3 = new org.apache.ambari.server.controller.ServiceRequest >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r4 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r4 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r13 = virtualinvoke $r4.<org.apache.ambari.server.state.State: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r13 = virtualinvoke $r4.<org.apache.ambari.server.state.State: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : specialinvoke $r3.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, $r13)
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : specialinvoke $r3.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, $r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : r5 = $r3
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : r5 = $r3 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r14 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r14 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : specialinvoke $r14.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : specialinvoke $r14.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : r6 = $r14
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : r6 = $r14 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r15 = new java.util.HashMap
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r15 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : specialinvoke $r15.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : specialinvoke $r15.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : r7 = $r15
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : r7 = $r15 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("context", "Called from a test")
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("context", "Called from a test") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r17 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r17 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : r8 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.RequestStatusResponse updateServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set,java.util.Map,boolean,boolean)>($r17, r6, r7, z0, z1)
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : r8 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.RequestStatusResponse updateServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set,java.util.Map,boolean,boolean)>($r17, r6, r7, z0, z1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r18 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r18 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r19 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r19 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r21 = interfaceinvoke $r20.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2)
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r21 = interfaceinvoke $r20.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.State getDesiredState()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.State getDesiredState()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r18, $r22)
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r18, $r22) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r23 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r23 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r24 = interfaceinvoke $r23.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r24 = interfaceinvoke $r23.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r25 = interfaceinvoke $r24.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2)
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r25 = interfaceinvoke $r24.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r26 = interfaceinvoke $r25.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r26 = interfaceinvoke $r25.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r27 = interfaceinvoke $r26.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r27 = interfaceinvoke $r26.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : r9 = interfaceinvoke $r27.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : r9 = interfaceinvoke $r27.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r28 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $l0 = virtualinvoke r8.<org.apache.ambari.server.controller.RequestStatusResponse: long getRequestId()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $l0 = virtualinvoke r8.<org.apache.ambari.server.controller.RequestStatusResponse: long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : return $l0
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r28 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : r10 = (org.apache.ambari.server.state.ServiceComponent) $r28
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : r10 = (org.apache.ambari.server.state.ServiceComponent) $r28 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r29 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r29 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r30 = interfaceinvoke $r29.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r30 = interfaceinvoke $r29.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : r11 = interfaceinvoke $r30.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : r11 = interfaceinvoke $r30.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : if $z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r31 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r31 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : r12 = (org.apache.ambari.server.state.ServiceComponentHost) $r31
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : r12 = (org.apache.ambari.server.state.ServiceComponentHost) $r31 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r32 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $r32 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : interfaceinvoke r12.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r32)
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : interfaceinvoke r12.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r32) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : goto [?= $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : goto [?= $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.stopService : $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
