org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r15 = new java.util.HashSet
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r15 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r15.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r15.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r4 = $r15
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r4 = $r15 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r4 = $r15 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r4 = $r15 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r4 = $r15 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : i0 = interfaceinvoke r5.<java.util.Set: int size()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : i0 = interfaceinvoke r5.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : i0 = interfaceinvoke r5.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : i0 = interfaceinvoke r5.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : i0 = interfaceinvoke r5.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r16 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition>
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r16 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r16 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r16 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r16 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r6 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r6 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r6 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r6 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r6 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if i0 != 0
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if i0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if i0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if i0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if i0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>(r6)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if i0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r7 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r7 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r7 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r7 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r7 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r17 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r30 = new java.util.HashSet
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r30 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r30 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r30 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r30 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r30.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r30.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r30.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r30.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r30.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r31 = $r30
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r31 = $r30 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r31 = $r30 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r31 = $r30 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r31 = $r30 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r32 = new org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r32 = new org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r32 = new org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r32 = new org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r32 = new org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r2 != null
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r36 = ""
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r36 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r36 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r36 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r36 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r36 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r32.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r36, null)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r32.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r36, null) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r32.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r36, null) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r32.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r36, null) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r32.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r36, null) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r37 = $r32
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r37 = $r32 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r37 = $r32 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r37 = $r32 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r37 = $r32 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r38 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r38 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r38 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r38 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r38 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r39 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : return r31
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r39 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r39 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r39 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r39 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r40 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r39
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r40 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r39 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r40 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r39 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r40 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r39 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r40 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r39 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r41 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type type>
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r41 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type type> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r41 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type type> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r41 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type type> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r41 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type type> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.view.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r41)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.view.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r41) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.view.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r41) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.view.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r41) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.view.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r41) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r43 = interfaceinvoke $r42.<org.apache.ambari.view.ResourceProvider: java.util.Set getResources(org.apache.ambari.view.ReadRequest)>(r37)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r43 = interfaceinvoke $r42.<org.apache.ambari.view.ResourceProvider: java.util.Set getResources(org.apache.ambari.view.ReadRequest)>(r37) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r43 = interfaceinvoke $r42.<org.apache.ambari.view.ResourceProvider: java.util.Set getResources(org.apache.ambari.view.ReadRequest)>(r37) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r43 = interfaceinvoke $r42.<org.apache.ambari.view.ResourceProvider: java.util.Set getResources(org.apache.ambari.view.ReadRequest)>(r37) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r43 = interfaceinvoke $r42.<org.apache.ambari.view.ResourceProvider: java.util.Set getResources(org.apache.ambari.view.ReadRequest)>(r37) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r12 = interfaceinvoke r43.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r12 = interfaceinvoke r43.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r12 = interfaceinvoke r43.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r12 = interfaceinvoke r43.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r12 = interfaceinvoke r43.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z5 == 0
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r60 = $r59 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r61 = <org.apache.ambari.server.view.ViewSubResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r61 = <org.apache.ambari.server.view.ViewSubResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r61.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception getting view sub resources.", r60)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r61.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception getting view sub resources.", r60) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r62 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r62 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r63 = virtualinvoke r60.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r63 = virtualinvoke r60.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r62.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r63, r60)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r62.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r63, r60) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : throw $r62
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r55 = $r54 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r56 = new org.apache.ambari.server.controller.spi.UnsupportedPropertyException
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r56 = new org.apache.ambari.server.controller.spi.UnsupportedPropertyException >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r57 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type getResourceType(org.apache.ambari.view.UnsupportedPropertyException)>(r55)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r57 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type getResourceType(org.apache.ambari.view.UnsupportedPropertyException)>(r55) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r58 = virtualinvoke r55.<org.apache.ambari.view.UnsupportedPropertyException: java.util.Set getPropertyIds()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r58 = virtualinvoke r55.<org.apache.ambari.view.UnsupportedPropertyException: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r56.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set)>($r57, $r58)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r56.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set)>($r57, $r58) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : throw $r56
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r51 = $r50 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r52 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r52 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r53 = virtualinvoke r51.<org.apache.ambari.view.NoSuchResourceException: java.lang.String getMessage()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r53 = virtualinvoke r51.<org.apache.ambari.view.NoSuchResourceException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r52.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r53, r51)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r52.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r53, r51) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : throw $r52
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r44 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition>
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r44 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r44 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r44 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r44 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r45 = virtualinvoke $r44.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r45 = virtualinvoke $r44.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r45 = virtualinvoke $r44.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r45 = virtualinvoke $r44.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r45 = virtualinvoke $r44.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r46 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition>
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r46 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r46 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r46 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r46 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r47 = virtualinvoke $r46.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r47 = virtualinvoke $r46.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r47 = virtualinvoke $r46.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r47 = virtualinvoke $r46.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r47 = virtualinvoke $r46.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r48 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r48 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r48 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r48 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r48 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r14 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource getResource(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r13, $r45, $r47, $r48, r3)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r14 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource getResource(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r13, $r45, $r47, $r48, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r14 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource getResource(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r13, $r45, $r47, $r48, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r14 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource getResource(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r13, $r45, $r47, $r48, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r14 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource getResource(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r13, $r45, $r47, $r48, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z6 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r14)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z6 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r14) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z6 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r14) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z6 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r14) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z6 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r14) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z6 == 0
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke r31.<java.util.Set: boolean add(java.lang.Object)>(r14)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke r31.<java.util.Set: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke r31.<java.util.Set: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke r31.<java.util.Set: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke r31.<java.util.Set: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r36 = "" >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r36 = "" >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r36 = "" >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r36 = "" >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= specialinvoke $r32.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r36, null)]
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= specialinvoke $r32.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r36, null)] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= specialinvoke $r32.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r36, null)] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= specialinvoke $r32.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r36, null)] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= specialinvoke $r32.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r36, null)] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r32.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r36, null)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r17 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r17 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r17 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r17 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r8 = (java.util.Map) $r17
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r8 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r8 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r8 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r8 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r18 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("instance_name")
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r18 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("instance_name") >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r18 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("instance_name") >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r18 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("instance_name") >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r18 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("instance_name") >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r9 = (java.lang.String) $r18
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r9 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r9 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r9 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r9 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if i0 != 1
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if i0 != 1 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if i0 != 1 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if i0 != 1 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if i0 != 1 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r9 == null
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if i0 != 1 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r9 != null
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r9 != null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r9 != null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r9 != null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r9 != null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>(r6)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r9 != null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r28 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition>
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r28 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r28 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r28 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r28 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r29 = virtualinvoke $r28.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String)>(r9)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r29 = virtualinvoke $r28.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r29 = virtualinvoke $r28.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r29 = virtualinvoke $r28.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r29 = virtualinvoke $r28.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r29 == null
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r29 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r29 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r29 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r29 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r29)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r29 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r29) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r29) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r29) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r29) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $r30 = new java.util.HashSet]
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $r30 = new java.util.HashSet] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $r30 = new java.util.HashSet] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $r30 = new java.util.HashSet] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $r30 = new java.util.HashSet] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r30 = new java.util.HashSet
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r9 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r9 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r9 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r9 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r19 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.lang.String pkField>
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r9 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r9 != null
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r19 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.lang.String pkField> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r19 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.lang.String pkField> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r19 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.lang.String pkField> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r19 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.lang.String pkField> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r20 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r20 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r20 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r20 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r20 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r10 = (java.lang.String) $r20
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r10 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r10 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r10 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r10 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r10 == null
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r10 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r10 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r10 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r10 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r21 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r9)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r10 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r9 != null
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r21 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r21 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r21 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r21 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r11 = interfaceinvoke $r21.<org.apache.ambari.view.ResourceProvider: java.lang.Object getResource(java.lang.String,java.util.Set)>(r10, r3)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r11 = interfaceinvoke $r21.<org.apache.ambari.view.ResourceProvider: java.lang.Object getResource(java.lang.String,java.util.Set)>(r10, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r11 = interfaceinvoke $r21.<org.apache.ambari.view.ResourceProvider: java.lang.Object getResource(java.lang.String,java.util.Set)>(r10, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r11 = interfaceinvoke $r21.<org.apache.ambari.view.ResourceProvider: java.lang.Object getResource(java.lang.String,java.util.Set)>(r10, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r11 = interfaceinvoke $r21.<org.apache.ambari.view.ResourceProvider: java.lang.Object getResource(java.lang.String,java.util.Set)>(r10, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r22 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition>
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r22 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r22 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r22 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r22 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r23 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r23 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r23 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r23 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r23 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r24 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition>
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r24 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r24 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r24 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r24 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r26 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource getResource(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r11, $r23, $r25, r9, r3)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r26 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource getResource(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r11, $r23, $r25, r9, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r26 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource getResource(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r11, $r23, $r25, r9, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r26 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource getResource(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r11, $r23, $r25, r9, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r26 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource getResource(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r11, $r23, $r25, r9, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r27 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r26)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r27 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r27 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r27 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r27 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : return $r27
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $r30 = new java.util.HashSet]
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $r30 = new java.util.HashSet] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r50 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $r30 = new java.util.HashSet] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $r30 = new java.util.HashSet] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r59 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $r30 = new java.util.HashSet] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r30 = new java.util.HashSet
