org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r24 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r24 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r6 = interfaceinvoke $r24.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r6 = interfaceinvoke $r24.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r25 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r25 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r7 = (java.util.Map) $r25
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r7 = (java.util.Map) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r26 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeSummary/cluster_name")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r26 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeSummary/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r8 = (java.lang.String) $r26
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r8 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if null == r8
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z1 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r27 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r27 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The cluster name is required when querying for upgrades")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The cluster name is required when querying for upgrades") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : throw $r27
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z1 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r27 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r28 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r30 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r10 = $r30 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r31 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r31 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r32 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r32 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r32[0] = r8
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r32[0] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r33 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cluster %s could not be loaded", $r32)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r33 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cluster %s could not be loaded", $r32) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r31.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r33)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r31.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : throw $r31
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r28 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r29 = interfaceinvoke $r28.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r28 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r30 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r29 = interfaceinvoke $r28.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r9 = interfaceinvoke $r29.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r29 = interfaceinvoke $r28.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r30 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r9 = interfaceinvoke $r29.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= $r34 = new java.util.ArrayList]
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r9 = interfaceinvoke $r29.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r30 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= $r34 = new java.util.ArrayList] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r34 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r34 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r34.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r34.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r35 = $r34
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r35 = $r34 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r36 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeSummary/request_id")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r36 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeSummary/request_id") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r11 = (java.lang.String) $r36
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r11 = (java.lang.String) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if null == r11
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if null == r11 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if null == r11 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r39 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r39 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $l0 = interfaceinvoke r9.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $l0 = interfaceinvoke r9.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r35 = virtualinvoke $r39.<org.apache.ambari.server.orm.dao.UpgradeDAO: java.util.List findUpgrades(long)>($l0)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r35 = virtualinvoke $r39.<org.apache.ambari.server.orm.dao.UpgradeDAO: java.util.List findUpgrades(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r40 = interfaceinvoke r35.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r40 = interfaceinvoke r35.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z3 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z3 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r41 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r41 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r13 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r41
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r13 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r41 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r42 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r42 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UpgradeSummary>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UpgradeSummary> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r42.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r43)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r42.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r14 = $r42
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r14 = $r42 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r15 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r15 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "UpgradeSummary/cluster_name", r8, r5)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "UpgradeSummary/cluster_name", r8, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r44 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r44 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "UpgradeSummary/request_id", $r44, r5)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "UpgradeSummary/request_id", $r44, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r45 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r45 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r16 = virtualinvoke $r45.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.entities.HostRoleCommandEntity findMostRecentFailure(java.lang.Long)>(r15)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r16 = virtualinvoke $r45.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.entities.HostRoleCommandEntity findMostRecentFailure(java.lang.Long)>(r15) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r17 = null
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r17 = null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : n0 = null
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : n0 = null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if r16 == null
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if r16 == null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r46 = new org.apache.ambari.server.controller.internal.UpgradeSummary
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if r16 == null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r58 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: java.lang.String UPGRADE_SUMMARY_FAIL_REASON>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r58 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: java.lang.String UPGRADE_SUMMARY_FAIL_REASON> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, $r58, r17, r5)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, $r58, r17, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r14)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z3 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r46 = new org.apache.ambari.server.controller.internal.UpgradeSummary >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r46.<org.apache.ambari.server.controller.internal.UpgradeSummary: void <init>(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r16)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r46.<org.apache.ambari.server.controller.internal.UpgradeSummary: void <init>(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r16) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r18 = $r46
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r18 = $r46 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r17 = virtualinvoke r18.<org.apache.ambari.server.controller.internal.UpgradeSummary: java.lang.String getDisplayText()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r17 = virtualinvoke r18.<org.apache.ambari.server.controller.internal.UpgradeSummary: java.lang.String getDisplayText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r47 = virtualinvoke r18.<org.apache.ambari.server.controller.internal.UpgradeSummary: org.apache.ambari.server.orm.entities.HostRoleCommandEntity getFailedTask()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r47 = virtualinvoke r18.<org.apache.ambari.server.controller.internal.UpgradeSummary: org.apache.ambari.server.orm.entities.HostRoleCommandEntity getFailedTask()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r48 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.state.UpgradeHelper s_upgradeHelper>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r48 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.state.UpgradeHelper s_upgradeHelper> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r49 = virtualinvoke r47.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r49 = virtualinvoke r47.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r50 = virtualinvoke r47.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r50 = virtualinvoke r47.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r51 = virtualinvoke r47.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r51 = virtualinvoke r47.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r19 = virtualinvoke $r48.<org.apache.ambari.server.state.UpgradeHelper: org.apache.ambari.server.controller.spi.Resource getTaskResource(java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long)>(r8, $r49, $r50, $r51)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r19 = virtualinvoke $r48.<org.apache.ambari.server.state.UpgradeHelper: org.apache.ambari.server.controller.spi.Resource getTaskResource(java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long)>(r8, $r49, $r50, $r51) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if r19 == null
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if r19 == null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r52 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: java.util.Map TASK_MAPPED_IDS>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if r19 == null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r58 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: java.lang.String UPGRADE_SUMMARY_FAIL_REASON>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r52 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: java.util.Map TASK_MAPPED_IDS> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r53 = interfaceinvoke $r52.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r53 = interfaceinvoke $r52.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r20 = interfaceinvoke $r53.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r20 = interfaceinvoke $r53.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z6 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z6 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z6 == 0
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r54 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r58 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: java.lang.String UPGRADE_SUMMARY_FAIL_REASON>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r54 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r21 = (java.util.Map$Entry) $r54
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r21 = (java.util.Map$Entry) $r54 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r55 = interfaceinvoke r21.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r55 = interfaceinvoke r21.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r22 = (java.lang.String) $r55
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r22 = (java.lang.String) $r55 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r56 = interfaceinvoke r21.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r56 = interfaceinvoke r21.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r23 = (java.lang.String) $r56
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r23 = (java.lang.String) $r56 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r57 = interfaceinvoke r19.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>(r22)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r57 = interfaceinvoke r19.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>(r22) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, r23, $r57, r5)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, r23, $r57, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z6 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r38 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r11)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r38 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r12 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity findUpgradeByRequestId(java.lang.Long)>($r38)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r12 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity findUpgradeByRequestId(java.lang.Long)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if null == r12
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if null == r12 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : interfaceinvoke r35.<java.util.List: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if null == r12 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= r40 = interfaceinvoke r35.<java.util.List: java.util.Iterator iterator()>()]
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= r40 = interfaceinvoke r35.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r40 = interfaceinvoke r35.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : interfaceinvoke r35.<java.util.List: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= r40 = interfaceinvoke r35.<java.util.List: java.util.Iterator iterator()>()]
