org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{ upgradeCatalog: sourceVersion = ")
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{ upgradeCatalog: sourceVersion = ") >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : $r3 = virtualinvoke r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: java.lang.String getSourceVersion()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : $r3 = virtualinvoke r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: java.lang.String getSourceVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("targetVersion = ")
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("targetVersion = ") >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : $r7 = virtualinvoke r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: java.lang.String getTargetVersion()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : $r7 = virtualinvoke r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: java.lang.String getTargetVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }")
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }") >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.toString : return $r10
