org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r14 = r0.<org.apache.ambari.server.checks.ServicePresenceCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r16 = (org.apache.ambari.server.state.Clusters) $r15
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r16 = (org.apache.ambari.server.state.Clusters) $r15 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r17 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r17 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r3 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r17)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r3 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r18 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r18 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r4 = interfaceinvoke $r18.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r4 = interfaceinvoke $r18.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r5 = specialinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.util.List getNoUpgradeSupportServices(org.apache.ambari.server.controller.PrereqCheckRequest)>(r2)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r5 = specialinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.util.List getNoUpgradeSupportServices(org.apache.ambari.server.controller.PrereqCheckRequest)>(r2) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r6 = specialinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.util.Map getRemovedServices(org.apache.ambari.server.controller.PrereqCheckRequest)>(r2)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r6 = specialinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.util.Map getRemovedServices(org.apache.ambari.server.controller.PrereqCheckRequest)>(r2) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r19 = new java.util.ArrayList
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r19 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : specialinvoke $r19.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : specialinvoke $r19.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r7 = $r19
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r7 = $r19 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r8 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r8 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r9 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r9 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z0 == 0
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r20 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r24 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("service_removed", r1, r2)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r24 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("service_removed", r1, r2) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r25 = interfaceinvoke r6.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r25 = interfaceinvoke r6.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r26 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r26 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z4 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z4 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z4 == 0
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r27 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z8 = interfaceinvoke r7.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z8 = interfaceinvoke r7.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z8 != 0
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z8 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r35 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z8 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : return
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r35 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r35)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r35) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r36 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,char)>(r7, 10)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r36 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,char)>(r7, 10) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r36)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : return
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r27 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r28 = (java.util.Map$Entry) $r27
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r28 = (java.util.Map$Entry) $r27 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r29 = interfaceinvoke r28.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r29 = interfaceinvoke r28.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r30 = (java.lang.String) $r29
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r30 = (java.lang.String) $r29 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r31 = virtualinvoke r30.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r31 = virtualinvoke r30.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z5 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>($r31)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z5 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z5 == 0
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z5 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r32 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z5 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : goto [?= $z4 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServicePresenceCheck.perform : goto [?= $z4 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z4 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r32 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : virtualinvoke $r32.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r30)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : virtualinvoke $r32.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r30) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r33 = interfaceinvoke r28.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r33 = interfaceinvoke r28.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r12 = (java.lang.String) $r33
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r12 = (java.lang.String) $r33 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r34 = newarray (java.lang.Object)[2]
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r34 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r34[0] = r30
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r34[0] = r30 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r34[1] = r12
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r34[1] = r12 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r24, $r34)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r24, $r34) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>(r13)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : goto [?= $z4 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r20 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r10 = (java.lang.String) $r20
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r10 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r21 = virtualinvoke r10.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r21 = virtualinvoke r10.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z1 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>($r21)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z1 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z1 == 0
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r22 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServicePresenceCheck.perform : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r22 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : virtualinvoke $r22.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : virtualinvoke $r22.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r23 = newarray (java.lang.Object)[2]
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r23 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r23[0] = r10
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r23[0] = r10 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r23[1] = r10
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r23[1] = r10 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r8, $r23)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r8, $r23) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
