org.apache.ambari.server.state.stack.OsFamily.find : r2 = specialinvoke r0.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map parse_os(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : $r6 = r0.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map osMap>
org.apache.ambari.server.state.stack.OsFamily.find : $r6 = r0.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map osMap> >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.state.stack.OsFamily.find : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.OsFamily.find : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.OsFamily.find : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : if $z0 == 0
org.apache.ambari.server.state.stack.OsFamily.find : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.OsFamily.find : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : return null
org.apache.ambari.server.state.stack.OsFamily.find : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : r4 = (java.lang.String) $r8
org.apache.ambari.server.state.stack.OsFamily.find : r4 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : $r9 = r0.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map osMap>
org.apache.ambari.server.state.stack.OsFamily.find : $r9 = r0.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map osMap> >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.state.stack.OsFamily.find : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : r5 = (org.apache.ambari.server.state.stack.JsonOsFamilyEntry) $r10
org.apache.ambari.server.state.stack.OsFamily.find : r5 = (org.apache.ambari.server.state.stack.JsonOsFamilyEntry) $r10 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : $r11 = virtualinvoke r5.<org.apache.ambari.server.state.stack.JsonOsFamilyEntry: java.util.Set getDistro()>()
org.apache.ambari.server.state.stack.OsFamily.find : $r11 = virtualinvoke r5.<org.apache.ambari.server.state.stack.JsonOsFamilyEntry: java.util.Set getDistro()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : $r12 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("distro")
org.apache.ambari.server.state.stack.OsFamily.find : $r12 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("distro") >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : $z1 = interfaceinvoke $r11.<java.util.Set: boolean contains(java.lang.Object)>($r12)
org.apache.ambari.server.state.stack.OsFamily.find : $z1 = interfaceinvoke $r11.<java.util.Set: boolean contains(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : if $z1 == 0
org.apache.ambari.server.state.stack.OsFamily.find : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : $r13 = virtualinvoke r5.<org.apache.ambari.server.state.stack.JsonOsFamilyEntry: java.util.Set getVersions()>()
org.apache.ambari.server.state.stack.OsFamily.find : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.OsFamily.find : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.OsFamily.find : $r13 = virtualinvoke r5.<org.apache.ambari.server.state.stack.JsonOsFamilyEntry: java.util.Set getVersions()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : $r14 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("versions")
org.apache.ambari.server.state.stack.OsFamily.find : $r14 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("versions") >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : $z2 = interfaceinvoke $r13.<java.util.Set: boolean contains(java.lang.Object)>($r14)
org.apache.ambari.server.state.stack.OsFamily.find : $z2 = interfaceinvoke $r13.<java.util.Set: boolean contains(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : if $z2 == 0
org.apache.ambari.server.state.stack.OsFamily.find : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.state.stack.OsFamily.find : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.OsFamily.find : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.stack.OsFamily.find : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.state.stack.OsFamily.find : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : $r17 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("versions")
org.apache.ambari.server.state.stack.OsFamily.find : $r17 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("versions") >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : $r18 = (java.lang.String) $r17
org.apache.ambari.server.state.stack.OsFamily.find : $r18 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.ambari.server.state.stack.OsFamily.find : $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.stack.OsFamily.find : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.find : return $r20
