org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r3 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : specialinvoke $r3.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : specialinvoke $r3.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r4 = $r3
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r4 = $r3 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r11 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r11 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r12 = virtualinvoke $r11.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r12 = virtualinvoke $r11.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r5 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r5 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : if $z0 == 0
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : return r4
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r6 = (java.util.Map) $r13
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r6 = (java.util.Map) $r13 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r14 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/principal_type")
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r14 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/principal_type") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r14)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(r7)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : if $z1 == 0
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r15 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/permission_name")
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r15 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/permission_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r15)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r16 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/principal_name")
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r16 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/principal_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r16)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $z2 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r8)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $z2 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : if $z2 != 0
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : if $z2 != 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r10 = new java.util.LinkedList
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : if $z2 != 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r18 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r18 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r19 = (java.util.List) $r18
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r19 = (java.util.List) $r18 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r10 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : specialinvoke $r10.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : specialinvoke $r10.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, $r10)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, $r10) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r18 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8)
