org.apache.ambari.server.proxy.ProxyService.handleRequest : $r5 = new org.apache.ambari.server.controller.internal.URLStreamProvider >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r5.<org.apache.ambari.server.controller.internal.URLStreamProvider: void <init>(int,int,java.lang.String,java.lang.String,java.lang.String)>(20000, 15000, null, null, null)
org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r5.<org.apache.ambari.server.controller.internal.URLStreamProvider: void <init>(int,int,java.lang.String,java.lang.String,java.lang.String)>(20000, 15000, null, null, null) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : r6 = $r5
org.apache.ambari.server.proxy.ProxyService.handleRequest : r6 = $r5 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r13 = interfaceinvoke r2.<javax.ws.rs.core.UriInfo: java.net.URI getRequestUri()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r13 = interfaceinvoke r2.<javax.ws.rs.core.UriInfo: java.net.URI getRequestUri()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : r7 = virtualinvoke $r13.<java.net.URI: java.lang.String getQuery()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : r7 = virtualinvoke $r13.<java.net.URI: java.lang.String getQuery()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : if r7 == null
org.apache.ambari.server.proxy.ProxyService.handleRequest : if r7 == null >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $i1 = virtualinvoke r7.<java.lang.String: int indexOf(java.lang.String)>("url=")
org.apache.ambari.server.proxy.ProxyService.handleRequest : if r7 == null >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : return null
org.apache.ambari.server.proxy.ProxyService.handleRequest : $i1 = virtualinvoke r7.<java.lang.String: int indexOf(java.lang.String)>("url=") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : if $i1 == -1
org.apache.ambari.server.proxy.ProxyService.handleRequest : if $i1 == -1 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : r8 = virtualinvoke r7.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("url=", "")
org.apache.ambari.server.proxy.ProxyService.handleRequest : if $i1 == -1 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : return null
org.apache.ambari.server.proxy.ProxyService.handleRequest : r8 = virtualinvoke r7.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("url=", "") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : r9 = interfaceinvoke r2.<javax.ws.rs.core.UriInfo: javax.ws.rs.core.MultivaluedMap getQueryParameters()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : r9 = interfaceinvoke r2.<javax.ws.rs.core.UriInfo: javax.ws.rs.core.MultivaluedMap getQueryParameters()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $z0 = interfaceinvoke r9.<javax.ws.rs.core.MultivaluedMap: boolean containsKey(java.lang.Object)>("doAs")
org.apache.ambari.server.proxy.ProxyService.handleRequest : $z0 = interfaceinvoke r9.<javax.ws.rs.core.MultivaluedMap: boolean containsKey(java.lang.Object)>("doAs") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : if $z0 == 0
org.apache.ambari.server.proxy.ProxyService.handleRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r14 = <org.apache.ambari.server.proxy.ProxyService: org.slf4j.Logger LOG>
org.apache.ambari.server.proxy.ProxyService.handleRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r24 = specialinvoke r0.<org.apache.ambari.server.proxy.ProxyService: java.util.Map getHeaderParamsToForward(javax.ws.rs.core.HttpHeaders)>(r4)
org.apache.ambari.server.proxy.ProxyService.handleRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : r34 = $r33 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r35 = <org.apache.ambari.server.proxy.ProxyService: org.slf4j.Logger LOG>
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r35 = <org.apache.ambari.server.proxy.ProxyService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r36 = new java.lang.StringBuilder
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error occurred during processing URL ")
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error occurred during processing URL ") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : interfaceinvoke $r35.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r39, r34)
org.apache.ambari.server.proxy.ProxyService.handleRequest : interfaceinvoke $r35.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r39, r34) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r40 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST>
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r40 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST> >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $i5 = virtualinvoke $r40.<javax.ws.rs.core.Response$Status: int getStatusCode()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : $i5 = virtualinvoke $r40.<javax.ws.rs.core.Response$Status: int getStatusCode()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r41 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i5)
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r41 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i5) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r42 = virtualinvoke $r41.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>("text/plain")
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r42 = virtualinvoke $r41.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>("text/plain") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r43 = virtualinvoke r34.<java.io.IOException: java.lang.String getMessage()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r43 = virtualinvoke r34.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r44 = virtualinvoke $r42.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>($r43)
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r44 = virtualinvoke $r42.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r45 = virtualinvoke $r44.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r45 = virtualinvoke $r44.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : return $r45
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r24 = specialinvoke r0.<org.apache.ambari.server.proxy.ProxyService: java.util.Map getHeaderParamsToForward(javax.ws.rs.core.HttpHeaders)>(r4) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : r10 = virtualinvoke r6.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,java.io.InputStream,java.util.Map)>(r8, r1, r3, $r24)
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r24 = specialinvoke r0.<org.apache.ambari.server.proxy.ProxyService: java.util.Map getHeaderParamsToForward(javax.ws.rs.core.HttpHeaders)>(r4) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : r10 = virtualinvoke r6.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,java.io.InputStream,java.util.Map)>(r8, r1, r3, $r24) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : i0 = virtualinvoke r10.<java.net.HttpURLConnection: int getResponseCode()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : r10 = virtualinvoke r6.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,java.io.InputStream,java.util.Map)>(r8, r1, r3, $r24) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : i0 = virtualinvoke r10.<java.net.HttpURLConnection: int getResponseCode()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : n0 = null
org.apache.ambari.server.proxy.ProxyService.handleRequest : i0 = virtualinvoke r10.<java.net.HttpURLConnection: int getResponseCode()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : n0 = null >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $i3 = <org.apache.ambari.server.proxy.ProxyService: int HTTP_ERROR_RANGE_START>
org.apache.ambari.server.proxy.ProxyService.handleRequest : n0 = null >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : $i3 = <org.apache.ambari.server.proxy.ProxyService: int HTTP_ERROR_RANGE_START> >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : if i0 < $i3
org.apache.ambari.server.proxy.ProxyService.handleRequest : $i3 = <org.apache.ambari.server.proxy.ProxyService: int HTTP_ERROR_RANGE_START> >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : if i0 < $i3 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : r25 = virtualinvoke r10.<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : if i0 < $i3 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : r25 = virtualinvoke r10.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : if i0 < $i3 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : r25 = virtualinvoke r10.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : r11 = virtualinvoke r10.<java.net.HttpURLConnection: java.lang.String getContentType()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : r25 = virtualinvoke r10.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : r11 = virtualinvoke r10.<java.net.HttpURLConnection: java.lang.String getContentType()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : r12 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(i0)
org.apache.ambari.server.proxy.ProxyService.handleRequest : r11 = virtualinvoke r10.<java.net.HttpURLConnection: java.lang.String getContentType()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : r12 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(i0) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $i4 = virtualinvoke r11.<java.lang.String: int indexOf(java.lang.String)>("application/json")
org.apache.ambari.server.proxy.ProxyService.handleRequest : r12 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(i0) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : $i4 = virtualinvoke r11.<java.lang.String: int indexOf(java.lang.String)>("application/json") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : if $i4 == -1
org.apache.ambari.server.proxy.ProxyService.handleRequest : $i4 = virtualinvoke r11.<java.lang.String: int indexOf(java.lang.String)>("application/json") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : if $i4 == -1 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r26 = new com.google.gson.Gson
org.apache.ambari.server.proxy.ProxyService.handleRequest : if $i4 == -1 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : virtualinvoke r12.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>(r25)
org.apache.ambari.server.proxy.ProxyService.handleRequest : if $i4 == -1 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : virtualinvoke r12.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>(r25) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r31 = virtualinvoke r12.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>(r11)
org.apache.ambari.server.proxy.ProxyService.handleRequest : virtualinvoke r12.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>(r25) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r31 = virtualinvoke r12.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r32 = virtualinvoke $r31.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r31 = virtualinvoke r12.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r32 = virtualinvoke $r31.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : return $r32
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r32 = virtualinvoke $r31.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r26 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r26.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r26 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r26.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r27 = new java.io.InputStreamReader
org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r26.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r27 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r27.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r25)
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r27 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r27.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r25) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r28 = virtualinvoke $r26.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.Class)>($r27, class "java/util/Map")
org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r27.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r25) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r28 = virtualinvoke $r26.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.Class)>($r27, class "java/util/Map") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : virtualinvoke r12.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>($r28)
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r28 = virtualinvoke $r26.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.Class)>($r27, class "java/util/Map") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : virtualinvoke r12.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : goto [?= $r31 = virtualinvoke r12.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>(r11)]
org.apache.ambari.server.proxy.ProxyService.handleRequest : virtualinvoke r12.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : goto [?= $r31 = virtualinvoke r12.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>(r11)] >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r31 = virtualinvoke r12.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>(r11)
org.apache.ambari.server.proxy.ProxyService.handleRequest : goto [?= $r31 = virtualinvoke r12.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>(r11)] >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : r25 = virtualinvoke r10.<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : goto [?= r11 = virtualinvoke r10.<java.net.HttpURLConnection: java.lang.String getContentType()>()]
org.apache.ambari.server.proxy.ProxyService.handleRequest : r25 = virtualinvoke r10.<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : goto [?= r11 = virtualinvoke r10.<java.net.HttpURLConnection: java.lang.String getContentType()>()] >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : r11 = virtualinvoke r10.<java.net.HttpURLConnection: java.lang.String getContentType()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : goto [?= r11 = virtualinvoke r10.<java.net.HttpURLConnection: java.lang.String getContentType()>()] >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r14 = <org.apache.ambari.server.proxy.ProxyService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid query params found in URL ")
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid query params found in URL ") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String)>($r18)
org.apache.ambari.server.proxy.ProxyService.handleRequest : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r19 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST>
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r19 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST> >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $i2 = virtualinvoke $r19.<javax.ws.rs.core.Response$Status: int getStatusCode()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : $i2 = virtualinvoke $r19.<javax.ws.rs.core.Response$Status: int getStatusCode()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r20 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i2)
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r20 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i2) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r21 = virtualinvoke $r20.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>("text/plain")
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r21 = virtualinvoke $r20.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>("text/plain") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r22 = virtualinvoke $r21.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>("Invalid query params found in URL ")
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r22 = virtualinvoke $r21.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>("Invalid query params found in URL ") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r23 = virtualinvoke $r22.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r23 = virtualinvoke $r22.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : return $r23
