org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r3 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r16 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : return r3
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r16 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r5 = (org.apache.ambari.server.controller.ClusterRequest) $r16
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r5 = (org.apache.ambari.server.controller.ClusterRequest) $r16 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r17 = virtualinvoke r5.<org.apache.ambari.server.controller.ClusterRequest: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r17 = virtualinvoke r5.<org.apache.ambari.server.controller.ClusterRequest: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $r17 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $r17 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r18 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $r17 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r20 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r20 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r21 = virtualinvoke r5.<org.apache.ambari.server.controller.ClusterRequest: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r21 = virtualinvoke r5.<org.apache.ambari.server.controller.ClusterRequest: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $l0 = virtualinvoke $r21.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $l0 = virtualinvoke $r21.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r6 = interfaceinvoke $r20.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r6 = interfaceinvoke $r20.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if r6 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if r6 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r22 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if r6 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r7 = virtualinvoke r5.<org.apache.ambari.server.controller.ClusterRequest: java.util.Map getSessionAttributes()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r7 = virtualinvoke r5.<org.apache.ambari.server.controller.ClusterRequest: java.util.Map getSessionAttributes()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if r7 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if r7 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $z1 = interfaceinvoke r7.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if r7 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: void addSessionAttributes(java.util.Map)>(r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: void addSessionAttributes(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r3 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.RequestStatusResponse updateCluster(org.apache.ambari.server.controller.ClusterRequest,java.util.Map)>(r5, r2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r3 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.RequestStatusResponse updateCluster(org.apache.ambari.server.controller.ClusterRequest,java.util.Map)>(r5, r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $z1 = interfaceinvoke r7.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $z1 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r23 = new java.util.HashMap
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: void addSessionAttributes(java.util.Map)>(r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r23 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : specialinvoke $r23.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : specialinvoke $r23.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r8 = $r23
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r8 = $r23 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r9 = null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r9 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r10 = null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r10 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r24 = interfaceinvoke r7.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r24 = interfaceinvoke r7.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r11 = interfaceinvoke $r24.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r11 = interfaceinvoke $r24.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r25 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if r9 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if r9 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r31 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.encryption.CredentialStoreService credentialStoreService>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if r9 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r7 = r8
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r7 = r8 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: void addSessionAttributes(java.util.Map)>(r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r31 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.encryption.CredentialStoreService credentialStoreService> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r32 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r32 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r15 = new org.apache.ambari.server.security.credential.PrincipalKeyCredential
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r15 = new org.apache.ambari.server.security.credential.PrincipalKeyCredential >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : specialinvoke $r15.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: void <init>(java.lang.String,char[])>(r9, r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : specialinvoke $r15.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: void <init>(java.lang.String,char[])>(r9, r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r33 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r33 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : interfaceinvoke $r31.<org.apache.ambari.server.security.encryption.CredentialStoreService: void setCredential(java.lang.String,java.lang.String,org.apache.ambari.server.security.credential.Credential,org.apache.ambari.server.security.encryption.CredentialStoreType)>($r32, "kdc.admin.credential", $r15, $r33)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : interfaceinvoke $r31.<org.apache.ambari.server.security.encryption.CredentialStoreService: void setCredential(java.lang.String,java.lang.String,org.apache.ambari.server.security.credential.Credential,org.apache.ambari.server.security.encryption.CredentialStoreType)>($r32, "kdc.admin.credential", $r15, $r33) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r7 = r8
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r25 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r12 = (java.util.Map$Entry) $r25
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r12 = (java.util.Map$Entry) $r25 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r26 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r26 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r13 = (java.lang.String) $r26
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r13 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r14 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r14 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r27 = "kerberos_admin/principal"
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r27 = "kerberos_admin/principal" >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $z3 = virtualinvoke $r27.<java.lang.String: boolean equals(java.lang.Object)>(r13)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $z3 = virtualinvoke $r27.<java.lang.String: boolean equals(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $z4 = r14 instanceof java.lang.String
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r28 = "kerberos_admin/password"
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r28 = "kerberos_admin/password" >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $z5 = virtualinvoke $r28.<java.lang.String: boolean equals(java.lang.Object)>(r13)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $z5 = virtualinvoke $r28.<java.lang.String: boolean equals(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $z5 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $z6 = r14 instanceof java.lang.String
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r13, r14)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r13, r14) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : goto [?= $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : goto [?= $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $z6 = r14 instanceof java.lang.String >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $z6 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r29 = (java.lang.String) r14
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : goto [?= $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r29 = (java.lang.String) r14 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r10 = virtualinvoke $r29.<java.lang.String: char[] toCharArray()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r10 = virtualinvoke $r29.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : goto [?= $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $z4 = r14 instanceof java.lang.String >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r9 = (java.lang.String) r14
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : goto [?= $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r9 = (java.lang.String) r14 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : goto [?= $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r22 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : specialinvoke $r22.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("The cluster may not be null")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : specialinvoke $r22.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("The cluster may not be null") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : throw $r22
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r18 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r19 = virtualinvoke r5.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : $r19 = virtualinvoke r5.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r6 = interfaceinvoke $r18.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r19)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : r6 = interfaceinvoke $r18.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateClusters : if r6 != null
