org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r11 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : r3 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : r3 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : if $z0 == 0
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r31 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r31 = new org.apache.ambari.server.controller.internal.RequestStatusImpl >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : specialinvoke $r31.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null)
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : specialinvoke $r31.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : return $r31
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : r4 = (java.util.Map) $r12
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : r4 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : r5 = virtualinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : r5 = virtualinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : r6 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : r6 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : if $z1 == 0
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r31 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : r7 = (org.apache.ambari.server.controller.spi.Resource) $r13
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : r7 = (org.apache.ambari.server.controller.spi.Resource) $r13 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r14 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.lang.String pkField>
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r14 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.lang.String pkField> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r15 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r14)
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r15 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : r8 = (java.lang.String) $r15
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : r8 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r16 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("instance_name")
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r16 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("instance_name") >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : r9 = (java.lang.String) $r16
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : r9 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r18 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : r9 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : r9 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r26 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : r9 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r17 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r9)
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r17 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r18 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r17 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r17 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r26 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r17 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : interfaceinvoke $r17.<org.apache.ambari.view.ResourceProvider: boolean updateResource(java.lang.String,java.util.Map)>(r8, r4)
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : interfaceinvoke $r17.<org.apache.ambari.view.ResourceProvider: boolean updateResource(java.lang.String,java.util.Map)>(r8, r4) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r18 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : interfaceinvoke $r17.<org.apache.ambari.view.ResourceProvider: boolean updateResource(java.lang.String,java.util.Map)>(r8, r4) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : interfaceinvoke $r17.<org.apache.ambari.view.ResourceProvider: boolean updateResource(java.lang.String,java.util.Map)>(r8, r4) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r26 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : interfaceinvoke $r17.<org.apache.ambari.view.ResourceProvider: boolean updateResource(java.lang.String,java.util.Map)>(r8, r4) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : goto [?= (branch)]
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : r27 = $r26 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r28 = <org.apache.ambari.server.view.ViewSubResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r28 = <org.apache.ambari.server.view.ViewSubResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : interfaceinvoke $r28.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception updating view sub resources.", r27)
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : interfaceinvoke $r28.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception updating view sub resources.", r27) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r29 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r29 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r30 = virtualinvoke r27.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r30 = virtualinvoke r27.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : specialinvoke $r29.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r30, r27)
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : specialinvoke $r29.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r30, r27) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : throw $r29
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : r22 = $r21 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r23 = new org.apache.ambari.server.controller.spi.UnsupportedPropertyException
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r23 = new org.apache.ambari.server.controller.spi.UnsupportedPropertyException >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r24 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type getResourceType(org.apache.ambari.view.UnsupportedPropertyException)>(r22)
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r24 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type getResourceType(org.apache.ambari.view.UnsupportedPropertyException)>(r22) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r25 = virtualinvoke r22.<org.apache.ambari.view.UnsupportedPropertyException: java.util.Set getPropertyIds()>()
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r25 = virtualinvoke r22.<org.apache.ambari.view.UnsupportedPropertyException: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : specialinvoke $r23.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set)>($r24, $r25)
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : specialinvoke $r23.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set)>($r24, $r25) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : throw $r23
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : r10 = $r18 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r19 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r19 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r20 = virtualinvoke r10.<org.apache.ambari.view.NoSuchResourceException: java.lang.String getMessage()>()
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : $r20 = virtualinvoke r10.<org.apache.ambari.view.NoSuchResourceException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : specialinvoke $r19.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r20, r10)
org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : specialinvoke $r19.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r20, r10) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.updateResources : throw $r19
