org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : r4 = $r3
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : $z0 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>(r2)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : $z0 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : if $z0 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : return r4
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : r5 = (java.lang.String) $r8
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : r5 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : if r5 == null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : if r5 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : $r9 = virtualinvoke r5.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : if r5 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : return r4
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : $r9 = virtualinvoke r5.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : r6 = virtualinvoke $r9.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : r6 = virtualinvoke $r9.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : i0 = lengthof r6
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : i0 = lengthof r6 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : i1 = 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : i1 = 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : if i1 >= i0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : r7 = r6[i1]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : return r4
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : r7 = r6[i1] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : $r10 = virtualinvoke r7.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : $r10 = virtualinvoke r7.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r10)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : i1 = i1 + 1
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getHostList : if i1 >= i0
