org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : $r1 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : $r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : $r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : specialinvoke $r1.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r2)
org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : specialinvoke $r1.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r2) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : r3 = $r1
org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : r3 = $r1 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider: org.apache.ambari.server.controller.gsinstaller.ClusterDefinition getClusterDefinition()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider: org.apache.ambari.server.controller.gsinstaller.ClusterDefinition getClusterDefinition()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : $r5 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : $r5 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : $r6 = virtualinvoke r4.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : $r6 = virtualinvoke r4.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r5, $r6)
org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r5, $r6) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : $r7 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider: java.lang.String CLUSTER_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : $r7 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider: java.lang.String CLUSTER_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : $r8 = virtualinvoke r4.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.lang.String getVersionId()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : $r8 = virtualinvoke r4.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.lang.String getVersionId()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r7, $r8)
org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r7, $r8) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider: void addResource(org.apache.ambari.server.controller.spi.Resource)>(r3)
org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider: void addResource(org.apache.ambari.server.controller.spi.Resource)>(r3) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider.initClusterResources : return
