org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r2 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r10 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r10 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r2)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r12 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r11
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r12 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r12)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(1)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r15 = new org.apache.ambari.server.orm.entities.AlertTargetEntity
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r15 = new org.apache.ambari.server.orm.entities.AlertTargetEntity >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : specialinvoke $r15.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : specialinvoke $r15.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r3 = $r15
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r3 = $r15 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r16 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r16 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r17 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r17 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $l0 = virtualinvoke $r17.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $l0 = virtualinvoke $r17.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r18 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertTargetEntity findTargetById(long)>($l0)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r18 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertTargetEntity findTargetById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r20 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r20 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(1)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r22 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r22 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r23 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r2)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r23 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r24 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r23
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r24 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r25 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertTargetEntity merge(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r24)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r25 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertTargetEntity merge(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r26 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r26 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r27 = interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r27 = interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r29 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r29 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r30 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r30 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r29[0] = $r30
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r29[0] = $r30 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r31 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r31 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r29[1] = $r31
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r29[1] = $r31 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r29)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r32 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r32 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r32.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r32.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r33 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r33 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.internal.AlertTargetResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r33)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.internal.AlertTargetResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.util.Map getCreationProperties()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.util.Map getCreationProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r34 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r34 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r34, null)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r34, null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : virtualinvoke r4.<org.apache.ambari.server.controller.internal.AlertTargetResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r6)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : virtualinvoke r4.<org.apache.ambari.server.controller.internal.AlertTargetResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r36 = new java.util.HashMap
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r36 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : specialinvoke $r36.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : specialinvoke $r36.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r37 = $r36
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r37 = $r36 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r38 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r38 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r39 = virtualinvoke $r38.<java.lang.Long: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r39 = virtualinvoke $r38.<java.lang.Long: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertTarget/id", $r39)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertTarget/id", $r39) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r7 = "The Administrators Foo"
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r7 = "The Administrators Foo" >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertTarget/name", r7)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertTarget/name", r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertTarget/properties/foobar", "baz")
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertTarget/properties/foobar", "baz") >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r43 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r43 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : specialinvoke $r43.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : specialinvoke $r43.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r44 = virtualinvoke $r43.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("AlertTarget/id")
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r44 = virtualinvoke $r43.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("AlertTarget/id") >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r45 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r45 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r46 = virtualinvoke $r45.<java.lang.Long: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r46 = virtualinvoke $r45.<java.lang.Long: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r47 = virtualinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r46)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r47 = virtualinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r8 = virtualinvoke $r47.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r8 = virtualinvoke $r47.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r48 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r37, null)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r48 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r37, null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : virtualinvoke r4.<org.apache.ambari.server.controller.internal.AlertTargetResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r48, r8)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : virtualinvoke r4.<org.apache.ambari.server.controller.internal.AlertTargetResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r48, r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $z0 = virtualinvoke r2.<org.easymock.Capture: boolean hasCaptured()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $z0 = virtualinvoke r2.<org.easymock.Capture: boolean hasCaptured()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z0)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r50 = virtualinvoke r2.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r50 = virtualinvoke r2.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r9 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r50
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r9 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r50 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r51 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getTargetName()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r51 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getTargetName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r7, $r51)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r7, $r51) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r52 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getProperties()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r52 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("{\"foobar\":\"baz\"}", $r52)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("{\"foobar\":\"baz\"}", $r52) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r53 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r53 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r54 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r54 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r53[0] = $r54
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r53[0] = $r54 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r55 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r55 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r53[1] = $r55
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r53[1] = $r55 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r53)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r53) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : return
