org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : z0 = 0 >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : $r5 = <org.apache.ambari.server.cleanup.ClasspathScannerUtils: org.slf4j.Logger LOGGER>
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : $r5 = <org.apache.ambari.server.cleanup.ClasspathScannerUtils: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Checking interfaces for: [{}]", r0)
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Checking interfaces for: [{}]", r0) >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : r2 = staticinvoke <org.apache.commons.lang.ClassUtils: java.util.List getAllInterfaces(java.lang.Class)>(r0)
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : r2 = staticinvoke <org.apache.commons.lang.ClassUtils: java.util.List getAllInterfaces(java.lang.Class)>(r0) >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : if $z1 == 0
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : if $z1 == 0 >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : if $z1 == 0 >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : return z0
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : r4 = (java.lang.Class) $r6
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : r4 = (java.lang.Class) $r6 >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : $z2 = interfaceinvoke r2.<java.util.List: boolean contains(java.lang.Object)>(r4)
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : $z2 = interfaceinvoke r2.<java.util.List: boolean contains(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : if $z2 == 0
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : if $z2 == 0 >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : $r7 = <org.apache.ambari.server.cleanup.ClasspathScannerUtils: org.slf4j.Logger LOGGER>
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : if $z2 == 0 >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : $r7 = <org.apache.ambari.server.cleanup.ClasspathScannerUtils: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Checking candidate for subclassing interface: ", r4)
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Checking candidate for subclassing interface: ", r4) >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : $r8 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : $r8 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : $r9 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : $r9 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : $z3 = virtualinvoke $r8.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r9)
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : $z3 = virtualinvoke $r8.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r9) >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : if $z3 == 0
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : if $z3 == 0 >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : z0 = 1
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : if $z3 == 0 >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : z0 = 1 >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : goto [?= return z0]
org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : goto [?= return z0] >>>>>>>> org.apache.ambari.server.cleanup.ClasspathScannerUtils.checkSubClasses : return z0
