org.apache.ambari.server.state.StackInfo.getService : r2 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.getService : r3 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.StackInfo.getService : r3 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.getService : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.StackInfo.getService : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.getService : if $z0 == 0
org.apache.ambari.server.state.StackInfo.getService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.StackInfo.getService : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.StackInfo.getService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.StackInfo.getService : return null
org.apache.ambari.server.state.StackInfo.getService : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.getService : r4 = (org.apache.ambari.server.state.ServiceInfo) $r5
org.apache.ambari.server.state.StackInfo.getService : r4 = (org.apache.ambari.server.state.ServiceInfo) $r5 >>>>>>>> org.apache.ambari.server.state.StackInfo.getService : $r6 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.state.StackInfo.getService : $r6 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.getService : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.state.StackInfo.getService : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.StackInfo.getService : if $z1 == 0
org.apache.ambari.server.state.StackInfo.getService : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.StackInfo.getService : return r4
org.apache.ambari.server.state.StackInfo.getService : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.StackInfo.getService : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.StackInfo.getService : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.StackInfo.getService : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
