org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r13 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: java.util.Set seenPrincipals> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z0 = interfaceinvoke $r13.<java.util.Set: boolean contains(java.lang.Object)>(r2)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z0 = interfaceinvoke $r13.<java.util.Set: boolean contains(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z0 != 0
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r14 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: java.util.Set seenPrincipals>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : return null
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r14 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: java.util.Set seenPrincipals> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>(r2)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r15 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r15 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r15[0] = r2
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r15[0] = r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Destroying identity, %s", $r15)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Destroying identity, %s", $r15) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r16 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r16 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r16.<org.slf4j.Logger: void info(java.lang.String)>(r6)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r16.<org.slf4j.Logger: void info(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r17 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r17 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r17.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r6)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r17.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r18 = staticinvoke <org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent: org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder builder()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r18 = staticinvoke <org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent: org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r19)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r19) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r21 = (org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder) $r20
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r21 = (org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder) $r20 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r22 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand getHostRoleCommand()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r22 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand getHostRoleCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $l1 = virtualinvoke $r22.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $l1 = virtualinvoke $r22.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r24 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withRequestId(java.lang.Long)>($r23)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r24 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withRequestId(java.lang.Long)>($r23) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r25 = (org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder) $r24
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r25 = (org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder) $r24 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r26 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand getHostRoleCommand()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r26 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand getHostRoleCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $l2 = virtualinvoke $r26.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $l2 = virtualinvoke $r26.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r28 = virtualinvoke $r25.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withTaskId(java.lang.Long)>($r27)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r28 = virtualinvoke $r25.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withTaskId(java.lang.Long)>($r27) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r29 = (org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder) $r28
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r29 = (org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder) $r28 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r7 = virtualinvoke $r29.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder withPrincipal(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r7 = virtualinvoke $r29.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder withPrincipal(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r30 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r7 = virtualinvoke $r29.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder withPrincipal(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r7 = virtualinvoke $r29.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder withPrincipal(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: boolean removePrincipal(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: boolean removePrincipal(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: boolean removePrincipal(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r30 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: boolean removePrincipal(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r37 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r37 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r37 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r37 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r37 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r37 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r37 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r37 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r38 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosPrincipalEntity find(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r38 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosPrincipalEntity find(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r38 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosPrincipalEntity find(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r38 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosPrincipalEntity find(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r38 == null
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r38 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r9 = virtualinvoke r38.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: java.lang.String getCachedKeytabPath()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r38 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("hostname")
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r38 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r38 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r12 = $r65 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r66 = virtualinvoke r7.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r12 = $r65 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r66 = virtualinvoke r7.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: void auditLog(org.apache.ambari.server.audit.event.AuditEvent)>($r66)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: void auditLog(org.apache.ambari.server.audit.event.AuditEvent)>($r66) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : throw r12
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r57 = $r56 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r58 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r57 = $r56 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r58 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r58[0] = r2
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r58 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r58[0] = r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r59 = virtualinvoke r57.<java.lang.Throwable: java.lang.String getMessage()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r58[0] = r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r59 = virtualinvoke r57.<java.lang.Throwable: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r58[1] = $r59
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r59 = virtualinvoke r57.<java.lang.Throwable: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r58[1] = $r59 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r60 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to remove identity for %s from the Ambari database - %s", $r58)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r58[1] = $r59 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r60 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to remove identity for %s from the Ambari database - %s", $r58) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r61 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r60 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to remove identity for %s from the Ambari database - %s", $r58) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r61 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r61.<org.slf4j.Logger: void warn(java.lang.String)>(r60)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r61 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r61.<org.slf4j.Logger: void warn(java.lang.String)>(r60) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r62 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r61.<org.slf4j.Logger: void warn(java.lang.String)>(r60) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r62 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r62.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r60)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r62 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r62.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r60) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r7.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withReasonOfFailure(java.lang.String)>(r60)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r62.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r60) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r7.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withReasonOfFailure(java.lang.String)>(r60) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r64 = virtualinvoke r7.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r7.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withReasonOfFailure(java.lang.String)>(r60) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r64 = virtualinvoke r7.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: void auditLog(org.apache.ambari.server.audit.event.AuditEvent)>($r64)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: void auditLog(org.apache.ambari.server.audit.event.AuditEvent)>($r64) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= return null]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= return null] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : return null
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("hostname") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("hostname") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("hostname") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r45 = (java.lang.String) $r44
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r45 = (java.lang.String) $r44 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r45 = (java.lang.String) $r44 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r45 = (java.lang.String) $r44 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r45 == null
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r45 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z4 = virtualinvoke r45.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ambari_server")
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r45 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r64 = virtualinvoke r7.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r45 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r45 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r64 = virtualinvoke r7.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r64 = virtualinvoke r7.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r64 = virtualinvoke r7.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z4 = virtualinvoke r45.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ambari_server") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z4 = virtualinvoke r45.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ambari_server") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z4 = virtualinvoke r45.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ambari_server") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z4 == 0
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r46 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_path")
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r64 = virtualinvoke r7.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r46 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_path") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r46 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_path") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r46 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_path") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r10 = (java.lang.String) $r46
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r10 = (java.lang.String) $r46 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r10 = (java.lang.String) $r46 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r10 = (java.lang.String) $r46 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r10 == null
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r10 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r10 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r10 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r49 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r10 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r11 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result delete(java.lang.String,boolean,boolean)>(r10, 1, 1)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r10 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r64 = virtualinvoke r7.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r11 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result delete(java.lang.String,boolean,boolean)>(r10, 1, 1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r49 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r11 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result delete(java.lang.String,boolean,boolean)>(r10, 1, 1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r11 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result delete(java.lang.String,boolean,boolean)>(r10, 1, 1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r11 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result delete(java.lang.String,boolean,boolean)>(r10, 1, 1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z5 = virtualinvoke r11.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z5 = virtualinvoke r11.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r49 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z5 = virtualinvoke r11.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z5 = virtualinvoke r11.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z5 = virtualinvoke r11.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z5 != 0
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r49 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r47 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r64 = virtualinvoke r7.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r47 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r49 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r47 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r47 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r47 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r48 = virtualinvoke r11.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r48 = virtualinvoke r11.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r49 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r48 = virtualinvoke r11.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r48 = virtualinvoke r11.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r48 = virtualinvoke r11.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r47.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to remove ambari keytab for {} due to {}", r2, $r48)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r47.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to remove ambari keytab for {} due to {}", r2, $r48) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r49 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r47.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to remove ambari keytab for {} due to {}", r2, $r48) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r47.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to remove ambari keytab for {} due to {}", r2, $r48) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r47.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to remove ambari keytab for {} due to {}", r2, $r48) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r50 = $r49 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r50 = $r49 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r50 = $r49 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r51 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r51 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r51 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r51 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r52 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r52 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r52 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r52 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to remove ambari keytab for ")
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to remove ambari keytab for ") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to remove ambari keytab for ") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to remove ambari keytab for ") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r51.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r55, r50)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r51.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r55, r50) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r51.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r55, r50) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r51.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r55, r50) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r64 = virtualinvoke r7.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r9 = virtualinvoke r38.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: java.lang.String getCachedKeytabPath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r9 = virtualinvoke r38.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: java.lang.String getCachedKeytabPath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r9 = virtualinvoke r38.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: java.lang.String getCachedKeytabPath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r39 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r39 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r39 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r39 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r39.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: void remove(org.apache.ambari.server.orm.entities.KerberosPrincipalEntity)>(r38)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r39.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: void remove(org.apache.ambari.server.orm.entities.KerberosPrincipalEntity)>(r38) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r39.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: void remove(org.apache.ambari.server.orm.entities.KerberosPrincipalEntity)>(r38) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r39.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: void remove(org.apache.ambari.server.orm.entities.KerberosPrincipalEntity)>(r38) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r9 == null
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r9 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r40 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r9 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("hostname")
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r9 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r9 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r40 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r40 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r40 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : specialinvoke $r40.<java.io.File: void <init>(java.lang.String)>(r9)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : specialinvoke $r40.<java.io.File: void <init>(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : specialinvoke $r40.<java.io.File: void <init>(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : specialinvoke $r40.<java.io.File: void <init>(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z3 = virtualinvoke $r40.<java.io.File: boolean delete()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z3 = virtualinvoke $r40.<java.io.File: boolean delete()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z3 = virtualinvoke $r40.<java.io.File: boolean delete()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z3 = virtualinvoke $r40.<java.io.File: boolean delete()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z3 != 0
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z3 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r41 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z3 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("hostname")
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z3 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z3 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r41 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r41 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r41 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r42 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r42 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r42 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r42 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r42[0] = r2
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r42[0] = r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r42[0] = r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r42[0] = r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r43 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to remove cached keytab for %s", $r42)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r43 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to remove cached keytab for %s", $r42) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r43 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to remove cached keytab for %s", $r42) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r43 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to remove cached keytab for %s", $r42) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r41.<org.slf4j.Logger: void debug(java.lang.String)>($r43)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r41.<org.slf4j.Logger: void debug(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r41.<org.slf4j.Logger: void debug(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r41.<org.slf4j.Logger: void debug(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("hostname")
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r8 = $r30 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r31 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r8 = $r30 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r31 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r31[0] = r2
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r31 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r31[0] = r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r32 = virtualinvoke r8.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: java.lang.String getMessage()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r31[0] = r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r32 = virtualinvoke r8.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r31[1] = $r32
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r32 = virtualinvoke r8.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r31[1] = $r32 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r33 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to remove identity for %s from the KDC - %s", $r31)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r31[1] = $r32 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r33 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to remove identity for %s from the KDC - %s", $r31) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r34 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r33 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to remove identity for %s from the KDC - %s", $r31) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r34 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r34.<org.slf4j.Logger: void warn(java.lang.String)>(r33)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r34 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r34.<org.slf4j.Logger: void warn(java.lang.String)>(r33) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r35 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r34.<org.slf4j.Logger: void warn(java.lang.String)>(r33) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r35 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r35.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r33)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r35 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r35.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r33) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r7.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withReasonOfFailure(java.lang.String)>(r33)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r35.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r33) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r7.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withReasonOfFailure(java.lang.String)>(r33) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r7.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withReasonOfFailure(java.lang.String)>(r33) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r7.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withReasonOfFailure(java.lang.String)>(r33) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r37 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>
