org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r3 = <org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator$1: int[] $SwitchMap$org$apache$ambari$server$api$services$Request$Type> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $i0 = virtualinvoke $r4.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $i0 = virtualinvoke $r4.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $i1 = $r3[$i0]
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $i1 = $r3[$i0] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : tableswitch($i1) {     case 1:
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r5 = staticinvoke <org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r36 = staticinvoke <org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent: org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r67 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : return null
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r67 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r68 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r68 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r69 = virtualinvoke $r67.<org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r68)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r69 = virtualinvoke $r67.<org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r68) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r70 = (org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder) $r69
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r70 = (org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder) $r69 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r71 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r71 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r72 = virtualinvoke $r70.<org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r71)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r72 = virtualinvoke $r70.<org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r71) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r73 = (org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder) $r72
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r73 = (org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder) $r72 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r74 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r74 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r75 = virtualinvoke $r73.<org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r74)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r75 = virtualinvoke $r73.<org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r74) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r76 = (org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder) $r75
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r76 = (org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder) $r75 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r77 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r77 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r78 = virtualinvoke $r76.<org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r77)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r78 = virtualinvoke $r76.<org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r77) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r79 = (org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder) $r78
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r79 = (org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder) $r78 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r80 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r80 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r81 = virtualinvoke $r79.<org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r80)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r81 = virtualinvoke $r79.<org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r80) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r82 = (org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder) $r81
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r82 = (org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder) $r81 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r83 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r83 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r84 = interfaceinvoke $r83.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r84 = interfaceinvoke $r83.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r85 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertTarget>
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r85 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertTarget> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r86 = interfaceinvoke $r84.<java.util.Map: java.lang.Object get(java.lang.Object)>($r85)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r86 = interfaceinvoke $r84.<java.util.Map: java.lang.Object get(java.lang.Object)>($r85) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r87 = (java.lang.String) $r86
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r87 = (java.lang.String) $r86 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r88 = virtualinvoke $r82.<org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder withId(java.lang.String)>($r87)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r88 = virtualinvoke $r82.<org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder withId(java.lang.String)>($r87) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r89 = virtualinvoke $r88.<org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r89 = virtualinvoke $r88.<org.apache.ambari.server.audit.event.request.DeleteAlertTargetRequestAuditEvent$DeleteAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : return $r89
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r36 = staticinvoke <org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent: org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r37 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r37 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r38 = virtualinvoke $r36.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r37)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r38 = virtualinvoke $r36.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r37) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r39 = (org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder) $r38
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r39 = (org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder) $r38 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r40 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r40 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r41 = virtualinvoke $r39.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r40)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r41 = virtualinvoke $r39.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r40) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r42 = (org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder) $r41
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r42 = (org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder) $r41 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r43 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r43 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r44 = virtualinvoke $r42.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r43)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r44 = virtualinvoke $r42.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r43) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r45 = (org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder) $r44
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r45 = (org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder) $r44 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r46 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r46 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r47 = virtualinvoke $r45.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r46)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r47 = virtualinvoke $r45.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r46) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r48 = (org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder) $r47
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r48 = (org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder) $r47 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r49 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r49 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r50 = virtualinvoke $r48.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r49)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r50 = virtualinvoke $r48.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r49) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r51 = (org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder) $r50
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r51 = (org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder) $r50 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r52 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/name")
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r52 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r53 = virtualinvoke $r51.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder withName(java.lang.String)>($r52)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r53 = virtualinvoke $r51.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder withName(java.lang.String)>($r52) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r54 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/description")
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r54 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/description") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r55 = virtualinvoke $r53.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder withDescription(java.lang.String)>($r54)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r55 = virtualinvoke $r53.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder withDescription(java.lang.String)>($r54) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r56 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getNamedPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/alert_states")
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r56 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getNamedPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/alert_states") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r57 = virtualinvoke $r55.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder withAlertStates(java.util.List)>($r56)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r57 = virtualinvoke $r55.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder withAlertStates(java.util.List)>($r56) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r58 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getNamedPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/groups")
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r58 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getNamedPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/groups") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r59 = virtualinvoke $r57.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder withGroupIds(java.util.List)>($r58)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r59 = virtualinvoke $r57.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder withGroupIds(java.util.List)>($r58) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r60 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/notification_type")
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r60 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/notification_type") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r61 = virtualinvoke $r59.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder withNotificationType(java.lang.String)>($r60)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r61 = virtualinvoke $r59.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder withNotificationType(java.lang.String)>($r60) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r62 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/properties/mail.smtp.from")
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r62 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/properties/mail.smtp.from") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r63 = virtualinvoke $r61.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder withEmailFrom(java.lang.String)>($r62)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r63 = virtualinvoke $r61.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder withEmailFrom(java.lang.String)>($r62) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r64 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getNamedPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/properties/ambari.dispatch.recipients")
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r64 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getNamedPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/properties/ambari.dispatch.recipients") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r65 = virtualinvoke $r63.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder withEmailRecipients(java.util.List)>($r64)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r65 = virtualinvoke $r63.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder withEmailRecipients(java.util.List)>($r64) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r66 = virtualinvoke $r65.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r66 = virtualinvoke $r65.<org.apache.ambari.server.audit.event.request.ChangeAlertTargetRequestAuditEvent$ChangeAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : return $r66
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r5 = staticinvoke <org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r7 = virtualinvoke $r5.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r6)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r7 = virtualinvoke $r5.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r6) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r8 = (org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder) $r7
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r8 = (org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder) $r7 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r10 = virtualinvoke $r8.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r9)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r10 = virtualinvoke $r8.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r9) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r11 = (org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder) $r10
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r11 = (org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder) $r10 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r12 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r12 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r13 = virtualinvoke $r11.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r12)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r13 = virtualinvoke $r11.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r12) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r14 = (org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder) $r13
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r14 = (org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder) $r13 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r16 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r15)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r16 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r17 = (org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder) $r16
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r17 = (org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder) $r16 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r19 = virtualinvoke $r17.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r18)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r19 = virtualinvoke $r17.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r20 = (org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder) $r19
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r20 = (org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder) $r19 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r21 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/name")
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r21 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r22 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder withName(java.lang.String)>($r21)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r22 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder withName(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r23 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/description")
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r23 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/description") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r24 = virtualinvoke $r22.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder withDescription(java.lang.String)>($r23)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r24 = virtualinvoke $r22.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder withDescription(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r25 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getNamedPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/alert_states")
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r25 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getNamedPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/alert_states") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r26 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder withAlertStates(java.util.List)>($r25)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r26 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder withAlertStates(java.util.List)>($r25) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r27 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getNamedPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/groups")
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r27 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getNamedPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/groups") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r28 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder withGroupIds(java.util.List)>($r27)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r28 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder withGroupIds(java.util.List)>($r27) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r29 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/notification_type")
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r29 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/notification_type") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r30 = virtualinvoke $r28.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder withNotificationType(java.lang.String)>($r29)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r30 = virtualinvoke $r28.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder withNotificationType(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r31 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/properties/mail.smtp.from")
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r31 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/properties/mail.smtp.from") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r32 = virtualinvoke $r30.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder withEmailFrom(java.lang.String)>($r31)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r32 = virtualinvoke $r30.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder withEmailFrom(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r33 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getNamedPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/properties/ambari.dispatch.recipients")
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r33 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getNamedPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertTarget/properties/ambari.dispatch.recipients") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r34 = virtualinvoke $r32.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder withEmailRecipients(java.util.List)>($r33)
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r34 = virtualinvoke $r32.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder withEmailRecipients(java.util.List)>($r33) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r35 = virtualinvoke $r34.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : $r35 = virtualinvoke $r34.<org.apache.ambari.server.audit.event.request.AddAlertTargetRequestAuditEvent$AddAlertTargetRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertTargetEventCreator.createAuditEvent : return $r35
