org.apache.ambari.server.utils.SecretReference.isSecret : r1 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.utils.SecretReference.isSecret : $i0 = lengthof r1
org.apache.ambari.server.utils.SecretReference.isSecret : $i0 = lengthof r1 >>>>>>>> org.apache.ambari.server.utils.SecretReference.isSecret : if $i0 != 4
org.apache.ambari.server.utils.SecretReference.isSecret : if $i0 != 4 >>>>>>>> org.apache.ambari.server.utils.SecretReference.isSecret : $r2 = r1[0]
org.apache.ambari.server.utils.SecretReference.isSecret : if $i0 != 4 >>>>>>>> org.apache.ambari.server.utils.SecretReference.isSecret : $z1 = 0
org.apache.ambari.server.utils.SecretReference.isSecret : $z1 = 0 >>>>>>>> org.apache.ambari.server.utils.SecretReference.isSecret : return $z1
org.apache.ambari.server.utils.SecretReference.isSecret : $r2 = r1[0] >>>>>>>> org.apache.ambari.server.utils.SecretReference.isSecret : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("SECRET")
org.apache.ambari.server.utils.SecretReference.isSecret : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("SECRET") >>>>>>>> org.apache.ambari.server.utils.SecretReference.isSecret : if $z0 == 0
org.apache.ambari.server.utils.SecretReference.isSecret : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.SecretReference.isSecret : $z1 = 1
org.apache.ambari.server.utils.SecretReference.isSecret : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.SecretReference.isSecret : $z1 = 0
org.apache.ambari.server.utils.SecretReference.isSecret : $z1 = 1 >>>>>>>> org.apache.ambari.server.utils.SecretReference.isSecret : goto [?= return $z1]
org.apache.ambari.server.utils.SecretReference.isSecret : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.utils.SecretReference.isSecret : return $z1
