org.apache.ambari.server.actionmanager.ActionScheduler.awake : $r3 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: java.lang.Object wakeupSyncObject> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.awake : r1 = $r3
org.apache.ambari.server.actionmanager.ActionScheduler.awake : r1 = $r3 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.awake : entermonitor $r3
org.apache.ambari.server.actionmanager.ActionScheduler.awake : entermonitor $r3 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.awake : r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean activeAwakeRequest> = 1
org.apache.ambari.server.actionmanager.ActionScheduler.awake : entermonitor $r3 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.awake : $r5 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.awake : r2 = $r5 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.awake : exitmonitor r1
org.apache.ambari.server.actionmanager.ActionScheduler.awake : r2 = $r5 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.awake : $r5 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.awake : exitmonitor r1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.awake : throw r2
org.apache.ambari.server.actionmanager.ActionScheduler.awake : exitmonitor r1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.awake : $r5 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.awake : r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean activeAwakeRequest> = 1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.awake : $r4 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: java.lang.Object wakeupSyncObject>
org.apache.ambari.server.actionmanager.ActionScheduler.awake : r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean activeAwakeRequest> = 1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.awake : $r5 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.awake : $r4 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: java.lang.Object wakeupSyncObject> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.awake : virtualinvoke $r4.<java.lang.Object: void notify()>()
org.apache.ambari.server.actionmanager.ActionScheduler.awake : $r4 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: java.lang.Object wakeupSyncObject> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.awake : $r5 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.awake : virtualinvoke $r4.<java.lang.Object: void notify()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.awake : exitmonitor r1
org.apache.ambari.server.actionmanager.ActionScheduler.awake : virtualinvoke $r4.<java.lang.Object: void notify()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.awake : $r5 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.awake : exitmonitor r1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.awake : goto [?= return]
org.apache.ambari.server.actionmanager.ActionScheduler.awake : exitmonitor r1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.awake : $r5 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.awake : goto [?= return] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.awake : return
