org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if r0 != null >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r6 = null
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if r0 != null >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r6 = interfaceinvoke r0.<java.util.Map: java.lang.Object get(java.lang.Object)>("and")
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r6 = interfaceinvoke r0.<java.util.Map: java.lang.Object get(java.lang.Object)>("and") >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : r1 = $r6
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : r1 = $r6 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if r1 != null
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if r1 != null >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r7 = new java.lang.IllegalArgumentException
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if r1 != null >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $z0 = r1 instanceof java.util.Collection
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $z0 = r1 instanceof java.util.Collection >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $z0 == 0
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : r2 = (java.util.Collection) r1
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r24 = new java.lang.IllegalArgumentException
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r24 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r25 = newarray (java.lang.Object)[1]
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r25 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r26 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r26 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r25[0] = $r27
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r25[0] = $r27 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r28 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected data type for \'and\' operation - %s", $r25)
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r28 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected data type for \'and\' operation - %s", $r25) >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : specialinvoke $r24.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r28)
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : specialinvoke $r24.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : throw $r24
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : r2 = (java.util.Collection) r1 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $i0 = interfaceinvoke r2.<java.util.Collection: int size()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $i0 = interfaceinvoke r2.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $i0 != 2
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $i0 != 2 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : r3 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $i0 != 2 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r20 = new java.lang.IllegalArgumentException
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r20 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r21 = newarray (java.lang.Object)[1]
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r21 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $i1 = interfaceinvoke r2.<java.util.Collection: int size()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $i1 = interfaceinvoke r2.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r21[0] = $r22
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r21[0] = $r22 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Missing data for \'and\' operation - 2 predicates are needed, %d found", $r21)
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Missing data for \'and\' operation - 2 predicates are needed, %d found", $r21) >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23)
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : throw $r20
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : r3 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $z1 = r4 instanceof java.util.Map
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $z1 = r4 instanceof java.util.Map >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $z1 == 0
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $z1 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $z2 = r5 instanceof java.util.Map
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $z1 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r13 = new java.lang.IllegalArgumentException
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r13 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r14 = newarray (java.lang.Object)[2]
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r14 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r15 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r15 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r14[0] = $r16
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r14[0] = $r16 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r17 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r17 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r14[1] = $r18
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r14[1] = $r18 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected data types for predicates: %s and %s", $r14)
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected data types for predicates: %s and %s", $r14) >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19)
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : throw $r13
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $z2 = r5 instanceof java.util.Map >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $z2 == 0
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $z2 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r8 = new org.apache.ambari.server.collections.functors.AndPredicate
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $z2 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r13 = new java.lang.IllegalArgumentException
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r8 = new org.apache.ambari.server.collections.functors.AndPredicate >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r9 = (java.util.Map) r4
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r9 = (java.util.Map) r4 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r10 = staticinvoke <org.apache.ambari.server.collections.PredicateUtils: org.apache.ambari.server.collections.Predicate fromMap(java.util.Map)>($r9)
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r10 = staticinvoke <org.apache.ambari.server.collections.PredicateUtils: org.apache.ambari.server.collections.Predicate fromMap(java.util.Map)>($r9) >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r11 = (java.util.Map) r5
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r11 = (java.util.Map) r5 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r12 = staticinvoke <org.apache.ambari.server.collections.PredicateUtils: org.apache.ambari.server.collections.Predicate fromMap(java.util.Map)>($r11)
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r12 = staticinvoke <org.apache.ambari.server.collections.PredicateUtils: org.apache.ambari.server.collections.Predicate fromMap(java.util.Map)>($r11) >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : specialinvoke $r8.<org.apache.ambari.server.collections.functors.AndPredicate: void <init>(org.apache.commons.collections.Predicate,org.apache.commons.collections.Predicate)>($r10, $r12)
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : specialinvoke $r8.<org.apache.ambari.server.collections.functors.AndPredicate: void <init>(org.apache.commons.collections.Predicate,org.apache.commons.collections.Predicate)>($r10, $r12) >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : return $r8
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r7 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Missing data for \'and\' operation")
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Missing data for \'and\' operation") >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : throw $r7
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r6 = null >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : goto [?= r1 = $r6]
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : goto [?= r1 = $r6] >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : r1 = $r6
