org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r4 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.ConcurrentMap components> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.util.Collection values()>()
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : r1 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : r1 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : if $z0 == 0
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : return 1
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : r2 = (org.apache.ambari.server.state.ServiceComponent) $r6
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : r2 = (org.apache.ambari.server.state.ServiceComponent) $r6 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $z1 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponent: boolean canBeRemoved()>()
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $z1 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponent: boolean canBeRemoved()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : if $z1 != 0
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r7 = <org.apache.ambari.server.state.ServiceImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r7 = <org.apache.ambari.server.state.ServiceImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found non removable component when trying to delete service, clusterName=")
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found non removable component when trying to delete service, clusterName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r9 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r9 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=")
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName=")
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r16 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r16 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : interfaceinvoke $r7.<org.slf4j.Logger: void warn(java.lang.String)>($r18)
org.apache.ambari.server.state.ServiceImpl.canBeRemoved : interfaceinvoke $r7.<org.slf4j.Logger: void warn(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.canBeRemoved : return 0
