org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : $r1 = new org.apache.ambari.server.orm.entities.AlertTargetEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : specialinvoke $r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : specialinvoke $r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : r2 = $r1
org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : r2 = $r1 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("Target Description")
org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("Target Description") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>("EMAIL")
org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>("EMAIL") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setProperties(java.lang.String)>("Target Properties")
org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setProperties(java.lang.String)>("Target Properties") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Target Name ")
org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Target Name ") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0)
org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>($r6)
org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : $r7 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO alertDispatchDAO>
org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : $r7 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO alertDispatchDAO> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r2)
org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r2) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertTarget : return r2
