org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : r2 = (org.apache.ambari.server.state.Cluster) $r3
org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : r2 = (org.apache.ambari.server.state.Cluster) $r3 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r4 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r4 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r5 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule: org.apache.ambari.server.state.services.MetricsRetrievalServiceTest this$0>
org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r5 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule: org.apache.ambari.server.state.services.MetricsRetrievalServiceTest this$0> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r6 = virtualinvoke $r5.<org.apache.ambari.server.state.services.MetricsRetrievalServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r6 = virtualinvoke $r5.<org.apache.ambari.server.state.services.MetricsRetrievalServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6)
org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r7 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r7 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r8 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule: org.apache.ambari.server.state.services.MetricsRetrievalServiceTest this$0>
org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r8 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule: org.apache.ambari.server.state.services.MetricsRetrievalServiceTest this$0> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.state.services.MetricsRetrievalServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.state.services.MetricsRetrievalServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9)
org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r10 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r10 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r11 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule: org.apache.ambari.server.state.services.MetricsRetrievalServiceTest this$0>
org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r11 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule: org.apache.ambari.server.state.services.MetricsRetrievalServiceTest this$0> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r12 = virtualinvoke $r11.<org.apache.ambari.server.state.services.MetricsRetrievalServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r12 = virtualinvoke $r11.<org.apache.ambari.server.state.services.MetricsRetrievalServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12)
org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r13 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r13 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r2)
org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r14 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r14 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r15 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule: org.apache.ambari.server.state.services.MetricsRetrievalServiceTest this$0>
org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r15 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule: org.apache.ambari.server.state.services.MetricsRetrievalServiceTest this$0> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.services.MetricsRetrievalServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.services.MetricsRetrievalServiceTest: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16)
org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalServiceTest$MockModule.configure : return
