org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : r4 = $r3
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : $z0 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProvider: boolean specifiesUniqueResource(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : $z0 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProvider: boolean specifiesUniqueResource(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : if $z0 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : $r8 = new java.util.HashMap
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : $r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : $r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : r11 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : r11 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : if $z2 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : $r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : return r4
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : $r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : r6 = (org.apache.ambari.server.controller.spi.Resource) $r12
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : r6 = (org.apache.ambari.server.controller.spi.Resource) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : $r13 = new java.util.HashMap
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : $r13 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : $r14 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getProperties(org.apache.ambari.server.controller.spi.Resource)>(r6)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : $r14 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getProperties(org.apache.ambari.server.controller.spi.Resource)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : specialinvoke $r13.<java.util.HashMap: void <init>(java.util.Map)>($r14)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : specialinvoke $r13.<java.util.HashMap: void <init>(java.util.Map)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : r7 = $r13
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : r7 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : interfaceinvoke r7.<java.util.Map: void putAll(java.util.Map)>(r1)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : interfaceinvoke r7.<java.util.Map: void putAll(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : goto [?= $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : goto [?= $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : $r8 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : $r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: java.util.Map getProperties(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : $r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: java.util.Map getProperties(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : specialinvoke $r8.<java.util.HashMap: void <init>(java.util.Map)>($r9)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : specialinvoke $r8.<java.util.HashMap: void <init>(java.util.Map)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : r5 = $r8
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : r5 = $r8 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : interfaceinvoke r5.<java.util.Map: void putAll(java.util.Map)>(r1)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : interfaceinvoke r5.<java.util.Map: void putAll(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : goto [?= return r4]
org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : goto [?= return r4] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.getPropertyMaps : return r4
