org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r4 = virtualinvoke r1.<org.apache.ambari.server.api.predicate.QueryParser$ParseContext: org.apache.ambari.server.api.predicate.Token[] getTokens()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $i1 = virtualinvoke r1.<org.apache.ambari.server.api.predicate.QueryParser$ParseContext: int getCurrentTokensIndex()>()
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $i1 = virtualinvoke r1.<org.apache.ambari.server.api.predicate.QueryParser$ParseContext: int getCurrentTokensIndex()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : r2 = $r4[$i1]
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : r2 = $r4[$i1] >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r5 = virtualinvoke r1.<org.apache.ambari.server.api.predicate.QueryParser$ParseContext: org.apache.ambari.server.api.predicate.Token$TYPE getPreviousTokenType()>()
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r5 = virtualinvoke r1.<org.apache.ambari.server.api.predicate.QueryParser$ParseContext: org.apache.ambari.server.api.predicate.Token$TYPE getPreviousTokenType()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $z0 = virtualinvoke r0.<org.apache.ambari.server.api.predicate.QueryParser$TokenHandler: boolean validate(org.apache.ambari.server.api.predicate.Token$TYPE)>($r5)
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $z0 = virtualinvoke r0.<org.apache.ambari.server.api.predicate.QueryParser$TokenHandler: boolean validate(org.apache.ambari.server.api.predicate.Token$TYPE)>($r5) >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : if $z0 != 0
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r6 = new org.apache.ambari.server.api.predicate.InvalidQueryException
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r18 = virtualinvoke r2.<org.apache.ambari.server.api.predicate.Token: org.apache.ambari.server.api.predicate.Token$TYPE getType()>()
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r18 = virtualinvoke r2.<org.apache.ambari.server.api.predicate.Token: org.apache.ambari.server.api.predicate.Token$TYPE getType()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : staticinvoke <org.apache.ambari.server.api.predicate.QueryParser$ParseContext: void access$800(org.apache.ambari.server.api.predicate.QueryParser$ParseContext,org.apache.ambari.server.api.predicate.Token$TYPE)>(r1, $r18)
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : staticinvoke <org.apache.ambari.server.api.predicate.QueryParser$ParseContext: void access$800(org.apache.ambari.server.api.predicate.QueryParser$ParseContext,org.apache.ambari.server.api.predicate.Token$TYPE)>(r1, $r18) >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : i0 = virtualinvoke r0.<org.apache.ambari.server.api.predicate.QueryParser$TokenHandler: int _handleToken(org.apache.ambari.server.api.predicate.QueryParser$ParseContext)>(r1)
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : i0 = virtualinvoke r0.<org.apache.ambari.server.api.predicate.QueryParser$TokenHandler: int _handleToken(org.apache.ambari.server.api.predicate.QueryParser$ParseContext)>(r1) >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $i2 = virtualinvoke r1.<org.apache.ambari.server.api.predicate.QueryParser$ParseContext: int getCurrentTokensIndex()>()
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $i2 = virtualinvoke r1.<org.apache.ambari.server.api.predicate.QueryParser$ParseContext: int getCurrentTokensIndex()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $i3 = $i2 + i0
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $i3 = $i2 + i0 >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : virtualinvoke r1.<org.apache.ambari.server.api.predicate.QueryParser$ParseContext: void setCurrentTokensIndex(int)>($i3)
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : virtualinvoke r1.<org.apache.ambari.server.api.predicate.QueryParser$ParseContext: void setCurrentTokensIndex(int)>($i3) >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : return
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r6 = new org.apache.ambari.server.api.predicate.InvalidQueryException >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected token encountered in query string. Last Token Type=")
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected token encountered in query string. Last Token Type=") >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r8 = virtualinvoke r1.<org.apache.ambari.server.api.predicate.QueryParser$ParseContext: org.apache.ambari.server.api.predicate.Token$TYPE getPreviousTokenType()>()
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r8 = virtualinvoke r1.<org.apache.ambari.server.api.predicate.QueryParser$ParseContext: org.apache.ambari.server.api.predicate.Token$TYPE getPreviousTokenType()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8)
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Current Token[type=")
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Current Token[type=") >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r11 = virtualinvoke r2.<org.apache.ambari.server.api.predicate.Token: org.apache.ambari.server.api.predicate.Token$TYPE getType()>()
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r11 = virtualinvoke r2.<org.apache.ambari.server.api.predicate.Token: org.apache.ambari.server.api.predicate.Token$TYPE getType()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11)
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", value=\'")
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", value=\'") >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r14 = virtualinvoke r2.<org.apache.ambari.server.api.predicate.Token: java.lang.String getValue()>()
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r14 = virtualinvoke r2.<org.apache.ambari.server.api.predicate.Token: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\']")
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\']") >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : specialinvoke $r6.<org.apache.ambari.server.api.predicate.InvalidQueryException: void <init>(java.lang.String)>($r17)
org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : specialinvoke $r6.<org.apache.ambari.server.api.predicate.InvalidQueryException: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.api.predicate.QueryParser$TokenHandler.handleToken : throw $r6
