org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r3 = null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : z0 = 0
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : z0 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r2 == null
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r3 != null
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r3 != null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : z0 = 1
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r3 != null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r17 = new java.util.HashSet
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r17 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : specialinvoke $r17.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : specialinvoke $r17.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r18 = $r17
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r18 = $r17 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r19 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r19 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r20 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r20 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r21 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r2 == null
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $z4 = interfaceinvoke r18.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : return r18
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $z4 = interfaceinvoke r18.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r24 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : return r18
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r24 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r25 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The requested resource doesn\'t exist: Kerberos Descriptor not found, ")
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The requested resource doesn\'t exist: Kerberos Descriptor not found, ") >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : specialinvoke $r24.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r28)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : specialinvoke $r24.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : throw $r24
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r21 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r7 = (org.apache.ambari.server.orm.entities.KerberosDescriptorEntity) $r21
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r7 = (org.apache.ambari.server.orm.entities.KerberosDescriptorEntity) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type KerberosDescriptor>
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type KerberosDescriptor> >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r23)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r8 = $r22
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r8 = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: void toResource(org.apache.ambari.server.controller.spi.Resource,org.apache.ambari.server.orm.entities.KerberosDescriptorEntity,java.util.Set)>(r8, r7, r19)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: void toResource(org.apache.ambari.server.controller.spi.Resource,org.apache.ambari.server.orm.entities.KerberosDescriptorEntity,java.util.Set)>(r8, r7, r19) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r2 == null
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if z0 == 0
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $z2 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r8)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $z2 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : z0 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r16 = r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.apache.ambari.server.orm.dao.KerberosDescriptorDAO kerberosDescriptorDAO>
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r16 = r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.apache.ambari.server.orm.dao.KerberosDescriptorDAO kerberosDescriptorDAO> >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r3 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.KerberosDescriptorDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r3 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.KerberosDescriptorDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r17 = new java.util.HashSet
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $i0 = interfaceinvoke r4.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $i0 = interfaceinvoke r4.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $i0 != 1
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r9 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r3 != null
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r9 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r11 = (java.util.Map) $r10
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r11 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r12 = <org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.lang.String KERBEROS_DESCRIPTOR_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r12 = <org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.lang.String KERBEROS_DESCRIPTOR_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r13 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r13 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r5 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r5 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r5 == null
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r14 = r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.apache.ambari.server.orm.dao.KerberosDescriptorDAO kerberosDescriptorDAO>
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r3 != null
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r14 = r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.apache.ambari.server.orm.dao.KerberosDescriptorDAO kerberosDescriptorDAO> >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r6 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.KerberosDescriptorDAO: org.apache.ambari.server.orm.entities.KerberosDescriptorEntity findByName(java.lang.String)>(r5)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r6 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.KerberosDescriptorDAO: org.apache.ambari.server.orm.entities.KerberosDescriptorEntity findByName(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r6 != null
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r15 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r15 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r15 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r3 = $r15
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r3 = $r15 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r3 != null
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r15 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : goto [?= r3 = $r15]
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : goto [?= r3 = $r15] >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r3 = $r15
