org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r12 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.orm.OrmTestHelper.createCluster : interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r14 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector>
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r14 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ResourceTypeDAO")
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ResourceTypeDAO") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : r2 = (org.apache.ambari.server.orm.dao.ResourceTypeDAO) $r15
org.apache.ambari.server.orm.OrmTestHelper.createCluster : r2 = (org.apache.ambari.server.orm.dao.ResourceTypeDAO) $r15 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r16 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r16 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : specialinvoke $r16.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createCluster : specialinvoke $r16.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : r3 = $r16
org.apache.ambari.server.orm.OrmTestHelper.createCluster : r3 = $r16 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r17 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r17 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $i0 = virtualinvoke $r17.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>()
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $i0 = virtualinvoke $r17.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r18)
org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r18) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r19 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r19 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r20 = virtualinvoke $r19.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r20 = virtualinvoke $r19.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r20)
org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : r21 = virtualinvoke r2.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r3)
org.apache.ambari.server.orm.OrmTestHelper.createCluster : r21 = virtualinvoke r2.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r22 = new org.apache.ambari.server.orm.entities.ResourceEntity
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r22 = new org.apache.ambari.server.orm.entities.ResourceEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : specialinvoke $r22.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createCluster : specialinvoke $r22.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : r4 = $r22
org.apache.ambari.server.orm.OrmTestHelper.createCluster : r4 = $r22 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r21)
org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r21) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r23 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector>
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r23 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r24 = interfaceinvoke $r23.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO")
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r24 = interfaceinvoke $r23.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : r5 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r24
org.apache.ambari.server.orm.OrmTestHelper.createCluster : r5 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r24 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r25 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector>
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r25 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r26 = interfaceinvoke $r25.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/StackDAO")
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r26 = interfaceinvoke $r25.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/StackDAO") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : r6 = (org.apache.ambari.server.orm.dao.StackDAO) $r26
org.apache.ambari.server.orm.OrmTestHelper.createCluster : r6 = (org.apache.ambari.server.orm.dao.StackDAO) $r26 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>("HDP", "2.0.6")
org.apache.ambari.server.orm.OrmTestHelper.createCluster : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>("HDP", "2.0.6") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r7)
org.apache.ambari.server.orm.OrmTestHelper.createCluster : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r27 = new org.apache.ambari.server.orm.entities.ClusterEntity
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r27 = new org.apache.ambari.server.orm.entities.ClusterEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : specialinvoke $r27.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createCluster : specialinvoke $r27.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : r8 = $r27
org.apache.ambari.server.orm.OrmTestHelper.createCluster : r8 = $r27 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>(r1)
org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterInfo(java.lang.String)>("test_cluster_info1")
org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterInfo(java.lang.String)>("test_cluster_info1") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r4)
org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r4) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r7)
org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r7) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r5.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>(r8)
org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r5.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>(r8) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r28 = new org.apache.ambari.server.orm.entities.ClusterStateEntity
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r28 = new org.apache.ambari.server.orm.entities.ClusterStateEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : specialinvoke $r28.<org.apache.ambari.server.orm.entities.ClusterStateEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createCluster : specialinvoke $r28.<org.apache.ambari.server.orm.entities.ClusterStateEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : r9 = $r28
org.apache.ambari.server.orm.OrmTestHelper.createCluster : r9 = $r28 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterStateEntity: void setCurrentStack(org.apache.ambari.server.orm.entities.StackEntity)>(r7)
org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterStateEntity: void setCurrentStack(org.apache.ambari.server.orm.entities.StackEntity)>(r7) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterStateEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r8)
org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterStateEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r8) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r29 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>()
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r29 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : interfaceinvoke $r29.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r9)
org.apache.ambari.server.orm.OrmTestHelper.createCluster : interfaceinvoke $r29.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r30 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>()
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r30 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : r31 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>($r30)
org.apache.ambari.server.orm.OrmTestHelper.createCluster : r31 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r31)
org.apache.ambari.server.orm.OrmTestHelper.createCluster : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r31) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r32 = virtualinvoke r31.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r32 = virtualinvoke r31.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $l1 = virtualinvoke $r32.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $l1 = virtualinvoke $r32.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $b2 = $l1 cmp 0L
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $b2 = $l1 cmp 0L >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : if $b2 <= 0
org.apache.ambari.server.orm.OrmTestHelper.createCluster : if $b2 <= 0 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $z0 = 1
org.apache.ambari.server.orm.OrmTestHelper.createCluster : if $b2 <= 0 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $z0 = 0
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $z0 = 0 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0)
org.apache.ambari.server.orm.OrmTestHelper.createCluster : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterStateEntity(org.apache.ambari.server.orm.entities.ClusterStateEntity)>(r9)
org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterStateEntity(org.apache.ambari.server.orm.entities.ClusterStateEntity)>(r9) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r5.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r31)
org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r5.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r31) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r34 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector>
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r34 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r35 = interfaceinvoke $r34.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r35 = interfaceinvoke $r34.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : r10 = (org.apache.ambari.server.state.Clusters) $r35
org.apache.ambari.server.orm.OrmTestHelper.createCluster : r10 = (org.apache.ambari.server.state.Clusters) $r35 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r36 = class "org/apache/ambari/server/state/cluster/ClustersImpl"
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r36 = class "org/apache/ambari/server/state/cluster/ClustersImpl" >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r37 = newarray (java.lang.Class)[0]
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r37 = newarray (java.lang.Class)[0] >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : r11 = virtualinvoke $r36.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("loadClustersAndHosts", $r37)
org.apache.ambari.server.orm.OrmTestHelper.createCluster : r11 = virtualinvoke $r36.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("loadClustersAndHosts", $r37) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r11.<java.lang.reflect.Method: void setAccessible(boolean)>(1)
org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r11.<java.lang.reflect.Method: void setAccessible(boolean)>(1) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r38 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r38 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r10, $r38)
org.apache.ambari.server.orm.OrmTestHelper.createCluster : virtualinvoke r11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r10, $r38) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r40 = virtualinvoke r31.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $r40 = virtualinvoke r31.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : return $r40
org.apache.ambari.server.orm.OrmTestHelper.createCluster : $z0 = 1 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : goto [?= staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0)]
org.apache.ambari.server.orm.OrmTestHelper.createCluster : goto [?= staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0)] >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createCluster : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0)
