org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $r1 = staticinvoke <com.google.common.base.Objects: com.google.common.base.Objects$ToStringHelper toStringHelper(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $r3 = virtualinvoke $r1.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("clusterId", $r2)
org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $r3 = virtualinvoke $r1.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("clusterId", $r2) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_type()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_type()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $r5 = virtualinvoke $r3.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("type", $r4)
org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $r5 = virtualinvoke $r3.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("type", $r4) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_version()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_version()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $r7 = virtualinvoke $r5.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("version", $r6)
org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $r7 = virtualinvoke $r5.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("version", $r6) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_tag()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_tag()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $r9 = virtualinvoke $r7.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("tag", $r8)
org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $r9 = virtualinvoke $r7.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("tag", $r8) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $l0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: long _persistence_get_timestamp()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $l0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: long _persistence_get_timestamp()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $r10 = virtualinvoke $r9.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,long)>("timestamp", $l0)
org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $r10 = virtualinvoke $r9.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,long)>("timestamp", $l0) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $r11 = virtualinvoke $r10.<com.google.common.base.Objects$ToStringHelper: java.lang.String toString()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : $r11 = virtualinvoke $r10.<com.google.common.base.Objects$ToStringHelper: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.toString : return $r11
