org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r5 = "h1" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r18 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r18 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke $r18.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>("c1", r1)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke $r18.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>("c1", r1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r19 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r19 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r20 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r20 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r21 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r21 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r6 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r20, $r21)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r6 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r20, $r21) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r22 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r22 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r23 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r23 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r24 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r24 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r7 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r23, $r24)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r7 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r23, $r24) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r6)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r7)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r25 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r25 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r8 = interfaceinvoke $r25.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r8 = interfaceinvoke $r25.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>(r1)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r26 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r26 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke $r26.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke $r26.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r27 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r27 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r9 = interfaceinvoke $r27.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r9 = interfaceinvoke $r27.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r28 = new java.util.HashMap
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r28 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : specialinvoke $r28.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : specialinvoke $r28.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r10 = $r28
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r10 = $r28 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_family", "redhat")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_family", "redhat") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_release_version", "6")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_release_version", "6") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke r9.<org.apache.ambari.server.state.Host: void setHostAttributes(java.util.Map)>(r10)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke r9.<org.apache.ambari.server.state.Host: void setHostAttributes(java.util.Map)>(r10) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r31 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r31 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke $r31.<org.apache.ambari.server.state.Clusters: void mapHostToCluster(java.lang.String,java.lang.String)>(r5, "c1")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke $r31.<org.apache.ambari.server.state.Clusters: void mapHostToCluster(java.lang.String,java.lang.String)>(r5, "c1") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r32 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.OrmTestHelper m_helper>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r32 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.OrmTestHelper m_helper> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r11 = virtualinvoke $r32.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r1, r2)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r11 = virtualinvoke $r32.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setOperatingSystems(java.lang.String)>("[\n   {\n      \"repositories\":[\n         {\n            \"Repositories/base_url\":\"http://s3.amazonaws.com/dev.hortonworks.com/HDP/centos5/2.x/updates/2.2.0.0\",\n            \"Repositories/repo_name\":\"HDP\",\n            \"Repositories/repo_id\":\"HDP-2.2\"\n         }\n      ],\n      \"OperatingSystems/os_type\":\"redhat6\"\n   }\n]")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setOperatingSystems(java.lang.String)>("[\n   {\n      \"repositories\":[\n         {\n            \"Repositories/base_url\":\"http://s3.amazonaws.com/dev.hortonworks.com/HDP/centos5/2.x/updates/2.2.0.0\",\n            \"Repositories/repo_name\":\"HDP\",\n            \"Repositories/repo_id\":\"HDP-2.2\"\n         }\n      ],\n      \"OperatingSystems/os_type\":\"redhat6\"\n   }\n]") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r33 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r33 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : virtualinvoke $r33.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object merge(java.lang.Object)>(r11)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : virtualinvoke $r33.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object merge(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r12 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r12 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: void createClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r1, r2, "admin", $r12)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: void createClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r1, r2, "admin", $r12) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r35 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r35 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: void transitionClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r1, r2, $r35)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: void transitionClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r1, r2, $r35) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r36 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[{\'repositories\':[{\'Repositories/base_url\':\'http://foo1\',\'Repositories/repo_name\':\'HDP\',\'Repositories/repo_id\':\'")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[{\'repositories\':[{\'Repositories/base_url\':\'http://foo1\',\'Repositories/repo_name\':\'HDP\',\'Repositories/repo_id\':\'") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r38 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r38 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'}")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'}") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("], \'OperatingSystems/os_type\':\'redhat6\'}]")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("], \'OperatingSystems/os_type\':\'redhat6\'}]") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r13 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r13 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r42 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r42 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r43 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r43 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : virtualinvoke $r42.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity create(org.apache.ambari.server.orm.entities.StackEntity,java.lang.String,java.lang.String,java.lang.String)>(r7, r4, $r43, r13)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : virtualinvoke $r42.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity create(org.apache.ambari.server.orm.entities.StackEntity,java.lang.String,java.lang.String,java.lang.String)>(r7, r4, $r43, r13) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r45 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r45 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: void createClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r3, r4, "admin", $r45)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: void createClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r3, r4, "admin", $r45) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r46 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r46 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: void transitionClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r3, r4, $r46)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: void transitionClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r3, r4, $r46) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: void setCurrentStackVersion(org.apache.ambari.server.state.StackId)>(r3)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: void setCurrentStackVersion(org.apache.ambari.server.state.StackId)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r47 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r5)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r47 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r48 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.ClusterVersionEntity getCurrentClusterVersion()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r48 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.ClusterVersionEntity getCurrentClusterVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r49 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r49 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: void mapHostVersions(java.util.Set,org.apache.ambari.server.orm.entities.ClusterVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>($r47, $r48, $r49)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: void mapHostVersions(java.util.Set,org.apache.ambari.server.orm.entities.ClusterVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>($r47, $r48, $r49) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r50 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: com.google.inject.Injector m_injector>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r50 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: com.google.inject.Injector m_injector> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r51 = interfaceinvoke $r50.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r51 = interfaceinvoke $r50.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r14 = (org.apache.ambari.server.orm.dao.HostDAO) $r51
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r14 = (org.apache.ambari.server.orm.dao.HostDAO) $r51 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r52 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r52 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r15 = virtualinvoke $r52.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackAndVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r3, r4)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r15 = virtualinvoke $r52.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackAndVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r3, r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r53 = new org.apache.ambari.server.orm.entities.HostVersionEntity
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r53 = new org.apache.ambari.server.orm.entities.HostVersionEntity >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r54 = virtualinvoke r14.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r54 = virtualinvoke r14.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r55 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r55 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : specialinvoke $r53.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>($r54, r15, $r55)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : specialinvoke $r53.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>($r54, r15, $r55) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r16 = $r53
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r16 = $r53 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r56 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r56 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : virtualinvoke $r56.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>(r16)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : virtualinvoke $r56.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>(r16) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r57 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r57 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r17 = virtualinvoke $r57.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByClusterStackAndVersion(java.lang.String,org.apache.ambari.server.state.StackId,java.lang.String)>("c1", r3, r4)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : r17 = virtualinvoke $r57.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByClusterStackAndVersion(java.lang.String,org.apache.ambari.server.state.StackId,java.lang.String)>("c1", r3, r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $i1 = interfaceinvoke r17.<java.util.List: int size()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $i1 = interfaceinvoke r17.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $l2 = (long) $i1
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $l2 = (long) $i1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l2)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r58 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r58 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r59 = interfaceinvoke r17.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r59 = interfaceinvoke r17.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r60 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r59
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r60 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r59 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r61 = virtualinvoke $r60.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : $r61 = virtualinvoke $r60.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r58, $r61)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r58, $r61) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeUpgradeCluster : return
