org.apache.ambari.server.state.ExtensionId.equals : $z0 = r1 instanceof org.apache.ambari.server.state.ExtensionId >>>>>>>> org.apache.ambari.server.state.ExtensionId.equals : if $z0 != 0
org.apache.ambari.server.state.ExtensionId.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.ExtensionId.equals : return 0
org.apache.ambari.server.state.ExtensionId.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.ExtensionId.equals : if r0 != r1
org.apache.ambari.server.state.ExtensionId.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.state.ExtensionId.equals : return 1
org.apache.ambari.server.state.ExtensionId.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.state.ExtensionId.equals : r2 = (org.apache.ambari.server.state.ExtensionId) r1
org.apache.ambari.server.state.ExtensionId.equals : r2 = (org.apache.ambari.server.state.ExtensionId) r1 >>>>>>>> org.apache.ambari.server.state.ExtensionId.equals : $r3 = r0.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionName>
org.apache.ambari.server.state.ExtensionId.equals : $r3 = r0.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionName> >>>>>>>> org.apache.ambari.server.state.ExtensionId.equals : $r4 = r2.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionName>
org.apache.ambari.server.state.ExtensionId.equals : $r4 = r2.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionName> >>>>>>>> org.apache.ambari.server.state.ExtensionId.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.apache.ambari.server.state.ExtensionId.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.state.ExtensionId.equals : if $z1 == 0
org.apache.ambari.server.state.ExtensionId.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ExtensionId.equals : $r5 = r0.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionVersion>
org.apache.ambari.server.state.ExtensionId.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ExtensionId.equals : $z3 = 0
org.apache.ambari.server.state.ExtensionId.equals : $z3 = 0 >>>>>>>> org.apache.ambari.server.state.ExtensionId.equals : return $z3
org.apache.ambari.server.state.ExtensionId.equals : $r5 = r0.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionVersion> >>>>>>>> org.apache.ambari.server.state.ExtensionId.equals : $r6 = r2.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionVersion>
org.apache.ambari.server.state.ExtensionId.equals : $r6 = r2.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionVersion> >>>>>>>> org.apache.ambari.server.state.ExtensionId.equals : $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.state.ExtensionId.equals : $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.state.ExtensionId.equals : if $z2 == 0
org.apache.ambari.server.state.ExtensionId.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.ExtensionId.equals : $z3 = 1
org.apache.ambari.server.state.ExtensionId.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.ExtensionId.equals : $z3 = 0
org.apache.ambari.server.state.ExtensionId.equals : $z3 = 1 >>>>>>>> org.apache.ambari.server.state.ExtensionId.equals : goto [?= return $z3]
org.apache.ambari.server.state.ExtensionId.equals : goto [?= return $z3] >>>>>>>> org.apache.ambari.server.state.ExtensionId.equals : return $z3
