org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : $r3 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : $r5 = (javax.persistence.EntityManager) $r4
org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : $r5 = (javax.persistence.EntityManager) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : r2 = interfaceinvoke $r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("DELETE FROM RequestScheduleBatchRequestEntity batchreq WHERE batchreq.scheduleId = ?1", class "java/lang/Long")
org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : r2 = interfaceinvoke $r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("DELETE FROM RequestScheduleBatchRequestEntity batchreq WHERE batchreq.scheduleId = ?1", class "java/lang/Long") >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : $r6 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : $r6 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : $r7 = newarray (java.lang.Object)[1]
org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : $r7 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : $r7[0] = r1
org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : $r7[0] = r1 >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.DaoUtils: int executeUpdate(javax.persistence.Query,java.lang.Object[])>(r2, $r7)
org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.DaoUtils: int executeUpdate(javax.persistence.Query,java.lang.Object[])>(r2, $r7) >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : $r8 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : $r8 = r0.<org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : $r10 = (javax.persistence.EntityManager) $r9
org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : $r10 = (javax.persistence.EntityManager) $r9 >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : interfaceinvoke $r10.<javax.persistence.EntityManager: void flush()>()
org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : interfaceinvoke $r10.<javax.persistence.EntityManager: void flush()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO.removeByScheduleId : return
