org.apache.ambari.server.stack.StackModule.populateStackInfo : $r4 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r5 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r5 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r6 = virtualinvoke $r5.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getStackDirName()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r6 = virtualinvoke $r5.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getStackDirName()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r4.<org.apache.ambari.server.state.StackInfo: void setName(java.lang.String)>($r6)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r4.<org.apache.ambari.server.state.StackInfo: void setName(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r7 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r7 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r8 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r8 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r9 = virtualinvoke $r8.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getName()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r9 = virtualinvoke $r8.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r7.<org.apache.ambari.server.state.StackInfo: void setVersion(java.lang.String)>($r9)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r7.<org.apache.ambari.server.state.StackInfo: void setVersion(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r10 = newarray (java.lang.Object)[2]
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r10 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r11 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r11 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r12 = virtualinvoke $r11.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r12 = virtualinvoke $r11.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r10[0] = $r12
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r10[0] = $r12 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r13 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r13 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r14 = virtualinvoke $r13.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r14 = virtualinvoke $r13.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r10[1] = $r14
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r10[1] = $r14 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s:%s", $r10)
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s:%s", $r10) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : r0.<org.apache.ambari.server.stack.StackModule: java.lang.String id> = $r15
org.apache.ambari.server.stack.StackModule.populateStackInfo : r0.<org.apache.ambari.server.stack.StackModule: java.lang.String id> = $r15 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r16 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r16 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r17 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adding new stack to known stacks, stackName = ")
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adding new stack to known stacks, stackName = ") >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r19 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r19 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r20 = virtualinvoke $r19.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r20 = virtualinvoke $r19.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion = ")
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion = ") >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r23 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r23 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r24 = virtualinvoke $r23.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r24 = virtualinvoke $r23.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String)>($r26)
org.apache.ambari.server.stack.StackModule.populateStackInfo : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r27 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r27 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : r1 = virtualinvoke $r27.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml getMetaInfoFile()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : r1 = virtualinvoke $r27.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml getMetaInfoFile()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : if r1 == null
org.apache.ambari.server.stack.StackModule.populateStackInfo : if r1 == null >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $z0 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: boolean isValid()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : if r1 == null >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r66 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : if r1 == null >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : r74 = $r73 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r75 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r75 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke $r75.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke $r75.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception caught while populating services for stack: ")
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception caught while populating services for stack: ") >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r77 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r77 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r78 = virtualinvoke $r77.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r78 = virtualinvoke $r77.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r79 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r78)
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r79 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r78) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r81 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r81 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r82 = virtualinvoke $r81.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r82 = virtualinvoke $r81.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r83 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r82)
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r83 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r82) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : r3 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : r3 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void setValid(boolean)>(0)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r84 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r84 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r84.<org.apache.ambari.server.state.StackInfo: void setValid(boolean)>(0)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r84.<org.apache.ambari.server.state.StackInfo: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void addError(java.lang.String)>(r3)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void addError(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r85 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r85 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r85.<org.apache.ambari.server.state.StackInfo: void addError(java.lang.String)>(r3)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r85.<org.apache.ambari.server.state.StackInfo: void addError(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r86 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r86 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : interfaceinvoke $r86.<org.slf4j.Logger: void error(java.lang.String)>(r3)
org.apache.ambari.server.stack.StackModule.populateStackInfo : interfaceinvoke $r86.<org.slf4j.Logger: void error(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : return
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r66 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : r2 = virtualinvoke $r66.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.RepositoryXml getRepoFile()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r66 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : r2 = virtualinvoke $r66.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.RepositoryXml getRepoFile()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : if r2 == null
org.apache.ambari.server.stack.StackModule.populateStackInfo : r2 = virtualinvoke $r66.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.RepositoryXml getRepoFile()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : if r2 == null >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $z2 = virtualinvoke r2.<org.apache.ambari.server.state.stack.RepositoryXml: boolean isValid()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : if r2 == null >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void populateServices()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : if r2 == null >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void populateServices()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r70 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void populateServices()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r70 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $z3 = virtualinvoke $r70.<org.apache.ambari.server.state.StackInfo: boolean isValid()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r70 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : $z3 = virtualinvoke $r70.<org.apache.ambari.server.state.StackInfo: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z3 != 0
org.apache.ambari.server.stack.StackModule.populateStackInfo : $z3 = virtualinvoke $r70.<org.apache.ambari.server.state.StackInfo: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z3 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void setValid(boolean)>(0)
org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z3 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : goto [?= return]
org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z3 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : goto [?= return] >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : return
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r71 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r71 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r72 = virtualinvoke $r71.<org.apache.ambari.server.state.StackInfo: java.util.Collection getErrors()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r71 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r72 = virtualinvoke $r71.<org.apache.ambari.server.state.StackInfo: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void addErrors(java.util.Collection)>($r72)
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r72 = virtualinvoke $r71.<org.apache.ambari.server.state.StackInfo: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void addErrors(java.util.Collection)>($r72) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : goto [?= return]
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void addErrors(java.util.Collection)>($r72) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : $z2 = virtualinvoke r2.<org.apache.ambari.server.state.stack.RepositoryXml: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z2 != 0
org.apache.ambari.server.stack.StackModule.populateStackInfo : $z2 = virtualinvoke r2.<org.apache.ambari.server.state.stack.RepositoryXml: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z2 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r67 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z2 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void populateServices()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z2 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r67 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r67.<org.apache.ambari.server.state.StackInfo: void setValid(boolean)>(0)
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r67 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r67.<org.apache.ambari.server.state.StackInfo: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r68 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r67.<org.apache.ambari.server.state.StackInfo: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r68 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r69 = virtualinvoke r2.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.Collection getErrors()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r68 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r69 = virtualinvoke r2.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r68.<org.apache.ambari.server.state.StackInfo: void addErrors(java.util.Collection)>($r69)
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r69 = virtualinvoke r2.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r68.<org.apache.ambari.server.state.StackInfo: void addErrors(java.util.Collection)>($r69) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void populateServices()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r68.<org.apache.ambari.server.state.StackInfo: void addErrors(java.util.Collection)>($r69) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : $z0 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z0 != 0
org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r28 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r31 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r31 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r32 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: java.lang.String getMinJdk()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r32 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: java.lang.String getMinJdk()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r31.<org.apache.ambari.server.state.StackInfo: void setMinJdk(java.lang.String)>($r32)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r31.<org.apache.ambari.server.state.StackInfo: void setMinJdk(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r33 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r33 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r34 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: java.lang.String getMaxJdk()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r34 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: java.lang.String getMaxJdk()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r33.<org.apache.ambari.server.state.StackInfo: void setMaxJdk(java.lang.String)>($r34)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r33.<org.apache.ambari.server.state.StackInfo: void setMaxJdk(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r35 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r35 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r36 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: org.apache.ambari.server.state.stack.StackMetainfoXml$Version getVersion()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r36 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: org.apache.ambari.server.state.stack.StackMetainfoXml$Version getVersion()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r37 = virtualinvoke $r36.<org.apache.ambari.server.state.stack.StackMetainfoXml$Version: java.lang.String getUpgrade()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r37 = virtualinvoke $r36.<org.apache.ambari.server.state.stack.StackMetainfoXml$Version: java.lang.String getUpgrade()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r35.<org.apache.ambari.server.state.StackInfo: void setMinUpgradeVersion(java.lang.String)>($r37)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r35.<org.apache.ambari.server.state.StackInfo: void setMinUpgradeVersion(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r38 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r38 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r39 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: org.apache.ambari.server.state.stack.StackMetainfoXml$Version getVersion()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r39 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: org.apache.ambari.server.state.stack.StackMetainfoXml$Version getVersion()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $z1 = virtualinvoke $r39.<org.apache.ambari.server.state.stack.StackMetainfoXml$Version: boolean isActive()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $z1 = virtualinvoke $r39.<org.apache.ambari.server.state.stack.StackMetainfoXml$Version: boolean isActive()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r38.<org.apache.ambari.server.state.StackInfo: void setActive(boolean)>($z1)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r38.<org.apache.ambari.server.state.StackInfo: void setActive(boolean)>($z1) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r40 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r40 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r41 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: java.lang.String getExtends()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r41 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: java.lang.String getExtends()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r40.<org.apache.ambari.server.state.StackInfo: void setParentStackVersion(java.lang.String)>($r41)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r40.<org.apache.ambari.server.state.StackInfo: void setParentStackVersion(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r42 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r42 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r43 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r43 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r44 = virtualinvoke $r43.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getHooksDir()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r44 = virtualinvoke $r43.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getHooksDir()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r42.<org.apache.ambari.server.state.StackInfo: void setStackHooksFolder(java.lang.String)>($r44)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r42.<org.apache.ambari.server.state.StackInfo: void setStackHooksFolder(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r45 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r45 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r46 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r46 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r47 = virtualinvoke $r46.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getRcoFilePath()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r47 = virtualinvoke $r46.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getRcoFilePath()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r45.<org.apache.ambari.server.state.StackInfo: void setRcoFileLocation(java.lang.String)>($r47)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r45.<org.apache.ambari.server.state.StackInfo: void setRcoFileLocation(java.lang.String)>($r47) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r48 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r48 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r49 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r49 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r50 = virtualinvoke $r49.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getKerberosDescriptorFilePath()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r50 = virtualinvoke $r49.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getKerberosDescriptorFilePath()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r48.<org.apache.ambari.server.state.StackInfo: void setKerberosDescriptorFileLocation(java.lang.String)>($r50)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r48.<org.apache.ambari.server.state.StackInfo: void setKerberosDescriptorFileLocation(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r51 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r51 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r52 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r52 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r53 = virtualinvoke $r52.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getWidgetsDescriptorFilePath()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r53 = virtualinvoke $r52.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getWidgetsDescriptorFilePath()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r51.<org.apache.ambari.server.state.StackInfo: void setWidgetsDescriptorFileLocation(java.lang.String)>($r53)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r51.<org.apache.ambari.server.state.StackInfo: void setWidgetsDescriptorFileLocation(java.lang.String)>($r53) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r54 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r54 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r55 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r55 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r56 = virtualinvoke $r55.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getUpgradesDir()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r56 = virtualinvoke $r55.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getUpgradesDir()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r54.<org.apache.ambari.server.state.StackInfo: void setUpgradesFolder(java.lang.String)>($r56)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r54.<org.apache.ambari.server.state.StackInfo: void setUpgradesFolder(java.lang.String)>($r56) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r57 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r57 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r59 = virtualinvoke $r58.<org.apache.ambari.server.stack.StackDirectory: java.util.Map getUpgradePacks()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r59 = virtualinvoke $r58.<org.apache.ambari.server.stack.StackDirectory: java.util.Map getUpgradePacks()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r57.<org.apache.ambari.server.state.StackInfo: void setUpgradePacks(java.util.Map)>($r59)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r57.<org.apache.ambari.server.state.StackInfo: void setUpgradePacks(java.util.Map)>($r59) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r60 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r60 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r61 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r61 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r62 = virtualinvoke $r61.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.ConfigUpgradePack getConfigUpgradePack()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r62 = virtualinvoke $r61.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.ConfigUpgradePack getConfigUpgradePack()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r60.<org.apache.ambari.server.state.StackInfo: void setConfigUpgradePack(org.apache.ambari.server.state.stack.ConfigUpgradePack)>($r62)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r60.<org.apache.ambari.server.state.StackInfo: void setConfigUpgradePack(org.apache.ambari.server.state.stack.ConfigUpgradePack)>($r62) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r63 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r63 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r64 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r64 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r65 = virtualinvoke $r64.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r65 = virtualinvoke $r64.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r63.<org.apache.ambari.server.state.StackInfo: void setRoleCommandOrder(org.apache.ambari.server.state.stack.StackRoleCommandOrder)>($r65)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r63.<org.apache.ambari.server.state.StackInfo: void setRoleCommandOrder(org.apache.ambari.server.state.stack.StackRoleCommandOrder)>($r65) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void populateConfigurationModules()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void populateConfigurationModules()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r66 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void populateConfigurationModules()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r28 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r28.<org.apache.ambari.server.state.StackInfo: void setValid(boolean)>(0)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r28.<org.apache.ambari.server.state.StackInfo: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r29 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r29 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r30 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: java.util.Collection getErrors()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r30 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r29.<org.apache.ambari.server.state.StackInfo: void addErrors(java.util.Collection)>($r30)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r29.<org.apache.ambari.server.state.StackInfo: void addErrors(java.util.Collection)>($r30) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r31 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
