org.apache.ambari.server.controller.internal.PropertyPredicateVisitor.acceptArrayPredicate : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.predicate.ArrayPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>() >>>>>>>> org.apache.ambari.server.controller.internal.PropertyPredicateVisitor.acceptArrayPredicate : r3 = r2
org.apache.ambari.server.controller.internal.PropertyPredicateVisitor.acceptArrayPredicate : r3 = r2 >>>>>>>> org.apache.ambari.server.controller.internal.PropertyPredicateVisitor.acceptArrayPredicate : i0 = lengthof r3
org.apache.ambari.server.controller.internal.PropertyPredicateVisitor.acceptArrayPredicate : i0 = lengthof r3 >>>>>>>> org.apache.ambari.server.controller.internal.PropertyPredicateVisitor.acceptArrayPredicate : i1 = 0
org.apache.ambari.server.controller.internal.PropertyPredicateVisitor.acceptArrayPredicate : i1 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.PropertyPredicateVisitor.acceptArrayPredicate : if i1 >= i0
org.apache.ambari.server.controller.internal.PropertyPredicateVisitor.acceptArrayPredicate : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.PropertyPredicateVisitor.acceptArrayPredicate : r4 = r3[i1]
org.apache.ambari.server.controller.internal.PropertyPredicateVisitor.acceptArrayPredicate : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.PropertyPredicateVisitor.acceptArrayPredicate : return
org.apache.ambari.server.controller.internal.PropertyPredicateVisitor.acceptArrayPredicate : r4 = r3[i1] >>>>>>>> org.apache.ambari.server.controller.internal.PropertyPredicateVisitor.acceptArrayPredicate : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>(r4, r0)
org.apache.ambari.server.controller.internal.PropertyPredicateVisitor.acceptArrayPredicate : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>(r4, r0) >>>>>>>> org.apache.ambari.server.controller.internal.PropertyPredicateVisitor.acceptArrayPredicate : i1 = i1 + 1
org.apache.ambari.server.controller.internal.PropertyPredicateVisitor.acceptArrayPredicate : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.PropertyPredicateVisitor.acceptArrayPredicate : goto [?= (branch)]
org.apache.ambari.server.controller.internal.PropertyPredicateVisitor.acceptArrayPredicate : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.PropertyPredicateVisitor.acceptArrayPredicate : if i1 >= i0
