org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r4 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider> >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $z0 = virtualinvoke $r4.<com.google.inject.persist.jpa.AmbariJpaPersistService: boolean isWorking()>()
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $z0 = virtualinvoke $r4.<com.google.inject.persist.jpa.AmbariJpaPersistService: boolean isWorking()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : if $z0 != 0
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r5 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider>
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r17 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>()
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r17 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : return $r17
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r5 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider> >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r5.<com.google.inject.persist.jpa.AmbariJpaPersistService: void begin()>()
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r5.<com.google.inject.persist.jpa.AmbariJpaPersistService: void begin()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r6 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r6 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r6.<java.lang.ThreadLocal: void set(java.lang.Object)>($r7)
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r6.<java.lang.ThreadLocal: void set(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : r2 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>()
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r6.<java.lang.ThreadLocal: void set(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r12 := @caughtexception
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : r3 = $r12 >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r13 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : r3 = $r12 >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r12 := @caughtexception
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r13 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r14 = virtualinvoke $r13.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r14 = virtualinvoke $r13.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : if null == $r14
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : if null == $r14 >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r15 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : if null == $r14 >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : throw r3
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r15 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r15.<java.lang.ThreadLocal: void remove()>()
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r15.<java.lang.ThreadLocal: void remove()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r16 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider>
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r16 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider> >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r16.<com.google.inject.persist.jpa.AmbariJpaPersistService: void end()>()
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r16.<com.google.inject.persist.jpa.AmbariJpaPersistService: void end()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : throw r3
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : r2 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r8 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : r2 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r12 := @caughtexception
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r8 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r9 = virtualinvoke $r8.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r9 = virtualinvoke $r8.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : if null == $r9
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : if null == $r9 >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r10 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : if null == $r9 >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : return r2
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r10 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r10.<java.lang.ThreadLocal: void remove()>()
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r10.<java.lang.ThreadLocal: void remove()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r11 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider>
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r11 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider> >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r11.<com.google.inject.persist.jpa.AmbariJpaPersistService: void end()>()
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r11.<com.google.inject.persist.jpa.AmbariJpaPersistService: void end()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : return r2
