org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r7 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.reflect.Method getMethod()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r8 = virtualinvoke $r7.<java.lang.reflect.Method: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>(class "org/apache/ambari/annotations/TransactionalLock")
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r8 = virtualinvoke $r7.<java.lang.reflect.Method: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>(class "org/apache/ambari/annotations/TransactionalLock") >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : r2 = (org.apache.ambari.annotations.TransactionalLock) $r8
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : r2 = (org.apache.ambari.annotations.TransactionalLock) $r8 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : if null != r2
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : if null != r2 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : return
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : if null != r2 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r9 = <org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal s_transactionalLocks>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r9 = <org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal s_transactionalLocks> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r10 = virtualinvoke $r9.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r10 = virtualinvoke $r9.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r11 = (java.util.LinkedList) $r10
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r11 = (java.util.LinkedList) $r10 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $z0 = virtualinvoke $r11.<java.util.LinkedList: boolean contains(java.lang.Object)>(r2)
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $z0 = virtualinvoke $r11.<java.util.LinkedList: boolean contains(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : if $z0 == 0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : return
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : r3 = interfaceinvoke r2.<org.apache.ambari.annotations.TransactionalLock: org.apache.ambari.annotations.TransactionalLock$LockArea lockArea()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : r3 = interfaceinvoke r2.<org.apache.ambari.annotations.TransactionalLock: org.apache.ambari.annotations.TransactionalLock$LockArea lockArea()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : r4 = interfaceinvoke r2.<org.apache.ambari.annotations.TransactionalLock: org.apache.ambari.annotations.TransactionalLock$LockType lockType()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : r4 = interfaceinvoke r2.<org.apache.ambari.annotations.TransactionalLock: org.apache.ambari.annotations.TransactionalLock$LockType lockType()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r12 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: org.apache.ambari.server.orm.TransactionalLocks transactionLocks>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r12 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: org.apache.ambari.server.orm.TransactionalLocks transactionLocks> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : r5 = virtualinvoke $r12.<org.apache.ambari.server.orm.TransactionalLocks: java.util.concurrent.locks.ReadWriteLock getLock(org.apache.ambari.annotations.TransactionalLock$LockArea)>(r3)
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : r5 = virtualinvoke $r12.<org.apache.ambari.server.orm.TransactionalLocks: java.util.concurrent.locks.ReadWriteLock getLock(org.apache.ambari.annotations.TransactionalLock$LockArea)>(r3) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r13 = <org.apache.ambari.annotations.TransactionalLock$LockType: org.apache.ambari.annotations.TransactionalLock$LockType READ>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r13 = <org.apache.ambari.annotations.TransactionalLock$LockType: org.apache.ambari.annotations.TransactionalLock$LockType READ> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : if r4 != $r13
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : if r4 != $r13 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r14 = interfaceinvoke r5.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : if r4 != $r13 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r14 = interfaceinvoke r5.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r14 = interfaceinvoke r5.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : r6 = $r14
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : r6 = $r14 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : interfaceinvoke r6.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : interfaceinvoke r6.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r15 = <org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal s_transactionalLocks>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r15 = <org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal s_transactionalLocks> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r16 = virtualinvoke $r15.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r16 = virtualinvoke $r15.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r17 = (java.util.LinkedList) $r16
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r17 = (java.util.LinkedList) $r16 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : virtualinvoke $r17.<java.util.LinkedList: boolean add(java.lang.Object)>(r2)
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : virtualinvoke $r17.<java.util.LinkedList: boolean add(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : return
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : $r14 = interfaceinvoke r5.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : goto [?= r6 = $r14]
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : goto [?= r6 = $r14] >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.lockTransaction : r6 = $r14
