org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : r1 = virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.entities.RequestEntity getRequestEntity(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : if r1 == null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : if r1 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : $r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getStartTime()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : if r1 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : return
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : $r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getStartTime()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : $l1 = virtualinvoke $r2.<java.lang.Long: long longValue()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : $l1 = virtualinvoke $r2.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : $b2 = $l1 cmp -1L
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : $b2 = $l1 cmp -1L >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : if $b2 != 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : if $b2 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : if $b2 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : return
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: void setStartTime(java.lang.Long)>($r3)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: void setStartTime(java.lang.Long)>($r3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : $r4 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : $r4 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : virtualinvoke $r4.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity merge(org.apache.ambari.server.orm.entities.RequestEntity)>(r1)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : virtualinvoke $r4.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity merge(org.apache.ambari.server.orm.entities.RequestEntity)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.startRequest : return
