org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : r2 = $r1
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : r2 = $r1 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : r3 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : r3 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : r4 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : r4 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z0 == 0
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : return r2
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : r5 = (java.lang.String) $r7
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : r5 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r8 = <org.apache.ambari.server.orm.db.DDLTestUtils: java.util.regex.Pattern CommentLine>
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r8 = <org.apache.ambari.server.orm.db.DDLTestUtils: java.util.regex.Pattern CommentLine> >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r9 = virtualinvoke $r8.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r5)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r9 = virtualinvoke $r8.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r5) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z1 = virtualinvoke $r9.<java.util.regex.Matcher: boolean matches()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z1 = virtualinvoke $r9.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z1 != 0
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r10 = <org.apache.ambari.server.orm.db.DDLTestUtils: java.util.regex.Pattern EmptyLine>
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r10 = <org.apache.ambari.server.orm.db.DDLTestUtils: java.util.regex.Pattern EmptyLine> >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r11 = virtualinvoke $r10.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r5)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r11 = virtualinvoke $r10.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r5) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z2 = virtualinvoke $r11.<java.util.regex.Matcher: boolean matches()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z2 = virtualinvoke $r11.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z2 != 0
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r12 = <org.apache.ambari.server.orm.db.DDLTestUtils: java.util.regex.Pattern CommitLine>
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r12 = <org.apache.ambari.server.orm.db.DDLTestUtils: java.util.regex.Pattern CommitLine> >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r13 = virtualinvoke $r12.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r5)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r13 = virtualinvoke $r12.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r5) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z3 = virtualinvoke $r13.<java.util.regex.Matcher: boolean matches()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z3 = virtualinvoke $r13.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z3 == 0
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : goto [?= (branch)]
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r14 = <org.apache.ambari.server.orm.db.DDLTestUtils: java.util.regex.Pattern CreateTable>
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r14 = <org.apache.ambari.server.orm.db.DDLTestUtils: java.util.regex.Pattern CreateTable> >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r15 = virtualinvoke $r14.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r5)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r15 = virtualinvoke $r14.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r5) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z4 = virtualinvoke $r15.<java.util.regex.Matcher: boolean matches()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z4 = virtualinvoke $r15.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z4 != 0
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r16 = <org.apache.ambari.server.orm.db.DDLTestUtils: java.util.regex.Pattern AlterTable>
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z7 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z7 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z7 == 0
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z7 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r20 = new java.lang.IllegalStateException
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z7 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r27 = new java.util.ArrayList
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r27 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : specialinvoke $r27.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : specialinvoke $r27.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : r3 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional of(java.lang.Object)>($r27)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : r3 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional of(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r28 = virtualinvoke r3.<com.google.common.base.Optional: java.lang.Object get()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r28 = virtualinvoke r3.<com.google.common.base.Optional: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r29 = (java.util.ArrayList) $r28
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r29 = (java.util.ArrayList) $r28 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r30 = staticinvoke <org.apache.ambari.server.orm.db.DDLTestUtils: java.lang.String stripComment(java.lang.String)>(r5)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r30 = staticinvoke <org.apache.ambari.server.orm.db.DDLTestUtils: java.lang.String stripComment(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : virtualinvoke $r29.<java.util.ArrayList: boolean add(java.lang.Object)>($r30)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : virtualinvoke $r29.<java.util.ArrayList: boolean add(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z9 = virtualinvoke r5.<java.lang.String: boolean contains(java.lang.CharSequence)>(";")
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z9 = virtualinvoke r5.<java.lang.String: boolean contains(java.lang.CharSequence)>(";") >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z9 == 0
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z9 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r31 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(char)>(32)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z9 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r31 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(char)>(32) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r32 = virtualinvoke r3.<com.google.common.base.Optional: java.lang.Object get()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r32 = virtualinvoke r3.<com.google.common.base.Optional: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r33 = (java.lang.Iterable) $r32
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r33 = (java.lang.Iterable) $r32 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r34 = virtualinvoke $r31.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>($r33)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r34 = virtualinvoke $r31.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>($r33) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r34)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : r3 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : r3 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : goto [?= (branch)]
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r20 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r21 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unfinished statement: ")
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r21 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unfinished statement: ") >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r22 = virtualinvoke r3.<com.google.common.base.Optional: java.lang.Object get()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r22 = virtualinvoke r3.<com.google.common.base.Optional: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nnew statement: ")
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nnew statement: ") >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : specialinvoke $r20.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r26)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : specialinvoke $r20.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : throw $r20
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r16 = <org.apache.ambari.server.orm.db.DDLTestUtils: java.util.regex.Pattern AlterTable> >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r17 = virtualinvoke $r16.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r5)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r17 = virtualinvoke $r16.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r5) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z5 = virtualinvoke $r17.<java.util.regex.Matcher: boolean matches()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z5 = virtualinvoke $r17.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z5 != 0
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z5 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r18 = <org.apache.ambari.server.orm.db.DDLTestUtils: java.util.regex.Pattern CreateIndex>
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z5 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z7 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r18 = <org.apache.ambari.server.orm.db.DDLTestUtils: java.util.regex.Pattern CreateIndex> >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r19 = virtualinvoke $r18.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r5)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r19 = virtualinvoke $r18.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r5) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z6 = virtualinvoke $r19.<java.util.regex.Matcher: boolean matches()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z6 = virtualinvoke $r19.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z6 == 0
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z6 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z7 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z6 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z11 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z11 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z11 == 0
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z11 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r35 = <org.apache.ambari.server.orm.db.DDLTestUtils: java.util.regex.Pattern EndStatement>
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z11 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z15 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z15 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z15 == 0
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z15 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r44 = virtualinvoke r3.<com.google.common.base.Optional: java.lang.Object get()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z15 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r44 = virtualinvoke r3.<com.google.common.base.Optional: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r45 = (java.util.ArrayList) $r44
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r45 = (java.util.ArrayList) $r44 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r46 = staticinvoke <org.apache.ambari.server.orm.db.DDLTestUtils: java.lang.String stripComment(java.lang.String)>(r5)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r46 = staticinvoke <org.apache.ambari.server.orm.db.DDLTestUtils: java.lang.String stripComment(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : virtualinvoke $r45.<java.util.ArrayList: boolean add(java.lang.Object)>($r46)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : virtualinvoke $r45.<java.util.ArrayList: boolean add(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r35 = <org.apache.ambari.server.orm.db.DDLTestUtils: java.util.regex.Pattern EndStatement> >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r36 = virtualinvoke $r35.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r5)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r36 = virtualinvoke $r35.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r5) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z12 = virtualinvoke $r36.<java.util.regex.Matcher: boolean matches()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z12 = virtualinvoke $r36.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z12 == 0
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z12 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r37 = virtualinvoke r3.<com.google.common.base.Optional: java.lang.Object get()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : if $z12 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $z15 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r37 = virtualinvoke r3.<com.google.common.base.Optional: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r38 = (java.util.ArrayList) $r37
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r38 = (java.util.ArrayList) $r37 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r39 = staticinvoke <org.apache.ambari.server.orm.db.DDLTestUtils: java.lang.String stripComment(java.lang.String)>(r5)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r39 = staticinvoke <org.apache.ambari.server.orm.db.DDLTestUtils: java.lang.String stripComment(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : virtualinvoke $r38.<java.util.ArrayList: boolean add(java.lang.Object)>($r39)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : virtualinvoke $r38.<java.util.ArrayList: boolean add(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r40 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(char)>(32)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r40 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(char)>(32) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r41 = virtualinvoke r3.<com.google.common.base.Optional: java.lang.Object get()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r41 = virtualinvoke r3.<com.google.common.base.Optional: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r42 = (java.lang.Iterable) $r41
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r42 = (java.lang.Iterable) $r41 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r43 = virtualinvoke $r40.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>($r42)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : $r43 = virtualinvoke $r40.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>($r42) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r43)
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : r3 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>()
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : r3 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : goto [?= (branch)]
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.groupStatements : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
