org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : $r9 = r0.<org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : $r9 = r0.<org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : $r10 = interfaceinvoke $r9.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : $r10 = interfaceinvoke $r9.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : $r11 = (org.apache.ambari.server.state.Clusters) $r10
org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : $r11 = (org.apache.ambari.server.state.Clusters) $r10 >>>>>>>> org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : r4 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : r4 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : r5 = "hdfs-site"
org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : r5 = "hdfs-site" >>>>>>>> org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>()
org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>() >>>>>>>> org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : $r12 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("hdfs-site")
org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : $r12 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("hdfs-site") >>>>>>>> org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : r7 = (org.apache.ambari.server.state.DesiredConfig) $r12
org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : r7 = (org.apache.ambari.server.state.DesiredConfig) $r12 >>>>>>>> org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : $r13 = virtualinvoke r7.<org.apache.ambari.server.state.DesiredConfig: java.lang.String getTag()>()
org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : $r13 = virtualinvoke r7.<org.apache.ambari.server.state.DesiredConfig: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : r8 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>("hdfs-site", $r13)
org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : r8 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>("hdfs-site", $r13) >>>>>>>> org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : $r14 = interfaceinvoke r8.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : $r14 = interfaceinvoke r8.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : $z0 = interfaceinvoke $r14.<java.util.Map: boolean containsKey(java.lang.Object)>("dfs.internal.nameservices")
org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : $z0 = interfaceinvoke $r14.<java.util.Map: boolean containsKey(java.lang.Object)>("dfs.internal.nameservices") >>>>>>>> org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : if $z0 != 0
org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : $r15 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : return
org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : $r15 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : virtualinvoke $r15.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("HDFS")
org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : virtualinvoke $r15.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("HDFS") >>>>>>>> org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : $r16 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : $r16 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r16)
org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r16) >>>>>>>> org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : $r17 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : $r17 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r17)
org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.checks.ServicesNamenodeHighAvailabilityCheck.perform : return
