org.apache.ambari.server.controller.WidgetResponse.coerce : if null != r0 >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : return null
org.apache.ambari.server.controller.WidgetResponse.coerce : if null != r0 >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : $r3 = new org.apache.ambari.server.controller.WidgetResponse
org.apache.ambari.server.controller.WidgetResponse.coerce : $r3 = new org.apache.ambari.server.controller.WidgetResponse >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : specialinvoke $r3.<org.apache.ambari.server.controller.WidgetResponse: void <init>()>()
org.apache.ambari.server.controller.WidgetResponse.coerce : specialinvoke $r3.<org.apache.ambari.server.controller.WidgetResponse: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : r1 = $r3
org.apache.ambari.server.controller.WidgetResponse.coerce : r1 = $r3 >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.WidgetResponse.coerce : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setId(java.lang.Long)>($r4)
org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setId(java.lang.Long)>($r4) >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getWidgetName()>()
org.apache.ambari.server.controller.WidgetResponse.coerce : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getWidgetName()>() >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setWidgetName(java.lang.String)>($r5)
org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setWidgetName(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getWidgetType()>()
org.apache.ambari.server.controller.WidgetResponse.coerce : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getWidgetType()>() >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setWidgetType(java.lang.String)>($r6)
org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setWidgetType(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getDescription()>()
org.apache.ambari.server.controller.WidgetResponse.coerce : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setDescription(java.lang.String)>($r7)
org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setDescription(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getMetrics()>()
org.apache.ambari.server.controller.WidgetResponse.coerce : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getMetrics()>() >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setMetrics(java.lang.String)>($r8)
org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setMetrics(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.Long getTimeCreated()>()
org.apache.ambari.server.controller.WidgetResponse.coerce : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.Long getTimeCreated()>() >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setTimeCreated(java.lang.Long)>($r9)
org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setTimeCreated(java.lang.Long)>($r9) >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getAuthor()>()
org.apache.ambari.server.controller.WidgetResponse.coerce : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getAuthor()>() >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setAuthor(java.lang.String)>($r10)
org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setAuthor(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getDefaultSectionName()>()
org.apache.ambari.server.controller.WidgetResponse.coerce : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getDefaultSectionName()>() >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setDisplayName(java.lang.String)>($r11)
org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setDisplayName(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : $r12 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getScope()>()
org.apache.ambari.server.controller.WidgetResponse.coerce : $r12 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getScope()>() >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setScope(java.lang.String)>($r12)
org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setScope(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getWidgetValues()>()
org.apache.ambari.server.controller.WidgetResponse.coerce : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getWidgetValues()>() >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setWidgetValues(java.lang.String)>($r13)
org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setWidgetValues(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getProperties()>()
org.apache.ambari.server.controller.WidgetResponse.coerce : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getProperties()>() >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setProperties(java.lang.String)>($r14)
org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setProperties(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: org.apache.ambari.server.orm.entities.ClusterEntity getClusterEntity()>()
org.apache.ambari.server.controller.WidgetResponse.coerce : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: org.apache.ambari.server.orm.entities.ClusterEntity getClusterEntity()>() >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : if $r15 == null
org.apache.ambari.server.controller.WidgetResponse.coerce : if $r15 == null >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : $r16 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: org.apache.ambari.server.orm.entities.ClusterEntity getClusterEntity()>()
org.apache.ambari.server.controller.WidgetResponse.coerce : if $r15 == null >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : $r17 = null
org.apache.ambari.server.controller.WidgetResponse.coerce : $r17 = null >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : r2 = $r17
org.apache.ambari.server.controller.WidgetResponse.coerce : r2 = $r17 >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setClusterName(java.lang.String)>(r2)
org.apache.ambari.server.controller.WidgetResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.WidgetResponse: void setClusterName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : return r1
org.apache.ambari.server.controller.WidgetResponse.coerce : $r16 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.WidgetEntity: org.apache.ambari.server.orm.entities.ClusterEntity getClusterEntity()>() >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : $r17 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.WidgetResponse.coerce : $r17 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : goto [?= r2 = $r17]
org.apache.ambari.server.controller.WidgetResponse.coerce : goto [?= r2 = $r17] >>>>>>>> org.apache.ambari.server.controller.WidgetResponse.coerce : r2 = $r17
