org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Set getMemberEntities()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : r3 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : r3 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : if $z0 == 0
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : return 0
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : r4 = (org.apache.ambari.server.orm.entities.MemberEntity) $r6
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : r4 = (org.apache.ambari.server.orm.entities.MemberEntity) $r6 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : $r7 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.MemberEntity: org.apache.ambari.server.orm.entities.GroupEntity getGroup()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : $r7 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.MemberEntity: org.apache.ambari.server.orm.entities.GroupEntity getGroup()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : $z1 = virtualinvoke $r7.<org.apache.ambari.server.orm.entities.GroupEntity: boolean equals(java.lang.Object)>(r2)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : $z1 = virtualinvoke $r7.<org.apache.ambari.server.orm.entities.GroupEntity: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : if $z1 == 0
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : return 1
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.isUserInGroup : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
