org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : $z0 = specialinvoke r0.<org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: boolean checkResourceTypes(org.apache.ambari.server.orm.entities.PrivilegeEntity)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : if $z0 != 0
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : $r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : $z2 = 1
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : $z2 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : goto [?= return $z2]
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : return $z2
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : $r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : $r3 = virtualinvoke $r2.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : $r3 = virtualinvoke $r2.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : $r4 = virtualinvoke $r3.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.Integer getId()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : $r4 = virtualinvoke $r3.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.Integer getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : $r5 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType VIEW>
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : $r5 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType VIEW> >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : $i0 = virtualinvoke $r5.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : $i0 = virtualinvoke $r5.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : $z1 = virtualinvoke $r4.<java.lang.Integer: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : $z1 = virtualinvoke $r4.<java.lang.Integer: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : if $z1 == 0
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : $z2 = 1
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : $z2 = 0
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : $z2 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.checkResourceTypes : return $z2
