org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : if $z0 == 0
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r3 = specialinvoke r0.<org.apache.ambari.server.view.ViewURLStreamProvider: org.apache.ambari.server.view.ViewURLStreamProvider$HostPortRestrictionHandler getHostPortRestrictionHandler()>()
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : return 1
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r3 = specialinvoke r0.<org.apache.ambari.server.view.ViewURLStreamProvider: org.apache.ambari.server.view.ViewURLStreamProvider$HostPortRestrictionHandler getHostPortRestrictionHandler()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r4 = virtualinvoke $r3.<org.apache.ambari.server.view.ViewURLStreamProvider$HostPortRestrictionHandler: java.lang.Boolean proxyCallRestricted()>()
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r4 = virtualinvoke $r3.<org.apache.ambari.server.view.ViewURLStreamProvider$HostPortRestrictionHandler: java.lang.Boolean proxyCallRestricted()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $z1 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $z1 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : if $z1 == 0
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r5 = new java.net.URL
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : return 1
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r9 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : r10 = $r9 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : return 1
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r5 = new java.net.URL >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : specialinvoke $r5.<java.net.URL: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r5 = new java.net.URL >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r9 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : specialinvoke $r5.<java.net.URL: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : r2 = $r5
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : specialinvoke $r5.<java.net.URL: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r9 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : r2 = $r5 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r6 = specialinvoke r0.<org.apache.ambari.server.view.ViewURLStreamProvider: org.apache.ambari.server.view.ViewURLStreamProvider$HostPortRestrictionHandler getHostPortRestrictionHandler()>()
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : r2 = $r5 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r9 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r6 = specialinvoke r0.<org.apache.ambari.server.view.ViewURLStreamProvider: org.apache.ambari.server.view.ViewURLStreamProvider$HostPortRestrictionHandler getHostPortRestrictionHandler()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r7 = virtualinvoke r2.<java.net.URL: java.lang.String getHost()>()
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r6 = specialinvoke r0.<org.apache.ambari.server.view.ViewURLStreamProvider: org.apache.ambari.server.view.ViewURLStreamProvider$HostPortRestrictionHandler getHostPortRestrictionHandler()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r9 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r7 = virtualinvoke r2.<java.net.URL: java.lang.String getHost()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $i0 = virtualinvoke r2.<java.net.URL: int getPort()>()
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r7 = virtualinvoke r2.<java.net.URL: java.lang.String getHost()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r9 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $i0 = virtualinvoke r2.<java.net.URL: int getPort()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : if $i0 != -1
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $i0 = virtualinvoke r2.<java.net.URL: int getPort()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r9 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : if $i0 != -1 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $i1 = virtualinvoke r2.<java.net.URL: int getDefaultPort()>()
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : if $i0 != -1 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $i1 = virtualinvoke r2.<java.net.URL: int getPort()>()
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : if $i0 != -1 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r9 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $i1 = virtualinvoke r2.<java.net.URL: int getPort()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r8 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1)
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $i1 = virtualinvoke r2.<java.net.URL: int getPort()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r9 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r8 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $z2 = virtualinvoke $r6.<org.apache.ambari.server.view.ViewURLStreamProvider$HostPortRestrictionHandler: boolean allowProxy(java.lang.String,java.lang.String)>($r7, $r8)
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r8 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r9 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $z2 = virtualinvoke $r6.<org.apache.ambari.server.view.ViewURLStreamProvider$HostPortRestrictionHandler: boolean allowProxy(java.lang.String,java.lang.String)>($r7, $r8) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : return $z2
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $z2 = virtualinvoke $r6.<org.apache.ambari.server.view.ViewURLStreamProvider$HostPortRestrictionHandler: boolean allowProxy(java.lang.String,java.lang.String)>($r7, $r8) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r9 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $i1 = virtualinvoke r2.<java.net.URL: int getDefaultPort()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : goto [?= $r8 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1)]
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $i1 = virtualinvoke r2.<java.net.URL: int getDefaultPort()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r9 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : goto [?= $r8 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1)] >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r8 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1)
org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : goto [?= $r8 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1)] >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.isProxyCallAllowed : $r9 := @caughtexception
