org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void validate(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r1) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r2 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String getHostsInformation(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r1)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r2 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String getHostsInformation(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r1) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r3 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String getServicesInformation(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r1)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r3 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String getServicesInformation(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r1) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r7 = new org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r7 = new org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r7.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: void <init>(java.lang.String,java.lang.String)>(r2, r3)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r7.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: void <init>(java.lang.String,java.lang.String)>(r2, r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r4 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData adjust(org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>($r7, r1)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r4 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData adjust(org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>($r7, r1) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r4 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData adjust(org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>($r7, r1) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r4 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData adjust(org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>($r7, r1) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void createRequestDirectory()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void createRequestDirectory()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void createRequestDirectory()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void createRequestDirectory()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r8 = new java.io.File
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r8 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r8 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r8 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r9 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r9 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r9 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r9 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, "hosts.json")
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, "hosts.json") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, "hosts.json") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, "hosts.json") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r10 = r4.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String hostsJSON>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r10 = r4.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String hostsJSON> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r10 = r4.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String hostsJSON> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r10 = r4.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String hostsJSON> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r8, $r10)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r8, $r10) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r8, $r10) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r8, $r10) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r11 = new java.io.File
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r11 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r11 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r11 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r12 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r12 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r12 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r12 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r11.<java.io.File: void <init>(java.io.File,java.lang.String)>($r12, "services.json")
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r11.<java.io.File: void <init>(java.io.File,java.lang.String)>($r12, "services.json") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r11.<java.io.File: void <init>(java.io.File,java.lang.String)>($r12, "services.json") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r11.<java.io.File: void <init>(java.io.File,java.lang.String)>($r12, "services.json") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r13 = r4.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String servicesJSON>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r13 = r4.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String servicesJSON> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r13 = r4.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String servicesJSON> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r13 = r4.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String servicesJSON> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r11, $r13)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r11, $r13) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r11, $r13) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r11, $r13) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r14 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner saRunner>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r14 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner saRunner> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r14 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner saRunner> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r14 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner saRunner> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r15 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String stackAdvisorScript>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r15 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String stackAdvisorScript> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r15 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String stackAdvisorScript> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r15 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String stackAdvisorScript> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r16 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType getCommandType()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r16 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType getCommandType()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r16 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType getCommandType()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r16 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType getCommandType()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r17 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r17 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r17 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r17 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : virtualinvoke $r14.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: void runScript(java.lang.String,org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType,java.io.File)>($r15, $r16, $r17)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : virtualinvoke $r14.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: void runScript(java.lang.String,org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType,java.io.File)>($r15, $r16, $r17) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : virtualinvoke $r14.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: void runScript(java.lang.String,org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType,java.io.File)>($r15, $r16, $r17) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : virtualinvoke $r14.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: void runScript(java.lang.String,org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType,java.io.File)>($r15, $r16, $r17) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r18 = new java.io.File
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r18 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r18 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r18 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r19 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r19 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r19 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r19 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r20 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String getResultFileName()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r20 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String getResultFileName()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r20 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String getResultFileName()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r20 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String getResultFileName()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r18.<java.io.File: void <init>(java.io.File,java.lang.String)>($r19, $r20)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r18.<java.io.File: void <init>(java.io.File,java.lang.String)>($r19, $r20) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r18.<java.io.File: void <init>(java.io.File,java.lang.String)>($r19, $r20) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r18.<java.io.File: void <init>(java.io.File,java.lang.String)>($r19, $r20) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r5 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r18)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r5 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r18) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r5 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r18) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r5 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r18) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r21 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.codehaus.jackson.map.ObjectMapper mapper>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r21 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.codehaus.jackson.map.ObjectMapper mapper> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r21 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.codehaus.jackson.map.ObjectMapper mapper> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r21 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.codehaus.jackson.map.ObjectMapper mapper> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r22 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.Class type>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r22 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.Class type> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r22 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.Class type> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r22 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.Class type> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r23 = virtualinvoke $r21.<org.codehaus.jackson.map.ObjectMapper: java.lang.Object readValue(java.lang.String,java.lang.Class)>(r5, $r22)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r23 = virtualinvoke $r21.<org.codehaus.jackson.map.ObjectMapper: java.lang.Object readValue(java.lang.String,java.lang.Class)>(r5, $r22) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r23 = virtualinvoke $r21.<org.codehaus.jackson.map.ObjectMapper: java.lang.Object readValue(java.lang.String,java.lang.Class)>(r5, $r22) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r23 = virtualinvoke $r21.<org.codehaus.jackson.map.ObjectMapper: java.lang.Object readValue(java.lang.String,java.lang.Class)>(r5, $r22) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r6 = (org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse) $r23
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r6 = (org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse) $r23 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r6 = (org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse) $r23 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r6 = (org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse) $r23 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse setRequestId(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse)>(r6)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse setRequestId(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse)>(r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse setRequestId(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse)>(r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse setRequestId(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse)>(r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r25 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse updateResponse(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse)>(r1, $r24)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r25 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse updateResponse(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse)>(r1, $r24) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r25 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse updateResponse(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse)>(r1, $r24) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r25 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse updateResponse(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse)>(r1, $r24) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : return $r25
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r29 = $r28 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r30 = "Error occured during stack advisor command invocation: "
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r30 = "Error occured during stack advisor command invocation: " >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r31 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r31 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : interfaceinvoke $r31.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>(r30, r29)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : interfaceinvoke $r31.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>(r30, r29) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r33 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r30)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r30) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r35 = virtualinvoke r29.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r35 = virtualinvoke r29.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r32.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>($r37)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r32.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : throw $r32
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r27 = $r26 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : throw r27
