org.apache.ambari.server.orm.dao.AlertDispatchDAO.createTargets : if null != r1 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createTargets : return
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createTargets : if null != r1 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createTargets : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createTargets : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createTargets : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createTargets : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createTargets : if $z0 == 0
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createTargets : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createTargets : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createTargets : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createTargets : return
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createTargets : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createTargets : r3 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r4
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createTargets : r3 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createTargets : virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r3)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createTargets : virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createTargets : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createTargets : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createTargets : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
