org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r11 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210$1: org.apache.ambari.server.upgrade.UpgradeCatalog210 this$0> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r12 = $r11.<org.apache.ambari.server.upgrade.UpgradeCatalog210: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r12 = $r11.<org.apache.ambari.server.upgrade.UpgradeCatalog210: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r13 = interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ServiceComponentDesiredStateDAO")
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r13 = interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ServiceComponentDesiredStateDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r1 = (org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO) $r13
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r1 = (org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO) $r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r14 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210$1: org.apache.ambari.server.state.Cluster val$cluster>
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r14 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210$1: org.apache.ambari.server.state.Cluster val$cluster> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $l0 = interfaceinvoke $r14.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $l0 = interfaceinvoke $r14.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity findByName(long,java.lang.String,java.lang.String)>($l0, "STORM", "STORM_REST_API")
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity findByName(long,java.lang.String,java.lang.String)>($l0, "STORM", "STORM_REST_API") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r15 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210$1: org.apache.ambari.server.upgrade.UpgradeCatalog210 this$0>
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : return
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r15 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210$1: org.apache.ambari.server.upgrade.UpgradeCatalog210 this$0> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r16 = virtualinvoke $r15.<org.apache.ambari.server.upgrade.UpgradeCatalog210: com.google.inject.Provider getEntityManagerProvider()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r16 = virtualinvoke $r15.<org.apache.ambari.server.upgrade.UpgradeCatalog210: com.google.inject.Provider getEntityManagerProvider()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r17 = interfaceinvoke $r16.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r17 = interfaceinvoke $r16.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r3 = (javax.persistence.EntityManager) $r17
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r3 = (javax.persistence.EntityManager) $r17 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r4 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.criteria.CriteriaBuilder getCriteriaBuilder()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r4 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.criteria.CriteriaBuilder getCriteriaBuilder()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r18 = staticinvoke <org.apache.ambari.server.upgrade.UpgradeCatalog210: org.slf4j.Logger access$000()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r4 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.criteria.CriteriaBuilder getCriteriaBuilder()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r32 = $r31 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r33 = staticinvoke <org.apache.ambari.server.upgrade.UpgradeCatalog210: org.slf4j.Logger access$000()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r33 = staticinvoke <org.apache.ambari.server.upgrade.UpgradeCatalog210: org.slf4j.Logger access$000()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke $r33.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error deleting STORM_REST_API service component. This could result in issue with ambari server start. Please make sure the STORM_REST_API component is deleted from the database by running following commands:\ndelete from hostcomponentdesiredstate where component_name=\'STORM_REST_API\';\ndelete from hostcomponentstate where component_name=\'STORM_REST_API\';\ndelete from servicecomponentdesiredstate where component_name=\'STORM_REST_API\';\n", r32)
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke $r33.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error deleting STORM_REST_API service component. This could result in issue with ambari server start. Please make sure the STORM_REST_API component is deleted from the database by running following commands:\ndelete from hostcomponentdesiredstate where component_name=\'STORM_REST_API\';\ndelete from hostcomponentstate where component_name=\'STORM_REST_API\';\ndelete from servicecomponentdesiredstate where component_name=\'STORM_REST_API\';\n", r32) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : return
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r18 = staticinvoke <org.apache.ambari.server.upgrade.UpgradeCatalog210: org.slf4j.Logger access$000()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String)>("Deleting STORM_REST_API service component.")
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r18 = staticinvoke <org.apache.ambari.server.upgrade.UpgradeCatalog210: org.slf4j.Logger access$000()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String)>("Deleting STORM_REST_API service component.") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r5 = interfaceinvoke r4.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.CriteriaDelete createCriteriaDelete(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/HostComponentStateEntity")
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String)>("Deleting STORM_REST_API service component.") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r5 = interfaceinvoke r4.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.CriteriaDelete createCriteriaDelete(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/HostComponentStateEntity") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r6 = interfaceinvoke r4.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.CriteriaDelete createCriteriaDelete(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/HostComponentDesiredStateEntity")
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r5 = interfaceinvoke r4.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.CriteriaDelete createCriteriaDelete(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/HostComponentStateEntity") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r6 = interfaceinvoke r4.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.CriteriaDelete createCriteriaDelete(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/HostComponentDesiredStateEntity") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r7 = interfaceinvoke r4.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.CriteriaDelete createCriteriaDelete(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/ServiceComponentDesiredStateEntity")
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r6 = interfaceinvoke r4.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.CriteriaDelete createCriteriaDelete(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/HostComponentDesiredStateEntity") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r7 = interfaceinvoke r4.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.CriteriaDelete createCriteriaDelete(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/ServiceComponentDesiredStateEntity") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r8 = interfaceinvoke r5.<javax.persistence.criteria.CriteriaDelete: javax.persistence.criteria.Root 'from'(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/HostComponentStateEntity")
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r7 = interfaceinvoke r4.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.CriteriaDelete createCriteriaDelete(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/ServiceComponentDesiredStateEntity") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r8 = interfaceinvoke r5.<javax.persistence.criteria.CriteriaDelete: javax.persistence.criteria.Root 'from'(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/HostComponentStateEntity") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r9 = interfaceinvoke r6.<javax.persistence.criteria.CriteriaDelete: javax.persistence.criteria.Root 'from'(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/HostComponentDesiredStateEntity")
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r8 = interfaceinvoke r5.<javax.persistence.criteria.CriteriaDelete: javax.persistence.criteria.Root 'from'(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/HostComponentStateEntity") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r9 = interfaceinvoke r6.<javax.persistence.criteria.CriteriaDelete: javax.persistence.criteria.Root 'from'(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/HostComponentDesiredStateEntity") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r10 = interfaceinvoke r7.<javax.persistence.criteria.CriteriaDelete: javax.persistence.criteria.Root 'from'(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/ServiceComponentDesiredStateEntity")
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r9 = interfaceinvoke r6.<javax.persistence.criteria.CriteriaDelete: javax.persistence.criteria.Root 'from'(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/HostComponentDesiredStateEntity") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r10 = interfaceinvoke r7.<javax.persistence.criteria.CriteriaDelete: javax.persistence.criteria.Root 'from'(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/ServiceComponentDesiredStateEntity") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r19 = interfaceinvoke r8.<javax.persistence.criteria.Root: javax.persistence.criteria.Path get(java.lang.String)>("componentName")
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : r10 = interfaceinvoke r7.<javax.persistence.criteria.CriteriaDelete: javax.persistence.criteria.Root 'from'(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/ServiceComponentDesiredStateEntity") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r19 = interfaceinvoke r8.<javax.persistence.criteria.Root: javax.persistence.criteria.Path get(java.lang.String)>("componentName") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r20 = interfaceinvoke r4.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.Predicate equal(javax.persistence.criteria.Expression,java.lang.Object)>($r19, "STORM_REST_API")
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r19 = interfaceinvoke r8.<javax.persistence.criteria.Root: javax.persistence.criteria.Path get(java.lang.String)>("componentName") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r20 = interfaceinvoke r4.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.Predicate equal(javax.persistence.criteria.Expression,java.lang.Object)>($r19, "STORM_REST_API") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke r5.<javax.persistence.criteria.CriteriaDelete: javax.persistence.criteria.CriteriaDelete where(javax.persistence.criteria.Expression)>($r20)
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r20 = interfaceinvoke r4.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.Predicate equal(javax.persistence.criteria.Expression,java.lang.Object)>($r19, "STORM_REST_API") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke r5.<javax.persistence.criteria.CriteriaDelete: javax.persistence.criteria.CriteriaDelete where(javax.persistence.criteria.Expression)>($r20) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r22 = interfaceinvoke r9.<javax.persistence.criteria.Root: javax.persistence.criteria.Path get(java.lang.String)>("componentName")
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke r5.<javax.persistence.criteria.CriteriaDelete: javax.persistence.criteria.CriteriaDelete where(javax.persistence.criteria.Expression)>($r20) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r22 = interfaceinvoke r9.<javax.persistence.criteria.Root: javax.persistence.criteria.Path get(java.lang.String)>("componentName") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r23 = interfaceinvoke r4.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.Predicate equal(javax.persistence.criteria.Expression,java.lang.Object)>($r22, "STORM_REST_API")
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r22 = interfaceinvoke r9.<javax.persistence.criteria.Root: javax.persistence.criteria.Path get(java.lang.String)>("componentName") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r23 = interfaceinvoke r4.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.Predicate equal(javax.persistence.criteria.Expression,java.lang.Object)>($r22, "STORM_REST_API") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke r6.<javax.persistence.criteria.CriteriaDelete: javax.persistence.criteria.CriteriaDelete where(javax.persistence.criteria.Expression)>($r23)
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r23 = interfaceinvoke r4.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.Predicate equal(javax.persistence.criteria.Expression,java.lang.Object)>($r22, "STORM_REST_API") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke r6.<javax.persistence.criteria.CriteriaDelete: javax.persistence.criteria.CriteriaDelete where(javax.persistence.criteria.Expression)>($r23) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r25 = interfaceinvoke r10.<javax.persistence.criteria.Root: javax.persistence.criteria.Path get(java.lang.String)>("componentName")
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke r6.<javax.persistence.criteria.CriteriaDelete: javax.persistence.criteria.CriteriaDelete where(javax.persistence.criteria.Expression)>($r23) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r25 = interfaceinvoke r10.<javax.persistence.criteria.Root: javax.persistence.criteria.Path get(java.lang.String)>("componentName") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r26 = interfaceinvoke r4.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.Predicate equal(javax.persistence.criteria.Expression,java.lang.Object)>($r25, "STORM_REST_API")
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r25 = interfaceinvoke r10.<javax.persistence.criteria.Root: javax.persistence.criteria.Path get(java.lang.String)>("componentName") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r26 = interfaceinvoke r4.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.Predicate equal(javax.persistence.criteria.Expression,java.lang.Object)>($r25, "STORM_REST_API") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke r7.<javax.persistence.criteria.CriteriaDelete: javax.persistence.criteria.CriteriaDelete where(javax.persistence.criteria.Expression)>($r26)
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r26 = interfaceinvoke r4.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.Predicate equal(javax.persistence.criteria.Expression,java.lang.Object)>($r25, "STORM_REST_API") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke r7.<javax.persistence.criteria.CriteriaDelete: javax.persistence.criteria.CriteriaDelete where(javax.persistence.criteria.Expression)>($r26) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r28 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.Query createQuery(javax.persistence.criteria.CriteriaDelete)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke r7.<javax.persistence.criteria.CriteriaDelete: javax.persistence.criteria.CriteriaDelete where(javax.persistence.criteria.Expression)>($r26) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r28 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.Query createQuery(javax.persistence.criteria.CriteriaDelete)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke $r28.<javax.persistence.Query: int executeUpdate()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r28 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.Query createQuery(javax.persistence.criteria.CriteriaDelete)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke $r28.<javax.persistence.Query: int executeUpdate()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r29 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.Query createQuery(javax.persistence.criteria.CriteriaDelete)>(r6)
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke $r28.<javax.persistence.Query: int executeUpdate()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r29 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.Query createQuery(javax.persistence.criteria.CriteriaDelete)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke $r29.<javax.persistence.Query: int executeUpdate()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r29 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.Query createQuery(javax.persistence.criteria.CriteriaDelete)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke $r29.<javax.persistence.Query: int executeUpdate()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r30 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.Query createQuery(javax.persistence.criteria.CriteriaDelete)>(r7)
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke $r29.<javax.persistence.Query: int executeUpdate()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r30 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.Query createQuery(javax.persistence.criteria.CriteriaDelete)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke $r30.<javax.persistence.Query: int executeUpdate()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r30 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.Query createQuery(javax.persistence.criteria.CriteriaDelete)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke $r30.<javax.persistence.Query: int executeUpdate()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : goto [?= return]
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : interfaceinvoke $r30.<javax.persistence.Query: int executeUpdate()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : $r31 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : goto [?= return] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$1.run : return
