org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r15 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupDAOTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r16 = interfaceinvoke $r15.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r16 = interfaceinvoke $r15.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r7 = (org.apache.ambari.server.state.Clusters) $r16
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r7 = (org.apache.ambari.server.state.Clusters) $r16 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r17 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupDAOTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO>
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r17 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupDAOTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r8 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>("HDP", "0.1")
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r8 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>("HDP", "0.1") >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r18 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r18 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : specialinvoke $r18.<org.apache.ambari.server.state.StackId: void <init>(org.apache.ambari.server.orm.entities.StackEntity)>(r8)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : specialinvoke $r18.<org.apache.ambari.server.state.StackId: void <init>(org.apache.ambari.server.orm.entities.StackEntity)>(r8) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : interfaceinvoke r7.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>(r1, $r18)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : interfaceinvoke r7.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>(r1, $r18) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r19 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r19 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r9 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>(r1)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r9 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r20 = new org.apache.ambari.server.orm.entities.ConfigGroupEntity
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r20 = new org.apache.ambari.server.orm.entities.ConfigGroupEntity >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : specialinvoke $r20.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void <init>()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : specialinvoke $r20.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r10 = $r20
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r10 = $r20 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r9)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r9) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r21 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r21 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setClusterId(java.lang.Long)>($r21)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setClusterId(java.lang.Long)>($r21) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setGroupName(java.lang.String)>(r2)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setGroupName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setDescription(java.lang.String)>(r4)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setDescription(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setTag(java.lang.String)>(r3)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setTag(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r22 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupDAOTest: org.apache.ambari.server.orm.dao.ConfigGroupDAO configGroupDAO>
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r22 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupDAOTest: org.apache.ambari.server.orm.dao.ConfigGroupDAO configGroupDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke $r22.<org.apache.ambari.server.orm.dao.ConfigGroupDAO: void create(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r10)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke $r22.<org.apache.ambari.server.orm.dao.ConfigGroupDAO: void create(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r10) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : if r5 == null
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : if r5 == null >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $z0 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : if r5 == null >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : if r6 == null
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : if r6 == null >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $z3 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : if r6 == null >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : return r10
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $z3 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : if $z3 != 0
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r34 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : return r10
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r34 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : specialinvoke $r34.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : specialinvoke $r34.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r35 = $r34
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r35 = $r34 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r36 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r36 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $z4 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $z4 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : if $z4 == 0
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : if $z4 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r37 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : if $z4 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setConfigGroupConfigMappingEntities(java.util.Collection)>(r35)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setConfigGroupConfigMappingEntities(java.util.Collection)>(r35) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r49 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupDAOTest: org.apache.ambari.server.orm.dao.ConfigGroupDAO configGroupDAO>
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r49 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupDAOTest: org.apache.ambari.server.orm.dao.ConfigGroupDAO configGroupDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke $r49.<org.apache.ambari.server.orm.dao.ConfigGroupDAO: org.apache.ambari.server.orm.entities.ConfigGroupEntity merge(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r10)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke $r49.<org.apache.ambari.server.orm.dao.ConfigGroupDAO: org.apache.ambari.server.orm.entities.ConfigGroupEntity merge(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r10) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : return r10
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r37 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r38 = (org.apache.ambari.server.orm.entities.ClusterConfigEntity) $r37
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r38 = (org.apache.ambari.server.orm.entities.ClusterConfigEntity) $r37 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r38.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r9)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r38.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r9) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r39 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r39 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r38.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setClusterId(java.lang.Long)>($r39)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r38.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setClusterId(java.lang.Long)>($r39) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r40 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r40 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke $r40.<org.apache.ambari.server.orm.dao.ClusterDAO: void createConfig(org.apache.ambari.server.orm.entities.ClusterConfigEntity)>(r38)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke $r40.<org.apache.ambari.server.orm.dao.ClusterDAO: void createConfig(org.apache.ambari.server.orm.entities.ClusterConfigEntity)>(r38) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r41 = new org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r41 = new org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : specialinvoke $r41.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void <init>()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : specialinvoke $r41.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r42 = $r41
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r42 = $r41 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r43 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r43 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r42.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setClusterId(java.lang.Long)>($r43)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r42.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setClusterId(java.lang.Long)>($r43) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r42.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setClusterConfigEntity(org.apache.ambari.server.orm.entities.ClusterConfigEntity)>(r38)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r42.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setClusterConfigEntity(org.apache.ambari.server.orm.entities.ClusterConfigEntity)>(r38) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r42.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setConfigGroupEntity(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r10)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r42.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setConfigGroupEntity(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r10) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r44 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long getGroupId()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r44 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long getGroupId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r42.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setConfigGroupId(java.lang.Long)>($r44)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r42.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setConfigGroupId(java.lang.Long)>($r44) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r45 = virtualinvoke r38.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String getTag()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r45 = virtualinvoke r38.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r42.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setVersionTag(java.lang.String)>($r45)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r42.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setVersionTag(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r46 = virtualinvoke r38.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String getType()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r46 = virtualinvoke r38.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r42.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setConfigType(java.lang.String)>($r46)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r42.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setConfigType(java.lang.String)>($r46) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r47 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r47 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r42.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setTimestamp(java.lang.Long)>($r47)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r42.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setTimestamp(java.lang.Long)>($r47) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : interfaceinvoke r35.<java.util.List: boolean add(java.lang.Object)>(r42)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : interfaceinvoke r35.<java.util.List: boolean add(java.lang.Object)>(r42) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r48 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupDAOTest: org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO configGroupConfigMappingDAO>
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r48 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupDAOTest: org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO configGroupConfigMappingDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke $r48.<org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO: void create(org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity)>(r42)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke $r48.<org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO: void create(org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity)>(r42) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : goto [?= $z4 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : goto [?= $z4 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $z4 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $z0 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : if $z0 != 0
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r23 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : if r6 == null
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r23 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : specialinvoke $r23.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : specialinvoke $r23.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r11 = $r23
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r11 = $r23 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r12 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r12 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : if $z1 == 0
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r24 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setConfigGroupHostMappingEntities(java.util.Collection)>(r11)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setConfigGroupHostMappingEntities(java.util.Collection)>(r11) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r32 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupDAOTest: org.apache.ambari.server.orm.dao.ConfigGroupDAO configGroupDAO>
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r32 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupDAOTest: org.apache.ambari.server.orm.dao.ConfigGroupDAO configGroupDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke $r32.<org.apache.ambari.server.orm.dao.ConfigGroupDAO: org.apache.ambari.server.orm.entities.ConfigGroupEntity merge(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r10)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke $r32.<org.apache.ambari.server.orm.dao.ConfigGroupDAO: org.apache.ambari.server.orm.entities.ConfigGroupEntity merge(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r10) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : if r6 == null
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r24 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r13 = (org.apache.ambari.server.orm.entities.HostEntity) $r24
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r13 = (org.apache.ambari.server.orm.entities.HostEntity) $r24 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r25 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1]
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r25 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1] >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r25[0] = r9
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r25[0] = r9 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r26 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r25)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r26 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r25) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r13.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r26)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r13.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r26) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r27 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r27 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke $r27.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>(r13)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke $r27.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>(r13) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r28 = new org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r28 = new org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : specialinvoke $r28.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void <init>()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : specialinvoke $r28.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r14 = $r28
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : r14 = $r28 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r29 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r29 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r14.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setHostId(java.lang.Long)>($r29)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r14.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setHostId(java.lang.Long)>($r29) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r14.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r13)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r14.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r13) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r14.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setConfigGroupEntity(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r10)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r14.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setConfigGroupEntity(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r10) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r30 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long getGroupId()>()
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r30 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long getGroupId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r14.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setConfigGroupId(java.lang.Long)>($r30)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke r14.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setConfigGroupId(java.lang.Long)>($r30) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : interfaceinvoke r11.<java.util.List: boolean add(java.lang.Object)>(r14)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : interfaceinvoke r11.<java.util.List: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r31 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupDAOTest: org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO configGroupHostMappingDAO>
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $r31 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupDAOTest: org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO configGroupHostMappingDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke $r31.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: void create(org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity)>(r14)
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : virtualinvoke $r31.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: void create(org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity)>(r14) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : goto [?= $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : goto [?= $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupDAOTest.createConfigGroup : $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
