org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r9
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r9 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $r10 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $r10 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $r11 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r10)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $r11 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : r2 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : r2 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $r13 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $r13 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : r3 = (org.apache.ambari.server.state.Cluster) $r13
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : r3 = (org.apache.ambari.server.state.Cluster) $r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("oozie-site")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("oozie-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : if r4 == null
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $r14 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $r14 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : specialinvoke $r14.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : specialinvoke $r14.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : r5 = $r14
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : r5 = $r14 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $r15 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $r15 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>("oozie.service.HadoopAccessorService.hadoop.configurations")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>("oozie.service.HadoopAccessorService.hadoop.configurations") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : r6 = (java.lang.String) $r16
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : r6 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : if r6 == null
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $z1 = virtualinvoke r6.<java.lang.String: boolean contains(java.lang.CharSequence)>("/etc/hadoop/conf")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : $z1 = virtualinvoke r6.<java.lang.String: boolean contains(java.lang.CharSequence)>("/etc/hadoop/conf") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : r7 = virtualinvoke r6.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("/etc/hadoop/conf", "{{hadoop_conf_dir}}")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : r7 = virtualinvoke r6.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("/etc/hadoop/conf", "{{hadoop_conf_dir}}") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("oozie.service.HadoopAccessorService.hadoop.configurations", r7)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("oozie.service.HadoopAccessorService.hadoop.configurations", r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "oozie-site", r5, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "oozie-site", r5, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateOozieConfigs : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
