org.apache.ambari.server.topology.Configuration.getAllConfigTypes : $r1 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : specialinvoke $r1.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : specialinvoke $r1.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : r2 = $r1
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : r2 = $r1 >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : $r5 = virtualinvoke r0.<org.apache.ambari.server.topology.Configuration: java.util.Map getFullProperties()>()
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : $r5 = virtualinvoke r0.<org.apache.ambari.server.topology.Configuration: java.util.Map getFullProperties()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : if $z0 == 0
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : $r8 = virtualinvoke r0.<org.apache.ambari.server.topology.Configuration: java.util.Map getFullAttributes()>()
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : $r8 = virtualinvoke r0.<org.apache.ambari.server.topology.Configuration: java.util.Map getFullAttributes()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : r10 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : r10 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : if $z2 == 0
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : $r11 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : return r2
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : $r11 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : r12 = (java.lang.String) $r11
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : r12 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : r4 = (java.lang.String) $r7
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : r4 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.Configuration.getAllConfigTypes : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.Configuration.getAllConfigTypes : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
