org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r19 = r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: com.google.inject.Provider serviceConfigDAOProvider> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r3 = (org.apache.ambari.server.orm.dao.ServiceConfigDAO) $r20
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r3 = (org.apache.ambari.server.orm.dao.ServiceConfigDAO) $r20 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r21 = r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: com.google.inject.Provider hostRoleCommandDAOProvider>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r21 = r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: com.google.inject.Provider hostRoleCommandDAOProvider> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r22 = interfaceinvoke $r21.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r22 = interfaceinvoke $r21.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r4 = (org.apache.ambari.server.orm.dao.HostRoleCommandDAO) $r22
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r4 = (org.apache.ambari.server.orm.dao.HostRoleCommandDAO) $r22 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r5 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r5 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r23 = r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r23 = r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r24 = interfaceinvoke $r23.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r24 = interfaceinvoke $r23.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r25 = (org.apache.ambari.server.state.Clusters) $r24
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r25 = (org.apache.ambari.server.state.Clusters) $r24 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r6 = interfaceinvoke $r25.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r5)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r6 = interfaceinvoke $r25.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : l0 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : l0 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r26 = new java.util.HashMap
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r26 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : specialinvoke $r26.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : specialinvoke $r26.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r7 = $r26
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r7 = $r26 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r27 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r27 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r28 = interfaceinvoke $r27.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r28 = interfaceinvoke $r27.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r8 = interfaceinvoke $r28.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r8 = interfaceinvoke $r28.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z1 == 0
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r29 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r37 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: org.apache.ambari.server.controller.internal.RequestImpl REQUEST>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r37 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: org.apache.ambari.server.controller.internal.RequestImpl REQUEST> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r38 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: org.apache.ambari.server.controller.spi.Predicate PREDICATE>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r38 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: org.apache.ambari.server.controller.spi.Predicate PREDICATE> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r39 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findAll(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r37, $r38)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r39 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findAll(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r37, $r38) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r40 = new java.util.HashMap
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r40 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : specialinvoke $r40.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : specialinvoke $r40.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r41 = $r40
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r41 = $r40 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r42 = interfaceinvoke r39.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r42 = interfaceinvoke r39.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z3 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z3 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z3 == 0
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z3 == 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r43 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z3 == 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r45 = new java.util.LinkedHashSet
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r45 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : specialinvoke $r45.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : specialinvoke $r45.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r46 = $r45
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r46 = $r45 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r47 = interfaceinvoke r7.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r47 = interfaceinvoke r7.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r48 = interfaceinvoke $r47.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r48 = interfaceinvoke $r47.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z5 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z5 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z5 == 0
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z5 == 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r49 = interfaceinvoke r48.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z5 == 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z10 = virtualinvoke r46.<java.util.LinkedHashSet: boolean isEmpty()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z10 = virtualinvoke r46.<java.util.LinkedHashSet: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z10 != 0
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z10 != 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailedOn(java.util.LinkedHashSet)>(r46)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z10 != 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : return
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailedOn(java.util.LinkedHashSet)>(r46) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r64 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r64 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r64)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r64) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r65 = virtualinvoke r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r65 = virtualinvoke r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r66 = newarray (java.lang.Object)[1]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r66 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r67 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r46, ", ")
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r67 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r46, ", ") >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r66[0] = $r67
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r66[0] = $r67 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r68 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r65, $r66)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r68 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r65, $r66) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r68)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r68) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : return
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r49 = interfaceinvoke r48.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r50 = (java.util.Map$Entry) $r49
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r50 = (java.util.Map$Entry) $r49 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r51 = interfaceinvoke r50.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r51 = interfaceinvoke r50.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r13 = (java.lang.String) $r51
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r13 = (java.lang.String) $r51 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r52 = interfaceinvoke r50.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r52 = interfaceinvoke r50.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r14 = (java.lang.Long) $r52
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r14 = (java.lang.Long) $r52 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : z0 = 0
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : z0 = 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r53 = interfaceinvoke r41.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r53 = interfaceinvoke r41.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r15 = interfaceinvoke $r53.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r15 = interfaceinvoke $r53.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z6 == 0
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z6 == 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r54 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z6 == 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if z0 != 0
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if z0 != 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : virtualinvoke r46.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r13)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if z0 != 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z5 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z5 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z5 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : virtualinvoke r46.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r63 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r63 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : interfaceinvoke $r63.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Service {} service check has never been executed", r13)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : interfaceinvoke $r63.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Service {} service check has never been executed", r13) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z5 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r54 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r16 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r54
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r16 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r54 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r55 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCommandDetail()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r55 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCommandDetail()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z7 = virtualinvoke $r55.<java.lang.String: boolean contains(java.lang.CharSequence)>(r13)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z7 = virtualinvoke $r55.<java.lang.String: boolean contains(java.lang.CharSequence)>(r13) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z7 == 0
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z7 == 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : z0 = 1
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z7 == 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : z0 = 1 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r17 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getStartTime()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r17 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getStartTime()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $l1 = virtualinvoke r17.<java.lang.Long: long longValue()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $l1 = virtualinvoke r17.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $l2 = virtualinvoke r14.<java.lang.Long: long longValue()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $l2 = virtualinvoke r14.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $b3 = $l1 cmp $l2
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $b3 = $l1 cmp $l2 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $b3 >= 0
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $b3 >= 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : virtualinvoke r46.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r13)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $b3 >= 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : virtualinvoke r46.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r56 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r56 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r57 = newarray (java.lang.Object)[3]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r57 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r57[0] = r13
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r57[0] = r13 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r58 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: java.text.SimpleDateFormat DATE_FORMAT>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r58 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: java.text.SimpleDateFormat DATE_FORMAT> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r18 = new java.util.Date
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r18 = new java.util.Date >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $l4 = virtualinvoke r14.<java.lang.Long: long longValue()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $l4 = virtualinvoke r14.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : specialinvoke $r18.<java.util.Date: void <init>(long)>($l4)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : specialinvoke $r18.<java.util.Date: void <init>(long)>($l4) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r59 = virtualinvoke $r58.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r18)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r59 = virtualinvoke $r58.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r18) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r57[1] = $r59
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r57[1] = $r59 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r60 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: java.text.SimpleDateFormat DATE_FORMAT>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r60 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: java.text.SimpleDateFormat DATE_FORMAT> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r61 = new java.util.Date
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r61 = new java.util.Date >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $l5 = virtualinvoke r17.<java.lang.Long: long longValue()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $l5 = virtualinvoke r17.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : specialinvoke $r61.<java.util.Date: void <init>(long)>($l5)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : specialinvoke $r61.<java.util.Date: void <init>(long)>($l5) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r62 = virtualinvoke $r60.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r61)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r62 = virtualinvoke $r60.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r61) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r57[2] = $r62
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r57[2] = $r62 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : interfaceinvoke $r56.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Service {} latest config change is {}, latest service check executed at {}", $r57)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : interfaceinvoke $r56.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Service {} latest config change is {}, latest service check executed at {}", $r57) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r43 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r11 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r43
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r11 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r43 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r12 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r12 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z4 = interfaceinvoke r41.<java.util.Map: boolean containsKey(java.lang.Object)>(r12)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z4 = interfaceinvoke r41.<java.util.Map: boolean containsKey(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z4 != 0
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z4 != 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : interfaceinvoke r41.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, r11)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z4 != 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z3 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z3 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z3 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : interfaceinvoke r41.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, r11) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z3 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r29 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r9 = (org.apache.ambari.server.state.Service) $r29
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r9 = (org.apache.ambari.server.state.Service) $r29 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r30 = interfaceinvoke r9.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r30 = interfaceinvoke r9.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r31 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r31 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $r30 != $r31
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $r30 != $r31 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z2 = specialinvoke r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: boolean hasAtLeastOneComponentVersionAdvertised(org.apache.ambari.server.state.Service)>(r9)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $r30 != $r31 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z2 = specialinvoke r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: boolean hasAtLeastOneComponentVersionAdvertised(org.apache.ambari.server.state.Service)>(r9) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z2 != 0
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z2 != 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z2 != 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r32 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r32 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r33 = interfaceinvoke r9.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r33 = interfaceinvoke r9.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r10 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.ServiceConfigDAO: org.apache.ambari.server.orm.entities.ServiceConfigEntity getLastServiceConfig(java.lang.Long,java.lang.String)>($r32, $r33)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r10 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.ServiceConfigDAO: org.apache.ambari.server.orm.entities.ServiceConfigEntity getLastServiceConfig(java.lang.Long,java.lang.String)>($r32, $r33) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r34 = interfaceinvoke r9.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r34 = interfaceinvoke r9.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r35 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long getCreateTimestamp()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r35 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long getCreateTimestamp()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, $r35)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, $r35) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
