org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if $z0 != 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if r2 == null
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : return r1
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $z1 = interfaceinvoke r2.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : return r1
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $z1 = interfaceinvoke r2.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : return r1
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : r4 = $r6
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : r4 = $r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : r5 = virtualinvoke r1.<java.lang.String: char[] toCharArray()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : r5 = virtualinvoke r1.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : i0 = lengthof r5
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : i0 = lengthof r5 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : i1 = 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : i1 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if i1 >= i0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if i1 >= i0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : c2 = r5[i1]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if i1 >= i0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $r10 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $r10 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : return $r10
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : c2 = r5[i1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $r7 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c2)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $r7 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $z2 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>($r7)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $z2 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c2)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : i1 = i1 + 1
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if i1 >= i0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c2)
