org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : $r4 = r0.<org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy: org.apache.ambari.server.controller.metrics.MetricsServiceProvider metricsServiceProvider> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : r2 = interfaceinvoke $r4.<org.apache.ambari.server.controller.metrics.MetricsServiceProvider: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService getMetricsServiceType()>()
org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : r2 = interfaceinvoke $r4.<org.apache.ambari.server.controller.metrics.MetricsServiceProvider: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService getMetricsServiceType()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractPropertyProvider: java.util.Set checkPropertyIds(java.util.Set)>(r1)
org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractPropertyProvider: java.util.Set checkPropertyIds(java.util.Set)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : if r2 == null
org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : if r2 == null >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : $r5 = <org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService TIMELINE_METRICS>
org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : if r2 == null >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : return r3
org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : $r5 = <org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService TIMELINE_METRICS> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : $z0 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: boolean equals(java.lang.Object)>($r5)
org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : $z0 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : if $z0 == 0
org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : $r6 = r0.<org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy: org.apache.ambari.server.controller.metrics.MetricsReportPropertyProvider amsMetricsReportProvider>
org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : return r3
org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : $r6 = r0.<org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy: org.apache.ambari.server.controller.metrics.MetricsReportPropertyProvider amsMetricsReportProvider> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : $r7 = virtualinvoke $r6.<org.apache.ambari.server.controller.metrics.MetricsReportPropertyProvider: java.util.Set checkPropertyIds(java.util.Set)>(r3)
org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : $r7 = virtualinvoke $r6.<org.apache.ambari.server.controller.metrics.MetricsReportPropertyProvider: java.util.Set checkPropertyIds(java.util.Set)>(r3) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsReportPropertyProviderProxy.checkPropertyIds : return $r7
