org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $r6 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $r11 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type type>
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $r11 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type type> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : specialinvoke $r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r11)
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : specialinvoke $r6.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r11) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : r7 = $r6
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : r7 = $r6 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("view_name", r2)
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("view_name", r2) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("version", r3)
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("version", r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("instance_name", r4)
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("instance_name", r4) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $r12 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.util.Map descriptorMap>
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $r12 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.util.Map descriptorMap> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : r8 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : r8 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : if $z0 == 0
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $r14 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : return r7
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $r14 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : r9 = (java.util.Map$Entry) $r14
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : r9 = (java.util.Map$Entry) $r14 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $r15 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $r15 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $r16 = (java.beans.PropertyDescriptor) $r15
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $r16 = (java.beans.PropertyDescriptor) $r15 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $r17 = virtualinvoke $r16.<java.beans.PropertyDescriptor: java.lang.reflect.Method getReadMethod()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $r17 = virtualinvoke $r16.<java.beans.PropertyDescriptor: java.lang.reflect.Method getReadMethod()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $r18 = newarray (java.lang.Object)[0]
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $r18 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : r10 = virtualinvoke $r17.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r18)
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : r10 = virtualinvoke $r17.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r18) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $r19 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $r19 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $r20 = (java.lang.String) $r19
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $r20 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : staticinvoke <org.apache.ambari.server.view.ViewSubResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, $r20, r10, r5)
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : staticinvoke <org.apache.ambari.server.view.ViewSubResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, $r20, r10, r5) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewSubResourceProvider.getResource : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResource : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
