org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r2 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r3 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r3 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : specialinvoke $r2.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r3)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : specialinvoke $r2.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r3) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> = $r2
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> = $r2 >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r4 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r4 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r5 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r5 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r4.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r5, $r6)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r4.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r5, $r6) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r7 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r7 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r8 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_PUBLIC_NAME_PROPERTY_ID>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r8 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_PUBLIC_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getPublicHostName()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getPublicHostName()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r8, $r9)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r8, $r9) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r10 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r10 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r11 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_IP_PROPERTY_ID>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r11 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_IP_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r12 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getIPv4()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r12 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getIPv4()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r10.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r11, $r12)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r10.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r11, $r12) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r13 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r13 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r14 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_TOTAL_MEM_PROPERTY_ID>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r14 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_TOTAL_MEM_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $l0 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: long getTotalMemBytes()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $l0 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: long getTotalMemBytes()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r13.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r14, $r15)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r13.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r14, $r15) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r16 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r16 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r17 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_CPU_COUNT_PROPERTY_ID>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r17 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_CPU_COUNT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $i1 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: int getCpuCount()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $i1 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: int getCpuCount()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $l2 = (long) $i1
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $l2 = (long) $i1 >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r16.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r17, $r18)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r16.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r17, $r18) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r19 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r19 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r20 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_PHYSICAL_CPU_COUNT_PROPERTY_ID>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r20 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_PHYSICAL_CPU_COUNT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $i3 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: int getPhCpuCount()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $i3 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: int getPhCpuCount()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $l4 = (long) $i3
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $l4 = (long) $i3 >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r19.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r20, $r21)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r19.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r20, $r21) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r22 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r22 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r23 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_OS_ARCH_PROPERTY_ID>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r23 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_OS_ARCH_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r24 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getOsArch()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r24 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getOsArch()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r22.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r23, $r24)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r22.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r23, $r24) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r25 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r25 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r26 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_OS_TYPE_PROPERTY_ID>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r26 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_OS_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r27 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getOsType()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r27 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r25.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r26, $r27)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r25.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r26, $r27) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r28 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r28 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r29 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_OS_FAMILY_PROPERTY_ID>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r29 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_OS_FAMILY_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r30 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getOsFamily()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r30 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getOsFamily()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r28.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r29, $r30)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r28.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r29, $r30) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r31 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r31 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r32 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_RACK_INFO_PROPERTY_ID>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r32 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_RACK_INFO_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r33 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getRackInfo()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r33 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getRackInfo()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r31.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r32, $r33)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r31.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r32, $r33) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r34 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r34 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r35 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_LAST_HEARTBEAT_TIME_PROPERTY_ID>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r35 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_LAST_HEARTBEAT_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $l5 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: long getLastHeartbeatTime()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $l5 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: long getLastHeartbeatTime()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r36 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r36 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r34.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r35, $r36)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r34.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r35, $r36) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r37 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r37 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r38 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_LAST_AGENT_ENV_PROPERTY_ID>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r38 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_LAST_AGENT_ENV_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r39 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.agent.AgentEnv getLastAgentEnv()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r39 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.agent.AgentEnv getLastAgentEnv()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r37.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r38, $r39)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r37.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r38, $r39) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r40 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r40 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r41 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_LAST_REGISTRATION_TIME_PROPERTY_ID>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r41 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_LAST_REGISTRATION_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $l6 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: long getLastRegistrationTime()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $l6 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: long getLastRegistrationTime()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r42 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r42 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r40.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r41, $r42)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r40.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r41, $r42) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r43 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r43 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r44 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_HOST_STATUS_PROPERTY_ID>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r44 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_HOST_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r45 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getStatus()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r45 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r43.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r44, $r45)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r43.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r44, $r45) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r46 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r46 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r47 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_HOST_HEALTH_REPORT_PROPERTY_ID>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r47 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_HOST_HEALTH_REPORT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r48 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.state.HostHealthStatus getHealthStatus()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r48 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.state.HostHealthStatus getHealthStatus()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r49 = virtualinvoke $r48.<org.apache.ambari.server.state.HostHealthStatus: java.lang.String getHealthReport()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r49 = virtualinvoke $r48.<org.apache.ambari.server.state.HostHealthStatus: java.lang.String getHealthReport()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r46.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r47, $r49)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r46.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r47, $r49) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r50 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r50 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r51 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_DISK_INFO_PROPERTY_ID>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r51 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_DISK_INFO_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r52 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.util.List getDisksInfo()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r52 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.util.List getDisksInfo()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r50.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r51, $r52)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r50.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r51, $r52) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r53 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r53 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r54 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_STATE_PROPERTY_ID>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r54 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r55 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.state.HostState getState()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r55 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.state.HostState getState()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r53.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r54, $r55)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r53.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r54, $r55) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : return
