org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : $r4 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : specialinvoke $r4.<java.util.ArrayList: void <init>(int)>(3)
org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : specialinvoke $r4.<java.util.ArrayList: void <init>(int)>(3) >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : r5 = $r4
org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : r5 = $r4 >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : $r8 = newarray (java.lang.String)[3]
org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : $r8 = newarray (java.lang.String)[3] >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : $r8[0] = "centos5"
org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : $r8[0] = "centos5" >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : $r8[1] = "centos6"
org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : $r8[1] = "centos6" >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : $r8[2] = "centos7"
org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : $r8[2] = "centos7" >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : r6 = $r8
org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : r6 = $r8 >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : i0 = lengthof r6
org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : i0 = lengthof r6 >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : i1 = 0
org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : i1 = 0 >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : if i1 >= i0
org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : if i1 >= i0 >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : r7 = r6[i1]
org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : if i1 >= i0 >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : return r5
org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : r7 = r6[i1] >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : $r9 = specialinvoke r0.<org.apache.ambari.server.stack.StackModuleTest: org.apache.ambari.server.state.RepositoryInfo repoInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3, r7)
org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : $r9 = specialinvoke r0.<org.apache.ambari.server.stack.StackModuleTest: org.apache.ambari.server.state.RepositoryInfo repoInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3, r7) >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : i1 = i1 + 1
org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : goto [?= (branch)]
org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.stack.StackModuleTest.repoInfosForAllOs : if i1 >= i0
