org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : $r2 = r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator: java.util.Iterator iterator> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : if $z0 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : $r3 = r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator: java.util.Iterator iterator>
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : return null
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : $r3 = r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator: java.util.Iterator iterator> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : r1 = (org.apache.ambari.server.controller.spi.Resource) $r4
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : r1 = (org.apache.ambari.server.controller.spi.Resource) $r4 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : $r5 = r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator: org.apache.ambari.server.controller.spi.Predicate predicate>
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : $r5 = r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator: org.apache.ambari.server.controller.spi.Predicate predicate> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : if $r5 == null
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : if $r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : $r6 = r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator: org.apache.ambari.server.controller.spi.ResourcePredicateEvaluator evaluator>
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : if $r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : return r1
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : $r6 = r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator: org.apache.ambari.server.controller.spi.ResourcePredicateEvaluator evaluator> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : $r7 = r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator: org.apache.ambari.server.controller.spi.Predicate predicate>
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : $r7 = r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator: org.apache.ambari.server.controller.spi.Predicate predicate> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : $z1 = interfaceinvoke $r6.<org.apache.ambari.server.controller.spi.ResourcePredicateEvaluator: boolean evaluate(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.Resource)>($r7, r1)
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : $z1 = interfaceinvoke $r6.<org.apache.ambari.server.controller.spi.ResourcePredicateEvaluator: boolean evaluate(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.Resource)>($r7, r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : if $z1 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : return r1
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : goto [?= $r2 = r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator: java.util.Iterator iterator>]
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : goto [?= $r2 = r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator: java.util.Iterator iterator>] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator.getNextResource : $r2 = r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterator: java.util.Iterator iterator>
