org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r9 = newarray (java.lang.String)[0] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r10 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r9)
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r10 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r9) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : r3 = virtualinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r10, r2)
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : r3 = virtualinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r10, r2) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : if $z0 == 0
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r29 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r29 = new org.apache.ambari.server.controller.internal.RequestStatusImpl >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : specialinvoke $r29.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null)
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : specialinvoke $r29.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : return $r29
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : r5 = (org.apache.ambari.server.controller.spi.Resource) $r11
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : r5 = (org.apache.ambari.server.controller.spi.Resource) $r11 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r12 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.lang.String pkField>
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r12 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.lang.String pkField> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r13 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r12)
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r13 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : r6 = (java.lang.String) $r13
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : r6 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r14 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("instance_name")
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r14 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("instance_name") >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : r7 = (java.lang.String) $r14
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : r7 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r16 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : r7 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r19 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : r7 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r24 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : r7 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r15 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r7)
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r15 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r16 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r15 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r19 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r15 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r24 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r15 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : interfaceinvoke $r15.<org.apache.ambari.view.ResourceProvider: boolean deleteResource(java.lang.String)>(r6)
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : interfaceinvoke $r15.<org.apache.ambari.view.ResourceProvider: boolean deleteResource(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r16 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : interfaceinvoke $r15.<org.apache.ambari.view.ResourceProvider: boolean deleteResource(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r19 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : interfaceinvoke $r15.<org.apache.ambari.view.ResourceProvider: boolean deleteResource(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r24 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : interfaceinvoke $r15.<org.apache.ambari.view.ResourceProvider: boolean deleteResource(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : goto [?= (branch)]
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : r25 = $r24 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r26 = <org.apache.ambari.server.view.ViewSubResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r26 = <org.apache.ambari.server.view.ViewSubResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : interfaceinvoke $r26.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception deleting view sub resources.", r25)
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : interfaceinvoke $r26.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception deleting view sub resources.", r25) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r27 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r27 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r28 = virtualinvoke r25.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r28 = virtualinvoke r25.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : specialinvoke $r27.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r28, r25)
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : specialinvoke $r27.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r28, r25) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : throw $r27
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : r20 = $r19 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r21 = new org.apache.ambari.server.controller.spi.UnsupportedPropertyException
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r21 = new org.apache.ambari.server.controller.spi.UnsupportedPropertyException >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r22 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type getResourceType(org.apache.ambari.view.UnsupportedPropertyException)>(r20)
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r22 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type getResourceType(org.apache.ambari.view.UnsupportedPropertyException)>(r20) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r23 = virtualinvoke r20.<org.apache.ambari.view.UnsupportedPropertyException: java.util.Set getPropertyIds()>()
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r23 = virtualinvoke r20.<org.apache.ambari.view.UnsupportedPropertyException: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : specialinvoke $r21.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set)>($r22, $r23)
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : specialinvoke $r21.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set)>($r22, $r23) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : throw $r21
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : r8 = $r16 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r17 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r17 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r18 = virtualinvoke r8.<org.apache.ambari.view.NoSuchResourceException: java.lang.String getMessage()>()
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : $r18 = virtualinvoke r8.<org.apache.ambari.view.NoSuchResourceException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : specialinvoke $r17.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r18, r8)
org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : specialinvoke $r17.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r18, r8) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.deleteResources : throw $r17
