org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : $r3 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.orm.PersistenceType getPersistenceType()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : $r1 = <org.apache.ambari.server.orm.PersistenceType: org.apache.ambari.server.orm.PersistenceType IN_MEMORY>
org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : $r1 = <org.apache.ambari.server.orm.PersistenceType: org.apache.ambari.server.orm.PersistenceType IN_MEMORY> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : if $r3 == $r1
org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : if $r3 == $r1 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : $r4 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_JDBC_URL>
org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : if $r3 == $r1 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : $r6 = <org.apache.ambari.server.configuration.Configuration: java.lang.String JDBC_IN_MEMORY_URL>
org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : $r6 = <org.apache.ambari.server.configuration.Configuration: java.lang.String JDBC_IN_MEMORY_URL> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : return $r6
org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : $r4 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_JDBC_URL> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : r2 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r4)
org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : r2 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r4) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : if r2 == null
org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : if r2 == null >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : return r2
org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : if r2 == null >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : $r5 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getLocalDatabaseUrl()>()
org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : $r5 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getLocalDatabaseUrl()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : return $r5
