org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : r11 = $r10 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r12 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger access$500()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r12 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger access$500()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r13 = newarray (java.lang.Object)[3]
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r13 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r13[0] = r1
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r13[0] = r1 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r13[1] = r2
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r13[1] = r2 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r13[2] = r11
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r13[2] = r11 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Unable to update the alert notice with UUID {} to {}, notifications will continue to be sent", $r13)
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Unable to update the alert notice with UUID {} to {}, notifications will continue to be sent", $r13) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : return
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r4 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback: org.apache.ambari.server.state.services.AlertNoticeDispatchService this$0> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r5 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.orm.dao.AlertDispatchDAO access$400(org.apache.ambari.server.state.services.AlertNoticeDispatchService)>($r4)
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r4 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback: org.apache.ambari.server.state.services.AlertNoticeDispatchService this$0> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r10 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r5 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.orm.dao.AlertDispatchDAO access$400(org.apache.ambari.server.state.services.AlertNoticeDispatchService)>($r4) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : r3 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertNoticeEntity findNoticeByUuid(java.lang.String)>(r1)
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r5 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.orm.dao.AlertDispatchDAO access$400(org.apache.ambari.server.state.services.AlertNoticeDispatchService)>($r4) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r10 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : r3 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertNoticeEntity findNoticeByUuid(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : if null != r3
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : r3 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertNoticeEntity findNoticeByUuid(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r10 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : if null != r3 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r6 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger access$500()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : if null != r3 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>(r2)
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : if null != r3 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r10 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>(r2) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r7 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback: org.apache.ambari.server.state.services.AlertNoticeDispatchService this$0>
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>(r2) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r10 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r7 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback: org.apache.ambari.server.state.services.AlertNoticeDispatchService this$0> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r8 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.orm.dao.AlertDispatchDAO access$400(org.apache.ambari.server.state.services.AlertNoticeDispatchService)>($r7)
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r7 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback: org.apache.ambari.server.state.services.AlertNoticeDispatchService this$0> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r10 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r8 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.orm.dao.AlertDispatchDAO access$400(org.apache.ambari.server.state.services.AlertNoticeDispatchService)>($r7) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertNoticeEntity merge(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>(r3)
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r8 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.orm.dao.AlertDispatchDAO access$400(org.apache.ambari.server.state.services.AlertNoticeDispatchService)>($r7) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r10 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertNoticeEntity merge(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>(r3) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : goto [?= return]
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertNoticeEntity merge(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>(r3) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r10 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : goto [?= return] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : return
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r6 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger access$500()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : interfaceinvoke $r6.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to find an alert notice with UUID {}", r1)
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r6 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger access$500()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r10 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : interfaceinvoke $r6.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to find an alert notice with UUID {}", r1) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : return
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : interfaceinvoke $r6.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to find an alert notice with UUID {}", r1) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r10 := @caughtexception
