org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : r2 = $r4 >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : $r5 = <org.apache.ambari.server.state.services.CachedAlertFlushService: org.slf4j.Logger LOG>
org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : $r5 = <org.apache.ambari.server.state.services.CachedAlertFlushService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : interfaceinvoke $r5.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to flush cached alerts to the database", r2)
org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : interfaceinvoke $r5.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to flush cached alerts to the database", r2) >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : return
org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : $r1 = <org.apache.ambari.server.state.services.CachedAlertFlushService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Flushing cached alerts to the database")
org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : $r1 = <org.apache.ambari.server.state.services.CachedAlertFlushService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : $r4 := @caughtexception
org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Flushing cached alerts to the database") >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : $r3 = r0.<org.apache.ambari.server.state.services.CachedAlertFlushService: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO>
org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Flushing cached alerts to the database") >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : $r4 := @caughtexception
org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : $r3 = r0.<org.apache.ambari.server.state.services.CachedAlertFlushService: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO> >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : virtualinvoke $r3.<org.apache.ambari.server.orm.dao.AlertsDAO: void flushCachedEntitiesToJPA()>()
org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : $r3 = r0.<org.apache.ambari.server.state.services.CachedAlertFlushService: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO> >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : $r4 := @caughtexception
org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : virtualinvoke $r3.<org.apache.ambari.server.orm.dao.AlertsDAO: void flushCachedEntitiesToJPA()>() >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : goto [?= return]
org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : virtualinvoke $r3.<org.apache.ambari.server.orm.dao.AlertsDAO: void flushCachedEntitiesToJPA()>() >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : $r4 := @caughtexception
org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : goto [?= return] >>>>>>>> org.apache.ambari.server.state.services.CachedAlertFlushService.runOneIteration : return
