org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z0 = virtualinvoke r2.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean manageIdentities()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z0 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r3 != null
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : return r4
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r3 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r28 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r3 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r29 = new java.util.ArrayList
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r29 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r29.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r29.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r6 = $r29
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r6 = $r29 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r8 = null
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r8 = null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r9 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r9 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r10 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Set getHostsWithValidKerberosClient(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r10 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Set getHostsWithValidKerberosClient(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r11 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.io.File createTemporaryDirectory()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r11 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.io.File createTemporaryDirectory()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r30 = new java.io.File
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r30 = new java.io.File >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r30.<java.io.File: void <init>(java.io.File,java.lang.String)>(r11, "identity.dat")
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r30.<java.io.File: void <init>(java.io.File,java.lang.String)>(r11, "identity.dat") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r12 = $r30
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r12 = $r30 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r13 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Map calculateConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map)>(r1, null, r9)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r13 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Map calculateConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map)>(r1, null, r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r31 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r31 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r14 = virtualinvoke $r31.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>("${kerberos-env/service_check_principal_name}@${realm}", r13)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r14 = virtualinvoke $r31.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>("${kerberos-env/service_check_principal_name}@${realm}", r13) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r15 = "user"
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r15 = "user" >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r32 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r32 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r16 = virtualinvoke $r32.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>("${keytab_dir}/kerberos.service_check.${short_date}.keytab", r13)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r16 = virtualinvoke $r32.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>("${keytab_dir}/kerberos.service_check.${short_date}.keytab", r13) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r33 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r33 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r17 = virtualinvoke $r33.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>("${cluster-env/smokeuser}", r13)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r17 = virtualinvoke $r33.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>("${cluster-env/smokeuser}", r13) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r18 = "rw"
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r18 = "rw" >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r34 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r34 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r19 = virtualinvoke $r34.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>("${cluster-env/user_group}", r13)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r19 = virtualinvoke $r34.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>("${cluster-env/user_group}", r13) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r20 = "r"
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r20 = "r" >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_name", r14)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_name", r14) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("keytab_file", r16)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("keytab_file", r16) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("keytab_file", r16) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("keytab_file", r16) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("keytab_file", r16) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r37 = <org.apache.ambari.server.state.Service$Type: org.apache.ambari.server.state.Service$Type KERBEROS>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r37 = <org.apache.ambari.server.state.Service$Type: org.apache.ambari.server.state.Service$Type KERBEROS> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r37 = <org.apache.ambari.server.state.Service$Type: org.apache.ambari.server.state.Service$Type KERBEROS> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r37 = <org.apache.ambari.server.state.Service$Type: org.apache.ambari.server.state.Service$Type KERBEROS> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r37 = <org.apache.ambari.server.state.Service$Type: org.apache.ambari.server.state.Service$Type KERBEROS> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r38 = virtualinvoke $r37.<org.apache.ambari.server.state.Service$Type: java.lang.String name()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r38 = virtualinvoke $r37.<org.apache.ambari.server.state.Service$Type: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r38 = virtualinvoke $r37.<org.apache.ambari.server.state.Service$Type: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r38 = virtualinvoke $r37.<org.apache.ambari.server.state.Service$Type: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r38 = virtualinvoke $r37.<org.apache.ambari.server.state.Service$Type: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r39 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role KERBEROS_CLIENT>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r39 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role KERBEROS_CLIENT> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r39 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role KERBEROS_CLIENT> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r39 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role KERBEROS_CLIENT> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r39 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role KERBEROS_CLIENT> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r40 = virtualinvoke $r39.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r40 = virtualinvoke $r39.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r40 = virtualinvoke $r39.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r40 = virtualinvoke $r39.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r40 = virtualinvoke $r39.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r21 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String,java.lang.String)>($r38, $r40)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r21 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String,java.lang.String)>($r38, $r40) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r21 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String,java.lang.String)>($r38, $r40) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r21 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String,java.lang.String)>($r38, $r40) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r21 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String,java.lang.String)>($r38, $r40) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r21 == null
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r21 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r21 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r21 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r21 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z1 = interfaceinvoke r21.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r21 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r8 == null
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r8 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke r8.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter: void close()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r8 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z5 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r8 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r49 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r50 = $r49 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r51 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r51 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r51.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Failed to close the index file writer", r50)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r51.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Failed to close the index file writer", r50) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= $z5 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= $z5 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z5 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z5 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z5 != 0
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void validateKDCCredentials(org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,org.apache.ambari.server.state.Cluster)>(r2, r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r83 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r69 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r70 = $r69 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r71 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r71 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r72 = new java.lang.StringBuilder
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r72 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r72.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r72.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot validate credentials: ")
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot validate credentials: ") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r70)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r70) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r71.<org.slf4j.Logger: void error(java.lang.String)>($r75)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r71.<org.slf4j.Logger: void error(java.lang.String)>($r75) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>(r11)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r71.<org.slf4j.Logger: void error(java.lang.String)>($r75) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r76 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r77 = $r76 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r78 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r78 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r79 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r79 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r80 = virtualinvoke r11.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r80 = virtualinvoke r11.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r79[0] = $r80
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r79[0] = $r80 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r81 = virtualinvoke r77.<java.lang.Throwable: java.lang.String getMessage()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r81 = virtualinvoke r77.<java.lang.Throwable: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r79[1] = $r81
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r79[1] = $r81 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r82 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The data directory (%s) was not deleted due to an error condition - {%s}", $r79)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r82 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The data directory (%s) was not deleted due to an error condition - {%s}", $r79) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r78.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r82, r77)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r78.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r82, r77) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : throw r70
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>(r11) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= throw r70]
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>(r11) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r76 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= throw r70] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : throw r70
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r83 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r84 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r84 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r85 = virtualinvoke $r84.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r83)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r85 = virtualinvoke $r84.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r83) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r86 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r86 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r87 = virtualinvoke $r86.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map createDefaultHostParams(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r87 = virtualinvoke $r86.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map createDefaultHostParams(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r88 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r88 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r89 = virtualinvoke $r88.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r87)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r89 = virtualinvoke $r88.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r87) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r90 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getHostName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r90 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r91 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r91 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r91.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,java.lang.String,long)>("AMBARI_SERVER", r90, $l0)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r91.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,java.lang.String,long)>("AMBARI_SERVER", r90, $l0) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r92 = $r91
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r92 = $r91 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r93 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r93 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r27 = interfaceinvoke $r93.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.metadata.RoleCommandOrder getRoleCommandOrder(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r27 = interfaceinvoke $r93.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.metadata.RoleCommandOrder getRoleCommandOrder(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r4 != null
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r4 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r94 = new org.apache.ambari.server.controller.internal.RequestStageContainer
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r4 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r99 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r99 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke r5.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: long createStages(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,java.io.File,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.List,java.util.Map,java.util.Set,java.util.Collection,java.util.Set)>(r1, r85, r89, r92, r27, r2, r11, r4, r6, $r99, null, null, r10)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke r5.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: long createStages(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,java.io.File,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.List,java.util.Map,java.util.Set,java.util.Collection,java.util.Set)>(r1, r85, r89, r92, r27, r2, r11, r4, r6, $r99, null, null, r10) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke r5.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: void addFinalizeOperationStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.io.File,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails)>(r1, r85, r89, r92, r11, r27, r4, r2)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke r5.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: void addFinalizeOperationStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.io.File,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails)>(r1, r85, r89, r92, r11, r27, r4, r2) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : return r4
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r94 = new org.apache.ambari.server.controller.internal.RequestStageContainer >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r95 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r95 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $l1 = virtualinvoke $r95.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $l1 = virtualinvoke $r95.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r96 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r96 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r97 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.RequestFactory requestFactory>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r97 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.RequestFactory requestFactory> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r98 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r98 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r94.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r96, null, $r97, $r98)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r94.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r96, null, $r97, $r98) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r4 = $r94
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r4 = $r94 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r99 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void validateKDCCredentials(org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,org.apache.ambari.server.state.Cluster)>(r2, r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= r83 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1)]
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void validateKDCCredentials(org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,org.apache.ambari.server.state.Cluster)>(r2, r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r69 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= r83 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1)] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r83 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke r8.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter: void close()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= $z5 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke r8.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter: void close()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r49 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= $z5 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z5 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z1 = interfaceinvoke r21.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z1 = interfaceinvoke r21.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z1 = interfaceinvoke r21.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z1 = interfaceinvoke r21.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z1 != 0
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r41 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriterFactory kerberosIdentityDataFileWriterFactory>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r8 == null
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r41 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriterFactory kerberosIdentityDataFileWriterFactory> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r41 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriterFactory kerberosIdentityDataFileWriterFactory> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r41 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriterFactory kerberosIdentityDataFileWriterFactory> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r41 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriterFactory kerberosIdentityDataFileWriterFactory> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r8 = virtualinvoke $r41.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriterFactory: org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter createKerberosIdentityDataFileWriter(java.io.File)>(r12)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r8 = virtualinvoke $r41.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriterFactory: org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter createKerberosIdentityDataFileWriter(java.io.File)>(r12) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r8 = virtualinvoke $r41.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriterFactory: org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter createKerberosIdentityDataFileWriter(java.io.File)>(r12) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r8 = virtualinvoke $r41.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriterFactory: org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter createKerberosIdentityDataFileWriter(java.io.File)>(r12) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r8 = virtualinvoke $r41.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriterFactory: org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter createKerberosIdentityDataFileWriter(java.io.File)>(r12) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r22 = interfaceinvoke r21.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r22 = interfaceinvoke r21.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r22 = interfaceinvoke r21.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r22 = interfaceinvoke r21.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r22 = interfaceinvoke r21.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z2 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r42 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r8 == null
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r42 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r42 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r42 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r42 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r23 = (org.apache.ambari.server.state.ServiceComponentHost) $r42
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r23 = (org.apache.ambari.server.state.ServiceComponentHost) $r42 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r23 = (org.apache.ambari.server.state.ServiceComponentHost) $r42 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r23 = (org.apache.ambari.server.state.ServiceComponentHost) $r42 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r23 = (org.apache.ambari.server.state.ServiceComponentHost) $r42 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r43 = interfaceinvoke r23.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r43 = interfaceinvoke r23.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r43 = interfaceinvoke r23.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r43 = interfaceinvoke r23.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r43 = interfaceinvoke r23.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r44 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r44 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r44 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r44 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r44 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $r43 != $r44
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $r43 != $r44 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $r43 != $r44 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $r43 != $r44 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $r43 != $r44 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r24 = interfaceinvoke r23.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $r43 != $r44 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r25 = $r66 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r8 == null
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r25 = $r66 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r8 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke r8.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter: void close()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r8 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : throw r25
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r8 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r67 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r26 = $r67 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r68.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Failed to close the index file writer", r26)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r68.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Failed to close the index file writer", r26) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : throw r25
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke r8.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter: void close()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= throw r25]
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke r8.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter: void close()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r67 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= throw r25] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : throw r25
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r60 = $r59 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r61 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r60 = $r59 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r61 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r62 = new java.lang.StringBuilder
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r61 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r62 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r62.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r62 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r62.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed ")
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r62.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed ") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r60)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed ") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r60) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r60) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r61.<org.slf4j.Logger: void error(java.lang.String)>($r65)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r61.<org.slf4j.Logger: void error(java.lang.String)>($r65) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : throw r60
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r61.<org.slf4j.Logger: void error(java.lang.String)>($r65) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : throw r60 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r53 = $r52 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r54 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r53 = $r52 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r54 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r55 = virtualinvoke r12.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r54 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r55 = virtualinvoke r12.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r54[0] = $r55
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r55 = virtualinvoke r12.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r54[0] = $r55 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r56 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to write index file - %s", $r54)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r54[0] = $r55 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r56 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to write index file - %s", $r54) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r57 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r56 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to write index file - %s", $r54) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r57 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r57.<org.slf4j.Logger: void error(java.lang.String)>(r56)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r57 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r57.<org.slf4j.Logger: void error(java.lang.String)>(r56) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r58 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r57.<org.slf4j.Logger: void error(java.lang.String)>(r56) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r58 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r58.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r56, r53)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r58 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r58.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r56, r53) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : throw $r58
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r58.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r56, r53) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : throw $r58 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r24 = interfaceinvoke r23.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r24 = interfaceinvoke r23.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r24 = interfaceinvoke r23.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r24 = interfaceinvoke r23.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r45 = <org.apache.ambari.server.state.Service$Type: org.apache.ambari.server.state.Service$Type KERBEROS>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r45 = <org.apache.ambari.server.state.Service$Type: org.apache.ambari.server.state.Service$Type KERBEROS> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r45 = <org.apache.ambari.server.state.Service$Type: org.apache.ambari.server.state.Service$Type KERBEROS> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r45 = <org.apache.ambari.server.state.Service$Type: org.apache.ambari.server.state.Service$Type KERBEROS> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r45 = <org.apache.ambari.server.state.Service$Type: org.apache.ambari.server.state.Service$Type KERBEROS> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r46 = virtualinvoke $r45.<org.apache.ambari.server.state.Service$Type: java.lang.String name()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r46 = virtualinvoke $r45.<org.apache.ambari.server.state.Service$Type: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r46 = virtualinvoke $r45.<org.apache.ambari.server.state.Service$Type: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r46 = virtualinvoke $r45.<org.apache.ambari.server.state.Service$Type: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r46 = virtualinvoke $r45.<org.apache.ambari.server.state.Service$Type: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r47 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role KERBEROS_CLIENT>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r47 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role KERBEROS_CLIENT> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r47 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role KERBEROS_CLIENT> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r47 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role KERBEROS_CLIENT> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r47 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role KERBEROS_CLIENT> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r48 = virtualinvoke $r47.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r48 = virtualinvoke $r47.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r48 = virtualinvoke $r47.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r48 = virtualinvoke $r47.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r48 = virtualinvoke $r47.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke r8.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter: void writeRecord(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r24, $r46, $r48, r14, r15, r16, r17, r18, r19, r20, "false")
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke r8.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter: void writeRecord(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r24, $r46, $r48, r14, r15, r16, r17, r18, r19, r20, "false") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke r8.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter: void writeRecord(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r24, $r46, $r48, r14, r15, r16, r17, r18, r19, r20, "false") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke r8.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter: void writeRecord(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r24, $r46, $r48, r14, r15, r16, r17, r18, r19, r20, "false") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke r8.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter: void writeRecord(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r24, $r46, $r48, r14, r15, r16, r17, r18, r19, r20, "false") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r10.<java.util.Set: boolean add(java.lang.Object)>(r24)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r10.<java.util.Set: boolean add(java.lang.Object)>(r24) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r10.<java.util.Set: boolean add(java.lang.Object)>(r24) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r10.<java.util.Set: boolean add(java.lang.Object)>(r24) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r10.<java.util.Set: boolean add(java.lang.Object)>(r24) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r23)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r23) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r23) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r23) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r23) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r28 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r28.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("The properties map must not be null.  It is needed to store data related to the service check identity")
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r28.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("The properties map must not be null.  It is needed to store data related to the service check identity") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : throw $r28
