org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r8 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : r2 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : r2 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : if $z0 == 0
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : return
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : r3 = (java.util.Map$Entry) $r9
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : r3 = (java.util.Map$Entry) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r10 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r10 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : r4 = (org.apache.ambari.server.state.ServiceComponentHost) $r10
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : r4 = (org.apache.ambari.server.state.ServiceComponentHost) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r11 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r11 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : r5 = (org.apache.ambari.server.state.State) $r11
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : r5 = (org.apache.ambari.server.state.State) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>(r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r12 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider$5: int[] $SwitchMap$org$apache$ambari$server$state$State>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r12 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider$5: int[] $SwitchMap$org$apache$ambari$server$state$State> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $i1 = virtualinvoke r5.<org.apache.ambari.server.state.State: int ordinal()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $i1 = virtualinvoke r5.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $i2 = $r12[$i1]
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $i2 = $r12[$i1] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : lookupswitch($i2) {     case 1:
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : lookupswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r16 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostRestoreEvent
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : lookupswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r13 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostDisableEvent
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : lookupswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r19 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r19 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Direct transition from ")
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Direct transition from ") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r22 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r22 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ")
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not supported")
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not supported") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : specialinvoke $r19.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r27)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : specialinvoke $r19.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : throw $r19
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r13 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostDisableEvent >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r14 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r14 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r15 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r15 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : specialinvoke $r13.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostDisableEvent: void <init>(java.lang.String,java.lang.String,long)>($r14, $r15, l0)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : specialinvoke $r13.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostDisableEvent: void <init>(java.lang.String,java.lang.String,long)>($r14, $r15, l0) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : r6 = $r13
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : r6 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : goto [?= interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r6)]
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : goto [?= interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r6)] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : goto [?= interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r6)] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : r7 = $r28 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r29 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r29 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : specialinvoke $r29.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Internal error - not supported transition", r7)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : specialinvoke $r29.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Internal error - not supported transition", r7) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : throw $r29
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : goto [?= (branch)]
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r16 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostRestoreEvent >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r17 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r17 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r18 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r18 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : specialinvoke $r16.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostRestoreEvent: void <init>(java.lang.String,java.lang.String,long)>($r17, $r18, l0)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : specialinvoke $r16.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostRestoreEvent: void <init>(java.lang.String,java.lang.String,long)>($r17, $r18, l0) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : r6 = $r16
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : r6 = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : goto [?= interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r6)]
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : goto [?= interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r6)] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : goto [?= interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHost: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r6)] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doDirectTransitions : $r28 := @caughtexception
