org.apache.ambari.server.view.ViewDirectoryWatcher.verify : r2 = null >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : r2 = null >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : r2 = null >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r5 = interfaceinvoke r1.<java.nio.file.Path: java.nio.file.Path toAbsolutePath()>()
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r5 = interfaceinvoke r1.<java.nio.file.Path: java.nio.file.Path toAbsolutePath()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r5 = interfaceinvoke r1.<java.nio.file.Path: java.nio.file.Path toAbsolutePath()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r5 = interfaceinvoke r1.<java.nio.file.Path: java.nio.file.Path toAbsolutePath()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : r3 = interfaceinvoke $r5.<java.nio.file.Path: java.io.File toFile()>()
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : r3 = interfaceinvoke $r5.<java.nio.file.Path: java.io.File toFile()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : r3 = interfaceinvoke $r5.<java.nio.file.Path: java.io.File toFile()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : r3 = interfaceinvoke $r5.<java.nio.file.Path: java.io.File toFile()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z1 = virtualinvoke r3.<java.io.File: boolean isDirectory()>()
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z1 = virtualinvoke r3.<java.io.File: boolean isDirectory()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z1 = virtualinvoke r3.<java.io.File: boolean isDirectory()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z1 = virtualinvoke r3.<java.io.File: boolean isDirectory()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : if $z1 != 0
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z2 = 1
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z2 = 0
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : r4 = $r10 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <org.apache.ambari.server.utils.Closeables: void closeSilently(java.io.Closeable)>(r2)
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : r4 = $r10 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <org.apache.ambari.server.utils.Closeables: void closeSilently(java.io.Closeable)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : throw r4
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : r8 = $r7 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r9 = <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : r8 = $r7 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r9 = <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : interfaceinvoke $r9.<org.apache.commons.logging.Log: void info(java.lang.Object,java.lang.Throwable)>("Verification failed ", r8)
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r9 = <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : interfaceinvoke $r9.<org.apache.commons.logging.Log: void info(java.lang.Object,java.lang.Throwable)>("Verification failed ", r8) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : z0 = 0
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : interfaceinvoke $r9.<org.apache.commons.logging.Log: void info(java.lang.Object,java.lang.Throwable)>("Verification failed ", r8) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : z0 = 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <org.apache.ambari.server.utils.Closeables: void closeSilently(java.io.Closeable)>(r2)
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : z0 = 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <org.apache.ambari.server.utils.Closeables: void closeSilently(java.io.Closeable)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : return z0
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z2 = 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z2 = 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z2 = 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z2)
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z2) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z2) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z2) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $l0 = virtualinvoke r3.<java.io.File: long length()>()
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $l0 = virtualinvoke r3.<java.io.File: long length()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $l0 = virtualinvoke r3.<java.io.File: long length()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $l0 = virtualinvoke r3.<java.io.File: long length()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $b1 = $l0 cmp 0L
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $b1 = $l0 cmp 0L >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $b1 = $l0 cmp 0L >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $b1 = $l0 cmp 0L >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : if $b1 <= 0
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : if $b1 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z3 = 1
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : if $b1 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z3 = 0
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : if $b1 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : if $b1 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z3 = 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z3 = 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z3 = 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z3)
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z3) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z3) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z3) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r6 = new java.util.zip.ZipFile
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r6 = new java.util.zip.ZipFile >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r6 = new java.util.zip.ZipFile >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r6 = new java.util.zip.ZipFile >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : specialinvoke $r6.<java.util.zip.ZipFile: void <init>(java.io.File)>(r3)
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : specialinvoke $r6.<java.util.zip.ZipFile: void <init>(java.io.File)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : specialinvoke $r6.<java.util.zip.ZipFile: void <init>(java.io.File)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : specialinvoke $r6.<java.util.zip.ZipFile: void <init>(java.io.File)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : r2 = $r6
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : r2 = $r6 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : r2 = $r6 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : r2 = $r6 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <org.apache.ambari.server.utils.Closeables: void closeSilently(java.io.Closeable)>(r2)
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <org.apache.ambari.server.utils.Closeables: void closeSilently(java.io.Closeable)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : goto [?= return 1]
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : goto [?= return 1] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : return 1
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z3 = 1 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z3 = 1 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z3 = 1 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z3)]
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z3)] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z3)] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z3)] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z3)
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z2 = 1 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z2 = 1 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z2 = 1 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z2)]
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z2)] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z2)] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z2)] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z2)
