org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : r2 = $r1
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r4 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_JOB_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r4 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_JOB_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r3 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields JOBID>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r3 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields JOBID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r6 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r6 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r7 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields TASKATTEMPTID>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r7 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields TASKATTEMPTID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r9 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r9 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r10 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields TASKTYPE>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r10 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields TASKTYPE> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r10)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r12 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_START_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r12 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_START_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r13 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields STARTTIME>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r13 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields STARTTIME> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r13)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r13) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r15 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_FINISH_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r15 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_FINISH_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r16 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields FINISHTIME>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r16 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields FINISHTIME> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r18 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_MAP_FINISH_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r18 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_MAP_FINISH_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r19 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields MAPFINISHTIME>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r19 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields MAPFINISHTIME> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r19)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r19) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r21 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_SHUFFLE_FINISH_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r21 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_SHUFFLE_FINISH_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r22 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields SHUFFLEFINISHTIME>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r22 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields SHUFFLEFINISHTIME> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, $r22)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, $r22) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r24 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_SORT_FINISH_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r24 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_SORT_FINISH_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r25 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields SORTFINISHTIME>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r25 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields SORTFINISHTIME> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r25)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r25) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r27 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_INPUT_BYTES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r27 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_INPUT_BYTES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r28 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields INPUTBYTES>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r28 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields INPUTBYTES> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r27, $r28)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r27, $r28) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r30 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_OUTPUT_BYTES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r30 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_OUTPUT_BYTES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r31 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields OUTPUTBYTES>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r31 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields OUTPUTBYTES> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, $r31)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, $r31) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r33 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_STATUS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r33 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r34 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields STATUS>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r34 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields STATUS> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r36 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_LOCALITY_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r36 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_LOCALITY_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r37 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields LOCALITY>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : $r37 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields LOCALITY> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r36, $r37)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r36, $r37) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getDBFieldMap : return r2
