org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $z0 = r1 instanceof org.eclipse.persistence.platform.database.OraclePlatform >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : if $z0 == 0
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $r2 = <org.apache.ambari.server.orm.DBAccessor$DbType: org.apache.ambari.server.orm.DBAccessor$DbType ORACLE>
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $z1 = r1 instanceof org.eclipse.persistence.platform.database.MySQLPlatform
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $z1 = r1 instanceof org.eclipse.persistence.platform.database.MySQLPlatform >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : if $z1 == 0
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $r4 = <org.apache.ambari.server.orm.DBAccessor$DbType: org.apache.ambari.server.orm.DBAccessor$DbType MYSQL>
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $z2 = r1 instanceof org.eclipse.persistence.platform.database.PostgreSQLPlatform
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $z2 = r1 instanceof org.eclipse.persistence.platform.database.PostgreSQLPlatform >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : if $z2 == 0
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $r6 = <org.apache.ambari.server.orm.DBAccessor$DbType: org.apache.ambari.server.orm.DBAccessor$DbType POSTGRES>
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $z3 = r1 instanceof org.eclipse.persistence.platform.database.DerbyPlatform
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $z3 = r1 instanceof org.eclipse.persistence.platform.database.DerbyPlatform >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : if $z3 == 0
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $r8 = <org.apache.ambari.server.orm.DBAccessor$DbType: org.apache.ambari.server.orm.DBAccessor$DbType DERBY>
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $r10 = <org.apache.ambari.server.orm.DBAccessor$DbType: org.apache.ambari.server.orm.DBAccessor$DbType UNKNOWN>
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $r10 = <org.apache.ambari.server.orm.DBAccessor$DbType: org.apache.ambari.server.orm.DBAccessor$DbType UNKNOWN> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.DBAccessor$DbType dbType> = $r10
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.DBAccessor$DbType dbType> = $r10 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $r11 = new org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $r11 = new org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : specialinvoke $r11.<org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper: void <init>(org.eclipse.persistence.platform.database.DatabasePlatform)>(r1)
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : specialinvoke $r11.<org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper: void <init>(org.eclipse.persistence.platform.database.DatabasePlatform)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : return $r11
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $r8 = <org.apache.ambari.server.orm.DBAccessor$DbType: org.apache.ambari.server.orm.DBAccessor$DbType DERBY> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.DBAccessor$DbType dbType> = $r8
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.DBAccessor$DbType dbType> = $r8 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $r9 = new org.apache.ambari.server.orm.helpers.dbms.DerbyHelper
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $r9 = new org.apache.ambari.server.orm.helpers.dbms.DerbyHelper >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : specialinvoke $r9.<org.apache.ambari.server.orm.helpers.dbms.DerbyHelper: void <init>(org.eclipse.persistence.platform.database.DatabasePlatform)>(r1)
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : specialinvoke $r9.<org.apache.ambari.server.orm.helpers.dbms.DerbyHelper: void <init>(org.eclipse.persistence.platform.database.DatabasePlatform)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : return $r9
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $r6 = <org.apache.ambari.server.orm.DBAccessor$DbType: org.apache.ambari.server.orm.DBAccessor$DbType POSTGRES> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.DBAccessor$DbType dbType> = $r6
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.DBAccessor$DbType dbType> = $r6 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $r7 = new org.apache.ambari.server.orm.helpers.dbms.PostgresHelper
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $r7 = new org.apache.ambari.server.orm.helpers.dbms.PostgresHelper >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : specialinvoke $r7.<org.apache.ambari.server.orm.helpers.dbms.PostgresHelper: void <init>(org.eclipse.persistence.platform.database.DatabasePlatform)>(r1)
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : specialinvoke $r7.<org.apache.ambari.server.orm.helpers.dbms.PostgresHelper: void <init>(org.eclipse.persistence.platform.database.DatabasePlatform)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : return $r7
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $r4 = <org.apache.ambari.server.orm.DBAccessor$DbType: org.apache.ambari.server.orm.DBAccessor$DbType MYSQL> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.DBAccessor$DbType dbType> = $r4
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.DBAccessor$DbType dbType> = $r4 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $r5 = new org.apache.ambari.server.orm.helpers.dbms.MySqlHelper
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $r5 = new org.apache.ambari.server.orm.helpers.dbms.MySqlHelper >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : specialinvoke $r5.<org.apache.ambari.server.orm.helpers.dbms.MySqlHelper: void <init>(org.eclipse.persistence.platform.database.DatabasePlatform)>(r1)
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : specialinvoke $r5.<org.apache.ambari.server.orm.helpers.dbms.MySqlHelper: void <init>(org.eclipse.persistence.platform.database.DatabasePlatform)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : return $r5
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $r2 = <org.apache.ambari.server.orm.DBAccessor$DbType: org.apache.ambari.server.orm.DBAccessor$DbType ORACLE> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.DBAccessor$DbType dbType> = $r2
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.DBAccessor$DbType dbType> = $r2 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $r3 = new org.apache.ambari.server.orm.helpers.dbms.OracleHelper
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : $r3 = new org.apache.ambari.server.orm.helpers.dbms.OracleHelper >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : specialinvoke $r3.<org.apache.ambari.server.orm.helpers.dbms.OracleHelper: void <init>(org.eclipse.persistence.platform.database.DatabasePlatform)>(r1)
org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : specialinvoke $r3.<org.apache.ambari.server.orm.helpers.dbms.OracleHelper: void <init>(org.eclipse.persistence.platform.database.DatabasePlatform)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.loadHelper : return $r3
