org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r7 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r8 = virtualinvoke r1.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest: java.lang.String getHostsCommaSeparated()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r8 = virtualinvoke r1.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest: java.lang.String getHostsCommaSeparated()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r7[0] = $r8
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r7[0] = $r8 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("/api/v1/hosts?fields=Hosts/*&Hosts/host_name.in(%s)", $r7)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("/api/v1/hosts?fields=Hosts/*&Hosts/host_name.in(%s)", $r7) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r9 = new org.apache.ambari.server.api.services.LocalUriInfo
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r9 = new org.apache.ambari.server.api.services.LocalUriInfo >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : specialinvoke $r9.<org.apache.ambari.server.api.services.LocalUriInfo: void <init>(java.lang.String)>(r2)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : specialinvoke $r9.<org.apache.ambari.server.api.services.LocalUriInfo: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r10 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r10 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r11 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.resources.ResourceInstance createHostResource()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r11 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.resources.ResourceInstance createHostResource()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r3 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: javax.ws.rs.core.Response handleRequest(javax.ws.rs.core.HttpHeaders,java.lang.String,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(null, null, $r9, $r10, $r11)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r3 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: javax.ws.rs.core.Response handleRequest(javax.ws.rs.core.HttpHeaders,java.lang.String,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(null, null, $r9, $r10, $r11) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $i0 = virtualinvoke r3.<javax.ws.rs.core.Response: int getStatus()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $i0 = virtualinvoke r3.<javax.ws.rs.core.Response: int getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r12 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r12 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $i1 = virtualinvoke $r12.<javax.ws.rs.core.Response$Status: int getStatusCode()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $i1 = virtualinvoke $r12.<javax.ws.rs.core.Response$Status: int getStatusCode()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : if $i0 == $i1
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : if $i0 == $i1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r13 = newarray (java.lang.Object)[2]
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : if $i0 == $i1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r19 = virtualinvoke r3.<javax.ws.rs.core.Response: java.lang.Object getEntity()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r19 = virtualinvoke r3.<javax.ws.rs.core.Response: java.lang.Object getEntity()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r20 = (java.lang.String) $r19
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r20 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r21 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r21 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $z0 = interfaceinvoke $r21.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $z0 = interfaceinvoke $r21.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : if $z0 == 0
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r22 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r27 = virtualinvoke r1.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest: java.util.List getHosts()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r27 = virtualinvoke r1.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest: java.util.List getHosts()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r5 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.util.Collection getUnregisteredHosts(java.lang.String,java.util.List)>(r20, $r27)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r5 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.util.Collection getUnregisteredHosts(java.lang.String,java.util.List)>(r20, $r27) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $i3 = interfaceinvoke r5.<java.util.Collection: int size()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $i3 = interfaceinvoke r5.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : if $i3 <= 0
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : if $i3 <= 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r28 = newarray (java.lang.Object)[1]
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : if $i3 <= 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : return r20
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r28 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r29 = interfaceinvoke r5.<java.util.Collection: java.lang.Object[] toArray()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r29 = interfaceinvoke r5.<java.util.Collection: java.lang.Object[] toArray()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r30 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r29)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r30 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r29) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r28[0] = $r30
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r28[0] = $r30 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("There are unregistered hosts in the request, %s", $r28)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("There are unregistered hosts in the request, %s", $r28) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r31 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r31 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : interfaceinvoke $r31.<org.apache.commons.logging.Log: void warn(java.lang.Object)>(r6)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : interfaceinvoke $r31.<org.apache.commons.logging.Log: void warn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r32 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r32 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : specialinvoke $r32.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>(r6)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : specialinvoke $r32.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : throw $r32
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r22 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r23 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Hosts information: ")
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Hosts information: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r20)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r20) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : interfaceinvoke $r22.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r26)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : interfaceinvoke $r22.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r27 = virtualinvoke r1.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest: java.util.List getHosts()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r13 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $i2 = virtualinvoke r3.<javax.ws.rs.core.Response: int getStatus()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $i2 = virtualinvoke r3.<javax.ws.rs.core.Response: int getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r13[0] = $r14
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r13[0] = $r14 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r15 = virtualinvoke r3.<javax.ws.rs.core.Response: java.lang.Object getEntity()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r15 = virtualinvoke r3.<javax.ws.rs.core.Response: java.lang.Object getEntity()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r16 = (java.lang.String) $r15
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r13[1] = $r16
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r13[1] = $r16 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Error occured during hosts information retrieving, status=%s, response=%s", $r13)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Error occured during hosts information retrieving, status=%s, response=%s", $r13) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r17 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r17 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : interfaceinvoke $r17.<org.apache.commons.logging.Log: void warn(java.lang.Object)>(r4)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : interfaceinvoke $r17.<org.apache.commons.logging.Log: void warn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r18 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r18 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : specialinvoke $r18.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>(r4)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : specialinvoke $r18.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : throw $r18
