org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r2 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertDispatchDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r3 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r3 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r4 = staticinvoke <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO access$100(org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest)>($r3)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r4 = staticinvoke <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO access$100(org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : interfaceinvoke $r2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : interfaceinvoke $r2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r5 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertDefinitionDAO")
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r5 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertDefinitionDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r6 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r6 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r7 = staticinvoke <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO access$200(org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest)>($r6)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r7 = staticinvoke <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO access$200(org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r8 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r8 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r9 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r9 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r10 = staticinvoke <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.state.Clusters access$300(org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest)>($r9)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r10 = staticinvoke <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.state.Clusters access$300(org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r11 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r11 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r12 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r12 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r13 = staticinvoke <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.state.Cluster access$400(org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest)>($r12)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : $r13 = staticinvoke <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.state.Cluster access$400(org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/metadata/ActionMetadata")
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/metadata/ActionMetadata") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest$MockModule.configure : return
