org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r2 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : interfaceinvoke $r2.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : interfaceinvoke $r2.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r11 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r11 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r13 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r12
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r13 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : r3 = interfaceinvoke $r13.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getRepositoryVersionResourceProvider()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : r3 = interfaceinvoke $r13.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getRepositoryVersionResourceProvider()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r14 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r14 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : specialinvoke $r14.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : specialinvoke $r14.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : r4 = $r14
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : r4 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r15 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r15 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : specialinvoke $r15.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : specialinvoke $r15.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : r5 = $r15
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : r5 = $r15 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r16 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r16 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, "name")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, "name") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r18 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String SUBRESOURCE_OPERATING_SYSTEMS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r18 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String SUBRESOURCE_OPERATING_SYSTEMS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r19 = new com.google.gson.Gson
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r19 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : specialinvoke $r19.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : specialinvoke $r19.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r20 = virtualinvoke $r19.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>("[{\"OperatingSystems/os_type\":\"redhat6\",\"repositories\":[{\"Repositories/repo_id\":\"1\",\"Repositories/repo_name\":\"1\",\"Repositories/base_url\":\"1\",\"Repositories/unique\":\"true\"}]}]", class "java/lang/Object")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r20 = virtualinvoke $r19.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>("[{\"OperatingSystems/os_type\":\"redhat6\",\"repositories\":[{\"Repositories/repo_id\":\"1\",\"Repositories/repo_name\":\"1\",\"Repositories/base_url\":\"1\",\"Repositories/unique\":\"true\"}]}]", class "java/lang/Object") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r20)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r20) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r22 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r22 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, "HDP")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, "HDP") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r24 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r24 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, "1.1")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, "1.1") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r26 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_REPOSITORY_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r26 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_REPOSITORY_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, "1.1.1.2")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, "1.1.1.2") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r28 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r28 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : specialinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : specialinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r29 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r29 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r30 = virtualinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r29)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r30 = virtualinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r31 = virtualinvoke $r30.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("HDP")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r31 = virtualinvoke $r30.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("HDP") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : r6 = virtualinvoke $r31.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : r6 = virtualinvoke $r31.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r32 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r32 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : specialinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : specialinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r33 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r33 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r34 = virtualinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r33)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r34 = virtualinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r35 = virtualinvoke $r34.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("1.1")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r35 = virtualinvoke $r34.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("1.1") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : r7 = virtualinvoke $r35.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : r7 = virtualinvoke $r35.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r36 = newarray (java.lang.String)[1]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r36 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r37 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r37 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r36[0] = $r37
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r36[0] = $r37 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r36)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r38 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r38 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r39 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r39 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r39[0] = r6
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r39[0] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r39[1] = r7
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r39[1] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : specialinvoke $r38.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r39)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : specialinvoke $r38.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r40 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r8, $r38)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r40 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r8, $r38) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $i0 = interfaceinvoke $r40.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $i0 = interfaceinvoke $r40.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(0, $i0)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(0, $i0) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r4, null)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r4, null) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r9)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r42 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r42 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r43 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r43 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r43[0] = r6
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r43[0] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r43[1] = r7
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r43[1] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : specialinvoke $r42.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r43)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : specialinvoke $r42.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r44 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r8, $r42)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r44 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r8, $r42) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $i1 = interfaceinvoke $r44.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $i1 = interfaceinvoke $r44.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r45 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r45 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : specialinvoke $r45.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : specialinvoke $r45.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r46 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r46 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r47 = virtualinvoke $r45.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r46)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r47 = virtualinvoke $r45.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r48 = virtualinvoke $r47.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("1")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r48 = virtualinvoke $r47.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("1") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : r10 = virtualinvoke $r48.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : r10 = virtualinvoke $r48.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r49 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r49 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : specialinvoke $r49.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : specialinvoke $r49.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r49, r10)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r49, r10) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r51 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r51 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r52 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r52 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r52[0] = r6
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r52[0] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r52[1] = r7
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r52[1] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : specialinvoke $r51.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r52)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : specialinvoke $r51.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r53 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r8, $r51)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $r53 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r8, $r51) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $i2 = interfaceinvoke $r53.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : $i2 = interfaceinvoke $r53.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(0, $i2)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(0, $i2) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testDeleteResources : return
