org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r10
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/internal/DeleteStatusMetaData")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/internal/DeleteStatusMetaData") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : r4 = (org.apache.ambari.server.controller.internal.DeleteStatusMetaData) $r11
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : r4 = (org.apache.ambari.server.controller.internal.DeleteStatusMetaData) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "com/google/inject/Injector")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "com/google/inject/Injector") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : r5 = (com.google.inject.Injector) $r12
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : r5 = (com.google.inject.Injector) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r13 = new org.apache.ambari.server.controller.internal.HostComponentResourceProvider
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r13 = new org.apache.ambari.server.controller.internal.HostComponentResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r14 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r14 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r15 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r15 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController,com.google.inject.Injector)>($r14, $r15, r3, r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController,com.google.inject.Injector)>($r14, $r15, r3, r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : r6 = $r13
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : r6 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r16 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getHostComponentRequestSet(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.lang.String)>(null, null, "Component100", "Host100", null, null)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r16 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getHostComponentRequestSet(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.lang.String)>(null, null, "Component100", "Host100", null, null) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r17 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.internal.DeleteStatusMetaData deleteHostComponents(java.util.Set)>($r16)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r17 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.internal.DeleteStatusMetaData deleteHostComponents(java.util.Set)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r18 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r18 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r20 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r20 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r20[0] = r3
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r20[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r20[1] = r4
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r20[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r20)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r21 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r21 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : interfaceinvoke $r21.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : interfaceinvoke $r21.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r22 = new org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r22 = new org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: void <init>()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : r7 = $r22
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : r7 = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: void addObserver(org.apache.ambari.server.controller.internal.ResourceProviderObserver)>(r7)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: void addObserver(org.apache.ambari.server.controller.internal.ResourceProviderObserver)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r23 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r23 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : specialinvoke $r23.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : specialinvoke $r23.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r24 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r24 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r25 = virtualinvoke $r23.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r24)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r25 = virtualinvoke $r23.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r26 = virtualinvoke $r25.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Component100")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r26 = virtualinvoke $r25.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Component100") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r27 = virtualinvoke $r26.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r27 = virtualinvoke $r26.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r28 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r28 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r29 = virtualinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r28)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r29 = virtualinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Host100")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Host100") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : r8 = virtualinvoke $r30.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : r8 = virtualinvoke $r30.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r31 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r31 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : specialinvoke $r31.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : specialinvoke $r31.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r31, r8)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : virtualinvoke r6.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r31, r8) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : r9 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: org.apache.ambari.server.controller.internal.ResourceProviderEvent getLastEvent()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : r9 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: org.apache.ambari.server.controller.internal.ResourceProviderEvent getLastEvent()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r33 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent>
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r33 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r34 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Resource$Type getResourceType()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r34 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Resource$Type getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r33, $r34)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r33, $r34) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r35 = <org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type Delete>
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r35 = <org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type Delete> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r36 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type getType()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r36 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r35, $r36)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r35, $r36) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r37 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Predicate getPredicate()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r37 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Predicate getPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r8, $r37)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r8, $r37) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r38 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Request getRequest()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r38 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Request getRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r38)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r39 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r39 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r39[0] = r3
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r39[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r39[1] = r4
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : $r39[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r39)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testDeleteResources : return
