org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : r2 = $r1
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : r2 = $r1 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Graph:\n")
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Graph:\n") >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r8 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r8 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : r3 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : r3 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : if $z0 == 0
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r22 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r22 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : return $r22
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : r4 = (java.lang.String) $r10
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : r4 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r11 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r11 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12)
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r14 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r14 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r16 = (org.apache.ambari.server.stageplanner.RoleGraphNode) $r15
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r16 = (org.apache.ambari.server.stageplanner.RoleGraphNode) $r15 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r17 = virtualinvoke $r16.<org.apache.ambari.server.stageplanner.RoleGraphNode: java.util.Collection getEdges()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r17 = virtualinvoke $r16.<org.apache.ambari.server.stageplanner.RoleGraphNode: java.util.Collection getEdges()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : r5 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : r5 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : if $z1 == 0
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : r6 = (org.apache.ambari.server.stageplanner.RoleGraphNode) $r18
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : r6 = (org.apache.ambari.server.stageplanner.RoleGraphNode) $r18 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" --> ")
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" --> ") >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6)
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
