org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r3 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type LoggingQuery>
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type LoggingQuery> >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4)
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : r5 = $r3
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : r5 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r9 = <org.apache.ambari.server.controller.internal.LoggingResourceProvider: java.lang.String LOGGING_SEARCH_SERVICE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r9 = <org.apache.ambari.server.controller.internal.LoggingResourceProvider: java.lang.String LOGGING_SEARCH_SERVICE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.LoggingResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.LoggingResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.LoggingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r9, "logging", $r10)
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.LoggingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r9, "logging", $r10) >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r11 = new org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r11 = new org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : specialinvoke $r11.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: void <init>()>()
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : specialinvoke $r11.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r12 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>()
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r12 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : r6 = virtualinvoke $r11.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.controller.logging.LoggingRequestHelper getHelper(org.apache.ambari.server.controller.AmbariManagementController,java.lang.String)>($r12, "")
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : r6 = virtualinvoke $r11.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.controller.logging.LoggingRequestHelper getHelper(org.apache.ambari.server.controller.AmbariManagementController,java.lang.String)>($r12, "") >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r13 = new java.util.HashMap
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r13 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : specialinvoke $r13.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : r7 = $r13
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : r7 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("level", "ERROR")
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("level", "ERROR") >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : r8 = interfaceinvoke r6.<org.apache.ambari.server.controller.logging.LoggingRequestHelper: org.apache.ambari.server.controller.logging.LogQueryResponse sendQueryRequest(java.util.Map)>(r7)
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : r8 = interfaceinvoke r6.<org.apache.ambari.server.controller.logging.LoggingRequestHelper: org.apache.ambari.server.controller.logging.LogQueryResponse sendQueryRequest(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r15 = virtualinvoke r8.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getStartIndex()>()
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r15 = virtualinvoke r8.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getStartIndex()>() >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("startIndex", $r15)
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("startIndex", $r15) >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r16 = virtualinvoke r8.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getPageSize()>()
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r16 = virtualinvoke r8.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getPageSize()>() >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("pageSize", $r16)
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("pageSize", $r16) >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r17 = virtualinvoke r8.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getResultSize()>()
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r17 = virtualinvoke r8.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getResultSize()>() >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("resultSize", $r17)
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("resultSize", $r17) >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r18 = virtualinvoke r8.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getQueryTimeMS()>()
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r18 = virtualinvoke r8.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getQueryTimeMS()>() >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("queryTimeMMS", $r18)
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("queryTimeMMS", $r18) >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r19 = virtualinvoke r8.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getTotalCount()>()
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r19 = virtualinvoke r8.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getTotalCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("totalCount", $r19)
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("totalCount", $r19) >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r20 = virtualinvoke r8.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.util.List getListOfResults()>()
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r20 = virtualinvoke r8.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.util.List getListOfResults()>() >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("logList", $r20)
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("logList", $r20) >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r21 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : $r21 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.LoggingResourceProvider.getResources : return $r21
