org.apache.ambari.server.orm.models.HostComponentSummary.getHostName : $r1 = r0.<org.apache.ambari.server.orm.models.HostComponentSummary: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.orm.models.HostComponentSummary.getHostName : if $r1 == null
org.apache.ambari.server.orm.models.HostComponentSummary.getHostName : if $r1 == null >>>>>>>> org.apache.ambari.server.orm.models.HostComponentSummary.getHostName : $r2 = r0.<org.apache.ambari.server.orm.models.HostComponentSummary: java.lang.String hostName>
org.apache.ambari.server.orm.models.HostComponentSummary.getHostName : if $r1 == null >>>>>>>> org.apache.ambari.server.orm.models.HostComponentSummary.getHostName : $r3 = ""
org.apache.ambari.server.orm.models.HostComponentSummary.getHostName : $r3 = "" >>>>>>>> org.apache.ambari.server.orm.models.HostComponentSummary.getHostName : goto [?= return $r3]
org.apache.ambari.server.orm.models.HostComponentSummary.getHostName : goto [?= return $r3] >>>>>>>> org.apache.ambari.server.orm.models.HostComponentSummary.getHostName : return $r3
org.apache.ambari.server.orm.models.HostComponentSummary.getHostName : $r2 = r0.<org.apache.ambari.server.orm.models.HostComponentSummary: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.orm.models.HostComponentSummary.getHostName : $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.orm.models.HostComponentSummary.getHostName : $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.models.HostComponentSummary.getHostName : if $z0 == 0
org.apache.ambari.server.orm.models.HostComponentSummary.getHostName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.models.HostComponentSummary.getHostName : $r3 = ""
org.apache.ambari.server.orm.models.HostComponentSummary.getHostName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.models.HostComponentSummary.getHostName : $r3 = r0.<org.apache.ambari.server.orm.models.HostComponentSummary: java.lang.String hostName>
org.apache.ambari.server.orm.models.HostComponentSummary.getHostName : $r3 = r0.<org.apache.ambari.server.orm.models.HostComponentSummary: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.orm.models.HostComponentSummary.getHostName : return $r3
