org.apache.ambari.server.RandomPortJerseyTest.getPort : r1 = null >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : i1 = -1
org.apache.ambari.server.RandomPortJerseyTest.getPort : i1 = -1 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r7 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : i1 = -1 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r11 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : i1 = -1 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r5 = new java.net.ServerSocket
org.apache.ambari.server.RandomPortJerseyTest.getPort : $r5 = new java.net.ServerSocket >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r7 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : $r5 = new java.net.ServerSocket >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r11 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : $r5 = new java.net.ServerSocket >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : specialinvoke $r5.<java.net.ServerSocket: void <init>(int)>(i0)
org.apache.ambari.server.RandomPortJerseyTest.getPort : specialinvoke $r5.<java.net.ServerSocket: void <init>(int)>(i0) >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r7 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : specialinvoke $r5.<java.net.ServerSocket: void <init>(int)>(i0) >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r11 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : specialinvoke $r5.<java.net.ServerSocket: void <init>(int)>(i0) >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : r1 = $r5
org.apache.ambari.server.RandomPortJerseyTest.getPort : r1 = $r5 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r7 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : r1 = $r5 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r11 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : r1 = $r5 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : i1 = virtualinvoke r1.<java.net.ServerSocket: int getLocalPort()>()
org.apache.ambari.server.RandomPortJerseyTest.getPort : i1 = virtualinvoke r1.<java.net.ServerSocket: int getLocalPort()>() >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r7 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : i1 = virtualinvoke r1.<java.net.ServerSocket: int getLocalPort()>() >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r11 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : i1 = virtualinvoke r1.<java.net.ServerSocket: int getLocalPort()>() >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : if r1 == null
org.apache.ambari.server.RandomPortJerseyTest.getPort : if r1 == null >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : virtualinvoke r1.<java.net.ServerSocket: void close()>()
org.apache.ambari.server.RandomPortJerseyTest.getPort : if r1 == null >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : if i1 != -1
org.apache.ambari.server.RandomPortJerseyTest.getPort : if r1 == null >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r6 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : r2 = $r6 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : goto [?= (branch)]
org.apache.ambari.server.RandomPortJerseyTest.getPort : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : if i1 != -1
org.apache.ambari.server.RandomPortJerseyTest.getPort : if i1 != -1 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : if i0 != 0
org.apache.ambari.server.RandomPortJerseyTest.getPort : if i1 != -1 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : <org.apache.ambari.server.RandomPortJerseyTest: int testPort> = i1
org.apache.ambari.server.RandomPortJerseyTest.getPort : <org.apache.ambari.server.RandomPortJerseyTest: int testPort> = i1 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : return i1
org.apache.ambari.server.RandomPortJerseyTest.getPort : if i0 != 0 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : <org.apache.ambari.server.RandomPortJerseyTest: int testPort> = i1
org.apache.ambari.server.RandomPortJerseyTest.getPort : if i0 != 0 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $i2 = virtualinvoke r0.<org.apache.ambari.server.RandomPortJerseyTest: int getPort(int)>(0)
org.apache.ambari.server.RandomPortJerseyTest.getPort : $i2 = virtualinvoke r0.<org.apache.ambari.server.RandomPortJerseyTest: int getPort(int)>(0) >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : return $i2
org.apache.ambari.server.RandomPortJerseyTest.getPort : virtualinvoke r1.<java.net.ServerSocket: void close()>() >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : goto [?= (branch)]
org.apache.ambari.server.RandomPortJerseyTest.getPort : virtualinvoke r1.<java.net.ServerSocket: void close()>() >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r6 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : if i1 != -1
org.apache.ambari.server.RandomPortJerseyTest.getPort : r3 = $r11 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : if r1 == null
org.apache.ambari.server.RandomPortJerseyTest.getPort : r3 = $r11 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r11 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : if r1 == null >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : virtualinvoke r1.<java.net.ServerSocket: void close()>()
org.apache.ambari.server.RandomPortJerseyTest.getPort : if r1 == null >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : throw r3
org.apache.ambari.server.RandomPortJerseyTest.getPort : if r1 == null >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r12 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : r4 = $r12 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : throw r3
org.apache.ambari.server.RandomPortJerseyTest.getPort : virtualinvoke r1.<java.net.ServerSocket: void close()>() >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : goto [?= throw r3]
org.apache.ambari.server.RandomPortJerseyTest.getPort : virtualinvoke r1.<java.net.ServerSocket: void close()>() >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r12 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : goto [?= throw r3] >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : throw r3
org.apache.ambari.server.RandomPortJerseyTest.getPort : r8 = $r7 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : if r1 == null
org.apache.ambari.server.RandomPortJerseyTest.getPort : r8 = $r7 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r11 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : if r1 == null >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : virtualinvoke r1.<java.net.ServerSocket: void close()>()
org.apache.ambari.server.RandomPortJerseyTest.getPort : if r1 == null >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : if i1 != -1
org.apache.ambari.server.RandomPortJerseyTest.getPort : if r1 == null >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r9 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : r10 = $r9 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : goto [?= (branch)]
org.apache.ambari.server.RandomPortJerseyTest.getPort : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : if i1 != -1
org.apache.ambari.server.RandomPortJerseyTest.getPort : virtualinvoke r1.<java.net.ServerSocket: void close()>() >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : goto [?= (branch)]
org.apache.ambari.server.RandomPortJerseyTest.getPort : virtualinvoke r1.<java.net.ServerSocket: void close()>() >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r9 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : if i1 != -1
