org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $r3 = r0.<org.apache.ambari.server.actionmanager.ActionManager: org.apache.ambari.server.actionmanager.ActionDBAccessor db> >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $l0 = virtualinvoke r1.<org.apache.ambari.server.agent.CommandReport: long getTaskId()>()
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $l0 = virtualinvoke r1.<org.apache.ambari.server.agent.CommandReport: long getTaskId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : r2 = interfaceinvoke $r3.<org.apache.ambari.server.actionmanager.ActionDBAccessor: org.apache.ambari.server.actionmanager.HostRoleCommand getTask(long)>($l0)
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : r2 = interfaceinvoke $r3.<org.apache.ambari.server.actionmanager.ActionDBAccessor: org.apache.ambari.server.actionmanager.HostRoleCommand getTask(long)>($l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : if r2 != null
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : if r2 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $r4 = <org.apache.ambari.server.actionmanager.ActionManager: org.slf4j.Logger LOG>
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : if r2 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $r10 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $r10 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $r11 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS>
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $r11 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS> >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $z0 = virtualinvoke $r10.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r11)
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $z0 = virtualinvoke $r10.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : if $z0 != 0
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : if $z0 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $r12 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : if $z0 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $z2 = 1
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $z2 = 1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : goto [?= return $z2]
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : return $z2
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $r12 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $r13 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED>
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $r13 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $z1 = virtualinvoke $r12.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r13)
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $z1 = virtualinvoke $r12.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : if $z1 == 0
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $z2 = 1
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $z2 = 0
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $z2 = 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : return $z2
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $r4 = <org.apache.ambari.server.actionmanager.ActionManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The task ")
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The task ") >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $l1 = virtualinvoke r1.<org.apache.ambari.server.agent.CommandReport: long getTaskId()>()
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $l1 = virtualinvoke r1.<org.apache.ambari.server.agent.CommandReport: long getTaskId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1)
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is invalid")
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is invalid") >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : interfaceinvoke $r4.<org.slf4j.Logger: void warn(java.lang.String)>($r9)
org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : interfaceinvoke $r4.<org.slf4j.Logger: void warn(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.isInProgressCommand : return 0
