org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : r5 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.List getRepositories(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $i0 = interfaceinvoke r5.<java.util.List: int size()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $i0 = interfaceinvoke r5.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : if $i0 != 0
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : if $i0 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r9 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : if $i0 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : r6 = null
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : r6 = null >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : r7 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : r7 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : if $z0 == 0
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r20 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : if r6 != null
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : if r6 != null >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r22 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : if r6 != null >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : return r6
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r22 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r23 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion= ")
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion= ") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", osType=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", osType=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", repoId= ")
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", repoId= ") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : specialinvoke $r22.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r32)
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : specialinvoke $r22.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : throw $r22
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r20 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : r8 = (org.apache.ambari.server.state.RepositoryInfo) $r20
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : r8 = (org.apache.ambari.server.state.RepositoryInfo) $r20 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r21 = virtualinvoke r8.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getRepoId()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r21 = virtualinvoke r8.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getRepoId()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $z1 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>(r4)
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $z1 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : if $z1 == 0
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : r6 = r8
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : r6 = r8 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r9 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", osType=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", osType=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", repoId=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", repoId=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : specialinvoke $r9.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r19)
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : specialinvoke $r9.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepository : throw $r9
