org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r14 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r15
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z1 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z1 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if $z1 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r16 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r16 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r4 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r4 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r17 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r17 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r17
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r17 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r18 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r18 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r6 = interfaceinvoke $r18.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r6 = interfaceinvoke $r18.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z3 = interfaceinvoke r6.<java.util.Set: boolean contains(java.lang.Object)>("HIVE")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z3 = interfaceinvoke r6.<java.util.Set: boolean contains(java.lang.Object)>("HIVE") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if $z3 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r7 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-site")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r7 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r7 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r19 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("hive.txn.manager")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r19 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("hive.txn.manager") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r9 = (java.lang.String) $r19
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r9 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r20 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("hive.support.concurrency")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r20 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("hive.support.concurrency") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r10 = (java.lang.String) $r20
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r10 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r21 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("hive.compactor.initiator.on")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r21 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("hive.compactor.initiator.on") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r11 = (java.lang.String) $r21
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r11 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r22 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("hive.exec.dynamic.partition.mode")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r22 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("hive.exec.dynamic.partition.mode") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r12 = (java.lang.String) $r22
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r12 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r9 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r9 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z4 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.hadoop.hive.ql.lockmgr.DbTxnManager")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r9 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z8 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z8 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : z0 = $z8
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : z0 = $z8 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r13 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : r13 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r13 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r13 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r13 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r25 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("hive_txn_acid", "on")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r25 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("hive_txn_acid", "on") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hive-env", $r25, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hive-env", $r25, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z4 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.hadoop.hive.ql.lockmgr.DbTxnManager") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if $z4 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r10 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z8 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r10 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r23 = virtualinvoke r10.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r10 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z8 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r23 = virtualinvoke r10.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z5 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>("true")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z5 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>("true") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if $z5 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r11 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z8 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r11 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r24 = virtualinvoke r11.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r11 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z8 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $r24 = virtualinvoke r11.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z6 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("true")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z6 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("true") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if $z6 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if $z6 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r12 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if $z6 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z8 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r12 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z7 = virtualinvoke r12.<java.lang.String: boolean equals(java.lang.Object)>("nonstrict")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if r12 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z8 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z7 = virtualinvoke r12.<java.lang.String: boolean equals(java.lang.Object)>("nonstrict") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if $z7 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if $z7 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z8 = 1
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : if $z7 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z8 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : $z8 = 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : goto [?= z0 = $z8]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : goto [?= z0 = $z8] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHIVEConfigs : z0 = $z8
