org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.RepositoryInfo getRepository(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : $r8 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.io.File stackRoot>
org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : $r8 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.io.File stackRoot> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : $z0 = virtualinvoke $r8.<java.io.File: boolean exists()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : $z0 = virtualinvoke $r8.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : if $z0 != 0
org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : $r9 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : if null == r6
org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : if null == r6 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : virtualinvoke r7.<org.apache.ambari.server.state.RepositoryInfo: void setMirrorsList(java.lang.String)>(r6)
org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : if null == r6 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : if null == r5
org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : if null == r5 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : virtualinvoke r7.<org.apache.ambari.server.state.RepositoryInfo: void setBaseUrl(java.lang.String)>(r5)
org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : if null == r5 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : $r10 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.orm.dao.MetainfoDAO metaInfoDAO>
org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : $r10 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.orm.dao.MetainfoDAO metaInfoDAO> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : if null == $r10
org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : if null == $r10 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : if null == r5
org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : if null == $r10 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : return
org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : if null == r5 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : specialinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: void updateRepoInMetaInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryInfo,java.lang.String)>(r1, r2, r3, r4, r5, r7, "baseurl")
org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : if null == r5 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : if null == r6
org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : if null == r6 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : specialinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: void updateRepoInMetaInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryInfo,java.lang.String)>(r1, r2, r3, r4, r6, r7, "mirrorslist")
org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : if null == r6 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : return
org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : specialinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: void updateRepoInMetaInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryInfo,java.lang.String)>(r1, r2, r3, r4, r6, r7, "mirrorslist") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : return
org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : specialinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: void updateRepoInMetaInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryInfo,java.lang.String)>(r1, r2, r3, r4, r5, r7, "baseurl") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : if null == r6
org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : virtualinvoke r7.<org.apache.ambari.server.state.RepositoryInfo: void setBaseUrl(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : $r10 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.orm.dao.MetainfoDAO metaInfoDAO>
org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : virtualinvoke r7.<org.apache.ambari.server.state.RepositoryInfo: void setMirrorsList(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : if null == r5
org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : $r9 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : specialinvoke $r9.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>("Stack root does not exist.")
org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : specialinvoke $r9.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>("Stack root does not exist.") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.updateRepo : throw $r9
