org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r14 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r14 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r16 = (org.apache.ambari.server.state.Clusters) $r15
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r16 = (org.apache.ambari.server.state.Clusters) $r15 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r4 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r4 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r17 = new java.util.HashSet
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r17 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : specialinvoke $r17.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : specialinvoke $r17.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r6 = $r17
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r6 = $r17 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r18 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: com.google.inject.Provider repositoryVersionHelper>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r18 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: com.google.inject.Provider repositoryVersionHelper> >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r19 = interfaceinvoke $r18.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r19 = interfaceinvoke $r18.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r20 = (org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper) $r19
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r20 = (org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper) $r19 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r21 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r21 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r22 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r22 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r23 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getRepositoryVersion()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r23 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r7 = virtualinvoke $r20.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: java.lang.String getUpgradePackageName(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.upgrade.UpgradeType)>($r21, $r22, $r23, null)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r7 = virtualinvoke $r20.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: java.lang.String getUpgradePackageName(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.upgrade.UpgradeType)>($r21, $r22, $r23, null) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if r7 != null
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if r7 != null >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r24 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if r7 != null >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r29 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: com.google.inject.Provider ambariMetaInfo>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r29 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: com.google.inject.Provider ambariMetaInfo> >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r30 = interfaceinvoke $r29.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r30 = interfaceinvoke $r29.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r31 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r30
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r31 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r30 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r32 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r32 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r33 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r33 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r34 = virtualinvoke $r31.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getUpgradePacks(java.lang.String,java.lang.String)>($r32, $r33)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r34 = virtualinvoke $r31.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getUpgradePacks(java.lang.String,java.lang.String)>($r32, $r33) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r35 = interfaceinvoke $r34.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r35 = interfaceinvoke $r34.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r36 = (org.apache.ambari.server.state.stack.UpgradePack) $r35
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r36 = (org.apache.ambari.server.state.stack.UpgradePack) $r35 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if r36 != null
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if r36 != null >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r37 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if r36 != null >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r40 = new java.util.HashSet
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r40 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : specialinvoke $r40.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : specialinvoke $r40.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r41 = $r40
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r41 = $r40 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r42 = virtualinvoke r36.<org.apache.ambari.server.state.stack.UpgradePack: java.util.Map getTasks()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r42 = virtualinvoke r36.<org.apache.ambari.server.state.stack.UpgradePack: java.util.Map getTasks()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r43 = interfaceinvoke $r42.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r43 = interfaceinvoke $r42.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r10 = interfaceinvoke $r43.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r10 = interfaceinvoke $r43.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z0 == 0
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r44 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r46 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r46 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r47 = interfaceinvoke $r46.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r47 = interfaceinvoke $r46.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r48 = interfaceinvoke $r47.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r48 = interfaceinvoke $r47.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z2 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z2 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z2 == 0
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r49 = interfaceinvoke r48.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r57 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r57 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r58 = interfaceinvoke $r57.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r58 = interfaceinvoke $r57.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r59 = (org.apache.ambari.server.state.Clusters) $r58
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r59 = (org.apache.ambari.server.state.Clusters) $r58 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r60 = interfaceinvoke $r59.<org.apache.ambari.server.state.Clusters: java.util.Map getHostsForCluster(java.lang.String)>(r3)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r60 = interfaceinvoke $r59.<org.apache.ambari.server.state.Clusters: java.util.Map getHostsForCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r61 = interfaceinvoke r60.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r61 = interfaceinvoke r60.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r62 = interfaceinvoke $r61.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r62 = interfaceinvoke $r61.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z7 = interfaceinvoke r62.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z7 = interfaceinvoke r62.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z7 == 0
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z7 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r63 = interfaceinvoke r62.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z7 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r72 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r72 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z10 = virtualinvoke $r72.<java.util.LinkedHashSet: boolean isEmpty()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z10 = virtualinvoke $r72.<java.util.LinkedHashSet: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z10 != 0
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z10 != 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r73 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z10 != 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : return
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r73 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r73)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r73) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r74 = virtualinvoke r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r74 = virtualinvoke r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r74)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r74) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : return
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r63 = interfaceinvoke r62.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r64 = (java.util.Map$Entry) $r63
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r64 = (java.util.Map$Entry) $r63 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r65 = interfaceinvoke r64.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r65 = interfaceinvoke r64.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r66 = (org.apache.ambari.server.state.Host) $r65
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r66 = (org.apache.ambari.server.state.Host) $r65 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r67 = interfaceinvoke r66.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.MaintenanceState getMaintenanceState(long)>($l0)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r67 = interfaceinvoke r66.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.MaintenanceState getMaintenanceState(long)>($l0) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r68 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState ON>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r68 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState ON> >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $r67 != $r68
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $r67 != $r68 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r69 = interfaceinvoke r66.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $r67 != $r68 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z7 = interfaceinvoke r62.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z7 = interfaceinvoke r62.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z7 = interfaceinvoke r62.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r69 = interfaceinvoke r66.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z8 = interfaceinvoke r6.<java.util.Set: boolean contains(java.lang.Object)>($r69)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z8 = interfaceinvoke r6.<java.util.Set: boolean contains(java.lang.Object)>($r69) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z8 == 0
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z8 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r70 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z8 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z7 = interfaceinvoke r62.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r70 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r71 = interfaceinvoke r66.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r71 = interfaceinvoke r66.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke $r70.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r71)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke $r70.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r71) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z7 = interfaceinvoke r62.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r49 = interfaceinvoke r48.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r50 = (org.apache.ambari.server.state.Service) $r49
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r50 = (org.apache.ambari.server.state.Service) $r49 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r51 = interfaceinvoke r50.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r51 = interfaceinvoke r50.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r52 = interfaceinvoke $r51.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r52 = interfaceinvoke $r51.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r12 = interfaceinvoke $r52.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r12 = interfaceinvoke $r52.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z3 == 0
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z3 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r53 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z3 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z2 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z2 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z2 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r53 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r13 = (org.apache.ambari.server.state.ServiceComponent) $r53
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r13 = (org.apache.ambari.server.state.ServiceComponent) $r53 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z4 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: boolean isMasterComponent()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z4 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: boolean isMasterComponent()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z4 == 0
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r54 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r54 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z5 = interfaceinvoke r41.<java.util.Set: boolean contains(java.lang.Object)>($r54)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z5 = interfaceinvoke r41.<java.util.Set: boolean contains(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z5 == 0
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z5 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r55 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z5 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r55 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r56 = interfaceinvoke $r55.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r56 = interfaceinvoke $r55.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : interfaceinvoke r6.<java.util.Set: boolean addAll(java.util.Collection)>($r56)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : interfaceinvoke r6.<java.util.Set: boolean addAll(java.util.Collection)>($r56) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r44 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r11 = (java.util.Map) $r44
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r11 = (java.util.Map) $r44 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r45 = interfaceinvoke r11.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r45 = interfaceinvoke r11.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : interfaceinvoke r41.<java.util.Set: boolean addAll(java.util.Collection)>($r45)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : interfaceinvoke r41.<java.util.Set: boolean addAll(java.util.Collection)>($r45) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r37 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r37)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r37) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r9 = virtualinvoke r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("no_upgrade_pack", r1, r2)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r9 = virtualinvoke r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("no_upgrade_pack", r1, r2) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r38 = newarray (java.lang.Object)[1]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r38 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r38[0] = r7
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r38[0] = r7 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r39 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r9, $r38)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r39 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r9, $r38) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r39)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : return
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r24 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r24)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r24) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r8 = virtualinvoke r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("no_upgrade_name", r1, r2)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r8 = virtualinvoke r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("no_upgrade_name", r1, r2) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r25 = newarray (java.lang.Object)[2]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r25 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r26 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r26 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r25[0] = $r26
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r25[0] = $r26 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r27 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r27 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r25[1] = $r27
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r25[1] = $r27 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r28 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r8, $r25)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r28 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r8, $r25) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r28)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : return
