org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : r12 = $r11 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r13 = new java.lang.RuntimeException
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r13 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to serialize to json: ")
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to serialize to json: ") >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r12)
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r17, r12)
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r17, r12) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : throw $r13
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : r2 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: java.io.ByteArrayOutputStream init()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r3 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator>
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : r2 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: java.io.ByteArrayOutputStream init()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r3 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : virtualinvoke $r3.<org.codehaus.jackson.JsonGenerator: void writeStartObject()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r3 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : virtualinvoke $r3.<org.codehaus.jackson.JsonGenerator: void writeStartObject()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r4 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator>
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : virtualinvoke $r3.<org.codehaus.jackson.JsonGenerator: void writeStartObject()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r4 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r5 = virtualinvoke r1.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r4 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r5 = virtualinvoke r1.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $i0 = virtualinvoke $r5.<org.apache.ambari.server.api.services.ResultStatus$STATUS: int getStatus()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r5 = virtualinvoke r1.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $i0 = virtualinvoke $r5.<org.apache.ambari.server.api.services.ResultStatus$STATUS: int getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : virtualinvoke $r4.<org.codehaus.jackson.JsonGenerator: void writeNumberField(java.lang.String,int)>("status", $i0)
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $i0 = virtualinvoke $r5.<org.apache.ambari.server.api.services.ResultStatus$STATUS: int getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : virtualinvoke $r4.<org.codehaus.jackson.JsonGenerator: void writeNumberField(java.lang.String,int)>("status", $i0) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r6 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator>
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : virtualinvoke $r4.<org.codehaus.jackson.JsonGenerator: void writeNumberField(java.lang.String,int)>("status", $i0) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r6 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r7 = virtualinvoke r1.<org.apache.ambari.server.api.services.ResultStatus: java.lang.String getMessage()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r6 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r7 = virtualinvoke r1.<org.apache.ambari.server.api.services.ResultStatus: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : virtualinvoke $r6.<org.codehaus.jackson.JsonGenerator: void writeStringField(java.lang.String,java.lang.String)>("message", $r7)
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r7 = virtualinvoke r1.<org.apache.ambari.server.api.services.ResultStatus: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : virtualinvoke $r6.<org.codehaus.jackson.JsonGenerator: void writeStringField(java.lang.String,java.lang.String)>("message", $r7) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r8 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator>
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : virtualinvoke $r6.<org.codehaus.jackson.JsonGenerator: void writeStringField(java.lang.String,java.lang.String)>("message", $r7) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r8 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : virtualinvoke $r8.<org.codehaus.jackson.JsonGenerator: void writeEndObject()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r8 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : virtualinvoke $r8.<org.codehaus.jackson.JsonGenerator: void writeEndObject()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r9 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator>
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : virtualinvoke $r8.<org.codehaus.jackson.JsonGenerator: void writeEndObject()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r9 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : virtualinvoke $r9.<org.codehaus.jackson.JsonGenerator: void close()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r9 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : virtualinvoke $r9.<org.codehaus.jackson.JsonGenerator: void close()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r10 = virtualinvoke r2.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>("UTF-8")
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : virtualinvoke $r9.<org.codehaus.jackson.JsonGenerator: void close()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r10 = virtualinvoke r2.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>("UTF-8") >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : return $r10
org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r10 = virtualinvoke r2.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>("UTF-8") >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serializeError : $r11 := @caughtexception
