org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r2 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_SECURITY_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : r3 = (java.lang.String) $r9
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : r3 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : if r3 != null
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : if r3 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : r4 = null
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : if r3 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r10 = virtualinvoke r3.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : if r3 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : r5 = $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r12 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r12 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r13 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r13 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r13[0] = r3
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r13[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cannot set cluster security type to invalid value: %s", $r13)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cannot set cluster security type to invalid value: %s", $r13) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : throw $r12
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r10 = virtualinvoke r3.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : r4 = staticinvoke <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType valueOf(java.lang.String)>($r10)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r10 = virtualinvoke r3.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : r4 = staticinvoke <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType valueOf(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : goto [?= $r15 = new org.apache.ambari.server.controller.ClusterRequest]
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : r4 = staticinvoke <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType valueOf(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : goto [?= $r15 = new org.apache.ambari.server.controller.ClusterRequest] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r15 = new org.apache.ambari.server.controller.ClusterRequest
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r15 = new org.apache.ambari.server.controller.ClusterRequest >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r16 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r16 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r17 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r17 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r18 = (java.lang.Long) $r17
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r18 = (java.lang.Long) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r19 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r19 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r20 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r20 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r21 = (java.lang.String) $r20
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r21 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r22 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_PROVISIONING_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r22 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_PROVISIONING_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r23 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r23 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r24 = (java.lang.String) $r23
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r24 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r6 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r6 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r25 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r25 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r26 = (java.lang.String) $r25
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r26 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r27 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.util.Map getSessionAttributes(java.util.Map)>(r1)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r27 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.util.Map getSessionAttributes(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : specialinvoke $r15.<org.apache.ambari.server.controller.ClusterRequest: void <init>(java.lang.Long,java.lang.String,java.lang.String,org.apache.ambari.server.state.SecurityType,java.lang.String,java.util.Set,java.util.Map)>($r18, $r21, $r24, r4, $r26, null, $r27)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : specialinvoke $r15.<org.apache.ambari.server.controller.ClusterRequest: void <init>(java.lang.Long,java.lang.String,java.lang.String,org.apache.ambari.server.state.SecurityType,java.lang.String,java.util.Set,java.util.Map)>($r18, $r21, $r24, r4, $r26, null, $r27) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : r28 = $r15
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : r28 = $r15 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $z0 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("Clusters/repository_version")
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $z0 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("Clusters/repository_version") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : if $z0 == 0
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r29 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Clusters/repository_version")
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : r7 = staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.util.List getConfigurationRequests(java.lang.String,java.util.Map)>("Clusters", r1)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : r7 = staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.util.List getConfigurationRequests(java.lang.String,java.util.Map)>("Clusters", r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.apache.ambari.server.controller.ServiceConfigVersionRequest getServiceConfigVersionRequest(java.lang.String,java.util.Map)>("Clusters", r1)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.apache.ambari.server.controller.ServiceConfigVersionRequest getServiceConfigVersionRequest(java.lang.String,java.util.Map)>("Clusters", r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $z1 = interfaceinvoke r7.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $z1 = interfaceinvoke r7.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : if $z1 != 0
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : virtualinvoke r28.<org.apache.ambari.server.controller.ClusterRequest: void setDesiredConfig(java.util.List)>(r7)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : if r8 == null
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : virtualinvoke r28.<org.apache.ambari.server.controller.ClusterRequest: void setServiceConfigVersionRequest(org.apache.ambari.server.controller.ServiceConfigVersionRequest)>(r8)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : return r28
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : virtualinvoke r28.<org.apache.ambari.server.controller.ClusterRequest: void setServiceConfigVersionRequest(org.apache.ambari.server.controller.ServiceConfigVersionRequest)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : return r28
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : virtualinvoke r28.<org.apache.ambari.server.controller.ClusterRequest: void setDesiredConfig(java.util.List)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : if r8 == null
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r29 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Clusters/repository_version") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r30 = virtualinvoke $r29.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r30 = virtualinvoke $r29.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : virtualinvoke r28.<org.apache.ambari.server.controller.ClusterRequest: void setRepositoryVersion(java.lang.String)>($r30)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : virtualinvoke r28.<org.apache.ambari.server.controller.ClusterRequest: void setRepositoryVersion(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : r7 = staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.util.List getConfigurationRequests(java.lang.String,java.util.Map)>("Clusters", r1)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : r4 = null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : goto [?= $r15 = new org.apache.ambari.server.controller.ClusterRequest]
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : goto [?= $r15 = new org.apache.ambari.server.controller.ClusterRequest] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getRequest : $r15 = new org.apache.ambari.server.controller.ClusterRequest
