org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r7
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r7 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $r9 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r8)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $r9 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : r2 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : r2 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $r11 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : return
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $r11 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : r3 = (org.apache.ambari.server.state.Cluster) $r11
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : r3 = (org.apache.ambari.server.state.Cluster) $r11 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-env")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : if r4 == null
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $r12 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $r12 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("content")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("content") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $r14 = (java.lang.String) $r13
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $r14 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : r5 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: java.util.Map getUpdatedHbaseEnvProperties(java.lang.String)>($r14)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : r5 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: java.util.Map getUpdatedHbaseEnvProperties(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $z1 = interfaceinvoke r5.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : $z1 = interfaceinvoke r5.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : if $z1 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "hbase-env", r5, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "hbase-env", r5, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHbaseEnvConfig : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
