org.apache.ambari.server.metadata.RoleCommandPair.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.metadata.RoleCommandPair.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RoleCommandPair{role=")
org.apache.ambari.server.metadata.RoleCommandPair.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RoleCommandPair{role=") >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.toString : $r3 = r0.<org.apache.ambari.server.metadata.RoleCommandPair: org.apache.ambari.server.Role role>
org.apache.ambari.server.metadata.RoleCommandPair.toString : $r3 = r0.<org.apache.ambari.server.metadata.RoleCommandPair: org.apache.ambari.server.Role role> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3)
org.apache.ambari.server.metadata.RoleCommandPair.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", cmd=")
org.apache.ambari.server.metadata.RoleCommandPair.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", cmd=") >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.toString : $r6 = r0.<org.apache.ambari.server.metadata.RoleCommandPair: org.apache.ambari.server.RoleCommand cmd>
org.apache.ambari.server.metadata.RoleCommandPair.toString : $r6 = r0.<org.apache.ambari.server.metadata.RoleCommandPair: org.apache.ambari.server.RoleCommand cmd> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6)
org.apache.ambari.server.metadata.RoleCommandPair.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.ambari.server.metadata.RoleCommandPair.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.metadata.RoleCommandPair.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.toString : return $r9
