org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r5 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r5 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r14 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r15 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r15 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r9 = (java.util.Map) $r15
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r9 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r16 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInfo/view_name")
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r16 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInfo/view_name") >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r10 = (java.lang.String) $r16
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r10 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r17 = virtualinvoke r5.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r17 = virtualinvoke r5.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r11 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r11 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r18 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r18 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r12 = (org.apache.ambari.server.orm.entities.ViewEntity) $r18
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r12 = (org.apache.ambari.server.orm.entities.ViewEntity) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if r10 == null
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r19 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z5 = virtualinvoke r5.<org.apache.ambari.server.view.ViewRegistry: boolean includeDefinition(org.apache.ambari.server.orm.entities.ViewEntity)>(r12)
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z5 = virtualinvoke r5.<org.apache.ambari.server.view.ViewRegistry: boolean includeDefinition(org.apache.ambari.server.orm.entities.ViewEntity)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z5 == 0
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r20 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r20 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r21 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type View>
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r21 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type View> >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : specialinvoke $r20.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r21)
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : specialinvoke $r20.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r13 = $r20
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r13 = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r22 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r22 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r13, "ViewInfo/view_name", $r22, r6)
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r13, "ViewInfo/view_name", $r22, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r19 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z4 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z4 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z5 = virtualinvoke r5.<org.apache.ambari.server.view.ViewRegistry: boolean includeDefinition(org.apache.ambari.server.orm.entities.ViewEntity)>(r12)
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r14 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
