org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void validateCreateExtensionLinkRequest(org.apache.ambari.server.controller.ExtensionLinkRequest)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r8 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r8 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : r2 = virtualinvoke $r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r9, $r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : r2 = virtualinvoke $r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r9, $r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : if r2 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : if r2 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r11 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : if r2 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r20 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r20 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r21 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r21 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r22 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r22 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : r3 = virtualinvoke $r20.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ExtensionInfo getExtension(java.lang.String,java.lang.String)>($r21, $r22)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : r3 = virtualinvoke $r20.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ExtensionInfo getExtension(java.lang.String,java.lang.String)>($r21, $r22) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : if r3 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : if r3 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r23 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : if r3 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : staticinvoke <org.apache.ambari.server.stack.ExtensionHelper: void validateCreateLink(org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>(r2, r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : staticinvoke <org.apache.ambari.server.stack.ExtensionHelper: void validateCreateLink(org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : r4 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.entities.ExtensionLinkEntity createExtensionLinkEntity(org.apache.ambari.server.controller.ExtensionLinkRequest)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : r4 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.entities.ExtensionLinkEntity createExtensionLinkEntity(org.apache.ambari.server.controller.ExtensionLinkRequest)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r32 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r32 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r33 = virtualinvoke $r32.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.stack.StackManager getStackManager()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r33 = virtualinvoke $r32.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.stack.StackManager getStackManager()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : virtualinvoke $r33.<org.apache.ambari.server.stack.StackManager: void linkStackToExtension(org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>(r2, r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : virtualinvoke $r33.<org.apache.ambari.server.stack.StackManager: void linkStackToExtension(org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r34 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : virtualinvoke $r33.<org.apache.ambari.server.stack.StackManager: void linkStackToExtension(org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r37 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : r5 = $r37 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : r6 = "Unable to create extension link"
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : r6 = "Unable to create extension link" >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r38 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r38 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : interfaceinvoke $r38.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>(r6, r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : interfaceinvoke $r38.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>(r6, r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r39 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r39 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r42 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r42 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r45 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r45 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r48 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r48 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionVersion=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionVersion=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r51 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r51 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : r7 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : r7 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r53 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r53 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : interfaceinvoke $r53.<org.slf4j.Logger: void warn(java.lang.String)>(r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : interfaceinvoke $r53.<org.slf4j.Logger: void warn(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r54 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r54 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : specialinvoke $r54.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r7, r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : specialinvoke $r54.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r7, r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : throw $r54
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r34 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : virtualinvoke $r34.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: void create(org.apache.ambari.server.orm.entities.ExtensionLinkEntity)>(r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r34 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r37 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : virtualinvoke $r34.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: void create(org.apache.ambari.server.orm.entities.ExtensionLinkEntity)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r35 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : virtualinvoke $r34.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: void create(org.apache.ambari.server.orm.entities.ExtensionLinkEntity)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r37 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r35 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : virtualinvoke $r35.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity merge(org.apache.ambari.server.orm.entities.ExtensionLinkEntity)>(r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r35 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r37 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : virtualinvoke $r35.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity merge(org.apache.ambari.server.orm.entities.ExtensionLinkEntity)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : goto [?= return]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : virtualinvoke $r35.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity merge(org.apache.ambari.server.orm.entities.ExtensionLinkEntity)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r37 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r23 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r24 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("extensionName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("extensionName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r26 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r26 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionVersion=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionVersion=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r29 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r29 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : specialinvoke $r23.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r31)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : specialinvoke $r23.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : throw $r23
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r11 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r14 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r14 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r17 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r17 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : specialinvoke $r11.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r19)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : specialinvoke $r11.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createExtensionLink : throw $r11
