org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : l0 = 100L >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : l1 = 99L
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : l1 = 99L >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r16 = new org.apache.ambari.server.agent.ActionQueue
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r16 = new org.apache.ambari.server.agent.ActionQueue >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : specialinvoke $r16.<org.apache.ambari.server.agent.ActionQueue: void <init>()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : specialinvoke $r16.<org.apache.ambari.server.agent.ActionQueue: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r2 = $r16
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r2 = $r16 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r3 = (org.apache.ambari.server.state.Clusters) $r17
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r3 = (org.apache.ambari.server.state.Clusters) $r17 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r4 = (org.apache.ambari.server.state.Cluster) $r18
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r4 = (org.apache.ambari.server.state.Cluster) $r18 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Service")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Service") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r5 = (org.apache.ambari.server.state.Service) $r19
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r5 = (org.apache.ambari.server.state.Service) $r19 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponent")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponent") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r6 = (org.apache.ambari.server.state.ServiceComponent) $r20
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r6 = (org.apache.ambari.server.state.ServiceComponent) $r20 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r21 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHost")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r21 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHost") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r7 = (org.apache.ambari.server.state.ServiceComponentHost) $r21
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r7 = (org.apache.ambari.server.state.ServiceComponentHost) $r21 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r22 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Host")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r22 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Host") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r8 = (org.apache.ambari.server.state.Host) $r22
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r8 = (org.apache.ambari.server.state.Host) $r22 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r23 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionDBAccessor")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r23 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionDBAccessor") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r9 = (org.apache.ambari.server.actionmanager.ActionDBAccessor) $r23
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r9 = (org.apache.ambari.server.actionmanager.ActionDBAccessor) $r23 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r24 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/events/publishers/AmbariEventPublisher")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r24 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/events/publishers/AmbariEventPublisher") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r10 = (org.apache.ambari.server.events.publishers.AmbariEventPublisher) $r24
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r10 = (org.apache.ambari.server.events.publishers.AmbariEventPublisher) $r24 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r25 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r25 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r26 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r25)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r26 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r28 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r28 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r31 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>($r30)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r31 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r32 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r31)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r32 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r34 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r34 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r35 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r34)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r35 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $l3 = interfaceinvoke r8.<org.apache.ambari.server.state.Host: long getLastRegistrationTime()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $l3 = interfaceinvoke r8.<org.apache.ambari.server.state.Host: long getLastRegistrationTime()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r38 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r38 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r40)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r42 = interfaceinvoke r8.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r42 = interfaceinvoke r8.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r43 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r42)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r43 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r44 = interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("_internal_ambari")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r44 = interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("_internal_ambari") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r46 = interfaceinvoke r8.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostState getState()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r46 = interfaceinvoke r8.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostState getState()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r47 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r46)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r47 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r48 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY>
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r48 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r48)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r50 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand ACTIONEXECUTE>
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r50 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand ACTIONEXECUTE> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z3 = virtualinvoke $r50.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z3 = virtualinvoke $r50.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if $z3 == 0
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if $z3 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r51 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if $z3 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r62 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE>
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r62 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z4 = virtualinvoke $r62.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z4 = virtualinvoke $r62.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if $z4 == 0
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if $z4 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r63 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if $z4 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r11 = specialinvoke r0.<org.apache.ambari.server.actionmanager.TestActionScheduler: org.apache.ambari.server.actionmanager.Stage getStageWithServerAction(long,long,java.util.Map,java.lang.String,int,boolean,boolean)>(1L, 977L, null, "test", 2, z0, z1)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r11 = specialinvoke r0.<org.apache.ambari.server.actionmanager.TestActionScheduler: org.apache.ambari.server.actionmanager.Stage getStageWithServerAction(long,long,java.util.Map,java.lang.String,int,boolean,boolean)>(1L, 977L, null, "test", 2, z0, z1) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r12 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION>
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r12 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r81 = virtualinvoke $r12.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r81 = virtualinvoke $r12.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke r11.<org.apache.ambari.server.actionmanager.Stage: void setStartTime(java.lang.String,java.lang.String,long)>(null, $r81, 99L)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke r11.<org.apache.ambari.server.actionmanager.Stage: void setStartTime(java.lang.String,java.lang.String,long)>(null, $r81, 99L) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r82 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION>
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r82 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r83 = virtualinvoke $r82.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r83 = virtualinvoke $r82.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r84 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS>
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r84 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke r11.<org.apache.ambari.server.actionmanager.Stage: void setHostRoleStatus(java.lang.String,java.lang.String,org.apache.ambari.server.actionmanager.HostRoleStatus)>(null, $r83, $r84)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke r11.<org.apache.ambari.server.actionmanager.Stage: void setHostRoleStatus(java.lang.String,java.lang.String,org.apache.ambari.server.actionmanager.HostRoleStatus)>(null, $r83, $r84) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r85 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.Stage: java.util.List getExecutionCommands(java.lang.String)>(null)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r85 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.Stage: java.util.List getExecutionCommands(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r86 = interfaceinvoke $r85.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r86 = interfaceinvoke $r85.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r87 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapper) $r86
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r87 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapper) $r86 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r88 = virtualinvoke $r87.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r88 = virtualinvoke $r87.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke $r88.<org.apache.ambari.server.agent.ExecutionCommand: void setServiceName(java.lang.String)>("Service name")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke $r88.<org.apache.ambari.server.agent.ExecutionCommand: void setServiceName(java.lang.String)>("Service name") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r89 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.Stage: java.util.List getExecutionCommands(java.lang.String)>(null)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r89 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.Stage: java.util.List getExecutionCommands(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r90 = interfaceinvoke $r89.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r90 = interfaceinvoke $r89.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r91 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapper) $r90
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r91 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapper) $r90 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r92 = virtualinvoke $r91.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r92 = virtualinvoke $r91.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke $r92.<org.apache.ambari.server.agent.ExecutionCommand: void setRoleCommand(org.apache.ambari.server.RoleCommand)>(r1)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke $r92.<org.apache.ambari.server.agent.ExecutionCommand: void setRoleCommand(org.apache.ambari.server.RoleCommand)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r93 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.Stage: java.util.List getExecutionCommands(java.lang.String)>(null)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r93 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.Stage: java.util.List getExecutionCommands(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r94 = interfaceinvoke $r93.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r94 = interfaceinvoke $r93.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r95 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapper) $r94
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r95 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapper) $r94 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r96 = virtualinvoke $r95.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r96 = virtualinvoke $r95.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke r2.<org.apache.ambari.server.agent.ActionQueue: void enqueue(java.lang.String,org.apache.ambari.server.agent.AgentCommand)>("_internal_ambari", $r96)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke r2.<org.apache.ambari.server.agent.ActionQueue: void enqueue(java.lang.String,org.apache.ambari.server.agent.AgentCommand)>("_internal_ambari", $r96) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r97 = new java.util.ArrayList
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r97 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : specialinvoke $r97.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : specialinvoke $r97.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r13 = $r97
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r13 = $r97 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r14 = staticinvoke <com.google.common.collect.ArrayListMultimap: com.google.common.collect.ArrayListMultimap create()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r14 = staticinvoke <com.google.common.collect.ArrayListMultimap: com.google.common.collect.ArrayListMultimap create()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if z0 == 0
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if z1 == 0
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z5 = 0
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z5 = 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : z2 = $z5
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : z2 = $z5 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r98 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r98 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $l5 = staticinvoke <org.easymock.EasyMock: long anyLong()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $l5 = staticinvoke <org.easymock.EasyMock: long anyLong()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $l2 = staticinvoke <org.easymock.EasyMock: long anyLong()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $l2 = staticinvoke <org.easymock.EasyMock: long anyLong()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r99 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r99 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z6 = staticinvoke <org.easymock.EasyMock: boolean eq(boolean)>(z2)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z6 = staticinvoke <org.easymock.EasyMock: boolean eq(boolean)>(z2) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke r9.<org.apache.ambari.server.actionmanager.ActionDBAccessor: void timeoutHostRole(java.lang.String,long,long,java.lang.String,boolean)>($r98, $l5, $l2, $r99, $z6)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke r9.<org.apache.ambari.server.actionmanager.ActionDBAccessor: void timeoutHostRole(java.lang.String,long,long,java.lang.String,boolean)>($r98, $l5, $l2, $r99, $z6) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101 = staticinvoke <org.easymock.EasyMock: org.easymock.IMockBuilder createMockBuilder(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionScheduler")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101 = staticinvoke <org.easymock.EasyMock: org.easymock.IMockBuilder createMockBuilder(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionScheduler") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102 = newarray (java.lang.Class)[13]
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102 = newarray (java.lang.Class)[13] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r103 = <java.lang.Long: java.lang.Class TYPE>
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r103 = <java.lang.Long: java.lang.Class TYPE> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[0] = $r103
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[0] = $r103 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r104 = <java.lang.Long: java.lang.Class TYPE>
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r104 = <java.lang.Long: java.lang.Class TYPE> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[1] = $r104
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[1] = $r104 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[2] = class "org/apache/ambari/server/actionmanager/ActionDBAccessor"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[2] = class "org/apache/ambari/server/actionmanager/ActionDBAccessor" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[3] = class "org/apache/ambari/server/agent/ActionQueue"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[3] = class "org/apache/ambari/server/agent/ActionQueue" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[4] = class "org/apache/ambari/server/state/Clusters"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[4] = class "org/apache/ambari/server/state/Clusters" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r105 = <java.lang.Integer: java.lang.Class TYPE>
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r105 = <java.lang.Integer: java.lang.Class TYPE> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[5] = $r105
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[5] = $r105 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[6] = class "org/apache/ambari/server/controller/HostsMap"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[6] = class "org/apache/ambari/server/controller/HostsMap" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[7] = class "com/google/inject/persist/UnitOfWork"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[7] = class "com/google/inject/persist/UnitOfWork" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[8] = class "org/apache/ambari/server/events/publishers/AmbariEventPublisher"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[8] = class "org/apache/ambari/server/events/publishers/AmbariEventPublisher" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[9] = class "org/apache/ambari/server/configuration/Configuration"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[9] = class "org/apache/ambari/server/configuration/Configuration" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[10] = class "com/google/inject/Provider"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[10] = class "com/google/inject/Provider" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[11] = class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[11] = class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[12] = class "org/apache/ambari/server/actionmanager/HostRoleCommandFactory"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102[12] = class "org/apache/ambari/server/actionmanager/HostRoleCommandFactory" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106 = interfaceinvoke $r101.<org.easymock.IMockBuilder: org.easymock.IMockBuilder withConstructor(java.lang.Class[])>($r102)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106 = interfaceinvoke $r101.<org.easymock.IMockBuilder: org.easymock.IMockBuilder withConstructor(java.lang.Class[])>($r102) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107 = newarray (java.lang.Object)[13]
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107 = newarray (java.lang.Object)[13] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r108 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r108 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[0] = $r108
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[0] = $r108 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r109 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(50L)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r109 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(50L) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[1] = $r109
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[1] = $r109 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[2] = r9
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[2] = r9 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[3] = r2
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[3] = r2 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[4] = r3
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[4] = r3 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[5] = $r110
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[5] = $r110 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[6] = null
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[6] = null >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[7] = null
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[7] = null >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[8] = r10
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[8] = r10 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[9] = null
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[9] = null >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r111 = r0.<org.apache.ambari.server.actionmanager.TestActionScheduler: com.google.inject.Provider entityManagerProviderMock>
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r111 = r0.<org.apache.ambari.server.actionmanager.TestActionScheduler: com.google.inject.Provider entityManagerProviderMock> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[10] = $r111
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[10] = $r111 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r112 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r112 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[11] = $r112
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[11] = $r112 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r113 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/HostRoleCommandFactory")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r113 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/HostRoleCommandFactory") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[12] = $r113
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107[12] = $r113 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r114 = interfaceinvoke $r106.<org.easymock.IMockBuilder: org.easymock.IMockBuilder withArgs(java.lang.Object[])>($r107)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r114 = interfaceinvoke $r106.<org.easymock.IMockBuilder: org.easymock.IMockBuilder withArgs(java.lang.Object[])>($r107) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115 = interfaceinvoke $r114.<org.easymock.IMockBuilder: java.lang.Object createNiceMock()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115 = interfaceinvoke $r114.<org.easymock.IMockBuilder: java.lang.Object createNiceMock()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r15 = (org.apache.ambari.server.actionmanager.ActionScheduler) $r115
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r15 = (org.apache.ambari.server.actionmanager.ActionScheduler) $r115 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r116 = newarray (java.lang.Object)[9]
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r116 = newarray (java.lang.Object)[9] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r116[0] = r15
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r116[0] = r15 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r116[1] = r3
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r116[1] = r3 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r116[2] = r8
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r116[2] = r8 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r116[3] = r9
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r116[3] = r9 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r116[4] = r4
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r116[4] = r4 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r116[5] = r10
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r116[5] = r10 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r116[6] = r5
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r116[6] = r5 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r116[7] = r6
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r116[7] = r6 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r116[8] = r7
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r116[8] = r7 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r116)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r116) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke r15.<org.apache.ambari.server.actionmanager.ActionScheduler: java.util.Map processInProgressStage(org.apache.ambari.server.actionmanager.Stage,java.util.List,com.google.common.collect.Multimap)>(r11, r13, r14)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke r15.<org.apache.ambari.server.actionmanager.ActionScheduler: java.util.Map processInProgressStage(org.apache.ambari.server.actionmanager.Stage,java.util.List,com.google.common.collect.Multimap)>(r11, r13, r14) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118 = newarray (java.lang.Object)[9]
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118 = newarray (java.lang.Object)[9] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118[0] = r15
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118[0] = r15 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118[1] = r3
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118[1] = r3 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118[2] = r8
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118[2] = r8 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118[3] = r9
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118[3] = r9 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118[4] = r4
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118[4] = r4 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118[5] = r10
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118[5] = r10 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118[6] = r5
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118[6] = r5 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118[7] = r6
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118[7] = r6 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118[8] = r7
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118[8] = r7 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r118)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r118) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r119 = "ActionQueue should be empty after request was timeout"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r119 = "ActionQueue should be empty after request was timeout" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $i6 = virtualinvoke r2.<org.apache.ambari.server.agent.ActionQueue: int size(java.lang.String)>("_internal_ambari")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $i6 = virtualinvoke r2.<org.apache.ambari.server.agent.ActionQueue: int size(java.lang.String)>("_internal_ambari") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if $i6 != 0
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if $i6 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z7 = 1
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if $i6 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z7 = 0
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z7 = 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>($r119, $z7)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>($r119, $z7) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : return
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z7 = 1 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : goto [?= staticinvoke <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>($r119, $z7)]
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : goto [?= staticinvoke <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>($r119, $z7)] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>($r119, $z7)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z5 = 1
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z5 = 0
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z5 = 1 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : goto [?= z2 = $z5]
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : goto [?= z2 = $z5] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : z2 = $z5
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r63 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r64 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r63)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r64 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r63) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("clusterName")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("clusterName") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r66 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r66 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r67 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r66)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r67 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r66) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r68 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r67)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r68 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r67) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r68.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r68.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r70 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r70 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r71 = interfaceinvoke r5.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r70)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r71 = interfaceinvoke r5.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r70) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r72 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r71)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r72 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r71) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r72.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r72.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r74 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r74 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r75 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost getServiceComponentHost(java.lang.String)>($r74)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r75 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost getServiceComponentHost(java.lang.String)>($r74) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r76 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r75)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r76 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r75) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r76.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r76.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r78 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHostEvent")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r78 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHostEvent") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r79 = (org.apache.ambari.server.state.ServiceComponentHostEvent) $r78
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r79 = (org.apache.ambari.server.state.ServiceComponentHostEvent) $r78 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke r7.<org.apache.ambari.server.state.ServiceComponentHost: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>($r79)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke r7.<org.apache.ambari.server.state.ServiceComponentHost: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>($r79) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r11 = specialinvoke r0.<org.apache.ambari.server.actionmanager.TestActionScheduler: org.apache.ambari.server.actionmanager.Stage getStageWithServerAction(long,long,java.util.Map,java.lang.String,int,boolean,boolean)>(1L, 977L, null, "test", 2, z0, z1)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r51 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r52 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r51)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r52 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r51) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r53 = interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("clusterName")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r53 = interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("clusterName") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $l4 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $l4 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r55 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r55 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r56 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r55)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r56 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r55) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r57 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r57 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r57)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r57) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r59 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/events/AmbariEvent")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r59 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/events/AmbariEvent") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r60 = (org.apache.ambari.server.events.AmbariEvent) $r59
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r60 = (org.apache.ambari.server.events.AmbariEvent) $r59 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke r10.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r60)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke r10.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r60) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : goto [?= r11 = specialinvoke r0.<org.apache.ambari.server.actionmanager.TestActionScheduler: org.apache.ambari.server.actionmanager.Stage getStageWithServerAction(long,long,java.util.Map,java.lang.String,int,boolean,boolean)>(1L, 977L, null, "test", 2, z0, z1)]
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : goto [?= r11 = specialinvoke r0.<org.apache.ambari.server.actionmanager.TestActionScheduler: org.apache.ambari.server.actionmanager.Stage getStageWithServerAction(long,long,java.util.Map,java.lang.String,int,boolean,boolean)>(1L, 977L, null, "test", 2, z0, z1)] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r11 = specialinvoke r0.<org.apache.ambari.server.actionmanager.TestActionScheduler: org.apache.ambari.server.actionmanager.Stage getStageWithServerAction(long,long,java.util.Map,java.lang.String,int,boolean,boolean)>(1L, 977L, null, "test", 2, z0, z1)
