org.apache.ambari.server.topology.HostRequest.setHostOnTasks : $r4 = virtualinvoke r0.<org.apache.ambari.server.topology.HostRequest: java.util.Collection getLogicalTasks()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.setHostOnTasks : r2 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.HostRequest.setHostOnTasks : r2 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.setHostOnTasks : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.HostRequest.setHostOnTasks : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.setHostOnTasks : if $z0 == 0
org.apache.ambari.server.topology.HostRequest.setHostOnTasks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest.setHostOnTasks : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.HostRequest.setHostOnTasks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest.setHostOnTasks : return
org.apache.ambari.server.topology.HostRequest.setHostOnTasks : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.setHostOnTasks : r3 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r5
org.apache.ambari.server.topology.HostRequest.setHostOnTasks : r3 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r5 >>>>>>>> org.apache.ambari.server.topology.HostRequest.setHostOnTasks : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.Long getHostId()>()
org.apache.ambari.server.topology.HostRequest.setHostOnTasks : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.setHostOnTasks : $l0 = virtualinvoke $r6.<java.lang.Long: long longValue()>()
org.apache.ambari.server.topology.HostRequest.setHostOnTasks : $l0 = virtualinvoke $r6.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.setHostOnTasks : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.topology.HostRequest.setHostOnTasks : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.setHostOnTasks : virtualinvoke r3.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setHost(long,java.lang.String)>($l0, $r7)
org.apache.ambari.server.topology.HostRequest.setHostOnTasks : virtualinvoke r3.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setHost(long,java.lang.String)>($l0, $r7) >>>>>>>> org.apache.ambari.server.topology.HostRequest.setHostOnTasks : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.HostRequest.setHostOnTasks : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.HostRequest.setHostOnTasks : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
