org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r8 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Auto creating instance of view ")
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Auto creating instance of view ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for cluster ")
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for cluster ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>($r16)
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : r10 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity createViewInstanceEntity(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.view.configuration.ViewConfig,org.apache.ambari.server.view.configuration.InstanceConfig)>(r3, r5, r6)
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : r10 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity createViewInstanceEntity(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.view.configuration.ViewConfig,org.apache.ambari.server.view.configuration.InstanceConfig)>(r3, r5, r6) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setClusterHandle(java.lang.Long)>(r1)
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setClusterHandle(java.lang.Long)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void installViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r10)
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void installViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r10) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void setViewInstanceRoleAccess(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.util.Collection)>(r10, r7)
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void setViewInstanceRoleAccess(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.util.Collection)>(r10, r7) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : return
