org.apache.ambari.server.state.ServiceInfo.getComponentByName : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceInfo: java.util.List getComponents()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getComponentByName : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ServiceInfo.getComponentByName : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getComponentByName : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ServiceInfo.getComponentByName : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getComponentByName : if $z0 == 0
org.apache.ambari.server.state.ServiceInfo.getComponentByName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getComponentByName : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ServiceInfo.getComponentByName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getComponentByName : return null
org.apache.ambari.server.state.ServiceInfo.getComponentByName : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getComponentByName : r3 = (org.apache.ambari.server.state.ComponentInfo) $r5
org.apache.ambari.server.state.ServiceInfo.getComponentByName : r3 = (org.apache.ambari.server.state.ComponentInfo) $r5 >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getComponentByName : $r6 = virtualinvoke r3.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceInfo.getComponentByName : $r6 = virtualinvoke r3.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getComponentByName : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.state.ServiceInfo.getComponentByName : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getComponentByName : if $z1 == 0
org.apache.ambari.server.state.ServiceInfo.getComponentByName : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getComponentByName : return r3
org.apache.ambari.server.state.ServiceInfo.getComponentByName : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getComponentByName : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ServiceInfo.getComponentByName : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getComponentByName : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
