org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : $r3 = r0.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : $r5 = (javax.persistence.EntityManager) $r4
org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : $r5 = (javax.persistence.EntityManager) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : r2 = interfaceinvoke $r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("repositoryVersionByStack", class "org/apache/ambari/server/orm/entities/RepositoryVersionEntity")
org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : r2 = interfaceinvoke $r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("repositoryVersionByStack", class "org/apache/ambari/server/orm/entities/RepositoryVersionEntity") >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("stackName", $r6)
org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("stackName", $r6) >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("stackVersion", $r8)
org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("stackVersion", $r8) >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : $r10 = r0.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : $r10 = r0.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : $r11 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : $r11 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : $r12 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r11)
org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : $r12 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r11) >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStack : return $r12
