org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r19 = $r18 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r20 = <org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r20 = <org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t determine service state.", r19)
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t determine service state.", r19) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r21 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r21 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN> >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : return $r21
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if r3 == null
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if r3 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r10 = <org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: com.google.inject.Provider managementControllerProvider>
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if r3 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : goto [?= $r21 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>]
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if r3 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : goto [?= $r21 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>] >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r21 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r10 = <org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $r10 == null
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r10 = <org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $r10 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r11 = new org.apache.ambari.server.controller.ServiceComponentHostRequest
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $r10 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : goto [?= $r21 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>]
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $r10 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r11 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : specialinvoke $r11.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null, null)
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r11 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : specialinvoke $r11.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null, null) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r4 = $r11
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : specialinvoke $r11.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null, null) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r4 = $r11 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r12 = <org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: com.google.inject.Provider managementControllerProvider>
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r4 = $r11 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r12 = <org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r12 = <org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r14 = (org.apache.ambari.server.controller.AmbariManagementController) $r13
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r14 = (org.apache.ambari.server.controller.AmbariManagementController) $r13 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r15 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r4)
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r14 = (org.apache.ambari.server.controller.AmbariManagementController) $r13 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r15 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r5 = interfaceinvoke $r14.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r15)
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r15 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r5 = interfaceinvoke $r14.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r15) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r6 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r5 = interfaceinvoke $r14.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r15) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r6 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN> >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r7 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r6 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN> >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r7 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r7 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $z0 == 0
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r16 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : return r6
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r16 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r8 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r16
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r16 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r8 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r16 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r9 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r8)
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r8 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r16 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r9 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r8) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $i0 = virtualinvoke r9.<org.apache.ambari.server.state.State: int ordinal()>()
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r9 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r8) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $i0 = virtualinvoke r9.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $i1 = virtualinvoke r6.<org.apache.ambari.server.state.State: int ordinal()>()
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $i0 = virtualinvoke r9.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $i1 = virtualinvoke r6.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $i0 >= $i1
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $i1 = virtualinvoke r6.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $i0 >= $i1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r6 = r9
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $i0 >= $i1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $i0 >= $i1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r6 = r9 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r6 = r9 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r18 := @caughtexception
