org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.checkPropertyIds : $r2 = staticinvoke <org.apache.ambari.server.controller.internal.ClusterControllerImplTest: java.util.Set access$000()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.checkPropertyIds : $z0 = interfaceinvoke $r2.<java.util.Set: boolean containsAll(java.util.Collection)>(r1)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.checkPropertyIds : $z0 = interfaceinvoke $r2.<java.util.Set: boolean containsAll(java.util.Collection)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.checkPropertyIds : if $z0 != 0
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.checkPropertyIds : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.checkPropertyIds : $r4 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.checkPropertyIds : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.checkPropertyIds : $r6 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.checkPropertyIds : $r6 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.checkPropertyIds : return $r6
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.checkPropertyIds : $r4 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.checkPropertyIds : specialinvoke $r4.<java.util.HashSet: void <init>(java.util.Collection)>(r1)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.checkPropertyIds : specialinvoke $r4.<java.util.HashSet: void <init>(java.util.Collection)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.checkPropertyIds : r3 = $r4
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.checkPropertyIds : r3 = $r4 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.checkPropertyIds : $r5 = staticinvoke <org.apache.ambari.server.controller.internal.ClusterControllerImplTest: java.util.Set access$000()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.checkPropertyIds : $r5 = staticinvoke <org.apache.ambari.server.controller.internal.ClusterControllerImplTest: java.util.Set access$000()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.checkPropertyIds : interfaceinvoke r3.<java.util.Set: boolean removeAll(java.util.Collection)>($r5)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.checkPropertyIds : interfaceinvoke r3.<java.util.Set: boolean removeAll(java.util.Collection)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.checkPropertyIds : return r3
