org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : if r1 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : $r9 = new org.apache.ambari.server.controller.internal.RequestStageContainer
org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : if r1 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : r14 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.internal.RequestStageContainer doStageCreation(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map,boolean,boolean)>(r1, r2, r5, r6, r7, r4, r3, z0, z1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : r14 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.internal.RequestStageContainer doStageCreation(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map,boolean,boolean)>(r1, r2, r5, r6, r7, r4, r3, z0, z1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void updateServiceStates(org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Collection)>(r2, r5, r6, r7, r8)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void updateServiceStates(org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Collection)>(r2, r5, r6, r7, r8) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : return r14
org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : $r9 = new org.apache.ambari.server.controller.internal.RequestStageContainer >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : $l0 = virtualinvoke $r10.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : $l0 = virtualinvoke $r10.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.RequestFactory requestFactory>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.RequestFactory requestFactory> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : $r13 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : $r13 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : specialinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r11, null, $r12, $r13)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : specialinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r11, null, $r12, $r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : r1 = $r9
org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : r1 = $r9 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.addStages : r14 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.internal.RequestStageContainer doStageCreation(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map,boolean,boolean)>(r1, r2, r5, r6, r7, r4, r3, z0, z1)
