org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r1 = <org.apache.ambari.server.audit.request.RequestAuditLoggerTest: org.apache.ambari.server.audit.AuditLogger mockAuditLogger> >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $z0 = interfaceinvoke $r1.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $z0 = interfaceinvoke $r1.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r7 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r6)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r7 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : r2 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : r2 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r9 = <org.apache.ambari.server.audit.request.RequestAuditLoggerTest: org.apache.ambari.server.audit.AuditLogger mockAuditLogger>
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r9 = <org.apache.ambari.server.audit.request.RequestAuditLoggerTest: org.apache.ambari.server.audit.AuditLogger mockAuditLogger> >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r2)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r2) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r11 = (org.apache.ambari.server.audit.event.AuditEvent) $r10
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r11 = (org.apache.ambari.server.audit.event.AuditEvent) $r10 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : interfaceinvoke $r9.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>($r11)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : interfaceinvoke $r9.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>($r11) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r13 = newarray (java.lang.Object)[1]
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r13 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r3 = <org.apache.ambari.server.audit.request.RequestAuditLoggerTest: org.apache.ambari.server.audit.AuditLogger mockAuditLogger>
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r3 = <org.apache.ambari.server.audit.request.RequestAuditLoggerTest: org.apache.ambari.server.audit.AuditLogger mockAuditLogger> >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r13[0] = $r3
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r13[0] = $r3 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r13)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r13) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : return r2
