org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : r2 = $r1
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : $r5 = new org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2$1
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : $r5 = new org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2$1 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : specialinvoke $r5.<org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2$1: void <init>(org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2)>(r0)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : specialinvoke $r5.<org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2$1: void <init>(org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : r3 = $r5
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : r3 = $r5 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : $r6 = new org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2$2
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : $r6 = new org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2$2 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : specialinvoke $r6.<org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2$2: void <init>(org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2)>(r0)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : specialinvoke $r6.<org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2$2: void <init>(org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : r4 = $r6
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : r4 = $r6 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("pack1", r3)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("pack1", r3) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("pack2", r4)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("pack2", r4) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$2.getUpgradePacks : return r2
