org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r2 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : specialinvoke $r2.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : specialinvoke $r2.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : r3 = $r2
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : r3 = $r2 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.predicate.ArrayPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>()
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.predicate.ArrayPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>() >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $i2 = lengthof r4
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $i2 = lengthof r4 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : if $i2 <= 0
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : if $i2 <= 0 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : r5 = r4
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : if $i2 <= 0 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $i3 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $i3 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r8 = newarray (org.apache.ambari.server.controller.spi.Predicate)[$i3]
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r8 = newarray (org.apache.ambari.server.controller.spi.Predicate)[$i3] >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r9 = interfaceinvoke r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r8)
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r9 = interfaceinvoke r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r8) >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r10 = (org.apache.ambari.server.controller.spi.Predicate[]) $r9
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r10 = (org.apache.ambari.server.controller.spi.Predicate[]) $r9 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r11 = virtualinvoke r1.<org.apache.ambari.server.controller.predicate.ArrayPredicate: org.apache.ambari.server.controller.spi.Predicate create(org.apache.ambari.server.controller.spi.Predicate[])>($r10)
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r11 = virtualinvoke r1.<org.apache.ambari.server.controller.predicate.ArrayPredicate: org.apache.ambari.server.controller.spi.Predicate create(org.apache.ambari.server.controller.spi.Predicate[])>($r10) >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : r0.<org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor: org.apache.ambari.server.controller.spi.Predicate lastVisited> = $r11
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : r0.<org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor: org.apache.ambari.server.controller.spi.Predicate lastVisited> = $r11 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : return
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : r5 = r4 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : i0 = lengthof r5
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : i0 = lengthof r5 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : i1 = 0
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : i1 = 0 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : if i1 >= i0
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : if i1 >= i0 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : r6 = r5[i1]
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : if i1 >= i0 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $i3 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : r6 = r5[i1] >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>(r6, r0)
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>(r6, r0) >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r7 = r0.<org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor: org.apache.ambari.server.controller.spi.Predicate lastVisited>
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r7 = r0.<org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor: org.apache.ambari.server.controller.spi.Predicate lastVisited> >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r7)
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : i1 = i1 + 1
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : goto [?= (branch)]
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : if i1 >= i0
