org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r8 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r9 = virtualinvoke $r8.<org.apache.ambari.server.state.StackInfo: java.util.Map getUpgradePacks()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r9 = virtualinvoke $r8.<org.apache.ambari.server.state.StackInfo: java.util.Map getUpgradePacks()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : if $r9 != null
org.apache.ambari.server.stack.StackModule.processUpgradePacks : if $r9 != null >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : return
org.apache.ambari.server.stack.StackModule.processUpgradePacks : if $r9 != null >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r10 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r10 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.StackInfo: java.util.Map getUpgradePacks()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.StackInfo: java.util.Map getUpgradePacks()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : r1 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : r1 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : if $z0 == 0
org.apache.ambari.server.stack.StackModule.processUpgradePacks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r13 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r25 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r25 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : r26 = virtualinvoke $r25.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.ConfigUpgradePack getConfigUpgradePack()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : r26 = virtualinvoke $r25.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.ConfigUpgradePack getConfigUpgradePack()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : if r26 != null
org.apache.ambari.server.stack.StackModule.processUpgradePacks : if r26 != null >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : return
org.apache.ambari.server.stack.StackModule.processUpgradePacks : if r26 != null >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r27 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map serviceModules>
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r27 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map serviceModules> >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r28 = interfaceinvoke $r27.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r28 = interfaceinvoke $r27.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : r29 = interfaceinvoke $r28.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : r29 = interfaceinvoke $r28.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $z3 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $z3 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : if $z3 == 0
org.apache.ambari.server.stack.StackModule.processUpgradePacks : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r30 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : return
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r30 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : r31 = (org.apache.ambari.server.stack.ServiceModule) $r30
org.apache.ambari.server.stack.StackModule.processUpgradePacks : r31 = (org.apache.ambari.server.stack.ServiceModule) $r30 >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r32 = virtualinvoke r31.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo getModuleInfo()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r32 = virtualinvoke r31.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : r33 = virtualinvoke $r32.<org.apache.ambari.server.state.ServiceInfo: java.io.File getServiceUpgradesFolder()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : r33 = virtualinvoke $r32.<org.apache.ambari.server.state.ServiceInfo: java.io.File getServiceUpgradesFolder()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : if r33 == null
org.apache.ambari.server.stack.StackModule.processUpgradePacks : if r33 == null >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeConfigUpgradePack(org.apache.ambari.server.state.stack.ConfigUpgradePack,java.io.File)>(r26, r33)
org.apache.ambari.server.stack.StackModule.processUpgradePacks : if r33 == null >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : goto [?= $z3 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackModule.processUpgradePacks : goto [?= $z3 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $z3 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeConfigUpgradePack(org.apache.ambari.server.state.stack.ConfigUpgradePack,java.io.File)>(r26, r33) >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : goto [?= $z3 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r13 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : r2 = (org.apache.ambari.server.state.stack.UpgradePack) $r13
org.apache.ambari.server.stack.StackModule.processUpgradePacks : r2 = (org.apache.ambari.server.state.stack.UpgradePack) $r13 >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r14 = new java.util.ArrayList
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r14 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : specialinvoke $r14.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : specialinvoke $r14.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : r3 = $r14
org.apache.ambari.server.stack.StackModule.processUpgradePacks : r3 = $r14 >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r15 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map serviceModules>
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r15 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map serviceModules> >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r16 = interfaceinvoke $r15.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r16 = interfaceinvoke $r15.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : r4 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : r4 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : if $z1 == 0
org.apache.ambari.server.stack.StackModule.processUpgradePacks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r17 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $i0 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $i0 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : if $i0 <= 0
org.apache.ambari.server.stack.StackModule.processUpgradePacks : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r19 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackModule.processUpgradePacks : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackModule.processUpgradePacks : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r19 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Merging service specific upgrades for pack: ")
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Merging service specific upgrades for pack: ") >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r22 = virtualinvoke r2.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getName()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r22 = virtualinvoke r2.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : interfaceinvoke $r19.<org.slf4j.Logger: void info(java.lang.String)>($r24)
org.apache.ambari.server.stack.StackModule.processUpgradePacks : interfaceinvoke $r19.<org.slf4j.Logger: void info(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeUpgradePack(org.apache.ambari.server.state.stack.UpgradePack,java.util.List)>(r2, r3)
org.apache.ambari.server.stack.StackModule.processUpgradePacks : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeUpgradePack(org.apache.ambari.server.state.stack.UpgradePack,java.util.List)>(r2, r3) >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r17 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : r5 = (org.apache.ambari.server.stack.ServiceModule) $r17
org.apache.ambari.server.stack.StackModule.processUpgradePacks : r5 = (org.apache.ambari.server.stack.ServiceModule) $r17 >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r18 = virtualinvoke r5.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo getModuleInfo()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : $r18 = virtualinvoke r5.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : r6 = virtualinvoke $r18.<org.apache.ambari.server.state.ServiceInfo: java.io.File getServiceUpgradesFolder()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : r6 = virtualinvoke $r18.<org.apache.ambari.server.state.ServiceInfo: java.io.File getServiceUpgradesFolder()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : if r6 == null
org.apache.ambari.server.stack.StackModule.processUpgradePacks : if r6 == null >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : r7 = specialinvoke r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.stack.UpgradePack getServiceUpgradePack(org.apache.ambari.server.state.stack.UpgradePack,java.io.File)>(r2, r6)
org.apache.ambari.server.stack.StackModule.processUpgradePacks : if r6 == null >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackModule.processUpgradePacks : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackModule.processUpgradePacks : r7 = specialinvoke r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.stack.UpgradePack getServiceUpgradePack(org.apache.ambari.server.state.stack.UpgradePack,java.io.File)>(r2, r6) >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : if r7 == null
org.apache.ambari.server.stack.StackModule.processUpgradePacks : if r7 == null >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.stack.StackModule.processUpgradePacks : if r7 == null >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackModule.processUpgradePacks : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.stack.StackModule.processUpgradePacks : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
