org.apache.ambari.server.orm.dao.DaoUtils.selectAll : r3 = interfaceinvoke r1.<javax.persistence.EntityManager: javax.persistence.criteria.CriteriaBuilder getCriteriaBuilder()>() >>>>>>>> org.apache.ambari.server.orm.dao.DaoUtils.selectAll : r4 = interfaceinvoke r3.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.CriteriaQuery createQuery(java.lang.Class)>(r2)
org.apache.ambari.server.orm.dao.DaoUtils.selectAll : r4 = interfaceinvoke r3.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.CriteriaQuery createQuery(java.lang.Class)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.DaoUtils.selectAll : r5 = interfaceinvoke r4.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.Root 'from'(java.lang.Class)>(r2)
org.apache.ambari.server.orm.dao.DaoUtils.selectAll : r5 = interfaceinvoke r4.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.Root 'from'(java.lang.Class)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.DaoUtils.selectAll : interfaceinvoke r4.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery select(javax.persistence.criteria.Selection)>(r5)
org.apache.ambari.server.orm.dao.DaoUtils.selectAll : interfaceinvoke r4.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery select(javax.persistence.criteria.Selection)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.DaoUtils.selectAll : r6 = interfaceinvoke r1.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(javax.persistence.criteria.CriteriaQuery)>(r4)
org.apache.ambari.server.orm.dao.DaoUtils.selectAll : r6 = interfaceinvoke r1.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(javax.persistence.criteria.CriteriaQuery)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.DaoUtils.selectAll : $r9 = interfaceinvoke r6.<javax.persistence.TypedQuery: java.util.List getResultList()>()
org.apache.ambari.server.orm.dao.DaoUtils.selectAll : r6 = interfaceinvoke r1.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(javax.persistence.criteria.CriteriaQuery)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.DaoUtils.selectAll : $r10 := @caughtexception
org.apache.ambari.server.orm.dao.DaoUtils.selectAll : r7 = $r10 >>>>>>>> org.apache.ambari.server.orm.dao.DaoUtils.selectAll : $r11 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.orm.dao.DaoUtils.selectAll : $r11 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.orm.dao.DaoUtils.selectAll : return $r11
org.apache.ambari.server.orm.dao.DaoUtils.selectAll : $r9 = interfaceinvoke r6.<javax.persistence.TypedQuery: java.util.List getResultList()>() >>>>>>>> org.apache.ambari.server.orm.dao.DaoUtils.selectAll : return $r9
org.apache.ambari.server.orm.dao.DaoUtils.selectAll : $r9 = interfaceinvoke r6.<javax.persistence.TypedQuery: java.util.List getResultList()>() >>>>>>>> org.apache.ambari.server.orm.dao.DaoUtils.selectAll : $r10 := @caughtexception
