org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : r3 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: java.util.Map getUpgradeRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r7 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/cluster_name")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r7 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : r4 = (java.lang.String) $r7
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : r4 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r8 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/repository_version")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r8 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/repository_version") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : r5 = (java.lang.String) $r8
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : r5 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r9 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/direction")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r9 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/direction") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : r6 = (java.lang.String) $r9
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : r6 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r4)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : if $z0 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r10 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : if $z1 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r13 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : if $z2 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r16 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : return
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r16 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r17 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r17 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r17[0] = "Upgrade/direction"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r17[0] = "Upgrade/direction" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is required", $r17)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is required", $r17) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : specialinvoke $r16.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r18)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : specialinvoke $r16.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : throw $r16
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r13 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r14 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r14 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r14[0] = "Upgrade/repository_version"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r14[0] = "Upgrade/repository_version" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is required", $r14)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is required", $r14) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : specialinvoke $r13.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r15)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : specialinvoke $r13.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : throw $r13
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r10 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r11 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r11 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r11[0] = "Upgrade/cluster_name"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r11[0] = "Upgrade/cluster_name" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is required", $r11)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is required", $r11) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : specialinvoke $r10.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r12)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : specialinvoke $r10.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : throw $r10
