org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getOsType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r5 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getRepoId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r5 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getRepoId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r6 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.Long getRepositoryVersionId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r6 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.Long getRepositoryVersionId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r7 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getVersionDefinitionId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r7 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getVersionDefinitionId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null != r6
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null != r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null == r7
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null != r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r17 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r17 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : specialinvoke $r17.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : specialinvoke $r17.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r8 = $r17
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r8 = $r17 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if r6 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if r6 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r18 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if r6 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null == r7
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null == r7 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r31 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null == r7 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if r5 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if r5 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r66 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if r5 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r72 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r72 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r73 = virtualinvoke $r72.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.RepositoryInfo getRepository(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4, r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r73 = virtualinvoke $r72.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.RepositoryInfo getRepository(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4, r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r74 = virtualinvoke r73.<org.apache.ambari.server.state.RepositoryInfo: org.apache.ambari.server.controller.RepositoryResponse convertToResponse()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r74 = virtualinvoke r73.<org.apache.ambari.server.state.RepositoryInfo: org.apache.ambari.server.controller.RepositoryResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r8 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r74)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r8 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r74) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : return r8
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r66 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r67 = virtualinvoke $r66.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.List getRepositories(java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r67 = virtualinvoke $r66.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.List getRepositories(java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r68 = interfaceinvoke r67.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r68 = interfaceinvoke r67.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z9 = interfaceinvoke r68.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z9 = interfaceinvoke r68.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z9 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r69 = interfaceinvoke r68.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= return r8]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= return r8] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : return r8
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r69 = interfaceinvoke r68.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r70 = (org.apache.ambari.server.state.RepositoryInfo) $r69
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r70 = (org.apache.ambari.server.state.RepositoryInfo) $r69 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r71 = virtualinvoke r70.<org.apache.ambari.server.state.RepositoryInfo: org.apache.ambari.server.controller.RepositoryResponse convertToResponse()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r71 = virtualinvoke r70.<org.apache.ambari.server.state.RepositoryInfo: org.apache.ambari.server.controller.RepositoryResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>($r71)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>($r71) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $z9 = interfaceinvoke r68.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $z9 = interfaceinvoke r68.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z9 = interfaceinvoke r68.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r31 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r32 = virtualinvoke $r31.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.repository.VersionDefinitionXml getVersionDefinition(java.lang.String)>(r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r32 = virtualinvoke $r31.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.repository.VersionDefinitionXml getVersionDefinition(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null != r32
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null != r32 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r33 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null != r32 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r36 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r36 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r37 = r32.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r37 = r32.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r38 = $r37.<org.apache.ambari.server.state.repository.Release: java.lang.String stackId>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r38 = $r37.<org.apache.ambari.server.state.repository.Release: java.lang.String stackId> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : specialinvoke $r36.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r38)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : specialinvoke $r36.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r39 = $r36
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r39 = $r36 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r40 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r40 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r41 = virtualinvoke $r40.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.stack.StackManager getStackManager()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r41 = virtualinvoke $r40.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.stack.StackManager getStackManager()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r42 = virtualinvoke $r41.<org.apache.ambari.server.stack.StackManager: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r2, r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r42 = virtualinvoke $r41.<org.apache.ambari.server.stack.StackManager: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r43 = virtualinvoke $r42.<org.apache.ambari.server.state.StackInfo: com.google.common.collect.ListMultimap getRepositoriesByOs()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r43 = virtualinvoke $r42.<org.apache.ambari.server.state.StackInfo: com.google.common.collect.ListMultimap getRepositoriesByOs()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r44 = r32.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.stack.RepositoryXml repositoryInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r44 = r32.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.stack.RepositoryXml repositoryInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r45 = virtualinvoke $r44.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getOses()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r45 = virtualinvoke $r44.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getOses()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r46 = interfaceinvoke $r45.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r46 = interfaceinvoke $r45.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z5 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z5 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z5 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r47 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r62 = r32.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.stack.RepositoryXml repositoryInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r62 = r32.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.stack.RepositoryXml repositoryInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r63 = virtualinvoke $r62.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getRepositories()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r63 = virtualinvoke $r62.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r64 = staticinvoke <org.apache.ambari.server.stack.RepoUtil: java.util.List getServiceRepos(java.util.List,com.google.common.collect.ListMultimap)>($r63, r43)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r64 = staticinvoke <org.apache.ambari.server.stack.RepoUtil: java.util.List getServiceRepos(java.util.List,com.google.common.collect.ListMultimap)>($r63, r43) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r65 = staticinvoke <org.apache.ambari.server.stack.RepoUtil: java.util.List asResponses(java.util.List,java.lang.String,java.lang.String,java.lang.String)>(r64, r7, r2, r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r65 = staticinvoke <org.apache.ambari.server.stack.RepoUtil: java.util.List asResponses(java.util.List,java.lang.String,java.lang.String,java.lang.String)>(r64, r7, r2, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : interfaceinvoke r8.<java.util.Set: boolean addAll(java.util.Collection)>($r65)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : interfaceinvoke r8.<java.util.Set: boolean addAll(java.util.Collection)>($r65) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= return r8]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= return r8] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : return r8
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r47 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r48 = (org.apache.ambari.server.state.stack.RepositoryXml$Os) $r47
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r48 = (org.apache.ambari.server.state.stack.RepositoryXml$Os) $r47 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r49 = virtualinvoke r48.<org.apache.ambari.server.state.stack.RepositoryXml$Os: java.util.List getRepos()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r49 = virtualinvoke r48.<org.apache.ambari.server.state.stack.RepositoryXml$Os: java.util.List getRepos()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r50 = interfaceinvoke $r49.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r50 = interfaceinvoke $r49.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z6 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z6 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z6 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r51 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $z5 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $z5 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z5 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r51 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r15 = (org.apache.ambari.server.state.stack.RepositoryXml$Repo) $r51
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r15 = (org.apache.ambari.server.state.stack.RepositoryXml$Repo) $r51 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r52 = new org.apache.ambari.server.controller.RepositoryResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r52 = new org.apache.ambari.server.controller.RepositoryResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r53 = virtualinvoke r15.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getBaseUrl()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r53 = virtualinvoke r15.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r54 = virtualinvoke r48.<org.apache.ambari.server.state.stack.RepositoryXml$Os: java.lang.String getFamily()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r54 = virtualinvoke r48.<org.apache.ambari.server.state.stack.RepositoryXml$Os: java.lang.String getFamily()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r55 = virtualinvoke r15.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getRepoId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r55 = virtualinvoke r15.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getRepoId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r56 = virtualinvoke r15.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getRepoName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r56 = virtualinvoke r15.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getRepoName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r57 = virtualinvoke r15.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getMirrorsList()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r57 = virtualinvoke r15.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getMirrorsList()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r58 = virtualinvoke r15.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getBaseUrl()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r58 = virtualinvoke r15.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r59 = virtualinvoke r15.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getLatestUri()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r59 = virtualinvoke r15.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getLatestUri()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : specialinvoke $r52.<org.apache.ambari.server.controller.RepositoryResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r53, $r54, $r55, $r56, $r57, $r58, $r59)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : specialinvoke $r52.<org.apache.ambari.server.controller.RepositoryResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r53, $r54, $r55, $r56, $r57, $r58, $r59) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r16 = $r52
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r16 = $r52 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke r16.<org.apache.ambari.server.controller.RepositoryResponse: void setVersionDefinitionId(java.lang.String)>(r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke r16.<org.apache.ambari.server.controller.RepositoryResponse: void setVersionDefinitionId(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r60 = virtualinvoke r39.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r60 = virtualinvoke r39.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke r16.<org.apache.ambari.server.controller.RepositoryResponse: void setStackName(java.lang.String)>($r60)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke r16.<org.apache.ambari.server.controller.RepositoryResponse: void setStackName(java.lang.String)>($r60) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r61 = virtualinvoke r39.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r61 = virtualinvoke r39.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke r16.<org.apache.ambari.server.controller.RepositoryResponse: void setStackVersion(java.lang.String)>($r61)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke r16.<org.apache.ambari.server.controller.RepositoryResponse: void setStackVersion(java.lang.String)>($r61) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r16)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r16) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $z6 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $z6 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z6 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r33 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r34 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r34 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r34[0] = r7
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r34[0] = r7 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r35 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Version identified by %s does not exist", $r34)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r35 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Version identified by %s does not exist", $r34) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : specialinvoke $r33.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r35)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : specialinvoke $r33.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : throw $r33
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r18 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r19 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object findByPK(java.lang.Object)>(r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r19 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object findByPK(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r9 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r19
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r9 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r19 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if r9 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if r9 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r20 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.util.List getOperatingSystems()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if r9 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= return r8]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= return r8] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : return r8
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r20 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.util.List getOperatingSystems()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r10 = interfaceinvoke $r20.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r10 = interfaceinvoke $r20.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r21 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= return r8]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r21 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r11 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r21
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r11 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r21 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r22 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r22 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z2 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>(r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z2 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r23 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r23 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r12 = interfaceinvoke $r23.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r12 = interfaceinvoke $r23.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r24 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= return r8]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r24 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r13 = (org.apache.ambari.server.orm.entities.RepositoryEntity) $r24
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r13 = (org.apache.ambari.server.orm.entities.RepositoryEntity) $r24 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r25 = new org.apache.ambari.server.controller.RepositoryResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r25 = new org.apache.ambari.server.controller.RepositoryResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r26 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getBaseUrl()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r26 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r27 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getRepositoryId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r27 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getRepositoryId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r28 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r28 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : specialinvoke $r25.<org.apache.ambari.server.controller.RepositoryResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r26, r4, $r27, $r28, "", "", "")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : specialinvoke $r25.<org.apache.ambari.server.controller.RepositoryResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r26, r4, $r27, $r28, "", "", "") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r14 = $r25
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r14 = $r25 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null == r7
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null == r7 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke r14.<org.apache.ambari.server.controller.RepositoryResponse: void setVersionDefinitionId(java.lang.String)>(r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null == r7 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke r14.<org.apache.ambari.server.controller.RepositoryResponse: void setRepositoryVersionId(java.lang.Long)>(r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke r14.<org.apache.ambari.server.controller.RepositoryResponse: void setRepositoryVersionId(java.lang.Long)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r29 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r29 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke r14.<org.apache.ambari.server.controller.RepositoryResponse: void setStackName(java.lang.String)>($r29)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke r14.<org.apache.ambari.server.controller.RepositoryResponse: void setStackName(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r30 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r30 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke r14.<org.apache.ambari.server.controller.RepositoryResponse: void setStackVersion(java.lang.String)>($r30)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke r14.<org.apache.ambari.server.controller.RepositoryResponse: void setStackVersion(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r14)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke r14.<org.apache.ambari.server.controller.RepositoryResponse: void setVersionDefinitionId(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $r29 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $r29 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r29 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null == r7 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z0 = staticinvoke <org.apache.commons.lang.math.NumberUtils: boolean isDigits(java.lang.String)>(r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null == r7 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r17 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z0 = staticinvoke <org.apache.commons.lang.math.NumberUtils: boolean isDigits(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r17 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r17 = new java.util.HashSet
