org.apache.ambari.server.state.theme.Section.isRemoved : $r1 = r0.<org.apache.ambari.server.state.theme.Section: java.lang.String columnIndex> >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : if $r1 != null
org.apache.ambari.server.state.theme.Section.isRemoved : if $r1 != null >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : $r2 = r0.<org.apache.ambari.server.state.theme.Section: java.lang.String columnSpan>
org.apache.ambari.server.state.theme.Section.isRemoved : if $r1 != null >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : $z0 = 0
org.apache.ambari.server.state.theme.Section.isRemoved : $z0 = 0 >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : return $z0
org.apache.ambari.server.state.theme.Section.isRemoved : $r2 = r0.<org.apache.ambari.server.state.theme.Section: java.lang.String columnSpan> >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : if $r2 != null
org.apache.ambari.server.state.theme.Section.isRemoved : if $r2 != null >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : $r3 = r0.<org.apache.ambari.server.state.theme.Section: java.util.List subsections>
org.apache.ambari.server.state.theme.Section.isRemoved : if $r2 != null >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : $z0 = 0
org.apache.ambari.server.state.theme.Section.isRemoved : $r3 = r0.<org.apache.ambari.server.state.theme.Section: java.util.List subsections> >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : if $r3 != null
org.apache.ambari.server.state.theme.Section.isRemoved : if $r3 != null >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : $r4 = r0.<org.apache.ambari.server.state.theme.Section: java.lang.String displayName>
org.apache.ambari.server.state.theme.Section.isRemoved : if $r3 != null >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : $z0 = 0
org.apache.ambari.server.state.theme.Section.isRemoved : $r4 = r0.<org.apache.ambari.server.state.theme.Section: java.lang.String displayName> >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : if $r4 != null
org.apache.ambari.server.state.theme.Section.isRemoved : if $r4 != null >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : $r5 = r0.<org.apache.ambari.server.state.theme.Section: java.lang.String rowIndex>
org.apache.ambari.server.state.theme.Section.isRemoved : if $r4 != null >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : $z0 = 0
org.apache.ambari.server.state.theme.Section.isRemoved : $r5 = r0.<org.apache.ambari.server.state.theme.Section: java.lang.String rowIndex> >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : if $r5 != null
org.apache.ambari.server.state.theme.Section.isRemoved : if $r5 != null >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : $r6 = r0.<org.apache.ambari.server.state.theme.Section: java.lang.String rowSpan>
org.apache.ambari.server.state.theme.Section.isRemoved : if $r5 != null >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : $z0 = 0
org.apache.ambari.server.state.theme.Section.isRemoved : $r6 = r0.<org.apache.ambari.server.state.theme.Section: java.lang.String rowSpan> >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : if $r6 != null
org.apache.ambari.server.state.theme.Section.isRemoved : if $r6 != null >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : $r7 = r0.<org.apache.ambari.server.state.theme.Section: java.lang.String sectionRows>
org.apache.ambari.server.state.theme.Section.isRemoved : if $r6 != null >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : $z0 = 0
org.apache.ambari.server.state.theme.Section.isRemoved : $r7 = r0.<org.apache.ambari.server.state.theme.Section: java.lang.String sectionRows> >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : if $r7 != null
org.apache.ambari.server.state.theme.Section.isRemoved : if $r7 != null >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : $r8 = r0.<org.apache.ambari.server.state.theme.Section: java.lang.String sectionColumns>
org.apache.ambari.server.state.theme.Section.isRemoved : if $r7 != null >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : $z0 = 0
org.apache.ambari.server.state.theme.Section.isRemoved : $r8 = r0.<org.apache.ambari.server.state.theme.Section: java.lang.String sectionColumns> >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : if $r8 != null
org.apache.ambari.server.state.theme.Section.isRemoved : if $r8 != null >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : $z0 = 1
org.apache.ambari.server.state.theme.Section.isRemoved : if $r8 != null >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : $z0 = 0
org.apache.ambari.server.state.theme.Section.isRemoved : $z0 = 1 >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : goto [?= return $z0]
org.apache.ambari.server.state.theme.Section.isRemoved : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.state.theme.Section.isRemoved : return $z0
