org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : $r5 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.StageDAO stageDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : r1 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.StageDAO: java.util.List findByRequestId(long)>(l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : r1 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.StageDAO: java.util.List findByRequestId(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : $r6 = new java.util.ArrayList
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : $i1 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : $i1 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i1)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : r2 = $r6
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : r2 = $r6 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : if $z0 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : return r2
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : r4 = (org.apache.ambari.server.orm.entities.StageEntity) $r7
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : r4 = (org.apache.ambari.server.orm.entities.StageEntity) $r7 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : $r8 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.actionmanager.StageFactory stageFactory>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : $r8 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.actionmanager.StageFactory stageFactory> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createExisting(org.apache.ambari.server.orm.entities.StageEntity)>(r4)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createExisting(org.apache.ambari.server.orm.entities.StageEntity)>(r4) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getAllStages : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
