org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : r4 = virtualinvoke r1.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : $r9 = new java.util.HashMap
org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : $r9 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : r5 = $r9
org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : r5 = $r9 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : $r10 = interfaceinvoke r2.<org.eclipse.persistence.dynamic.DynamicType: java.util.List getPropertiesNames()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : $r10 = interfaceinvoke r2.<org.eclipse.persistence.dynamic.DynamicType: java.util.List getPropertiesNames()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : r6 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : r6 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : if $z0 == 0
org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: void setEntityProperties(java.lang.Object,java.util.Map)>(r4, r5)
org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: void setEntityProperties(java.lang.Object,java.util.Map)>(r4, r5) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : return r4
org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : r7 = (java.lang.String) $r11
org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : r7 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : r8 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.String getFieldName(java.lang.String)>(r7)
org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : r8 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.String getFieldName(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : $r12 = interfaceinvoke r3.<org.eclipse.persistence.dynamic.DynamicEntity: java.lang.Object get(java.lang.String)>(r7)
org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : $r12 = interfaceinvoke r3.<org.eclipse.persistence.dynamic.DynamicEntity: java.lang.Object get(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, $r12)
org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, $r12) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.toEntity : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
