org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : $r4 = r0.<org.apache.ambari.server.orm.dao.ViewURLDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : $r6 = (javax.persistence.EntityManager) $r5
org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : $r6 = (javax.persistence.EntityManager) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : r2 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("viewUrlByName", class "org/apache/ambari/server/orm/entities/ViewURLEntity")
org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : r2 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("viewUrlByName", class "org/apache/ambari/server/orm/entities/ViewURLEntity") >>>>>>>> org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("urlName", r1)
org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("urlName", r1) >>>>>>>> org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : $r8 = interfaceinvoke r2.<javax.persistence.TypedQuery: java.lang.Object getSingleResult()>()
org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("urlName", r1) >>>>>>>> org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : $r10 := @caughtexception
org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : r3 = $r10 >>>>>>>> org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : $r11 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>()
org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : $r11 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>() >>>>>>>> org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : return $r11
org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : $r8 = interfaceinvoke r2.<javax.persistence.TypedQuery: java.lang.Object getSingleResult()>() >>>>>>>> org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : $r9 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional of(java.lang.Object)>($r8)
org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : $r8 = interfaceinvoke r2.<javax.persistence.TypedQuery: java.lang.Object getSingleResult()>() >>>>>>>> org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : $r10 := @caughtexception
org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : $r9 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional of(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : return $r9
org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : $r9 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional of(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.orm.dao.ViewURLDAO.findByName : $r10 := @caughtexception
