org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $z0 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z0 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r7 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if r1 == null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $z1 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r8 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r8 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : specialinvoke $r8.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to set password - no principal specified")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : specialinvoke $r8.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to set password - no principal specified") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : throw $r8
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $z1 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r8 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if r2 == null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $z2 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r9 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r9 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : specialinvoke $r9.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to set password - no password specified")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : specialinvoke $r9.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to set password - no password specified") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : throw $r9
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $z2 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r9 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $z3 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean isServicePrincipal(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $z3 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean isServicePrincipal(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z3 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z3 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z3 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r27 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r27 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r27[0] = r1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r27[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r28 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("service-show %s", $r27)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r28 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("service-show %s", $r27) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : r29 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r28)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : r29 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $z11 = virtualinvoke r29.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $z11 = virtualinvoke r29.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z11 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z11 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r30 = virtualinvoke r29.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z11 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r39 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.Integer getKeyNumber(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r39 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.Integer getKeyNumber(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : return $r39
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r30 = virtualinvoke r29.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $z12 = virtualinvoke $r30.<java.lang.String: boolean contains(java.lang.CharSequence)>("Keytab: False")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $z12 = virtualinvoke $r30.<java.lang.String: boolean contains(java.lang.CharSequence)>("Keytab: False") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z12 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z12 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r31 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z12 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r39 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.Integer getKeyNumber(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r31 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r32 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found service principal ")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found service principal ") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" without password/keytab. Setting one")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" without password/keytab. Setting one") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : interfaceinvoke $r31.<org.slf4j.Logger: void debug(java.lang.String)>($r36)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : interfaceinvoke $r31.<org.slf4j.Logger: void debug(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.directory.server.kerberos.shared.keytab.Keytab createKeytab(java.lang.String,java.lang.String,java.lang.Integer)>(r1, r2, $r37)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.directory.server.kerberos.shared.keytab.Keytab createKeytab(java.lang.String,java.lang.String,java.lang.Integer)>(r1, r2, $r37) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r39 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.Integer getKeyNumber(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $z4 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean usePasswordExpiry>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $z4 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean usePasswordExpiry> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z4 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : r4 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r26 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r26 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void updatePassword(java.lang.String,java.lang.String)>($r26, r2)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void updatePassword(java.lang.String,java.lang.String)>($r26, r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : goto [?= $r39 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.Integer getKeyNumber(java.lang.String)>(r1)]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : goto [?= $r39 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.Integer getKeyNumber(java.lang.String)>(r1)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r39 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.Integer getKeyNumber(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : r4 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : virtualinvoke r4.<java.util.Calendar: void add(int,int)>(1, 30)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : virtualinvoke r4.<java.util.Calendar: void add(int,int)>(1, 30) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r10 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r10 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r11 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r11 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r10[0] = $r11
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r10[0] = $r11 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r10[1] = r2
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r10[1] = r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("user-mod %s --setattr userPassword=%s", $r10)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("user-mod %s --setattr userPassword=%s", $r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r12)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r14 = new java.util.ArrayList
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r14 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : specialinvoke $r14.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : specialinvoke $r14.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : r5 = $r14
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : r5 = $r14 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r15 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpa>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r15 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpa> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>("user-mod")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>("user-mod") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r16 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r16 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>("--setattr")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>("--setattr") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r17 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r17 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r18 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.text.SimpleDateFormat expiryFormat>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r18 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.text.SimpleDateFormat expiryFormat> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r19 = virtualinvoke r4.<java.util.Calendar: java.util.Date getTime()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r19 = virtualinvoke r4.<java.util.Calendar: java.util.Date getTime()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r20 = virtualinvoke $r18.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r19)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r20 = virtualinvoke $r18.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r19) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r17[0] = $r20
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r17[0] = $r20 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("krbPasswordExpiration=%s", $r17)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("krbPasswordExpiration=%s", $r17) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r21)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $i0 = interfaceinvoke r5.<java.util.List: int size()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $i0 = interfaceinvoke r5.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r22 = newarray (java.lang.String)[$i0]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r22 = newarray (java.lang.String)[$i0] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r23 = interfaceinvoke r5.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r22)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r23 = interfaceinvoke r5.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r22) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r24 = (java.lang.String[]) $r23
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r24 = (java.lang.String[]) $r23 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[])>($r24)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[])>($r24) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $z10 = virtualinvoke r6.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $z10 = virtualinvoke r6.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z10 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z10 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r25 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : if $z10 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : goto [?= $r39 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.Integer getKeyNumber(java.lang.String)>(r1)]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r25 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : specialinvoke $r25.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to set password expiry")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : specialinvoke $r25.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to set password expiry") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : throw $r25
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : $r7 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : specialinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : specialinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.setPrincipalPassword : throw $r7
