org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : $r2 = new org.apache.ambari.server.state.stack.upgrade.Grouping >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : specialinvoke $r2.<org.apache.ambari.server.state.stack.upgrade.Grouping: void <init>()>()
org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : specialinvoke $r2.<org.apache.ambari.server.state.stack.upgrade.Grouping: void <init>()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : r3 = $r2
org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : r3 = $r2 >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : $r5 = new org.apache.ambari.server.state.stack.UpgradePack$OrderService
org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : $r5 = new org.apache.ambari.server.state.stack.UpgradePack$OrderService >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : specialinvoke $r5.<org.apache.ambari.server.state.stack.UpgradePack$OrderService: void <init>()>()
org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : specialinvoke $r5.<org.apache.ambari.server.state.stack.UpgradePack$OrderService: void <init>()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : r4 = $r5
org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : r4 = $r5 >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : r4.<org.apache.ambari.server.state.stack.UpgradePack$OrderService: java.lang.String serviceName> = "STORM"
org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : r4.<org.apache.ambari.server.state.stack.UpgradePack$OrderService: java.lang.String serviceName> = "STORM" >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : $r6 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>("NIMBUS")
org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : $r6 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>("NIMBUS") >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : r4.<org.apache.ambari.server.state.stack.UpgradePack$OrderService: java.util.List components> = $r6
org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : r4.<org.apache.ambari.server.state.stack.UpgradePack$OrderService: java.util.List components> = $r6 >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : r3.<org.apache.ambari.server.state.stack.upgrade.Grouping: java.lang.String name> = "GROUP1"
org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : r3.<org.apache.ambari.server.state.stack.upgrade.Grouping: java.lang.String name> = "GROUP1" >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : r3.<org.apache.ambari.server.state.stack.upgrade.Grouping: java.lang.String title> = "Nimbus Group"
org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : r3.<org.apache.ambari.server.state.stack.upgrade.Grouping: java.lang.String title> = "Nimbus Group" >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : $r7 = r3.<org.apache.ambari.server.state.stack.upgrade.Grouping: java.util.List services>
org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : $r7 = r3.<org.apache.ambari.server.state.stack.upgrade.Grouping: java.util.List services> >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : $r8 = newarray (org.apache.ambari.server.state.stack.upgrade.Grouping)[1]
org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : $r8 = newarray (org.apache.ambari.server.state.stack.upgrade.Grouping)[1] >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : $r8[0] = r3
org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : $r8[0] = r3 >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : $r9 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r8)
org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : $r9 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r8) >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getGroups : return $r9
