org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r8 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r15 = new org.apache.ambari.server.controller.internal.RequestStageContainer
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r8 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r23 = new java.util.HashMap
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r23 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : specialinvoke $r23.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : specialinvoke $r23.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : r14 = $r23
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : r14 = $r23 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r24 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r24 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r25 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController access$1000(org.apache.ambari.server.controller.KerberosHelperImpl)>($r24)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r25 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController access$1000(org.apache.ambari.server.controller.KerberosHelperImpl)>($r24) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r26 = interfaceinvoke $r25.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r26 = interfaceinvoke $r25.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("authenticated_user_name", $r26)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("authenticated_user_name", $r26) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r28 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.lang.String getDefaultRealm()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r28 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.lang.String getDefaultRealm()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("default_realm", $r28)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("default_realm", $r28) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r7 == null
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r7 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r30 = virtualinvoke r7.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r7 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r10 == null
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r10 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r32 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r10 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r11 == null
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r11 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r35 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r11 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r12 == null
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r12 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r38 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r12 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r42 = "regenerate_all"
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r42 = "regenerate_all" >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z0 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: boolean regenerateAllKeytabs>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z0 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: boolean regenerateAllKeytabs> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z0 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r43 = "true"
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r43 = "false"
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r43 = "false" >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r42, $r43)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r42, $r43) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r46 = "include_ambari_identity"
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r46 = "include_ambari_identity" >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z1 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: boolean includeAmbariIdentity>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z1 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: boolean includeAmbariIdentity> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z1 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r47 = "true"
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r47 = "false"
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r47 = "false" >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, $r47)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, $r47) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z2 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: boolean updateConfigurations>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z2 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: boolean updateConfigurations> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z2 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_configuration_note", "Updated Kerberos-related configurations")
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addPrepareKerberosIdentitiesStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addPrepareKerberosIdentitiesStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z3 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean manageIdentities()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z3 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean manageIdentities()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z3 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r51 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: org.apache.ambari.server.serveraction.kerberos.KDCType getKdcType()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z6 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: boolean updateConfigurations>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z6 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: boolean updateConfigurations> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z6 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addUpdateConfigurationsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $l1 = virtualinvoke r8.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $l1 = virtualinvoke r8.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : return $l1
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addUpdateConfigurationsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $l1 = virtualinvoke r8.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r51 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: org.apache.ambari.server.serveraction.kerberos.KDCType getKdcType()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r52 = virtualinvoke $r51.<org.apache.ambari.server.serveraction.kerberos.KDCType: java.lang.String name()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r52 = virtualinvoke $r51.<org.apache.ambari.server.serveraction.kerberos.KDCType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("kdc_type", $r52)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("kdc_type", $r52) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addCreatePrincipalsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addCreatePrincipalsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addCreateKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addCreateKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z4 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: boolean includeAmbariIdentity>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z4 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: boolean includeAmbariIdentity> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z4 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z5 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean createAmbariPrincipal()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addDistributeKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.util.List,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.Set)>(r1, r9, r2, r3, r14, r5, r8, r13)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addDistributeKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.util.List,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.Set)>(r1, r9, r2, r3, r14, r5, r8, r13) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z6 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: boolean updateConfigurations>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z5 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean createAmbariPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z5 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addConfigureAmbariIdentityStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addDistributeKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.util.List,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.Set)>(r1, r9, r2, r3, r14, r5, r8, r13)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addConfigureAmbariIdentityStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addDistributeKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.util.List,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.Set)>(r1, r9, r2, r3, r14, r5, r8, r13)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_configuration_note", "Updated Kerberos-related configurations") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_configurations", "true")
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_configurations", "true") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addPrepareKerberosIdentitiesStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, r14, r5, r8)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r47 = "true" >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : goto [?= interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, $r47)]
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : goto [?= interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, $r47)] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, $r47)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r43 = "true" >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : goto [?= interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r42, $r43)]
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : goto [?= interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r42, $r43)] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r42, $r43)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r38 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r39 = virtualinvoke $r38.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r12)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r39 = virtualinvoke $r38.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("identity_filter", $r39)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("identity_filter", $r39) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r42 = "regenerate_all"
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r35 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r36 = virtualinvoke $r35.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r11)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r36 = virtualinvoke $r35.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host_filter", $r36)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host_filter", $r36) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r12 == null
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r32 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r33 = virtualinvoke $r32.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r10)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r33 = virtualinvoke $r32.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_component_filter", $r33)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_component_filter", $r33) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r11 == null
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r30 = virtualinvoke r7.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("data_directory", $r30)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("data_directory", $r30) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r10 == null
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r15 = new org.apache.ambari.server.controller.internal.RequestStageContainer >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r16 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r16 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r17 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager access$1200(org.apache.ambari.server.controller.KerberosHelperImpl)>($r16)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r17 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager access$1200(org.apache.ambari.server.controller.KerberosHelperImpl)>($r16) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $l0 = virtualinvoke $r17.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $l0 = virtualinvoke $r17.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r19 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r19 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r20 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.RequestFactory access$1300(org.apache.ambari.server.controller.KerberosHelperImpl)>($r19)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r20 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.RequestFactory access$1300(org.apache.ambari.server.controller.KerberosHelperImpl)>($r19) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r21 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r21 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r22 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager access$1200(org.apache.ambari.server.controller.KerberosHelperImpl)>($r21)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r22 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager access$1200(org.apache.ambari.server.controller.KerberosHelperImpl)>($r21) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : specialinvoke $r15.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r18, null, $r20, $r22)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : specialinvoke $r15.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r18, null, $r20, $r22) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : r8 = $r15
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : r8 = $r15 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r23 = new java.util.HashMap
