org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: com.google.inject.Injector createInjector()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r14 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r14 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r14
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r15 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r15 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r4 = (org.apache.ambari.server.state.Clusters) $r15
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r4 = (org.apache.ambari.server.state.Clusters) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r16 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r16 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r16.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r16.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r5 = (org.apache.ambari.server.state.Cluster) $r17
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r5 = (org.apache.ambari.server.state.Cluster) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Host")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Host") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r6 = (org.apache.ambari.server.state.Host) $r18
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r6 = (org.apache.ambari.server.state.Host) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: org.apache.ambari.server.controller.internal.HostResourceProvider getHostProvider(com.google.inject.Injector)>(r2)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: org.apache.ambari.server.controller.internal.HostResourceProvider getHostProvider(com.google.inject.Injector)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r19 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/HostHealthStatus")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r19 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/HostHealthStatus") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r8 = (org.apache.ambari.server.state.HostHealthStatus) $r19
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r8 = (org.apache.ambari.server.state.HostHealthStatus) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/topology/TopologyManager")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/topology/TopologyManager") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r9 = (org.apache.ambari.server.topology.TopologyManager) $r20
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r9 = (org.apache.ambari.server.topology.TopologyManager) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : staticinvoke <org.apache.ambari.server.controller.internal.HostResourceProvider: void setTopologyManager(org.apache.ambari.server.topology.TopologyManager)>(r9)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : staticinvoke <org.apache.ambari.server.controller.internal.HostResourceProvider: void setTopologyManager(org.apache.ambari.server.topology.TopologyManager)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r21 = new java.util.HashSet
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r21 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : specialinvoke $r21.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : specialinvoke $r21.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r10 = $r21
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r10 = $r21 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r22 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r22 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r26 = interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: java.util.List getHosts()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r26 = interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: java.util.List getHosts()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r28 = newarray (org.apache.ambari.server.state.Host)[1]
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r28 = newarray (org.apache.ambari.server.state.Host)[1] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r28[0] = r6
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r28[0] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r29 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r28)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r29 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r30 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r29)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r30 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r32 = interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>("Host100")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r32 = interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>("Host100") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r34 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r34 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r36 = interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r36 = interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r37 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r36)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r37 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r38 = interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r38 = interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r40 = interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: java.util.Set getClustersForHost(java.lang.String)>("Host100")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r40 = interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: java.util.Set getClustersForHost(java.lang.String)>("Host100") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r41 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r40)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r41 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r42 = interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r42 = interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r44 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>("Host100")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r44 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>("Host100") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r46 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r46 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r46)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $l0 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $l0 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r49 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r48)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r49 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r50 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r50 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r51 = interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r50)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r51 = interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r53 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r53 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r54 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r53)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r54 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r53) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r55 = new java.util.HashMap
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r55 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : specialinvoke $r55.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : specialinvoke $r55.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r56 = interfaceinvoke $r54.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r55)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r56 = interfaceinvoke $r54.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r55) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: void deleteHost(java.lang.String)>("Host100")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: void deleteHost(java.lang.String)>("Host100") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r58 = <java.util.Collections: java.util.Set EMPTY_SET>
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r58 = <java.util.Collections: java.util.Set EMPTY_SET> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r59 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("Host100")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r59 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("Host100") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: void publishHostsDeletion(java.util.Set,java.util.Set)>($r58, $r59)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: void publishHostsDeletion(java.util.Set,java.util.Set)>($r58, $r59) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: void recalculateAllClusterVersionStates()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: void recalculateAllClusterVersionStates()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r60 = interfaceinvoke r6.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r60 = interfaceinvoke r6.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r61 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r60)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r61 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r60) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r62 = interfaceinvoke $r61.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Host100")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r62 = interfaceinvoke $r61.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Host100") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r62.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r62.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r64 = virtualinvoke r8.<org.apache.ambari.server.state.HostHealthStatus: org.apache.ambari.server.state.HostHealthStatus$HealthStatus getHealthStatus()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r64 = virtualinvoke r8.<org.apache.ambari.server.state.HostHealthStatus: org.apache.ambari.server.state.HostHealthStatus$HealthStatus getHealthStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r65 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r64)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r65 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r64) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r66 = <org.apache.ambari.server.state.HostHealthStatus$HealthStatus: org.apache.ambari.server.state.HostHealthStatus$HealthStatus HEALTHY>
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r66 = <org.apache.ambari.server.state.HostHealthStatus$HealthStatus: org.apache.ambari.server.state.HostHealthStatus$HealthStatus HEALTHY> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r67 = interfaceinvoke $r65.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r66)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r67 = interfaceinvoke $r65.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r66) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r67.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r67.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r69 = virtualinvoke r8.<org.apache.ambari.server.state.HostHealthStatus: java.lang.String getHealthReport()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r69 = virtualinvoke r8.<org.apache.ambari.server.state.HostHealthStatus: java.lang.String getHealthReport()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r70 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r69)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r70 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r69) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r71 = interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HEALTHY")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r71 = interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HEALTHY") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r73 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r73 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r74 = virtualinvoke r9.<org.apache.ambari.server.topology.TopologyManager: java.util.Collection getRequests(java.util.Collection)>($r73)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r74 = virtualinvoke r9.<org.apache.ambari.server.topology.TopologyManager: java.util.Collection getRequests(java.util.Collection)>($r73) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r75 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r74)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r75 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r74) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r76 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r76 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r77 = interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r76)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r77 = interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r76) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r79 = new org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r79 = new org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : specialinvoke $r79.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: void <init>()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : specialinvoke $r79.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r11 = $r79
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r11 = $r79 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r80 = (org.apache.ambari.server.controller.internal.ObservableResourceProvider) r7
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r80 = (org.apache.ambari.server.controller.internal.ObservableResourceProvider) r7 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r80.<org.apache.ambari.server.controller.internal.ObservableResourceProvider: void addObserver(org.apache.ambari.server.controller.internal.ResourceProviderObserver)>(r11)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke $r80.<org.apache.ambari.server.controller.internal.ObservableResourceProvider: void addObserver(org.apache.ambari.server.controller.internal.ResourceProviderObserver)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate buildPredicate(java.lang.String,java.lang.String)>("Cluster100", "Host100")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate buildPredicate(java.lang.String,java.lang.String)>("Cluster100", "Host100") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r81 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r81 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : specialinvoke $r81.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : specialinvoke $r81.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r81, r12)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r81, r12) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r13 = virtualinvoke r11.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: org.apache.ambari.server.controller.internal.ResourceProviderEvent getLastEvent()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : r13 = virtualinvoke r11.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: org.apache.ambari.server.controller.internal.ResourceProviderEvent getLastEvent()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r83 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host>
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r83 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r84 = virtualinvoke r13.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Resource$Type getResourceType()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r84 = virtualinvoke r13.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Resource$Type getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r83, $r84)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r83, $r84) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r85 = <org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type Delete>
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r85 = <org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type Delete> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r86 = virtualinvoke r13.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type getType()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r86 = virtualinvoke r13.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r85, $r86)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r85, $r86) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r87 = virtualinvoke r13.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Predicate getPredicate()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r87 = virtualinvoke r13.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Predicate getPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r12, $r87)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r12, $r87) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r88 = virtualinvoke r13.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Request getRequest()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : $r88 = virtualinvoke r13.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Request getRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r88)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r88) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testDeleteResources : return
