org.apache.ambari.server.stack.ServiceModule.finalizeModule : $r1 = r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Map configurationModules> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.finalizeModule : $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.ServiceModule.finalizeModule : $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.finalizeModule : virtualinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void finalizeChildModules(java.util.Collection)>($r2)
org.apache.ambari.server.stack.ServiceModule.finalizeModule : virtualinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void finalizeChildModules(java.util.Collection)>($r2) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.finalizeModule : $r3 = r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Map componentModules>
org.apache.ambari.server.stack.ServiceModule.finalizeModule : $r3 = r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Map componentModules> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.finalizeModule : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.ServiceModule.finalizeModule : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.finalizeModule : virtualinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void finalizeChildModules(java.util.Collection)>($r4)
org.apache.ambari.server.stack.ServiceModule.finalizeModule : virtualinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void finalizeChildModules(java.util.Collection)>($r4) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.finalizeModule : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void finalizeConfiguration()>()
org.apache.ambari.server.stack.ServiceModule.finalizeModule : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void finalizeConfiguration()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.finalizeModule : $r5 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.finalizeModule : $r5 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.finalizeModule : $r6 = virtualinvoke $r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.CommandScriptDefinition getCommandScript()>()
org.apache.ambari.server.stack.ServiceModule.finalizeModule : $r6 = virtualinvoke $r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.CommandScriptDefinition getCommandScript()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.finalizeModule : if $r6 == null
org.apache.ambari.server.stack.ServiceModule.finalizeModule : if $r6 == null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.finalizeModule : $z0 = virtualinvoke r0.<org.apache.ambari.server.stack.ServiceModule: boolean isDeleted()>()
org.apache.ambari.server.stack.ServiceModule.finalizeModule : if $r6 == null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.finalizeModule : return
org.apache.ambari.server.stack.ServiceModule.finalizeModule : $z0 = virtualinvoke r0.<org.apache.ambari.server.stack.ServiceModule: boolean isDeleted()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.finalizeModule : if $z0 != 0
org.apache.ambari.server.stack.ServiceModule.finalizeModule : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.finalizeModule : $r7 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.stack.StackContext stackContext>
org.apache.ambari.server.stack.ServiceModule.finalizeModule : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.finalizeModule : return
org.apache.ambari.server.stack.ServiceModule.finalizeModule : $r7 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.stack.StackContext stackContext> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.finalizeModule : $r8 = virtualinvoke r0.<org.apache.ambari.server.stack.ServiceModule: java.lang.String getId()>()
org.apache.ambari.server.stack.ServiceModule.finalizeModule : $r8 = virtualinvoke r0.<org.apache.ambari.server.stack.ServiceModule: java.lang.String getId()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.finalizeModule : virtualinvoke $r7.<org.apache.ambari.server.stack.StackContext: void registerServiceCheck(java.lang.String)>($r8)
org.apache.ambari.server.stack.ServiceModule.finalizeModule : virtualinvoke $r7.<org.apache.ambari.server.stack.StackContext: void registerServiceCheck(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.finalizeModule : return
