org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r3 = null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r18 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r3 = null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r3 = null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r11 = r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: org.apache.ambari.server.controller.jdbc.ConnectionFactory connectionFactory>
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r11 = r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: org.apache.ambari.server.controller.jdbc.ConnectionFactory connectionFactory> >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r18 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r11 = r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: org.apache.ambari.server.controller.jdbc.ConnectionFactory connectionFactory> >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r11 = r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: org.apache.ambari.server.controller.jdbc.ConnectionFactory connectionFactory> >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r3 = interfaceinvoke $r11.<org.apache.ambari.server.controller.jdbc.ConnectionFactory: java.sql.Connection getConnection()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r3 = interfaceinvoke $r11.<org.apache.ambari.server.controller.jdbc.ConnectionFactory: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r18 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r3 = interfaceinvoke $r11.<org.apache.ambari.server.controller.jdbc.ConnectionFactory: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r3 = interfaceinvoke $r11.<org.apache.ambari.server.controller.jdbc.ConnectionFactory: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r4 = null
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r4 = null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r18 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r4 = null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r4 = null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r14 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r4 = null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r5 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r5 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r14 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r5 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r18 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r5 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r5 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r12 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r12 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r14 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r12 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r18 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r12 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r12 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r14 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r18 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r6 = (java.util.Map) $r13
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r6 = (java.util.Map) $r13 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r14 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r6 = (java.util.Map) $r13 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r18 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r6 = (java.util.Map) $r13 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r6 = (java.util.Map) $r13 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r7 = specialinvoke r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: java.lang.String getUpdateSQL(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>(r6, r2)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r7 = specialinvoke r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: java.lang.String getUpdateSQL(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>(r6, r2) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r14 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r7 = specialinvoke r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: java.lang.String getUpdateSQL(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>(r6, r2) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r18 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r7 = specialinvoke r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: java.lang.String getUpdateSQL(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>(r6, r2) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r7 = specialinvoke r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: java.lang.String getUpdateSQL(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>(r6, r2) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r4 = interfaceinvoke r3.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r4 = interfaceinvoke r3.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r14 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r4 = interfaceinvoke r3.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r18 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r4 = interfaceinvoke r3.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r4 = interfaceinvoke r3.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r4.<java.sql.Statement: boolean execute(java.lang.String)>(r7)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r4.<java.sql.Statement: boolean execute(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r18 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r4.<java.sql.Statement: boolean execute(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r4.<java.sql.Statement: boolean execute(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r14 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r4.<java.sql.Statement: boolean execute(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r4 == null
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r4 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r4.<java.sql.Statement: void close()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r4 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r3 == null
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r4 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r18 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r4 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r9 = $r21 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r3 == null
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r9 = $r21 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r3 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r3.<java.sql.Connection: void close()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r3 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : throw r9
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r3 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r22 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r10 = $r22 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r23 = new java.lang.IllegalStateException
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r23 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : specialinvoke $r23.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("DB error : ", r10)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : specialinvoke $r23.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("DB error : ", r10) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : throw $r23
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r3.<java.sql.Connection: void close()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : goto [?= throw r9]
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r3.<java.sql.Connection: void close()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r22 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : goto [?= throw r9] >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : throw r9
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r19 = $r18 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r20 = new java.lang.IllegalStateException
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r19 = $r18 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r20 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : specialinvoke $r20.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("DB error : ", r19)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r20 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : specialinvoke $r20.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("DB error : ", r19) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : throw $r20
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : specialinvoke $r20.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("DB error : ", r19) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : throw $r20 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r3 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r3.<java.sql.Connection: void close()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r3 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r24 = specialinvoke r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r3 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r15 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r16 = $r15 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r17 = new java.lang.IllegalStateException
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r17 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("DB error : ", r16)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("DB error : ", r16) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : throw $r17
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r24 = specialinvoke r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : return $r24
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r3.<java.sql.Connection: void close()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : goto [?= $r24 = specialinvoke r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus()>()]
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r3.<java.sql.Connection: void close()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r15 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : goto [?= $r24 = specialinvoke r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus()>()] >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r24 = specialinvoke r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r4.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r18 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r4.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r4.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : goto [?= (branch)]
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r18 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r3 == null
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r8 = $r14 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r18 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r8 = $r14 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r8 = $r14 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r14 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r8 = $r14 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r4 == null
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r4 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r4.<java.sql.Statement: void close()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r4 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : throw r8
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r4 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r18 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r4 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : throw r8 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r18 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : throw r8 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r4.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r18 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r4.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r21 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r4.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : throw r8
