org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r13 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r13 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : specialinvoke $r13.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : specialinvoke $r13.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r4 = $r13
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r4 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r5 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r5 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r6 = (java.util.Map) $r15
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r6 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r16 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("Alert/cluster_name")
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r16 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("Alert/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r7 = (java.lang.String) $r16
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r7 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if null == r7
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if null == r7 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $z1 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if null == r7 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r17 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r17 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid argument, cluster name is required")
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid argument, cluster name is required") >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : throw $r17
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $z1 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r17 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r18 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("Alert/id")
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r18 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("Alert/id") >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r8 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r8 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if null == r8
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.AlertResourceProvider: org.apache.ambari.server.orm.dao.AlertsDAO alertsDAO>
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r32 = $r31 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r33 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r33 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r34 = virtualinvoke r32.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r34 = virtualinvoke r32.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : specialinvoke $r33.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r34, r32)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : specialinvoke $r33.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r34, r32) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : throw $r33
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r21 = null
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProvider: java.lang.Long getClusterId(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProvider: java.lang.Long getClusterId(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r22 = $r21
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProvider: java.lang.Long getClusterId(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r22 = $r21 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r23 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("Alert/definition_name")
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r22 = $r21 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r23 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("Alert/definition_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r10 = (java.lang.String) $r23
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r23 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("Alert/definition_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r10 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r24 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("Alert/definition_id")
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r10 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r24 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("Alert/definition_id") >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r11 = (java.lang.String) $r24
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r24 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("Alert/definition_id") >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r11 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if r22 != null
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r11 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if r22 != null >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if r22 != null >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r10)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if r22 != null >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if $z4 != 0
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.AlertResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO>
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNumeric(java.lang.String)>(r11)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNumeric(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if $z5 == 0
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNumeric(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.AlertResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO>
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r30 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProvider: java.lang.Long getClusterResourceId(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r30 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProvider: java.lang.Long getClusterResourceId(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>("", $r30)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r30 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProvider: java.lang.Long getClusterResourceId(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>("", $r30) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= n0 = null]
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>("", $r30) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= n0 = null] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : n0 = null
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : n0 = null >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r35 = new org.apache.ambari.server.controller.AlertCurrentRequest
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r35 = new org.apache.ambari.server.controller.AlertCurrentRequest >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : specialinvoke $r35.<org.apache.ambari.server.controller.AlertCurrentRequest: void <init>()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : specialinvoke $r35.<org.apache.ambari.server.controller.AlertCurrentRequest: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r36 = $r35
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r36 = $r35 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r36.<org.apache.ambari.server.controller.AlertCurrentRequest: org.apache.ambari.server.controller.spi.Predicate Predicate> = r2
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r36.<org.apache.ambari.server.controller.AlertCurrentRequest: org.apache.ambari.server.controller.spi.Predicate Predicate> = r2 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r37 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r37 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r36.<org.apache.ambari.server.controller.AlertCurrentRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination> = $r37
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r36.<org.apache.ambari.server.controller.AlertCurrentRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination> = $r37 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r38 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r38 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r36.<org.apache.ambari.server.controller.AlertCurrentRequest: org.apache.ambari.server.controller.spi.SortRequest Sort> = $r38
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r36.<org.apache.ambari.server.controller.AlertCurrentRequest: org.apache.ambari.server.controller.spi.SortRequest Sort> = $r38 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r39 = <org.apache.ambari.server.controller.internal.AlertResourceProvider: org.apache.ambari.server.orm.dao.AlertsDAO alertsDAO>
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r39 = <org.apache.ambari.server.controller.internal.AlertResourceProvider: org.apache.ambari.server.orm.dao.AlertsDAO alertsDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r40 = virtualinvoke $r39.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findAll(org.apache.ambari.server.controller.AlertCurrentRequest)>(r36)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r40 = virtualinvoke $r39.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findAll(org.apache.ambari.server.controller.AlertCurrentRequest)>(r36) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if null != r40
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if null != r40 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r40 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if null != r40 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r41 = interfaceinvoke r40.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r41 = interfaceinvoke r40.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $z6 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $z6 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if $z6 == 0
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r42 = interfaceinvoke r41.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r42 = interfaceinvoke r41.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r43 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r42
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r43 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r42 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r44 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(boolean,java.lang.String,org.apache.ambari.server.orm.entities.AlertCurrentEntity,java.util.Set)>(1, r7, r43, r3)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r44 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(boolean,java.lang.String,org.apache.ambari.server.orm.entities.AlertCurrentEntity,java.util.Set)>(1, r7, r43, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r44)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $z6 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r40 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r41 = interfaceinvoke r40.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.AlertResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r11)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.AlertResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $l2 = virtualinvoke $r28.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $l2 = virtualinvoke $r28.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r29 = virtualinvoke $r27.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findById(long)>($l2)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $l2 = virtualinvoke $r28.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r29 = virtualinvoke $r27.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findById(long)>($l2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r29)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r29 = virtualinvoke $r27.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findById(long)>($l2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r29) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r29) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= n0 = null]
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.AlertResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $l1 = virtualinvoke r22.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.AlertResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $l1 = virtualinvoke r22.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r12 = virtualinvoke $r26.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>($l1, r10)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $l1 = virtualinvoke r22.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r12 = virtualinvoke $r26.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>($l1, r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r12)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r12 = virtualinvoke $r26.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>($l1, r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= n0 = null]
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>("", $r25)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>("", $r25) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>("", $r25) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= n0 = null]
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r21 = null >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= r22 = $r21]
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r21 = null >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= r22 = $r21] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r22 = $r21
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= r22 = $r21] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.AlertResourceProvider: org.apache.ambari.server.orm.dao.AlertsDAO alertsDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r9 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.entities.AlertCurrentEntity findCurrentById(long)>($l0)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : r9 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.entities.AlertCurrentEntity findCurrentById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if null == r9
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if null == r9 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertCurrentEntity)>(r9)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : if null == r9 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertCurrentEntity)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r20 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(boolean,java.lang.String,org.apache.ambari.server.orm.entities.AlertCurrentEntity,java.util.Set)>(0, r7, r9, r3)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : $r20 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(boolean,java.lang.String,org.apache.ambari.server.orm.entities.AlertCurrentEntity,java.util.Set)>(0, r7, r9, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.getResources : goto [?= (branch)]
