org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : $r6 = r0.<org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate: java.util.Map joinedResources> >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : r2 = (java.util.Set) $r7
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : r2 = (java.util.Set) $r7 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : if r2 != null
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : if r2 != null >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : $r8 = r0.<org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate: org.apache.ambari.server.controller.spi.Predicate predicate>
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : if r2 != null >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : if $z1 == 0
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : return 0
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : r4 = (java.util.Map) $r9
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : r4 = (java.util.Map) $r9 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : $r10 = new org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : $r10 = new org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : specialinvoke $r10.<org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource,java.util.Map)>(r1, r4)
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : specialinvoke $r10.<org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource,java.util.Map)>(r1, r4) >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : r5 = $r10
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : r5 = $r10 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : $r11 = r0.<org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate: org.apache.ambari.server.controller.spi.Predicate predicate>
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : $r11 = r0.<org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate: org.apache.ambari.server.controller.spi.Predicate predicate> >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : $z2 = interfaceinvoke $r11.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r5)
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : $z2 = interfaceinvoke $r11.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r5) >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : if $z2 == 0
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : return 1
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : $r8 = r0.<org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate: org.apache.ambari.server.controller.spi.Predicate predicate> >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : $z0 = interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r1)
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : $z0 = interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r1) >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor$ExtendedResourcePredicate.evaluate : return $z0
