org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : r2 = $r1
org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : r2 = $r1 >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : $r5 = r0.<org.apache.ambari.server.state.stack.MetricDefinition: java.util.Map metrics>
org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : $r5 = r0.<org.apache.ambari.server.state.stack.MetricDefinition: java.util.Map metrics> >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : if $z0 == 0
org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : return r2
org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : r4 = (java.util.Map$Entry) $r7
org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : r4 = (java.util.Map$Entry) $r7 >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : $r8 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : $r8 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : $r9 = (java.util.Map) $r8
org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : $r9 = (java.util.Map) $r8 >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : interfaceinvoke r2.<java.util.Map: void putAll(java.util.Map)>($r9)
org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : interfaceinvoke r2.<java.util.Map: void putAll(java.util.Map)>($r9) >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.getMetrics : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
