org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r1 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: org.apache.ambari.server.logging.ProfiledLock lock> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : z0 = interfaceinvoke $r1.<org.apache.ambari.server.logging.ProfiledLock: boolean isHeldByCurrentThread()>()
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : z0 = interfaceinvoke $r1.<org.apache.ambari.server.logging.ProfiledLock: boolean isHeldByCurrentThread()>() >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : if z0 != 0
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : if z0 != 0 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r2 = <org.apache.ambari.server.logging.LockProfileDelegate: org.slf4j.Logger LOG>
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : if z0 != 0 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : return z0
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r2 = <org.apache.ambari.server.logging.LockProfileDelegate: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $z1 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $z1 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : if $z1 == 0
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r3 = <org.apache.ambari.server.logging.LockProfileDelegate: org.slf4j.Logger LOG>
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r8 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.lang.ThreadLocal lockRequestTime>
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r8 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.lang.ThreadLocal lockRequestTime> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r9 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: com.google.common.base.Ticker ticker>
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r9 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: com.google.common.base.Ticker ticker> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $l0 = virtualinvoke $r9.<com.google.common.base.Ticker: long read()>()
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $l0 = virtualinvoke $r9.<com.google.common.base.Ticker: long read()>() >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : virtualinvoke $r8.<java.lang.ThreadLocal: void set(java.lang.Object)>($r10)
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : virtualinvoke $r8.<java.lang.ThreadLocal: void set(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : return z0
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r3 = <org.apache.ambari.server.logging.LockProfileDelegate: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r4 = newarray (java.lang.Object)[3]
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r4 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r5 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.lang.String label>
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r5 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.lang.String label> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r4[0] = $r5
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r4[0] = $r5 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r6 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: org.apache.ambari.server.logging.ProfiledLock lock>
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r6 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: org.apache.ambari.server.logging.ProfiledLock lock> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r4[1] = $r6
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r4[1] = $r6 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r7 = staticinvoke <org.apache.ambari.server.logging.LockProfileDelegate: java.lang.String getFilteredStackTrace()>()
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r7 = staticinvoke <org.apache.ambari.server.logging.LockProfileDelegate: java.lang.String getFilteredStackTrace()>() >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r4[2] = $r7
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r4[2] = $r7 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("{}request {} from {}", $r4)
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("{}request {} from {}", $r4) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r8 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.lang.ThreadLocal lockRequestTime>
