org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r9 = r1.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info> >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r10 = virtualinvoke $r9.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Map getAttributes()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r10 = virtualinvoke $r9.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Map getAttributes()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r2 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r2 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if $z0 == 0
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r12 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : return
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r12 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r3 = (java.util.Map$Entry) $r12
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r3 = (java.util.Map$Entry) $r12 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r13 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r13 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r4 = (java.lang.String) $r13
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r4 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r14 = r0.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info>
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r14 = r0.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info> >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r15 = virtualinvoke $r14.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Map getAttributes()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r15 = virtualinvoke $r14.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Map getAttributes()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r5 = (java.util.Map) $r16
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r5 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if r5 != null
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if r5 != null >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r17 = new java.util.HashMap
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if r5 != null >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r21 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r21 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r22 = (java.util.Map) $r21
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r22 = (java.util.Map) $r21 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r23 = interfaceinvoke $r22.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r23 = interfaceinvoke $r22.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r6 = interfaceinvoke $r23.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r6 = interfaceinvoke $r23.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if $z1 == 0
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r24 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r24 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r7 = (java.util.Map$Entry) $r24
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r7 = (java.util.Map$Entry) $r24 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r25 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r25 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r8 = (java.lang.String) $r25
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r8 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $z2 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r8)
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $z2 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if $z2 != 0
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if $z2 != 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r26 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if $z2 != 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r26 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, $r26)
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, $r26) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r17 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : specialinvoke $r17.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : specialinvoke $r17.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r5 = $r17
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r5 = $r17 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r18 = r0.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info>
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r18 = r0.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info> >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r19 = virtualinvoke $r18.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Map getAttributes()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r19 = virtualinvoke $r18.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Map getAttributes()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r5)
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r5) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r21 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
