org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : $r4 = r0.<org.apache.ambari.server.orm.dao.TopologyHostInfoDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : $r6 = (javax.persistence.EntityManager) $r5
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : $r6 = (javax.persistence.EntityManager) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : r2 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT hostInfo FROM TopologyHostInfoEntity hostInfo where hostInfo.fqdn=:hostName", class "org/apache/ambari/server/orm/entities/TopologyHostInfoEntity")
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : r2 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT hostInfo FROM TopologyHostInfoEntity hostInfo where hostInfo.fqdn=:hostName", class "org/apache/ambari/server/orm/entities/TopologyHostInfoEntity") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("hostName", r1)
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("hostName", r1) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : $r8 = interfaceinvoke r2.<javax.persistence.TypedQuery: java.lang.Object getSingleResult()>()
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("hostName", r1) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : $r10 := @caughtexception
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : r3 = $r10 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : return null
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : $r8 = interfaceinvoke r2.<javax.persistence.TypedQuery: java.lang.Object getSingleResult()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : $r9 = (org.apache.ambari.server.orm.entities.TopologyHostInfoEntity) $r8
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : $r8 = interfaceinvoke r2.<javax.persistence.TypedQuery: java.lang.Object getSingleResult()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : $r10 := @caughtexception
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : $r9 = (org.apache.ambari.server.orm.entities.TopologyHostInfoEntity) $r8 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : return $r9
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : $r9 = (org.apache.ambari.server.orm.entities.TopologyHostInfoEntity) $r8 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.findByHostname : $r10 := @caughtexception
