org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r2 == null
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : return r1
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r2 == null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $z1 = interfaceinvoke r2.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r2 == null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : return r1
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $z1 = interfaceinvoke r2.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if $z1 != 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : i0 = 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : return r1
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : i0 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : i0 = i0 + 1
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if i0 <= 1000
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if i0 <= 1000 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r10 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if i0 <= 1000 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r13 = <org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.util.regex.Pattern PATTERN_VARIABLE>
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r13 = <org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.util.regex.Pattern PATTERN_VARIABLE> >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r3 = virtualinvoke $r13.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r3 = virtualinvoke $r13.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r14 = new java.lang.StringBuffer
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r14 = new java.lang.StringBuffer >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : specialinvoke $r14.<java.lang.StringBuffer: void <init>()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : specialinvoke $r14.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r4 = $r14
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r4 = $r14 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : z0 = 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : z0 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $z2 = virtualinvoke r3.<java.util.regex.Matcher: boolean find()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $z2 = virtualinvoke r3.<java.util.regex.Matcher: boolean find()>() >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if $z2 == 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r5 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(1)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : virtualinvoke r3.<java.util.regex.Matcher: java.lang.StringBuffer appendTail(java.lang.StringBuffer)>(r4)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : virtualinvoke r3.<java.util.regex.Matcher: java.lang.StringBuffer appendTail(java.lang.StringBuffer)>(r4) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r1 = virtualinvoke r4.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r1 = virtualinvoke r4.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if z0 != 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if z0 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : return r1
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if z0 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : i0 = i0 + 1
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r5 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(1) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r6 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(2)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r6 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(2) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r7 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(3)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r7 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(3) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r6 == null
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r6 == null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $z3 = virtualinvoke r6.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r6 == null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : goto [?= $z2 = virtualinvoke r3.<java.util.regex.Matcher: boolean find()>()]
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : goto [?= $z2 = virtualinvoke r3.<java.util.regex.Matcher: boolean find()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $z2 = virtualinvoke r3.<java.util.regex.Matcher: boolean find()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $z3 = virtualinvoke r6.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if $z3 != 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if $z3 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r5 != null
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if $z3 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : goto [?= $z2 = virtualinvoke r3.<java.util.regex.Matcher: boolean find()>()]
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r5 != null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r15 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("")
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r5 != null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r16 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r16 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r8 = (java.util.Map) $r16
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r8 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r8 == null
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r8 == null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r17 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r8 == null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : goto [?= $z2 = virtualinvoke r3.<java.util.regex.Matcher: boolean find()>()]
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r17 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r9 = (java.lang.String) $r17
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r9 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r9 == null
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r9 == null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r7 == null
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r9 == null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : goto [?= $z2 = virtualinvoke r3.<java.util.regex.Matcher: boolean find()>()]
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r7 == null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r9 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String applyReplacementFunction(java.lang.String,java.lang.String,java.util.Map)>(r7, r9, r2)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r7 == null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r18 = virtualinvoke r9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "\\\\")
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r18 = virtualinvoke r9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "\\\\") >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r19 = virtualinvoke $r18.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("$", "\\$")
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r19 = virtualinvoke $r18.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("$", "\\$") >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : virtualinvoke r3.<java.util.regex.Matcher: java.util.regex.Matcher appendReplacement(java.lang.StringBuffer,java.lang.String)>(r4, $r19)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : virtualinvoke r3.<java.util.regex.Matcher: java.util.regex.Matcher appendReplacement(java.lang.StringBuffer,java.lang.String)>(r4, $r19) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : z0 = 1
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : z0 = 1 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : goto [?= $z2 = virtualinvoke r3.<java.util.regex.Matcher: boolean find()>()]
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r9 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String applyReplacementFunction(java.lang.String,java.lang.String,java.util.Map)>(r7, r9, r2) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r18 = virtualinvoke r9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "\\\\")
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r15 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("") >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r8 = (java.util.Map) $r15
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r8 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r8 == null
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r10 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r11 = newarray (java.lang.Object)[1]
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r11 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r11[0] = r1
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r11[0] = r1 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Circular reference found while replacing variables in %s", $r11)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Circular reference found while replacing variables in %s", $r11) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : specialinvoke $r10.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r12)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : specialinvoke $r10.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : throw $r10
