org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if r2 != null
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r11 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster)>(r2)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.util.Collection getIdentityFilter()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.util.Collection getIdentityFilter()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.util.List getServiceComponentHostsToProcess(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Collection)>(r2, r3, r4)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.util.List getServiceComponentHostsToProcess(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Collection)>(r2, r3, r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.util.Map getCommandParameters()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.util.Map getCommandParameters()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r7 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r6, "data_directory")
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r7 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r6, "data_directory") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r12 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : specialinvoke $r12.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r8 = $r12
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r8 = $r12 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : i0 = interfaceinvoke r5.<java.util.List: int size()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : i0 = interfaceinvoke r5.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if i0 != 0
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if i0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r13 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if i0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if i0 != 1
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if i0 != 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r14 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if i0 != 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r18 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r18 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r19 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r19 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r19[0] = $r20
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r19[0] = $r20 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processing %d components", $r19)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processing %d components", $r19) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke $r18.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>($r21)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke $r18.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r22 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r22 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : specialinvoke $r22.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : specialinvoke $r22.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r9 = $r22
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r9 = $r22 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r10 = "true"
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r10 = "true" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r23 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r6, "include_ambari_identity")
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r23 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r6, "include_ambari_identity") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $z0 = virtualinvoke $r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r23)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $z0 = virtualinvoke $r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: void processServiceComponentHosts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.List,java.util.Collection,java.lang.String,java.util.Map,java.util.Map,java.util.Map,boolean,boolean)>(r2, r3, r5, r4, r7, r8, null, r9, 1, $z0)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: void processServiceComponentHosts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.List,java.util.Collection,java.lang.String,java.util.Map,java.util.Map,java.util.Map,boolean,boolean)>(r2, r3, r5, r4, r7, r8, null, r9, 1, $z0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r24 = "true"
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r24 = "true" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r25 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r6, "update_configurations")
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r25 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r6, "update_configurations") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $z1 = virtualinvoke $r24.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r25)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $z1 = virtualinvoke $r24.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r26 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.lang.String getDefaultRealm(java.util.Map)>(r6)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r27 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r27 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r28 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r28 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r29 = virtualinvoke $r28.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r29 = virtualinvoke $r28.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r30 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r30 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r31 = virtualinvoke $r30.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r31 = virtualinvoke $r30.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r32 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r27, "{}", $r29, $r31)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r32 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r27, "{}", $r29, $r31) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : return $r32
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r26 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.lang.String getDefaultRealm(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: void processAuthToLocalRules(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.List,java.util.Map,java.lang.String)>(r2, r3, r5, r8, $r26)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: void processAuthToLocalRules(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.List,java.util.Map,java.lang.String)>(r2, r3, r5, r8, $r26) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: void processConfigurationChanges(java.lang.String,java.util.Map,java.util.Map)>(r7, r8, r9)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: void processConfigurationChanges(java.lang.String,java.util.Map,java.util.Map)>(r7, r8, r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r27 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r14 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r15 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r15 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r15[0] = $r16
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r15[0] = $r16 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processing %d component", $r15)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processing %d component", $r15) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke $r14.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>($r17)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke $r14.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : goto [?= $r22 = new java.util.HashMap]
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : goto [?= $r22 = new java.util.HashMap] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r22 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r13 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke $r13.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("There are no components to process")
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke $r13.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("There are no components to process") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : goto [?= $r22 = new java.util.HashMap]
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : goto [?= $r22 = new java.util.HashMap] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r22 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r11 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : specialinvoke $r11.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Missing cluster object")
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : specialinvoke $r11.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Missing cluster object") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : throw $r11
