org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r2 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : specialinvoke $r2.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : specialinvoke $r2.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : r3 = $r2
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r6 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r6 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : r4 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : r4 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r9 = new org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider$1
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r9 = new org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider,java.util.Set)>(r0, r3)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider,java.util.Set)>(r0, r3) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.Object createResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r9)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.Object createResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $i0 = interfaceinvoke r3.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $i0 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : if $i0 <= 0
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r13 := @caughtexception
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : r14 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r15 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r15 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r16 = virtualinvoke r14.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r16 = virtualinvoke r14.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : specialinvoke $r15.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r16, r14)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : specialinvoke $r15.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r16, r14) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : throw $r15
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : return $r18
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : interfaceinvoke $r11.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateStacks()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r13 := @caughtexception
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : interfaceinvoke $r11.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateStacks()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : goto [?= $r17 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionLink>]
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : interfaceinvoke $r11.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateStacks()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r13 := @caughtexception
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : goto [?= $r17 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionLink>] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r17 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionLink>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r17 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionLink> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: void notifyCreate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request)>($r17, r1)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: void notifyCreate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request)>($r17, r1) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : r5 = (java.util.Map) $r7
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : r5 = (java.util.Map) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.ExtensionLinkRequest getRequest(java.util.Map)>(r5)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.ExtensionLinkRequest getRequest(java.util.Map)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r8)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
