org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r3 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : specialinvoke $r3.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : specialinvoke $r3.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r4 = $r3
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r4 = $r3 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r5 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "hive-site", "hive.server2.support.dynamic.service.discovery")
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r5 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "hive-site", "hive.server2.support.dynamic.service.discovery") >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r6 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "hive-site", "hive.zookeeper.quorum")
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r6 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "hive-site", "hive.zookeeper.quorum") >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r7 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "hive-site", "hive.server2.zookeeper.namespace")
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r7 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "hive-site", "hive.server2.zookeeper.namespace") >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if null == r5
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if null == r5 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r5)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if null == r5 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r15 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("hive.dynamic-service.discovery.enabled.key", r1, r2)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r15 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("hive.dynamic-service.discovery.enabled.key", r1, r2) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r6)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z2 == 0
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r16 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("hive.dynamic-service.discovery.zk-quorum.key", r1, r2)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r7)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z4 == 0
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r17 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("hive.dynamic-service.zk-namespace.key", r1, r2)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r8 = null
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r8 = null >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r9 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig getPrerequisiteCheckConfig()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r9 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig getPrerequisiteCheckConfig()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r10 = null
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r10 = null >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if r9 == null
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if r9 == null >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r18 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if r9 == null >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if r10 == null
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if r10 == null >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z6 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("min-failure-stack-version")
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if r10 == null >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z7 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z7 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z7 != 0
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z7 != 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r21 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r4, " ")
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z7 != 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : return
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r21 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r4, " ") >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r21)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r22 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r22 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke $r22.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("HIVE")
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke $r22.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("HIVE") >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r11 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r11 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if r8 == null
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if r8 == null >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z9 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if r8 == null >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r11)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r11) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : return
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z9 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z9 != 0
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z9 != 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r12 = virtualinvoke r8.<java.lang.String: java.lang.String[] split(java.lang.String)>("-")
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z9 != 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r11)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r12 = virtualinvoke r8.<java.lang.String: java.lang.String[] split(java.lang.String)>("-") >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $i0 = lengthof r12
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $i0 = lengthof r12 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i0 != 2
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i0 != 2 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r13 = r12[0]
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i0 != 2 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r11)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r13 = r12[0] >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r14 = r12[1]
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r14 = r12[1] >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r23 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId getSourceStackId()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r23 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId getSourceStackId()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r24 = virtualinvoke $r23.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r24 = virtualinvoke $r23.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z10 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>($r24)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z10 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z10 == 0
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z10 == 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r25 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId getSourceStackId()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z10 == 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r11)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r25 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId getSourceStackId()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r26 = virtualinvoke $r25.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r26 = virtualinvoke $r25.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $i1 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r26, r14)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $i1 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r26, r14) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i1 >= 0
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i1 >= 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r27 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId getTargetStackId()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i1 >= 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r11)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r27 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId getTargetStackId()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r28 = virtualinvoke $r27.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r28 = virtualinvoke $r27.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $i2 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r28, r14)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $i2 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r28, r14) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i2 >= 0
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i2 >= 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r29 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId getSourceStackId()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i2 >= 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r11)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r29 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId getSourceStackId()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r30 = virtualinvoke $r29.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r30 = virtualinvoke $r29.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r31 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId getTargetStackId()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r31 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId getTargetStackId()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r32 = virtualinvoke $r31.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r32 = virtualinvoke $r31.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $i3 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r30, $r32)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $i3 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r30, $r32) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i3 >= 0
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i3 >= 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r11 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING>
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i3 >= 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r11)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r11 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING> >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r11)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z6 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("min-failure-stack-version") >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z6 == 0
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z6 == 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r20 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("min-failure-stack-version")
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z6 == 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z7 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r20 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("min-failure-stack-version") >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r8 = (java.lang.String) $r20
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r8 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z7 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r18 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r10 = virtualinvoke r9.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig: java.util.Map getCheckProperties(java.lang.String)>($r19)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r10 = virtualinvoke r9.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig: java.util.Map getCheckProperties(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if r10 == null
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r17 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("hive.dynamic-service.zk-namespace.key", r1, r2) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r8 = null
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r16 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("hive.dynamic-service.discovery.zk-quorum.key", r1, r2) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r7)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z0 != 0
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r15 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("hive.dynamic-service.discovery.enabled.key", r1, r2)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r6)
