org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : if $z0 == 0
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : r9 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : r9 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : if $z2 == 0
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : if $z2 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r10 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : if $z2 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : return
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r10 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : r11 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r10
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : r11 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r10 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r12 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao>
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r12 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r13 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r13 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.AlertsDAO: void create(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>($r13)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.AlertsDAO: void create(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>($r13) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r14 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao>
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r14 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.entities.AlertCurrentEntity merge(org.apache.ambari.server.orm.entities.AlertCurrentEntity)>(r11)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.entities.AlertCurrentEntity merge(org.apache.ambari.server.orm.entities.AlertCurrentEntity)>(r11) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r16 = <org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r16 = <org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $z3 = interfaceinvoke $r16.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $z3 = interfaceinvoke $r16.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : if $z3 == 0
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : if $z3 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r17 = <org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : if $z3 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r17 = <org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r18 = newarray (java.lang.Object)[4]
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r18 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r19 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getAlertId()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r19 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getAlertId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r18[0] = $r19
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r18[0] = $r19 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r20 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getLatestTimestamp()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r20 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getLatestTimestamp()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r18[1] = $r20
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r18[1] = $r20 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r21 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r21 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r22 = virtualinvoke $r21.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.Long getAlertId()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r22 = virtualinvoke $r21.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.Long getAlertId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r18[2] = $r22
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r18[2] = $r22 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r23 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r23 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r18[3] = $r24
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r18[3] = $r24 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : interfaceinvoke $r17.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Alert State Merged: CurrentId {}, CurrentTimestamp {}, HistoryId {}, HistoryState {}", $r18)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : interfaceinvoke $r17.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Alert State Merged: CurrentId {}, CurrentTimestamp {}, HistoryId {}, HistoryState {}", $r18) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : r4 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r5
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : r4 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r5 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r6 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao>
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r6 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r7 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r7 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $z1 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration: boolean isAlertCacheEnabled()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $z1 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration: boolean isAlertCacheEnabled()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.entities.AlertCurrentEntity merge(org.apache.ambari.server.orm.entities.AlertCurrentEntity,boolean)>(r4, $z1)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.entities.AlertCurrentEntity merge(org.apache.ambari.server.orm.entities.AlertCurrentEntity,boolean)>(r4, $z1) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
