org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : r2 = $r1
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : r2 = $r1 >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r6 = new org.apache.ambari.server.api.services.ConfigurationServiceTest$TestConfigurationService
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r6 = new org.apache.ambari.server.api.services.ConfigurationServiceTest$TestConfigurationService >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : specialinvoke $r6.<org.apache.ambari.server.api.services.ConfigurationServiceTest$TestConfigurationService: void <init>(org.apache.ambari.server.api.services.ConfigurationServiceTest,java.lang.String,org.apache.ambari.server.api.services.ConfigurationServiceTest$1)>(r0, "clusterName", null)
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : specialinvoke $r6.<org.apache.ambari.server.api.services.ConfigurationServiceTest$TestConfigurationService: void <init>(org.apache.ambari.server.api.services.ConfigurationServiceTest,java.lang.String,org.apache.ambari.server.api.services.ConfigurationServiceTest$1)>(r0, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : r3 = $r6
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : r3 = $r6 >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r7 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r7 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r8 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r8 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r8[0] = class "java/lang/String"
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r8[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r8[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r8[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r8[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r8[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : r4 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getConfigurations", $r8)
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : r4 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getConfigurations", $r8) >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r9 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r9 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r9[0] = null
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r9[0] = null >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.services.ConfigurationServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.services.ConfigurationServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r9[1] = $r10
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r9[1] = $r10 >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.services.ConfigurationServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.services.ConfigurationServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r9[2] = $r11
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r9[2] = $r11 >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : r5 = $r9
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : r5 = $r9 >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r12 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r12 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r13 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r13 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : specialinvoke $r12.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r13, r3, r4, r5, null)
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : specialinvoke $r12.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r13, r3, r4, r5, null) >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r14 = new org.apache.ambari.server.api.services.ConfigurationServiceTest$TestConfigurationService
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r14 = new org.apache.ambari.server.api.services.ConfigurationServiceTest$TestConfigurationService >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : specialinvoke $r14.<org.apache.ambari.server.api.services.ConfigurationServiceTest$TestConfigurationService: void <init>(org.apache.ambari.server.api.services.ConfigurationServiceTest,java.lang.String,org.apache.ambari.server.api.services.ConfigurationServiceTest$1)>(r0, "clusterName", null)
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : specialinvoke $r14.<org.apache.ambari.server.api.services.ConfigurationServiceTest$TestConfigurationService: void <init>(org.apache.ambari.server.api.services.ConfigurationServiceTest,java.lang.String,org.apache.ambari.server.api.services.ConfigurationServiceTest$1)>(r0, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : r15 = $r14
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : r15 = $r14 >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r16 = virtualinvoke r15.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r16 = virtualinvoke r15.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r17 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r17 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r17[0] = class "java/lang/String"
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r17[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r17[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r17[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r17[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r17[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : r18 = virtualinvoke $r16.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createConfigurations", $r17)
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : r18 = virtualinvoke $r16.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createConfigurations", $r17) >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r19 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r19 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r19[0] = "body"
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r19[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r20 = virtualinvoke r0.<org.apache.ambari.server.api.services.ConfigurationServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r20 = virtualinvoke r0.<org.apache.ambari.server.api.services.ConfigurationServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r19[1] = $r20
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r19[1] = $r20 >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r21 = virtualinvoke r0.<org.apache.ambari.server.api.services.ConfigurationServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r21 = virtualinvoke r0.<org.apache.ambari.server.api.services.ConfigurationServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r19[2] = $r21
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r19[2] = $r21 >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : r22 = $r19
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : r22 = $r19 >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r23 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r23 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r24 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r24 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : specialinvoke $r23.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r24, r15, r18, r22, "body")
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : specialinvoke $r23.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r24, r15, r18, r22, "body") >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r23)
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : return r2
