org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $r3 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RemoteCluster>
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RemoteCluster> >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : r5 = $r3
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : r5 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ClusterInfo/name", $r9, r1)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ClusterInfo/name", $r9, r1) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ClusterInfo/cluster_id", $r10, r1)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ClusterInfo/cluster_id", $r10, r1) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.lang.String getUrl()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.lang.String getUrl()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ClusterInfo/url", $r11, r1)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ClusterInfo/url", $r11, r1) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.lang.String getUsername()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ClusterInfo/username", $r12, r1)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ClusterInfo/username", $r12, r1) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $r13 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $r13 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : specialinvoke $r13.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : specialinvoke $r13.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : r6 = $r13
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : r6 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.util.Collection getServices()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : r7 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : r7 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : if $z4 == 0
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ClusterInfo/services", r6, r1)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "ClusterInfo/services", r6, r1) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : return r5
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : r8 = (org.apache.ambari.server.orm.entities.RemoteAmbariClusterServiceEntity) $r15
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : r8 = (org.apache.ambari.server.orm.entities.RemoteAmbariClusterServiceEntity) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $r16 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterServiceEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $r16 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterServiceEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : virtualinvoke r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : virtualinvoke r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : goto [?= $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : goto [?= $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider.toResource : $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
