org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $z1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z1 != 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r8 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r9 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z3 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r10 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String getCreateAttributes()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String getCreateAttributes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r12 = "add_principal %s %s"
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r12 = "add_principal %s %s" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r13 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r13 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $b0 = 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $b0 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if r3 != null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if r3 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r14 = ""
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if r3 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r14 = r3
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r14 = r3 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r13[$b0] = $r14
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r13[$b0] = $r14 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r13[1] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r13[1] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r12, $r13)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r12, $r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeKAdmin(java.lang.String,java.lang.String)>($r15, r2)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeKAdmin(java.lang.String,java.lang.String)>($r15, r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : r6 = virtualinvoke r5.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : r6 = virtualinvoke r5.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : r7 = virtualinvoke r5.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : r7 = virtualinvoke r5.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if r6 == null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if r6 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r16 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if r6 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if r7 == null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if r7 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r19 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if r7 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r22 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r22 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r23 = "Failed to execute kadmin query: add_principal -pw \"********\" {} {}\nSTDOUT: {}\nSTDERR: {}"
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r23 = "Failed to execute kadmin query: add_principal -pw \"********\" {} {}\nSTDOUT: {}\nSTDERR: {}" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r24 = newarray (java.lang.Object)[4]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r24 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $b1 = 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $b1 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if r3 != null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if r3 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r26 = ""
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if r3 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r26 = r3
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r26 = r3 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r24[$b1] = $r26
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r24[$b1] = $r26 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r24[1] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r24[1] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r24[2] = r6
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r24[2] = r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r27 = virtualinvoke r5.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r27 = virtualinvoke r5.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r24[3] = $r27
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r24[3] = $r27 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : interfaceinvoke $r22.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>($r23, $r24)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : interfaceinvoke $r22.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>($r23, $r24) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r28 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r28 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r29 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r29 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r29[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r29[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r29[1] = r6
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r29[1] = r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r30 = virtualinvoke r5.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r30 = virtualinvoke r5.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r29[2] = $r30
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r29[2] = $r30 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r31 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create service principal for %s\nSTDOUT: %s\nSTDERR: %s", $r29)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r31 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create service principal for %s\nSTDOUT: %s\nSTDERR: %s", $r29) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : specialinvoke $r28.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r31)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : specialinvoke $r28.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : throw $r28
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r26 = "" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : goto [?= $r24[$b1] = $r26]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : goto [?= $r24[$b1] = $r26] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r24[$b1] = $r26
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r19 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r19[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r19[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Principal or policy already exists while creating \"%s\"", $r19)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Principal or policy already exists while creating \"%s\"", $r19) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $z5 = virtualinvoke r7.<java.lang.String: boolean contains(java.lang.CharSequence)>($r20)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $z5 = virtualinvoke r7.<java.lang.String: boolean contains(java.lang.CharSequence)>($r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z5 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r21 = new org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalAlreadyExistsException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r22 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r21 = new org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalAlreadyExistsException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : specialinvoke $r21.<org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalAlreadyExistsException: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : specialinvoke $r21.<org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalAlreadyExistsException: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : throw $r21
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r16 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r16[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r16[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Principal \"%s\" created", $r16)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Principal \"%s\" created", $r16) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $z4 = virtualinvoke r6.<java.lang.String: boolean contains(java.lang.CharSequence)>($r17)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $z4 = virtualinvoke r6.<java.lang.String: boolean contains(java.lang.CharSequence)>($r17) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z4 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r18 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.Integer getKeyNumber(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if r7 == null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r18 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.Integer getKeyNumber(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : return $r18
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r14 = "" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : goto [?= $r13[$b0] = $r14]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : goto [?= $r13[$b0] = $r14] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r13[$b0] = $r14
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r10 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : specialinvoke $r10.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to create new principal - no password specified")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : specialinvoke $r10.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to create new principal - no password specified") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : throw $r10
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r9 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : specialinvoke $r9.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to create new principal - no principal specified")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : specialinvoke $r9.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to create new principal - no principal specified") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : throw $r9
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r8 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : specialinvoke $r8.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : specialinvoke $r8.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : throw $r8
