org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : $r1 = virtualinvoke r0.<org.apache.ambari.server.security.CertGenerationTest$SecurityModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "java/util/Properties") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : $r2 = staticinvoke <org.apache.ambari.server.security.CertGenerationTest: java.util.Properties buildTestProperties()>()
org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : $r2 = staticinvoke <org.apache.ambari.server.security.CertGenerationTest: java.util.Properties buildTestProperties()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r2)
org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r2) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : $r3 = virtualinvoke r0.<org.apache.ambari.server.security.CertGenerationTest$SecurityModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : $r3 = virtualinvoke r0.<org.apache.ambari.server.security.CertGenerationTest$SecurityModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : $r4 = staticinvoke <org.apache.ambari.server.security.CertGenerationTest: java.lang.reflect.Constructor getConfigurationConstructor()>()
org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : $r4 = staticinvoke <org.apache.ambari.server.security.CertGenerationTest: java.lang.reflect.Constructor getConfigurationConstructor()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : interfaceinvoke $r3.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toConstructor(java.lang.reflect.Constructor)>($r4)
org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : interfaceinvoke $r3.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toConstructor(java.lang.reflect.Constructor)>($r4) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : $r6 = virtualinvoke r0.<org.apache.ambari.server.security.CertGenerationTest$SecurityModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : $r6 = virtualinvoke r0.<org.apache.ambari.server.security.CertGenerationTest$SecurityModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : $r7 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : $r7 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : interfaceinvoke $r6.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7)
org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : interfaceinvoke $r6.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : $r8 = newarray (java.lang.Class)[1]
org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : $r8 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : $r8[0] = class "org/apache/ambari/server/security/CertGenerationTest"
org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : $r8[0] = class "org/apache/ambari/server/security/CertGenerationTest" >>>>>>>> org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : virtualinvoke r0.<org.apache.ambari.server.security.CertGenerationTest$SecurityModule: void requestStaticInjection(java.lang.Class[])>($r8)
org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : virtualinvoke r0.<org.apache.ambari.server.security.CertGenerationTest$SecurityModule: void requestStaticInjection(java.lang.Class[])>($r8) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest$SecurityModule.configure : return
