org.apache.ambari.server.stack.StackModule.processRepository : $r2 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String)>("Checking for override for base_url and mirrors list")
org.apache.ambari.server.stack.StackModule.processRepository : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String)>("Checking for override for base_url and mirrors list") >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r5 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackContext stackContext>
org.apache.ambari.server.stack.StackModule.processRepository : $r5 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackContext stackContext> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r6 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.processRepository : $r6 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r7 = virtualinvoke $r6.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.StackModule.processRepository : $r7 = virtualinvoke $r6.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r8 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.processRepository : $r8 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r9 = virtualinvoke $r8.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.stack.StackModule.processRepository : $r9 = virtualinvoke $r8.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getOsType()>()
org.apache.ambari.server.stack.StackModule.processRepository : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getRepoId()>()
org.apache.ambari.server.stack.StackModule.processRepository : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getRepoId()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : r3 = virtualinvoke $r5.<org.apache.ambari.server.stack.StackContext: java.lang.String getUpdatedRepoUrl(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r7, $r9, $r10, $r11)
org.apache.ambari.server.stack.StackModule.processRepository : r3 = virtualinvoke $r5.<org.apache.ambari.server.stack.StackContext: java.lang.String getUpdatedRepoUrl(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r7, $r9, $r10, $r11) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : if null == r3
org.apache.ambari.server.stack.StackModule.processRepository : if null == r3 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : virtualinvoke r1.<org.apache.ambari.server.state.RepositoryInfo: void setBaseUrl(java.lang.String)>(r3)
org.apache.ambari.server.stack.StackModule.processRepository : if null == r3 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r12 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackContext stackContext>
org.apache.ambari.server.stack.StackModule.processRepository : $r12 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackContext stackContext> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r13 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.processRepository : $r13 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r14 = virtualinvoke $r13.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.StackModule.processRepository : $r14 = virtualinvoke $r13.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r15 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.processRepository : $r15 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.stack.StackModule.processRepository : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r17 = virtualinvoke r1.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getOsType()>()
org.apache.ambari.server.stack.StackModule.processRepository : $r17 = virtualinvoke r1.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r18 = virtualinvoke r1.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getRepoId()>()
org.apache.ambari.server.stack.StackModule.processRepository : $r18 = virtualinvoke r1.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getRepoId()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : r4 = virtualinvoke $r12.<org.apache.ambari.server.stack.StackContext: java.lang.String getUpdatedMirrorsList(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r14, $r16, $r17, $r18)
org.apache.ambari.server.stack.StackModule.processRepository : r4 = virtualinvoke $r12.<org.apache.ambari.server.stack.StackContext: java.lang.String getUpdatedMirrorsList(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r14, $r16, $r17, $r18) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : if null == r4
org.apache.ambari.server.stack.StackModule.processRepository : if null == r4 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : virtualinvoke r1.<org.apache.ambari.server.state.RepositoryInfo: void setMirrorsList(java.lang.String)>(r4)
org.apache.ambari.server.stack.StackModule.processRepository : if null == r4 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r19 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackModule.processRepository : $r19 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $z0 = interfaceinvoke $r19.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.stack.StackModule.processRepository : $z0 = interfaceinvoke $r19.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : if $z0 == 0
org.apache.ambari.server.stack.StackModule.processRepository : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r20 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackModule.processRepository : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : return r1
org.apache.ambari.server.stack.StackModule.processRepository : $r20 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackModule.processRepository : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackModule.processRepository : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adding repo to stack, repoInfo=")
org.apache.ambari.server.stack.StackModule.processRepository : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adding repo to stack, repoInfo=") >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r23 = virtualinvoke r1.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String toString()>()
org.apache.ambari.server.stack.StackModule.processRepository : $r23 = virtualinvoke r1.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.ambari.server.stack.StackModule.processRepository : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackModule.processRepository : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String)>($r25)
org.apache.ambari.server.stack.StackModule.processRepository : interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : return r1
org.apache.ambari.server.stack.StackModule.processRepository : virtualinvoke r1.<org.apache.ambari.server.state.RepositoryInfo: void setMirrorsList(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : virtualinvoke r1.<org.apache.ambari.server.state.RepositoryInfo: void setRepoSaved(boolean)>(1)
org.apache.ambari.server.stack.StackModule.processRepository : virtualinvoke r1.<org.apache.ambari.server.state.RepositoryInfo: void setRepoSaved(boolean)>(1) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r19 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackModule.processRepository : virtualinvoke r1.<org.apache.ambari.server.state.RepositoryInfo: void setBaseUrl(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : virtualinvoke r1.<org.apache.ambari.server.state.RepositoryInfo: void setRepoSaved(boolean)>(1)
org.apache.ambari.server.stack.StackModule.processRepository : virtualinvoke r1.<org.apache.ambari.server.state.RepositoryInfo: void setRepoSaved(boolean)>(1) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepository : $r12 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackContext stackContext>
