org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : r4 = interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : r4 = interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r8 = r0.<org.apache.ambari.server.state.UpgradeHelper: com.google.inject.Provider m_ambariMetaInfo>
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : r4 = interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r15 := @caughtexception
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : r16 = $r15 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r17 = <org.apache.ambari.server.state.UpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r17 = <org.apache.ambari.server.state.UpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : interfaceinvoke $r17.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Could not get service detail", r16)
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : interfaceinvoke $r17.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Could not get service detail", r16) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : return
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r8 = r0.<org.apache.ambari.server.state.UpgradeHelper: com.google.inject.Provider m_ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r8 = r0.<org.apache.ambari.server.state.UpgradeHelper: com.google.inject.Provider m_ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r15 := @caughtexception
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r10 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r9
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r15 := @caughtexception
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r10 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r9 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r11 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r10 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r9 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r15 := @caughtexception
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r11 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r12 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r11 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r15 := @caughtexception
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r12 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : r5 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r11, $r12, r2)
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r12 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r15 := @caughtexception
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : r5 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r11, $r12, r2) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r13 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>()
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : r5 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r11, $r12, r2) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r15 := @caughtexception
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r13 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: void setServiceDisplay(java.lang.String,java.lang.String)>(r2, $r13)
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r13 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r15 := @caughtexception
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: void setServiceDisplay(java.lang.String,java.lang.String)>(r2, $r13) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : r6 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.ComponentInfo getComponentByName(java.lang.String)>(r3)
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: void setServiceDisplay(java.lang.String,java.lang.String)>(r2, $r13) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r15 := @caughtexception
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : r6 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.ComponentInfo getComponentByName(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r14 = virtualinvoke r6.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getDisplayName()>()
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : r6 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.ComponentInfo getComponentByName(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r15 := @caughtexception
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r14 = virtualinvoke r6.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: void setComponentDisplay(java.lang.String,java.lang.String,java.lang.String)>(r2, r3, $r14)
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r14 = virtualinvoke r6.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r15 := @caughtexception
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: void setComponentDisplay(java.lang.String,java.lang.String,java.lang.String)>(r2, r3, $r14) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : goto [?= return]
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: void setComponentDisplay(java.lang.String,java.lang.String,java.lang.String)>(r2, r3, $r14) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : $r15 := @caughtexception
org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : goto [?= return] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.setDisplayNames : return
