org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.ExecutionId") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if $r6 == null
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if $r6 == null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.ExecutionId")
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if $r6 == null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r8 = null
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r8 = null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : r2 = $r8
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : r2 = $r8 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.BatchId")
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.BatchId") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if $r9 == null
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if $r9 == null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.BatchId")
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if $r9 == null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r11 = null
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r11 = null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : r3 = $r11
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : r3 = $r11 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.ClusterName")
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.ClusterName") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : r4 = (java.lang.String) $r12
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : r4 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if r2 == null
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if r2 == null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if r3 != null
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if r2 == null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r13 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r13 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r14 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to retrieve persisted batch request, execution_id = ")
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r14 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to retrieve persisted batch request, execution_id = ") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", batch_id = ")
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", batch_id = ") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : specialinvoke $r13.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r18)
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : specialinvoke $r13.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : throw $r13
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if r3 != null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r13 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if r3 != null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r19 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: org.apache.ambari.server.scheduler.ExecutionScheduleManager executionScheduleManager>
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r19 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: org.apache.ambari.server.scheduler.ExecutionScheduleManager executionScheduleManager> >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $l0 = virtualinvoke r2.<java.lang.Long: long longValue()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $l0 = virtualinvoke r2.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : virtualinvoke $r19.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: void finalizeBatch(long,java.lang.String)>($l0, r4)
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : virtualinvoke $r19.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: void finalizeBatch(long,java.lang.String)>($l0, r4) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : return
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.BatchId") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r11 = (java.lang.Long) $r10
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r11 = (java.lang.Long) $r10 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : goto [?= r3 = $r11]
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : goto [?= r3 = $r11] >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : r3 = $r11
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.ExecutionId") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r8 = (java.lang.Long) $r7
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r8 = (java.lang.Long) $r7 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : goto [?= r2 = $r8]
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : goto [?= r2 = $r8] >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : r2 = $r8
