org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r2 = <org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest: java.lang.String BLUEPRINT_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r3 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String BLUEPRINT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r3 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String BLUEPRINT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r12 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r3)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r12 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r2, $r12)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r2, $r12) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r13 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r13 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r14 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r13)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r14 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("test-stack-name", $r14)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("test-stack-name", $r14) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r15 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r15 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r16 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r15)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r16 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("test-stack-version", $r16)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("test-stack-version", $r16) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r17 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("host_groups")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r17 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("host_groups") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r4 = (java.util.Collection) $r17
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r4 = (java.util.Collection) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $i0 = interfaceinvoke r4.<java.util.Collection: int size()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $i0 = interfaceinvoke r4.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $l1 = (long) $i0
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $l1)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $l1) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r5 = interfaceinvoke r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r5 = interfaceinvoke r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z1 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if z0 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r32 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("configurations")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : return
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r32 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("configurations") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r33 = (java.util.Collection) $r32
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r33 = (java.util.Collection) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $i6 = interfaceinvoke r33.<java.util.Collection: int size()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $i6 = interfaceinvoke r33.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $l7 = (long) $i6
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $l7 = (long) $i6 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l7)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l7) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r34 = interfaceinvoke r33.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r34 = interfaceinvoke r33.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r35 = interfaceinvoke $r34.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r35 = interfaceinvoke $r34.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r36 = (java.util.Map) $r35
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r36 = (java.util.Map) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $i8 = interfaceinvoke r36.<java.util.Map: int size()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $i8 = interfaceinvoke r36.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $l9 = (long) $i8
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $l9 = (long) $i8 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l9)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l9) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r37 = interfaceinvoke r36.<java.util.Map: java.lang.Object get(java.lang.Object)>("core-site")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r37 = interfaceinvoke r36.<java.util.Map: java.lang.Object get(java.lang.Object)>("core-site") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r38 = (java.util.Map) $r37
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r38 = (java.util.Map) $r37 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $i10 = interfaceinvoke r38.<java.util.Map: int size()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $i10 = interfaceinvoke r38.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $l11 = (long) $i10
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $l11 = (long) $i10 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $l11)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $l11) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z14 = interfaceinvoke r38.<java.util.Map: boolean containsKey(java.lang.Object)>("properties")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z14 = interfaceinvoke r38.<java.util.Map: boolean containsKey(java.lang.Object)>("properties") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z14)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z14) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r39 = interfaceinvoke r38.<java.util.Map: java.lang.Object get(java.lang.Object)>("properties")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r39 = interfaceinvoke r38.<java.util.Map: java.lang.Object get(java.lang.Object)>("properties") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r40 = (java.util.Map) $r39
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r40 = (java.util.Map) $r39 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r40)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r40) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r41 = interfaceinvoke r40.<java.util.Map: java.lang.Object get(java.lang.Object)>("fs.trash.interval")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r41 = interfaceinvoke r40.<java.util.Map: java.lang.Object get(java.lang.Object)>("fs.trash.interval") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("480", $r41)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("480", $r41) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r42 = interfaceinvoke r40.<java.util.Map: java.lang.Object get(java.lang.Object)>("ipc.client.idlethreshold")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r42 = interfaceinvoke r40.<java.util.Map: java.lang.Object get(java.lang.Object)>("ipc.client.idlethreshold") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("8500", $r42)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("8500", $r42) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z15 = interfaceinvoke r38.<java.util.Map: boolean containsKey(java.lang.Object)>("properties_attributes")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z15 = interfaceinvoke r38.<java.util.Map: boolean containsKey(java.lang.Object)>("properties_attributes") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z15)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z15) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r43 = interfaceinvoke r38.<java.util.Map: java.lang.Object get(java.lang.Object)>("properties_attributes")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r43 = interfaceinvoke r38.<java.util.Map: java.lang.Object get(java.lang.Object)>("properties_attributes") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r44 = (java.util.Map) $r43
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r44 = (java.util.Map) $r43 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r44)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r44) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $i12 = interfaceinvoke r44.<java.util.Map: int size()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $i12 = interfaceinvoke r44.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $l13 = (long) $i12
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $l13 = (long) $i12 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l13)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l13) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z16 = interfaceinvoke r44.<java.util.Map: boolean containsKey(java.lang.Object)>("final")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z16 = interfaceinvoke r44.<java.util.Map: boolean containsKey(java.lang.Object)>("final") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z16)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z16) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r45 = interfaceinvoke r44.<java.util.Map: java.lang.Object get(java.lang.Object)>("final")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r45 = interfaceinvoke r44.<java.util.Map: java.lang.Object get(java.lang.Object)>("final") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r46 = (java.util.Map) $r45
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r46 = (java.util.Map) $r45 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $i14 = interfaceinvoke r46.<java.util.Map: int size()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $i14 = interfaceinvoke r46.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $l15 = (long) $i14
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $l15 = (long) $i14 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l15)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l15) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r47 = interfaceinvoke r46.<java.util.Map: java.lang.Object get(java.lang.Object)>("ipc.client.idlethreshold")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r47 = interfaceinvoke r46.<java.util.Map: java.lang.Object get(java.lang.Object)>("ipc.client.idlethreshold") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("true", $r47)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("true", $r47) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : return
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r6 = (java.util.Map) $r18
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r6 = (java.util.Map) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r19 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("name")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r19 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("name") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r7 = (java.lang.String) $r19
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r7 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z2 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("group1")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z2 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("group1") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z2 != 0
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z3 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("group2")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z4 = 1
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z4 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : goto [?= staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z4)]
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : goto [?= staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z4)] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z4)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z4) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r20 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("components")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r20 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("components") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r8 = (java.util.List) $r20
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r8 = (java.util.List) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z5 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("group1")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z5 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("group1") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z5 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r21 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("cardinality")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z13 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("group2")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z13 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("group2") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z13 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z13 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r27 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("cardinality")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z13 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void fail(java.lang.String)>("Unexpected host group name")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void fail(java.lang.String)>("Unexpected host group name") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r27 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("cardinality") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("2", $r27)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("2", $r27) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $i4 = interfaceinvoke r8.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $i4 = interfaceinvoke r8.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $l5 = (long) $i4
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $l5 = (long) $i4 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l5)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l5) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r28 = interfaceinvoke r8.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r28 = interfaceinvoke r8.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r29 = (java.util.Map) $r28
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r29 = (java.util.Map) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r30 = interfaceinvoke r29.<java.util.Map: java.lang.Object get(java.lang.Object)>("name")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r30 = interfaceinvoke r29.<java.util.Map: java.lang.Object get(java.lang.Object)>("name") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r31 = (java.lang.String) $r30
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r31 = (java.lang.String) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("component1", r31)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("component1", r31) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : goto [?= (branch)]
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r21 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("cardinality") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("1", $r21)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("1", $r21) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $i2 = interfaceinvoke r8.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $i2 = interfaceinvoke r8.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $l3 = (long) $i2
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $l3 = (long) $i2 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $l3)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $l3) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r22 = interfaceinvoke r8.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r22 = interfaceinvoke r8.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r9 = (java.util.Map) $r22
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r9 = (java.util.Map) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r23 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("name")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r23 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("name") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r10 = (java.lang.String) $r23
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r10 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z6 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("component1")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z6 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("component1") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z6 != 0
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z6 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z7 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("component2")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z6 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z8 = 1
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z8 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : goto [?= staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z8)]
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : goto [?= staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z8)] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z8)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z8) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r24 = interfaceinvoke r8.<java.util.List: java.lang.Object get(int)>(1)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r24 = interfaceinvoke r8.<java.util.List: java.lang.Object get(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r25 = (java.util.Map) $r24
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r25 = (java.util.Map) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r26 = interfaceinvoke r25.<java.util.Map: java.lang.Object get(java.lang.Object)>("name")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $r26 = interfaceinvoke r25.<java.util.Map: java.lang.Object get(java.lang.Object)>("name") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r11 = (java.lang.String) $r26
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : r11 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z9 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z9 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertFalse(boolean)>($z9)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertFalse(boolean)>($z9) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z10 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>("component1")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z10 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>("component1") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z10 != 0
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z10 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z11 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>("component2")
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z10 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z12 = 1
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z12 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : goto [?= staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z12)]
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : goto [?= staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z12)] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z12)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z12) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : goto [?= (branch)]
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z11 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>("component2") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z11 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z12 = 1
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z12 = 0
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z12 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z12)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z7 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("component2") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z7 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z8 = 1
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z8 = 0
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z8 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z8)
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z3 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("group2") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z3 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z4 = 1
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z4 = 0
org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : $z4 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProviderTest.validateResource : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z4)
