org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r3 = new java.util.Properties >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : specialinvoke $r3.<java.util.Properties: void <init>()>()
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : specialinvoke $r3.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : r4 = $r3
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : r4 = $r3 >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r7 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_PATH>
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r7 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_PATH> >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r8 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r8 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : virtualinvoke r4.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r8, r0)
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : virtualinvoke r4.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r8, r0) >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r10 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_PASSWORD>
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r10 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_PASSWORD> >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r11 = virtualinvoke $r10.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r11 = virtualinvoke $r10.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : virtualinvoke r4.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r11, r1)
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : virtualinvoke r4.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r11, r1) >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r13 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_TYPE>
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r13 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_TYPE> >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r14 = virtualinvoke $r13.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r14 = virtualinvoke $r13.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : virtualinvoke r4.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r14, r2)
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : virtualinvoke r4.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r14, r2) >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r16 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty AMBARI_METRICS_HTTPS_ENABLED>
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r16 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty AMBARI_METRICS_HTTPS_ENABLED> >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r17 = virtualinvoke $r16.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r17 = virtualinvoke $r16.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r18 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>(z0)
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r18 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>(z0) >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : virtualinvoke r4.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r17, $r18)
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : virtualinvoke r4.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r17, $r18) >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r20 = new org.apache.ambari.server.configuration.ComponentSSLConfigurationTest$TestConfiguration
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r20 = new org.apache.ambari.server.configuration.ComponentSSLConfigurationTest$TestConfiguration >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : specialinvoke $r20.<org.apache.ambari.server.configuration.ComponentSSLConfigurationTest$TestConfiguration: void <init>(java.util.Properties,org.apache.ambari.server.configuration.ComponentSSLConfigurationTest$1)>(r4, null)
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : specialinvoke $r20.<org.apache.ambari.server.configuration.ComponentSSLConfigurationTest$TestConfiguration: void <init>(java.util.Properties,org.apache.ambari.server.configuration.ComponentSSLConfigurationTest$1)>(r4, null) >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : r5 = $r20
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : r5 = $r20 >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r21 = new org.apache.ambari.server.configuration.ComponentSSLConfiguration
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : $r21 = new org.apache.ambari.server.configuration.ComponentSSLConfiguration >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : specialinvoke $r21.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: void <init>()>()
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : specialinvoke $r21.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: void <init>()>() >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : r6 = $r21
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : r6 = $r21 >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : virtualinvoke r6.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: void init(org.apache.ambari.server.configuration.Configuration)>(r5)
org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : virtualinvoke r6.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: void init(org.apache.ambari.server.configuration.Configuration)>(r5) >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfigurationTest.getConfiguration : return r6
