org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $z0 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : if $z0 != 0
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r9 = r0.<org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder: java.util.List m_stages>
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r10 = new java.util.ArrayList
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : r3 = $r10
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : r3 = $r10 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r11 = new java.util.ArrayList
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r11 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : r4 = $r11
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : r4 = $r11 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r12 = r0.<org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder: java.util.Set m_servicesToCheck>
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r12 = r0.<org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder: java.util.Set m_servicesToCheck> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : r5 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : r5 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : if $z2 == 0
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r17 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r17 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $z5 = virtualinvoke $r17.<org.apache.ambari.server.state.stack.upgrade.Direction: boolean isUpgrade()>()
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $z5 = virtualinvoke $r17.<org.apache.ambari.server.state.stack.upgrade.Direction: boolean isUpgrade()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : if $z5 == 0
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $z6 = r0.<org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder: boolean m_serviceCheck>
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r31 = r0.<org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder: java.util.List m_stages>
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r31 = r0.<org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder: java.util.List m_stages> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : return $r31
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $z6 = r0.<org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder: boolean m_serviceCheck> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : if $z6 == 0
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : if $z6 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r18 = r0.<org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder: java.util.Set m_servicesToCheck>
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : if $z6 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r31 = r0.<org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder: java.util.List m_stages>
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r18 = r0.<org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder: java.util.Set m_servicesToCheck> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $i0 = interfaceinvoke $r18.<java.util.Set: int size()>()
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $i0 = interfaceinvoke $r18.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : if $i0 <= 0
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r19 = new org.apache.ambari.server.state.stack.upgrade.StageWrapper
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r31 = r0.<org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder: java.util.List m_stages>
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r19 = new org.apache.ambari.server.state.stack.upgrade.StageWrapper >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r20 = <org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type SERVICE_CHECK>
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r20 = <org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type SERVICE_CHECK> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Service Check ")
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Service Check ") >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r23 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r4, ", ")
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r23 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r4, ", ") >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r26 = newarray (org.apache.ambari.server.state.stack.upgrade.TaskWrapper)[0]
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r26 = newarray (org.apache.ambari.server.state.stack.upgrade.TaskWrapper)[0] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r27 = interfaceinvoke r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r26)
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r27 = interfaceinvoke r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r26) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r28 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper[]) $r27
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r28 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper[]) $r27 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : specialinvoke $r19.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: void <init>(org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type,java.lang.String,org.apache.ambari.server.state.stack.upgrade.TaskWrapper[])>($r20, $r25, $r28)
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : specialinvoke $r19.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: void <init>(org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type,java.lang.String,org.apache.ambari.server.state.stack.upgrade.TaskWrapper[])>($r20, $r25, $r28) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : r29 = $r19
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : r29 = $r19 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r30 = r0.<org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder: java.util.List m_stages>
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r30 = r0.<org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder: java.util.List m_stages> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : interfaceinvoke $r30.<java.util.List: boolean add(java.lang.Object)>(r29)
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : interfaceinvoke $r30.<java.util.List: boolean add(java.lang.Object)>(r29) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r31 = r0.<org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder: java.util.List m_stages>
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : r6 = (java.lang.String) $r13
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : r6 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r14 = new org.apache.ambari.server.state.stack.upgrade.TaskWrapper
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r14 = new org.apache.ambari.server.state.stack.upgrade.TaskWrapper >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r7 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r7 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r15 = newarray (org.apache.ambari.server.state.stack.upgrade.Task)[1]
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r15 = newarray (org.apache.ambari.server.state.stack.upgrade.Task)[1] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r8 = new org.apache.ambari.server.state.stack.upgrade.ServiceCheckTask
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r8 = new org.apache.ambari.server.state.stack.upgrade.ServiceCheckTask >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : specialinvoke $r8.<org.apache.ambari.server.state.stack.upgrade.ServiceCheckTask: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : specialinvoke $r8.<org.apache.ambari.server.state.stack.upgrade.ServiceCheckTask: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r15[0] = $r8
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r15[0] = $r8 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : specialinvoke $r14.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: void <init>(java.lang.String,java.lang.String,java.util.Set,org.apache.ambari.server.state.stack.upgrade.Task[])>(r6, "", $r7, $r15)
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : specialinvoke $r14.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: void <init>(java.lang.String,java.lang.String,java.util.Set,org.apache.ambari.server.state.stack.upgrade.Task[])>(r6, "", $r7, $r15) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: java.lang.String getServiceDisplay(java.lang.String)>(r6)
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: java.lang.String getServiceDisplay(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r9 = r0.<org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder: java.util.List m_stages> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : interfaceinvoke $r9.<java.util.List: boolean addAll(int,java.util.Collection)>(0, r2)
org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : interfaceinvoke $r9.<java.util.List: boolean addAll(int,java.util.Collection)>(0, r2) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping$DefaultBuilder.build : $r10 = new java.util.ArrayList
