org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : $r5 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonFactory m_factory> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : $r2 = new java.io.OutputStreamWriter
org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : $r2 = new java.io.OutputStreamWriter >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : $r6 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : $r6 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8") >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : $r7 = virtualinvoke $r6.<java.nio.charset.Charset: java.nio.charset.CharsetEncoder newEncoder()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : $r7 = virtualinvoke $r6.<java.nio.charset.Charset: java.nio.charset.CharsetEncoder newEncoder()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : specialinvoke $r2.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.CharsetEncoder)>(r1, $r7)
org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : specialinvoke $r2.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.CharsetEncoder)>(r1, $r7) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : r3 = virtualinvoke $r5.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonGenerator createJsonGenerator(java.io.Writer)>($r2)
org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : r3 = virtualinvoke $r5.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonGenerator createJsonGenerator(java.io.Writer)>($r2) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : $r8 = new org.codehaus.jackson.util.DefaultPrettyPrinter
org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : $r8 = new org.codehaus.jackson.util.DefaultPrettyPrinter >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : specialinvoke $r8.<org.codehaus.jackson.util.DefaultPrettyPrinter: void <init>()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : specialinvoke $r8.<org.codehaus.jackson.util.DefaultPrettyPrinter: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : r4 = $r8
org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : r4 = $r8 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : $r9 = new org.codehaus.jackson.util.DefaultPrettyPrinter$Lf2SpacesIndenter
org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : $r9 = new org.codehaus.jackson.util.DefaultPrettyPrinter$Lf2SpacesIndenter >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : specialinvoke $r9.<org.codehaus.jackson.util.DefaultPrettyPrinter$Lf2SpacesIndenter: void <init>()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : specialinvoke $r9.<org.codehaus.jackson.util.DefaultPrettyPrinter$Lf2SpacesIndenter: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : virtualinvoke r4.<org.codehaus.jackson.util.DefaultPrettyPrinter: void indentArraysWith(org.codehaus.jackson.impl.Indenter)>($r9)
org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : virtualinvoke r4.<org.codehaus.jackson.util.DefaultPrettyPrinter: void indentArraysWith(org.codehaus.jackson.impl.Indenter)>($r9) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : virtualinvoke r3.<org.codehaus.jackson.JsonGenerator: org.codehaus.jackson.JsonGenerator setPrettyPrinter(org.codehaus.jackson.PrettyPrinter)>(r4)
org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : virtualinvoke r3.<org.codehaus.jackson.JsonGenerator: org.codehaus.jackson.JsonGenerator setPrettyPrinter(org.codehaus.jackson.PrettyPrinter)>(r4) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.createJsonGenerator : return r3
