org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection _persistence_get_properties()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : r2 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : r2 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : if $z0 == 0
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : return null
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : r3 = (org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity) $r5
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : r3 = (org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity) $r5 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : $r6 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: java.lang.String getName()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : $r6 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : if $z1 == 0
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : return r3
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getProperty : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
