org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r2 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ThreadFactory defaultThreadFactory()>() >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : r3 = interfaceinvoke $r2.<java.util.concurrent.ThreadFactory: java.lang.Thread newThread(java.lang.Runnable)>(r1)
org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : r3 = interfaceinvoke $r2.<java.util.concurrent.ThreadFactory: java.lang.Thread newThread(java.lang.Runnable)>(r1) >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : if r3 == null
org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : if r3 == null >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r5 = newarray (java.lang.Object)[1]
org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : if r3 == null >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : return r3
org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r5 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r4 = class "org/apache/ambari/server/security/encryption/InMemoryCredentialStore"
org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r4 = class "org/apache/ambari/server/security/encryption/InMemoryCredentialStore" >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r6 = virtualinvoke $r4.<java.lang.Class: java.lang.String getSimpleName()>()
org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r6 = virtualinvoke $r4.<java.lang.Class: java.lang.String getSimpleName()>() >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r5[0] = $r6
org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r5[0] = $r6 >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s active cleanup timer", $r5)
org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s active cleanup timer", $r5) >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : virtualinvoke r3.<java.lang.Thread: void setName(java.lang.String)>($r7)
org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : virtualinvoke r3.<java.lang.Thread: void setName(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : virtualinvoke r3.<java.lang.Thread: void setDaemon(boolean)>(1)
org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : virtualinvoke r3.<java.lang.Thread: void setDaemon(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : return r3
