org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r6 = r0.<org.apache.ambari.server.topology.HostRequest: java.util.Map logicalTasks> >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : r1 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : r1 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : if $z0 == 0
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r8 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r25 = r0.<org.apache.ambari.server.topology.HostRequest: java.util.Map logicalTasks>
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r25 = r0.<org.apache.ambari.server.topology.HostRequest: java.util.Map logicalTasks> >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r26 = interfaceinvoke $r25.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r26 = interfaceinvoke $r25.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : return $r26
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r8 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : r2 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r8
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : r2 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r8 >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : r3 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCommandDetail()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : r3 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCommandDetail()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : if r3 == null
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : if r3 == null >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $z1 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("null")
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : if r3 == null >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r11 = r0.<org.apache.ambari.server.topology.HostRequest: java.util.Map physicalTasks>
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r11 = r0.<org.apache.ambari.server.topology.HostRequest: java.util.Map physicalTasks> >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $l0 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $l0 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r13 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r13 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : r4 = (java.lang.Long) $r13
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : r4 = (java.lang.Long) $r13 >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : if r4 == null
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : if r4 == null >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r14 = r0.<org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.topology.ClusterTopology topology>
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : if r4 == null >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r14 = r0.<org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.topology.ClusterTopology topology> >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.AmbariContext getAmbariContext()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.AmbariContext getAmbariContext()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $l1 = virtualinvoke r4.<java.lang.Long: long longValue()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $l1 = virtualinvoke r4.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : r5 = virtualinvoke $r15.<org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.actionmanager.HostRoleCommand getPhysicalTask(long)>($l1)
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : r5 = virtualinvoke $r15.<org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.actionmanager.HostRoleCommand getPhysicalTask(long)>($l1) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : if r5 == null
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : if r5 == null >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r16 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : if r5 == null >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r16 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r16)
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r16) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r17 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCommandDetail()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r17 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCommandDetail()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setCommandDetail(java.lang.String)>($r17)
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setCommandDetail(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r18 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCustomCommandName()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r18 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCustomCommandName()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setCustomCommandName(java.lang.String)>($r18)
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setCustomCommandName(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $l2 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStartTime()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $l2 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStartTime()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setStartTime(long)>($l2)
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setStartTime(long)>($l2) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $l3 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getOriginalStartTime()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $l3 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getOriginalStartTime()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setOriginalStartTime(long)>($l3)
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setOriginalStartTime(long)>($l3) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $l4 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getEndTime()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $l4 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getEndTime()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setEndTime(long)>($l4)
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setEndTime(long)>($l4) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r19 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getErrorLog()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r19 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getErrorLog()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setErrorLog(java.lang.String)>($r19)
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setErrorLog(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $i5 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: int getExitCode()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $i5 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: int getExitCode()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setExitCode(int)>($i5)
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setExitCode(int)>($i5) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r20 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.ExecutionCommandWrapper getExecutionCommandWrapper()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r20 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.ExecutionCommandWrapper getExecutionCommandWrapper()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setExecutionCommandWrapper(org.apache.ambari.server.actionmanager.ExecutionCommandWrapper)>($r20)
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setExecutionCommandWrapper(org.apache.ambari.server.actionmanager.ExecutionCommandWrapper)>($r20) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $l6 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getLastAttemptTime()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $l6 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getLastAttemptTime()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setLastAttemptTime(long)>($l6)
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setLastAttemptTime(long)>($l6) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r21 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getOutputLog()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r21 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getOutputLog()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setOutputLog(java.lang.String)>($r21)
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setOutputLog(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r22 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStderr()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r22 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setStderr(java.lang.String)>($r22)
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setStderr(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r23 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStdout()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r23 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setStdout(java.lang.String)>($r23)
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setStdout(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r24 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStructuredOut()>()
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r24 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStructuredOut()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setStructuredOut(java.lang.String)>($r24)
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setStructuredOut(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $z1 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("null") >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : if $z1 == 0
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r9 = r0.<org.apache.ambari.server.topology.HostRequest: java.lang.String hostname>
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r11 = r0.<org.apache.ambari.server.topology.HostRequest: java.util.Map physicalTasks>
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r9 = r0.<org.apache.ambari.server.topology.HostRequest: java.lang.String hostname> >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r10 = virtualinvoke r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("null", $r9)
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r10 = virtualinvoke r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("null", $r9) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setCommandDetail(java.lang.String)>($r10)
org.apache.ambari.server.topology.HostRequest.getLogicalTasks : virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setCommandDetail(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getLogicalTasks : $r11 = r0.<org.apache.ambari.server.topology.HostRequest: java.util.Map physicalTasks>
