org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r3 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r4 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization CLUSTER_MANAGE_USER_PERSISTED_DATA>
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r4 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization CLUSTER_MANAGE_USER_PERSISTED_DATA> >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r16 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum)>($r4)
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r16 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum)>($r4) >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r3, null, $r16)
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r3, null, $r16) >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : if $z0 != 0
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r17 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : if r1 == null
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : if r1 == null >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : r5 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : if r1 == null >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r31 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r31 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : specialinvoke $r31.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>("Resource is null")
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : specialinvoke $r31.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>("Resource is null") >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : throw $r31
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : r5 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : r6 = interfaceinvoke $r18.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : r6 = interfaceinvoke $r18.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r19 = r0.<org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl: org.apache.ambari.server.controller.spi.ClusterController m_controller>
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r19 = r0.<org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl: org.apache.ambari.server.controller.spi.ClusterController m_controller> >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : r7 = interfaceinvoke $r19.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.Schema getSchema(org.apache.ambari.server.controller.spi.Resource$Type)>(r6)
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : r7 = interfaceinvoke $r19.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.Schema getSchema(org.apache.ambari.server.controller.spi.Resource$Type)>(r6) >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : r8 = virtualinvoke r2.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getNamedPropertySets()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : r8 = virtualinvoke r2.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getNamedPropertySets()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $z1 = interfaceinvoke r8.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $z1 = interfaceinvoke r8.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : if $z1 == 0
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r20 = new org.apache.ambari.server.api.services.NamedPropertySet
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : r10 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : r10 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : if $z2 == 0
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r21 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r28 = r0.<org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl: org.apache.ambari.server.controller.spi.ClusterController m_controller>
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r28 = r0.<org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl: org.apache.ambari.server.controller.spi.ClusterController m_controller> >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r29 = virtualinvoke r0.<org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl: org.apache.ambari.server.controller.spi.Request createControllerRequest(org.apache.ambari.server.api.services.RequestBody)>(r2)
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r29 = virtualinvoke r0.<org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl: org.apache.ambari.server.controller.spi.Request createControllerRequest(org.apache.ambari.server.api.services.RequestBody)>(r2) >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r30 = interfaceinvoke $r28.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request)>(r6, $r29)
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r30 = interfaceinvoke $r28.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request)>(r6, $r29) >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : return $r30
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r21 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : r11 = (org.apache.ambari.server.api.services.NamedPropertySet) $r21
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : r11 = (org.apache.ambari.server.api.services.NamedPropertySet) $r21 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r22 = interfaceinvoke r5.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r22 = interfaceinvoke r5.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : r12 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : r12 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : if $z3 == 0
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r23 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r23 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : r13 = (java.util.Map$Entry) $r23
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : r13 = (java.util.Map$Entry) $r23 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : r14 = virtualinvoke r11.<org.apache.ambari.server.api.services.NamedPropertySet: java.util.Map getProperties()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : r14 = virtualinvoke r11.<org.apache.ambari.server.api.services.NamedPropertySet: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r24 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r24 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r25 = (org.apache.ambari.server.controller.spi.Resource$Type) $r24
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r25 = (org.apache.ambari.server.controller.spi.Resource$Type) $r24 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : r15 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Schema: java.lang.String getKeyPropertyId(org.apache.ambari.server.controller.spi.Resource$Type)>($r25)
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : r15 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Schema: java.lang.String getKeyPropertyId(org.apache.ambari.server.controller.spi.Resource$Type)>($r25) >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $z4 = interfaceinvoke r14.<java.util.Map: boolean containsKey(java.lang.Object)>(r15)
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $z4 = interfaceinvoke r14.<java.util.Map: boolean containsKey(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : if $z4 != 0
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : if $z4 != 0 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r26 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : if $z4 != 0 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : goto [?= $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : goto [?= $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r26 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r15, $r26)
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r15, $r26) >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : goto [?= $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r20 = new org.apache.ambari.server.api.services.NamedPropertySet >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r9 = new java.util.HashMap
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r9 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : specialinvoke $r20.<org.apache.ambari.server.api.services.NamedPropertySet: void <init>(java.lang.String,java.util.Map)>("", $r9)
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : specialinvoke $r20.<org.apache.ambari.server.api.services.NamedPropertySet: void <init>(java.lang.String,java.util.Map)>("", $r9) >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : virtualinvoke r2.<org.apache.ambari.server.api.services.RequestBody: void addPropertySet(org.apache.ambari.server.api.services.NamedPropertySet)>($r20)
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : virtualinvoke r2.<org.apache.ambari.server.api.services.RequestBody: void addPropertySet(org.apache.ambari.server.api.services.NamedPropertySet)>($r20) >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : r10 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : $r17 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : specialinvoke $r17.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user does not have authorization to create/store user persisted data.")
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : specialinvoke $r17.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user does not have authorization to create/store user persisted data.") >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.create : throw $r17
