org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : $r3 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Permission>
org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Permission> >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4)
org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : r5 = $r3
org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : r5 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer getId()>()
org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "PermissionInfo/permission_id", $r6, r2)
org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "PermissionInfo/permission_id", $r6, r2) >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>()
org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "PermissionInfo/permission_name", $r7, r2)
org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "PermissionInfo/permission_name", $r7, r2) >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionLabel()>()
org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionLabel()>() >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "PermissionInfo/permission_label", $r8, r2)
org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "PermissionInfo/permission_label", $r8, r2) >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "PermissionInfo/resource_name", $r10, r2)
org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "PermissionInfo/resource_name", $r10, r2) >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer getSortOrder()>()
org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer getSortOrder()>() >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "PermissionInfo/sort_order", $r11, r2)
org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "PermissionInfo/sort_order", $r11, r2) >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.toResource : return r5
