org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r5 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r6 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r6 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $l0 = interfaceinvoke $r6.<org.apache.ambari.server.state.ServiceComponent: long getClusterId()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $l0 = interfaceinvoke $r6.<org.apache.ambari.server.state.ServiceComponent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r7 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r7 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getServiceName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r9 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r9 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : r4 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity findByName(long,java.lang.String,java.lang.String)>($l0, $r8, $r10)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : r4 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity findByName(long,java.lang.String,java.lang.String)>($l0, $r8, $r10) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setServiceComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r4)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setServiceComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r4) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setServiceComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r4)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setServiceComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r4) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r11 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDAO>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r11 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: void create(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: void create(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r12 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO hostComponentDesiredStateDAO>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r12 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO hostComponentDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: void create(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r3)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: void create(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r3) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r13 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: java.util.Collection getHostComponentDesiredStateEntities()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r13 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: java.util.Collection getHostComponentDesiredStateEntities()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : interfaceinvoke $r13.<java.util.Collection: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : interfaceinvoke $r13.<java.util.Collection: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r14 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r14 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r4)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r4) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostEntity: void addHostComponentStateEntity(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostEntity: void addHostComponentStateEntity(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostEntity: void addHostComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r3)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostEntity: void addHostComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r3) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r16 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r16 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke $r16.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke $r16.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : return
