org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r9 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r10 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r10 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r10
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r10 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r11 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r11 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r12 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r11)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r12 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r11) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : r2 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : r2 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r14 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r14 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : r3 = (org.apache.ambari.server.state.Cluster) $r14
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : r3 = (org.apache.ambari.server.state.Cluster) $r14 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("tez-site")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("tez-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if r4 == null
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r15 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r15 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>("tez.counters.max")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>("tez.counters.max") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : r5 = (java.lang.String) $r16
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : r5 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r17 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r17 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r18 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>("tez.counters.max.groups")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r18 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>("tez.counters.max.groups") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : r6 = (java.lang.String) $r18
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : r6 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : r7 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : r7 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if r7 == null
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r19 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $z3 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $z3 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : z0 = $z3
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : z0 = $z3 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r21 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r21 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : specialinvoke $r21.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : specialinvoke $r21.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : r8 = $r21
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : r8 = $r21 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if r5 == null
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $z4 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("2000")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if r6 == null
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $z5 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("1000")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $z6 = interfaceinvoke r8.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $z6 = interfaceinvoke r8.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if $z6 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if $z6 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "tez-site", r8, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if $z6 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "tez-site", r8, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $z5 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("1000") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if $z5 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("tez.counters.max.groups", "3000")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $z6 = interfaceinvoke r8.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("tez.counters.max.groups", "3000") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $z6 = interfaceinvoke r8.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $z4 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("2000") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if $z4 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("tez.counters.max", "10000")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if r6 == null
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("tez.counters.max", "10000") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if r6 == null
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r19 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $z2 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>("HDP")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $z2 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>("HDP") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r20 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $z3 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $r20 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $i0 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r20, "2.3")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $i0 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r20, "2.3") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if $i0 < 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if $i0 < 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $z3 = 1
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : if $i0 < 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $z3 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : $z3 = 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : goto [?= z0 = $z3]
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : goto [?= z0 = $z3] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateTezConfigs : z0 = $z3
