org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : specialinvoke r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: void populateCache()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : $r4 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : $r4 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : $r6 = (javax.persistence.EntityManager) $r5
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : $r6 = (javax.persistence.EntityManager) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: org.apache.ambari.server.orm.entities.HostConfigMappingEntity buildHostConfigMappingEntity(org.apache.ambari.server.orm.cache.HostConfigMapping)>(r1)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: org.apache.ambari.server.orm.entities.HostConfigMappingEntity buildHostConfigMappingEntity(org.apache.ambari.server.orm.cache.HostConfigMapping)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : interfaceinvoke $r6.<javax.persistence.EntityManager: void persist(java.lang.Object)>($r7)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : interfaceinvoke $r6.<javax.persistence.EntityManager: void persist(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : r2 = interfaceinvoke r1.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.Long getHostId()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : r2 = interfaceinvoke r1.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : if r2 == null
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : if r2 == null >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : $r8 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: java.util.concurrent.ConcurrentHashMap hostConfigMappingByHost>
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : if r2 == null >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : return
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : $r8 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: java.util.concurrent.ConcurrentHashMap hostConfigMappingByHost> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : $z0 = virtualinvoke $r8.<java.util.concurrent.ConcurrentHashMap: boolean containsKey(java.lang.Object)>(r2)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : $z0 = virtualinvoke $r8.<java.util.concurrent.ConcurrentHashMap: boolean containsKey(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : if $z0 == 0
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : $r9 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: java.util.concurrent.ConcurrentHashMap hostConfigMappingByHost>
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : $r11 = new java.util.HashSet
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : $r11 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : specialinvoke $r11.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : specialinvoke $r11.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : r3 = $r11
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : r3 = $r11 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : $r12 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: java.util.concurrent.ConcurrentHashMap hostConfigMappingByHost>
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : $r12 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: java.util.concurrent.ConcurrentHashMap hostConfigMappingByHost> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : virtualinvoke $r12.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r3)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : virtualinvoke $r12.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r3) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r1)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : return
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : $r9 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: java.util.concurrent.ConcurrentHashMap hostConfigMappingByHost> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : $r10 = virtualinvoke $r9.<java.util.concurrent.ConcurrentHashMap: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : $r10 = virtualinvoke $r9.<java.util.concurrent.ConcurrentHashMap: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : r3 = (java.util.Set) $r10
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : r3 = (java.util.Set) $r10 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : goto [?= interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r1)]
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : goto [?= interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r1)] >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.create : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r1)
