org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : $r1 = new org.apache.ambari.server.state.Alert >>>>>>>> org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : $r2 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : $r2 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : specialinvoke $r1.<org.apache.ambari.server.state.Alert: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.AlertState)>("alert_definition_1", null, "HDFS", null, "h1", $r2)
org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : specialinvoke $r1.<org.apache.ambari.server.state.Alert: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.AlertState)>("alert_definition_1", null, "HDFS", null, "h1", $r2) >>>>>>>> org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : r3 = $r1
org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : r3 = $r1 >>>>>>>> org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : $r5 = r0.<org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2: org.apache.ambari.server.state.alerts.AlertReceivedListenerTest this$0>
org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : $r5 = r0.<org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2: org.apache.ambari.server.state.alerts.AlertReceivedListenerTest this$0> >>>>>>>> org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : $r6 = staticinvoke <org.apache.ambari.server.state.alerts.AlertReceivedListenerTest: org.apache.ambari.server.state.Cluster access$000(org.apache.ambari.server.state.alerts.AlertReceivedListenerTest)>($r5)
org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : $r6 = staticinvoke <org.apache.ambari.server.state.alerts.AlertReceivedListenerTest: org.apache.ambari.server.state.Cluster access$000(org.apache.ambari.server.state.alerts.AlertReceivedListenerTest)>($r5) >>>>>>>> org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : virtualinvoke r3.<org.apache.ambari.server.state.Alert: void setCluster(java.lang.String)>($r7)
org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : virtualinvoke r3.<org.apache.ambari.server.state.Alert: void setCluster(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : virtualinvoke r3.<org.apache.ambari.server.state.Alert: void setLabel(java.lang.String)>("My Label")
org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : virtualinvoke r3.<org.apache.ambari.server.state.Alert: void setLabel(java.lang.String)>("My Label") >>>>>>>> org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : virtualinvoke r3.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>("HDFS is OK ")
org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : virtualinvoke r3.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>("HDFS is OK ") >>>>>>>> org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : virtualinvoke r3.<org.apache.ambari.server.state.Alert: void setTimestamp(long)>($l0)
org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : virtualinvoke r3.<org.apache.ambari.server.state.Alert: void setTimestamp(long)>($l0) >>>>>>>> org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : $r8 = new org.apache.ambari.server.events.AlertReceivedEvent
org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : $r8 = new org.apache.ambari.server.events.AlertReceivedEvent >>>>>>>> org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : $r9 = r0.<org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2: org.apache.ambari.server.state.alerts.AlertReceivedListenerTest this$0>
org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : $r9 = r0.<org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2: org.apache.ambari.server.state.alerts.AlertReceivedListenerTest this$0> >>>>>>>> org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : $r10 = staticinvoke <org.apache.ambari.server.state.alerts.AlertReceivedListenerTest: org.apache.ambari.server.state.Cluster access$000(org.apache.ambari.server.state.alerts.AlertReceivedListenerTest)>($r9)
org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : $r10 = staticinvoke <org.apache.ambari.server.state.alerts.AlertReceivedListenerTest: org.apache.ambari.server.state.Cluster access$000(org.apache.ambari.server.state.alerts.AlertReceivedListenerTest)>($r9) >>>>>>>> org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : $l1 = interfaceinvoke $r10.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : $l1 = interfaceinvoke $r10.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : specialinvoke $r8.<org.apache.ambari.server.events.AlertReceivedEvent: void <init>(long,org.apache.ambari.server.state.Alert)>($l1, r3)
org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : specialinvoke $r8.<org.apache.ambari.server.events.AlertReceivedEvent: void <init>(long,org.apache.ambari.server.state.Alert)>($l1, r3) >>>>>>>> org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : r4 = $r8
org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : r4 = $r8 >>>>>>>> org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : $r11 = r0.<org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2: org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener val$listener>
org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : $r11 = r0.<org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2: org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener val$listener> >>>>>>>> org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : virtualinvoke $r11.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: void onAlertEvent(org.apache.ambari.server.events.AlertReceivedEvent)>(r4)
org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : virtualinvoke $r11.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: void onAlertEvent(org.apache.ambari.server.events.AlertReceivedEvent)>(r4) >>>>>>>> org.apache.ambari.server.state.alerts.AlertReceivedListenerTest$2.run : return
