org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : r3 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator: java.util.Map getEntities(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "USER") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : r4 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator: java.util.Map getEntities(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "GROUP")
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : r4 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator: java.util.Map getEntities(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "GROUP") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : r5 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator: java.util.Map getEntities(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ROLE")
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : r5 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator: java.util.Map getEntities(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ROLE") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r7 = <org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator$1: int[] $SwitchMap$org$apache$ambari$server$api$services$Request$Type>
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r7 = <org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator$1: int[] $SwitchMap$org$apache$ambari$server$api$services$Request$Type> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $i0 = virtualinvoke $r8.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $i0 = virtualinvoke $r8.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $i1 = $r7[$i0]
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $i1 = $r7[$i0] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : lookupswitch($i1) {     case 1:
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r9 = staticinvoke <org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : return null
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $z0 == 0
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r29 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r32 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r32 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r33 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r32, null)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r33 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r32, null) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r31 = (java.lang.String) $r33
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r31 = (java.lang.String) $r33 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : r6 = $r31
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : r6 = $r31 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r34 = staticinvoke <org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r34 = staticinvoke <org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r36 = virtualinvoke $r34.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r35)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r36 = virtualinvoke $r34.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r35) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r37 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r36
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r37 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r36 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r38 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r38 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r39 = virtualinvoke $r37.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r38)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r39 = virtualinvoke $r37.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r38) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r40 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r39
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r40 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r39 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r41 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r41 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r42 = virtualinvoke $r40.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r41)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r42 = virtualinvoke $r40.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r41) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r43 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r42
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r43 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r42 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r44 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r44 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r45 = virtualinvoke $r43.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r44)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r45 = virtualinvoke $r43.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r46 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r45
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r46 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r45 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r47 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r47 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r48 = virtualinvoke $r46.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r47)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r48 = virtualinvoke $r46.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r47) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r49 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r48
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r49 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r48 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r50 = virtualinvoke $r49.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withRole(java.lang.String)>(r6)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r50 = virtualinvoke $r49.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withRole(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r51 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r51 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $r51 != null
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $r51 != null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r52 = null
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $r51 != null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r53 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r53 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r54 = (java.util.List) $r53
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r54 = (java.util.List) $r53 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r55 = interfaceinvoke $r54.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r55 = interfaceinvoke $r54.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r52 = (java.lang.String) $r55
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r52 = (java.lang.String) $r55 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r56 = virtualinvoke $r50.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withGroup(java.lang.String)>($r52)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r56 = virtualinvoke $r50.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withGroup(java.lang.String)>($r52) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r57 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r57 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $r57 != null
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $r57 != null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r58 = null
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $r57 != null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r59 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r59 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r60 = (java.util.List) $r59
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r60 = (java.util.List) $r59 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r61 = interfaceinvoke $r60.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r61 = interfaceinvoke $r60.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r58 = (java.lang.String) $r61
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r58 = (java.lang.String) $r61 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r62 = virtualinvoke $r56.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withUser(java.lang.String)>($r58)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r62 = virtualinvoke $r56.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withUser(java.lang.String)>($r58) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r63 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r63 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : specialinvoke $r63.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : specialinvoke $r63.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $z1 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $z1 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $z1 == 0
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $z2 = interfaceinvoke r4.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r64 = "User "
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r64 = "User " >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r65 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r65 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("role change")
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("role change") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r68 = virtualinvoke $r62.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withOperation(java.lang.String)>($r67)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r68 = virtualinvoke $r62.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withOperation(java.lang.String)>($r67) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r69 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r68
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r69 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r68 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r70 = virtualinvoke $r69.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r70 = virtualinvoke $r69.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : return $r70
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $z2 = interfaceinvoke r4.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $z2 == 0
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r64 = ""
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r64 = "Group "
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r64 = "Group " >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : goto [?= $r65 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64)]
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : goto [?= $r65 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64)] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r65 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r64 = "" >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : goto [?= $r65 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64)]
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : goto [?= $r65 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64)] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r65 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r58 = null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : goto [?= $r62 = virtualinvoke $r56.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withUser(java.lang.String)>($r58)]
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : goto [?= $r62 = virtualinvoke $r56.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withUser(java.lang.String)>($r58)] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r62 = virtualinvoke $r56.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withUser(java.lang.String)>($r58)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r52 = null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : goto [?= $r56 = virtualinvoke $r50.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withGroup(java.lang.String)>($r52)]
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : goto [?= $r56 = virtualinvoke $r50.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withGroup(java.lang.String)>($r52)] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r56 = virtualinvoke $r50.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withGroup(java.lang.String)>($r52)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r29 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r30 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r29, null)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r30 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r29, null) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r31 = (java.lang.String) $r30
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r31 = (java.lang.String) $r30 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : goto [?= r6 = $r31]
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : goto [?= r6 = $r31] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : r6 = $r31
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r9 = staticinvoke <org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r10)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r10) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder) $r11
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder) $r11 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r13 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r13 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r13)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r13) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder) $r14
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder) $r14 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r16 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r16 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r16)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r16) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder) $r17
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder) $r17 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r19 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r19 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r19)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r21 = (org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder) $r20
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r21 = (org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder) $r20 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r22 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r22 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r23 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r22)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r23 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r24 = (org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder) $r23
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r24 = (org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder) $r23 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r25 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder withUsers(java.util.Map)>(r3)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r25 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder withUsers(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r26 = virtualinvoke $r25.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder withGroups(java.util.Map)>(r4)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r26 = virtualinvoke $r25.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder withGroups(java.util.Map)>(r4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r27 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder withRoles(java.util.Map)>(r5)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r27 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder withRoles(java.util.Map)>(r5) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r28 = virtualinvoke $r27.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r28 = virtualinvoke $r27.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : return $r28
