org.apache.ambari.server.topology.Configuration.removeConfigType : $r2 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map properties> >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : if $r2 == null
org.apache.ambari.server.topology.Configuration.removeConfigType : if $r2 == null >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : $r3 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map properties>
org.apache.ambari.server.topology.Configuration.removeConfigType : if $r2 == null >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : $r6 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map attributes>
org.apache.ambari.server.topology.Configuration.removeConfigType : $r6 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map attributes> >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : if $r6 == null
org.apache.ambari.server.topology.Configuration.removeConfigType : if $r6 == null >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : $r7 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map attributes>
org.apache.ambari.server.topology.Configuration.removeConfigType : if $r6 == null >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : $r10 = r0.<org.apache.ambari.server.topology.Configuration: org.apache.ambari.server.topology.Configuration parentConfiguration>
org.apache.ambari.server.topology.Configuration.removeConfigType : $r10 = r0.<org.apache.ambari.server.topology.Configuration: org.apache.ambari.server.topology.Configuration parentConfiguration> >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : if $r10 == null
org.apache.ambari.server.topology.Configuration.removeConfigType : if $r10 == null >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : $r11 = r0.<org.apache.ambari.server.topology.Configuration: org.apache.ambari.server.topology.Configuration parentConfiguration>
org.apache.ambari.server.topology.Configuration.removeConfigType : if $r10 == null >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : return
org.apache.ambari.server.topology.Configuration.removeConfigType : $r11 = r0.<org.apache.ambari.server.topology.Configuration: org.apache.ambari.server.topology.Configuration parentConfiguration> >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : virtualinvoke $r11.<org.apache.ambari.server.topology.Configuration: void removeConfigType(java.lang.String)>(r1)
org.apache.ambari.server.topology.Configuration.removeConfigType : virtualinvoke $r11.<org.apache.ambari.server.topology.Configuration: void removeConfigType(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : return
org.apache.ambari.server.topology.Configuration.removeConfigType : $r7 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map attributes> >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : $z1 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.topology.Configuration.removeConfigType : $z1 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : if $z1 == 0
org.apache.ambari.server.topology.Configuration.removeConfigType : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : $r8 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map attributes>
org.apache.ambari.server.topology.Configuration.removeConfigType : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : $r10 = r0.<org.apache.ambari.server.topology.Configuration: org.apache.ambari.server.topology.Configuration parentConfiguration>
org.apache.ambari.server.topology.Configuration.removeConfigType : $r8 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map attributes> >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : interfaceinvoke $r8.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1)
org.apache.ambari.server.topology.Configuration.removeConfigType : interfaceinvoke $r8.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : $r10 = r0.<org.apache.ambari.server.topology.Configuration: org.apache.ambari.server.topology.Configuration parentConfiguration>
org.apache.ambari.server.topology.Configuration.removeConfigType : $r3 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map properties> >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.topology.Configuration.removeConfigType : $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : if $z0 == 0
org.apache.ambari.server.topology.Configuration.removeConfigType : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : $r4 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map properties>
org.apache.ambari.server.topology.Configuration.removeConfigType : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : $r6 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map attributes>
org.apache.ambari.server.topology.Configuration.removeConfigType : $r4 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map properties> >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1)
org.apache.ambari.server.topology.Configuration.removeConfigType : interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.topology.Configuration.removeConfigType : $r6 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map attributes>
