org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : if r1 != null >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : return null
org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : if r1 != null >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : $r3 = r0.<org.apache.ambari.server.orm.dao.UserDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : $r3 = r0.<org.apache.ambari.server.orm.dao.UserDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : $r5 = (javax.persistence.EntityManager) $r4
org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : $r5 = (javax.persistence.EntityManager) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : r2 = interfaceinvoke $r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT user_entity FROM UserEntity user_entity WHERE user_entity.principal.id=:principalId", class "org/apache/ambari/server/orm/entities/UserEntity")
org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : r2 = interfaceinvoke $r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT user_entity FROM UserEntity user_entity WHERE user_entity.principal.id=:principalId", class "org/apache/ambari/server/orm/entities/UserEntity") >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long getId()>()
org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("principalId", $r6)
org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("principalId", $r6) >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : $r8 = r0.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : $r8 = r0.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : $r9 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : $r9 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : $r10 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r9)
org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : $r10 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r9) >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : $r11 = (org.apache.ambari.server.orm.entities.UserEntity) $r10
org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : $r11 = (org.apache.ambari.server.orm.entities.UserEntity) $r10 >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUserByPrincipal : return $r11
