org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : r2 = $r1
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : r2 = $r1 >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HostRoleCommand State:\n")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HostRoleCommand State:\n") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r4 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  TaskId: ")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r4 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  TaskId: ") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $l0 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: long taskId>
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $l0 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: long taskId> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0)
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r7 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Role: ")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r7 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Role: ") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r8 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role role>
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r8 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role role> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8)
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r11 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Status: ")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r11 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Status: ") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r12 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus status>
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r12 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus status> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12)
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r15 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Event: ")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r15 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Event: ") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r16 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper event>
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r16 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper event> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16)
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r19 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  RetryAllowed: ")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r19 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  RetryAllowed: ") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $z0 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: boolean retryAllowed>
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $z0 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: boolean retryAllowed> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0)
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0) >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r22 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  AutoSkipFailure: ")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r22 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  AutoSkipFailure: ") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $z1 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: boolean autoSkipFailure>
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $z1 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: boolean autoSkipFailure> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1)
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1) >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r25 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Output log: ")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r25 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Output log: ") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r26 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String outputLog>
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r26 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String outputLog> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r29 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Error log: ")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r29 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Error log: ") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r30 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String errorLog>
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r30 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String errorLog> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30)
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r33 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  stdout: ")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r33 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  stdout: ") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r34 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String stdout>
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r34 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String stdout> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34)
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r37 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  stderr: ")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r37 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  stderr: ") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r38 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String stderr>
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r38 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String stderr> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38)
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r41 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  exitcode: ")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r41 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  exitcode: ") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $i1 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: int exitCode>
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $i1 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: int exitCode> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r44 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Start time: ")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r44 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Start time: ") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $l2 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: long startTime>
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $l2 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: long startTime> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2)
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r47 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Original Start time: ")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r47 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Original Start time: ") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $l3 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: long originalStartTime>
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $l3 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: long originalStartTime> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3)
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r50 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Last attempt time: ")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r50 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Last attempt time: ") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $l4 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: long lastAttemptTime>
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $l4 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: long lastAttemptTime> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4)
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4) >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r53 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  attempt count: ")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r53 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  attempt count: ") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $s5 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: short attemptCount>
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $s5 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: short attemptCount> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s5)
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s5) >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r56 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.HostRoleCommand.toString : $r56 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.toString : return $r56
