org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : r2 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String)>($r9)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : r2 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : if r2 == null
org.apache.ambari.server.view.ViewRegistry.installViewInstance : if r2 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.installViewInstance : if r2 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r28 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.installViewInstance : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempt to install an instance for an unknown view ")
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempt to install an instance for an unknown view ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r30 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r30 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.installViewInstance : r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r34 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r34 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String)>(r33)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String)>(r33) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r35 = new java.lang.IllegalArgumentException
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r35 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r33)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r33) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : throw $r35
org.apache.ambari.server.view.ViewRegistry.installViewInstance : r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.view.ViewRegistry.installViewInstance : r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : r5 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewRegistry.installViewInstance : r5 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r10 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>(r4, r5, r3)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r10 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>(r4, r5, r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : if $r10 != null
org.apache.ambari.server.view.ViewRegistry.installViewInstance : if $r10 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r11 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.installViewInstance : if $r10 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : goto [?= return]
org.apache.ambari.server.view.ViewRegistry.installViewInstance : goto [?= return] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : return
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r11 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $z0 = interfaceinvoke $r11.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $z0 = interfaceinvoke $r11.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : if $z0 == 0
org.apache.ambari.server.view.ViewRegistry.installViewInstance : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r12 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.installViewInstance : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r21 = <org.apache.ambari.view.validation.Validator$ValidationContext: org.apache.ambari.view.validation.Validator$ValidationContext PRE_CREATE>
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r21 = <org.apache.ambari.view.validation.Validator$ValidationContext: org.apache.ambari.view.validation.Validator$ValidationContext PRE_CREATE> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void validate(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.view.validation.Validator$ValidationContext)>(r2, $r21)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void validate(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.view.validation.Validator$ValidationContext)>(r2, $r21) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : staticinvoke <org.apache.ambari.server.view.ViewRegistry: void setPersistenceEntities(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : staticinvoke <org.apache.ambari.server.view.ViewRegistry: void setPersistenceEntities(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r22 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r22 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : r6 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity mergeViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r1, $r22)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : r6 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity mergeViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r1, $r22) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r23 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.Long getViewInstanceId()>()
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r23 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.Long getViewInstanceId()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewInstanceId(java.lang.Long)>($r23)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewInstanceId(java.lang.Long)>($r23) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void syncViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1, r6)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void syncViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1, r6) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void bindViewInstance(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2, r1)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void syncViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1, r6) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r24 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.installViewInstance : r7 = $r24 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : r8 = "Caught exception installing view instance."
org.apache.ambari.server.view.ViewRegistry.installViewInstance : r8 = "Caught exception installing view instance." >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r25 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r25 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r8, r7)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r8, r7) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r26 = new java.lang.IllegalStateException
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r26 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : specialinvoke $r26.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(r8, r7)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : specialinvoke $r26.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(r8, r7) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : throw $r26
org.apache.ambari.server.view.ViewRegistry.installViewInstance : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void bindViewInstance(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2, r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : goto [?= virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void addInstanceDefinition(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2, r1)]
org.apache.ambari.server.view.ViewRegistry.installViewInstance : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void bindViewInstance(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2, r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r24 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.installViewInstance : goto [?= virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void addInstanceDefinition(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2, r1)] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void addInstanceDefinition(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2, r1)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void addInstanceDefinition(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2, r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r27 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewInstanceHandlerList handlerList>
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r27 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewInstanceHandlerList handlerList> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : interfaceinvoke $r27.<org.apache.ambari.server.view.ViewInstanceHandlerList: void addViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : interfaceinvoke $r27.<org.apache.ambari.server.view.ViewInstanceHandlerList: void addViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : goto [?= return]
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r12 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r13 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.installViewInstance : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Creating view instance ")
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Creating view instance ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String)>($r20)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r21 = <org.apache.ambari.view.validation.Validator$ValidationContext: org.apache.ambari.view.validation.Validator$ValidationContext PRE_CREATE>
