org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r7 = virtualinvoke r1.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: java.util.TreeMap getMetricValues()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $i1 = virtualinvoke $r7.<java.util.TreeMap: int size()>()
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $i1 = virtualinvoke $r7.<java.util.TreeMap: int size()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : r4 = newmultiarray (java.lang.Number)[$i1][2]
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : r4 = newmultiarray (java.lang.Number)[$i1][2] >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : i0 = 0
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : i0 = 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r8 = virtualinvoke r1.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: java.util.TreeMap getMetricValues()>()
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r8 = virtualinvoke r1.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: java.util.TreeMap getMetricValues()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r9 = virtualinvoke $r8.<java.util.TreeMap: java.util.Set entrySet()>()
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r9 = virtualinvoke $r8.<java.util.TreeMap: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : r5 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : r5 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : if $z0 == 0
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : return r4
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : r6 = (java.util.Map$Entry) $r10
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : r6 = (java.util.Map$Entry) $r10 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r11 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r11 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r12 = (java.lang.Long) $r11
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r12 = (java.lang.Long) $r11 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $z1 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.MetricNoDownsampling: boolean isWithinTemporalQueryRange(java.lang.Long,org.apache.ambari.server.controller.spi.TemporalInfo)>($r12, r3)
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $z1 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.MetricNoDownsampling: boolean isWithinTemporalQueryRange(java.lang.Long,org.apache.ambari.server.controller.spi.TemporalInfo)>($r12, r3) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : if $z1 == 0
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r13 = r4[i0]
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r13 = r4[i0] >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r14 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r14 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r15 = (java.lang.Double) $r14
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r15 = (java.lang.Double) $r14 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r16 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.MetricsDataTransferMethod: java.lang.Double getData(java.lang.Double)>($r15)
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r16 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.MetricsDataTransferMethod: java.lang.Double getData(java.lang.Double)>($r15) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r13[0] = $r16
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r13[0] = $r16 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r17 = r4[i0]
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r17 = r4[i0] >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r18 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r18 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r19 = (java.lang.Number) $r18
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r19 = (java.lang.Number) $r18 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r17[1] = $r19
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : $r17[1] = $r19 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : i0 = i0 + 1
org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricNoDownsampling.reportMetricData : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
