org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : $r6 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : $z0 = interfaceinvoke $r6.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : $z0 = interfaceinvoke $r6.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : if $z0 == 0
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : $r7 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.apache.ambari.server.controller.internal.RequestStageContainer doUpdateResources(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,boolean)>(null, r1, r2, 0)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.apache.ambari.server.controller.internal.RequestStageContainer doUpdateResources(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,boolean)>(null, r1, r2, 0) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : r4 = null
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : r4 = null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : if r3 == null
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(r4)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : r5 = $r8 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : $r9 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : $r9 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : $r10 = virtualinvoke r5.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : $r10 = virtualinvoke r5.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : specialinvoke $r9.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r10, r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : specialinvoke $r9.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r10, r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : throw $r9
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : return $r12
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : goto [?= r4 = virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>()]
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : goto [?= r4 = virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : r4 = virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : r4 = virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: void notifyUpdate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r11, r1, r2)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: void notifyUpdate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r11, r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(r4)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : $r7 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Received an update request with no properties")
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Received an update request with no properties") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.updateResources : throw $r7
