org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r2 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.util.Map getCommandParameters()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.util.Map getCommandParameters()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r17 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r17 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke $r17.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("Processing identities...")
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke $r17.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("Processing identities...") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r18 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r18 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String)>("Processing identities...")
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String)>("Processing identities...") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r3 == null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r19 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.controller.KerberosHelper kerberosHelper>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r72 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r72 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke $r72.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("Processing identities completed.")
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke $r72.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("Processing identities completed.") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r73 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r73 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : interfaceinvoke $r73.<org.slf4j.Logger: void info(java.lang.String)>("Processing identities completed.")
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : interfaceinvoke $r73.<org.slf4j.Logger: void info(java.lang.String)>("Processing identities completed.") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r2 != null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r74 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r79 = r2
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r79 = r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : return $r79
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r74 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r75 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r75 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r76 = virtualinvoke $r75.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r76 = virtualinvoke $r75.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r77 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r77 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r78 = virtualinvoke $r77.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r78 = virtualinvoke $r77.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r79 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r74, "{}", $r76, $r78)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r79 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r74, "{}", $r76, $r78) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= return $r79]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= return $r79] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : return $r79
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r19 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.controller.KerberosHelper kerberosHelper> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r20 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r20 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r4 = interfaceinvoke $r19.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.security.credential.PrincipalKeyCredential getKDCAdministratorCredentials(java.lang.String)>($r20)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r4 = interfaceinvoke $r19.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.security.credential.PrincipalKeyCredential getKDCAdministratorCredentials(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r5 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.lang.String getDefaultRealm(java.util.Map)>(r3)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r5 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.lang.String getDefaultRealm(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r6 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.kerberos.KDCType getKDCType(java.util.Map)>(r3)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r6 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.kerberos.KDCType getKDCType(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r7 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.lang.String getDataDirectoryPath(java.util.Map)>(r3)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r7 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.lang.String getDataDirectoryPath(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r7 == null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r7 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r21 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r7 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r72 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r21 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : specialinvoke $r21.<java.io.File: void <init>(java.lang.String)>(r7)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : specialinvoke $r21.<java.io.File: void <init>(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r8 = $r21
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r8 = $r21 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z0 = virtualinvoke r8.<java.io.File: boolean exists()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z0 = virtualinvoke r8.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z1 = virtualinvoke r8.<java.io.File: boolean isDirectory()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r72 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z1 = virtualinvoke r8.<java.io.File: boolean isDirectory()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z2 = virtualinvoke r8.<java.io.File: boolean canRead()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r22 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r22 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r23 = virtualinvoke r8.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r23 = virtualinvoke r8.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r22[0] = $r23
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r22[0] = $r23 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to process the identities, the data directory is not accessible: %s", $r22)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to process the identities, the data directory is not accessible: %s", $r22) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r24 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r24 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke $r24.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r9)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke $r24.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r25 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r25 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String)>(r9)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r26 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r26 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : specialinvoke $r26.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r9)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : specialinvoke $r26.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : throw $r26
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z2 = virtualinvoke r8.<java.io.File: boolean canRead()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z2 != 0
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r22 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r27 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r27 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : specialinvoke $r27.<java.io.File: void <init>(java.io.File,java.lang.String)>(r8, "identity.dat")
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : specialinvoke $r27.<java.io.File: void <init>(java.io.File,java.lang.String)>(r8, "identity.dat") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r28 = $r27
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r28 = $r27 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z3 = virtualinvoke r28.<java.io.File: boolean exists()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z3 = virtualinvoke r28.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z3 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z4 = virtualinvoke r28.<java.io.File: boolean canRead()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r72 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z4 = virtualinvoke r28.<java.io.File: boolean canRead()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z4 != 0
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z4 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r29 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z4 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r34 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactory kerberosOperationHandlerFactory>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r34 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactory kerberosOperationHandlerFactory> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r35 = virtualinvoke $r34.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactory: org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler getKerberosOperationHandler(org.apache.ambari.server.serveraction.kerberos.KDCType)>(r6)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r35 = virtualinvoke $r34.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactory: org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler getKerberosOperationHandler(org.apache.ambari.server.serveraction.kerberos.KDCType)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r35 != null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r35 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r36 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r35 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r41 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.util.Map getConfiguration(java.lang.String)>("kerberos-env")
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r41 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.util.Map getConfiguration(java.lang.String)>("kerberos-env") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r35.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void open(org.apache.ambari.server.security.credential.PrincipalKeyCredential,java.lang.String,java.util.Map)>(r4, r5, r41)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r41 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.util.Map getConfiguration(java.lang.String)>("kerberos-env") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r42 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r12 = $r42 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r43 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r43 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r44 = virtualinvoke r12.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: java.lang.String getMessage()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r44 = virtualinvoke r12.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r43[0] = $r44
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r43[0] = $r44 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to process the identities, could not properly open the KDC operation handler: %s", $r43)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to process the identities, could not properly open the KDC operation handler: %s", $r43) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r45 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r45 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke $r45.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r13)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke $r45.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r46 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r46 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : interfaceinvoke $r46.<org.slf4j.Logger: void error(java.lang.String)>(r13)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : interfaceinvoke $r46.<org.slf4j.Logger: void error(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r47 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r47 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : specialinvoke $r47.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r13, r12)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : specialinvoke $r47.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r13, r12) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : throw $r47
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r35.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void open(org.apache.ambari.server.security.credential.PrincipalKeyCredential,java.lang.String,java.util.Map)>(r4, r5, r41) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= r48 = null]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r35.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void open(org.apache.ambari.server.security.credential.PrincipalKeyCredential,java.lang.String,java.util.Map)>(r4, r5, r41) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r42 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= r48 = null] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r48 = null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r48 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r48 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r60 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r48 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r48 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r49 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReaderFactory kerberosIdentityDataFileReaderFactory>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r49 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReaderFactory kerberosIdentityDataFileReaderFactory> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r49 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReaderFactory kerberosIdentityDataFileReaderFactory> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r60 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r49 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReaderFactory kerberosIdentityDataFileReaderFactory> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r49 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReaderFactory kerberosIdentityDataFileReaderFactory> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r48 = virtualinvoke $r49.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReaderFactory: org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReader createKerberosIdentityDataFileReader(java.io.File)>(r28)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r48 = virtualinvoke $r49.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReaderFactory: org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReader createKerberosIdentityDataFileReader(java.io.File)>(r28) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r48 = virtualinvoke $r49.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReaderFactory: org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReader createKerberosIdentityDataFileReader(java.io.File)>(r28) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r60 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r48 = virtualinvoke $r49.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReaderFactory: org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReader createKerberosIdentityDataFileReader(java.io.File)>(r28) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r48 = virtualinvoke $r49.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReaderFactory: org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReader createKerberosIdentityDataFileReader(java.io.File)>(r28) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r50 = virtualinvoke r48.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReader: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r50 = virtualinvoke r48.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReader: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r50 = virtualinvoke r48.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReader: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r60 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r50 = virtualinvoke r48.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReader: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r50 = virtualinvoke r48.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReader: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z5 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z5 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z5 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r60 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z5 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z5 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z5 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r60 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r51 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r48 == null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r48 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r48.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReader: void close()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r48 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r35.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r48 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r48 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r54 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r55 = $r54 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $r72 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $r72 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r72 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r53 = $r52 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r35.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r53 = $r52 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r54 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r35.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $r72 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r35.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r54 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $r72 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r72 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r48.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReader: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= virtualinvoke r35.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>()]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r48.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReader: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= virtualinvoke r35.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r35.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= virtualinvoke r35.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r54 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r51 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r51 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r60 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r51 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r51 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r14 = (java.util.Map) $r51
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r14 = (java.util.Map) $r51 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r14 = (java.util.Map) $r51 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r60 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r14 = (java.util.Map) $r51 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r14 = (java.util.Map) $r51 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r2 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.agent.CommandReport processRecord(java.util.Map,java.lang.String,org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler,java.util.Map,java.util.Map)>(r14, r5, r35, r41, r1)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r2 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.agent.CommandReport processRecord(java.util.Map,java.lang.String,org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler,java.util.Map,java.util.Map)>(r14, r5, r35, r41, r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r2 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.agent.CommandReport processRecord(java.util.Map,java.lang.String,org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler,java.util.Map,java.util.Map)>(r14, r5, r35, r41, r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r60 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r2 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.agent.CommandReport processRecord(java.util.Map,java.lang.String,org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler,java.util.Map,java.util.Map)>(r14, r5, r35, r41, r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r2 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.agent.CommandReport processRecord(java.util.Map,java.lang.String,org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler,java.util.Map,java.util.Map)>(r14, r5, r35, r41, r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r2 == null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r60 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $z5 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $z5 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $z5 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r60 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $z5 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $z5 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z5 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r15 = $r68 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r48 == null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r15 = $r68 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r48 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r48.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReader: void close()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r48 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r35.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r48 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r70 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r48 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r69 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r16 = $r69 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r35.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r16 = $r69 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r70 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r71 = $r70 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : throw r15
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r35.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= throw r15]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r35.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r70 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= throw r15] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : throw r15
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r48.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReader: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= virtualinvoke r35.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>()]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r48.<org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileReader: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r69 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= virtualinvoke r35.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r35.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= virtualinvoke r35.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r70 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r61 = $r60 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r62 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r61 = $r60 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r62 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r63 = virtualinvoke r28.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r62 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r63 = virtualinvoke r28.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r62[0] = $r63
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r63 = virtualinvoke r28.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r62[0] = $r63 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r64 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to process the identities, cannot read the index file: %s", $r62)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r62[0] = $r63 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r64 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to process the identities, cannot read the index file: %s", $r62) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r65 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r64 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to process the identities, cannot read the index file: %s", $r62) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r65 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke $r65.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r64)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r65 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke $r65.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r64) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r66 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke $r65.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r64) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r66 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : interfaceinvoke $r66.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r64, r61)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r66 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : interfaceinvoke $r66.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r64, r61) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r67 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : interfaceinvoke $r66.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r64, r61) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r67 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : specialinvoke $r67.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r64, r61)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r67 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : specialinvoke $r67.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r64, r61) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : throw $r67
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : specialinvoke $r67.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r64, r61) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : throw $r67 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r57 = $r56 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r58 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r57 = $r56 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r58 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r59 = virtualinvoke r57.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r58 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r59 = virtualinvoke r57.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : specialinvoke $r58.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r59, r57)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r59 = virtualinvoke r57.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : specialinvoke $r58.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r59, r57) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : throw $r58
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : specialinvoke $r58.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r59, r57) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : throw $r58 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r60 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r48 == null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r36 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r37 = virtualinvoke r6.<org.apache.ambari.server.serveraction.kerberos.KDCType: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r37 = virtualinvoke r6.<org.apache.ambari.server.serveraction.kerberos.KDCType: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r36[0] = $r37
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r36[0] = $r37 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to process the identities, a KDC operation handler was not found for the KDC type of : %s", $r36)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to process the identities, a KDC operation handler was not found for the KDC type of : %s", $r36) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke $r38.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r11)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke $r38.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r39 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r39 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : interfaceinvoke $r39.<org.slf4j.Logger: void error(java.lang.String)>(r11)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : interfaceinvoke $r39.<org.slf4j.Logger: void error(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r40 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r40 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : specialinvoke $r40.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r11)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : specialinvoke $r40.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : throw $r40
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r29 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r30 = virtualinvoke r28.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r30 = virtualinvoke r28.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r29[0] = $r30
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r29[0] = $r30 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to process the identities, cannot read the index file: %s", $r29)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to process the identities, cannot read the index file: %s", $r29) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r31 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r31 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke $r31.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r10)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke $r31.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r32 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r32 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : interfaceinvoke $r32.<org.slf4j.Logger: void error(java.lang.String)>(r10)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : interfaceinvoke $r32.<org.slf4j.Logger: void error(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r33 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r33 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : specialinvoke $r33.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r10)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : specialinvoke $r33.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : throw $r33
