org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r2 = interfaceinvoke $r16.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r2 = interfaceinvoke $r16.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r3 = interfaceinvoke $r17.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r3 = interfaceinvoke $r17.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.Cluster getCluster(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Clusters)>(r1, r3)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.Cluster getCluster(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Clusters)>(r1, r3) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r18 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r18 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : specialinvoke $r18.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : specialinvoke $r18.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r5 = $r18
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r5 = $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r6 = null
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r6 = null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r7 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r7 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r19 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r19 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $r19 == null
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $r19 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: void setServiceNameIfAbsent(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.api.services.AmbariMetaInfo)>(r1, r4, r2)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $r19 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r28 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r28 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : specialinvoke $r28.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : specialinvoke $r28.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r29 = $r28
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r29 = $r28 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r30 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r30 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>($r30)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z1 == 0
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r31 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.Service getServiceFromCluster(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Cluster)>(r1, r4)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r32 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r32 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r33 = interfaceinvoke $r32.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r33 = interfaceinvoke $r32.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : interfaceinvoke r29.<java.util.Set: boolean addAll(java.util.Collection)>($r33)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : interfaceinvoke r29.<java.util.Set: boolean addAll(java.util.Collection)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r34 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.State getValidDesiredState(org.apache.ambari.server.controller.ServiceComponentRequest)>(r1)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r34 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.State getValidDesiredState(org.apache.ambari.server.controller.ServiceComponentRequest)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r35 = interfaceinvoke r29.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r35 = interfaceinvoke r29.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z4 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z4 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z4 == 0
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r36 = interfaceinvoke r35.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : return r5
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r36 = interfaceinvoke r35.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r37 = (org.apache.ambari.server.state.Service) $r36
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r37 = (org.apache.ambari.server.state.Service) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r38 = interfaceinvoke r37.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r38 = interfaceinvoke r37.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r39 = interfaceinvoke $r38.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r39 = interfaceinvoke $r38.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r12 = interfaceinvoke $r39.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r12 = interfaceinvoke $r39.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z5 == 0
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r40 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= $z4 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= $z4 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z4 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r40 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r13 = (org.apache.ambari.server.state.ServiceComponent) $r40
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r13 = (org.apache.ambari.server.state.ServiceComponent) $r40 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r34 == null
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r34 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r41 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.State getDesiredState()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r34 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r14 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r14 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r42 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r14 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r46 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r47 = $r46 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r48 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentCategory()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r48 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentCategory()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z6 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r48)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z6 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r48) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z6 == 0
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z7 = virtualinvoke r48.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r14)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z7 = virtualinvoke r48.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z7 != 0
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z7 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z7 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r14)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r42 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r43 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r42 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r46 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r43 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r44 = interfaceinvoke r37.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r43 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r46 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r44 = interfaceinvoke r37.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r45 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r44 = interfaceinvoke r37.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r46 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r45 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r15 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r42, $r43, $r44, $r45)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r45 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r46 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r15 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r42, $r43, $r44, $r45) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r6 = virtualinvoke r15.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r15 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r42, $r43, $r44, $r45) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r46 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r6 = virtualinvoke r15.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r6 == null
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r6 = virtualinvoke r15.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r46 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : virtualinvoke r14.<org.apache.ambari.server.controller.ServiceComponentResponse: void setCategory(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= r48 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentCategory()>()]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r46 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= r48 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentCategory()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r48 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentCategory()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : virtualinvoke r14.<org.apache.ambari.server.controller.ServiceComponentResponse: void setCategory(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= r48 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentCategory()>()]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : virtualinvoke r14.<org.apache.ambari.server.controller.ServiceComponentResponse: void setCategory(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r46 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r41 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.State getDesiredState()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r34 == $r41
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r34 == $r41 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r34 == $r41 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r14 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r31 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.Service getServiceFromCluster(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Cluster)>(r1, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : interfaceinvoke r29.<java.util.Set: boolean add(java.lang.Object)>($r31)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : interfaceinvoke r29.<java.util.Set: boolean add(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= r34 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.State getValidDesiredState(org.apache.ambari.server.controller.ServiceComponentRequest)>(r1)]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= r34 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.State getValidDesiredState(org.apache.ambari.server.controller.ServiceComponentRequest)>(r1)] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r34 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.State getValidDesiredState(org.apache.ambari.server.controller.ServiceComponentRequest)>(r1)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: void setServiceNameIfAbsent(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.api.services.AmbariMetaInfo)>(r1, r4, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.Service getServiceFromCluster(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Cluster)>(r1, r4)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.Service getServiceFromCluster(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Cluster)>(r1, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r20 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r20 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r9 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r20)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r9 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r10 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r10 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r21 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r10 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r27 = $r26 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : return r5
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r21 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r22 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r21 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r22 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r23 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r22 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r23 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r24 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r23 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r24 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r11 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r21, $r22, $r23, $r24)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r24 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r11 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r21, $r22, $r23, $r24) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r25 = virtualinvoke r11.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r11 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r21, $r22, $r23, $r24) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r25 = virtualinvoke r11.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r25 == null
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r25 = virtualinvoke r11.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r25 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentResponse: void setCategory(java.lang.String)>(r25)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r25 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r10)]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r25 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r10)] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentResponse: void setCategory(java.lang.String)>(r25) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r10)]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentResponse: void setCategory(java.lang.String)>(r25) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r26 := @caughtexception
