org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : r0.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig configuration> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : r0.<org.apache.ambari.server.orm.entities.ViewEntity: boolean clusterConfigurable> = 0
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : r0.<org.apache.ambari.server.orm.entities.ViewEntity: boolean clusterConfigurable> = 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : $r5 = virtualinvoke r1.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getClusterConfigOptions()>()
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : $r5 = virtualinvoke r1.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getClusterConfigOptions()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : if $r5 == null
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : $r6 = virtualinvoke r1.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getClusterConfigOptions()>()
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : $r7 = virtualinvoke r1.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getParameters()>()
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : $r7 = virtualinvoke r1.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getParameters()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : r2 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : r2 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : if $z1 == 0
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : return
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : r3 = (org.apache.ambari.server.view.configuration.ParameterConfig) $r8
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : r3 = (org.apache.ambari.server.view.configuration.ParameterConfig) $r8 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : r4 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getClusterConfig()>()
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : r4 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getClusterConfig()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : if r4 == null
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : if r4 == null >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : $z2 = virtualinvoke r4.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : if r4 == null >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : $z2 = virtualinvoke r4.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : if $z2 != 0
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : r0.<org.apache.ambari.server.orm.entities.ViewEntity: boolean clusterConfigurable> = 1
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : r0.<org.apache.ambari.server.orm.entities.ViewEntity: boolean clusterConfigurable> = 1 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : return
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : $r6 = virtualinvoke r1.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getClusterConfigOptions()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("AMBARI-ONLY")
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("AMBARI-ONLY") >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : if $z0 == 0
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : r0.<org.apache.ambari.server.orm.entities.ViewEntity: boolean clusterConfigurable> = 1
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : $r7 = virtualinvoke r1.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getParameters()>()
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : r0.<org.apache.ambari.server.orm.entities.ViewEntity: boolean clusterConfigurable> = 1 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : return
