org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r5 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: java.util.Map getPropertyIdMaps(org.apache.ambari.server.controller.spi.Request,java.util.Set)>(r3, r4) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r15 = interfaceinvoke r5.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r15 = interfaceinvoke r5.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r6 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r6 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : if $z0 == 0
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r16 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : return 1
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r16 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r7 = (java.util.Map$Entry) $r16
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r7 = (java.util.Map$Entry) $r16 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r17 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r17 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r8 = (java.util.Map) $r17
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r8 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r18 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r18 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r9 = (java.lang.String) $r18
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r9 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r10 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: java.lang.String getSpec(java.lang.String,java.lang.String)>(r2, r9)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r10 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: java.lang.String getSpec(java.lang.String,java.lang.String)>(r2, r9) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r19 = new org.codehaus.jackson.map.ObjectMapper
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r10 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: java.lang.String getSpec(java.lang.String,java.lang.String)>(r2, r9) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r29 = $r28 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r30 = <org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r30 = <org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $z2 = interfaceinvoke $r30.<org.slf4j.Logger: boolean isErrorEnabled()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $z2 = interfaceinvoke $r30.<org.slf4j.Logger: boolean isErrorEnabled()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : if $z2 == 0
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r31 = <org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : return 0
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r31 = <org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r32 = new java.lang.StringBuilder
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception getting Ganglia metrics : ")
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception getting Ganglia metrics : ") >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r29)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r29) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : spec=")
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : spec=") >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : interfaceinvoke $r31.<org.slf4j.Logger: void error(java.lang.String)>($r37)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : interfaceinvoke $r31.<org.slf4j.Logger: void error(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : return 0
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r19 = new org.codehaus.jackson.map.ObjectMapper >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : specialinvoke $r19.<org.codehaus.jackson.map.ObjectMapper: void <init>()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r19 = new org.codehaus.jackson.map.ObjectMapper >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : specialinvoke $r19.<org.codehaus.jackson.map.ObjectMapper: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r20 = r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.apache.ambari.server.controller.utilities.StreamProvider streamProvider>
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : specialinvoke $r19.<org.codehaus.jackson.map.ObjectMapper: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r20 = r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.apache.ambari.server.controller.utilities.StreamProvider streamProvider> >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r21 = interfaceinvoke $r20.<org.apache.ambari.server.controller.utilities.StreamProvider: java.io.InputStream readFrom(java.lang.String)>(r10)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r20 = r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.apache.ambari.server.controller.utilities.StreamProvider streamProvider> >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r21 = interfaceinvoke $r20.<org.apache.ambari.server.controller.utilities.StreamProvider: java.io.InputStream readFrom(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r22 = new org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider$1
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r21 = interfaceinvoke $r20.<org.apache.ambari.server.controller.utilities.StreamProvider: java.io.InputStream readFrom(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r22 = new org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider$1 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : specialinvoke $r22.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider$1: void <init>(org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider)>(r0)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r22 = new org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider$1 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : specialinvoke $r22.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider$1: void <init>(org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider)>(r0) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r23 = virtualinvoke $r19.<org.codehaus.jackson.map.ObjectMapper: java.lang.Object readValue(java.io.InputStream,org.codehaus.jackson.type.TypeReference)>($r21, $r22)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : specialinvoke $r22.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider$1: void <init>(org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider)>(r0) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r23 = virtualinvoke $r19.<org.codehaus.jackson.map.ObjectMapper: java.lang.Object readValue(java.io.InputStream,org.codehaus.jackson.type.TypeReference)>($r21, $r22) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r11 = (java.util.List) $r23
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r23 = virtualinvoke $r19.<org.codehaus.jackson.map.ObjectMapper: java.lang.Object readValue(java.io.InputStream,org.codehaus.jackson.type.TypeReference)>($r21, $r22) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r11 = (java.util.List) $r23 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : if r11 == null
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r11 = (java.util.List) $r23 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : if r11 == null >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r12 = interfaceinvoke r11.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : if r11 == null >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : goto [?= (branch)]
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : if r11 == null >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r12 = interfaceinvoke r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r12 = interfaceinvoke r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : if $z1 == 0
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r24 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : goto [?= (branch)]
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r24 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r13 = (org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric) $r24
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r24 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r13 = (org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric) $r24 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r25 = virtualinvoke r13.<org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric: java.lang.String getMetric_name()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r13 = (org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric) $r24 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r25 = virtualinvoke r13.<org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric: java.lang.String getMetric_name()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r26 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r25 = virtualinvoke r13.<org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric: java.lang.String getMetric_name()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r26 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r14 = (java.lang.String) $r26
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r26 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r14 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : if r14 == null
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : r14 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : if r14 == null >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r27 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: java.lang.Object getValue(org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric)>(r13)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : if r14 == null >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : goto [?= $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : if r14 == null >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : goto [?= $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : goto [?= $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r27 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: java.lang.Object getValue(org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric)>(r13) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>(r14, $r27)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r27 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: java.lang.Object getValue(org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric)>(r13) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>(r14, $r27) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : goto [?= $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>(r14, $r27) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.setProperties : $r28 := @caughtexception
