org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r13 = new java.util.HashSet
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r13 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r13.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r13.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r4 = $r13
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r4 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r14 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r14 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r5 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r5 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z0 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r20 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r20 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r20.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r20.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r21 = $r20
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r21 = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r22 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r22 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z3 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r42 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r42 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r43 = interfaceinvoke r21.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r43 = interfaceinvoke r21.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z7 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z7 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z7 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r44 = interfaceinvoke r43.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r50 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r50 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : return $r50
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r44 = interfaceinvoke r43.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r45 = (org.apache.ambari.server.actionmanager.Request) $r44
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r45 = (org.apache.ambari.server.actionmanager.Request) $r44 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r46 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r46 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r47 = (org.apache.ambari.server.controller.RequestRequest) $r46
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r47 = (org.apache.ambari.server.controller.RequestRequest) $r46 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r48 = virtualinvoke $r47.<org.apache.ambari.server.controller.RequestRequest: java.lang.String getAbortReason()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r48 = virtualinvoke $r47.<org.apache.ambari.server.controller.RequestRequest: java.lang.String getAbortReason()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r49 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.actionmanager.ActionManager getActionManager()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r49 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.actionmanager.ActionManager getActionManager()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $l3 = virtualinvoke r45.<org.apache.ambari.server.actionmanager.Request: long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $l3 = virtualinvoke r45.<org.apache.ambari.server.actionmanager.Request: long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : virtualinvoke $r49.<org.apache.ambari.server.actionmanager.ActionManager: void cancelRequest(long,java.lang.String)>($l3, r48)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : virtualinvoke $r49.<org.apache.ambari.server.actionmanager.ActionManager: void cancelRequest(long,java.lang.String)>($l3, r48) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= $z7 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= $z7 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z7 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r8 = (org.apache.ambari.server.controller.RequestRequest) $r23
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r8 = (org.apache.ambari.server.controller.RequestRequest) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r9 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.actionmanager.ActionManager getActionManager()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r9 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.actionmanager.ActionManager getActionManager()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $l0 = virtualinvoke r8.<org.apache.ambari.server.controller.RequestRequest: long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $l0 = virtualinvoke r8.<org.apache.ambari.server.controller.RequestRequest: long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r25 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r25 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r10 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.ActionManager: java.util.List getRequests(java.util.Collection)>($r25)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r10 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.ActionManager: java.util.List getRequests(java.util.Collection)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $i1 = interfaceinvoke r10.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $i1 = interfaceinvoke r10.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $i1 != 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $i1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r26 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $i1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r30 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r30 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r11 = (org.apache.ambari.server.actionmanager.Request) $r30
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r11 = (org.apache.ambari.server.actionmanager.Request) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r31 = virtualinvoke r8.<org.apache.ambari.server.controller.RequestRequest: java.lang.String getAbortReason()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r31 = virtualinvoke r8.<org.apache.ambari.server.controller.RequestRequest: java.lang.String getAbortReason()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $r31 == null
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $r31 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r32 = virtualinvoke r8.<org.apache.ambari.server.controller.RequestRequest: java.lang.String getAbortReason()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $r31 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r33 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r33 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r33.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Abort reason can not be empty.")
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r33.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Abort reason can not be empty.") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : throw $r33
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r32 = virtualinvoke r8.<org.apache.ambari.server.controller.RequestRequest: java.lang.String getAbortReason()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z4 = virtualinvoke $r32.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z4 = virtualinvoke $r32.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z4 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r33 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r34 = virtualinvoke r8.<org.apache.ambari.server.controller.RequestRequest: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r34 = virtualinvoke r8.<org.apache.ambari.server.controller.RequestRequest: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r35 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r35 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $r34 == $r35
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $r34 == $r35 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r36 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $r34 == $r35 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r40 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.Request: java.util.Collection getStages()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r40 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.Request: java.util.Collection getStages()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r41 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStages(java.util.Collection)>($r40)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r41 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStages(java.util.Collection)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r12 = virtualinvoke $r41.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r12 = virtualinvoke $r41.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z5 = virtualinvoke r12.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z5 = virtualinvoke r12.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z5 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : interfaceinvoke r21.<java.util.List: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : interfaceinvoke r21.<java.util.List: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r36 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r37 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r37 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r38 = virtualinvoke r8.<org.apache.ambari.server.controller.RequestRequest: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r38 = virtualinvoke r8.<org.apache.ambari.server.controller.RequestRequest: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r37[0] = $r38
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r37[0] = $r38 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r39 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is wrong value. The only allowed value for updating request status is ABORTED", $r37)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r39 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is wrong value. The only allowed value for updating request status is ABORTED", $r37) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r36.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r39)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r36.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : throw $r36
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r26 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r27 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r27 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $l2 = virtualinvoke r8.<org.apache.ambari.server.controller.RequestRequest: long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $l2 = virtualinvoke r8.<org.apache.ambari.server.controller.RequestRequest: long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r27[0] = $r28
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r27[0] = $r28 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r29 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Request %s does not exist", $r27)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r29 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Request %s does not exist", $r27) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : throw $r26
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r16 = (java.util.Map) $r15
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r16 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.Set getPropertyMaps(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>($r16, r2)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.Set getPropertyMaps(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>($r16, r2) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r6 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r6 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z1 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r18 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r20 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r18 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r7 = (java.util.Map) $r18
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r7 = (java.util.Map) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r19 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.RequestRequest getRequest(java.util.Map)>(r7)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r19 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.RequestRequest getRequest(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
