org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r2 = new org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : specialinvoke $r2.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : specialinvoke $r2.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : r3 = $r2
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r9 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r9 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : specialinvoke $r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : specialinvoke $r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : r4 = $r9
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : r4 = $r9 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r10 = virtualinvoke r4.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("ViewInstanceInfo/view_name")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r10 = virtualinvoke r4.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("ViewInstanceInfo/view_name") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r11 = virtualinvoke $r10.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("V1")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r11 = virtualinvoke $r10.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("V1") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : r5 = virtualinvoke $r11.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : r5 = virtualinvoke $r11.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r12 = new org.apache.ambari.server.orm.entities.ViewEntity
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r12 = new org.apache.ambari.server.orm.entities.ViewEntity >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : specialinvoke $r12.<org.apache.ambari.server.orm.entities.ViewEntity: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : specialinvoke $r12.<org.apache.ambari.server.orm.entities.ViewEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : r6 = $r12
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : r6 = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: void setName(java.lang.String)>("V1{1.0.0}")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: void setName(java.lang.String)>("V1{1.0.0}") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r13 = <org.apache.ambari.view.ViewDefinition$ViewStatus: org.apache.ambari.view.ViewDefinition$ViewStatus DEPLOYING>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r13 = <org.apache.ambari.view.ViewDefinition$ViewStatus: org.apache.ambari.view.ViewDefinition$ViewStatus DEPLOYING> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: void setStatus(org.apache.ambari.view.ViewDefinition$ViewStatus)>($r13)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: void setStatus(org.apache.ambari.view.ViewDefinition$ViewStatus)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r14 = new org.apache.ambari.server.orm.entities.ViewInstanceEntity
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r14 = new org.apache.ambari.server.orm.entities.ViewInstanceEntity >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : specialinvoke $r14.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : specialinvoke $r14.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : r7 = $r14
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : r7 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewName(java.lang.String)>("V1{1.0.0}")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewName(java.lang.String)>("V1{1.0.0}") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setName(java.lang.String)>("I1")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setName(java.lang.String)>("I1") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>(r6)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r15 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r15 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r16 = virtualinvoke $r15.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r16 = virtualinvoke $r15.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r17 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r17 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r18 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r18 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r20 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r20 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r8 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r8 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r20[0] = $r8
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r20[0] = $r8 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r20)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r21 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r21 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : interfaceinvoke $r21.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : interfaceinvoke $r21.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r22 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r22 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke r3.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r22, r5)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke r3.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r22, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r24 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r24 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r25 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r25 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r24[0] = $r25
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r24[0] = $r25 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r24)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : return
