org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : r4 = $r3
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r9 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r9 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r11 = (java.util.Map) $r10
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r11 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.util.Set getPropertyMaps(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>($r11, r2)
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.util.Set getPropertyMaps(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>($r11, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : r5 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : r5 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : if $z0 == 0
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r14 = new org.apache.ambari.server.controller.internal.UserResourceProvider$3
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r14 = new org.apache.ambari.server.controller.internal.UserResourceProvider$3 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.UserResourceProvider$3: void <init>(org.apache.ambari.server.controller.internal.UserResourceProvider,java.util.Set)>(r0, r4)
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.UserResourceProvider$3: void <init>(org.apache.ambari.server.controller.internal.UserResourceProvider,java.util.Set)>(r0, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r14)
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : return $r16
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : r6 = (java.util.Map) $r13
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : r6 = (java.util.Map) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: org.apache.ambari.server.controller.UserRequest getRequest(java.util.Map)>(r6)
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: org.apache.ambari.server.controller.UserRequest getRequest(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
