org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : $r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : r3 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : r3 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Artifact>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Artifact> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: void notifyUpdate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r9, r1, r2)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: void notifyUpdate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r9, r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : return $r10
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : r4 = (org.apache.ambari.server.controller.spi.Resource) $r6
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : r4 = (org.apache.ambari.server.controller.spi.Resource) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : $r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command getUpdateCommand(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Resource)>(r1, r4)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : $r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command getUpdateCommand(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Resource)>(r1, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r7)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.updateResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
