org.apache.ambari.server.state.DependencyInfo.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.DependencyInfo.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.DependencyInfo.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.DependencyInfo.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DependencyInfo[name=")
org.apache.ambari.server.state.DependencyInfo.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DependencyInfo[name=") >>>>>>>> org.apache.ambari.server.state.DependencyInfo.toString : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getName()>()
org.apache.ambari.server.state.DependencyInfo.toString : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.DependencyInfo.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.ambari.server.state.DependencyInfo.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.state.DependencyInfo.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", scope=")
org.apache.ambari.server.state.DependencyInfo.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", scope=") >>>>>>>> org.apache.ambari.server.state.DependencyInfo.toString : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getScope()>()
org.apache.ambari.server.state.DependencyInfo.toString : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getScope()>() >>>>>>>> org.apache.ambari.server.state.DependencyInfo.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.ambari.server.state.DependencyInfo.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.state.DependencyInfo.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", auto-deploy=")
org.apache.ambari.server.state.DependencyInfo.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", auto-deploy=") >>>>>>>> org.apache.ambari.server.state.DependencyInfo.toString : $r9 = r0.<org.apache.ambari.server.state.DependencyInfo: org.apache.ambari.server.state.AutoDeployInfo m_autoDeploy>
org.apache.ambari.server.state.DependencyInfo.toString : $r9 = r0.<org.apache.ambari.server.state.DependencyInfo: org.apache.ambari.server.state.AutoDeployInfo m_autoDeploy> >>>>>>>> org.apache.ambari.server.state.DependencyInfo.toString : $z0 = virtualinvoke $r9.<org.apache.ambari.server.state.AutoDeployInfo: boolean isEnabled()>()
org.apache.ambari.server.state.DependencyInfo.toString : $z0 = virtualinvoke $r9.<org.apache.ambari.server.state.AutoDeployInfo: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.state.DependencyInfo.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0)
org.apache.ambari.server.state.DependencyInfo.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0) >>>>>>>> org.apache.ambari.server.state.DependencyInfo.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
org.apache.ambari.server.state.DependencyInfo.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> org.apache.ambari.server.state.DependencyInfo.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.DependencyInfo.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.DependencyInfo.toString : return $r12
