org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r7 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r7 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r14 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r14 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r14.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r14.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r8 = $r14
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r8 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r9 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r9 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r15 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r40 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r40 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $z5 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $z5 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z5 == 0
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r41 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r41 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r42 = (org.apache.ambari.server.orm.entities.WidgetEntity) $r41
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r42 = (org.apache.ambari.server.orm.entities.WidgetEntity) $r41 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r43 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r43 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r44 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Widget>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r44 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Widget> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r43.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r44)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r43.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r45 = $r43
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r45 = $r43 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r46 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r46 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r47 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r47 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke r45.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r46, $r47)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke r45.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r46, $r47) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r48 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_WIDGET_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r48 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_WIDGET_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r49 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getWidgetName()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r49 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getWidgetName()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke r45.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r48, $r49)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke r45.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r48, $r49) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r50 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_WIDGET_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r50 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_WIDGET_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r51 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getWidgetType()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r51 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getWidgetType()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke r45.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r50, $r51)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke r45.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r50, $r51) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r52 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_METRICS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r52 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_METRICS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r53 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getMetrics()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r53 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getMetrics()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r45, $r52, $r53, r5)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r45, $r52, $r53, r5) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r54 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_TIME_CREATED_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r54 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_TIME_CREATED_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r55 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.Long getTimeCreated()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r55 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.Long getTimeCreated()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r45, $r54, $r55, r5)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r45, $r54, $r55, r5) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r56 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_AUTHOR_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r56 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_AUTHOR_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r57 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getAuthor()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r57 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getAuthor()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke r45.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r56, $r57)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke r45.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r56, $r57) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r58 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_DESCRIPTION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r58 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_DESCRIPTION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r59 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getDescription()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r59 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r45, $r58, $r59, r5)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r45, $r58, $r59, r5) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r60 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_SCOPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r60 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_SCOPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r61 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getScope()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r61 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getScope()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke r45.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r60, $r61)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke r45.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r60, $r61) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r62 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_VALUES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r62 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_VALUES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r63 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getWidgetValues()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r63 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getWidgetValues()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r45, $r62, $r63, r5)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r45, $r62, $r63, r5) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r64 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_PROPERTIES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r64 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_PROPERTIES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r65 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getProperties()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r65 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r45, $r64, $r65, r5)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r45, $r64, $r65, r5) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : n0 = null
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : n0 = null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r66 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : n0 = null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r71 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r13 = $r71 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r72 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r72 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r73 = virtualinvoke r13.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r73 = virtualinvoke r13.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r72.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r73)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r72.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r73) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : throw $r72
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r66 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r67 = interfaceinvoke $r66.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r66 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r71 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r67 = interfaceinvoke $r66.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r68 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r67 = interfaceinvoke $r66.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r71 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r68 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $l1 = virtualinvoke $r68.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r68 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r71 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $l1 = virtualinvoke $r68.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r69 = interfaceinvoke $r67.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l1)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $l1 = virtualinvoke $r68.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r71 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r69 = interfaceinvoke $r67.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r70 = interfaceinvoke $r69.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r69 = interfaceinvoke $r67.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r71 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r70 = interfaceinvoke $r69.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= $r74 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_CLUSTER_NAME_PROPERTY_ID>]
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r70 = interfaceinvoke $r69.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r71 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= $r74 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_CLUSTER_NAME_PROPERTY_ID>] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r74 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r74 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r45, $r74, r70, r5)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r45, $r74, r70, r5) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r45)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r45) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $z5 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r15 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r10 = (java.util.Map) $r15
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r10 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r17 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r17 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $r17 == null
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $r17 == null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $r17 == null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.orm.dao.WidgetDAO widgetDAO>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $r17 == null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r12 = $r21 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("WidgetLayout should have numerical id")
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("WidgetLayout should have numerical id") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : throw $r22
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.orm.dao.WidgetDAO widgetDAO> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE: org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE CLUSTER>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE: org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r38 = virtualinvoke $r37.<org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE: java.lang.String name()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r38 = virtualinvoke $r37.<org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r39 = virtualinvoke $r36.<org.apache.ambari.server.orm.dao.WidgetDAO: java.util.List findByScopeOrAuthor(java.lang.String,java.lang.String)>(r7, $r38)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r39 = virtualinvoke $r36.<org.apache.ambari.server.orm.dao.WidgetDAO: java.util.List findByScopeOrAuthor(java.lang.String,java.lang.String)>(r7, $r38) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke r8.<java.util.List: boolean addAll(java.util.Collection)>($r39)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke r8.<java.util.List: boolean addAll(java.util.Collection)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r19 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r19 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r20 = virtualinvoke $r19.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r19 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r20 = virtualinvoke $r19.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r20)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r20 = virtualinvoke $r19.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= $r23 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.orm.dao.WidgetDAO widgetDAO>]
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= $r23 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.orm.dao.WidgetDAO widgetDAO>] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.orm.dao.WidgetDAO widgetDAO>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.orm.dao.WidgetDAO widgetDAO> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.WidgetDAO: org.apache.ambari.server.orm.entities.WidgetEntity findById(java.lang.Long)>(r11)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.WidgetDAO: org.apache.ambari.server.orm.entities.WidgetEntity findById(java.lang.Long)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if r24 != null
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if r24 != null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r25 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if r24 != null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r31 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getAuthor()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r31 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getAuthor()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $z1 = virtualinvoke $r31.<java.lang.String: boolean equals(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $z1 = virtualinvoke $r31.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z1 != 0
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r32 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getScope()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r24)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r24) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r32 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getScope()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE: org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE CLUSTER>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE: org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r34 = virtualinvoke $r33.<org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE: java.lang.String name()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r34 = virtualinvoke $r33.<org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $z2 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $z2 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z2 != 0
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r35 = new org.springframework.security.access.AccessDeniedException
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r24)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r35 = new org.springframework.security.access.AccessDeniedException >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r35.<org.springframework.security.access.AccessDeniedException: void <init>(java.lang.String)>("User must be author of the widget or widget must have cluster scope")
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r35.<org.springframework.security.access.AccessDeniedException: void <init>(java.lang.String)>("User must be author of the widget or widget must have cluster scope") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : throw $r35
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r25 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r26 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WidgetLayout with id ")
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WidgetLayout with id ") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exists")
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exists") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r25.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r30)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r25.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : throw $r25
