org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $z2 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: boolean tableHasForeignKey(java.lang.String,java.lang.String,java.lang.String[],java.lang.String[])>(r1, r4, r3, r5) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : if $z2 != 0
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r8 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.helpers.dbms.DbmsHelper dbmsHelper>
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r20 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r20 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : interfaceinvoke $r20.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Foreign Key constraint {} already exists, skipping", r2)
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : interfaceinvoke $r20.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Foreign Key constraint {} already exists, skipping", r2) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : return
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r8 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.helpers.dbms.DbmsHelper dbmsHelper> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r9 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r3)
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r9 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r3) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r5)
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r5) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : r6 = interfaceinvoke $r8.<org.apache.ambari.server.orm.helpers.dbms.DbmsHelper: java.lang.String getAddForeignKeyStatement(java.lang.String,java.lang.String,java.util.List,java.lang.String,java.util.List,boolean)>(r1, r2, $r9, r4, $r10, z0)
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : r6 = interfaceinvoke $r8.<org.apache.ambari.server.orm.helpers.dbms.DbmsHelper: java.lang.String getAddForeignKeyStatement(java.lang.String,java.lang.String,java.util.List,java.lang.String,java.util.List,boolean)>(r1, r2, $r9, r4, $r10, z0) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void executeQuery(java.lang.String,boolean)>(r6, z1)
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : r6 = interfaceinvoke $r8.<org.apache.ambari.server.orm.helpers.dbms.DbmsHelper: java.lang.String getAddForeignKeyStatement(java.lang.String,java.lang.String,java.util.List,java.lang.String,java.util.List,boolean)>(r1, r2, $r9, r4, $r10, z0) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : r7 = $r11 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r12 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r12 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r13 = new java.lang.StringBuilder
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Add FK constraint failed, constraintName = ")
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Add FK constraint failed, constraintName = ") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", tableName = ")
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", tableName = ") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r19 = virtualinvoke r7.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r19 = virtualinvoke r7.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>($r18, $r19)
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>($r18, $r19) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : if z1 != 0
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : if z1 != 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : throw r7
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : if z1 != 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : goto [?= return]
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : goto [?= return] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : return
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void executeQuery(java.lang.String,boolean)>(r6, z1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : goto [?= (branch)]
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void executeQuery(java.lang.String,boolean)>(r6, z1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addFKConstraint : goto [?= return]
