org.apache.ambari.server.topology.BlueprintImpl.getServices : $r1 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getServices : specialinvoke $r1.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.topology.BlueprintImpl.getServices : specialinvoke $r1.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getServices : r2 = $r1
org.apache.ambari.server.topology.BlueprintImpl.getServices : r2 = $r1 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getServices : $r5 = virtualinvoke r0.<org.apache.ambari.server.topology.BlueprintImpl: java.util.Map getHostGroups()>()
org.apache.ambari.server.topology.BlueprintImpl.getServices : $r5 = virtualinvoke r0.<org.apache.ambari.server.topology.BlueprintImpl: java.util.Map getHostGroups()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getServices : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.topology.BlueprintImpl.getServices : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getServices : r3 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.BlueprintImpl.getServices : r3 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getServices : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintImpl.getServices : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getServices : if $z0 == 0
org.apache.ambari.server.topology.BlueprintImpl.getServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getServices : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.BlueprintImpl.getServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getServices : return r2
org.apache.ambari.server.topology.BlueprintImpl.getServices : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getServices : r4 = (org.apache.ambari.server.topology.HostGroup) $r7
org.apache.ambari.server.topology.BlueprintImpl.getServices : r4 = (org.apache.ambari.server.topology.HostGroup) $r7 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getServices : $r8 = interfaceinvoke r4.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getServices()>()
org.apache.ambari.server.topology.BlueprintImpl.getServices : $r8 = interfaceinvoke r4.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getServices : interfaceinvoke r2.<java.util.Collection: boolean addAll(java.util.Collection)>($r8)
org.apache.ambari.server.topology.BlueprintImpl.getServices : interfaceinvoke r2.<java.util.Collection: boolean addAll(java.util.Collection)>($r8) >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getServices : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.BlueprintImpl.getServices : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getServices : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
