org.apache.ambari.server.state.ServiceImpl.persistEntities : $r3 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persistEntities : l0 = interfaceinvoke $r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.ServiceImpl.persistEntities : l0 = interfaceinvoke $r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persistEntities : $r4 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.state.ServiceImpl.persistEntities : $r4 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persistEntities : r2 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findById(long)>(l0)
org.apache.ambari.server.state.ServiceImpl.persistEntities : r2 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findById(long)>(l0) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persistEntities : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r2)
org.apache.ambari.server.state.ServiceImpl.persistEntities : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persistEntities : $r5 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.dao.ClusterServiceDAO clusterServiceDAO>
org.apache.ambari.server.state.ServiceImpl.persistEntities : $r5 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.dao.ClusterServiceDAO clusterServiceDAO> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persistEntities : virtualinvoke $r5.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: void create(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r1)
org.apache.ambari.server.state.ServiceImpl.persistEntities : virtualinvoke $r5.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: void create(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r1) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persistEntities : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterServiceEntities()>()
org.apache.ambari.server.state.ServiceImpl.persistEntities : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterServiceEntities()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persistEntities : interfaceinvoke $r6.<java.util.Collection: boolean add(java.lang.Object)>(r1)
org.apache.ambari.server.state.ServiceImpl.persistEntities : interfaceinvoke $r6.<java.util.Collection: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persistEntities : $r7 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.state.ServiceImpl.persistEntities : $r7 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persistEntities : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r2)
org.apache.ambari.server.state.ServiceImpl.persistEntities : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persistEntities : $r9 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.dao.ClusterServiceDAO clusterServiceDAO>
org.apache.ambari.server.state.ServiceImpl.persistEntities : $r9 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.dao.ClusterServiceDAO clusterServiceDAO> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persistEntities : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: org.apache.ambari.server.orm.entities.ClusterServiceEntity merge(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r1)
org.apache.ambari.server.state.ServiceImpl.persistEntities : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: org.apache.ambari.server.orm.entities.ClusterServiceEntity merge(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r1) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persistEntities : return
