org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $r3 = <org.apache.ambari.server.controller.internal.ConfigurationResourceProvider: java.lang.String CONFIGURATION_CONFIG_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $r10 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $r10 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : r4 = (java.lang.String) $r10
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : r4 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $r11 = <org.apache.ambari.server.controller.internal.ConfigurationResourceProvider: java.lang.String CONFIGURATION_CONFIG_TAG_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $r11 = <org.apache.ambari.server.controller.internal.ConfigurationResourceProvider: java.lang.String CONFIGURATION_CONFIG_TAG_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $r12 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $r12 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : r5 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : r5 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $r13 = new org.apache.ambari.server.controller.ConfigurationRequest
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $r13 = new org.apache.ambari.server.controller.ConfigurationRequest >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $r6 = <org.apache.ambari.server.controller.internal.ConfigurationResourceProvider: java.lang.String CONFIGURATION_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $r6 = <org.apache.ambari.server.controller.internal.ConfigurationResourceProvider: java.lang.String CONFIGURATION_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $r14 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $r14 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $r15 = (java.lang.String) $r14
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $r15 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $r7 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $r16 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $r16 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : specialinvoke $r16.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : specialinvoke $r16.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : specialinvoke $r13.<org.apache.ambari.server.controller.ConfigurationRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>($r15, r4, r5, $r7, $r16)
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : specialinvoke $r13.<org.apache.ambari.server.controller.ConfigurationRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>($r15, r4, r5, $r7, $r16) >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : r8 = $r13
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : r8 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : r9 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getPropertyIds()>()
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : r9 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $z0 = interfaceinvoke r9.<java.util.Set: boolean contains(java.lang.Object)>("properties")
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $z0 = interfaceinvoke r9.<java.util.Set: boolean contains(java.lang.Object)>("properties") >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : if $z0 != 0
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $z1 = interfaceinvoke r9.<java.util.Set: boolean contains(java.lang.Object)>("*")
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ConfigurationRequest: void setIncludeProperties(boolean)>(1)
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ConfigurationRequest: void setIncludeProperties(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : return r8
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : $z1 = interfaceinvoke r9.<java.util.Set: boolean contains(java.lang.Object)>("*") >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : if $z1 == 0
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ConfigurationRequest: void setIncludeProperties(boolean)>(1)
org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ConfigurationResourceProvider.getRequest : return r8
