org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : $r4 = r0.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig: java.util.List globalProperties> >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : if $r4 != null
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : if $r4 != null >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : return null
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : if $r4 != null >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : $r5 = new java.util.HashMap
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : r1 = $r5
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : r1 = $r5 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : $r6 = r0.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig: java.util.List globalProperties>
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : $r6 = r0.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig: java.util.List globalProperties> >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : if $z0 == 0
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : return r1
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : r3 = (org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteProperty) $r7
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : r3 = (org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteProperty) $r7 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : $r8 = r3.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteProperty: java.lang.String name>
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : $r8 = r3.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteProperty: java.lang.String name> >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : $r9 = r3.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteProperty: java.lang.String value>
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : $r9 = r3.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteProperty: java.lang.String value> >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9)
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getGlobalProperties : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
