org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : r2 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : r3 = (org.apache.ambari.server.controller.GroupRequest) $r6
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : r3 = (org.apache.ambari.server.controller.GroupRequest) $r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r7 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r7 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received a delete group request, groupname=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received a delete group request, groupname=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r9 = virtualinvoke r3.<org.apache.ambari.server.controller.GroupRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r9 = virtualinvoke r3.<org.apache.ambari.server.controller.GroupRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>($r11)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r13 = virtualinvoke r3.<org.apache.ambari.server.controller.GroupRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r13 = virtualinvoke r3.<org.apache.ambari.server.controller.GroupRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : r5 = virtualinvoke $r12.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.Group getGroup(java.lang.String)>($r13)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : r5 = virtualinvoke $r12.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.Group getGroup(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : if r5 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : if r5 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r14 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : if r5 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r14 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : virtualinvoke $r14.<org.apache.ambari.server.security.authorization.Users: void removeGroup(org.apache.ambari.server.security.authorization.Group)>(r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : virtualinvoke $r14.<org.apache.ambari.server.security.authorization.Users: void removeGroup(org.apache.ambari.server.security.authorization.Group)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
