org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $r9 = r0.<org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : r2 = interfaceinvoke $r9.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r10)
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : r2 = interfaceinvoke $r9.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $r11 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $r11 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : r4 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : r4 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : if $z0 == 0
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : return
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : r5 = (org.apache.ambari.server.state.ServiceComponent) $r12
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : r5 = (org.apache.ambari.server.state.ServiceComponent) $r12 >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $r13 = interfaceinvoke r6.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $r13 = interfaceinvoke r6.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : r7 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : r7 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : if $z1 == 0
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : r8 = (org.apache.ambari.server.state.ServiceComponentHost) $r14
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : r8 = (org.apache.ambari.server.state.ServiceComponentHost) $r14 >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $r15 = interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $r15 = interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $z2 = virtualinvoke $r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("_CLIENT")
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $z2 = virtualinvoke $r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("_CLIENT") >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : if $z2 == 0
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $r16 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $r17 = <org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest$2: int[] $SwitchMap$org$apache$ambari$server$state$State>
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $r17 = <org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest$2: int[] $SwitchMap$org$apache$ambari$server$state$State> >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $i0 = virtualinvoke r1.<org.apache.ambari.server.state.State: int ordinal()>()
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $i0 = virtualinvoke r1.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $i1 = $r17[$i0]
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $i1 = $r17[$i0] >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : lookupswitch($i1) {     case 1:
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $r18 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $r19 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $r19 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r19)
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r19) >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $r18 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r18)
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r18) >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : $r16 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r16)
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r16) >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.GeneralServiceCalculatedStateTest.updateServiceState : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
