org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : r1 = virtualinvoke $r0.<java.lang.Thread: java.lang.StackTraceElement[] getStackTrace()>()
org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : r1 = virtualinvoke $r0.<java.lang.Thread: java.lang.StackTraceElement[] getStackTrace()>() >>>>>>>> org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $i0 = lengthof r1
org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $i0 = lengthof r1 >>>>>>>> org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : if $i0 <= 3
org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : if $i0 <= 3 >>>>>>>> org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : if $i0 <= 3 >>>>>>>> org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $r9 = ""
org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $r9 = "" >>>>>>>> org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : return $r9
org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $r3 = r1[3]
org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $r3 = r1[3] >>>>>>>> org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $r4 = virtualinvoke $r3.<java.lang.StackTraceElement: java.lang.String getFileName()>()
org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $r4 = virtualinvoke $r3.<java.lang.StackTraceElement: java.lang.String getFileName()>() >>>>>>>> org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $r7 = r1[3]
org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $r7 = r1[3] >>>>>>>> org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $i1 = virtualinvoke $r7.<java.lang.StackTraceElement: int getLineNumber()>()
org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $i1 = virtualinvoke $r7.<java.lang.StackTraceElement: int getLineNumber()>() >>>>>>>> org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : goto [?= return $r9]
org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : goto [?= return $r9] >>>>>>>> org.apache.ambari.server.logging.LockFactory.getDefaultPrefix : return $r9
