org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : r3 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewURLResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewURLResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : return r3
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : r6 = (java.util.Map) $r11
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : r6 = (java.util.Map) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $r12 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewUrlInfo/url_name")
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $r12 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewUrlInfo/url_name") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : r7 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : r7 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $z1 = staticinvoke <com.google.common.base.Strings: boolean isNullOrEmpty(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $z1 = staticinvoke <com.google.common.base.Strings: boolean isNullOrEmpty(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : if $z1 != 0
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.ViewURLResourceProvider: org.apache.ambari.server.orm.dao.ViewURLDAO viewURLDAO>
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.ViewURLResourceProvider: org.apache.ambari.server.orm.dao.ViewURLDAO viewURLDAO>
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.ViewURLResourceProvider: org.apache.ambari.server.orm.dao.ViewURLDAO viewURLDAO> >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.ViewURLDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.ViewURLDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : r9 = interfaceinvoke r18.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : r9 = interfaceinvoke r18.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $r19 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $r19 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : r10 = (org.apache.ambari.server.orm.entities.ViewURLEntity) $r19
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : r10 = (org.apache.ambari.server.orm.entities.ViewURLEntity) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewURLResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.ViewURLEntity)>(r10)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewURLResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.ViewURLEntity)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.ViewURLResourceProvider: org.apache.ambari.server.orm.dao.ViewURLDAO viewURLDAO> >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : r8 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.ViewURLDAO: com.google.common.base.Optional findByName(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : r8 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.ViewURLDAO: com.google.common.base.Optional findByName(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $z2 = virtualinvoke r8.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $z2 = virtualinvoke r8.<com.google.common.base.Optional: boolean isPresent()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $r14 = virtualinvoke r8.<com.google.common.base.Optional: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $r14 = virtualinvoke r8.<com.google.common.base.Optional: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $r15 = (org.apache.ambari.server.orm.entities.ViewURLEntity) $r14
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $r15 = (org.apache.ambari.server.orm.entities.ViewURLEntity) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewURLResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.ViewURLEntity)>($r15)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewURLResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.ViewURLEntity)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.getResources : goto [?= (branch)]
