org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : $r3 = r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper: org.apache.ambari.server.controller.spi.ExtendedResourceProvider extendedResourceProvider> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : if $r3 != null
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : if $r3 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : r8 = new org.apache.ambari.server.controller.internal.QueryResponseImpl
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : if $r3 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : $r7 = r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper: org.apache.ambari.server.controller.spi.ExtendedResourceProvider extendedResourceProvider>
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : $r7 = r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper: org.apache.ambari.server.controller.spi.ExtendedResourceProvider extendedResourceProvider> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : $r4 = interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.ExtendedResourceProvider: org.apache.ambari.server.controller.spi.QueryResponse queryForResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : $r4 = interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.ExtendedResourceProvider: org.apache.ambari.server.controller.spi.QueryResponse queryForResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : return $r4
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : r8 = new org.apache.ambari.server.controller.internal.QueryResponseImpl >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : $r4 = r8
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : $r4 = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : $r5 = r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper: org.apache.ambari.server.controller.spi.ResourceProvider resourceProvider>
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : $r5 = r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper: org.apache.ambari.server.controller.spi.ResourceProvider resourceProvider> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : specialinvoke r8.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set)>($r6)
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : specialinvoke r8.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : goto [?= return $r4]
org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : goto [?= return $r4] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl$ExtendedResourceProviderWrapper.queryForResources : return $r4
