org.apache.ambari.server.state.ServiceInfo.getClientComponent : r1 = null >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : $r4 = r0.<org.apache.ambari.server.state.ServiceInfo: java.util.List components>
org.apache.ambari.server.state.ServiceInfo.getClientComponent : $r4 = r0.<org.apache.ambari.server.state.ServiceInfo: java.util.List components> >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : if $r4 == null
org.apache.ambari.server.state.ServiceInfo.getClientComponent : if $r4 == null >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : $r5 = r0.<org.apache.ambari.server.state.ServiceInfo: java.util.List components>
org.apache.ambari.server.state.ServiceInfo.getClientComponent : if $r4 == null >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : return r1
org.apache.ambari.server.state.ServiceInfo.getClientComponent : $r5 = r0.<org.apache.ambari.server.state.ServiceInfo: java.util.List components> >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ServiceInfo.getClientComponent : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ServiceInfo.getClientComponent : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : if $z0 == 0
org.apache.ambari.server.state.ServiceInfo.getClientComponent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ServiceInfo.getClientComponent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : return r1
org.apache.ambari.server.state.ServiceInfo.getClientComponent : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : r3 = (org.apache.ambari.server.state.ComponentInfo) $r6
org.apache.ambari.server.state.ServiceInfo.getClientComponent : r3 = (org.apache.ambari.server.state.ComponentInfo) $r6 >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : $z1 = virtualinvoke r3.<org.apache.ambari.server.state.ComponentInfo: boolean isClient()>()
org.apache.ambari.server.state.ServiceInfo.getClientComponent : $z1 = virtualinvoke r3.<org.apache.ambari.server.state.ComponentInfo: boolean isClient()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : if $z1 == 0
org.apache.ambari.server.state.ServiceInfo.getClientComponent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : r1 = r3
org.apache.ambari.server.state.ServiceInfo.getClientComponent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ServiceInfo.getClientComponent : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ServiceInfo.getClientComponent : r1 = r3 >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : goto [?= return r1]
org.apache.ambari.server.state.ServiceInfo.getClientComponent : goto [?= return r1] >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : return r1
