org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : $r0 = new java.util.Properties >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : specialinvoke $r0.<java.util.Properties: void <init>()>()
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : specialinvoke $r0.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : r1 = $r0
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : r1 = $r0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : $r4 = class "org/apache/ambari/server/metrics/system/impl/MetricsConfiguration"
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : $r4 = class "org/apache/ambari/server/metrics/system/impl/MetricsConfiguration" >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : r2 = virtualinvoke $r5.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>("metrics.properties")
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : r2 = virtualinvoke $r5.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>("metrics.properties") >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : if r2 != null
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : if r2 != null >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : $r6 = <org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: org.slf4j.Logger LOG>
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : if r2 != null >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : virtualinvoke r1.<java.util.Properties: void load(java.io.InputStream)>(r2)
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : if r2 != null >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : $r7 := @caughtexception
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : if r2 != null >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : $r9 := @caughtexception
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : r10 = $r9 >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : $r11 = <org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: org.slf4j.Logger LOG>
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : $r11 = <org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t read configuration file metrics.properties", r10)
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t read configuration file metrics.properties", r10) >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : return null
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : r3 = $r7 >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : $r8 = <org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: org.slf4j.Logger LOG>
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : $r8 = <org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>("No configuration file metrics.properties found in classpath.")
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>("No configuration file metrics.properties found in classpath.") >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : return null
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : virtualinvoke r1.<java.util.Properties: void load(java.io.InputStream)>(r2) >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : $r7 := @caughtexception
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : virtualinvoke r1.<java.util.Properties: void load(java.io.InputStream)>(r2) >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : $r9 := @caughtexception
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : virtualinvoke r1.<java.util.Properties: void load(java.io.InputStream)>(r2) >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : virtualinvoke r2.<java.io.InputStream: void close()>()
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : virtualinvoke r2.<java.io.InputStream: void close()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : $r7 := @caughtexception
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : virtualinvoke r2.<java.io.InputStream: void close()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : $r9 := @caughtexception
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : virtualinvoke r2.<java.io.InputStream: void close()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : goto [?= return r1]
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : goto [?= return r1] >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : return r1
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : $r6 = <org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>("metrics.properties not found in classpath")
org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>("metrics.properties not found in classpath") >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsConfiguration.readConfigFile : return null
