org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r2 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : specialinvoke $r2.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : specialinvoke $r2.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : r3 = $r2
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : r3 = $r2 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r7 = virtualinvoke $r6.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r7 = virtualinvoke $r6.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r8 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r7, null)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r8 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r7, null) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : r4 = (java.util.Map) $r8
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : r4 = (java.util.Map) $r8 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : if r4 == null
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : if r4 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r9 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("operating_systems")
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : if r4 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : return r3
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r9 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("operating_systems") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $z0 = $r9 instanceof java.util.Set
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $z0 = $r9 instanceof java.util.Set >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : if $z0 == 0
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r10 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("operating_systems")
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : return r3
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r10 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("operating_systems") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : r5 = (java.util.Set) $r10
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : r5 = (java.util.Set) $r10 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : r3 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator: java.util.SortedMap createResultForOperationSystems(java.util.Set)>(r5)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : r3 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator: java.util.SortedMap createResultForOperationSystems(java.util.Set)>(r5) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : return r3
