org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $z0 = r1 instanceof java.util.Set >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : if $z0 != 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : return 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : r2 = (java.util.Set) r1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : r2 = (java.util.Set) r1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $i0 = interfaceinvoke r2.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $i0 = interfaceinvoke r2.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : if $i0 == 1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : if $i0 == 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : return 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : if $i0 == 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : r3 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : r3 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $z1 = r3 instanceof org.apache.ambari.server.controller.MemberRequest
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $z1 = r3 instanceof org.apache.ambari.server.controller.MemberRequest >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : if $z1 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $r5 = (org.apache.ambari.server.controller.MemberRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $z4 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $z4 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : return $z4
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $r5 = (org.apache.ambari.server.controller.MemberRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $r7 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher: org.apache.ambari.server.controller.MemberRequest memberRequest>
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $r7 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher: org.apache.ambari.server.controller.MemberRequest memberRequest> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r6, $r8)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r6, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : if $z2 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $r9 = (org.apache.ambari.server.controller.MemberRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $z4 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $r9 = (org.apache.ambari.server.controller.MemberRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $r11 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher: org.apache.ambari.server.controller.MemberRequest memberRequest>
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $r11 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher: org.apache.ambari.server.controller.MemberRequest memberRequest> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r10, $r12)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r10, $r12) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : if $z3 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $z4 = 1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $z4 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : $z4 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : goto [?= return $z4]
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : goto [?= return $z4] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$MemberRequestSetMatcher.matches : return $z4
