org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.util.Set getAlertGroups()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : $z0 = interfaceinvoke r1.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : $z0 = interfaceinvoke r1.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : if $z0 != 0
org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : r2 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : return
org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : r2 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : if $z1 == 0
org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : return
org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : r3 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r4
org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : r3 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r4 >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void removeAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r0)
org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void removeAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r0) >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.entities.AlertTargetEntity.preRemove : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
