org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if r1 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : return 0
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if r1 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r7 = new org.apache.ambari.server.controller.HostRequest
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if r1 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : r12 = $r11 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r13 = <org.apache.ambari.server.controller.internal.HostStatusHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r13 = <org.apache.ambari.server.controller.internal.HostStatusHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Error while checking host live status: ", r12)
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Error while checking host live status: ", r12) >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : return 0
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r7 = new org.apache.ambari.server.controller.HostRequest >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r3 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r7 = new org.apache.ambari.server.controller.HostRequest >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r3 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : specialinvoke $r7.<org.apache.ambari.server.controller.HostRequest: void <init>(java.lang.String,java.lang.String,java.util.Map)>(r2, r1, $r3)
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r3 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : specialinvoke $r7.<org.apache.ambari.server.controller.HostRequest: void <init>(java.lang.String,java.lang.String,java.util.Map)>(r2, r1, $r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : r4 = $r7
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : specialinvoke $r7.<org.apache.ambari.server.controller.HostRequest: void <init>(java.lang.String,java.lang.String,java.util.Map)>(r2, r1, $r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : r4 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : r5 = staticinvoke <org.apache.ambari.server.controller.internal.HostResourceProvider: java.util.Set getHosts(org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.controller.HostRequest)>(r0, r4)
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : r4 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : r5 = staticinvoke <org.apache.ambari.server.controller.internal.HostResourceProvider: java.util.Set getHosts(org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.controller.HostRequest)>(r0, r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $i0 = interfaceinvoke r5.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : r5 = staticinvoke <org.apache.ambari.server.controller.internal.HostResourceProvider: java.util.Set getHosts(org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.controller.HostRequest)>(r0, r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $i0 = interfaceinvoke r5.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if $i0 != 1
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $i0 = interfaceinvoke r5.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r8 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r10 = null
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r10 = null >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : r6 = $r10
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r10 = null >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : r6 = $r10 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : goto [?= (branch)]
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : r6 = $r10 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if r6 == null
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r14 = virtualinvoke r6.<org.apache.ambari.server.controller.HostResponse: java.lang.String getHostState()>()
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $z1 = 0
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $z1 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : return $z1
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r14 = virtualinvoke r6.<org.apache.ambari.server.controller.HostResponse: java.lang.String getHostState()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r15 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEARTBEAT_LOST>
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r15 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEARTBEAT_LOST> >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.HostState: java.lang.String name()>()
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.HostState: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $z0 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $z0 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if $z0 != 0
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $z1 = 1
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $z1 = 0
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $z1 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : goto [?= return $z1]
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : return $z1
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r8 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r8 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r10 = (org.apache.ambari.server.controller.HostResponse) $r9
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r10 = (org.apache.ambari.server.controller.HostResponse) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : goto [?= r6 = $r10]
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r10 = (org.apache.ambari.server.controller.HostResponse) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : goto [?= r6 = $r10] >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : r6 = $r10
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : goto [?= r6 = $r10] >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r11 := @caughtexception
