org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r2 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : interfaceinvoke $r2.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : interfaceinvoke $r2.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r10 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r10 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r11 = interfaceinvoke $r10.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r11 = interfaceinvoke $r10.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r12 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r11
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r12 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : r3 = interfaceinvoke $r12.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getRepositoryVersionResourceProvider()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : r3 = interfaceinvoke $r12.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getRepositoryVersionResourceProvider()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r13 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r13 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : specialinvoke $r13.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : specialinvoke $r13.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : r4 = $r13
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : r4 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r14 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r14 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : specialinvoke $r14.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : specialinvoke $r14.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : r5 = $r14
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : r5 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r15 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r15 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, "name")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, "name") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r17 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String SUBRESOURCE_OPERATING_SYSTEMS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r17 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String SUBRESOURCE_OPERATING_SYSTEMS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r18 = new com.google.gson.Gson
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r18 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : specialinvoke $r18.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : specialinvoke $r18.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r19 = virtualinvoke $r18.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>("[{\"OperatingSystems/os_type\":\"redhat6\",\"repositories\":[{\"Repositories/repo_id\":\"1\",\"Repositories/repo_name\":\"1\",\"Repositories/base_url\":\"1\",\"Repositories/unique\":\"true\"}]}]", class "java/lang/Object")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r19 = virtualinvoke $r18.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>("[{\"OperatingSystems/os_type\":\"redhat6\",\"repositories\":[{\"Repositories/repo_id\":\"1\",\"Repositories/repo_name\":\"1\",\"Repositories/base_url\":\"1\",\"Repositories/unique\":\"true\"}]}]", class "java/lang/Object") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r19)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r19) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r21 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r21 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, "HDP")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, "HDP") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r23 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r23 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, "1.1")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, "1.1") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r25 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_REPOSITORY_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r25 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_REPOSITORY_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, "1.1.1.1")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, "1.1.1.1") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r27 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r27 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : specialinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : specialinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r28 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r28 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r29 = virtualinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r28)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r29 = virtualinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("HDP")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("HDP") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : r6 = virtualinvoke $r30.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : r6 = virtualinvoke $r30.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r31 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r31 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : specialinvoke $r31.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : specialinvoke $r31.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r32 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r32 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r33 = virtualinvoke $r31.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r32)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r33 = virtualinvoke $r31.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r34 = virtualinvoke $r33.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("1.1")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r34 = virtualinvoke $r33.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("1.1") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : r7 = virtualinvoke $r34.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : r7 = virtualinvoke $r34.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r35 = newarray (java.lang.String)[1]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r35 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r36 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r36 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r35[0] = $r36
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r35[0] = $r36 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r35)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r37 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r37 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r38 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r38 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r38[0] = r6
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r38[0] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r38[1] = r7
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r38[1] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : specialinvoke $r37.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r38)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : specialinvoke $r37.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r39 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r8, $r37)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r39 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r8, $r37) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $i0 = interfaceinvoke $r39.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $i0 = interfaceinvoke $r39.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(0, $i0)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(0, $i0) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r4, null)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r4, null) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r9)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r41 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r41 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r42 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r42 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r42[0] = r6
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r42[0] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r42[1] = r7
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r42[1] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : specialinvoke $r41.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r42)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : specialinvoke $r41.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r43 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r8, $r41)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $r43 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r8, $r41) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $i1 = interfaceinvoke $r43.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : $i1 = interfaceinvoke $r43.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testCreateResources : return
