org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r2 = r0.<org.apache.ambari.server.audit.request.AbstractBaseCreator$1: org.apache.ambari.server.audit.request.AbstractBaseCreator this$0>
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r2 = r0.<org.apache.ambari.server.audit.request.AbstractBaseCreator$1: org.apache.ambari.server.audit.request.AbstractBaseCreator this$0> >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r3 = virtualinvoke $r2.<org.apache.ambari.server.audit.request.AbstractBaseCreator: java.lang.String getPrefix()>()
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r3 = virtualinvoke $r2.<org.apache.ambari.server.audit.request.AbstractBaseCreator: java.lang.String getPrefix()>() >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r6 = newarray (java.lang.Object)[5]
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r6 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r7 = r0.<org.apache.ambari.server.audit.request.AbstractBaseCreator$1: org.apache.ambari.server.api.services.Request val$request>
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r7 = r0.<org.apache.ambari.server.audit.request.AbstractBaseCreator$1: org.apache.ambari.server.api.services.Request val$request> >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r6[0] = $r8
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r6[0] = $r8 >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r9 = r0.<org.apache.ambari.server.audit.request.AbstractBaseCreator$1: org.apache.ambari.server.api.services.Request val$request>
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r9 = r0.<org.apache.ambari.server.audit.request.AbstractBaseCreator$1: org.apache.ambari.server.api.services.Request val$request> >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r6[1] = $r10
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r6[1] = $r10 >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r11 = r0.<org.apache.ambari.server.audit.request.AbstractBaseCreator$1: org.apache.ambari.server.api.services.Result val$result>
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r11 = r0.<org.apache.ambari.server.audit.request.AbstractBaseCreator$1: org.apache.ambari.server.api.services.Result val$result> >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r12 = interfaceinvoke $r11.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r12 = interfaceinvoke $r11.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $i0 = virtualinvoke $r12.<org.apache.ambari.server.api.services.ResultStatus: int getStatusCode()>()
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $i0 = virtualinvoke $r12.<org.apache.ambari.server.api.services.ResultStatus: int getStatusCode()>() >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r6[2] = $r13
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r6[2] = $r13 >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r14 = r0.<org.apache.ambari.server.audit.request.AbstractBaseCreator$1: org.apache.ambari.server.api.services.Result val$result>
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r14 = r0.<org.apache.ambari.server.audit.request.AbstractBaseCreator$1: org.apache.ambari.server.api.services.Result val$result> >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r16 = virtualinvoke $r15.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>()
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r16 = virtualinvoke $r15.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r6[3] = $r16
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r6[3] = $r16 >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r17 = r0.<org.apache.ambari.server.audit.request.AbstractBaseCreator$1: org.apache.ambari.server.api.services.Result val$result>
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r17 = r0.<org.apache.ambari.server.audit.request.AbstractBaseCreator$1: org.apache.ambari.server.api.services.Result val$result> >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r18 = interfaceinvoke $r17.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r18 = interfaceinvoke $r17.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r19 = virtualinvoke $r18.<org.apache.ambari.server.api.services.ResultStatus: java.lang.String getMessage()>()
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r19 = virtualinvoke $r18.<org.apache.ambari.server.api.services.ResultStatus: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r6[4] = $r19
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r6[4] = $r19 >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s %s %s %s %s", $r6)
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s %s %s %s %s", $r6) >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r21 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r21 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.AbstractBaseCreator$1.getAuditMessage : return $r22
