org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : r2 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : r3 = (org.apache.ambari.server.controller.RepositoryRequest) $r4
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : r3 = (org.apache.ambari.server.controller.RepositoryRequest) $r4 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r5 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r5 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if null == $r5
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if null == $r5 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r6 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if null == $r5 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r7 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r7 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Stack name must be specified.")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Stack name must be specified.") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : throw $r7
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r6 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $z1 = virtualinvoke $r6.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $z1 = virtualinvoke $r6.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r7 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r8 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r8 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if null == $r8
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if null == $r8 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r9 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if null == $r8 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r10 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r10 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : specialinvoke $r10.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Stack version must be specified.")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : specialinvoke $r10.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Stack version must be specified.") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : throw $r10
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r9 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $z2 = virtualinvoke $r9.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $z2 = virtualinvoke $r9.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r10 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r11 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getOsType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r11 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if null == $r11
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if null == $r11 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r12 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getOsType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if null == $r11 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r13 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r13 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : specialinvoke $r13.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("OS type must be specified.")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : specialinvoke $r13.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("OS type must be specified.") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : throw $r13
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r12 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $z3 = virtualinvoke $r12.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $z3 = virtualinvoke $r12.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r13 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r14 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getRepoId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r14 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getRepoId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if null == $r14
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if null == $r14 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r15 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getRepoId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if null == $r14 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r16 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r16 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : specialinvoke $r16.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Repo ID must be specified.")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : specialinvoke $r16.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Repo ID must be specified.") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : throw $r16
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r15 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getRepoId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $z4 = virtualinvoke $r15.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $z4 = virtualinvoke $r15.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if $z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r16 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r17 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getBaseUrl()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r17 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if null != $r17
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if null != $r17 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r18 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getMirrorsList()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if null != $r17 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $z5 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: boolean isVerifyBaseUrl()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $z5 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: boolean isVerifyBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if $z5 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void verifyRepository(org.apache.ambari.server.controller.RepositoryRequest)>(r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r20 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.Long getRepositoryVersionId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r20 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.Long getRepositoryVersionId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if $r20 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if $r20 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r21 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if $r20 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r22 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r22 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r23 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r23 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r24 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r24 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r25 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getOsType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r25 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r26 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getRepoId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r26 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getRepoId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r27 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getBaseUrl()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r27 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r28 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getMirrorsList()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r28 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getMirrorsList()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : virtualinvoke $r22.<org.apache.ambari.server.api.services.AmbariMetaInfo: void updateRepo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r23, $r24, $r25, $r26, $r27, $r28)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : virtualinvoke $r22.<org.apache.ambari.server.api.services.AmbariMetaInfo: void updateRepo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r23, $r24, $r25, $r26, $r27, $r28) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r21 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : specialinvoke $r21.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Can\'t directly update repositories in repository_version, update the repository_version instead")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : specialinvoke $r21.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Can\'t directly update repositories in repository_version, update the repository_version instead") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : throw $r21
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void verifyRepository(org.apache.ambari.server.controller.RepositoryRequest)>(r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r20 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.Long getRepositoryVersionId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r18 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getMirrorsList()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if null != $r18
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if null != $r18 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r19 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : if null != $r18 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $z5 = virtualinvoke r3.<org.apache.ambari.server.controller.RepositoryRequest: boolean isVerifyBaseUrl()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : $r19 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : specialinvoke $r19.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Repo Base Url or Mirrors List must be specified.")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : specialinvoke $r19.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Repo Base Url or Mirrors List must be specified.") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateRepositories : throw $r19
