org.apache.ambari.server.api.services.WidgetLayoutService.createResource : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.WidgetLayoutService.createResource : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.WidgetLayoutService.createResource : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.WidgetLayoutService.createResource : r3 = $r2
org.apache.ambari.server.api.services.WidgetLayoutService.createResource : r3 = $r2 >>>>>>>> org.apache.ambari.server.api.services.WidgetLayoutService.createResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type WidgetLayout>
org.apache.ambari.server.api.services.WidgetLayoutService.createResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type WidgetLayout> >>>>>>>> org.apache.ambari.server.api.services.WidgetLayoutService.createResource : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, r1)
org.apache.ambari.server.api.services.WidgetLayoutService.createResource : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, r1) >>>>>>>> org.apache.ambari.server.api.services.WidgetLayoutService.createResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.api.services.WidgetLayoutService.createResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.api.services.WidgetLayoutService.createResource : $r7 = r0.<org.apache.ambari.server.api.services.WidgetLayoutService: java.lang.String clusterName>
org.apache.ambari.server.api.services.WidgetLayoutService.createResource : $r7 = r0.<org.apache.ambari.server.api.services.WidgetLayoutService: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.api.services.WidgetLayoutService.createResource : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7)
org.apache.ambari.server.api.services.WidgetLayoutService.createResource : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7) >>>>>>>> org.apache.ambari.server.api.services.WidgetLayoutService.createResource : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type WidgetLayout>
org.apache.ambari.server.api.services.WidgetLayoutService.createResource : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type WidgetLayout> >>>>>>>> org.apache.ambari.server.api.services.WidgetLayoutService.createResource : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.services.WidgetLayoutService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r9, r3)
org.apache.ambari.server.api.services.WidgetLayoutService.createResource : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.services.WidgetLayoutService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r9, r3) >>>>>>>> org.apache.ambari.server.api.services.WidgetLayoutService.createResource : return $r10
