org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : $r6 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider: java.lang.String HOST_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : $r6 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider: java.lang.String HOST_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : $z0 = staticinvoke <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider: boolean contains(java.util.Set,java.lang.String)>(r4, $r6)
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : $z0 = staticinvoke <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider: boolean contains(java.util.Set,java.lang.String)>(r4, $r6) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : if $z0 == 0
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : $r7 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider: java.lang.String HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : return
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : $r7 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider: java.lang.String HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r7)
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : r5 = (java.lang.String) $r8
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : r5 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : $r9 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider: java.lang.String HOST_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : $r9 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider: java.lang.String HOST_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider: org.apache.ambari.server.controller.gsinstaller.ClusterDefinition getClusterDefinition()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider: org.apache.ambari.server.controller.gsinstaller.ClusterDefinition getClusterDefinition()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : $r11 = virtualinvoke $r10.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.lang.String getHostState(java.lang.String)>(r5)
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : $r11 = virtualinvoke $r10.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.lang.String getHostState(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r9, $r11)
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r9, $r11) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.updateProperties : return
