org.apache.ambari.server.checks.RangerAuditDbCheck.perform : r3 = virtualinvoke r0.<org.apache.ambari.server.checks.RangerAuditDbCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "ranger-admin-site", "ranger.audit.source.type") >>>>>>>> org.apache.ambari.server.checks.RangerAuditDbCheck.perform : if null == r3
org.apache.ambari.server.checks.RangerAuditDbCheck.perform : if null == r3 >>>>>>>> org.apache.ambari.server.checks.RangerAuditDbCheck.perform : $z0 = virtualinvoke r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("db")
org.apache.ambari.server.checks.RangerAuditDbCheck.perform : if null == r3 >>>>>>>> org.apache.ambari.server.checks.RangerAuditDbCheck.perform : return
org.apache.ambari.server.checks.RangerAuditDbCheck.perform : $z0 = virtualinvoke r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("db") >>>>>>>> org.apache.ambari.server.checks.RangerAuditDbCheck.perform : if $z0 == 0
org.apache.ambari.server.checks.RangerAuditDbCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.RangerAuditDbCheck.perform : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.RangerAuditDbCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.RangerAuditDbCheck.perform : return
org.apache.ambari.server.checks.RangerAuditDbCheck.perform : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.RangerAuditDbCheck.perform : virtualinvoke $r4.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("RANGER")
org.apache.ambari.server.checks.RangerAuditDbCheck.perform : virtualinvoke $r4.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("RANGER") >>>>>>>> org.apache.ambari.server.checks.RangerAuditDbCheck.perform : $r5 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING>
org.apache.ambari.server.checks.RangerAuditDbCheck.perform : $r5 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING> >>>>>>>> org.apache.ambari.server.checks.RangerAuditDbCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r5)
org.apache.ambari.server.checks.RangerAuditDbCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r5) >>>>>>>> org.apache.ambari.server.checks.RangerAuditDbCheck.perform : $r6 = virtualinvoke r0.<org.apache.ambari.server.checks.RangerAuditDbCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.RangerAuditDbCheck.perform : $r6 = virtualinvoke r0.<org.apache.ambari.server.checks.RangerAuditDbCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.RangerAuditDbCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r6)
org.apache.ambari.server.checks.RangerAuditDbCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.checks.RangerAuditDbCheck.perform : return
