org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r7 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r4 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r4 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z0 == 0
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r10 = interfaceinvoke r2.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r10 = interfaceinvoke r2.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r11 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r11 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z1 == 0
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r14 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r14 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r15 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r15 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z2 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z2 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z2 == 0
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r16 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r18 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r18 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r19 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r19 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z3 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z3 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z3 == 0
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r22 = r0.<org.apache.ambari.server.stack.StackManager: org.apache.ambari.server.stack.StackContext stackContext>
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r22 = r0.<org.apache.ambari.server.stack.StackManager: org.apache.ambari.server.stack.StackContext stackContext> >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : virtualinvoke $r22.<org.apache.ambari.server.stack.StackContext: void executeRepoTasks()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : virtualinvoke $r22.<org.apache.ambari.server.stack.StackContext: void executeRepoTasks()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : return
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r21 = (org.apache.ambari.server.stack.StackModule) $r20
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r21 = (org.apache.ambari.server.stack.StackModule) $r20 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : virtualinvoke r21.<org.apache.ambari.server.stack.StackModule: void finalizeModule()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : virtualinvoke r21.<org.apache.ambari.server.stack.StackModule: void finalizeModule()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : goto [?= $z3 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : goto [?= $z3 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z3 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r16 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r17 = (org.apache.ambari.server.stack.ExtensionModule) $r16
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r17 = (org.apache.ambari.server.stack.ExtensionModule) $r16 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : virtualinvoke r17.<org.apache.ambari.server.stack.ExtensionModule: void finalizeModule()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : virtualinvoke r17.<org.apache.ambari.server.stack.ExtensionModule: void finalizeModule()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : goto [?= $z2 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : goto [?= $z2 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z2 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r13 = (org.apache.ambari.server.stack.ServiceModule) $r12
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r13 = (org.apache.ambari.server.stack.ServiceModule) $r12 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : virtualinvoke r13.<org.apache.ambari.server.stack.ServiceModule: void finalizeModule()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : virtualinvoke r13.<org.apache.ambari.server.stack.ServiceModule: void finalizeModule()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r5 = (org.apache.ambari.server.stack.StackModule) $r8
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r5 = (org.apache.ambari.server.stack.StackModule) $r8 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r9 = virtualinvoke r5.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.ModuleState getModuleState()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r9 = virtualinvoke r5.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.ModuleState getModuleState()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r6 = <org.apache.ambari.server.stack.ModuleState: org.apache.ambari.server.stack.ModuleState INIT>
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r6 = <org.apache.ambari.server.stack.ModuleState: org.apache.ambari.server.stack.ModuleState INIT> >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $r9 != $r6
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $r9 != $r6 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : virtualinvoke r5.<org.apache.ambari.server.stack.StackModule: void resolve(org.apache.ambari.server.stack.StackModule,java.util.Map,java.util.Map,java.util.Map)>(null, r1, r2, r3)
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $r9 != $r6 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : virtualinvoke r5.<org.apache.ambari.server.stack.StackModule: void resolve(org.apache.ambari.server.stack.StackModule,java.util.Map,java.util.Map,java.util.Map)>(null, r1, r2, r3) >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
