org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : $r3 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : specialinvoke $r3.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : specialinvoke $r3.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : r4 = $r3
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : r4 = $r3 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : if $z0 != 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : r5 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(r2)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : return r4
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : r5 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : i0 = lengthof r5
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : i0 = lengthof r5 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : i1 = 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : i1 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : if i1 >= i0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : if i1 >= i0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : r6 = r5[i1]
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : if i1 >= i0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : return r4
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : r6 = r5[i1] >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : r7 = virtualinvoke r6.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : r7 = virtualinvoke r6.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : $z1 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : $z1 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : if $z1 != 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : interfaceinvoke r4.<java.util.Collection: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : i1 = i1 + 1
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : if i1 >= i0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : interfaceinvoke r4.<java.util.Collection: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.parseItems : i1 = i1 + 1
