org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : r1 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric: java.lang.Number[][] getDatapoints()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : i0 = lengthof r1
org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : i0 = lengthof r1 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : if z0 == 0
org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : if i0 <= 0
org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : if i0 <= 0
org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : if i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : $i1 = i0 - 1
org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : if i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : return $r4
org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : $i1 = i0 - 1 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : $r3 = r1[$i1]
org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : $r3 = r1[$i1] >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : $r4 = $r3[0]
org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : $r4 = $r3[0] >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : goto [?= return $r4]
org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : goto [?= return $r4] >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : return $r4
org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : if i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : $r2 = r1
org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : if i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : $r2 = null
org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : $r2 = null >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : return $r2
org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : $r2 = r1 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : goto [?= return $r2]
org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : goto [?= return $r2] >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider.getValue : return $r2
