org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r3 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r12 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r4 = $r12
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r4 = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO>
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r6 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findViewUsePermission()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r6 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findViewUsePermission()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r7 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r7 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO>
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r21 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.PermissionDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r21 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.PermissionDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r22 = interfaceinvoke $r21.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r22 = interfaceinvoke $r21.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r24 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r23
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r24 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r25 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r25 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r26 = virtualinvoke r3.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r25)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r26 = virtualinvoke r3.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r25) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if r26 == null
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if r26 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $z4 = virtualinvoke r26.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if r26 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $z4 = virtualinvoke r26.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r27 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.PermissionEntity,org.apache.ambari.server.orm.entities.ResourceTypeEntity,org.apache.ambari.server.orm.entities.ViewEntity,java.util.Set)>(r24, r25, r26, r5)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r27 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.PermissionEntity,org.apache.ambari.server.orm.entities.ResourceTypeEntity,org.apache.ambari.server.orm.entities.ViewEntity,java.util.Set)>(r24, r25, r26, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r8 = (java.util.Map) $r15
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r8 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r9 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("PermissionInfo/view_name")
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r9 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("PermissionInfo/view_name") >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r10 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("PermissionInfo/version")
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r10 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("PermissionInfo/version") >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if r9 == null
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if r10 == null
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r16 = virtualinvoke r9.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r16 = virtualinvoke r9.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r17 = virtualinvoke r10.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r17 = virtualinvoke r10.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r11 = virtualinvoke r3.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>($r16, $r17)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r11 = virtualinvoke r3.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>($r16, $r17) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $z1 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $z1 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r18 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r18 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r19 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.PermissionEntity,org.apache.ambari.server.orm.entities.ResourceTypeEntity,org.apache.ambari.server.orm.entities.ViewEntity,java.util.Set)>(r6, $r18, r11, r5)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r19 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.PermissionEntity,org.apache.ambari.server.orm.entities.ResourceTypeEntity,org.apache.ambari.server.orm.entities.ViewEntity,java.util.Set)>(r6, $r18, r11, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
