org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r1 = <org.apache.ambari.server.topology.BlueprintValidatorImpl: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r12 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.topology.Blueprint blueprint>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r12 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.topology.Blueprint blueprint> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.topology.Blueprint: java.lang.String getName()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.topology.Blueprint: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Validating topology for blueprint: [{}]", $r13)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Validating topology for blueprint: [{}]", $r13) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r14 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.topology.Blueprint blueprint>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r14 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.topology.Blueprint blueprint> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.topology.Blueprint: java.util.Map getHostGroups()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.topology.Blueprint: java.util.Map getHostGroups()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r2 = interfaceinvoke $r15.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r2 = interfaceinvoke $r15.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r16 = new java.util.HashMap
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r16 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : specialinvoke $r16.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : specialinvoke $r16.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r3 = $r16
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r3 = $r16 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r4 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r4 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z0 == 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r17 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r20 = new java.util.HashSet
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r20 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : specialinvoke $r20.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : specialinvoke $r20.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r21 = $r20
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r21 = $r20 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r22 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.topology.Blueprint blueprint>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r22 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.topology.Blueprint blueprint> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r23 = interfaceinvoke $r22.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r23 = interfaceinvoke $r22.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r24 = interfaceinvoke r23.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r24 = interfaceinvoke r23.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z2 == 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r25 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z7 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z7 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z7 == 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z7 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z8 = interfaceinvoke r21.<java.util.Collection: boolean isEmpty()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z7 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : specialinvoke r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: void generateInvalidTopologyException(java.util.Map,java.util.Collection)>(r3, r21)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : specialinvoke r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: void generateInvalidTopologyException(java.util.Map,java.util.Collection)>(r3, r21) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : return
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z8 = interfaceinvoke r21.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z8 != 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z8 != 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : specialinvoke r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: void generateInvalidTopologyException(java.util.Map,java.util.Collection)>(r3, r21)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z8 != 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : return
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r25 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r7 = (java.lang.String) $r25
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r7 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r26 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.controller.internal.Stack stack>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r26 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.controller.internal.Stack stack> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r27 = virtualinvoke $r26.<org.apache.ambari.server.controller.internal.Stack: java.util.Collection getComponents(java.lang.String)>(r7)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r27 = virtualinvoke $r26.<org.apache.ambari.server.controller.internal.Stack: java.util.Collection getComponents(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r8 = interfaceinvoke $r27.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r8 = interfaceinvoke $r27.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z3 == 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z3 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r28 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z3 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : goto [?= $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : goto [?= $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r28 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r9 = (java.lang.String) $r28
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r9 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r29 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.controller.internal.Stack stack>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r29 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.controller.internal.Stack stack> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r10 = virtualinvoke $r29.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.topology.Cardinality getCardinality(java.lang.String)>(r9)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r10 = virtualinvoke $r29.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.topology.Cardinality getCardinality(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r30 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.controller.internal.Stack stack>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r30 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.controller.internal.Stack stack> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r11 = virtualinvoke $r30.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.state.AutoDeployInfo getAutoDeployInfo(java.lang.String)>(r9)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r11 = virtualinvoke $r30.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.state.AutoDeployInfo getAutoDeployInfo(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z4 = virtualinvoke r10.<org.apache.ambari.server.topology.Cardinality: boolean isAll()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z4 = virtualinvoke r10.<org.apache.ambari.server.topology.Cardinality: boolean isAll()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z4 == 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z4 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r31 = specialinvoke r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: java.util.Collection verifyComponentInAllHostGroups(java.lang.String,org.apache.ambari.server.state.AutoDeployInfo)>(r9, r11)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z4 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r32 = virtualinvoke r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: java.util.Collection verifyComponentCardinalityCount(java.lang.String,org.apache.ambari.server.topology.Cardinality,org.apache.ambari.server.state.AutoDeployInfo)>(r9, r10, r11)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r32 = virtualinvoke r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: java.util.Collection verifyComponentCardinalityCount(java.lang.String,org.apache.ambari.server.topology.Cardinality,org.apache.ambari.server.state.AutoDeployInfo)>(r9, r10, r11) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : interfaceinvoke r21.<java.util.Collection: boolean addAll(java.util.Collection)>($r32)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : interfaceinvoke r21.<java.util.Collection: boolean addAll(java.util.Collection)>($r32) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r31 = specialinvoke r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: java.util.Collection verifyComponentInAllHostGroups(java.lang.String,org.apache.ambari.server.state.AutoDeployInfo)>(r9, r11) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : interfaceinvoke r21.<java.util.Collection: boolean addAll(java.util.Collection)>($r31)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : interfaceinvoke r21.<java.util.Collection: boolean addAll(java.util.Collection)>($r31) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : goto [?= (branch)]
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r17 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r5 = (org.apache.ambari.server.topology.HostGroup) $r17
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r5 = (org.apache.ambari.server.topology.HostGroup) $r17 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r6 = specialinvoke r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: java.util.Map validateHostGroup(org.apache.ambari.server.topology.HostGroup)>(r5)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r6 = specialinvoke r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: java.util.Map validateHostGroup(org.apache.ambari.server.topology.HostGroup)>(r5) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z1 = interfaceinvoke r6.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z1 = interfaceinvoke r6.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z1 != 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z1 != 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r18 = interfaceinvoke r5.<org.apache.ambari.server.topology.HostGroup: java.lang.String getName()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z1 != 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r18 = interfaceinvoke r5.<org.apache.ambari.server.topology.HostGroup: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, r6)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, r6) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
