org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r2 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertDispatchDAO") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r3 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule: org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest this$0>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r3 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule: org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest this$0> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r4 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO access$500(org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest)>($r3)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r4 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO access$500(org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest)>($r3) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r5 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/notifications/DispatchFactory")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r5 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/notifications/DispatchFactory") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r6 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule: org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest this$0>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r6 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule: org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest this$0> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r7 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: org.apache.ambari.server.notifications.DispatchFactory access$600(org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest)>($r6)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r7 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: org.apache.ambari.server.notifications.DispatchFactory access$600(org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest)>($r6) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r8 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r8 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r9 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule: org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest this$0>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r9 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule: org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest this$0> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r10 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: org.apache.ambari.server.api.services.AmbariMetaInfo access$700(org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest)>($r9)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r10 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: org.apache.ambari.server.api.services.AmbariMetaInfo access$700(org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest)>($r9) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r11 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule: org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest this$0>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r11 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule: org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest this$0> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r12 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: org.apache.ambari.server.api.services.AmbariMetaInfo access$700(org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest)>($r11)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r12 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: org.apache.ambari.server.api.services.AmbariMetaInfo access$700(org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest)>($r11) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r13 = virtualinvoke $r12.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String getServerVersion()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r13 = virtualinvoke $r12.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String getServerVersion()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r14 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r13)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r14 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r15 = interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("2.0.0")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r15 = interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("2.0.0") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r17 = newarray (java.lang.Object)[1]
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r17 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r18 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule: org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest this$0>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r18 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule: org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest this$0> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r19 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: org.apache.ambari.server.api.services.AmbariMetaInfo access$700(org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest)>($r18)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r19 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: org.apache.ambari.server.api.services.AmbariMetaInfo access$700(org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest)>($r18) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r17[0] = $r19
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r17[0] = $r19 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r17)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r17) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : return
