org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : r7 = null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if r1 == null
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if r1 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : r8 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if r1 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : return r7
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : r8 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if r8 == null
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if r8 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r12 = virtualinvoke r8.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if r8 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : return r7
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r12 = virtualinvoke r8.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if r2 != $r12
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if r2 != $r12 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r13 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if r2 != $r12 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : return r7
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r13 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r14 = virtualinvoke r8.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r14 = virtualinvoke r8.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : r9 = virtualinvoke $r13.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r14, r5)
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : r9 = virtualinvoke $r13.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r14, r5) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r6)
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if $z0 != 0
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : r9 = virtualinvoke r9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_HOST", r6)
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r15 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r15 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $z1 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: boolean exists(java.lang.String)>(r9)
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $z1 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: boolean exists(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if $z1 != 0
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r16 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: com.google.inject.Injector injector>
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : return r7
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r16 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r17 = interfaceinvoke $r16.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/CreatePrincipalsServerAction")
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r17 = interfaceinvoke $r16.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/CreatePrincipalsServerAction") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r18 = (org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction) $r17
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r18 = (org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction) $r17 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r19 = <org.apache.ambari.server.state.kerberos.KerberosPrincipalType: org.apache.ambari.server.state.kerberos.KerberosPrincipalType SERVICE>
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r19 = <org.apache.ambari.server.state.kerberos.KerberosPrincipalType: org.apache.ambari.server.state.kerberos.KerberosPrincipalType SERVICE> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $z2 = virtualinvoke $r19.<org.apache.ambari.server.state.kerberos.KerberosPrincipalType: boolean equals(java.lang.Object)>(r2)
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $z2 = virtualinvoke $r19.<org.apache.ambari.server.state.kerberos.KerberosPrincipalType: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : r10 = virtualinvoke $r18.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction$CreatePrincipalResult createPrincipal(java.lang.String,boolean,java.util.Map,org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler,boolean,org.apache.ambari.server.serveraction.ActionLog)>(r9, $z2, r3, r4, 0, null)
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : r10 = virtualinvoke $r18.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction$CreatePrincipalResult createPrincipal(java.lang.String,boolean,java.util.Map,org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler,boolean,org.apache.ambari.server.serveraction.ActionLog)>(r9, $z2, r3, r4, 0, null) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if r10 != null
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if r10 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r20 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if r10 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : r11 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : r11 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if r11 == null
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if r11 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r25 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: com.google.inject.Injector injector>
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if r11 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : return r7
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r25 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r26 = interfaceinvoke $r25.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/CreateKeytabFilesServerAction")
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r26 = interfaceinvoke $r25.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/CreateKeytabFilesServerAction") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r27 = (org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction) $r26
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r27 = (org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction) $r26 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r28 = virtualinvoke r10.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction$CreatePrincipalResult: java.lang.String getPassword()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r28 = virtualinvoke r10.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction$CreatePrincipalResult: java.lang.String getPassword()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r29 = virtualinvoke r10.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction$CreatePrincipalResult: java.lang.Integer getKeyNumber()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r29 = virtualinvoke r10.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction$CreatePrincipalResult: java.lang.Integer getKeyNumber()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : r7 = virtualinvoke $r27.<org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: org.apache.directory.server.kerberos.shared.keytab.Keytab createKeytab(java.lang.String,java.lang.String,java.lang.Integer,org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler,boolean,boolean,org.apache.ambari.server.serveraction.ActionLog)>(r9, $r28, $r29, r4, 1, 1, null)
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : r7 = virtualinvoke $r27.<org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: org.apache.directory.server.kerberos.shared.keytab.Keytab createKeytab(java.lang.String,java.lang.String,java.lang.Integer,org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler,boolean,boolean,org.apache.ambari.server.serveraction.ActionLog)>(r9, $r28, $r29, r4, 1, 1, null) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if r7 != null
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if r7 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r30 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : if r7 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : return r7
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r30 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r31 = new java.lang.StringBuilder
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to create the keytab for ")
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to create the keytab for ") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : specialinvoke $r30.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r34)
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : specialinvoke $r30.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : throw $r30
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r20 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to create the account for ")
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to create the account for ") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : specialinvoke $r20.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r24)
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : specialinvoke $r20.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : throw $r20
org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : r9 = virtualinvoke r9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_HOST", r6) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createIdentity : $r15 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>
