org.apache.ambari.server.state.ExtensionInfo.convertToResponse : r1 = virtualinvoke r0.<org.apache.ambari.server.state.ExtensionInfo: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : $r6 = new java.util.HashSet
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : $r6 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : specialinvoke $r6.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : specialinvoke $r6.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : r2 = $r6
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : r2 = $r6 >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : if r1 == null
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : if r1 == null >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : r3 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : if r1 == null >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : $r8 = new org.apache.ambari.server.controller.ExtensionVersionResponse
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : $r8 = new org.apache.ambari.server.controller.ExtensionVersionResponse >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getVersion()>()
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getParentExtensionVersion()>()
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getParentExtensionVersion()>() >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : $z2 = virtualinvoke r0.<org.apache.ambari.server.state.ExtensionInfo: boolean isValid()>()
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : $z2 = virtualinvoke r0.<org.apache.ambari.server.state.ExtensionInfo: boolean isValid()>() >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.ExtensionInfo: java.util.Collection getErrors()>()
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.ExtensionInfo: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : specialinvoke $r8.<org.apache.ambari.server.controller.ExtensionVersionResponse: void <init>(java.lang.String,java.lang.String,boolean,java.util.Collection)>($r9, $r10, $z2, $r11)
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : specialinvoke $r8.<org.apache.ambari.server.controller.ExtensionVersionResponse: void <init>(java.lang.String,java.lang.String,boolean,java.util.Collection)>($r9, $r10, $z2, $r11) >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : return $r8
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : r3 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : if $z0 == 0
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : $r8 = new org.apache.ambari.server.controller.ExtensionVersionResponse
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : r4 = (org.apache.ambari.server.state.ServiceInfo) $r7
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : r4 = (org.apache.ambari.server.state.ServiceInfo) $r7 >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : r5 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>()
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : r5 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>() >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : if r5 == null
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : if r5 == null >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : if r5 == null >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ExtensionInfo.convertToResponse : interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.convertToResponse : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
