org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r5 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : z0 = virtualinvoke $r5.<org.apache.ambari.server.configuration.Configuration: boolean isExperimentalConcurrentStageProcessingEnabled()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : z0 = virtualinvoke $r5.<org.apache.ambari.server.configuration.Configuration: boolean isExperimentalConcurrentStageProcessingEnabled()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if z0 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r2 = new org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$1
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r13 = new java.util.ArrayList
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r13 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $i2 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $i2 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : specialinvoke $r13.<java.util.ArrayList: void <init>(int)>($i2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : specialinvoke $r13.<java.util.ArrayList: void <init>(int)>($i2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : r14 = $r13
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : r14 = $r13 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : r15 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : r15 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $z2 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $z2 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if $z2 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r16 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : return r14
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r16 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : r17 = (org.apache.ambari.server.orm.entities.StageEntity) $r16
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : r17 = (org.apache.ambari.server.orm.entities.StageEntity) $r16 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r18 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.actionmanager.StageFactory stageFactory>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r18 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.actionmanager.StageFactory stageFactory> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createExisting(org.apache.ambari.server.orm.entities.StageEntity)>(r17)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createExisting(org.apache.ambari.server.orm.entities.StageEntity)>(r17) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : interfaceinvoke r14.<java.util.List: boolean add(java.lang.Object)>($r19)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : interfaceinvoke r14.<java.util.List: boolean add(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : goto [?= $z2 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : goto [?= $z2 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $z2 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r2 = new org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : specialinvoke $r2.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$1: void <init>(org.apache.ambari.server.actionmanager.ActionDBAccessorImpl)>(r0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : specialinvoke $r2.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$1: void <init>(org.apache.ambari.server.actionmanager.ActionDBAccessorImpl)>(r0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : r3 = staticinvoke <org.apache.ambari.server.utils.Parallel: org.apache.ambari.server.utils.ParallelLoopResult forLoop(java.util.List,org.apache.ambari.server.utils.LoopBody)>(r1, $r2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : r3 = staticinvoke <org.apache.ambari.server.utils.Parallel: org.apache.ambari.server.utils.ParallelLoopResult forLoop(java.util.List,org.apache.ambari.server.utils.LoopBody)>(r1, $r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $z1 = virtualinvoke r3.<org.apache.ambari.server.utils.ParallelLoopResult: boolean getIsCompleted()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $z1 = virtualinvoke r3.<org.apache.ambari.server.utils.ParallelLoopResult: boolean getIsCompleted()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if $z1 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r6 = virtualinvoke r3.<org.apache.ambari.server.utils.ParallelLoopResult: java.util.List getResult()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : r4 = virtualinvoke r3.<org.apache.ambari.server.utils.ParallelLoopResult: java.util.List getResult()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : r4 = virtualinvoke r3.<org.apache.ambari.server.utils.ParallelLoopResult: java.util.List getResult()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : i0 = 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : i0 = 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $i1 = interfaceinvoke r4.<java.util.List: int size()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $i1 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if i0 >= $i1
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if i0 >= $i1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r7 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if i0 >= $i1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : return r4
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r7 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if $r7 != null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if $r7 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r8 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.actionmanager.StageFactory stageFactory>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if $r7 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : i0 = i0 + 1
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : goto [?= $i1 = interfaceinvoke r4.<java.util.List: int size()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : goto [?= $i1 = interfaceinvoke r4.<java.util.List: int size()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $i1 = interfaceinvoke r4.<java.util.List: int size()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r8 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.actionmanager.StageFactory stageFactory> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r9 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r9 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r10 = (org.apache.ambari.server.orm.entities.StageEntity) $r9
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r10 = (org.apache.ambari.server.orm.entities.StageEntity) $r9 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r11 = interfaceinvoke $r8.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createExisting(org.apache.ambari.server.orm.entities.StageEntity)>($r10)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r11 = interfaceinvoke $r8.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createExisting(org.apache.ambari.server.orm.entities.StageEntity)>($r10) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : interfaceinvoke r4.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, $r11)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : interfaceinvoke r4.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, $r11) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : i0 = i0 + 1
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r6 = virtualinvoke r3.<org.apache.ambari.server.utils.ParallelLoopResult: java.util.List getResult()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : return $r6
