org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $z0 = r1 instanceof java.util.Set >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : if $z0 != 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : return 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : r2 = (java.util.Set) r1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : r2 = (java.util.Set) r1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $i0 = interfaceinvoke r2.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $i0 = interfaceinvoke r2.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : if $i0 == 1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : if $i0 == 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : return 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : if $i0 == 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : r3 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : r3 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $z1 = r3 instanceof org.apache.ambari.server.controller.UserRequest
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $z1 = r3 instanceof org.apache.ambari.server.controller.UserRequest >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : if $z1 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $r5 = (org.apache.ambari.server.controller.UserRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $z3 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $z3 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : return $z3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $r5 = (org.apache.ambari.server.controller.UserRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $r7 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher: org.apache.ambari.server.controller.UserRequest userRequest>
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $r7 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher: org.apache.ambari.server.controller.UserRequest userRequest> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r6, $r8)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r6, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : if $z2 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $z3 = 1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $z3 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : $z3 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : goto [?= return $z3]
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : goto [?= return $z3] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$UserRequestSetMatcher.matches : return $z3
