org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : r2 = null >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r5 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r5 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r6 = virtualinvoke $r5.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: java.util.Collection getRequestScheduleBatchRequestEntities()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r6 = virtualinvoke $r5.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: java.util.Collection getRequestScheduleBatchRequestEntities()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : r3 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : r3 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if $z1 == 0
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if r2 == null
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if r2 == null >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getStatus()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if r2 == null >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : r17 = virtualinvoke r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.state.scheduler.BatchRequest getBatchRequest(long)>(l0)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : r17 = virtualinvoke r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.state.scheduler.BatchRequest getBatchRequest(long)>(l0) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r18 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getStatus()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r18 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r17.<org.apache.ambari.server.state.scheduler.BatchRequest: void setStatus(java.lang.String)>($r18)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r17.<org.apache.ambari.server.state.scheduler.BatchRequest: void setStatus(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if z0 != 0
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if z0 != 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $i7 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int getReturnCode()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if z0 != 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r21 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getStatus()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r21 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: void setLastExecutionStatus(java.lang.String)>($r21)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: void setLastExecutionStatus(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r22 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.dao.RequestScheduleDAO requestScheduleDAO>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r22 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.dao.RequestScheduleDAO requestScheduleDAO> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r23 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r23 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke $r22.<org.apache.ambari.server.orm.dao.RequestScheduleDAO: org.apache.ambari.server.orm.entities.RequestScheduleEntity merge(org.apache.ambari.server.orm.entities.RequestScheduleEntity)>($r23)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke $r22.<org.apache.ambari.server.orm.dao.RequestScheduleDAO: org.apache.ambari.server.orm.entities.RequestScheduleEntity merge(org.apache.ambari.server.orm.entities.RequestScheduleEntity)>($r23) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : return
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $i7 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int getReturnCode()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r17.<org.apache.ambari.server.state.scheduler.BatchRequest: void setReturnCode(java.lang.Integer)>($r19)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r17.<org.apache.ambari.server.state.scheduler.BatchRequest: void setReturnCode(java.lang.Integer)>($r19) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r20 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getReturnMessage()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r20 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getReturnMessage()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r17.<org.apache.ambari.server.state.scheduler.BatchRequest: void setResponseMsg(java.lang.String)>($r20)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r17.<org.apache.ambari.server.state.scheduler.BatchRequest: void setResponseMsg(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r21 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getStatus()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setRequestStatus(java.lang.String)>($r11)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setRequestStatus(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if z0 != 0
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if z0 != 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $i6 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int getReturnCode()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if z0 != 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r15 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO batchRequestDAO>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r15 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO batchRequestDAO> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke $r15.<org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO: org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity merge(org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity)>(r2)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke $r15.<org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO: org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity merge(org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : r17 = virtualinvoke r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.state.scheduler.BatchRequest getBatchRequest(long)>(l0)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $i6 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int getReturnCode()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setReturnCode(java.lang.Integer)>($r12)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setReturnCode(java.lang.Integer)>($r12) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r13 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.Long getRequestId()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r13 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setRequestId(java.lang.Long)>($r13)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setRequestId(java.lang.Long)>($r13) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getReturnMessage()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getReturnMessage()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setReturnMessage(java.lang.String)>($r14)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setReturnMessage(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r15 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO batchRequestDAO>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : r4 = (org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity) $r7
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : r4 = (org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity) $r7 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r8 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: java.lang.Long getBatchId()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r8 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: java.lang.Long getBatchId()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $l1 = virtualinvoke $r8.<java.lang.Long: long longValue()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $l1 = virtualinvoke $r8.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $b2 = $l1 cmp l0
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $b2 = $l1 cmp l0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if $b2 != 0
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if $b2 != 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r9 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: java.lang.Long getScheduleId()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if $b2 != 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r9 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: java.lang.Long getScheduleId()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $l3 = virtualinvoke $r9.<java.lang.Long: long longValue()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $l3 = virtualinvoke $r9.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r10 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r10 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $l4 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: long getScheduleId()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $l4 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: long getScheduleId()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $b5 = $l3 cmp $l4
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $b5 = $l3 cmp $l4 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if $b5 != 0
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if $b5 != 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : r2 = r4
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if $b5 != 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : r2 = r4 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
