org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r3 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Stage>
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Stage> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r5 = $r3
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r5 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if r6 == null
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r24 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r24 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r25 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r25 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r26 = virtualinvoke $r24.<org.apache.ambari.server.topology.TopologyManager: java.util.Map getStageSummaries(java.lang.Long)>($r25)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r26 = virtualinvoke $r24.<org.apache.ambari.server.topology.TopologyManager: java.util.Map getStageSummaries(java.lang.Long)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r27 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r27 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/stage_id", $r27, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/stage_id", $r27, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r28 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r28 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/request_id", $r28, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/request_id", $r28, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r29 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.String getRequestContext()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r29 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.String getRequestContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/context", $r29, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/context", $r29, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z5 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("Stage/cluster_host_info", r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z5 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("Stage/cluster_host_info", r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z5 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r30 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.String getClusterHostInfo()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z6 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("Stage/command_params", r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z6 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("Stage/command_params", r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z6 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r31 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.String getCommandParamsStage()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z7 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("Stage/host_params", r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z7 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("Stage/host_params", r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z7 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r32 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.String getHostParamsStage()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: boolean isSkippable()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: boolean isSkippable()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z8)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z8) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/skippable", $r33, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/skippable", $r33, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(9223372036854775807L)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(9223372036854775807L) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r34 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r34 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z10 = interfaceinvoke r26.<java.util.Map: boolean containsKey(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z10 = interfaceinvoke r26.<java.util.Map: boolean containsKey(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z10 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r35 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/start_time", r8, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/start_time", r8, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/end_time", r9, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/end_time", r9, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r41 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r41 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r42 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r41)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r42 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r10 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStageSummary(java.util.Map,java.util.Set)>(r26, $r42)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r10 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStageSummary(java.util.Map,java.util.Set)>(r26, $r42) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $d0 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.CalculatedStatus: double getPercent()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $d0 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.CalculatedStatus: double getPercent()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r43 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r43 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/progress_percent", $r43, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/progress_percent", $r43, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r44 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r44 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/status", $r44, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/status", $r44, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r45 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getDisplayStatus()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r45 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getDisplayStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/display_status", $r45, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/display_status", $r45, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : return r5
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r35 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r36 = interfaceinvoke r26.<java.util.Map: java.lang.Object get(java.lang.Object)>($r35)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r36 = interfaceinvoke r26.<java.util.Map: java.lang.Object get(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r37 = (org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO) $r36
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r37 = (org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r8 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO: java.lang.Long getStartTime()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r8 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO: java.lang.Long getStartTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r38 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r38 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r39 = interfaceinvoke r26.<java.util.Map: java.lang.Object get(java.lang.Object)>($r38)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r39 = interfaceinvoke r26.<java.util.Map: java.lang.Object get(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r40 = (org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO) $r39
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r40 = (org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO) $r39 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r9 = virtualinvoke $r40.<org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO: java.lang.Long getEndTime()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r9 = virtualinvoke $r40.<org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO: java.lang.Long getEndTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/start_time", r8, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r32 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.String getHostParamsStage()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Stage/host_params", $r32)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Stage/host_params", $r32) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: boolean isSkippable()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r31 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.String getCommandParamsStage()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Stage/command_params", $r31)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Stage/command_params", $r31) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z7 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("Stage/host_params", r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r30 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.String getClusterHostInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Stage/cluster_host_info", $r30)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Stage/cluster_host_info", $r30) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z6 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("Stage/command_params", r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z0 = virtualinvoke r6.<java.lang.Long: boolean equals(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z0 = virtualinvoke r6.<java.lang.Long: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z0 != 0
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r12 = <org.apache.ambari.server.controller.internal.StageResourceProvider: javax.inject.Provider clustersProvider>
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r24 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r16 := @caughtexception
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r17 = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r18 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r18 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not get information for cluster ")
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not get information for cluster ") >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r23, r17)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r23, r17) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r24 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r12 = <org.apache.ambari.server.controller.internal.StageResourceProvider: javax.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r13 = interfaceinvoke $r12.<javax.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r12 = <org.apache.ambari.server.controller.internal.StageResourceProvider: javax.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r16 := @caughtexception
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r13 = interfaceinvoke $r12.<javax.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r14 = (org.apache.ambari.server.state.Clusters) $r13
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r13 = interfaceinvoke $r12.<javax.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r16 := @caughtexception
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r14 = (org.apache.ambari.server.state.Clusters) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $l0 = virtualinvoke r6.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r14 = (org.apache.ambari.server.state.Clusters) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r16 := @caughtexception
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $l0 = virtualinvoke r6.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r7 = interfaceinvoke $r14.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $l0 = virtualinvoke r6.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r16 := @caughtexception
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r7 = interfaceinvoke $r14.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r15 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r7 = interfaceinvoke $r14.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r16 := @caughtexception
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r15 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/cluster_name", $r15, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r15 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r16 := @caughtexception
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/cluster_name", $r15, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : goto [?= $r24 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>]
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "Stage/cluster_name", $r15, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r16 := @caughtexception
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : goto [?= $r24 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>] >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r24 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>
