org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : $r6 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : r4 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.ArtifactDAO: org.apache.ambari.server.orm.entities.ArtifactEntity findByNameAndForeignKeys(java.lang.String,java.util.TreeMap)>("kerberos_descriptor_backup", r1)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : r4 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.ArtifactDAO: org.apache.ambari.server.orm.entities.ArtifactEntity findByNameAndForeignKeys(java.lang.String,java.util.TreeMap)>("kerberos_descriptor_backup", r1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : if r4 == null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : if r4 == null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : $r7 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : if r4 == null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : $r8 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : $r8 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : r5 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.ArtifactDAO: org.apache.ambari.server.orm.entities.ArtifactEntity findByNameAndForeignKeys(java.lang.String,java.util.TreeMap)>("kerberos_descriptor", r1)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : r5 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.ArtifactDAO: org.apache.ambari.server.orm.entities.ArtifactEntity findByNameAndForeignKeys(java.lang.String,java.util.TreeMap)>("kerberos_descriptor", r1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : if r5 == null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : if r5 == null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : $r9 = new org.apache.ambari.server.orm.entities.ArtifactEntity
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : if r5 == null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>(r2, r3, "No backup of kerberos descriptor created due to missing original kerberos descriptor")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>(r2, r3, "No backup of kerberos descriptor created due to missing original kerberos descriptor") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : return
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : $r9 = new org.apache.ambari.server.orm.entities.ArtifactEntity >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : specialinvoke $r9.<org.apache.ambari.server.orm.entities.ArtifactEntity: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : specialinvoke $r9.<org.apache.ambari.server.orm.entities.ArtifactEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : r10 = $r9
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : r10 = $r9 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setArtifactName(java.lang.String)>("kerberos_descriptor_backup")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setArtifactName(java.lang.String)>("kerberos_descriptor_backup") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : $r11 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.util.Map getForeignKeys()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : $r11 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.util.Map getForeignKeys()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setForeignKeys(java.util.Map)>($r11)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setForeignKeys(java.util.Map)>($r11) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : $r12 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.util.Map getArtifactData()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : $r12 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.util.Map getArtifactData()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setArtifactData(java.util.Map)>($r12)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setArtifactData(java.util.Map)>($r12) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : $r13 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : $r13 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.ArtifactDAO: void create(org.apache.ambari.server.orm.entities.ArtifactEntity)>(r10)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.ArtifactDAO: void create(org.apache.ambari.server.orm.entities.ArtifactEntity)>(r10) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>(r2, "Created backup of kerberos descriptor")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>(r2, "Created backup of kerberos descriptor") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : goto [?= return]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : goto [?= return] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : return
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : $r7 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ArtifactDAO: void remove(org.apache.ambari.server.orm.entities.ArtifactEntity)>(r4)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ArtifactDAO: void remove(org.apache.ambari.server.orm.entities.ArtifactEntity)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.backupDescriptor : $r8 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO>
