org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : r2 = $r1
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : r2 = $r1 >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r6 = new org.apache.ambari.server.api.services.ValidationServiceTest$TestValidationService
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r6 = new org.apache.ambari.server.api.services.ValidationServiceTest$TestValidationService >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : specialinvoke $r6.<org.apache.ambari.server.api.services.ValidationServiceTest$TestValidationService: void <init>(org.apache.ambari.server.api.services.ValidationServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ValidationServiceTest$1)>(r0, "stackName", "stackVersion", null)
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : specialinvoke $r6.<org.apache.ambari.server.api.services.ValidationServiceTest$TestValidationService: void <init>(org.apache.ambari.server.api.services.ValidationServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ValidationServiceTest$1)>(r0, "stackName", "stackVersion", null) >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : r3 = $r6
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : r3 = $r6 >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r7 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r7 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r8 = newarray (java.lang.Class)[5]
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r8 = newarray (java.lang.Class)[5] >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r8[0] = class "java/lang/String"
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r8[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r8[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r8[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r8[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r8[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r8[3] = class "java/lang/String"
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r8[3] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r8[4] = class "java/lang/String"
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r8[4] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : r4 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getValidation", $r8)
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : r4 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getValidation", $r8) >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r9 = newarray (java.lang.Object)[5]
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r9 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r9[0] = "body"
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r9[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.services.ValidationServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.services.ValidationServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r9[1] = $r10
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r9[1] = $r10 >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.services.ValidationServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.services.ValidationServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r9[2] = $r11
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r9[2] = $r11 >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r9[3] = "stackName"
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r9[3] = "stackName" >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r9[4] = "stackVersion"
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r9[4] = "stackVersion" >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : r5 = $r9
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : r5 = $r9 >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r12 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r12 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r13 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : $r13 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : specialinvoke $r12.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r13, r3, r4, r5, "body")
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : specialinvoke $r12.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r13, r3, r4, r5, "body") >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.api.services.ValidationServiceTest.getTestInvocations : return r2
