org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : r2 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r4 = r0.<org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r4 = r0.<org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : r3 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLdapUserByName(java.lang.String)>(r2)
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : r3 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLdapUserByName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : if r3 != null
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r5 = r0.<org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r7 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Boolean getActive()>()
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r7 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Boolean getActive()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : if $z0 != 0
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r8 = r0.<org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r10 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer getUserId()>()
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r10 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer getUserId()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : return $r10
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r8 = r0.<org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String)>("User account is disabled")
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String)>("User account is disabled") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r9 = new org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r9 = new org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : specialinvoke $r9.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : specialinvoke $r9.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : throw $r9
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r5 = r0.<org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String)>("user not found ")
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String)>("user not found ") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r6 = new org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r6 = new org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : specialinvoke $r6.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : specialinvoke $r6.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : throw $r6
