org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: com.google.inject.Injector createInjector()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r20 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalTypeEntity createMockPrincipalTypeEntity(java.lang.String)>("USER")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r20 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalTypeEntity createMockPrincipalTypeEntity(java.lang.String)>("USER") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalEntity createMockPrincipalEntity(java.lang.Long,org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>($r19, $r20)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalEntity createMockPrincipalEntity(java.lang.Long,org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>($r19, $r20) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r22 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalTypeEntity createMockPrincipalTypeEntity(java.lang.String)>("USER")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r22 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalTypeEntity createMockPrincipalTypeEntity(java.lang.String)>("USER") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalEntity createMockPrincipalEntity(java.lang.Long,org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>($r21, $r22)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalEntity createMockPrincipalEntity(java.lang.Long,org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>($r21, $r22) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r23 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r23 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : specialinvoke $r23.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : specialinvoke $r23.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r6 = $r23
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r6 = $r23 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r24 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r24 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : specialinvoke $r24.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : specialinvoke $r24.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r7 = $r24
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r7 = $r24 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r25 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.UserEntity createMockUserEntity(org.apache.ambari.server.orm.entities.PrincipalEntity,java.lang.String)>(r4, r2)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r25 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.UserEntity createMockUserEntity(org.apache.ambari.server.orm.entities.PrincipalEntity,java.lang.String)>(r4, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r26 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r30 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.UserEntity createMockUserEntity(org.apache.ambari.server.orm.entities.PrincipalEntity,java.lang.String)>(r5, $r29)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r30 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.UserEntity createMockUserEntity(org.apache.ambari.server.orm.entities.PrincipalEntity,java.lang.String)>(r5, $r29) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r30)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r31 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r31 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.ResourceTypeEntity createMockResourceTypeEntity(org.apache.ambari.server.security.authorization.ResourceType)>($r31)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.ResourceTypeEntity createMockResourceTypeEntity(org.apache.ambari.server.security.authorization.ResourceType)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r32 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r32 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r9 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.ResourceEntity createMockResourceEntity(java.lang.Long,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r32, r8)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r9 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.ResourceEntity createMockResourceEntity(java.lang.Long,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r32, r8) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PermissionEntity createMockPermissionEntity(java.lang.String,java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>("CLUSTER.OPERATOR", "Cluster Operator", r8)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PermissionEntity createMockPermissionEntity(java.lang.String,java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>("CLUSTER.OPERATOR", "Cluster Operator", r8) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r33 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r33 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : specialinvoke $r33.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : specialinvoke $r33.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r11 = $r33
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r11 = $r33 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r34 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r34 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r35 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrivilegeEntity createMockPrivilegeEntity(java.lang.Integer,org.apache.ambari.server.orm.entities.ResourceEntity,org.apache.ambari.server.orm.entities.PrincipalEntity,org.apache.ambari.server.orm.entities.PermissionEntity)>($r34, r9, r4, r10)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r35 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrivilegeEntity createMockPrivilegeEntity(java.lang.Integer,org.apache.ambari.server.orm.entities.ResourceEntity,org.apache.ambari.server.orm.entities.PrincipalEntity,org.apache.ambari.server.orm.entities.PermissionEntity)>($r34, r9, r4, r10) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke r11.<java.util.List: boolean add(java.lang.Object)>($r35)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke r11.<java.util.List: boolean add(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r36 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r36 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r37 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrivilegeEntity createMockPrivilegeEntity(java.lang.Integer,org.apache.ambari.server.orm.entities.ResourceEntity,org.apache.ambari.server.orm.entities.PrincipalEntity,org.apache.ambari.server.orm.entities.PermissionEntity)>($r36, r9, r5, r10)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r37 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrivilegeEntity createMockPrivilegeEntity(java.lang.Integer,org.apache.ambari.server.orm.entities.ResourceEntity,org.apache.ambari.server.orm.entities.PrincipalEntity,org.apache.ambari.server.orm.entities.PermissionEntity)>($r36, r9, r5, r10) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke r11.<java.util.List: boolean add(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke r11.<java.util.List: boolean add(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r38 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrivilegeDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r38 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrivilegeDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r12 = (org.apache.ambari.server.orm.dao.PrivilegeDAO) $r38
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r12 = (org.apache.ambari.server.orm.dao.PrivilegeDAO) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r39 = virtualinvoke r12.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r39 = virtualinvoke r12.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r41 = interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r41 = interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r43 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r43 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r13 = (org.apache.ambari.server.orm.dao.UserDAO) $r43
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r13 = (org.apache.ambari.server.orm.dao.UserDAO) $r43 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r44 = virtualinvoke r13.<org.apache.ambari.server.orm.dao.UserDAO: java.util.List findUsersByPrincipal(java.util.List)>(r6)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r44 = virtualinvoke r13.<org.apache.ambari.server.orm.dao.UserDAO: java.util.List findUsersByPrincipal(java.util.List)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r46 = interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r46 = interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r48 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r48 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : specialinvoke $r48.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : specialinvoke $r48.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r14 = $r48
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r14 = $r48 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r49 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.ClusterEntity createMockClusterEntity(java.lang.String,org.apache.ambari.server.orm.entities.ResourceEntity)>("c1", r9)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r49 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.ClusterEntity createMockClusterEntity(java.lang.String,org.apache.ambari.server.orm.entities.ResourceEntity)>("c1", r9) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke r14.<java.util.List: boolean add(java.lang.Object)>($r49)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke r14.<java.util.List: boolean add(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r50 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r50 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r15 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r50
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r15 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r50 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r51 = virtualinvoke r15.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r51 = virtualinvoke r15.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r52 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r51)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r52 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r51) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r53 = interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r14)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r53 = interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r55 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r55 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke $r55.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : interfaceinvoke $r55.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(com.google.inject.Injector)>(r3)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(com.google.inject.Injector)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r56 = newarray (java.lang.String)[0]
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r56 = newarray (java.lang.String)[0] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r57 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r56)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r57 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r56) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r58 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r58 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r59 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.lang.Long)>($r58)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r59 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.lang.Long)>($r58) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r17 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r57, $r59)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r17 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r57, $r59) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $i0 = interfaceinvoke r17.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $i0 = interfaceinvoke r17.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $l1 = (long) $i0
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r60 = interfaceinvoke r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r60 = interfaceinvoke r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r61 = interfaceinvoke $r60.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r61 = interfaceinvoke $r60.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r18 = (org.apache.ambari.server.controller.spi.Resource) $r61
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : r18 = (org.apache.ambari.server.controller.spi.Resource) $r61 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r62 = interfaceinvoke r18.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/permission_name")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r62 = interfaceinvoke r18.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/permission_name") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("CLUSTER.OPERATOR", $r62)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("CLUSTER.OPERATOR", $r62) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r63 = interfaceinvoke r18.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/permission_label")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r63 = interfaceinvoke r18.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/permission_label") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Cluster Operator", $r63)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Cluster Operator", $r63) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r64 = interfaceinvoke r18.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/principal_name")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r64 = interfaceinvoke r18.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/principal_name") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r2, $r64)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r2, $r64) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r65 = interfaceinvoke r18.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/principal_type")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : $r65 = interfaceinvoke r18.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/principal_type") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("USER", $r65)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("USER", $r65) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceTest : return
