org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : $r7 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: java.util.Set access$400()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : $r7 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: java.util.Set access$400()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : r5 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : r5 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.spi.Resource) $r8
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.spi.Resource) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : $z1 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r6)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : $z1 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : $r9 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : $r9 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : $r10 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getPropertyIds()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : $r10 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource,java.util.Set)>(r6, $r10)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource,java.util.Set)>(r6, $r10) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
