org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r3 = new org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : if r2 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : if r2 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r9 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : if r2 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r9 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map toMap()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r9 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : specialinvoke $r3.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: void <init>(java.util.Map)>($r9)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : specialinvoke $r3.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: void <init>(java.util.Map)>($r9) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : r5 = $r3
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : r5 = $r3 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : if r0 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r10 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : r6 = $r10
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : r6 = $r10 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r11 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : r7 = $r11
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : r7 = $r11 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : r8 = virtualinvoke r5.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : r8 = virtualinvoke r5.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r12 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Map processProperties(java.util.Map,java.util.Map,java.util.Map)>(r6, r7, r8)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r12 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Map processProperties(java.util.Map,java.util.Map,java.util.Map)>(r6, r7, r8) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : virtualinvoke r5.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: void setProperties(java.util.Map)>($r12)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : virtualinvoke r5.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: void setProperties(java.util.Map)>($r12) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : return r5
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r11 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : goto [?= r7 = $r11]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : goto [?= r7 = $r11] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : r7 = $r11
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r10 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : goto [?= r6 = $r10]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : goto [?= r6 = $r10] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : r6 = $r10
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r9 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : goto [?= specialinvoke $r3.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: void <init>(java.util.Map)>($r9)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : goto [?= specialinvoke $r3.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: void <init>(java.util.Map)>($r9)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : specialinvoke $r3.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: void <init>(java.util.Map)>($r9)
