org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r3 = <org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.JsonNodeFactory instance> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r4 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ArrayNode arrayNode()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r4 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ArrayNode arrayNode()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.util.List getOperatingSystems()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.util.List getOperatingSystems()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r5 = interfaceinvoke $r14.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r5 = interfaceinvoke $r14.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : if $z0 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r54 = new org.apache.ambari.server.api.resources.OperatingSystemResourceDefinition
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r54 = new org.apache.ambari.server.api.resources.OperatingSystemResourceDefinition >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : specialinvoke $r54.<org.apache.ambari.server.api.resources.OperatingSystemResourceDefinition: void <init>()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : specialinvoke $r54.<org.apache.ambari.server.api.resources.OperatingSystemResourceDefinition: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r55 = virtualinvoke $r54.<org.apache.ambari.server.api.resources.OperatingSystemResourceDefinition: java.lang.String getPluralName()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r55 = virtualinvoke $r54.<org.apache.ambari.server.api.resources.OperatingSystemResourceDefinition: java.lang.String getPluralName()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r55, r4)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r55, r4) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : return
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r6 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r15
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r6 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r7 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ObjectNode objectNode()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r7 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ObjectNode objectNode()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r8 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ObjectNode objectNode()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r8 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ObjectNode objectNode()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r16 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>("OperatingSystems/ambari_managed_repositories")
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r16 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>("OperatingSystems/ambari_managed_repositories") >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $z1 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: boolean isAmbariManagedRepos()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $z1 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: boolean isAmbariManagedRepos()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r8.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,boolean)>($r16, $z1)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r8.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,boolean)>($r16, $z1) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r17 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_OS_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r17 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_OS_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r18 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r17)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r18 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r19 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r19 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r8.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r18, $r19)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r8.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r18, $r19) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r20 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r20 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r21 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r20)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r21 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r22 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r22 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r8.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r21, $r22)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r8.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r21, $r22) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r23 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r23 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r24 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r23)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r24 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r25 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r25 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r8.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r24, $r25)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r8.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r24, $r25) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r26 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>("OperatingSystems/ambari_managed_repositories")
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r26 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>("OperatingSystems/ambari_managed_repositories") >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r7.<org.codehaus.jackson.node.ObjectNode: org.codehaus.jackson.JsonNode put(java.lang.String,org.codehaus.jackson.JsonNode)>($r26, r8)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r7.<org.codehaus.jackson.node.ObjectNode: org.codehaus.jackson.JsonNode put(java.lang.String,org.codehaus.jackson.JsonNode)>($r26, r8) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r9 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ArrayNode arrayNode()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r9 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ArrayNode arrayNode()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r28 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r28 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r10 = interfaceinvoke $r28.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r10 = interfaceinvoke $r28.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : if $z2 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r29 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r51 = new org.apache.ambari.server.api.resources.RepositoryResourceDefinition
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r51 = new org.apache.ambari.server.api.resources.RepositoryResourceDefinition >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : specialinvoke $r51.<org.apache.ambari.server.api.resources.RepositoryResourceDefinition: void <init>()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : specialinvoke $r51.<org.apache.ambari.server.api.resources.RepositoryResourceDefinition: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r52 = virtualinvoke $r51.<org.apache.ambari.server.api.resources.RepositoryResourceDefinition: java.lang.String getPluralName()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r52 = virtualinvoke $r51.<org.apache.ambari.server.api.resources.RepositoryResourceDefinition: java.lang.String getPluralName()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r7.<org.codehaus.jackson.node.ObjectNode: org.codehaus.jackson.JsonNode put(java.lang.String,org.codehaus.jackson.JsonNode)>($r52, r9)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r7.<org.codehaus.jackson.node.ObjectNode: org.codehaus.jackson.JsonNode put(java.lang.String,org.codehaus.jackson.JsonNode)>($r52, r9) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r4.<org.codehaus.jackson.node.ArrayNode: void add(org.codehaus.jackson.JsonNode)>(r7)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r4.<org.codehaus.jackson.node.ArrayNode: void add(org.codehaus.jackson.JsonNode)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r29 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r11 = (org.apache.ambari.server.orm.entities.RepositoryEntity) $r29
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r11 = (org.apache.ambari.server.orm.entities.RepositoryEntity) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r12 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ObjectNode objectNode()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r12 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ObjectNode objectNode()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r13 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ObjectNode objectNode()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r13 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ObjectNode objectNode()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r30 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_BASE_URL_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r30 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_BASE_URL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r31 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r30)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r31 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r32 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getBaseUrl()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r32 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r31, $r32)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r31, $r32) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r33 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_OS_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r33 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_OS_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r34 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r33)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r34 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r35 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r35 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r34, $r35)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r34, $r35) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r36 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r36 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r37 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r36)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r37 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r38 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getRepositoryId()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r38 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getRepositoryId()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r37, $r38)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r37, $r38) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r39 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r39 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r40 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r39)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r40 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r41 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r41 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r40, $r41)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r40, $r41) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r42 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r42 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r43 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r42)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r43 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r44 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r44 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r43, $r44)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r43, $r44) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r45 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r45 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r46 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r45)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r46 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r47 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r47 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r46, $r47)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r46, $r47) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r48 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_BASE_URL_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r48 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_BASE_URL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r49 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>($r48)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r49 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r12.<org.codehaus.jackson.node.ObjectNode: org.codehaus.jackson.JsonNode put(java.lang.String,org.codehaus.jackson.JsonNode)>($r49, r13)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r12.<org.codehaus.jackson.node.ObjectNode: org.codehaus.jackson.JsonNode put(java.lang.String,org.codehaus.jackson.JsonNode)>($r49, r13) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r9.<org.codehaus.jackson.node.ArrayNode: void add(org.codehaus.jackson.JsonNode)>(r12)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r9.<org.codehaus.jackson.node.ArrayNode: void add(org.codehaus.jackson.JsonNode)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
